.model f_s_arrmul8
.inputs  a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7] b[0] b[1] b[2] b[3] b[4] b[5] b[6] b[7]
.outputs out[0] out[1] out[2] out[3] out[4] out[5] out[6] out[7] out[8] out[9] out[10] out[11] out[12] out[13] out[14] out[15]
.names a[0] a_0
1 1
.names a[1] a_1
1 1
.names a[2] a_2
1 1
.names a[3] a_3
1 1
.names a[4] a_4
1 1
.names a[5] a_5
1 1
.names a[6] a_6
1 1
.names a[7] a_7
1 1
.names b[0] b_0
1 1
.names b[1] b_1
1 1
.names b[2] b_2
1 1
.names b[3] b_3
1 1
.names b[4] b_4
1 1
.names b[5] b_5
1 1
.names b[6] b_6
1 1
.names b[7] b_7
1 1
.names a_0 constant_wire_value_1_a_0
1 1
.names b_0 constant_wire_value_1_b_0
1 1
.names constant_wire_value_1_a_0 constant_wire_value_1_b_0 constant_wire_value_1_y0
01 1
10 1
.names constant_wire_value_1_a_0 constant_wire_value_1_b_0 constant_wire_value_1_y1
00 1
11 1
.names constant_wire_value_1_y0 constant_wire_value_1_y1 constant_wire_1
1- 1
-1 1
.names a_0 f_s_arrmul8_and0_0_a_0
1 1
.names b_0 f_s_arrmul8_and0_0_b_0
1 1
.names f_s_arrmul8_and0_0_a_0 f_s_arrmul8_and0_0_b_0 f_s_arrmul8_and0_0_y0
11 1
.names a_1 f_s_arrmul8_and1_0_a_1
1 1
.names b_0 f_s_arrmul8_and1_0_b_0
1 1
.names f_s_arrmul8_and1_0_a_1 f_s_arrmul8_and1_0_b_0 f_s_arrmul8_and1_0_y0
11 1
.names a_2 f_s_arrmul8_and2_0_a_2
1 1
.names b_0 f_s_arrmul8_and2_0_b_0
1 1
.names f_s_arrmul8_and2_0_a_2 f_s_arrmul8_and2_0_b_0 f_s_arrmul8_and2_0_y0
11 1
.names a_3 f_s_arrmul8_and3_0_a_3
1 1
.names b_0 f_s_arrmul8_and3_0_b_0
1 1
.names f_s_arrmul8_and3_0_a_3 f_s_arrmul8_and3_0_b_0 f_s_arrmul8_and3_0_y0
11 1
.names a_4 f_s_arrmul8_and4_0_a_4
1 1
.names b_0 f_s_arrmul8_and4_0_b_0
1 1
.names f_s_arrmul8_and4_0_a_4 f_s_arrmul8_and4_0_b_0 f_s_arrmul8_and4_0_y0
11 1
.names a_5 f_s_arrmul8_and5_0_a_5
1 1
.names b_0 f_s_arrmul8_and5_0_b_0
1 1
.names f_s_arrmul8_and5_0_a_5 f_s_arrmul8_and5_0_b_0 f_s_arrmul8_and5_0_y0
11 1
.names a_6 f_s_arrmul8_and6_0_a_6
1 1
.names b_0 f_s_arrmul8_and6_0_b_0
1 1
.names f_s_arrmul8_and6_0_a_6 f_s_arrmul8_and6_0_b_0 f_s_arrmul8_and6_0_y0
11 1
.names a_7 f_s_arrmul8_nand7_0_a_7
1 1
.names b_0 f_s_arrmul8_nand7_0_b_0
1 1
.names f_s_arrmul8_nand7_0_a_7 f_s_arrmul8_nand7_0_b_0 f_s_arrmul8_nand7_0_y0
0- 1
-0 1
.names a_0 f_s_arrmul8_and0_1_a_0
1 1
.names b_1 f_s_arrmul8_and0_1_b_1
1 1
.names f_s_arrmul8_and0_1_a_0 f_s_arrmul8_and0_1_b_1 f_s_arrmul8_and0_1_y0
11 1
.names f_s_arrmul8_and0_1_y0 f_s_arrmul8_ha0_1_f_s_arrmul8_and0_1_y0
1 1
.names f_s_arrmul8_and1_0_y0 f_s_arrmul8_ha0_1_f_s_arrmul8_and1_0_y0
1 1
.names f_s_arrmul8_ha0_1_f_s_arrmul8_and0_1_y0 f_s_arrmul8_ha0_1_f_s_arrmul8_and1_0_y0 f_s_arrmul8_ha0_1_y0
01 1
10 1
.names f_s_arrmul8_ha0_1_f_s_arrmul8_and0_1_y0 f_s_arrmul8_ha0_1_f_s_arrmul8_and1_0_y0 f_s_arrmul8_ha0_1_y1
11 1
.names a_1 f_s_arrmul8_and1_1_a_1
1 1
.names b_1 f_s_arrmul8_and1_1_b_1
1 1
.names f_s_arrmul8_and1_1_a_1 f_s_arrmul8_and1_1_b_1 f_s_arrmul8_and1_1_y0
11 1
.names f_s_arrmul8_and1_1_y0 f_s_arrmul8_fa1_1_f_s_arrmul8_and1_1_y0
1 1
.names f_s_arrmul8_and2_0_y0 f_s_arrmul8_fa1_1_f_s_arrmul8_and2_0_y0
1 1
.names f_s_arrmul8_ha0_1_y1 f_s_arrmul8_fa1_1_f_s_arrmul8_ha0_1_y1
1 1
.names f_s_arrmul8_fa1_1_f_s_arrmul8_and1_1_y0 f_s_arrmul8_fa1_1_f_s_arrmul8_and2_0_y0 f_s_arrmul8_fa1_1_y0
01 1
10 1
.names f_s_arrmul8_fa1_1_f_s_arrmul8_and1_1_y0 f_s_arrmul8_fa1_1_f_s_arrmul8_and2_0_y0 f_s_arrmul8_fa1_1_y1
11 1
.names f_s_arrmul8_fa1_1_y0 f_s_arrmul8_fa1_1_f_s_arrmul8_ha0_1_y1 f_s_arrmul8_fa1_1_y2
01 1
10 1
.names f_s_arrmul8_fa1_1_y0 f_s_arrmul8_fa1_1_f_s_arrmul8_ha0_1_y1 f_s_arrmul8_fa1_1_y3
11 1
.names f_s_arrmul8_fa1_1_y1 f_s_arrmul8_fa1_1_y3 f_s_arrmul8_fa1_1_y4
1- 1
-1 1
.names a_2 f_s_arrmul8_and2_1_a_2
1 1
.names b_1 f_s_arrmul8_and2_1_b_1
1 1
.names f_s_arrmul8_and2_1_a_2 f_s_arrmul8_and2_1_b_1 f_s_arrmul8_and2_1_y0
11 1
.names f_s_arrmul8_and2_1_y0 f_s_arrmul8_fa2_1_f_s_arrmul8_and2_1_y0
1 1
.names f_s_arrmul8_and3_0_y0 f_s_arrmul8_fa2_1_f_s_arrmul8_and3_0_y0
1 1
.names f_s_arrmul8_fa1_1_y4 f_s_arrmul8_fa2_1_f_s_arrmul8_fa1_1_y4
1 1
.names f_s_arrmul8_fa2_1_f_s_arrmul8_and2_1_y0 f_s_arrmul8_fa2_1_f_s_arrmul8_and3_0_y0 f_s_arrmul8_fa2_1_y0
01 1
10 1
.names f_s_arrmul8_fa2_1_f_s_arrmul8_and2_1_y0 f_s_arrmul8_fa2_1_f_s_arrmul8_and3_0_y0 f_s_arrmul8_fa2_1_y1
11 1
.names f_s_arrmul8_fa2_1_y0 f_s_arrmul8_fa2_1_f_s_arrmul8_fa1_1_y4 f_s_arrmul8_fa2_1_y2
01 1
10 1
.names f_s_arrmul8_fa2_1_y0 f_s_arrmul8_fa2_1_f_s_arrmul8_fa1_1_y4 f_s_arrmul8_fa2_1_y3
11 1
.names f_s_arrmul8_fa2_1_y1 f_s_arrmul8_fa2_1_y3 f_s_arrmul8_fa2_1_y4
1- 1
-1 1
.names a_3 f_s_arrmul8_and3_1_a_3
1 1
.names b_1 f_s_arrmul8_and3_1_b_1
1 1
.names f_s_arrmul8_and3_1_a_3 f_s_arrmul8_and3_1_b_1 f_s_arrmul8_and3_1_y0
11 1
.names f_s_arrmul8_and3_1_y0 f_s_arrmul8_fa3_1_f_s_arrmul8_and3_1_y0
1 1
.names f_s_arrmul8_and4_0_y0 f_s_arrmul8_fa3_1_f_s_arrmul8_and4_0_y0
1 1
.names f_s_arrmul8_fa2_1_y4 f_s_arrmul8_fa3_1_f_s_arrmul8_fa2_1_y4
1 1
.names f_s_arrmul8_fa3_1_f_s_arrmul8_and3_1_y0 f_s_arrmul8_fa3_1_f_s_arrmul8_and4_0_y0 f_s_arrmul8_fa3_1_y0
01 1
10 1
.names f_s_arrmul8_fa3_1_f_s_arrmul8_and3_1_y0 f_s_arrmul8_fa3_1_f_s_arrmul8_and4_0_y0 f_s_arrmul8_fa3_1_y1
11 1
.names f_s_arrmul8_fa3_1_y0 f_s_arrmul8_fa3_1_f_s_arrmul8_fa2_1_y4 f_s_arrmul8_fa3_1_y2
01 1
10 1
.names f_s_arrmul8_fa3_1_y0 f_s_arrmul8_fa3_1_f_s_arrmul8_fa2_1_y4 f_s_arrmul8_fa3_1_y3
11 1
.names f_s_arrmul8_fa3_1_y1 f_s_arrmul8_fa3_1_y3 f_s_arrmul8_fa3_1_y4
1- 1
-1 1
.names a_4 f_s_arrmul8_and4_1_a_4
1 1
.names b_1 f_s_arrmul8_and4_1_b_1
1 1
.names f_s_arrmul8_and4_1_a_4 f_s_arrmul8_and4_1_b_1 f_s_arrmul8_and4_1_y0
11 1
.names f_s_arrmul8_and4_1_y0 f_s_arrmul8_fa4_1_f_s_arrmul8_and4_1_y0
1 1
.names f_s_arrmul8_and5_0_y0 f_s_arrmul8_fa4_1_f_s_arrmul8_and5_0_y0
1 1
.names f_s_arrmul8_fa3_1_y4 f_s_arrmul8_fa4_1_f_s_arrmul8_fa3_1_y4
1 1
.names f_s_arrmul8_fa4_1_f_s_arrmul8_and4_1_y0 f_s_arrmul8_fa4_1_f_s_arrmul8_and5_0_y0 f_s_arrmul8_fa4_1_y0
01 1
10 1
.names f_s_arrmul8_fa4_1_f_s_arrmul8_and4_1_y0 f_s_arrmul8_fa4_1_f_s_arrmul8_and5_0_y0 f_s_arrmul8_fa4_1_y1
11 1
.names f_s_arrmul8_fa4_1_y0 f_s_arrmul8_fa4_1_f_s_arrmul8_fa3_1_y4 f_s_arrmul8_fa4_1_y2
01 1
10 1
.names f_s_arrmul8_fa4_1_y0 f_s_arrmul8_fa4_1_f_s_arrmul8_fa3_1_y4 f_s_arrmul8_fa4_1_y3
11 1
.names f_s_arrmul8_fa4_1_y1 f_s_arrmul8_fa4_1_y3 f_s_arrmul8_fa4_1_y4
1- 1
-1 1
.names a_5 f_s_arrmul8_and5_1_a_5
1 1
.names b_1 f_s_arrmul8_and5_1_b_1
1 1
.names f_s_arrmul8_and5_1_a_5 f_s_arrmul8_and5_1_b_1 f_s_arrmul8_and5_1_y0
11 1
.names f_s_arrmul8_and5_1_y0 f_s_arrmul8_fa5_1_f_s_arrmul8_and5_1_y0
1 1
.names f_s_arrmul8_and6_0_y0 f_s_arrmul8_fa5_1_f_s_arrmul8_and6_0_y0
1 1
.names f_s_arrmul8_fa4_1_y4 f_s_arrmul8_fa5_1_f_s_arrmul8_fa4_1_y4
1 1
.names f_s_arrmul8_fa5_1_f_s_arrmul8_and5_1_y0 f_s_arrmul8_fa5_1_f_s_arrmul8_and6_0_y0 f_s_arrmul8_fa5_1_y0
01 1
10 1
.names f_s_arrmul8_fa5_1_f_s_arrmul8_and5_1_y0 f_s_arrmul8_fa5_1_f_s_arrmul8_and6_0_y0 f_s_arrmul8_fa5_1_y1
11 1
.names f_s_arrmul8_fa5_1_y0 f_s_arrmul8_fa5_1_f_s_arrmul8_fa4_1_y4 f_s_arrmul8_fa5_1_y2
01 1
10 1
.names f_s_arrmul8_fa5_1_y0 f_s_arrmul8_fa5_1_f_s_arrmul8_fa4_1_y4 f_s_arrmul8_fa5_1_y3
11 1
.names f_s_arrmul8_fa5_1_y1 f_s_arrmul8_fa5_1_y3 f_s_arrmul8_fa5_1_y4
1- 1
-1 1
.names a_6 f_s_arrmul8_and6_1_a_6
1 1
.names b_1 f_s_arrmul8_and6_1_b_1
1 1
.names f_s_arrmul8_and6_1_a_6 f_s_arrmul8_and6_1_b_1 f_s_arrmul8_and6_1_y0
11 1
.names f_s_arrmul8_and6_1_y0 f_s_arrmul8_fa6_1_f_s_arrmul8_and6_1_y0
1 1
.names f_s_arrmul8_nand7_0_y0 f_s_arrmul8_fa6_1_f_s_arrmul8_nand7_0_y0
1 1
.names f_s_arrmul8_fa5_1_y4 f_s_arrmul8_fa6_1_f_s_arrmul8_fa5_1_y4
1 1
.names f_s_arrmul8_fa6_1_f_s_arrmul8_and6_1_y0 f_s_arrmul8_fa6_1_f_s_arrmul8_nand7_0_y0 f_s_arrmul8_fa6_1_y0
01 1
10 1
.names f_s_arrmul8_fa6_1_f_s_arrmul8_and6_1_y0 f_s_arrmul8_fa6_1_f_s_arrmul8_nand7_0_y0 f_s_arrmul8_fa6_1_y1
11 1
.names f_s_arrmul8_fa6_1_y0 f_s_arrmul8_fa6_1_f_s_arrmul8_fa5_1_y4 f_s_arrmul8_fa6_1_y2
01 1
10 1
.names f_s_arrmul8_fa6_1_y0 f_s_arrmul8_fa6_1_f_s_arrmul8_fa5_1_y4 f_s_arrmul8_fa6_1_y3
11 1
.names f_s_arrmul8_fa6_1_y1 f_s_arrmul8_fa6_1_y3 f_s_arrmul8_fa6_1_y4
1- 1
-1 1
.names a_7 f_s_arrmul8_nand7_1_a_7
1 1
.names b_1 f_s_arrmul8_nand7_1_b_1
1 1
.names f_s_arrmul8_nand7_1_a_7 f_s_arrmul8_nand7_1_b_1 f_s_arrmul8_nand7_1_y0
0- 1
-0 1
.names f_s_arrmul8_nand7_1_y0 f_s_arrmul8_fa7_1_f_s_arrmul8_nand7_1_y0
1 1
.names constant_wire_1 f_s_arrmul8_fa7_1_constant_wire_1
1 1
.names f_s_arrmul8_fa6_1_y4 f_s_arrmul8_fa7_1_f_s_arrmul8_fa6_1_y4
1 1
.names f_s_arrmul8_fa7_1_f_s_arrmul8_nand7_1_y0 f_s_arrmul8_fa7_1_constant_wire_1 f_s_arrmul8_fa7_1_y0
01 1
10 1
.names f_s_arrmul8_fa7_1_f_s_arrmul8_nand7_1_y0 f_s_arrmul8_fa7_1_constant_wire_1 f_s_arrmul8_fa7_1_y1
11 1
.names f_s_arrmul8_fa7_1_y0 f_s_arrmul8_fa7_1_f_s_arrmul8_fa6_1_y4 f_s_arrmul8_fa7_1_y2
01 1
10 1
.names f_s_arrmul8_fa7_1_y0 f_s_arrmul8_fa7_1_f_s_arrmul8_fa6_1_y4 f_s_arrmul8_fa7_1_y3
11 1
.names f_s_arrmul8_fa7_1_y1 f_s_arrmul8_fa7_1_y3 f_s_arrmul8_fa7_1_y4
1- 1
-1 1
.names a_0 f_s_arrmul8_and0_2_a_0
1 1
.names b_2 f_s_arrmul8_and0_2_b_2
1 1
.names f_s_arrmul8_and0_2_a_0 f_s_arrmul8_and0_2_b_2 f_s_arrmul8_and0_2_y0
11 1
.names f_s_arrmul8_and0_2_y0 f_s_arrmul8_ha0_2_f_s_arrmul8_and0_2_y0
1 1
.names f_s_arrmul8_fa1_1_y2 f_s_arrmul8_ha0_2_f_s_arrmul8_fa1_1_y2
1 1
.names f_s_arrmul8_ha0_2_f_s_arrmul8_and0_2_y0 f_s_arrmul8_ha0_2_f_s_arrmul8_fa1_1_y2 f_s_arrmul8_ha0_2_y0
01 1
10 1
.names f_s_arrmul8_ha0_2_f_s_arrmul8_and0_2_y0 f_s_arrmul8_ha0_2_f_s_arrmul8_fa1_1_y2 f_s_arrmul8_ha0_2_y1
11 1
.names a_1 f_s_arrmul8_and1_2_a_1
1 1
.names b_2 f_s_arrmul8_and1_2_b_2
1 1
.names f_s_arrmul8_and1_2_a_1 f_s_arrmul8_and1_2_b_2 f_s_arrmul8_and1_2_y0
11 1
.names f_s_arrmul8_and1_2_y0 f_s_arrmul8_fa1_2_f_s_arrmul8_and1_2_y0
1 1
.names f_s_arrmul8_fa2_1_y2 f_s_arrmul8_fa1_2_f_s_arrmul8_fa2_1_y2
1 1
.names f_s_arrmul8_ha0_2_y1 f_s_arrmul8_fa1_2_f_s_arrmul8_ha0_2_y1
1 1
.names f_s_arrmul8_fa1_2_f_s_arrmul8_and1_2_y0 f_s_arrmul8_fa1_2_f_s_arrmul8_fa2_1_y2 f_s_arrmul8_fa1_2_y0
01 1
10 1
.names f_s_arrmul8_fa1_2_f_s_arrmul8_and1_2_y0 f_s_arrmul8_fa1_2_f_s_arrmul8_fa2_1_y2 f_s_arrmul8_fa1_2_y1
11 1
.names f_s_arrmul8_fa1_2_y0 f_s_arrmul8_fa1_2_f_s_arrmul8_ha0_2_y1 f_s_arrmul8_fa1_2_y2
01 1
10 1
.names f_s_arrmul8_fa1_2_y0 f_s_arrmul8_fa1_2_f_s_arrmul8_ha0_2_y1 f_s_arrmul8_fa1_2_y3
11 1
.names f_s_arrmul8_fa1_2_y1 f_s_arrmul8_fa1_2_y3 f_s_arrmul8_fa1_2_y4
1- 1
-1 1
.names a_2 f_s_arrmul8_and2_2_a_2
1 1
.names b_2 f_s_arrmul8_and2_2_b_2
1 1
.names f_s_arrmul8_and2_2_a_2 f_s_arrmul8_and2_2_b_2 f_s_arrmul8_and2_2_y0
11 1
.names f_s_arrmul8_and2_2_y0 f_s_arrmul8_fa2_2_f_s_arrmul8_and2_2_y0
1 1
.names f_s_arrmul8_fa3_1_y2 f_s_arrmul8_fa2_2_f_s_arrmul8_fa3_1_y2
1 1
.names f_s_arrmul8_fa1_2_y4 f_s_arrmul8_fa2_2_f_s_arrmul8_fa1_2_y4
1 1
.names f_s_arrmul8_fa2_2_f_s_arrmul8_and2_2_y0 f_s_arrmul8_fa2_2_f_s_arrmul8_fa3_1_y2 f_s_arrmul8_fa2_2_y0
01 1
10 1
.names f_s_arrmul8_fa2_2_f_s_arrmul8_and2_2_y0 f_s_arrmul8_fa2_2_f_s_arrmul8_fa3_1_y2 f_s_arrmul8_fa2_2_y1
11 1
.names f_s_arrmul8_fa2_2_y0 f_s_arrmul8_fa2_2_f_s_arrmul8_fa1_2_y4 f_s_arrmul8_fa2_2_y2
01 1
10 1
.names f_s_arrmul8_fa2_2_y0 f_s_arrmul8_fa2_2_f_s_arrmul8_fa1_2_y4 f_s_arrmul8_fa2_2_y3
11 1
.names f_s_arrmul8_fa2_2_y1 f_s_arrmul8_fa2_2_y3 f_s_arrmul8_fa2_2_y4
1- 1
-1 1
.names a_3 f_s_arrmul8_and3_2_a_3
1 1
.names b_2 f_s_arrmul8_and3_2_b_2
1 1
.names f_s_arrmul8_and3_2_a_3 f_s_arrmul8_and3_2_b_2 f_s_arrmul8_and3_2_y0
11 1
.names f_s_arrmul8_and3_2_y0 f_s_arrmul8_fa3_2_f_s_arrmul8_and3_2_y0
1 1
.names f_s_arrmul8_fa4_1_y2 f_s_arrmul8_fa3_2_f_s_arrmul8_fa4_1_y2
1 1
.names f_s_arrmul8_fa2_2_y4 f_s_arrmul8_fa3_2_f_s_arrmul8_fa2_2_y4
1 1
.names f_s_arrmul8_fa3_2_f_s_arrmul8_and3_2_y0 f_s_arrmul8_fa3_2_f_s_arrmul8_fa4_1_y2 f_s_arrmul8_fa3_2_y0
01 1
10 1
.names f_s_arrmul8_fa3_2_f_s_arrmul8_and3_2_y0 f_s_arrmul8_fa3_2_f_s_arrmul8_fa4_1_y2 f_s_arrmul8_fa3_2_y1
11 1
.names f_s_arrmul8_fa3_2_y0 f_s_arrmul8_fa3_2_f_s_arrmul8_fa2_2_y4 f_s_arrmul8_fa3_2_y2
01 1
10 1
.names f_s_arrmul8_fa3_2_y0 f_s_arrmul8_fa3_2_f_s_arrmul8_fa2_2_y4 f_s_arrmul8_fa3_2_y3
11 1
.names f_s_arrmul8_fa3_2_y1 f_s_arrmul8_fa3_2_y3 f_s_arrmul8_fa3_2_y4
1- 1
-1 1
.names a_4 f_s_arrmul8_and4_2_a_4
1 1
.names b_2 f_s_arrmul8_and4_2_b_2
1 1
.names f_s_arrmul8_and4_2_a_4 f_s_arrmul8_and4_2_b_2 f_s_arrmul8_and4_2_y0
11 1
.names f_s_arrmul8_and4_2_y0 f_s_arrmul8_fa4_2_f_s_arrmul8_and4_2_y0
1 1
.names f_s_arrmul8_fa5_1_y2 f_s_arrmul8_fa4_2_f_s_arrmul8_fa5_1_y2
1 1
.names f_s_arrmul8_fa3_2_y4 f_s_arrmul8_fa4_2_f_s_arrmul8_fa3_2_y4
1 1
.names f_s_arrmul8_fa4_2_f_s_arrmul8_and4_2_y0 f_s_arrmul8_fa4_2_f_s_arrmul8_fa5_1_y2 f_s_arrmul8_fa4_2_y0
01 1
10 1
.names f_s_arrmul8_fa4_2_f_s_arrmul8_and4_2_y0 f_s_arrmul8_fa4_2_f_s_arrmul8_fa5_1_y2 f_s_arrmul8_fa4_2_y1
11 1
.names f_s_arrmul8_fa4_2_y0 f_s_arrmul8_fa4_2_f_s_arrmul8_fa3_2_y4 f_s_arrmul8_fa4_2_y2
01 1
10 1
.names f_s_arrmul8_fa4_2_y0 f_s_arrmul8_fa4_2_f_s_arrmul8_fa3_2_y4 f_s_arrmul8_fa4_2_y3
11 1
.names f_s_arrmul8_fa4_2_y1 f_s_arrmul8_fa4_2_y3 f_s_arrmul8_fa4_2_y4
1- 1
-1 1
.names a_5 f_s_arrmul8_and5_2_a_5
1 1
.names b_2 f_s_arrmul8_and5_2_b_2
1 1
.names f_s_arrmul8_and5_2_a_5 f_s_arrmul8_and5_2_b_2 f_s_arrmul8_and5_2_y0
11 1
.names f_s_arrmul8_and5_2_y0 f_s_arrmul8_fa5_2_f_s_arrmul8_and5_2_y0
1 1
.names f_s_arrmul8_fa6_1_y2 f_s_arrmul8_fa5_2_f_s_arrmul8_fa6_1_y2
1 1
.names f_s_arrmul8_fa4_2_y4 f_s_arrmul8_fa5_2_f_s_arrmul8_fa4_2_y4
1 1
.names f_s_arrmul8_fa5_2_f_s_arrmul8_and5_2_y0 f_s_arrmul8_fa5_2_f_s_arrmul8_fa6_1_y2 f_s_arrmul8_fa5_2_y0
01 1
10 1
.names f_s_arrmul8_fa5_2_f_s_arrmul8_and5_2_y0 f_s_arrmul8_fa5_2_f_s_arrmul8_fa6_1_y2 f_s_arrmul8_fa5_2_y1
11 1
.names f_s_arrmul8_fa5_2_y0 f_s_arrmul8_fa5_2_f_s_arrmul8_fa4_2_y4 f_s_arrmul8_fa5_2_y2
01 1
10 1
.names f_s_arrmul8_fa5_2_y0 f_s_arrmul8_fa5_2_f_s_arrmul8_fa4_2_y4 f_s_arrmul8_fa5_2_y3
11 1
.names f_s_arrmul8_fa5_2_y1 f_s_arrmul8_fa5_2_y3 f_s_arrmul8_fa5_2_y4
1- 1
-1 1
.names a_6 f_s_arrmul8_and6_2_a_6
1 1
.names b_2 f_s_arrmul8_and6_2_b_2
1 1
.names f_s_arrmul8_and6_2_a_6 f_s_arrmul8_and6_2_b_2 f_s_arrmul8_and6_2_y0
11 1
.names f_s_arrmul8_and6_2_y0 f_s_arrmul8_fa6_2_f_s_arrmul8_and6_2_y0
1 1
.names f_s_arrmul8_fa7_1_y2 f_s_arrmul8_fa6_2_f_s_arrmul8_fa7_1_y2
1 1
.names f_s_arrmul8_fa5_2_y4 f_s_arrmul8_fa6_2_f_s_arrmul8_fa5_2_y4
1 1
.names f_s_arrmul8_fa6_2_f_s_arrmul8_and6_2_y0 f_s_arrmul8_fa6_2_f_s_arrmul8_fa7_1_y2 f_s_arrmul8_fa6_2_y0
01 1
10 1
.names f_s_arrmul8_fa6_2_f_s_arrmul8_and6_2_y0 f_s_arrmul8_fa6_2_f_s_arrmul8_fa7_1_y2 f_s_arrmul8_fa6_2_y1
11 1
.names f_s_arrmul8_fa6_2_y0 f_s_arrmul8_fa6_2_f_s_arrmul8_fa5_2_y4 f_s_arrmul8_fa6_2_y2
01 1
10 1
.names f_s_arrmul8_fa6_2_y0 f_s_arrmul8_fa6_2_f_s_arrmul8_fa5_2_y4 f_s_arrmul8_fa6_2_y3
11 1
.names f_s_arrmul8_fa6_2_y1 f_s_arrmul8_fa6_2_y3 f_s_arrmul8_fa6_2_y4
1- 1
-1 1
.names a_7 f_s_arrmul8_nand7_2_a_7
1 1
.names b_2 f_s_arrmul8_nand7_2_b_2
1 1
.names f_s_arrmul8_nand7_2_a_7 f_s_arrmul8_nand7_2_b_2 f_s_arrmul8_nand7_2_y0
0- 1
-0 1
.names f_s_arrmul8_nand7_2_y0 f_s_arrmul8_fa7_2_f_s_arrmul8_nand7_2_y0
1 1
.names f_s_arrmul8_fa7_1_y4 f_s_arrmul8_fa7_2_f_s_arrmul8_fa7_1_y4
1 1
.names f_s_arrmul8_fa6_2_y4 f_s_arrmul8_fa7_2_f_s_arrmul8_fa6_2_y4
1 1
.names f_s_arrmul8_fa7_2_f_s_arrmul8_nand7_2_y0 f_s_arrmul8_fa7_2_f_s_arrmul8_fa7_1_y4 f_s_arrmul8_fa7_2_y0
01 1
10 1
.names f_s_arrmul8_fa7_2_f_s_arrmul8_nand7_2_y0 f_s_arrmul8_fa7_2_f_s_arrmul8_fa7_1_y4 f_s_arrmul8_fa7_2_y1
11 1
.names f_s_arrmul8_fa7_2_y0 f_s_arrmul8_fa7_2_f_s_arrmul8_fa6_2_y4 f_s_arrmul8_fa7_2_y2
01 1
10 1
.names f_s_arrmul8_fa7_2_y0 f_s_arrmul8_fa7_2_f_s_arrmul8_fa6_2_y4 f_s_arrmul8_fa7_2_y3
11 1
.names f_s_arrmul8_fa7_2_y1 f_s_arrmul8_fa7_2_y3 f_s_arrmul8_fa7_2_y4
1- 1
-1 1
.names a_0 f_s_arrmul8_and0_3_a_0
1 1
.names b_3 f_s_arrmul8_and0_3_b_3
1 1
.names f_s_arrmul8_and0_3_a_0 f_s_arrmul8_and0_3_b_3 f_s_arrmul8_and0_3_y0
11 1
.names f_s_arrmul8_and0_3_y0 f_s_arrmul8_ha0_3_f_s_arrmul8_and0_3_y0
1 1
.names f_s_arrmul8_fa1_2_y2 f_s_arrmul8_ha0_3_f_s_arrmul8_fa1_2_y2
1 1
.names f_s_arrmul8_ha0_3_f_s_arrmul8_and0_3_y0 f_s_arrmul8_ha0_3_f_s_arrmul8_fa1_2_y2 f_s_arrmul8_ha0_3_y0
01 1
10 1
.names f_s_arrmul8_ha0_3_f_s_arrmul8_and0_3_y0 f_s_arrmul8_ha0_3_f_s_arrmul8_fa1_2_y2 f_s_arrmul8_ha0_3_y1
11 1
.names a_1 f_s_arrmul8_and1_3_a_1
1 1
.names b_3 f_s_arrmul8_and1_3_b_3
1 1
.names f_s_arrmul8_and1_3_a_1 f_s_arrmul8_and1_3_b_3 f_s_arrmul8_and1_3_y0
11 1
.names f_s_arrmul8_and1_3_y0 f_s_arrmul8_fa1_3_f_s_arrmul8_and1_3_y0
1 1
.names f_s_arrmul8_fa2_2_y2 f_s_arrmul8_fa1_3_f_s_arrmul8_fa2_2_y2
1 1
.names f_s_arrmul8_ha0_3_y1 f_s_arrmul8_fa1_3_f_s_arrmul8_ha0_3_y1
1 1
.names f_s_arrmul8_fa1_3_f_s_arrmul8_and1_3_y0 f_s_arrmul8_fa1_3_f_s_arrmul8_fa2_2_y2 f_s_arrmul8_fa1_3_y0
01 1
10 1
.names f_s_arrmul8_fa1_3_f_s_arrmul8_and1_3_y0 f_s_arrmul8_fa1_3_f_s_arrmul8_fa2_2_y2 f_s_arrmul8_fa1_3_y1
11 1
.names f_s_arrmul8_fa1_3_y0 f_s_arrmul8_fa1_3_f_s_arrmul8_ha0_3_y1 f_s_arrmul8_fa1_3_y2
01 1
10 1
.names f_s_arrmul8_fa1_3_y0 f_s_arrmul8_fa1_3_f_s_arrmul8_ha0_3_y1 f_s_arrmul8_fa1_3_y3
11 1
.names f_s_arrmul8_fa1_3_y1 f_s_arrmul8_fa1_3_y3 f_s_arrmul8_fa1_3_y4
1- 1
-1 1
.names a_2 f_s_arrmul8_and2_3_a_2
1 1
.names b_3 f_s_arrmul8_and2_3_b_3
1 1
.names f_s_arrmul8_and2_3_a_2 f_s_arrmul8_and2_3_b_3 f_s_arrmul8_and2_3_y0
11 1
.names f_s_arrmul8_and2_3_y0 f_s_arrmul8_fa2_3_f_s_arrmul8_and2_3_y0
1 1
.names f_s_arrmul8_fa3_2_y2 f_s_arrmul8_fa2_3_f_s_arrmul8_fa3_2_y2
1 1
.names f_s_arrmul8_fa1_3_y4 f_s_arrmul8_fa2_3_f_s_arrmul8_fa1_3_y4
1 1
.names f_s_arrmul8_fa2_3_f_s_arrmul8_and2_3_y0 f_s_arrmul8_fa2_3_f_s_arrmul8_fa3_2_y2 f_s_arrmul8_fa2_3_y0
01 1
10 1
.names f_s_arrmul8_fa2_3_f_s_arrmul8_and2_3_y0 f_s_arrmul8_fa2_3_f_s_arrmul8_fa3_2_y2 f_s_arrmul8_fa2_3_y1
11 1
.names f_s_arrmul8_fa2_3_y0 f_s_arrmul8_fa2_3_f_s_arrmul8_fa1_3_y4 f_s_arrmul8_fa2_3_y2
01 1
10 1
.names f_s_arrmul8_fa2_3_y0 f_s_arrmul8_fa2_3_f_s_arrmul8_fa1_3_y4 f_s_arrmul8_fa2_3_y3
11 1
.names f_s_arrmul8_fa2_3_y1 f_s_arrmul8_fa2_3_y3 f_s_arrmul8_fa2_3_y4
1- 1
-1 1
.names a_3 f_s_arrmul8_and3_3_a_3
1 1
.names b_3 f_s_arrmul8_and3_3_b_3
1 1
.names f_s_arrmul8_and3_3_a_3 f_s_arrmul8_and3_3_b_3 f_s_arrmul8_and3_3_y0
11 1
.names f_s_arrmul8_and3_3_y0 f_s_arrmul8_fa3_3_f_s_arrmul8_and3_3_y0
1 1
.names f_s_arrmul8_fa4_2_y2 f_s_arrmul8_fa3_3_f_s_arrmul8_fa4_2_y2
1 1
.names f_s_arrmul8_fa2_3_y4 f_s_arrmul8_fa3_3_f_s_arrmul8_fa2_3_y4
1 1
.names f_s_arrmul8_fa3_3_f_s_arrmul8_and3_3_y0 f_s_arrmul8_fa3_3_f_s_arrmul8_fa4_2_y2 f_s_arrmul8_fa3_3_y0
01 1
10 1
.names f_s_arrmul8_fa3_3_f_s_arrmul8_and3_3_y0 f_s_arrmul8_fa3_3_f_s_arrmul8_fa4_2_y2 f_s_arrmul8_fa3_3_y1
11 1
.names f_s_arrmul8_fa3_3_y0 f_s_arrmul8_fa3_3_f_s_arrmul8_fa2_3_y4 f_s_arrmul8_fa3_3_y2
01 1
10 1
.names f_s_arrmul8_fa3_3_y0 f_s_arrmul8_fa3_3_f_s_arrmul8_fa2_3_y4 f_s_arrmul8_fa3_3_y3
11 1
.names f_s_arrmul8_fa3_3_y1 f_s_arrmul8_fa3_3_y3 f_s_arrmul8_fa3_3_y4
1- 1
-1 1
.names a_4 f_s_arrmul8_and4_3_a_4
1 1
.names b_3 f_s_arrmul8_and4_3_b_3
1 1
.names f_s_arrmul8_and4_3_a_4 f_s_arrmul8_and4_3_b_3 f_s_arrmul8_and4_3_y0
11 1
.names f_s_arrmul8_and4_3_y0 f_s_arrmul8_fa4_3_f_s_arrmul8_and4_3_y0
1 1
.names f_s_arrmul8_fa5_2_y2 f_s_arrmul8_fa4_3_f_s_arrmul8_fa5_2_y2
1 1
.names f_s_arrmul8_fa3_3_y4 f_s_arrmul8_fa4_3_f_s_arrmul8_fa3_3_y4
1 1
.names f_s_arrmul8_fa4_3_f_s_arrmul8_and4_3_y0 f_s_arrmul8_fa4_3_f_s_arrmul8_fa5_2_y2 f_s_arrmul8_fa4_3_y0
01 1
10 1
.names f_s_arrmul8_fa4_3_f_s_arrmul8_and4_3_y0 f_s_arrmul8_fa4_3_f_s_arrmul8_fa5_2_y2 f_s_arrmul8_fa4_3_y1
11 1
.names f_s_arrmul8_fa4_3_y0 f_s_arrmul8_fa4_3_f_s_arrmul8_fa3_3_y4 f_s_arrmul8_fa4_3_y2
01 1
10 1
.names f_s_arrmul8_fa4_3_y0 f_s_arrmul8_fa4_3_f_s_arrmul8_fa3_3_y4 f_s_arrmul8_fa4_3_y3
11 1
.names f_s_arrmul8_fa4_3_y1 f_s_arrmul8_fa4_3_y3 f_s_arrmul8_fa4_3_y4
1- 1
-1 1
.names a_5 f_s_arrmul8_and5_3_a_5
1 1
.names b_3 f_s_arrmul8_and5_3_b_3
1 1
.names f_s_arrmul8_and5_3_a_5 f_s_arrmul8_and5_3_b_3 f_s_arrmul8_and5_3_y0
11 1
.names f_s_arrmul8_and5_3_y0 f_s_arrmul8_fa5_3_f_s_arrmul8_and5_3_y0
1 1
.names f_s_arrmul8_fa6_2_y2 f_s_arrmul8_fa5_3_f_s_arrmul8_fa6_2_y2
1 1
.names f_s_arrmul8_fa4_3_y4 f_s_arrmul8_fa5_3_f_s_arrmul8_fa4_3_y4
1 1
.names f_s_arrmul8_fa5_3_f_s_arrmul8_and5_3_y0 f_s_arrmul8_fa5_3_f_s_arrmul8_fa6_2_y2 f_s_arrmul8_fa5_3_y0
01 1
10 1
.names f_s_arrmul8_fa5_3_f_s_arrmul8_and5_3_y0 f_s_arrmul8_fa5_3_f_s_arrmul8_fa6_2_y2 f_s_arrmul8_fa5_3_y1
11 1
.names f_s_arrmul8_fa5_3_y0 f_s_arrmul8_fa5_3_f_s_arrmul8_fa4_3_y4 f_s_arrmul8_fa5_3_y2
01 1
10 1
.names f_s_arrmul8_fa5_3_y0 f_s_arrmul8_fa5_3_f_s_arrmul8_fa4_3_y4 f_s_arrmul8_fa5_3_y3
11 1
.names f_s_arrmul8_fa5_3_y1 f_s_arrmul8_fa5_3_y3 f_s_arrmul8_fa5_3_y4
1- 1
-1 1
.names a_6 f_s_arrmul8_and6_3_a_6
1 1
.names b_3 f_s_arrmul8_and6_3_b_3
1 1
.names f_s_arrmul8_and6_3_a_6 f_s_arrmul8_and6_3_b_3 f_s_arrmul8_and6_3_y0
11 1
.names f_s_arrmul8_and6_3_y0 f_s_arrmul8_fa6_3_f_s_arrmul8_and6_3_y0
1 1
.names f_s_arrmul8_fa7_2_y2 f_s_arrmul8_fa6_3_f_s_arrmul8_fa7_2_y2
1 1
.names f_s_arrmul8_fa5_3_y4 f_s_arrmul8_fa6_3_f_s_arrmul8_fa5_3_y4
1 1
.names f_s_arrmul8_fa6_3_f_s_arrmul8_and6_3_y0 f_s_arrmul8_fa6_3_f_s_arrmul8_fa7_2_y2 f_s_arrmul8_fa6_3_y0
01 1
10 1
.names f_s_arrmul8_fa6_3_f_s_arrmul8_and6_3_y0 f_s_arrmul8_fa6_3_f_s_arrmul8_fa7_2_y2 f_s_arrmul8_fa6_3_y1
11 1
.names f_s_arrmul8_fa6_3_y0 f_s_arrmul8_fa6_3_f_s_arrmul8_fa5_3_y4 f_s_arrmul8_fa6_3_y2
01 1
10 1
.names f_s_arrmul8_fa6_3_y0 f_s_arrmul8_fa6_3_f_s_arrmul8_fa5_3_y4 f_s_arrmul8_fa6_3_y3
11 1
.names f_s_arrmul8_fa6_3_y1 f_s_arrmul8_fa6_3_y3 f_s_arrmul8_fa6_3_y4
1- 1
-1 1
.names a_7 f_s_arrmul8_nand7_3_a_7
1 1
.names b_3 f_s_arrmul8_nand7_3_b_3
1 1
.names f_s_arrmul8_nand7_3_a_7 f_s_arrmul8_nand7_3_b_3 f_s_arrmul8_nand7_3_y0
0- 1
-0 1
.names f_s_arrmul8_nand7_3_y0 f_s_arrmul8_fa7_3_f_s_arrmul8_nand7_3_y0
1 1
.names f_s_arrmul8_fa7_2_y4 f_s_arrmul8_fa7_3_f_s_arrmul8_fa7_2_y4
1 1
.names f_s_arrmul8_fa6_3_y4 f_s_arrmul8_fa7_3_f_s_arrmul8_fa6_3_y4
1 1
.names f_s_arrmul8_fa7_3_f_s_arrmul8_nand7_3_y0 f_s_arrmul8_fa7_3_f_s_arrmul8_fa7_2_y4 f_s_arrmul8_fa7_3_y0
01 1
10 1
.names f_s_arrmul8_fa7_3_f_s_arrmul8_nand7_3_y0 f_s_arrmul8_fa7_3_f_s_arrmul8_fa7_2_y4 f_s_arrmul8_fa7_3_y1
11 1
.names f_s_arrmul8_fa7_3_y0 f_s_arrmul8_fa7_3_f_s_arrmul8_fa6_3_y4 f_s_arrmul8_fa7_3_y2
01 1
10 1
.names f_s_arrmul8_fa7_3_y0 f_s_arrmul8_fa7_3_f_s_arrmul8_fa6_3_y4 f_s_arrmul8_fa7_3_y3
11 1
.names f_s_arrmul8_fa7_3_y1 f_s_arrmul8_fa7_3_y3 f_s_arrmul8_fa7_3_y4
1- 1
-1 1
.names a_0 f_s_arrmul8_and0_4_a_0
1 1
.names b_4 f_s_arrmul8_and0_4_b_4
1 1
.names f_s_arrmul8_and0_4_a_0 f_s_arrmul8_and0_4_b_4 f_s_arrmul8_and0_4_y0
11 1
.names f_s_arrmul8_and0_4_y0 f_s_arrmul8_ha0_4_f_s_arrmul8_and0_4_y0
1 1
.names f_s_arrmul8_fa1_3_y2 f_s_arrmul8_ha0_4_f_s_arrmul8_fa1_3_y2
1 1
.names f_s_arrmul8_ha0_4_f_s_arrmul8_and0_4_y0 f_s_arrmul8_ha0_4_f_s_arrmul8_fa1_3_y2 f_s_arrmul8_ha0_4_y0
01 1
10 1
.names f_s_arrmul8_ha0_4_f_s_arrmul8_and0_4_y0 f_s_arrmul8_ha0_4_f_s_arrmul8_fa1_3_y2 f_s_arrmul8_ha0_4_y1
11 1
.names a_1 f_s_arrmul8_and1_4_a_1
1 1
.names b_4 f_s_arrmul8_and1_4_b_4
1 1
.names f_s_arrmul8_and1_4_a_1 f_s_arrmul8_and1_4_b_4 f_s_arrmul8_and1_4_y0
11 1
.names f_s_arrmul8_and1_4_y0 f_s_arrmul8_fa1_4_f_s_arrmul8_and1_4_y0
1 1
.names f_s_arrmul8_fa2_3_y2 f_s_arrmul8_fa1_4_f_s_arrmul8_fa2_3_y2
1 1
.names f_s_arrmul8_ha0_4_y1 f_s_arrmul8_fa1_4_f_s_arrmul8_ha0_4_y1
1 1
.names f_s_arrmul8_fa1_4_f_s_arrmul8_and1_4_y0 f_s_arrmul8_fa1_4_f_s_arrmul8_fa2_3_y2 f_s_arrmul8_fa1_4_y0
01 1
10 1
.names f_s_arrmul8_fa1_4_f_s_arrmul8_and1_4_y0 f_s_arrmul8_fa1_4_f_s_arrmul8_fa2_3_y2 f_s_arrmul8_fa1_4_y1
11 1
.names f_s_arrmul8_fa1_4_y0 f_s_arrmul8_fa1_4_f_s_arrmul8_ha0_4_y1 f_s_arrmul8_fa1_4_y2
01 1
10 1
.names f_s_arrmul8_fa1_4_y0 f_s_arrmul8_fa1_4_f_s_arrmul8_ha0_4_y1 f_s_arrmul8_fa1_4_y3
11 1
.names f_s_arrmul8_fa1_4_y1 f_s_arrmul8_fa1_4_y3 f_s_arrmul8_fa1_4_y4
1- 1
-1 1
.names a_2 f_s_arrmul8_and2_4_a_2
1 1
.names b_4 f_s_arrmul8_and2_4_b_4
1 1
.names f_s_arrmul8_and2_4_a_2 f_s_arrmul8_and2_4_b_4 f_s_arrmul8_and2_4_y0
11 1
.names f_s_arrmul8_and2_4_y0 f_s_arrmul8_fa2_4_f_s_arrmul8_and2_4_y0
1 1
.names f_s_arrmul8_fa3_3_y2 f_s_arrmul8_fa2_4_f_s_arrmul8_fa3_3_y2
1 1
.names f_s_arrmul8_fa1_4_y4 f_s_arrmul8_fa2_4_f_s_arrmul8_fa1_4_y4
1 1
.names f_s_arrmul8_fa2_4_f_s_arrmul8_and2_4_y0 f_s_arrmul8_fa2_4_f_s_arrmul8_fa3_3_y2 f_s_arrmul8_fa2_4_y0
01 1
10 1
.names f_s_arrmul8_fa2_4_f_s_arrmul8_and2_4_y0 f_s_arrmul8_fa2_4_f_s_arrmul8_fa3_3_y2 f_s_arrmul8_fa2_4_y1
11 1
.names f_s_arrmul8_fa2_4_y0 f_s_arrmul8_fa2_4_f_s_arrmul8_fa1_4_y4 f_s_arrmul8_fa2_4_y2
01 1
10 1
.names f_s_arrmul8_fa2_4_y0 f_s_arrmul8_fa2_4_f_s_arrmul8_fa1_4_y4 f_s_arrmul8_fa2_4_y3
11 1
.names f_s_arrmul8_fa2_4_y1 f_s_arrmul8_fa2_4_y3 f_s_arrmul8_fa2_4_y4
1- 1
-1 1
.names a_3 f_s_arrmul8_and3_4_a_3
1 1
.names b_4 f_s_arrmul8_and3_4_b_4
1 1
.names f_s_arrmul8_and3_4_a_3 f_s_arrmul8_and3_4_b_4 f_s_arrmul8_and3_4_y0
11 1
.names f_s_arrmul8_and3_4_y0 f_s_arrmul8_fa3_4_f_s_arrmul8_and3_4_y0
1 1
.names f_s_arrmul8_fa4_3_y2 f_s_arrmul8_fa3_4_f_s_arrmul8_fa4_3_y2
1 1
.names f_s_arrmul8_fa2_4_y4 f_s_arrmul8_fa3_4_f_s_arrmul8_fa2_4_y4
1 1
.names f_s_arrmul8_fa3_4_f_s_arrmul8_and3_4_y0 f_s_arrmul8_fa3_4_f_s_arrmul8_fa4_3_y2 f_s_arrmul8_fa3_4_y0
01 1
10 1
.names f_s_arrmul8_fa3_4_f_s_arrmul8_and3_4_y0 f_s_arrmul8_fa3_4_f_s_arrmul8_fa4_3_y2 f_s_arrmul8_fa3_4_y1
11 1
.names f_s_arrmul8_fa3_4_y0 f_s_arrmul8_fa3_4_f_s_arrmul8_fa2_4_y4 f_s_arrmul8_fa3_4_y2
01 1
10 1
.names f_s_arrmul8_fa3_4_y0 f_s_arrmul8_fa3_4_f_s_arrmul8_fa2_4_y4 f_s_arrmul8_fa3_4_y3
11 1
.names f_s_arrmul8_fa3_4_y1 f_s_arrmul8_fa3_4_y3 f_s_arrmul8_fa3_4_y4
1- 1
-1 1
.names a_4 f_s_arrmul8_and4_4_a_4
1 1
.names b_4 f_s_arrmul8_and4_4_b_4
1 1
.names f_s_arrmul8_and4_4_a_4 f_s_arrmul8_and4_4_b_4 f_s_arrmul8_and4_4_y0
11 1
.names f_s_arrmul8_and4_4_y0 f_s_arrmul8_fa4_4_f_s_arrmul8_and4_4_y0
1 1
.names f_s_arrmul8_fa5_3_y2 f_s_arrmul8_fa4_4_f_s_arrmul8_fa5_3_y2
1 1
.names f_s_arrmul8_fa3_4_y4 f_s_arrmul8_fa4_4_f_s_arrmul8_fa3_4_y4
1 1
.names f_s_arrmul8_fa4_4_f_s_arrmul8_and4_4_y0 f_s_arrmul8_fa4_4_f_s_arrmul8_fa5_3_y2 f_s_arrmul8_fa4_4_y0
01 1
10 1
.names f_s_arrmul8_fa4_4_f_s_arrmul8_and4_4_y0 f_s_arrmul8_fa4_4_f_s_arrmul8_fa5_3_y2 f_s_arrmul8_fa4_4_y1
11 1
.names f_s_arrmul8_fa4_4_y0 f_s_arrmul8_fa4_4_f_s_arrmul8_fa3_4_y4 f_s_arrmul8_fa4_4_y2
01 1
10 1
.names f_s_arrmul8_fa4_4_y0 f_s_arrmul8_fa4_4_f_s_arrmul8_fa3_4_y4 f_s_arrmul8_fa4_4_y3
11 1
.names f_s_arrmul8_fa4_4_y1 f_s_arrmul8_fa4_4_y3 f_s_arrmul8_fa4_4_y4
1- 1
-1 1
.names a_5 f_s_arrmul8_and5_4_a_5
1 1
.names b_4 f_s_arrmul8_and5_4_b_4
1 1
.names f_s_arrmul8_and5_4_a_5 f_s_arrmul8_and5_4_b_4 f_s_arrmul8_and5_4_y0
11 1
.names f_s_arrmul8_and5_4_y0 f_s_arrmul8_fa5_4_f_s_arrmul8_and5_4_y0
1 1
.names f_s_arrmul8_fa6_3_y2 f_s_arrmul8_fa5_4_f_s_arrmul8_fa6_3_y2
1 1
.names f_s_arrmul8_fa4_4_y4 f_s_arrmul8_fa5_4_f_s_arrmul8_fa4_4_y4
1 1
.names f_s_arrmul8_fa5_4_f_s_arrmul8_and5_4_y0 f_s_arrmul8_fa5_4_f_s_arrmul8_fa6_3_y2 f_s_arrmul8_fa5_4_y0
01 1
10 1
.names f_s_arrmul8_fa5_4_f_s_arrmul8_and5_4_y0 f_s_arrmul8_fa5_4_f_s_arrmul8_fa6_3_y2 f_s_arrmul8_fa5_4_y1
11 1
.names f_s_arrmul8_fa5_4_y0 f_s_arrmul8_fa5_4_f_s_arrmul8_fa4_4_y4 f_s_arrmul8_fa5_4_y2
01 1
10 1
.names f_s_arrmul8_fa5_4_y0 f_s_arrmul8_fa5_4_f_s_arrmul8_fa4_4_y4 f_s_arrmul8_fa5_4_y3
11 1
.names f_s_arrmul8_fa5_4_y1 f_s_arrmul8_fa5_4_y3 f_s_arrmul8_fa5_4_y4
1- 1
-1 1
.names a_6 f_s_arrmul8_and6_4_a_6
1 1
.names b_4 f_s_arrmul8_and6_4_b_4
1 1
.names f_s_arrmul8_and6_4_a_6 f_s_arrmul8_and6_4_b_4 f_s_arrmul8_and6_4_y0
11 1
.names f_s_arrmul8_and6_4_y0 f_s_arrmul8_fa6_4_f_s_arrmul8_and6_4_y0
1 1
.names f_s_arrmul8_fa7_3_y2 f_s_arrmul8_fa6_4_f_s_arrmul8_fa7_3_y2
1 1
.names f_s_arrmul8_fa5_4_y4 f_s_arrmul8_fa6_4_f_s_arrmul8_fa5_4_y4
1 1
.names f_s_arrmul8_fa6_4_f_s_arrmul8_and6_4_y0 f_s_arrmul8_fa6_4_f_s_arrmul8_fa7_3_y2 f_s_arrmul8_fa6_4_y0
01 1
10 1
.names f_s_arrmul8_fa6_4_f_s_arrmul8_and6_4_y0 f_s_arrmul8_fa6_4_f_s_arrmul8_fa7_3_y2 f_s_arrmul8_fa6_4_y1
11 1
.names f_s_arrmul8_fa6_4_y0 f_s_arrmul8_fa6_4_f_s_arrmul8_fa5_4_y4 f_s_arrmul8_fa6_4_y2
01 1
10 1
.names f_s_arrmul8_fa6_4_y0 f_s_arrmul8_fa6_4_f_s_arrmul8_fa5_4_y4 f_s_arrmul8_fa6_4_y3
11 1
.names f_s_arrmul8_fa6_4_y1 f_s_arrmul8_fa6_4_y3 f_s_arrmul8_fa6_4_y4
1- 1
-1 1
.names a_7 f_s_arrmul8_nand7_4_a_7
1 1
.names b_4 f_s_arrmul8_nand7_4_b_4
1 1
.names f_s_arrmul8_nand7_4_a_7 f_s_arrmul8_nand7_4_b_4 f_s_arrmul8_nand7_4_y0
0- 1
-0 1
.names f_s_arrmul8_nand7_4_y0 f_s_arrmul8_fa7_4_f_s_arrmul8_nand7_4_y0
1 1
.names f_s_arrmul8_fa7_3_y4 f_s_arrmul8_fa7_4_f_s_arrmul8_fa7_3_y4
1 1
.names f_s_arrmul8_fa6_4_y4 f_s_arrmul8_fa7_4_f_s_arrmul8_fa6_4_y4
1 1
.names f_s_arrmul8_fa7_4_f_s_arrmul8_nand7_4_y0 f_s_arrmul8_fa7_4_f_s_arrmul8_fa7_3_y4 f_s_arrmul8_fa7_4_y0
01 1
10 1
.names f_s_arrmul8_fa7_4_f_s_arrmul8_nand7_4_y0 f_s_arrmul8_fa7_4_f_s_arrmul8_fa7_3_y4 f_s_arrmul8_fa7_4_y1
11 1
.names f_s_arrmul8_fa7_4_y0 f_s_arrmul8_fa7_4_f_s_arrmul8_fa6_4_y4 f_s_arrmul8_fa7_4_y2
01 1
10 1
.names f_s_arrmul8_fa7_4_y0 f_s_arrmul8_fa7_4_f_s_arrmul8_fa6_4_y4 f_s_arrmul8_fa7_4_y3
11 1
.names f_s_arrmul8_fa7_4_y1 f_s_arrmul8_fa7_4_y3 f_s_arrmul8_fa7_4_y4
1- 1
-1 1
.names a_0 f_s_arrmul8_and0_5_a_0
1 1
.names b_5 f_s_arrmul8_and0_5_b_5
1 1
.names f_s_arrmul8_and0_5_a_0 f_s_arrmul8_and0_5_b_5 f_s_arrmul8_and0_5_y0
11 1
.names f_s_arrmul8_and0_5_y0 f_s_arrmul8_ha0_5_f_s_arrmul8_and0_5_y0
1 1
.names f_s_arrmul8_fa1_4_y2 f_s_arrmul8_ha0_5_f_s_arrmul8_fa1_4_y2
1 1
.names f_s_arrmul8_ha0_5_f_s_arrmul8_and0_5_y0 f_s_arrmul8_ha0_5_f_s_arrmul8_fa1_4_y2 f_s_arrmul8_ha0_5_y0
01 1
10 1
.names f_s_arrmul8_ha0_5_f_s_arrmul8_and0_5_y0 f_s_arrmul8_ha0_5_f_s_arrmul8_fa1_4_y2 f_s_arrmul8_ha0_5_y1
11 1
.names a_1 f_s_arrmul8_and1_5_a_1
1 1
.names b_5 f_s_arrmul8_and1_5_b_5
1 1
.names f_s_arrmul8_and1_5_a_1 f_s_arrmul8_and1_5_b_5 f_s_arrmul8_and1_5_y0
11 1
.names f_s_arrmul8_and1_5_y0 f_s_arrmul8_fa1_5_f_s_arrmul8_and1_5_y0
1 1
.names f_s_arrmul8_fa2_4_y2 f_s_arrmul8_fa1_5_f_s_arrmul8_fa2_4_y2
1 1
.names f_s_arrmul8_ha0_5_y1 f_s_arrmul8_fa1_5_f_s_arrmul8_ha0_5_y1
1 1
.names f_s_arrmul8_fa1_5_f_s_arrmul8_and1_5_y0 f_s_arrmul8_fa1_5_f_s_arrmul8_fa2_4_y2 f_s_arrmul8_fa1_5_y0
01 1
10 1
.names f_s_arrmul8_fa1_5_f_s_arrmul8_and1_5_y0 f_s_arrmul8_fa1_5_f_s_arrmul8_fa2_4_y2 f_s_arrmul8_fa1_5_y1
11 1
.names f_s_arrmul8_fa1_5_y0 f_s_arrmul8_fa1_5_f_s_arrmul8_ha0_5_y1 f_s_arrmul8_fa1_5_y2
01 1
10 1
.names f_s_arrmul8_fa1_5_y0 f_s_arrmul8_fa1_5_f_s_arrmul8_ha0_5_y1 f_s_arrmul8_fa1_5_y3
11 1
.names f_s_arrmul8_fa1_5_y1 f_s_arrmul8_fa1_5_y3 f_s_arrmul8_fa1_5_y4
1- 1
-1 1
.names a_2 f_s_arrmul8_and2_5_a_2
1 1
.names b_5 f_s_arrmul8_and2_5_b_5
1 1
.names f_s_arrmul8_and2_5_a_2 f_s_arrmul8_and2_5_b_5 f_s_arrmul8_and2_5_y0
11 1
.names f_s_arrmul8_and2_5_y0 f_s_arrmul8_fa2_5_f_s_arrmul8_and2_5_y0
1 1
.names f_s_arrmul8_fa3_4_y2 f_s_arrmul8_fa2_5_f_s_arrmul8_fa3_4_y2
1 1
.names f_s_arrmul8_fa1_5_y4 f_s_arrmul8_fa2_5_f_s_arrmul8_fa1_5_y4
1 1
.names f_s_arrmul8_fa2_5_f_s_arrmul8_and2_5_y0 f_s_arrmul8_fa2_5_f_s_arrmul8_fa3_4_y2 f_s_arrmul8_fa2_5_y0
01 1
10 1
.names f_s_arrmul8_fa2_5_f_s_arrmul8_and2_5_y0 f_s_arrmul8_fa2_5_f_s_arrmul8_fa3_4_y2 f_s_arrmul8_fa2_5_y1
11 1
.names f_s_arrmul8_fa2_5_y0 f_s_arrmul8_fa2_5_f_s_arrmul8_fa1_5_y4 f_s_arrmul8_fa2_5_y2
01 1
10 1
.names f_s_arrmul8_fa2_5_y0 f_s_arrmul8_fa2_5_f_s_arrmul8_fa1_5_y4 f_s_arrmul8_fa2_5_y3
11 1
.names f_s_arrmul8_fa2_5_y1 f_s_arrmul8_fa2_5_y3 f_s_arrmul8_fa2_5_y4
1- 1
-1 1
.names a_3 f_s_arrmul8_and3_5_a_3
1 1
.names b_5 f_s_arrmul8_and3_5_b_5
1 1
.names f_s_arrmul8_and3_5_a_3 f_s_arrmul8_and3_5_b_5 f_s_arrmul8_and3_5_y0
11 1
.names f_s_arrmul8_and3_5_y0 f_s_arrmul8_fa3_5_f_s_arrmul8_and3_5_y0
1 1
.names f_s_arrmul8_fa4_4_y2 f_s_arrmul8_fa3_5_f_s_arrmul8_fa4_4_y2
1 1
.names f_s_arrmul8_fa2_5_y4 f_s_arrmul8_fa3_5_f_s_arrmul8_fa2_5_y4
1 1
.names f_s_arrmul8_fa3_5_f_s_arrmul8_and3_5_y0 f_s_arrmul8_fa3_5_f_s_arrmul8_fa4_4_y2 f_s_arrmul8_fa3_5_y0
01 1
10 1
.names f_s_arrmul8_fa3_5_f_s_arrmul8_and3_5_y0 f_s_arrmul8_fa3_5_f_s_arrmul8_fa4_4_y2 f_s_arrmul8_fa3_5_y1
11 1
.names f_s_arrmul8_fa3_5_y0 f_s_arrmul8_fa3_5_f_s_arrmul8_fa2_5_y4 f_s_arrmul8_fa3_5_y2
01 1
10 1
.names f_s_arrmul8_fa3_5_y0 f_s_arrmul8_fa3_5_f_s_arrmul8_fa2_5_y4 f_s_arrmul8_fa3_5_y3
11 1
.names f_s_arrmul8_fa3_5_y1 f_s_arrmul8_fa3_5_y3 f_s_arrmul8_fa3_5_y4
1- 1
-1 1
.names a_4 f_s_arrmul8_and4_5_a_4
1 1
.names b_5 f_s_arrmul8_and4_5_b_5
1 1
.names f_s_arrmul8_and4_5_a_4 f_s_arrmul8_and4_5_b_5 f_s_arrmul8_and4_5_y0
11 1
.names f_s_arrmul8_and4_5_y0 f_s_arrmul8_fa4_5_f_s_arrmul8_and4_5_y0
1 1
.names f_s_arrmul8_fa5_4_y2 f_s_arrmul8_fa4_5_f_s_arrmul8_fa5_4_y2
1 1
.names f_s_arrmul8_fa3_5_y4 f_s_arrmul8_fa4_5_f_s_arrmul8_fa3_5_y4
1 1
.names f_s_arrmul8_fa4_5_f_s_arrmul8_and4_5_y0 f_s_arrmul8_fa4_5_f_s_arrmul8_fa5_4_y2 f_s_arrmul8_fa4_5_y0
01 1
10 1
.names f_s_arrmul8_fa4_5_f_s_arrmul8_and4_5_y0 f_s_arrmul8_fa4_5_f_s_arrmul8_fa5_4_y2 f_s_arrmul8_fa4_5_y1
11 1
.names f_s_arrmul8_fa4_5_y0 f_s_arrmul8_fa4_5_f_s_arrmul8_fa3_5_y4 f_s_arrmul8_fa4_5_y2
01 1
10 1
.names f_s_arrmul8_fa4_5_y0 f_s_arrmul8_fa4_5_f_s_arrmul8_fa3_5_y4 f_s_arrmul8_fa4_5_y3
11 1
.names f_s_arrmul8_fa4_5_y1 f_s_arrmul8_fa4_5_y3 f_s_arrmul8_fa4_5_y4
1- 1
-1 1
.names a_5 f_s_arrmul8_and5_5_a_5
1 1
.names b_5 f_s_arrmul8_and5_5_b_5
1 1
.names f_s_arrmul8_and5_5_a_5 f_s_arrmul8_and5_5_b_5 f_s_arrmul8_and5_5_y0
11 1
.names f_s_arrmul8_and5_5_y0 f_s_arrmul8_fa5_5_f_s_arrmul8_and5_5_y0
1 1
.names f_s_arrmul8_fa6_4_y2 f_s_arrmul8_fa5_5_f_s_arrmul8_fa6_4_y2
1 1
.names f_s_arrmul8_fa4_5_y4 f_s_arrmul8_fa5_5_f_s_arrmul8_fa4_5_y4
1 1
.names f_s_arrmul8_fa5_5_f_s_arrmul8_and5_5_y0 f_s_arrmul8_fa5_5_f_s_arrmul8_fa6_4_y2 f_s_arrmul8_fa5_5_y0
01 1
10 1
.names f_s_arrmul8_fa5_5_f_s_arrmul8_and5_5_y0 f_s_arrmul8_fa5_5_f_s_arrmul8_fa6_4_y2 f_s_arrmul8_fa5_5_y1
11 1
.names f_s_arrmul8_fa5_5_y0 f_s_arrmul8_fa5_5_f_s_arrmul8_fa4_5_y4 f_s_arrmul8_fa5_5_y2
01 1
10 1
.names f_s_arrmul8_fa5_5_y0 f_s_arrmul8_fa5_5_f_s_arrmul8_fa4_5_y4 f_s_arrmul8_fa5_5_y3
11 1
.names f_s_arrmul8_fa5_5_y1 f_s_arrmul8_fa5_5_y3 f_s_arrmul8_fa5_5_y4
1- 1
-1 1
.names a_6 f_s_arrmul8_and6_5_a_6
1 1
.names b_5 f_s_arrmul8_and6_5_b_5
1 1
.names f_s_arrmul8_and6_5_a_6 f_s_arrmul8_and6_5_b_5 f_s_arrmul8_and6_5_y0
11 1
.names f_s_arrmul8_and6_5_y0 f_s_arrmul8_fa6_5_f_s_arrmul8_and6_5_y0
1 1
.names f_s_arrmul8_fa7_4_y2 f_s_arrmul8_fa6_5_f_s_arrmul8_fa7_4_y2
1 1
.names f_s_arrmul8_fa5_5_y4 f_s_arrmul8_fa6_5_f_s_arrmul8_fa5_5_y4
1 1
.names f_s_arrmul8_fa6_5_f_s_arrmul8_and6_5_y0 f_s_arrmul8_fa6_5_f_s_arrmul8_fa7_4_y2 f_s_arrmul8_fa6_5_y0
01 1
10 1
.names f_s_arrmul8_fa6_5_f_s_arrmul8_and6_5_y0 f_s_arrmul8_fa6_5_f_s_arrmul8_fa7_4_y2 f_s_arrmul8_fa6_5_y1
11 1
.names f_s_arrmul8_fa6_5_y0 f_s_arrmul8_fa6_5_f_s_arrmul8_fa5_5_y4 f_s_arrmul8_fa6_5_y2
01 1
10 1
.names f_s_arrmul8_fa6_5_y0 f_s_arrmul8_fa6_5_f_s_arrmul8_fa5_5_y4 f_s_arrmul8_fa6_5_y3
11 1
.names f_s_arrmul8_fa6_5_y1 f_s_arrmul8_fa6_5_y3 f_s_arrmul8_fa6_5_y4
1- 1
-1 1
.names a_7 f_s_arrmul8_nand7_5_a_7
1 1
.names b_5 f_s_arrmul8_nand7_5_b_5
1 1
.names f_s_arrmul8_nand7_5_a_7 f_s_arrmul8_nand7_5_b_5 f_s_arrmul8_nand7_5_y0
0- 1
-0 1
.names f_s_arrmul8_nand7_5_y0 f_s_arrmul8_fa7_5_f_s_arrmul8_nand7_5_y0
1 1
.names f_s_arrmul8_fa7_4_y4 f_s_arrmul8_fa7_5_f_s_arrmul8_fa7_4_y4
1 1
.names f_s_arrmul8_fa6_5_y4 f_s_arrmul8_fa7_5_f_s_arrmul8_fa6_5_y4
1 1
.names f_s_arrmul8_fa7_5_f_s_arrmul8_nand7_5_y0 f_s_arrmul8_fa7_5_f_s_arrmul8_fa7_4_y4 f_s_arrmul8_fa7_5_y0
01 1
10 1
.names f_s_arrmul8_fa7_5_f_s_arrmul8_nand7_5_y0 f_s_arrmul8_fa7_5_f_s_arrmul8_fa7_4_y4 f_s_arrmul8_fa7_5_y1
11 1
.names f_s_arrmul8_fa7_5_y0 f_s_arrmul8_fa7_5_f_s_arrmul8_fa6_5_y4 f_s_arrmul8_fa7_5_y2
01 1
10 1
.names f_s_arrmul8_fa7_5_y0 f_s_arrmul8_fa7_5_f_s_arrmul8_fa6_5_y4 f_s_arrmul8_fa7_5_y3
11 1
.names f_s_arrmul8_fa7_5_y1 f_s_arrmul8_fa7_5_y3 f_s_arrmul8_fa7_5_y4
1- 1
-1 1
.names a_0 f_s_arrmul8_and0_6_a_0
1 1
.names b_6 f_s_arrmul8_and0_6_b_6
1 1
.names f_s_arrmul8_and0_6_a_0 f_s_arrmul8_and0_6_b_6 f_s_arrmul8_and0_6_y0
11 1
.names f_s_arrmul8_and0_6_y0 f_s_arrmul8_ha0_6_f_s_arrmul8_and0_6_y0
1 1
.names f_s_arrmul8_fa1_5_y2 f_s_arrmul8_ha0_6_f_s_arrmul8_fa1_5_y2
1 1
.names f_s_arrmul8_ha0_6_f_s_arrmul8_and0_6_y0 f_s_arrmul8_ha0_6_f_s_arrmul8_fa1_5_y2 f_s_arrmul8_ha0_6_y0
01 1
10 1
.names f_s_arrmul8_ha0_6_f_s_arrmul8_and0_6_y0 f_s_arrmul8_ha0_6_f_s_arrmul8_fa1_5_y2 f_s_arrmul8_ha0_6_y1
11 1
.names a_1 f_s_arrmul8_and1_6_a_1
1 1
.names b_6 f_s_arrmul8_and1_6_b_6
1 1
.names f_s_arrmul8_and1_6_a_1 f_s_arrmul8_and1_6_b_6 f_s_arrmul8_and1_6_y0
11 1
.names f_s_arrmul8_and1_6_y0 f_s_arrmul8_fa1_6_f_s_arrmul8_and1_6_y0
1 1
.names f_s_arrmul8_fa2_5_y2 f_s_arrmul8_fa1_6_f_s_arrmul8_fa2_5_y2
1 1
.names f_s_arrmul8_ha0_6_y1 f_s_arrmul8_fa1_6_f_s_arrmul8_ha0_6_y1
1 1
.names f_s_arrmul8_fa1_6_f_s_arrmul8_and1_6_y0 f_s_arrmul8_fa1_6_f_s_arrmul8_fa2_5_y2 f_s_arrmul8_fa1_6_y0
01 1
10 1
.names f_s_arrmul8_fa1_6_f_s_arrmul8_and1_6_y0 f_s_arrmul8_fa1_6_f_s_arrmul8_fa2_5_y2 f_s_arrmul8_fa1_6_y1
11 1
.names f_s_arrmul8_fa1_6_y0 f_s_arrmul8_fa1_6_f_s_arrmul8_ha0_6_y1 f_s_arrmul8_fa1_6_y2
01 1
10 1
.names f_s_arrmul8_fa1_6_y0 f_s_arrmul8_fa1_6_f_s_arrmul8_ha0_6_y1 f_s_arrmul8_fa1_6_y3
11 1
.names f_s_arrmul8_fa1_6_y1 f_s_arrmul8_fa1_6_y3 f_s_arrmul8_fa1_6_y4
1- 1
-1 1
.names a_2 f_s_arrmul8_and2_6_a_2
1 1
.names b_6 f_s_arrmul8_and2_6_b_6
1 1
.names f_s_arrmul8_and2_6_a_2 f_s_arrmul8_and2_6_b_6 f_s_arrmul8_and2_6_y0
11 1
.names f_s_arrmul8_and2_6_y0 f_s_arrmul8_fa2_6_f_s_arrmul8_and2_6_y0
1 1
.names f_s_arrmul8_fa3_5_y2 f_s_arrmul8_fa2_6_f_s_arrmul8_fa3_5_y2
1 1
.names f_s_arrmul8_fa1_6_y4 f_s_arrmul8_fa2_6_f_s_arrmul8_fa1_6_y4
1 1
.names f_s_arrmul8_fa2_6_f_s_arrmul8_and2_6_y0 f_s_arrmul8_fa2_6_f_s_arrmul8_fa3_5_y2 f_s_arrmul8_fa2_6_y0
01 1
10 1
.names f_s_arrmul8_fa2_6_f_s_arrmul8_and2_6_y0 f_s_arrmul8_fa2_6_f_s_arrmul8_fa3_5_y2 f_s_arrmul8_fa2_6_y1
11 1
.names f_s_arrmul8_fa2_6_y0 f_s_arrmul8_fa2_6_f_s_arrmul8_fa1_6_y4 f_s_arrmul8_fa2_6_y2
01 1
10 1
.names f_s_arrmul8_fa2_6_y0 f_s_arrmul8_fa2_6_f_s_arrmul8_fa1_6_y4 f_s_arrmul8_fa2_6_y3
11 1
.names f_s_arrmul8_fa2_6_y1 f_s_arrmul8_fa2_6_y3 f_s_arrmul8_fa2_6_y4
1- 1
-1 1
.names a_3 f_s_arrmul8_and3_6_a_3
1 1
.names b_6 f_s_arrmul8_and3_6_b_6
1 1
.names f_s_arrmul8_and3_6_a_3 f_s_arrmul8_and3_6_b_6 f_s_arrmul8_and3_6_y0
11 1
.names f_s_arrmul8_and3_6_y0 f_s_arrmul8_fa3_6_f_s_arrmul8_and3_6_y0
1 1
.names f_s_arrmul8_fa4_5_y2 f_s_arrmul8_fa3_6_f_s_arrmul8_fa4_5_y2
1 1
.names f_s_arrmul8_fa2_6_y4 f_s_arrmul8_fa3_6_f_s_arrmul8_fa2_6_y4
1 1
.names f_s_arrmul8_fa3_6_f_s_arrmul8_and3_6_y0 f_s_arrmul8_fa3_6_f_s_arrmul8_fa4_5_y2 f_s_arrmul8_fa3_6_y0
01 1
10 1
.names f_s_arrmul8_fa3_6_f_s_arrmul8_and3_6_y0 f_s_arrmul8_fa3_6_f_s_arrmul8_fa4_5_y2 f_s_arrmul8_fa3_6_y1
11 1
.names f_s_arrmul8_fa3_6_y0 f_s_arrmul8_fa3_6_f_s_arrmul8_fa2_6_y4 f_s_arrmul8_fa3_6_y2
01 1
10 1
.names f_s_arrmul8_fa3_6_y0 f_s_arrmul8_fa3_6_f_s_arrmul8_fa2_6_y4 f_s_arrmul8_fa3_6_y3
11 1
.names f_s_arrmul8_fa3_6_y1 f_s_arrmul8_fa3_6_y3 f_s_arrmul8_fa3_6_y4
1- 1
-1 1
.names a_4 f_s_arrmul8_and4_6_a_4
1 1
.names b_6 f_s_arrmul8_and4_6_b_6
1 1
.names f_s_arrmul8_and4_6_a_4 f_s_arrmul8_and4_6_b_6 f_s_arrmul8_and4_6_y0
11 1
.names f_s_arrmul8_and4_6_y0 f_s_arrmul8_fa4_6_f_s_arrmul8_and4_6_y0
1 1
.names f_s_arrmul8_fa5_5_y2 f_s_arrmul8_fa4_6_f_s_arrmul8_fa5_5_y2
1 1
.names f_s_arrmul8_fa3_6_y4 f_s_arrmul8_fa4_6_f_s_arrmul8_fa3_6_y4
1 1
.names f_s_arrmul8_fa4_6_f_s_arrmul8_and4_6_y0 f_s_arrmul8_fa4_6_f_s_arrmul8_fa5_5_y2 f_s_arrmul8_fa4_6_y0
01 1
10 1
.names f_s_arrmul8_fa4_6_f_s_arrmul8_and4_6_y0 f_s_arrmul8_fa4_6_f_s_arrmul8_fa5_5_y2 f_s_arrmul8_fa4_6_y1
11 1
.names f_s_arrmul8_fa4_6_y0 f_s_arrmul8_fa4_6_f_s_arrmul8_fa3_6_y4 f_s_arrmul8_fa4_6_y2
01 1
10 1
.names f_s_arrmul8_fa4_6_y0 f_s_arrmul8_fa4_6_f_s_arrmul8_fa3_6_y4 f_s_arrmul8_fa4_6_y3
11 1
.names f_s_arrmul8_fa4_6_y1 f_s_arrmul8_fa4_6_y3 f_s_arrmul8_fa4_6_y4
1- 1
-1 1
.names a_5 f_s_arrmul8_and5_6_a_5
1 1
.names b_6 f_s_arrmul8_and5_6_b_6
1 1
.names f_s_arrmul8_and5_6_a_5 f_s_arrmul8_and5_6_b_6 f_s_arrmul8_and5_6_y0
11 1
.names f_s_arrmul8_and5_6_y0 f_s_arrmul8_fa5_6_f_s_arrmul8_and5_6_y0
1 1
.names f_s_arrmul8_fa6_5_y2 f_s_arrmul8_fa5_6_f_s_arrmul8_fa6_5_y2
1 1
.names f_s_arrmul8_fa4_6_y4 f_s_arrmul8_fa5_6_f_s_arrmul8_fa4_6_y4
1 1
.names f_s_arrmul8_fa5_6_f_s_arrmul8_and5_6_y0 f_s_arrmul8_fa5_6_f_s_arrmul8_fa6_5_y2 f_s_arrmul8_fa5_6_y0
01 1
10 1
.names f_s_arrmul8_fa5_6_f_s_arrmul8_and5_6_y0 f_s_arrmul8_fa5_6_f_s_arrmul8_fa6_5_y2 f_s_arrmul8_fa5_6_y1
11 1
.names f_s_arrmul8_fa5_6_y0 f_s_arrmul8_fa5_6_f_s_arrmul8_fa4_6_y4 f_s_arrmul8_fa5_6_y2
01 1
10 1
.names f_s_arrmul8_fa5_6_y0 f_s_arrmul8_fa5_6_f_s_arrmul8_fa4_6_y4 f_s_arrmul8_fa5_6_y3
11 1
.names f_s_arrmul8_fa5_6_y1 f_s_arrmul8_fa5_6_y3 f_s_arrmul8_fa5_6_y4
1- 1
-1 1
.names a_6 f_s_arrmul8_and6_6_a_6
1 1
.names b_6 f_s_arrmul8_and6_6_b_6
1 1
.names f_s_arrmul8_and6_6_a_6 f_s_arrmul8_and6_6_b_6 f_s_arrmul8_and6_6_y0
11 1
.names f_s_arrmul8_and6_6_y0 f_s_arrmul8_fa6_6_f_s_arrmul8_and6_6_y0
1 1
.names f_s_arrmul8_fa7_5_y2 f_s_arrmul8_fa6_6_f_s_arrmul8_fa7_5_y2
1 1
.names f_s_arrmul8_fa5_6_y4 f_s_arrmul8_fa6_6_f_s_arrmul8_fa5_6_y4
1 1
.names f_s_arrmul8_fa6_6_f_s_arrmul8_and6_6_y0 f_s_arrmul8_fa6_6_f_s_arrmul8_fa7_5_y2 f_s_arrmul8_fa6_6_y0
01 1
10 1
.names f_s_arrmul8_fa6_6_f_s_arrmul8_and6_6_y0 f_s_arrmul8_fa6_6_f_s_arrmul8_fa7_5_y2 f_s_arrmul8_fa6_6_y1
11 1
.names f_s_arrmul8_fa6_6_y0 f_s_arrmul8_fa6_6_f_s_arrmul8_fa5_6_y4 f_s_arrmul8_fa6_6_y2
01 1
10 1
.names f_s_arrmul8_fa6_6_y0 f_s_arrmul8_fa6_6_f_s_arrmul8_fa5_6_y4 f_s_arrmul8_fa6_6_y3
11 1
.names f_s_arrmul8_fa6_6_y1 f_s_arrmul8_fa6_6_y3 f_s_arrmul8_fa6_6_y4
1- 1
-1 1
.names a_7 f_s_arrmul8_nand7_6_a_7
1 1
.names b_6 f_s_arrmul8_nand7_6_b_6
1 1
.names f_s_arrmul8_nand7_6_a_7 f_s_arrmul8_nand7_6_b_6 f_s_arrmul8_nand7_6_y0
0- 1
-0 1
.names f_s_arrmul8_nand7_6_y0 f_s_arrmul8_fa7_6_f_s_arrmul8_nand7_6_y0
1 1
.names f_s_arrmul8_fa7_5_y4 f_s_arrmul8_fa7_6_f_s_arrmul8_fa7_5_y4
1 1
.names f_s_arrmul8_fa6_6_y4 f_s_arrmul8_fa7_6_f_s_arrmul8_fa6_6_y4
1 1
.names f_s_arrmul8_fa7_6_f_s_arrmul8_nand7_6_y0 f_s_arrmul8_fa7_6_f_s_arrmul8_fa7_5_y4 f_s_arrmul8_fa7_6_y0
01 1
10 1
.names f_s_arrmul8_fa7_6_f_s_arrmul8_nand7_6_y0 f_s_arrmul8_fa7_6_f_s_arrmul8_fa7_5_y4 f_s_arrmul8_fa7_6_y1
11 1
.names f_s_arrmul8_fa7_6_y0 f_s_arrmul8_fa7_6_f_s_arrmul8_fa6_6_y4 f_s_arrmul8_fa7_6_y2
01 1
10 1
.names f_s_arrmul8_fa7_6_y0 f_s_arrmul8_fa7_6_f_s_arrmul8_fa6_6_y4 f_s_arrmul8_fa7_6_y3
11 1
.names f_s_arrmul8_fa7_6_y1 f_s_arrmul8_fa7_6_y3 f_s_arrmul8_fa7_6_y4
1- 1
-1 1
.names a_0 f_s_arrmul8_nand0_7_a_0
1 1
.names b_7 f_s_arrmul8_nand0_7_b_7
1 1
.names f_s_arrmul8_nand0_7_a_0 f_s_arrmul8_nand0_7_b_7 f_s_arrmul8_nand0_7_y0
0- 1
-0 1
.names f_s_arrmul8_nand0_7_y0 f_s_arrmul8_ha0_7_f_s_arrmul8_nand0_7_y0
1 1
.names f_s_arrmul8_fa1_6_y2 f_s_arrmul8_ha0_7_f_s_arrmul8_fa1_6_y2
1 1
.names f_s_arrmul8_ha0_7_f_s_arrmul8_nand0_7_y0 f_s_arrmul8_ha0_7_f_s_arrmul8_fa1_6_y2 f_s_arrmul8_ha0_7_y0
01 1
10 1
.names f_s_arrmul8_ha0_7_f_s_arrmul8_nand0_7_y0 f_s_arrmul8_ha0_7_f_s_arrmul8_fa1_6_y2 f_s_arrmul8_ha0_7_y1
11 1
.names a_1 f_s_arrmul8_nand1_7_a_1
1 1
.names b_7 f_s_arrmul8_nand1_7_b_7
1 1
.names f_s_arrmul8_nand1_7_a_1 f_s_arrmul8_nand1_7_b_7 f_s_arrmul8_nand1_7_y0
0- 1
-0 1
.names f_s_arrmul8_nand1_7_y0 f_s_arrmul8_fa1_7_f_s_arrmul8_nand1_7_y0
1 1
.names f_s_arrmul8_fa2_6_y2 f_s_arrmul8_fa1_7_f_s_arrmul8_fa2_6_y2
1 1
.names f_s_arrmul8_ha0_7_y1 f_s_arrmul8_fa1_7_f_s_arrmul8_ha0_7_y1
1 1
.names f_s_arrmul8_fa1_7_f_s_arrmul8_nand1_7_y0 f_s_arrmul8_fa1_7_f_s_arrmul8_fa2_6_y2 f_s_arrmul8_fa1_7_y0
01 1
10 1
.names f_s_arrmul8_fa1_7_f_s_arrmul8_nand1_7_y0 f_s_arrmul8_fa1_7_f_s_arrmul8_fa2_6_y2 f_s_arrmul8_fa1_7_y1
11 1
.names f_s_arrmul8_fa1_7_y0 f_s_arrmul8_fa1_7_f_s_arrmul8_ha0_7_y1 f_s_arrmul8_fa1_7_y2
01 1
10 1
.names f_s_arrmul8_fa1_7_y0 f_s_arrmul8_fa1_7_f_s_arrmul8_ha0_7_y1 f_s_arrmul8_fa1_7_y3
11 1
.names f_s_arrmul8_fa1_7_y1 f_s_arrmul8_fa1_7_y3 f_s_arrmul8_fa1_7_y4
1- 1
-1 1
.names a_2 f_s_arrmul8_nand2_7_a_2
1 1
.names b_7 f_s_arrmul8_nand2_7_b_7
1 1
.names f_s_arrmul8_nand2_7_a_2 f_s_arrmul8_nand2_7_b_7 f_s_arrmul8_nand2_7_y0
0- 1
-0 1
.names f_s_arrmul8_nand2_7_y0 f_s_arrmul8_fa2_7_f_s_arrmul8_nand2_7_y0
1 1
.names f_s_arrmul8_fa3_6_y2 f_s_arrmul8_fa2_7_f_s_arrmul8_fa3_6_y2
1 1
.names f_s_arrmul8_fa1_7_y4 f_s_arrmul8_fa2_7_f_s_arrmul8_fa1_7_y4
1 1
.names f_s_arrmul8_fa2_7_f_s_arrmul8_nand2_7_y0 f_s_arrmul8_fa2_7_f_s_arrmul8_fa3_6_y2 f_s_arrmul8_fa2_7_y0
01 1
10 1
.names f_s_arrmul8_fa2_7_f_s_arrmul8_nand2_7_y0 f_s_arrmul8_fa2_7_f_s_arrmul8_fa3_6_y2 f_s_arrmul8_fa2_7_y1
11 1
.names f_s_arrmul8_fa2_7_y0 f_s_arrmul8_fa2_7_f_s_arrmul8_fa1_7_y4 f_s_arrmul8_fa2_7_y2
01 1
10 1
.names f_s_arrmul8_fa2_7_y0 f_s_arrmul8_fa2_7_f_s_arrmul8_fa1_7_y4 f_s_arrmul8_fa2_7_y3
11 1
.names f_s_arrmul8_fa2_7_y1 f_s_arrmul8_fa2_7_y3 f_s_arrmul8_fa2_7_y4
1- 1
-1 1
.names a_3 f_s_arrmul8_nand3_7_a_3
1 1
.names b_7 f_s_arrmul8_nand3_7_b_7
1 1
.names f_s_arrmul8_nand3_7_a_3 f_s_arrmul8_nand3_7_b_7 f_s_arrmul8_nand3_7_y0
0- 1
-0 1
.names f_s_arrmul8_nand3_7_y0 f_s_arrmul8_fa3_7_f_s_arrmul8_nand3_7_y0
1 1
.names f_s_arrmul8_fa4_6_y2 f_s_arrmul8_fa3_7_f_s_arrmul8_fa4_6_y2
1 1
.names f_s_arrmul8_fa2_7_y4 f_s_arrmul8_fa3_7_f_s_arrmul8_fa2_7_y4
1 1
.names f_s_arrmul8_fa3_7_f_s_arrmul8_nand3_7_y0 f_s_arrmul8_fa3_7_f_s_arrmul8_fa4_6_y2 f_s_arrmul8_fa3_7_y0
01 1
10 1
.names f_s_arrmul8_fa3_7_f_s_arrmul8_nand3_7_y0 f_s_arrmul8_fa3_7_f_s_arrmul8_fa4_6_y2 f_s_arrmul8_fa3_7_y1
11 1
.names f_s_arrmul8_fa3_7_y0 f_s_arrmul8_fa3_7_f_s_arrmul8_fa2_7_y4 f_s_arrmul8_fa3_7_y2
01 1
10 1
.names f_s_arrmul8_fa3_7_y0 f_s_arrmul8_fa3_7_f_s_arrmul8_fa2_7_y4 f_s_arrmul8_fa3_7_y3
11 1
.names f_s_arrmul8_fa3_7_y1 f_s_arrmul8_fa3_7_y3 f_s_arrmul8_fa3_7_y4
1- 1
-1 1
.names a_4 f_s_arrmul8_nand4_7_a_4
1 1
.names b_7 f_s_arrmul8_nand4_7_b_7
1 1
.names f_s_arrmul8_nand4_7_a_4 f_s_arrmul8_nand4_7_b_7 f_s_arrmul8_nand4_7_y0
0- 1
-0 1
.names f_s_arrmul8_nand4_7_y0 f_s_arrmul8_fa4_7_f_s_arrmul8_nand4_7_y0
1 1
.names f_s_arrmul8_fa5_6_y2 f_s_arrmul8_fa4_7_f_s_arrmul8_fa5_6_y2
1 1
.names f_s_arrmul8_fa3_7_y4 f_s_arrmul8_fa4_7_f_s_arrmul8_fa3_7_y4
1 1
.names f_s_arrmul8_fa4_7_f_s_arrmul8_nand4_7_y0 f_s_arrmul8_fa4_7_f_s_arrmul8_fa5_6_y2 f_s_arrmul8_fa4_7_y0
01 1
10 1
.names f_s_arrmul8_fa4_7_f_s_arrmul8_nand4_7_y0 f_s_arrmul8_fa4_7_f_s_arrmul8_fa5_6_y2 f_s_arrmul8_fa4_7_y1
11 1
.names f_s_arrmul8_fa4_7_y0 f_s_arrmul8_fa4_7_f_s_arrmul8_fa3_7_y4 f_s_arrmul8_fa4_7_y2
01 1
10 1
.names f_s_arrmul8_fa4_7_y0 f_s_arrmul8_fa4_7_f_s_arrmul8_fa3_7_y4 f_s_arrmul8_fa4_7_y3
11 1
.names f_s_arrmul8_fa4_7_y1 f_s_arrmul8_fa4_7_y3 f_s_arrmul8_fa4_7_y4
1- 1
-1 1
.names a_5 f_s_arrmul8_nand5_7_a_5
1 1
.names b_7 f_s_arrmul8_nand5_7_b_7
1 1
.names f_s_arrmul8_nand5_7_a_5 f_s_arrmul8_nand5_7_b_7 f_s_arrmul8_nand5_7_y0
0- 1
-0 1
.names f_s_arrmul8_nand5_7_y0 f_s_arrmul8_fa5_7_f_s_arrmul8_nand5_7_y0
1 1
.names f_s_arrmul8_fa6_6_y2 f_s_arrmul8_fa5_7_f_s_arrmul8_fa6_6_y2
1 1
.names f_s_arrmul8_fa4_7_y4 f_s_arrmul8_fa5_7_f_s_arrmul8_fa4_7_y4
1 1
.names f_s_arrmul8_fa5_7_f_s_arrmul8_nand5_7_y0 f_s_arrmul8_fa5_7_f_s_arrmul8_fa6_6_y2 f_s_arrmul8_fa5_7_y0
01 1
10 1
.names f_s_arrmul8_fa5_7_f_s_arrmul8_nand5_7_y0 f_s_arrmul8_fa5_7_f_s_arrmul8_fa6_6_y2 f_s_arrmul8_fa5_7_y1
11 1
.names f_s_arrmul8_fa5_7_y0 f_s_arrmul8_fa5_7_f_s_arrmul8_fa4_7_y4 f_s_arrmul8_fa5_7_y2
01 1
10 1
.names f_s_arrmul8_fa5_7_y0 f_s_arrmul8_fa5_7_f_s_arrmul8_fa4_7_y4 f_s_arrmul8_fa5_7_y3
11 1
.names f_s_arrmul8_fa5_7_y1 f_s_arrmul8_fa5_7_y3 f_s_arrmul8_fa5_7_y4
1- 1
-1 1
.names a_6 f_s_arrmul8_nand6_7_a_6
1 1
.names b_7 f_s_arrmul8_nand6_7_b_7
1 1
.names f_s_arrmul8_nand6_7_a_6 f_s_arrmul8_nand6_7_b_7 f_s_arrmul8_nand6_7_y0
0- 1
-0 1
.names f_s_arrmul8_nand6_7_y0 f_s_arrmul8_fa6_7_f_s_arrmul8_nand6_7_y0
1 1
.names f_s_arrmul8_fa7_6_y2 f_s_arrmul8_fa6_7_f_s_arrmul8_fa7_6_y2
1 1
.names f_s_arrmul8_fa5_7_y4 f_s_arrmul8_fa6_7_f_s_arrmul8_fa5_7_y4
1 1
.names f_s_arrmul8_fa6_7_f_s_arrmul8_nand6_7_y0 f_s_arrmul8_fa6_7_f_s_arrmul8_fa7_6_y2 f_s_arrmul8_fa6_7_y0
01 1
10 1
.names f_s_arrmul8_fa6_7_f_s_arrmul8_nand6_7_y0 f_s_arrmul8_fa6_7_f_s_arrmul8_fa7_6_y2 f_s_arrmul8_fa6_7_y1
11 1
.names f_s_arrmul8_fa6_7_y0 f_s_arrmul8_fa6_7_f_s_arrmul8_fa5_7_y4 f_s_arrmul8_fa6_7_y2
01 1
10 1
.names f_s_arrmul8_fa6_7_y0 f_s_arrmul8_fa6_7_f_s_arrmul8_fa5_7_y4 f_s_arrmul8_fa6_7_y3
11 1
.names f_s_arrmul8_fa6_7_y1 f_s_arrmul8_fa6_7_y3 f_s_arrmul8_fa6_7_y4
1- 1
-1 1
.names a_7 f_s_arrmul8_and7_7_a_7
1 1
.names b_7 f_s_arrmul8_and7_7_b_7
1 1
.names f_s_arrmul8_and7_7_a_7 f_s_arrmul8_and7_7_b_7 f_s_arrmul8_and7_7_y0
11 1
.names f_s_arrmul8_and7_7_y0 f_s_arrmul8_fa7_7_f_s_arrmul8_and7_7_y0
1 1
.names f_s_arrmul8_fa7_6_y4 f_s_arrmul8_fa7_7_f_s_arrmul8_fa7_6_y4
1 1
.names f_s_arrmul8_fa6_7_y4 f_s_arrmul8_fa7_7_f_s_arrmul8_fa6_7_y4
1 1
.names f_s_arrmul8_fa7_7_f_s_arrmul8_and7_7_y0 f_s_arrmul8_fa7_7_f_s_arrmul8_fa7_6_y4 f_s_arrmul8_fa7_7_y0
01 1
10 1
.names f_s_arrmul8_fa7_7_f_s_arrmul8_and7_7_y0 f_s_arrmul8_fa7_7_f_s_arrmul8_fa7_6_y4 f_s_arrmul8_fa7_7_y1
11 1
.names f_s_arrmul8_fa7_7_y0 f_s_arrmul8_fa7_7_f_s_arrmul8_fa6_7_y4 f_s_arrmul8_fa7_7_y2
01 1
10 1
.names f_s_arrmul8_fa7_7_y0 f_s_arrmul8_fa7_7_f_s_arrmul8_fa6_7_y4 f_s_arrmul8_fa7_7_y3
11 1
.names f_s_arrmul8_fa7_7_y1 f_s_arrmul8_fa7_7_y3 f_s_arrmul8_fa7_7_y4
1- 1
-1 1
.names f_s_arrmul8_fa7_7_y4 f_s_arrmul8_xor8_7_f_s_arrmul8_fa7_7_y4
1 1
.names constant_wire_1 f_s_arrmul8_xor8_7_constant_wire_1
1 1
.names f_s_arrmul8_xor8_7_f_s_arrmul8_fa7_7_y4 f_s_arrmul8_xor8_7_constant_wire_1 f_s_arrmul8_xor8_7_y0
01 1
10 1
.names f_s_arrmul8_and0_0_y0 out[0]
1 1
.names f_s_arrmul8_ha0_1_y0 out[1]
1 1
.names f_s_arrmul8_ha0_2_y0 out[2]
1 1
.names f_s_arrmul8_ha0_3_y0 out[3]
1 1
.names f_s_arrmul8_ha0_4_y0 out[4]
1 1
.names f_s_arrmul8_ha0_5_y0 out[5]
1 1
.names f_s_arrmul8_ha0_6_y0 out[6]
1 1
.names f_s_arrmul8_ha0_7_y0 out[7]
1 1
.names f_s_arrmul8_fa1_7_y2 out[8]
1 1
.names f_s_arrmul8_fa2_7_y2 out[9]
1 1
.names f_s_arrmul8_fa3_7_y2 out[10]
1 1
.names f_s_arrmul8_fa4_7_y2 out[11]
1 1
.names f_s_arrmul8_fa5_7_y2 out[12]
1 1
.names f_s_arrmul8_fa6_7_y2 out[13]
1 1
.names f_s_arrmul8_fa7_7_y2 out[14]
1 1
.names f_s_arrmul8_xor8_7_y0 out[15]
1 1
.end
