.model f_u_cla24
.inputs a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7] a[8] a[9] a[10] a[11] a[12] a[13] a[14] a[15] a[16] a[17] a[18] a[19] a[20] a[21] a[22] a[23] b[0] b[1] b[2] b[3] b[4] b[5] b[6] b[7] b[8] b[9] b[10] b[11] b[12] b[13] b[14] b[15] b[16] b[17] b[18] b[19] b[20] b[21] b[22] b[23]
.outputs f_u_cla24_out[0] f_u_cla24_out[1] f_u_cla24_out[2] f_u_cla24_out[3] f_u_cla24_out[4] f_u_cla24_out[5] f_u_cla24_out[6] f_u_cla24_out[7] f_u_cla24_out[8] f_u_cla24_out[9] f_u_cla24_out[10] f_u_cla24_out[11] f_u_cla24_out[12] f_u_cla24_out[13] f_u_cla24_out[14] f_u_cla24_out[15] f_u_cla24_out[16] f_u_cla24_out[17] f_u_cla24_out[18] f_u_cla24_out[19] f_u_cla24_out[20] f_u_cla24_out[21] f_u_cla24_out[22] f_u_cla24_out[23] f_u_cla24_out[24]
.names vdd
1
.names gnd
0
.names a[0] b[0] f_u_cla24_pg_logic0_or0
1- 1
-1 1
.names a[0] b[0] f_u_cla24_pg_logic0_and0
11 1
.names a[0] b[0] f_u_cla24_pg_logic0_xor0
01 1
10 1
.names a[1] b[1] f_u_cla24_pg_logic1_or0
1- 1
-1 1
.names a[1] b[1] f_u_cla24_pg_logic1_and0
11 1
.names a[1] b[1] f_u_cla24_pg_logic1_xor0
01 1
10 1
.names f_u_cla24_pg_logic1_xor0 f_u_cla24_pg_logic0_and0 f_u_cla24_xor1
01 1
10 1
.names f_u_cla24_pg_logic0_and0 f_u_cla24_pg_logic1_or0 f_u_cla24_and0
11 1
.names f_u_cla24_pg_logic1_and0 f_u_cla24_and0 f_u_cla24_or0
1- 1
-1 1
.names a[2] b[2] f_u_cla24_pg_logic2_or0
1- 1
-1 1
.names a[2] b[2] f_u_cla24_pg_logic2_and0
11 1
.names a[2] b[2] f_u_cla24_pg_logic2_xor0
01 1
10 1
.names f_u_cla24_pg_logic2_xor0 f_u_cla24_or0 f_u_cla24_xor2
01 1
10 1
.names f_u_cla24_pg_logic2_or0 f_u_cla24_pg_logic0_or0 f_u_cla24_and1
11 1
.names f_u_cla24_pg_logic0_and0 f_u_cla24_pg_logic2_or0 f_u_cla24_and2
11 1
.names f_u_cla24_and2 f_u_cla24_pg_logic1_or0 f_u_cla24_and3
11 1
.names f_u_cla24_pg_logic1_and0 f_u_cla24_pg_logic2_or0 f_u_cla24_and4
11 1
.names f_u_cla24_and3 f_u_cla24_and4 f_u_cla24_or1
1- 1
-1 1
.names f_u_cla24_pg_logic2_and0 f_u_cla24_or1 f_u_cla24_or2
1- 1
-1 1
.names a[3] b[3] f_u_cla24_pg_logic3_or0
1- 1
-1 1
.names a[3] b[3] f_u_cla24_pg_logic3_and0
11 1
.names a[3] b[3] f_u_cla24_pg_logic3_xor0
01 1
10 1
.names f_u_cla24_pg_logic3_xor0 f_u_cla24_or2 f_u_cla24_xor3
01 1
10 1
.names f_u_cla24_pg_logic3_or0 f_u_cla24_pg_logic1_or0 f_u_cla24_and5
11 1
.names f_u_cla24_pg_logic0_and0 f_u_cla24_pg_logic2_or0 f_u_cla24_and6
11 1
.names f_u_cla24_pg_logic3_or0 f_u_cla24_pg_logic1_or0 f_u_cla24_and7
11 1
.names f_u_cla24_and6 f_u_cla24_and7 f_u_cla24_and8
11 1
.names f_u_cla24_pg_logic1_and0 f_u_cla24_pg_logic3_or0 f_u_cla24_and9
11 1
.names f_u_cla24_and9 f_u_cla24_pg_logic2_or0 f_u_cla24_and10
11 1
.names f_u_cla24_pg_logic2_and0 f_u_cla24_pg_logic3_or0 f_u_cla24_and11
11 1
.names f_u_cla24_and8 f_u_cla24_and11 f_u_cla24_or3
1- 1
-1 1
.names f_u_cla24_and10 f_u_cla24_or3 f_u_cla24_or4
1- 1
-1 1
.names f_u_cla24_pg_logic3_and0 f_u_cla24_or4 f_u_cla24_or5
1- 1
-1 1
.names a[4] b[4] f_u_cla24_pg_logic4_or0
1- 1
-1 1
.names a[4] b[4] f_u_cla24_pg_logic4_and0
11 1
.names a[4] b[4] f_u_cla24_pg_logic4_xor0
01 1
10 1
.names f_u_cla24_pg_logic4_xor0 f_u_cla24_or5 f_u_cla24_xor4
01 1
10 1
.names f_u_cla24_or5 f_u_cla24_pg_logic4_or0 f_u_cla24_and12
11 1
.names f_u_cla24_pg_logic4_and0 f_u_cla24_and12 f_u_cla24_or6
1- 1
-1 1
.names a[5] b[5] f_u_cla24_pg_logic5_or0
1- 1
-1 1
.names a[5] b[5] f_u_cla24_pg_logic5_and0
11 1
.names a[5] b[5] f_u_cla24_pg_logic5_xor0
01 1
10 1
.names f_u_cla24_pg_logic5_xor0 f_u_cla24_or6 f_u_cla24_xor5
01 1
10 1
.names f_u_cla24_or5 f_u_cla24_pg_logic5_or0 f_u_cla24_and13
11 1
.names f_u_cla24_and13 f_u_cla24_pg_logic4_or0 f_u_cla24_and14
11 1
.names f_u_cla24_pg_logic4_and0 f_u_cla24_pg_logic5_or0 f_u_cla24_and15
11 1
.names f_u_cla24_and14 f_u_cla24_and15 f_u_cla24_or7
1- 1
-1 1
.names f_u_cla24_pg_logic5_and0 f_u_cla24_or7 f_u_cla24_or8
1- 1
-1 1
.names a[6] b[6] f_u_cla24_pg_logic6_or0
1- 1
-1 1
.names a[6] b[6] f_u_cla24_pg_logic6_and0
11 1
.names a[6] b[6] f_u_cla24_pg_logic6_xor0
01 1
10 1
.names f_u_cla24_pg_logic6_xor0 f_u_cla24_or8 f_u_cla24_xor6
01 1
10 1
.names f_u_cla24_or5 f_u_cla24_pg_logic5_or0 f_u_cla24_and16
11 1
.names f_u_cla24_pg_logic6_or0 f_u_cla24_pg_logic4_or0 f_u_cla24_and17
11 1
.names f_u_cla24_and16 f_u_cla24_and17 f_u_cla24_and18
11 1
.names f_u_cla24_pg_logic4_and0 f_u_cla24_pg_logic6_or0 f_u_cla24_and19
11 1
.names f_u_cla24_and19 f_u_cla24_pg_logic5_or0 f_u_cla24_and20
11 1
.names f_u_cla24_pg_logic5_and0 f_u_cla24_pg_logic6_or0 f_u_cla24_and21
11 1
.names f_u_cla24_and18 f_u_cla24_and20 f_u_cla24_or9
1- 1
-1 1
.names f_u_cla24_or9 f_u_cla24_and21 f_u_cla24_or10
1- 1
-1 1
.names f_u_cla24_pg_logic6_and0 f_u_cla24_or10 f_u_cla24_or11
1- 1
-1 1
.names a[7] b[7] f_u_cla24_pg_logic7_or0
1- 1
-1 1
.names a[7] b[7] f_u_cla24_pg_logic7_and0
11 1
.names a[7] b[7] f_u_cla24_pg_logic7_xor0
01 1
10 1
.names f_u_cla24_pg_logic7_xor0 f_u_cla24_or11 f_u_cla24_xor7
01 1
10 1
.names f_u_cla24_or5 f_u_cla24_pg_logic6_or0 f_u_cla24_and22
11 1
.names f_u_cla24_pg_logic7_or0 f_u_cla24_pg_logic5_or0 f_u_cla24_and23
11 1
.names f_u_cla24_and22 f_u_cla24_and23 f_u_cla24_and24
11 1
.names f_u_cla24_and24 f_u_cla24_pg_logic4_or0 f_u_cla24_and25
11 1
.names f_u_cla24_pg_logic4_and0 f_u_cla24_pg_logic6_or0 f_u_cla24_and26
11 1
.names f_u_cla24_pg_logic7_or0 f_u_cla24_pg_logic5_or0 f_u_cla24_and27
11 1
.names f_u_cla24_and26 f_u_cla24_and27 f_u_cla24_and28
11 1
.names f_u_cla24_pg_logic5_and0 f_u_cla24_pg_logic7_or0 f_u_cla24_and29
11 1
.names f_u_cla24_and29 f_u_cla24_pg_logic6_or0 f_u_cla24_and30
11 1
.names f_u_cla24_pg_logic6_and0 f_u_cla24_pg_logic7_or0 f_u_cla24_and31
11 1
.names f_u_cla24_and25 f_u_cla24_and30 f_u_cla24_or12
1- 1
-1 1
.names f_u_cla24_and28 f_u_cla24_and31 f_u_cla24_or13
1- 1
-1 1
.names f_u_cla24_or12 f_u_cla24_or13 f_u_cla24_or14
1- 1
-1 1
.names f_u_cla24_pg_logic7_and0 f_u_cla24_or14 f_u_cla24_or15
1- 1
-1 1
.names a[8] b[8] f_u_cla24_pg_logic8_or0
1- 1
-1 1
.names a[8] b[8] f_u_cla24_pg_logic8_and0
11 1
.names a[8] b[8] f_u_cla24_pg_logic8_xor0
01 1
10 1
.names f_u_cla24_pg_logic8_xor0 f_u_cla24_or15 f_u_cla24_xor8
01 1
10 1
.names f_u_cla24_or15 f_u_cla24_pg_logic8_or0 f_u_cla24_and32
11 1
.names f_u_cla24_pg_logic8_and0 f_u_cla24_and32 f_u_cla24_or16
1- 1
-1 1
.names a[9] b[9] f_u_cla24_pg_logic9_or0
1- 1
-1 1
.names a[9] b[9] f_u_cla24_pg_logic9_and0
11 1
.names a[9] b[9] f_u_cla24_pg_logic9_xor0
01 1
10 1
.names f_u_cla24_pg_logic9_xor0 f_u_cla24_or16 f_u_cla24_xor9
01 1
10 1
.names f_u_cla24_or15 f_u_cla24_pg_logic9_or0 f_u_cla24_and33
11 1
.names f_u_cla24_and33 f_u_cla24_pg_logic8_or0 f_u_cla24_and34
11 1
.names f_u_cla24_pg_logic8_and0 f_u_cla24_pg_logic9_or0 f_u_cla24_and35
11 1
.names f_u_cla24_and34 f_u_cla24_and35 f_u_cla24_or17
1- 1
-1 1
.names f_u_cla24_pg_logic9_and0 f_u_cla24_or17 f_u_cla24_or18
1- 1
-1 1
.names a[10] b[10] f_u_cla24_pg_logic10_or0
1- 1
-1 1
.names a[10] b[10] f_u_cla24_pg_logic10_and0
11 1
.names a[10] b[10] f_u_cla24_pg_logic10_xor0
01 1
10 1
.names f_u_cla24_pg_logic10_xor0 f_u_cla24_or18 f_u_cla24_xor10
01 1
10 1
.names f_u_cla24_or15 f_u_cla24_pg_logic9_or0 f_u_cla24_and36
11 1
.names f_u_cla24_pg_logic10_or0 f_u_cla24_pg_logic8_or0 f_u_cla24_and37
11 1
.names f_u_cla24_and36 f_u_cla24_and37 f_u_cla24_and38
11 1
.names f_u_cla24_pg_logic8_and0 f_u_cla24_pg_logic10_or0 f_u_cla24_and39
11 1
.names f_u_cla24_and39 f_u_cla24_pg_logic9_or0 f_u_cla24_and40
11 1
.names f_u_cla24_pg_logic9_and0 f_u_cla24_pg_logic10_or0 f_u_cla24_and41
11 1
.names f_u_cla24_and38 f_u_cla24_and40 f_u_cla24_or19
1- 1
-1 1
.names f_u_cla24_or19 f_u_cla24_and41 f_u_cla24_or20
1- 1
-1 1
.names f_u_cla24_pg_logic10_and0 f_u_cla24_or20 f_u_cla24_or21
1- 1
-1 1
.names a[11] b[11] f_u_cla24_pg_logic11_or0
1- 1
-1 1
.names a[11] b[11] f_u_cla24_pg_logic11_and0
11 1
.names a[11] b[11] f_u_cla24_pg_logic11_xor0
01 1
10 1
.names f_u_cla24_pg_logic11_xor0 f_u_cla24_or21 f_u_cla24_xor11
01 1
10 1
.names f_u_cla24_or15 f_u_cla24_pg_logic10_or0 f_u_cla24_and42
11 1
.names f_u_cla24_pg_logic11_or0 f_u_cla24_pg_logic9_or0 f_u_cla24_and43
11 1
.names f_u_cla24_and42 f_u_cla24_and43 f_u_cla24_and44
11 1
.names f_u_cla24_and44 f_u_cla24_pg_logic8_or0 f_u_cla24_and45
11 1
.names f_u_cla24_pg_logic8_and0 f_u_cla24_pg_logic10_or0 f_u_cla24_and46
11 1
.names f_u_cla24_pg_logic11_or0 f_u_cla24_pg_logic9_or0 f_u_cla24_and47
11 1
.names f_u_cla24_and46 f_u_cla24_and47 f_u_cla24_and48
11 1
.names f_u_cla24_pg_logic9_and0 f_u_cla24_pg_logic11_or0 f_u_cla24_and49
11 1
.names f_u_cla24_and49 f_u_cla24_pg_logic10_or0 f_u_cla24_and50
11 1
.names f_u_cla24_pg_logic10_and0 f_u_cla24_pg_logic11_or0 f_u_cla24_and51
11 1
.names f_u_cla24_and45 f_u_cla24_and50 f_u_cla24_or22
1- 1
-1 1
.names f_u_cla24_and48 f_u_cla24_and51 f_u_cla24_or23
1- 1
-1 1
.names f_u_cla24_or22 f_u_cla24_or23 f_u_cla24_or24
1- 1
-1 1
.names f_u_cla24_pg_logic11_and0 f_u_cla24_or24 f_u_cla24_or25
1- 1
-1 1
.names a[12] b[12] f_u_cla24_pg_logic12_or0
1- 1
-1 1
.names a[12] b[12] f_u_cla24_pg_logic12_and0
11 1
.names a[12] b[12] f_u_cla24_pg_logic12_xor0
01 1
10 1
.names f_u_cla24_pg_logic12_xor0 f_u_cla24_or25 f_u_cla24_xor12
01 1
10 1
.names f_u_cla24_or25 f_u_cla24_pg_logic12_or0 f_u_cla24_and52
11 1
.names f_u_cla24_pg_logic12_and0 f_u_cla24_and52 f_u_cla24_or26
1- 1
-1 1
.names a[13] b[13] f_u_cla24_pg_logic13_or0
1- 1
-1 1
.names a[13] b[13] f_u_cla24_pg_logic13_and0
11 1
.names a[13] b[13] f_u_cla24_pg_logic13_xor0
01 1
10 1
.names f_u_cla24_pg_logic13_xor0 f_u_cla24_or26 f_u_cla24_xor13
01 1
10 1
.names f_u_cla24_or25 f_u_cla24_pg_logic13_or0 f_u_cla24_and53
11 1
.names f_u_cla24_and53 f_u_cla24_pg_logic12_or0 f_u_cla24_and54
11 1
.names f_u_cla24_pg_logic12_and0 f_u_cla24_pg_logic13_or0 f_u_cla24_and55
11 1
.names f_u_cla24_and54 f_u_cla24_and55 f_u_cla24_or27
1- 1
-1 1
.names f_u_cla24_pg_logic13_and0 f_u_cla24_or27 f_u_cla24_or28
1- 1
-1 1
.names a[14] b[14] f_u_cla24_pg_logic14_or0
1- 1
-1 1
.names a[14] b[14] f_u_cla24_pg_logic14_and0
11 1
.names a[14] b[14] f_u_cla24_pg_logic14_xor0
01 1
10 1
.names f_u_cla24_pg_logic14_xor0 f_u_cla24_or28 f_u_cla24_xor14
01 1
10 1
.names f_u_cla24_or25 f_u_cla24_pg_logic13_or0 f_u_cla24_and56
11 1
.names f_u_cla24_pg_logic14_or0 f_u_cla24_pg_logic12_or0 f_u_cla24_and57
11 1
.names f_u_cla24_and56 f_u_cla24_and57 f_u_cla24_and58
11 1
.names f_u_cla24_pg_logic12_and0 f_u_cla24_pg_logic14_or0 f_u_cla24_and59
11 1
.names f_u_cla24_and59 f_u_cla24_pg_logic13_or0 f_u_cla24_and60
11 1
.names f_u_cla24_pg_logic13_and0 f_u_cla24_pg_logic14_or0 f_u_cla24_and61
11 1
.names f_u_cla24_and58 f_u_cla24_and60 f_u_cla24_or29
1- 1
-1 1
.names f_u_cla24_or29 f_u_cla24_and61 f_u_cla24_or30
1- 1
-1 1
.names f_u_cla24_pg_logic14_and0 f_u_cla24_or30 f_u_cla24_or31
1- 1
-1 1
.names a[15] b[15] f_u_cla24_pg_logic15_or0
1- 1
-1 1
.names a[15] b[15] f_u_cla24_pg_logic15_and0
11 1
.names a[15] b[15] f_u_cla24_pg_logic15_xor0
01 1
10 1
.names f_u_cla24_pg_logic15_xor0 f_u_cla24_or31 f_u_cla24_xor15
01 1
10 1
.names f_u_cla24_or25 f_u_cla24_pg_logic14_or0 f_u_cla24_and62
11 1
.names f_u_cla24_pg_logic15_or0 f_u_cla24_pg_logic13_or0 f_u_cla24_and63
11 1
.names f_u_cla24_and62 f_u_cla24_and63 f_u_cla24_and64
11 1
.names f_u_cla24_and64 f_u_cla24_pg_logic12_or0 f_u_cla24_and65
11 1
.names f_u_cla24_pg_logic12_and0 f_u_cla24_pg_logic14_or0 f_u_cla24_and66
11 1
.names f_u_cla24_pg_logic15_or0 f_u_cla24_pg_logic13_or0 f_u_cla24_and67
11 1
.names f_u_cla24_and66 f_u_cla24_and67 f_u_cla24_and68
11 1
.names f_u_cla24_pg_logic13_and0 f_u_cla24_pg_logic15_or0 f_u_cla24_and69
11 1
.names f_u_cla24_and69 f_u_cla24_pg_logic14_or0 f_u_cla24_and70
11 1
.names f_u_cla24_pg_logic14_and0 f_u_cla24_pg_logic15_or0 f_u_cla24_and71
11 1
.names f_u_cla24_and65 f_u_cla24_and70 f_u_cla24_or32
1- 1
-1 1
.names f_u_cla24_and68 f_u_cla24_and71 f_u_cla24_or33
1- 1
-1 1
.names f_u_cla24_or32 f_u_cla24_or33 f_u_cla24_or34
1- 1
-1 1
.names f_u_cla24_pg_logic15_and0 f_u_cla24_or34 f_u_cla24_or35
1- 1
-1 1
.names a[16] b[16] f_u_cla24_pg_logic16_or0
1- 1
-1 1
.names a[16] b[16] f_u_cla24_pg_logic16_and0
11 1
.names a[16] b[16] f_u_cla24_pg_logic16_xor0
01 1
10 1
.names f_u_cla24_pg_logic16_xor0 f_u_cla24_or35 f_u_cla24_xor16
01 1
10 1
.names f_u_cla24_or35 f_u_cla24_pg_logic16_or0 f_u_cla24_and72
11 1
.names f_u_cla24_pg_logic16_and0 f_u_cla24_and72 f_u_cla24_or36
1- 1
-1 1
.names a[17] b[17] f_u_cla24_pg_logic17_or0
1- 1
-1 1
.names a[17] b[17] f_u_cla24_pg_logic17_and0
11 1
.names a[17] b[17] f_u_cla24_pg_logic17_xor0
01 1
10 1
.names f_u_cla24_pg_logic17_xor0 f_u_cla24_or36 f_u_cla24_xor17
01 1
10 1
.names f_u_cla24_or35 f_u_cla24_pg_logic17_or0 f_u_cla24_and73
11 1
.names f_u_cla24_and73 f_u_cla24_pg_logic16_or0 f_u_cla24_and74
11 1
.names f_u_cla24_pg_logic16_and0 f_u_cla24_pg_logic17_or0 f_u_cla24_and75
11 1
.names f_u_cla24_and74 f_u_cla24_and75 f_u_cla24_or37
1- 1
-1 1
.names f_u_cla24_pg_logic17_and0 f_u_cla24_or37 f_u_cla24_or38
1- 1
-1 1
.names a[18] b[18] f_u_cla24_pg_logic18_or0
1- 1
-1 1
.names a[18] b[18] f_u_cla24_pg_logic18_and0
11 1
.names a[18] b[18] f_u_cla24_pg_logic18_xor0
01 1
10 1
.names f_u_cla24_pg_logic18_xor0 f_u_cla24_or38 f_u_cla24_xor18
01 1
10 1
.names f_u_cla24_or35 f_u_cla24_pg_logic17_or0 f_u_cla24_and76
11 1
.names f_u_cla24_pg_logic18_or0 f_u_cla24_pg_logic16_or0 f_u_cla24_and77
11 1
.names f_u_cla24_and76 f_u_cla24_and77 f_u_cla24_and78
11 1
.names f_u_cla24_pg_logic16_and0 f_u_cla24_pg_logic18_or0 f_u_cla24_and79
11 1
.names f_u_cla24_and79 f_u_cla24_pg_logic17_or0 f_u_cla24_and80
11 1
.names f_u_cla24_pg_logic17_and0 f_u_cla24_pg_logic18_or0 f_u_cla24_and81
11 1
.names f_u_cla24_and78 f_u_cla24_and80 f_u_cla24_or39
1- 1
-1 1
.names f_u_cla24_or39 f_u_cla24_and81 f_u_cla24_or40
1- 1
-1 1
.names f_u_cla24_pg_logic18_and0 f_u_cla24_or40 f_u_cla24_or41
1- 1
-1 1
.names a[19] b[19] f_u_cla24_pg_logic19_or0
1- 1
-1 1
.names a[19] b[19] f_u_cla24_pg_logic19_and0
11 1
.names a[19] b[19] f_u_cla24_pg_logic19_xor0
01 1
10 1
.names f_u_cla24_pg_logic19_xor0 f_u_cla24_or41 f_u_cla24_xor19
01 1
10 1
.names f_u_cla24_or35 f_u_cla24_pg_logic18_or0 f_u_cla24_and82
11 1
.names f_u_cla24_pg_logic19_or0 f_u_cla24_pg_logic17_or0 f_u_cla24_and83
11 1
.names f_u_cla24_and82 f_u_cla24_and83 f_u_cla24_and84
11 1
.names f_u_cla24_and84 f_u_cla24_pg_logic16_or0 f_u_cla24_and85
11 1
.names f_u_cla24_pg_logic16_and0 f_u_cla24_pg_logic18_or0 f_u_cla24_and86
11 1
.names f_u_cla24_pg_logic19_or0 f_u_cla24_pg_logic17_or0 f_u_cla24_and87
11 1
.names f_u_cla24_and86 f_u_cla24_and87 f_u_cla24_and88
11 1
.names f_u_cla24_pg_logic17_and0 f_u_cla24_pg_logic19_or0 f_u_cla24_and89
11 1
.names f_u_cla24_and89 f_u_cla24_pg_logic18_or0 f_u_cla24_and90
11 1
.names f_u_cla24_pg_logic18_and0 f_u_cla24_pg_logic19_or0 f_u_cla24_and91
11 1
.names f_u_cla24_and85 f_u_cla24_and90 f_u_cla24_or42
1- 1
-1 1
.names f_u_cla24_and88 f_u_cla24_and91 f_u_cla24_or43
1- 1
-1 1
.names f_u_cla24_or42 f_u_cla24_or43 f_u_cla24_or44
1- 1
-1 1
.names f_u_cla24_pg_logic19_and0 f_u_cla24_or44 f_u_cla24_or45
1- 1
-1 1
.names a[20] b[20] f_u_cla24_pg_logic20_or0
1- 1
-1 1
.names a[20] b[20] f_u_cla24_pg_logic20_and0
11 1
.names a[20] b[20] f_u_cla24_pg_logic20_xor0
01 1
10 1
.names f_u_cla24_pg_logic20_xor0 f_u_cla24_or45 f_u_cla24_xor20
01 1
10 1
.names f_u_cla24_or45 f_u_cla24_pg_logic20_or0 f_u_cla24_and92
11 1
.names f_u_cla24_pg_logic20_and0 f_u_cla24_and92 f_u_cla24_or46
1- 1
-1 1
.names a[21] b[21] f_u_cla24_pg_logic21_or0
1- 1
-1 1
.names a[21] b[21] f_u_cla24_pg_logic21_and0
11 1
.names a[21] b[21] f_u_cla24_pg_logic21_xor0
01 1
10 1
.names f_u_cla24_pg_logic21_xor0 f_u_cla24_or46 f_u_cla24_xor21
01 1
10 1
.names f_u_cla24_or45 f_u_cla24_pg_logic21_or0 f_u_cla24_and93
11 1
.names f_u_cla24_and93 f_u_cla24_pg_logic20_or0 f_u_cla24_and94
11 1
.names f_u_cla24_pg_logic20_and0 f_u_cla24_pg_logic21_or0 f_u_cla24_and95
11 1
.names f_u_cla24_and94 f_u_cla24_and95 f_u_cla24_or47
1- 1
-1 1
.names f_u_cla24_pg_logic21_and0 f_u_cla24_or47 f_u_cla24_or48
1- 1
-1 1
.names a[22] b[22] f_u_cla24_pg_logic22_or0
1- 1
-1 1
.names a[22] b[22] f_u_cla24_pg_logic22_and0
11 1
.names a[22] b[22] f_u_cla24_pg_logic22_xor0
01 1
10 1
.names f_u_cla24_pg_logic22_xor0 f_u_cla24_or48 f_u_cla24_xor22
01 1
10 1
.names f_u_cla24_or45 f_u_cla24_pg_logic21_or0 f_u_cla24_and96
11 1
.names f_u_cla24_pg_logic22_or0 f_u_cla24_pg_logic20_or0 f_u_cla24_and97
11 1
.names f_u_cla24_and96 f_u_cla24_and97 f_u_cla24_and98
11 1
.names f_u_cla24_pg_logic20_and0 f_u_cla24_pg_logic22_or0 f_u_cla24_and99
11 1
.names f_u_cla24_and99 f_u_cla24_pg_logic21_or0 f_u_cla24_and100
11 1
.names f_u_cla24_pg_logic21_and0 f_u_cla24_pg_logic22_or0 f_u_cla24_and101
11 1
.names f_u_cla24_and98 f_u_cla24_and100 f_u_cla24_or49
1- 1
-1 1
.names f_u_cla24_or49 f_u_cla24_and101 f_u_cla24_or50
1- 1
-1 1
.names f_u_cla24_pg_logic22_and0 f_u_cla24_or50 f_u_cla24_or51
1- 1
-1 1
.names a[23] b[23] f_u_cla24_pg_logic23_or0
1- 1
-1 1
.names a[23] b[23] f_u_cla24_pg_logic23_and0
11 1
.names a[23] b[23] f_u_cla24_pg_logic23_xor0
01 1
10 1
.names f_u_cla24_pg_logic23_xor0 f_u_cla24_or51 f_u_cla24_xor23
01 1
10 1
.names f_u_cla24_or45 f_u_cla24_pg_logic22_or0 f_u_cla24_and102
11 1
.names f_u_cla24_pg_logic23_or0 f_u_cla24_pg_logic21_or0 f_u_cla24_and103
11 1
.names f_u_cla24_and102 f_u_cla24_and103 f_u_cla24_and104
11 1
.names f_u_cla24_and104 f_u_cla24_pg_logic20_or0 f_u_cla24_and105
11 1
.names f_u_cla24_pg_logic20_and0 f_u_cla24_pg_logic22_or0 f_u_cla24_and106
11 1
.names f_u_cla24_pg_logic23_or0 f_u_cla24_pg_logic21_or0 f_u_cla24_and107
11 1
.names f_u_cla24_and106 f_u_cla24_and107 f_u_cla24_and108
11 1
.names f_u_cla24_pg_logic21_and0 f_u_cla24_pg_logic23_or0 f_u_cla24_and109
11 1
.names f_u_cla24_and109 f_u_cla24_pg_logic22_or0 f_u_cla24_and110
11 1
.names f_u_cla24_pg_logic22_and0 f_u_cla24_pg_logic23_or0 f_u_cla24_and111
11 1
.names f_u_cla24_and105 f_u_cla24_and110 f_u_cla24_or52
1- 1
-1 1
.names f_u_cla24_and108 f_u_cla24_and111 f_u_cla24_or53
1- 1
-1 1
.names f_u_cla24_or52 f_u_cla24_or53 f_u_cla24_or54
1- 1
-1 1
.names f_u_cla24_pg_logic23_and0 f_u_cla24_or54 f_u_cla24_or55
1- 1
-1 1
.names f_u_cla24_pg_logic0_xor0 f_u_cla24_out[0]
1 1
.names f_u_cla24_xor1 f_u_cla24_out[1]
1 1
.names f_u_cla24_xor2 f_u_cla24_out[2]
1 1
.names f_u_cla24_xor3 f_u_cla24_out[3]
1 1
.names f_u_cla24_xor4 f_u_cla24_out[4]
1 1
.names f_u_cla24_xor5 f_u_cla24_out[5]
1 1
.names f_u_cla24_xor6 f_u_cla24_out[6]
1 1
.names f_u_cla24_xor7 f_u_cla24_out[7]
1 1
.names f_u_cla24_xor8 f_u_cla24_out[8]
1 1
.names f_u_cla24_xor9 f_u_cla24_out[9]
1 1
.names f_u_cla24_xor10 f_u_cla24_out[10]
1 1
.names f_u_cla24_xor11 f_u_cla24_out[11]
1 1
.names f_u_cla24_xor12 f_u_cla24_out[12]
1 1
.names f_u_cla24_xor13 f_u_cla24_out[13]
1 1
.names f_u_cla24_xor14 f_u_cla24_out[14]
1 1
.names f_u_cla24_xor15 f_u_cla24_out[15]
1 1
.names f_u_cla24_xor16 f_u_cla24_out[16]
1 1
.names f_u_cla24_xor17 f_u_cla24_out[17]
1 1
.names f_u_cla24_xor18 f_u_cla24_out[18]
1 1
.names f_u_cla24_xor19 f_u_cla24_out[19]
1 1
.names f_u_cla24_xor20 f_u_cla24_out[20]
1 1
.names f_u_cla24_xor21 f_u_cla24_out[21]
1 1
.names f_u_cla24_xor22 f_u_cla24_out[22]
1 1
.names f_u_cla24_xor23 f_u_cla24_out[23]
1 1
.names f_u_cla24_or55 f_u_cla24_out[24]
1 1
.end
