.model f_u_cska8
.inputs a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7] b[0] b[1] b[2] b[3] b[4] b[5] b[6] b[7]
.outputs f_u_cska8_out[0] f_u_cska8_out[1] f_u_cska8_out[2] f_u_cska8_out[3] f_u_cska8_out[4] f_u_cska8_out[5] f_u_cska8_out[6] f_u_cska8_out[7] f_u_cska8_out[8]
.names vdd
1
.names gnd
0
.names a[0] b[0] f_u_cska8_xor0
01 1
10 1
.names a[0] b[0] f_u_cska8_ha0_xor0
01 1
10 1
.names a[0] b[0] f_u_cska8_ha0_and0
11 1
.names a[1] b[1] f_u_cska8_xor1
01 1
10 1
.names a[1] b[1] f_u_cska8_fa0_xor0
01 1
10 1
.names a[1] b[1] f_u_cska8_fa0_and0
11 1
.names f_u_cska8_fa0_xor0 f_u_cska8_ha0_and0 f_u_cska8_fa0_xor1
01 1
10 1
.names f_u_cska8_fa0_xor0 f_u_cska8_ha0_and0 f_u_cska8_fa0_and1
11 1
.names f_u_cska8_fa0_and0 f_u_cska8_fa0_and1 f_u_cska8_fa0_or0
1- 1
-1 1
.names a[2] b[2] f_u_cska8_xor2
01 1
10 1
.names a[2] b[2] f_u_cska8_fa1_xor0
01 1
10 1
.names a[2] b[2] f_u_cska8_fa1_and0
11 1
.names f_u_cska8_fa1_xor0 f_u_cska8_fa0_or0 f_u_cska8_fa1_xor1
01 1
10 1
.names f_u_cska8_fa1_xor0 f_u_cska8_fa0_or0 f_u_cska8_fa1_and1
11 1
.names f_u_cska8_fa1_and0 f_u_cska8_fa1_and1 f_u_cska8_fa1_or0
1- 1
-1 1
.names a[3] b[3] f_u_cska8_xor3
01 1
10 1
.names a[3] b[3] f_u_cska8_fa2_xor0
01 1
10 1
.names a[3] b[3] f_u_cska8_fa2_and0
11 1
.names f_u_cska8_fa2_xor0 f_u_cska8_fa1_or0 f_u_cska8_fa2_xor1
01 1
10 1
.names f_u_cska8_fa2_xor0 f_u_cska8_fa1_or0 f_u_cska8_fa2_and1
11 1
.names f_u_cska8_fa2_and0 f_u_cska8_fa2_and1 f_u_cska8_fa2_or0
1- 1
-1 1
.names f_u_cska8_xor0 f_u_cska8_xor2 f_u_cska8_and_propagate00
11 1
.names f_u_cska8_xor1 f_u_cska8_xor3 f_u_cska8_and_propagate01
11 1
.names f_u_cska8_and_propagate00 f_u_cska8_and_propagate01 f_u_cska8_and_propagate02
11 1
.names f_u_cska8_and_propagate02 f_u_cska8_mux2to10_not0
0 1
.names f_u_cska8_fa2_or0 f_u_cska8_mux2to10_not0 f_u_cska8_mux2to10_and1
11 1
.names a[4] b[4] f_u_cska8_xor4
01 1
10 1
.names a[4] b[4] f_u_cska8_fa3_xor0
01 1
10 1
.names a[4] b[4] f_u_cska8_fa3_and0
11 1
.names f_u_cska8_fa3_xor0 f_u_cska8_mux2to10_and1 f_u_cska8_fa3_xor1
01 1
10 1
.names f_u_cska8_fa3_xor0 f_u_cska8_mux2to10_and1 f_u_cska8_fa3_and1
11 1
.names f_u_cska8_fa3_and0 f_u_cska8_fa3_and1 f_u_cska8_fa3_or0
1- 1
-1 1
.names a[5] b[5] f_u_cska8_xor5
01 1
10 1
.names a[5] b[5] f_u_cska8_fa4_xor0
01 1
10 1
.names a[5] b[5] f_u_cska8_fa4_and0
11 1
.names f_u_cska8_fa4_xor0 f_u_cska8_fa3_or0 f_u_cska8_fa4_xor1
01 1
10 1
.names f_u_cska8_fa4_xor0 f_u_cska8_fa3_or0 f_u_cska8_fa4_and1
11 1
.names f_u_cska8_fa4_and0 f_u_cska8_fa4_and1 f_u_cska8_fa4_or0
1- 1
-1 1
.names a[6] b[6] f_u_cska8_xor6
01 1
10 1
.names a[6] b[6] f_u_cska8_fa5_xor0
01 1
10 1
.names a[6] b[6] f_u_cska8_fa5_and0
11 1
.names f_u_cska8_fa5_xor0 f_u_cska8_fa4_or0 f_u_cska8_fa5_xor1
01 1
10 1
.names f_u_cska8_fa5_xor0 f_u_cska8_fa4_or0 f_u_cska8_fa5_and1
11 1
.names f_u_cska8_fa5_and0 f_u_cska8_fa5_and1 f_u_cska8_fa5_or0
1- 1
-1 1
.names a[7] b[7] f_u_cska8_xor7
01 1
10 1
.names a[7] b[7] f_u_cska8_fa6_xor0
01 1
10 1
.names a[7] b[7] f_u_cska8_fa6_and0
11 1
.names f_u_cska8_fa6_xor0 f_u_cska8_fa5_or0 f_u_cska8_fa6_xor1
01 1
10 1
.names f_u_cska8_fa6_xor0 f_u_cska8_fa5_or0 f_u_cska8_fa6_and1
11 1
.names f_u_cska8_fa6_and0 f_u_cska8_fa6_and1 f_u_cska8_fa6_or0
1- 1
-1 1
.names f_u_cska8_xor4 f_u_cska8_xor6 f_u_cska8_and_propagate13
11 1
.names f_u_cska8_xor5 f_u_cska8_xor7 f_u_cska8_and_propagate14
11 1
.names f_u_cska8_and_propagate13 f_u_cska8_and_propagate14 f_u_cska8_and_propagate15
11 1
.names f_u_cska8_mux2to10_and1 f_u_cska8_and_propagate15 f_u_cska8_mux2to11_and0
11 1
.names f_u_cska8_and_propagate15 f_u_cska8_mux2to11_not0
0 1
.names f_u_cska8_fa6_or0 f_u_cska8_mux2to11_not0 f_u_cska8_mux2to11_and1
11 1
.names f_u_cska8_mux2to11_and0 f_u_cska8_mux2to11_and1 f_u_cska8_mux2to11_xor0
01 1
10 1
.names f_u_cska8_ha0_xor0 f_u_cska8_out[0]
1 1
.names f_u_cska8_fa0_xor1 f_u_cska8_out[1]
1 1
.names f_u_cska8_fa1_xor1 f_u_cska8_out[2]
1 1
.names f_u_cska8_fa2_xor1 f_u_cska8_out[3]
1 1
.names f_u_cska8_fa3_xor1 f_u_cska8_out[4]
1 1
.names f_u_cska8_fa4_xor1 f_u_cska8_out[5]
1 1
.names f_u_cska8_fa5_xor1 f_u_cska8_out[6]
1 1
.names f_u_cska8_fa6_xor1 f_u_cska8_out[7]
1 1
.names f_u_cska8_mux2to11_xor0 f_u_cska8_out[8]
1 1
.end
