.model f_u_pg_rca32
.inputs  a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7] a[8] a[9] a[10] a[11] a[12] a[13] a[14] a[15] a[16] a[17] a[18] a[19] a[20] a[21] a[22] a[23] a[24] a[25] a[26] a[27] a[28] a[29] a[30] a[31] b[0] b[1] b[2] b[3] b[4] b[5] b[6] b[7] b[8] b[9] b[10] b[11] b[12] b[13] b[14] b[15] b[16] b[17] b[18] b[19] b[20] b[21] b[22] b[23] b[24] b[25] b[26] b[27] b[28] b[29] b[30] b[31]
.outputs out[0] out[1] out[2] out[3] out[4] out[5] out[6] out[7] out[8] out[9] out[10] out[11] out[12] out[13] out[14] out[15] out[16] out[17] out[18] out[19] out[20] out[21] out[22] out[23] out[24] out[25] out[26] out[27] out[28] out[29] out[30] out[31] out[32]
.names a[0] a_0
1 1
.names a[1] a_1
1 1
.names a[2] a_2
1 1
.names a[3] a_3
1 1
.names a[4] a_4
1 1
.names a[5] a_5
1 1
.names a[6] a_6
1 1
.names a[7] a_7
1 1
.names a[8] a_8
1 1
.names a[9] a_9
1 1
.names a[10] a_10
1 1
.names a[11] a_11
1 1
.names a[12] a_12
1 1
.names a[13] a_13
1 1
.names a[14] a_14
1 1
.names a[15] a_15
1 1
.names a[16] a_16
1 1
.names a[17] a_17
1 1
.names a[18] a_18
1 1
.names a[19] a_19
1 1
.names a[20] a_20
1 1
.names a[21] a_21
1 1
.names a[22] a_22
1 1
.names a[23] a_23
1 1
.names a[24] a_24
1 1
.names a[25] a_25
1 1
.names a[26] a_26
1 1
.names a[27] a_27
1 1
.names a[28] a_28
1 1
.names a[29] a_29
1 1
.names a[30] a_30
1 1
.names a[31] a_31
1 1
.names b[0] b_0
1 1
.names b[1] b_1
1 1
.names b[2] b_2
1 1
.names b[3] b_3
1 1
.names b[4] b_4
1 1
.names b[5] b_5
1 1
.names b[6] b_6
1 1
.names b[7] b_7
1 1
.names b[8] b_8
1 1
.names b[9] b_9
1 1
.names b[10] b_10
1 1
.names b[11] b_11
1 1
.names b[12] b_12
1 1
.names b[13] b_13
1 1
.names b[14] b_14
1 1
.names b[15] b_15
1 1
.names b[16] b_16
1 1
.names b[17] b_17
1 1
.names b[18] b_18
1 1
.names b[19] b_19
1 1
.names b[20] b_20
1 1
.names b[21] b_21
1 1
.names b[22] b_22
1 1
.names b[23] b_23
1 1
.names b[24] b_24
1 1
.names b[25] b_25
1 1
.names b[26] b_26
1 1
.names b[27] b_27
1 1
.names b[28] b_28
1 1
.names b[29] b_29
1 1
.names b[30] b_30
1 1
.names b[31] b_31
1 1
.names a_0 constant_wire_value_0_a_0
1 1
.names b_0 constant_wire_value_0_b_0
1 1
.names constant_wire_value_0_a_0 constant_wire_value_0_b_0 constant_wire_value_0_y0
01 1
10 1
.names constant_wire_value_0_a_0 constant_wire_value_0_b_0 constant_wire_value_0_y1
00 1
11 1
.names constant_wire_value_0_y0 constant_wire_value_0_y1 constant_wire_0
00 1
.names a_0 f_u_pg_rca32_fa0_a_0
1 1
.names b_0 f_u_pg_rca32_fa0_b_0
1 1
.names constant_wire_0 f_u_pg_rca32_fa0_constant_wire_0
1 1
.names f_u_pg_rca32_fa0_a_0 f_u_pg_rca32_fa0_b_0 f_u_pg_rca32_fa0_y0
01 1
10 1
.names f_u_pg_rca32_fa0_a_0 f_u_pg_rca32_fa0_b_0 f_u_pg_rca32_fa0_y1
11 1
.names f_u_pg_rca32_fa0_y0 f_u_pg_rca32_fa0_constant_wire_0 f_u_pg_rca32_fa0_y2
01 1
10 1
.names constant_wire_0 f_u_pg_rca32_and0_constant_wire_0
1 1
.names f_u_pg_rca32_fa0_y0 f_u_pg_rca32_and0_f_u_pg_rca32_fa0_y0
1 1
.names f_u_pg_rca32_and0_constant_wire_0 f_u_pg_rca32_and0_f_u_pg_rca32_fa0_y0 f_u_pg_rca32_and0_y0
11 1
.names f_u_pg_rca32_and0_y0 f_u_pg_rca32_or0_f_u_pg_rca32_and0_y0
1 1
.names f_u_pg_rca32_fa0_y1 f_u_pg_rca32_or0_f_u_pg_rca32_fa0_y1
1 1
.names f_u_pg_rca32_or0_f_u_pg_rca32_and0_y0 f_u_pg_rca32_or0_f_u_pg_rca32_fa0_y1 f_u_pg_rca32_or0_y0
1- 1
-1 1
.names a_1 f_u_pg_rca32_fa1_a_1
1 1
.names b_1 f_u_pg_rca32_fa1_b_1
1 1
.names f_u_pg_rca32_or0_y0 f_u_pg_rca32_fa1_f_u_pg_rca32_or0_y0
1 1
.names f_u_pg_rca32_fa1_a_1 f_u_pg_rca32_fa1_b_1 f_u_pg_rca32_fa1_y0
01 1
10 1
.names f_u_pg_rca32_fa1_a_1 f_u_pg_rca32_fa1_b_1 f_u_pg_rca32_fa1_y1
11 1
.names f_u_pg_rca32_fa1_y0 f_u_pg_rca32_fa1_f_u_pg_rca32_or0_y0 f_u_pg_rca32_fa1_y2
01 1
10 1
.names f_u_pg_rca32_or0_y0 f_u_pg_rca32_and1_f_u_pg_rca32_or0_y0
1 1
.names f_u_pg_rca32_fa1_y0 f_u_pg_rca32_and1_f_u_pg_rca32_fa1_y0
1 1
.names f_u_pg_rca32_and1_f_u_pg_rca32_or0_y0 f_u_pg_rca32_and1_f_u_pg_rca32_fa1_y0 f_u_pg_rca32_and1_y0
11 1
.names f_u_pg_rca32_and1_y0 f_u_pg_rca32_or1_f_u_pg_rca32_and1_y0
1 1
.names f_u_pg_rca32_fa1_y1 f_u_pg_rca32_or1_f_u_pg_rca32_fa1_y1
1 1
.names f_u_pg_rca32_or1_f_u_pg_rca32_and1_y0 f_u_pg_rca32_or1_f_u_pg_rca32_fa1_y1 f_u_pg_rca32_or1_y0
1- 1
-1 1
.names a_2 f_u_pg_rca32_fa2_a_2
1 1
.names b_2 f_u_pg_rca32_fa2_b_2
1 1
.names f_u_pg_rca32_or1_y0 f_u_pg_rca32_fa2_f_u_pg_rca32_or1_y0
1 1
.names f_u_pg_rca32_fa2_a_2 f_u_pg_rca32_fa2_b_2 f_u_pg_rca32_fa2_y0
01 1
10 1
.names f_u_pg_rca32_fa2_a_2 f_u_pg_rca32_fa2_b_2 f_u_pg_rca32_fa2_y1
11 1
.names f_u_pg_rca32_fa2_y0 f_u_pg_rca32_fa2_f_u_pg_rca32_or1_y0 f_u_pg_rca32_fa2_y2
01 1
10 1
.names f_u_pg_rca32_or1_y0 f_u_pg_rca32_and2_f_u_pg_rca32_or1_y0
1 1
.names f_u_pg_rca32_fa2_y0 f_u_pg_rca32_and2_f_u_pg_rca32_fa2_y0
1 1
.names f_u_pg_rca32_and2_f_u_pg_rca32_or1_y0 f_u_pg_rca32_and2_f_u_pg_rca32_fa2_y0 f_u_pg_rca32_and2_y0
11 1
.names f_u_pg_rca32_and2_y0 f_u_pg_rca32_or2_f_u_pg_rca32_and2_y0
1 1
.names f_u_pg_rca32_fa2_y1 f_u_pg_rca32_or2_f_u_pg_rca32_fa2_y1
1 1
.names f_u_pg_rca32_or2_f_u_pg_rca32_and2_y0 f_u_pg_rca32_or2_f_u_pg_rca32_fa2_y1 f_u_pg_rca32_or2_y0
1- 1
-1 1
.names a_3 f_u_pg_rca32_fa3_a_3
1 1
.names b_3 f_u_pg_rca32_fa3_b_3
1 1
.names f_u_pg_rca32_or2_y0 f_u_pg_rca32_fa3_f_u_pg_rca32_or2_y0
1 1
.names f_u_pg_rca32_fa3_a_3 f_u_pg_rca32_fa3_b_3 f_u_pg_rca32_fa3_y0
01 1
10 1
.names f_u_pg_rca32_fa3_a_3 f_u_pg_rca32_fa3_b_3 f_u_pg_rca32_fa3_y1
11 1
.names f_u_pg_rca32_fa3_y0 f_u_pg_rca32_fa3_f_u_pg_rca32_or2_y0 f_u_pg_rca32_fa3_y2
01 1
10 1
.names f_u_pg_rca32_or2_y0 f_u_pg_rca32_and3_f_u_pg_rca32_or2_y0
1 1
.names f_u_pg_rca32_fa3_y0 f_u_pg_rca32_and3_f_u_pg_rca32_fa3_y0
1 1
.names f_u_pg_rca32_and3_f_u_pg_rca32_or2_y0 f_u_pg_rca32_and3_f_u_pg_rca32_fa3_y0 f_u_pg_rca32_and3_y0
11 1
.names f_u_pg_rca32_and3_y0 f_u_pg_rca32_or3_f_u_pg_rca32_and3_y0
1 1
.names f_u_pg_rca32_fa3_y1 f_u_pg_rca32_or3_f_u_pg_rca32_fa3_y1
1 1
.names f_u_pg_rca32_or3_f_u_pg_rca32_and3_y0 f_u_pg_rca32_or3_f_u_pg_rca32_fa3_y1 f_u_pg_rca32_or3_y0
1- 1
-1 1
.names a_4 f_u_pg_rca32_fa4_a_4
1 1
.names b_4 f_u_pg_rca32_fa4_b_4
1 1
.names f_u_pg_rca32_or3_y0 f_u_pg_rca32_fa4_f_u_pg_rca32_or3_y0
1 1
.names f_u_pg_rca32_fa4_a_4 f_u_pg_rca32_fa4_b_4 f_u_pg_rca32_fa4_y0
01 1
10 1
.names f_u_pg_rca32_fa4_a_4 f_u_pg_rca32_fa4_b_4 f_u_pg_rca32_fa4_y1
11 1
.names f_u_pg_rca32_fa4_y0 f_u_pg_rca32_fa4_f_u_pg_rca32_or3_y0 f_u_pg_rca32_fa4_y2
01 1
10 1
.names f_u_pg_rca32_or3_y0 f_u_pg_rca32_and4_f_u_pg_rca32_or3_y0
1 1
.names f_u_pg_rca32_fa4_y0 f_u_pg_rca32_and4_f_u_pg_rca32_fa4_y0
1 1
.names f_u_pg_rca32_and4_f_u_pg_rca32_or3_y0 f_u_pg_rca32_and4_f_u_pg_rca32_fa4_y0 f_u_pg_rca32_and4_y0
11 1
.names f_u_pg_rca32_and4_y0 f_u_pg_rca32_or4_f_u_pg_rca32_and4_y0
1 1
.names f_u_pg_rca32_fa4_y1 f_u_pg_rca32_or4_f_u_pg_rca32_fa4_y1
1 1
.names f_u_pg_rca32_or4_f_u_pg_rca32_and4_y0 f_u_pg_rca32_or4_f_u_pg_rca32_fa4_y1 f_u_pg_rca32_or4_y0
1- 1
-1 1
.names a_5 f_u_pg_rca32_fa5_a_5
1 1
.names b_5 f_u_pg_rca32_fa5_b_5
1 1
.names f_u_pg_rca32_or4_y0 f_u_pg_rca32_fa5_f_u_pg_rca32_or4_y0
1 1
.names f_u_pg_rca32_fa5_a_5 f_u_pg_rca32_fa5_b_5 f_u_pg_rca32_fa5_y0
01 1
10 1
.names f_u_pg_rca32_fa5_a_5 f_u_pg_rca32_fa5_b_5 f_u_pg_rca32_fa5_y1
11 1
.names f_u_pg_rca32_fa5_y0 f_u_pg_rca32_fa5_f_u_pg_rca32_or4_y0 f_u_pg_rca32_fa5_y2
01 1
10 1
.names f_u_pg_rca32_or4_y0 f_u_pg_rca32_and5_f_u_pg_rca32_or4_y0
1 1
.names f_u_pg_rca32_fa5_y0 f_u_pg_rca32_and5_f_u_pg_rca32_fa5_y0
1 1
.names f_u_pg_rca32_and5_f_u_pg_rca32_or4_y0 f_u_pg_rca32_and5_f_u_pg_rca32_fa5_y0 f_u_pg_rca32_and5_y0
11 1
.names f_u_pg_rca32_and5_y0 f_u_pg_rca32_or5_f_u_pg_rca32_and5_y0
1 1
.names f_u_pg_rca32_fa5_y1 f_u_pg_rca32_or5_f_u_pg_rca32_fa5_y1
1 1
.names f_u_pg_rca32_or5_f_u_pg_rca32_and5_y0 f_u_pg_rca32_or5_f_u_pg_rca32_fa5_y1 f_u_pg_rca32_or5_y0
1- 1
-1 1
.names a_6 f_u_pg_rca32_fa6_a_6
1 1
.names b_6 f_u_pg_rca32_fa6_b_6
1 1
.names f_u_pg_rca32_or5_y0 f_u_pg_rca32_fa6_f_u_pg_rca32_or5_y0
1 1
.names f_u_pg_rca32_fa6_a_6 f_u_pg_rca32_fa6_b_6 f_u_pg_rca32_fa6_y0
01 1
10 1
.names f_u_pg_rca32_fa6_a_6 f_u_pg_rca32_fa6_b_6 f_u_pg_rca32_fa6_y1
11 1
.names f_u_pg_rca32_fa6_y0 f_u_pg_rca32_fa6_f_u_pg_rca32_or5_y0 f_u_pg_rca32_fa6_y2
01 1
10 1
.names f_u_pg_rca32_or5_y0 f_u_pg_rca32_and6_f_u_pg_rca32_or5_y0
1 1
.names f_u_pg_rca32_fa6_y0 f_u_pg_rca32_and6_f_u_pg_rca32_fa6_y0
1 1
.names f_u_pg_rca32_and6_f_u_pg_rca32_or5_y0 f_u_pg_rca32_and6_f_u_pg_rca32_fa6_y0 f_u_pg_rca32_and6_y0
11 1
.names f_u_pg_rca32_and6_y0 f_u_pg_rca32_or6_f_u_pg_rca32_and6_y0
1 1
.names f_u_pg_rca32_fa6_y1 f_u_pg_rca32_or6_f_u_pg_rca32_fa6_y1
1 1
.names f_u_pg_rca32_or6_f_u_pg_rca32_and6_y0 f_u_pg_rca32_or6_f_u_pg_rca32_fa6_y1 f_u_pg_rca32_or6_y0
1- 1
-1 1
.names a_7 f_u_pg_rca32_fa7_a_7
1 1
.names b_7 f_u_pg_rca32_fa7_b_7
1 1
.names f_u_pg_rca32_or6_y0 f_u_pg_rca32_fa7_f_u_pg_rca32_or6_y0
1 1
.names f_u_pg_rca32_fa7_a_7 f_u_pg_rca32_fa7_b_7 f_u_pg_rca32_fa7_y0
01 1
10 1
.names f_u_pg_rca32_fa7_a_7 f_u_pg_rca32_fa7_b_7 f_u_pg_rca32_fa7_y1
11 1
.names f_u_pg_rca32_fa7_y0 f_u_pg_rca32_fa7_f_u_pg_rca32_or6_y0 f_u_pg_rca32_fa7_y2
01 1
10 1
.names f_u_pg_rca32_or6_y0 f_u_pg_rca32_and7_f_u_pg_rca32_or6_y0
1 1
.names f_u_pg_rca32_fa7_y0 f_u_pg_rca32_and7_f_u_pg_rca32_fa7_y0
1 1
.names f_u_pg_rca32_and7_f_u_pg_rca32_or6_y0 f_u_pg_rca32_and7_f_u_pg_rca32_fa7_y0 f_u_pg_rca32_and7_y0
11 1
.names f_u_pg_rca32_and7_y0 f_u_pg_rca32_or7_f_u_pg_rca32_and7_y0
1 1
.names f_u_pg_rca32_fa7_y1 f_u_pg_rca32_or7_f_u_pg_rca32_fa7_y1
1 1
.names f_u_pg_rca32_or7_f_u_pg_rca32_and7_y0 f_u_pg_rca32_or7_f_u_pg_rca32_fa7_y1 f_u_pg_rca32_or7_y0
1- 1
-1 1
.names a_8 f_u_pg_rca32_fa8_a_8
1 1
.names b_8 f_u_pg_rca32_fa8_b_8
1 1
.names f_u_pg_rca32_or7_y0 f_u_pg_rca32_fa8_f_u_pg_rca32_or7_y0
1 1
.names f_u_pg_rca32_fa8_a_8 f_u_pg_rca32_fa8_b_8 f_u_pg_rca32_fa8_y0
01 1
10 1
.names f_u_pg_rca32_fa8_a_8 f_u_pg_rca32_fa8_b_8 f_u_pg_rca32_fa8_y1
11 1
.names f_u_pg_rca32_fa8_y0 f_u_pg_rca32_fa8_f_u_pg_rca32_or7_y0 f_u_pg_rca32_fa8_y2
01 1
10 1
.names f_u_pg_rca32_or7_y0 f_u_pg_rca32_and8_f_u_pg_rca32_or7_y0
1 1
.names f_u_pg_rca32_fa8_y0 f_u_pg_rca32_and8_f_u_pg_rca32_fa8_y0
1 1
.names f_u_pg_rca32_and8_f_u_pg_rca32_or7_y0 f_u_pg_rca32_and8_f_u_pg_rca32_fa8_y0 f_u_pg_rca32_and8_y0
11 1
.names f_u_pg_rca32_and8_y0 f_u_pg_rca32_or8_f_u_pg_rca32_and8_y0
1 1
.names f_u_pg_rca32_fa8_y1 f_u_pg_rca32_or8_f_u_pg_rca32_fa8_y1
1 1
.names f_u_pg_rca32_or8_f_u_pg_rca32_and8_y0 f_u_pg_rca32_or8_f_u_pg_rca32_fa8_y1 f_u_pg_rca32_or8_y0
1- 1
-1 1
.names a_9 f_u_pg_rca32_fa9_a_9
1 1
.names b_9 f_u_pg_rca32_fa9_b_9
1 1
.names f_u_pg_rca32_or8_y0 f_u_pg_rca32_fa9_f_u_pg_rca32_or8_y0
1 1
.names f_u_pg_rca32_fa9_a_9 f_u_pg_rca32_fa9_b_9 f_u_pg_rca32_fa9_y0
01 1
10 1
.names f_u_pg_rca32_fa9_a_9 f_u_pg_rca32_fa9_b_9 f_u_pg_rca32_fa9_y1
11 1
.names f_u_pg_rca32_fa9_y0 f_u_pg_rca32_fa9_f_u_pg_rca32_or8_y0 f_u_pg_rca32_fa9_y2
01 1
10 1
.names f_u_pg_rca32_or8_y0 f_u_pg_rca32_and9_f_u_pg_rca32_or8_y0
1 1
.names f_u_pg_rca32_fa9_y0 f_u_pg_rca32_and9_f_u_pg_rca32_fa9_y0
1 1
.names f_u_pg_rca32_and9_f_u_pg_rca32_or8_y0 f_u_pg_rca32_and9_f_u_pg_rca32_fa9_y0 f_u_pg_rca32_and9_y0
11 1
.names f_u_pg_rca32_and9_y0 f_u_pg_rca32_or9_f_u_pg_rca32_and9_y0
1 1
.names f_u_pg_rca32_fa9_y1 f_u_pg_rca32_or9_f_u_pg_rca32_fa9_y1
1 1
.names f_u_pg_rca32_or9_f_u_pg_rca32_and9_y0 f_u_pg_rca32_or9_f_u_pg_rca32_fa9_y1 f_u_pg_rca32_or9_y0
1- 1
-1 1
.names a_10 f_u_pg_rca32_fa10_a_10
1 1
.names b_10 f_u_pg_rca32_fa10_b_10
1 1
.names f_u_pg_rca32_or9_y0 f_u_pg_rca32_fa10_f_u_pg_rca32_or9_y0
1 1
.names f_u_pg_rca32_fa10_a_10 f_u_pg_rca32_fa10_b_10 f_u_pg_rca32_fa10_y0
01 1
10 1
.names f_u_pg_rca32_fa10_a_10 f_u_pg_rca32_fa10_b_10 f_u_pg_rca32_fa10_y1
11 1
.names f_u_pg_rca32_fa10_y0 f_u_pg_rca32_fa10_f_u_pg_rca32_or9_y0 f_u_pg_rca32_fa10_y2
01 1
10 1
.names f_u_pg_rca32_or9_y0 f_u_pg_rca32_and10_f_u_pg_rca32_or9_y0
1 1
.names f_u_pg_rca32_fa10_y0 f_u_pg_rca32_and10_f_u_pg_rca32_fa10_y0
1 1
.names f_u_pg_rca32_and10_f_u_pg_rca32_or9_y0 f_u_pg_rca32_and10_f_u_pg_rca32_fa10_y0 f_u_pg_rca32_and10_y0
11 1
.names f_u_pg_rca32_and10_y0 f_u_pg_rca32_or10_f_u_pg_rca32_and10_y0
1 1
.names f_u_pg_rca32_fa10_y1 f_u_pg_rca32_or10_f_u_pg_rca32_fa10_y1
1 1
.names f_u_pg_rca32_or10_f_u_pg_rca32_and10_y0 f_u_pg_rca32_or10_f_u_pg_rca32_fa10_y1 f_u_pg_rca32_or10_y0
1- 1
-1 1
.names a_11 f_u_pg_rca32_fa11_a_11
1 1
.names b_11 f_u_pg_rca32_fa11_b_11
1 1
.names f_u_pg_rca32_or10_y0 f_u_pg_rca32_fa11_f_u_pg_rca32_or10_y0
1 1
.names f_u_pg_rca32_fa11_a_11 f_u_pg_rca32_fa11_b_11 f_u_pg_rca32_fa11_y0
01 1
10 1
.names f_u_pg_rca32_fa11_a_11 f_u_pg_rca32_fa11_b_11 f_u_pg_rca32_fa11_y1
11 1
.names f_u_pg_rca32_fa11_y0 f_u_pg_rca32_fa11_f_u_pg_rca32_or10_y0 f_u_pg_rca32_fa11_y2
01 1
10 1
.names f_u_pg_rca32_or10_y0 f_u_pg_rca32_and11_f_u_pg_rca32_or10_y0
1 1
.names f_u_pg_rca32_fa11_y0 f_u_pg_rca32_and11_f_u_pg_rca32_fa11_y0
1 1
.names f_u_pg_rca32_and11_f_u_pg_rca32_or10_y0 f_u_pg_rca32_and11_f_u_pg_rca32_fa11_y0 f_u_pg_rca32_and11_y0
11 1
.names f_u_pg_rca32_and11_y0 f_u_pg_rca32_or11_f_u_pg_rca32_and11_y0
1 1
.names f_u_pg_rca32_fa11_y1 f_u_pg_rca32_or11_f_u_pg_rca32_fa11_y1
1 1
.names f_u_pg_rca32_or11_f_u_pg_rca32_and11_y0 f_u_pg_rca32_or11_f_u_pg_rca32_fa11_y1 f_u_pg_rca32_or11_y0
1- 1
-1 1
.names a_12 f_u_pg_rca32_fa12_a_12
1 1
.names b_12 f_u_pg_rca32_fa12_b_12
1 1
.names f_u_pg_rca32_or11_y0 f_u_pg_rca32_fa12_f_u_pg_rca32_or11_y0
1 1
.names f_u_pg_rca32_fa12_a_12 f_u_pg_rca32_fa12_b_12 f_u_pg_rca32_fa12_y0
01 1
10 1
.names f_u_pg_rca32_fa12_a_12 f_u_pg_rca32_fa12_b_12 f_u_pg_rca32_fa12_y1
11 1
.names f_u_pg_rca32_fa12_y0 f_u_pg_rca32_fa12_f_u_pg_rca32_or11_y0 f_u_pg_rca32_fa12_y2
01 1
10 1
.names f_u_pg_rca32_or11_y0 f_u_pg_rca32_and12_f_u_pg_rca32_or11_y0
1 1
.names f_u_pg_rca32_fa12_y0 f_u_pg_rca32_and12_f_u_pg_rca32_fa12_y0
1 1
.names f_u_pg_rca32_and12_f_u_pg_rca32_or11_y0 f_u_pg_rca32_and12_f_u_pg_rca32_fa12_y0 f_u_pg_rca32_and12_y0
11 1
.names f_u_pg_rca32_and12_y0 f_u_pg_rca32_or12_f_u_pg_rca32_and12_y0
1 1
.names f_u_pg_rca32_fa12_y1 f_u_pg_rca32_or12_f_u_pg_rca32_fa12_y1
1 1
.names f_u_pg_rca32_or12_f_u_pg_rca32_and12_y0 f_u_pg_rca32_or12_f_u_pg_rca32_fa12_y1 f_u_pg_rca32_or12_y0
1- 1
-1 1
.names a_13 f_u_pg_rca32_fa13_a_13
1 1
.names b_13 f_u_pg_rca32_fa13_b_13
1 1
.names f_u_pg_rca32_or12_y0 f_u_pg_rca32_fa13_f_u_pg_rca32_or12_y0
1 1
.names f_u_pg_rca32_fa13_a_13 f_u_pg_rca32_fa13_b_13 f_u_pg_rca32_fa13_y0
01 1
10 1
.names f_u_pg_rca32_fa13_a_13 f_u_pg_rca32_fa13_b_13 f_u_pg_rca32_fa13_y1
11 1
.names f_u_pg_rca32_fa13_y0 f_u_pg_rca32_fa13_f_u_pg_rca32_or12_y0 f_u_pg_rca32_fa13_y2
01 1
10 1
.names f_u_pg_rca32_or12_y0 f_u_pg_rca32_and13_f_u_pg_rca32_or12_y0
1 1
.names f_u_pg_rca32_fa13_y0 f_u_pg_rca32_and13_f_u_pg_rca32_fa13_y0
1 1
.names f_u_pg_rca32_and13_f_u_pg_rca32_or12_y0 f_u_pg_rca32_and13_f_u_pg_rca32_fa13_y0 f_u_pg_rca32_and13_y0
11 1
.names f_u_pg_rca32_and13_y0 f_u_pg_rca32_or13_f_u_pg_rca32_and13_y0
1 1
.names f_u_pg_rca32_fa13_y1 f_u_pg_rca32_or13_f_u_pg_rca32_fa13_y1
1 1
.names f_u_pg_rca32_or13_f_u_pg_rca32_and13_y0 f_u_pg_rca32_or13_f_u_pg_rca32_fa13_y1 f_u_pg_rca32_or13_y0
1- 1
-1 1
.names a_14 f_u_pg_rca32_fa14_a_14
1 1
.names b_14 f_u_pg_rca32_fa14_b_14
1 1
.names f_u_pg_rca32_or13_y0 f_u_pg_rca32_fa14_f_u_pg_rca32_or13_y0
1 1
.names f_u_pg_rca32_fa14_a_14 f_u_pg_rca32_fa14_b_14 f_u_pg_rca32_fa14_y0
01 1
10 1
.names f_u_pg_rca32_fa14_a_14 f_u_pg_rca32_fa14_b_14 f_u_pg_rca32_fa14_y1
11 1
.names f_u_pg_rca32_fa14_y0 f_u_pg_rca32_fa14_f_u_pg_rca32_or13_y0 f_u_pg_rca32_fa14_y2
01 1
10 1
.names f_u_pg_rca32_or13_y0 f_u_pg_rca32_and14_f_u_pg_rca32_or13_y0
1 1
.names f_u_pg_rca32_fa14_y0 f_u_pg_rca32_and14_f_u_pg_rca32_fa14_y0
1 1
.names f_u_pg_rca32_and14_f_u_pg_rca32_or13_y0 f_u_pg_rca32_and14_f_u_pg_rca32_fa14_y0 f_u_pg_rca32_and14_y0
11 1
.names f_u_pg_rca32_and14_y0 f_u_pg_rca32_or14_f_u_pg_rca32_and14_y0
1 1
.names f_u_pg_rca32_fa14_y1 f_u_pg_rca32_or14_f_u_pg_rca32_fa14_y1
1 1
.names f_u_pg_rca32_or14_f_u_pg_rca32_and14_y0 f_u_pg_rca32_or14_f_u_pg_rca32_fa14_y1 f_u_pg_rca32_or14_y0
1- 1
-1 1
.names a_15 f_u_pg_rca32_fa15_a_15
1 1
.names b_15 f_u_pg_rca32_fa15_b_15
1 1
.names f_u_pg_rca32_or14_y0 f_u_pg_rca32_fa15_f_u_pg_rca32_or14_y0
1 1
.names f_u_pg_rca32_fa15_a_15 f_u_pg_rca32_fa15_b_15 f_u_pg_rca32_fa15_y0
01 1
10 1
.names f_u_pg_rca32_fa15_a_15 f_u_pg_rca32_fa15_b_15 f_u_pg_rca32_fa15_y1
11 1
.names f_u_pg_rca32_fa15_y0 f_u_pg_rca32_fa15_f_u_pg_rca32_or14_y0 f_u_pg_rca32_fa15_y2
01 1
10 1
.names f_u_pg_rca32_or14_y0 f_u_pg_rca32_and15_f_u_pg_rca32_or14_y0
1 1
.names f_u_pg_rca32_fa15_y0 f_u_pg_rca32_and15_f_u_pg_rca32_fa15_y0
1 1
.names f_u_pg_rca32_and15_f_u_pg_rca32_or14_y0 f_u_pg_rca32_and15_f_u_pg_rca32_fa15_y0 f_u_pg_rca32_and15_y0
11 1
.names f_u_pg_rca32_and15_y0 f_u_pg_rca32_or15_f_u_pg_rca32_and15_y0
1 1
.names f_u_pg_rca32_fa15_y1 f_u_pg_rca32_or15_f_u_pg_rca32_fa15_y1
1 1
.names f_u_pg_rca32_or15_f_u_pg_rca32_and15_y0 f_u_pg_rca32_or15_f_u_pg_rca32_fa15_y1 f_u_pg_rca32_or15_y0
1- 1
-1 1
.names a_16 f_u_pg_rca32_fa16_a_16
1 1
.names b_16 f_u_pg_rca32_fa16_b_16
1 1
.names f_u_pg_rca32_or15_y0 f_u_pg_rca32_fa16_f_u_pg_rca32_or15_y0
1 1
.names f_u_pg_rca32_fa16_a_16 f_u_pg_rca32_fa16_b_16 f_u_pg_rca32_fa16_y0
01 1
10 1
.names f_u_pg_rca32_fa16_a_16 f_u_pg_rca32_fa16_b_16 f_u_pg_rca32_fa16_y1
11 1
.names f_u_pg_rca32_fa16_y0 f_u_pg_rca32_fa16_f_u_pg_rca32_or15_y0 f_u_pg_rca32_fa16_y2
01 1
10 1
.names f_u_pg_rca32_or15_y0 f_u_pg_rca32_and16_f_u_pg_rca32_or15_y0
1 1
.names f_u_pg_rca32_fa16_y0 f_u_pg_rca32_and16_f_u_pg_rca32_fa16_y0
1 1
.names f_u_pg_rca32_and16_f_u_pg_rca32_or15_y0 f_u_pg_rca32_and16_f_u_pg_rca32_fa16_y0 f_u_pg_rca32_and16_y0
11 1
.names f_u_pg_rca32_and16_y0 f_u_pg_rca32_or16_f_u_pg_rca32_and16_y0
1 1
.names f_u_pg_rca32_fa16_y1 f_u_pg_rca32_or16_f_u_pg_rca32_fa16_y1
1 1
.names f_u_pg_rca32_or16_f_u_pg_rca32_and16_y0 f_u_pg_rca32_or16_f_u_pg_rca32_fa16_y1 f_u_pg_rca32_or16_y0
1- 1
-1 1
.names a_17 f_u_pg_rca32_fa17_a_17
1 1
.names b_17 f_u_pg_rca32_fa17_b_17
1 1
.names f_u_pg_rca32_or16_y0 f_u_pg_rca32_fa17_f_u_pg_rca32_or16_y0
1 1
.names f_u_pg_rca32_fa17_a_17 f_u_pg_rca32_fa17_b_17 f_u_pg_rca32_fa17_y0
01 1
10 1
.names f_u_pg_rca32_fa17_a_17 f_u_pg_rca32_fa17_b_17 f_u_pg_rca32_fa17_y1
11 1
.names f_u_pg_rca32_fa17_y0 f_u_pg_rca32_fa17_f_u_pg_rca32_or16_y0 f_u_pg_rca32_fa17_y2
01 1
10 1
.names f_u_pg_rca32_or16_y0 f_u_pg_rca32_and17_f_u_pg_rca32_or16_y0
1 1
.names f_u_pg_rca32_fa17_y0 f_u_pg_rca32_and17_f_u_pg_rca32_fa17_y0
1 1
.names f_u_pg_rca32_and17_f_u_pg_rca32_or16_y0 f_u_pg_rca32_and17_f_u_pg_rca32_fa17_y0 f_u_pg_rca32_and17_y0
11 1
.names f_u_pg_rca32_and17_y0 f_u_pg_rca32_or17_f_u_pg_rca32_and17_y0
1 1
.names f_u_pg_rca32_fa17_y1 f_u_pg_rca32_or17_f_u_pg_rca32_fa17_y1
1 1
.names f_u_pg_rca32_or17_f_u_pg_rca32_and17_y0 f_u_pg_rca32_or17_f_u_pg_rca32_fa17_y1 f_u_pg_rca32_or17_y0
1- 1
-1 1
.names a_18 f_u_pg_rca32_fa18_a_18
1 1
.names b_18 f_u_pg_rca32_fa18_b_18
1 1
.names f_u_pg_rca32_or17_y0 f_u_pg_rca32_fa18_f_u_pg_rca32_or17_y0
1 1
.names f_u_pg_rca32_fa18_a_18 f_u_pg_rca32_fa18_b_18 f_u_pg_rca32_fa18_y0
01 1
10 1
.names f_u_pg_rca32_fa18_a_18 f_u_pg_rca32_fa18_b_18 f_u_pg_rca32_fa18_y1
11 1
.names f_u_pg_rca32_fa18_y0 f_u_pg_rca32_fa18_f_u_pg_rca32_or17_y0 f_u_pg_rca32_fa18_y2
01 1
10 1
.names f_u_pg_rca32_or17_y0 f_u_pg_rca32_and18_f_u_pg_rca32_or17_y0
1 1
.names f_u_pg_rca32_fa18_y0 f_u_pg_rca32_and18_f_u_pg_rca32_fa18_y0
1 1
.names f_u_pg_rca32_and18_f_u_pg_rca32_or17_y0 f_u_pg_rca32_and18_f_u_pg_rca32_fa18_y0 f_u_pg_rca32_and18_y0
11 1
.names f_u_pg_rca32_and18_y0 f_u_pg_rca32_or18_f_u_pg_rca32_and18_y0
1 1
.names f_u_pg_rca32_fa18_y1 f_u_pg_rca32_or18_f_u_pg_rca32_fa18_y1
1 1
.names f_u_pg_rca32_or18_f_u_pg_rca32_and18_y0 f_u_pg_rca32_or18_f_u_pg_rca32_fa18_y1 f_u_pg_rca32_or18_y0
1- 1
-1 1
.names a_19 f_u_pg_rca32_fa19_a_19
1 1
.names b_19 f_u_pg_rca32_fa19_b_19
1 1
.names f_u_pg_rca32_or18_y0 f_u_pg_rca32_fa19_f_u_pg_rca32_or18_y0
1 1
.names f_u_pg_rca32_fa19_a_19 f_u_pg_rca32_fa19_b_19 f_u_pg_rca32_fa19_y0
01 1
10 1
.names f_u_pg_rca32_fa19_a_19 f_u_pg_rca32_fa19_b_19 f_u_pg_rca32_fa19_y1
11 1
.names f_u_pg_rca32_fa19_y0 f_u_pg_rca32_fa19_f_u_pg_rca32_or18_y0 f_u_pg_rca32_fa19_y2
01 1
10 1
.names f_u_pg_rca32_or18_y0 f_u_pg_rca32_and19_f_u_pg_rca32_or18_y0
1 1
.names f_u_pg_rca32_fa19_y0 f_u_pg_rca32_and19_f_u_pg_rca32_fa19_y0
1 1
.names f_u_pg_rca32_and19_f_u_pg_rca32_or18_y0 f_u_pg_rca32_and19_f_u_pg_rca32_fa19_y0 f_u_pg_rca32_and19_y0
11 1
.names f_u_pg_rca32_and19_y0 f_u_pg_rca32_or19_f_u_pg_rca32_and19_y0
1 1
.names f_u_pg_rca32_fa19_y1 f_u_pg_rca32_or19_f_u_pg_rca32_fa19_y1
1 1
.names f_u_pg_rca32_or19_f_u_pg_rca32_and19_y0 f_u_pg_rca32_or19_f_u_pg_rca32_fa19_y1 f_u_pg_rca32_or19_y0
1- 1
-1 1
.names a_20 f_u_pg_rca32_fa20_a_20
1 1
.names b_20 f_u_pg_rca32_fa20_b_20
1 1
.names f_u_pg_rca32_or19_y0 f_u_pg_rca32_fa20_f_u_pg_rca32_or19_y0
1 1
.names f_u_pg_rca32_fa20_a_20 f_u_pg_rca32_fa20_b_20 f_u_pg_rca32_fa20_y0
01 1
10 1
.names f_u_pg_rca32_fa20_a_20 f_u_pg_rca32_fa20_b_20 f_u_pg_rca32_fa20_y1
11 1
.names f_u_pg_rca32_fa20_y0 f_u_pg_rca32_fa20_f_u_pg_rca32_or19_y0 f_u_pg_rca32_fa20_y2
01 1
10 1
.names f_u_pg_rca32_or19_y0 f_u_pg_rca32_and20_f_u_pg_rca32_or19_y0
1 1
.names f_u_pg_rca32_fa20_y0 f_u_pg_rca32_and20_f_u_pg_rca32_fa20_y0
1 1
.names f_u_pg_rca32_and20_f_u_pg_rca32_or19_y0 f_u_pg_rca32_and20_f_u_pg_rca32_fa20_y0 f_u_pg_rca32_and20_y0
11 1
.names f_u_pg_rca32_and20_y0 f_u_pg_rca32_or20_f_u_pg_rca32_and20_y0
1 1
.names f_u_pg_rca32_fa20_y1 f_u_pg_rca32_or20_f_u_pg_rca32_fa20_y1
1 1
.names f_u_pg_rca32_or20_f_u_pg_rca32_and20_y0 f_u_pg_rca32_or20_f_u_pg_rca32_fa20_y1 f_u_pg_rca32_or20_y0
1- 1
-1 1
.names a_21 f_u_pg_rca32_fa21_a_21
1 1
.names b_21 f_u_pg_rca32_fa21_b_21
1 1
.names f_u_pg_rca32_or20_y0 f_u_pg_rca32_fa21_f_u_pg_rca32_or20_y0
1 1
.names f_u_pg_rca32_fa21_a_21 f_u_pg_rca32_fa21_b_21 f_u_pg_rca32_fa21_y0
01 1
10 1
.names f_u_pg_rca32_fa21_a_21 f_u_pg_rca32_fa21_b_21 f_u_pg_rca32_fa21_y1
11 1
.names f_u_pg_rca32_fa21_y0 f_u_pg_rca32_fa21_f_u_pg_rca32_or20_y0 f_u_pg_rca32_fa21_y2
01 1
10 1
.names f_u_pg_rca32_or20_y0 f_u_pg_rca32_and21_f_u_pg_rca32_or20_y0
1 1
.names f_u_pg_rca32_fa21_y0 f_u_pg_rca32_and21_f_u_pg_rca32_fa21_y0
1 1
.names f_u_pg_rca32_and21_f_u_pg_rca32_or20_y0 f_u_pg_rca32_and21_f_u_pg_rca32_fa21_y0 f_u_pg_rca32_and21_y0
11 1
.names f_u_pg_rca32_and21_y0 f_u_pg_rca32_or21_f_u_pg_rca32_and21_y0
1 1
.names f_u_pg_rca32_fa21_y1 f_u_pg_rca32_or21_f_u_pg_rca32_fa21_y1
1 1
.names f_u_pg_rca32_or21_f_u_pg_rca32_and21_y0 f_u_pg_rca32_or21_f_u_pg_rca32_fa21_y1 f_u_pg_rca32_or21_y0
1- 1
-1 1
.names a_22 f_u_pg_rca32_fa22_a_22
1 1
.names b_22 f_u_pg_rca32_fa22_b_22
1 1
.names f_u_pg_rca32_or21_y0 f_u_pg_rca32_fa22_f_u_pg_rca32_or21_y0
1 1
.names f_u_pg_rca32_fa22_a_22 f_u_pg_rca32_fa22_b_22 f_u_pg_rca32_fa22_y0
01 1
10 1
.names f_u_pg_rca32_fa22_a_22 f_u_pg_rca32_fa22_b_22 f_u_pg_rca32_fa22_y1
11 1
.names f_u_pg_rca32_fa22_y0 f_u_pg_rca32_fa22_f_u_pg_rca32_or21_y0 f_u_pg_rca32_fa22_y2
01 1
10 1
.names f_u_pg_rca32_or21_y0 f_u_pg_rca32_and22_f_u_pg_rca32_or21_y0
1 1
.names f_u_pg_rca32_fa22_y0 f_u_pg_rca32_and22_f_u_pg_rca32_fa22_y0
1 1
.names f_u_pg_rca32_and22_f_u_pg_rca32_or21_y0 f_u_pg_rca32_and22_f_u_pg_rca32_fa22_y0 f_u_pg_rca32_and22_y0
11 1
.names f_u_pg_rca32_and22_y0 f_u_pg_rca32_or22_f_u_pg_rca32_and22_y0
1 1
.names f_u_pg_rca32_fa22_y1 f_u_pg_rca32_or22_f_u_pg_rca32_fa22_y1
1 1
.names f_u_pg_rca32_or22_f_u_pg_rca32_and22_y0 f_u_pg_rca32_or22_f_u_pg_rca32_fa22_y1 f_u_pg_rca32_or22_y0
1- 1
-1 1
.names a_23 f_u_pg_rca32_fa23_a_23
1 1
.names b_23 f_u_pg_rca32_fa23_b_23
1 1
.names f_u_pg_rca32_or22_y0 f_u_pg_rca32_fa23_f_u_pg_rca32_or22_y0
1 1
.names f_u_pg_rca32_fa23_a_23 f_u_pg_rca32_fa23_b_23 f_u_pg_rca32_fa23_y0
01 1
10 1
.names f_u_pg_rca32_fa23_a_23 f_u_pg_rca32_fa23_b_23 f_u_pg_rca32_fa23_y1
11 1
.names f_u_pg_rca32_fa23_y0 f_u_pg_rca32_fa23_f_u_pg_rca32_or22_y0 f_u_pg_rca32_fa23_y2
01 1
10 1
.names f_u_pg_rca32_or22_y0 f_u_pg_rca32_and23_f_u_pg_rca32_or22_y0
1 1
.names f_u_pg_rca32_fa23_y0 f_u_pg_rca32_and23_f_u_pg_rca32_fa23_y0
1 1
.names f_u_pg_rca32_and23_f_u_pg_rca32_or22_y0 f_u_pg_rca32_and23_f_u_pg_rca32_fa23_y0 f_u_pg_rca32_and23_y0
11 1
.names f_u_pg_rca32_and23_y0 f_u_pg_rca32_or23_f_u_pg_rca32_and23_y0
1 1
.names f_u_pg_rca32_fa23_y1 f_u_pg_rca32_or23_f_u_pg_rca32_fa23_y1
1 1
.names f_u_pg_rca32_or23_f_u_pg_rca32_and23_y0 f_u_pg_rca32_or23_f_u_pg_rca32_fa23_y1 f_u_pg_rca32_or23_y0
1- 1
-1 1
.names a_24 f_u_pg_rca32_fa24_a_24
1 1
.names b_24 f_u_pg_rca32_fa24_b_24
1 1
.names f_u_pg_rca32_or23_y0 f_u_pg_rca32_fa24_f_u_pg_rca32_or23_y0
1 1
.names f_u_pg_rca32_fa24_a_24 f_u_pg_rca32_fa24_b_24 f_u_pg_rca32_fa24_y0
01 1
10 1
.names f_u_pg_rca32_fa24_a_24 f_u_pg_rca32_fa24_b_24 f_u_pg_rca32_fa24_y1
11 1
.names f_u_pg_rca32_fa24_y0 f_u_pg_rca32_fa24_f_u_pg_rca32_or23_y0 f_u_pg_rca32_fa24_y2
01 1
10 1
.names f_u_pg_rca32_or23_y0 f_u_pg_rca32_and24_f_u_pg_rca32_or23_y0
1 1
.names f_u_pg_rca32_fa24_y0 f_u_pg_rca32_and24_f_u_pg_rca32_fa24_y0
1 1
.names f_u_pg_rca32_and24_f_u_pg_rca32_or23_y0 f_u_pg_rca32_and24_f_u_pg_rca32_fa24_y0 f_u_pg_rca32_and24_y0
11 1
.names f_u_pg_rca32_and24_y0 f_u_pg_rca32_or24_f_u_pg_rca32_and24_y0
1 1
.names f_u_pg_rca32_fa24_y1 f_u_pg_rca32_or24_f_u_pg_rca32_fa24_y1
1 1
.names f_u_pg_rca32_or24_f_u_pg_rca32_and24_y0 f_u_pg_rca32_or24_f_u_pg_rca32_fa24_y1 f_u_pg_rca32_or24_y0
1- 1
-1 1
.names a_25 f_u_pg_rca32_fa25_a_25
1 1
.names b_25 f_u_pg_rca32_fa25_b_25
1 1
.names f_u_pg_rca32_or24_y0 f_u_pg_rca32_fa25_f_u_pg_rca32_or24_y0
1 1
.names f_u_pg_rca32_fa25_a_25 f_u_pg_rca32_fa25_b_25 f_u_pg_rca32_fa25_y0
01 1
10 1
.names f_u_pg_rca32_fa25_a_25 f_u_pg_rca32_fa25_b_25 f_u_pg_rca32_fa25_y1
11 1
.names f_u_pg_rca32_fa25_y0 f_u_pg_rca32_fa25_f_u_pg_rca32_or24_y0 f_u_pg_rca32_fa25_y2
01 1
10 1
.names f_u_pg_rca32_or24_y0 f_u_pg_rca32_and25_f_u_pg_rca32_or24_y0
1 1
.names f_u_pg_rca32_fa25_y0 f_u_pg_rca32_and25_f_u_pg_rca32_fa25_y0
1 1
.names f_u_pg_rca32_and25_f_u_pg_rca32_or24_y0 f_u_pg_rca32_and25_f_u_pg_rca32_fa25_y0 f_u_pg_rca32_and25_y0
11 1
.names f_u_pg_rca32_and25_y0 f_u_pg_rca32_or25_f_u_pg_rca32_and25_y0
1 1
.names f_u_pg_rca32_fa25_y1 f_u_pg_rca32_or25_f_u_pg_rca32_fa25_y1
1 1
.names f_u_pg_rca32_or25_f_u_pg_rca32_and25_y0 f_u_pg_rca32_or25_f_u_pg_rca32_fa25_y1 f_u_pg_rca32_or25_y0
1- 1
-1 1
.names a_26 f_u_pg_rca32_fa26_a_26
1 1
.names b_26 f_u_pg_rca32_fa26_b_26
1 1
.names f_u_pg_rca32_or25_y0 f_u_pg_rca32_fa26_f_u_pg_rca32_or25_y0
1 1
.names f_u_pg_rca32_fa26_a_26 f_u_pg_rca32_fa26_b_26 f_u_pg_rca32_fa26_y0
01 1
10 1
.names f_u_pg_rca32_fa26_a_26 f_u_pg_rca32_fa26_b_26 f_u_pg_rca32_fa26_y1
11 1
.names f_u_pg_rca32_fa26_y0 f_u_pg_rca32_fa26_f_u_pg_rca32_or25_y0 f_u_pg_rca32_fa26_y2
01 1
10 1
.names f_u_pg_rca32_or25_y0 f_u_pg_rca32_and26_f_u_pg_rca32_or25_y0
1 1
.names f_u_pg_rca32_fa26_y0 f_u_pg_rca32_and26_f_u_pg_rca32_fa26_y0
1 1
.names f_u_pg_rca32_and26_f_u_pg_rca32_or25_y0 f_u_pg_rca32_and26_f_u_pg_rca32_fa26_y0 f_u_pg_rca32_and26_y0
11 1
.names f_u_pg_rca32_and26_y0 f_u_pg_rca32_or26_f_u_pg_rca32_and26_y0
1 1
.names f_u_pg_rca32_fa26_y1 f_u_pg_rca32_or26_f_u_pg_rca32_fa26_y1
1 1
.names f_u_pg_rca32_or26_f_u_pg_rca32_and26_y0 f_u_pg_rca32_or26_f_u_pg_rca32_fa26_y1 f_u_pg_rca32_or26_y0
1- 1
-1 1
.names a_27 f_u_pg_rca32_fa27_a_27
1 1
.names b_27 f_u_pg_rca32_fa27_b_27
1 1
.names f_u_pg_rca32_or26_y0 f_u_pg_rca32_fa27_f_u_pg_rca32_or26_y0
1 1
.names f_u_pg_rca32_fa27_a_27 f_u_pg_rca32_fa27_b_27 f_u_pg_rca32_fa27_y0
01 1
10 1
.names f_u_pg_rca32_fa27_a_27 f_u_pg_rca32_fa27_b_27 f_u_pg_rca32_fa27_y1
11 1
.names f_u_pg_rca32_fa27_y0 f_u_pg_rca32_fa27_f_u_pg_rca32_or26_y0 f_u_pg_rca32_fa27_y2
01 1
10 1
.names f_u_pg_rca32_or26_y0 f_u_pg_rca32_and27_f_u_pg_rca32_or26_y0
1 1
.names f_u_pg_rca32_fa27_y0 f_u_pg_rca32_and27_f_u_pg_rca32_fa27_y0
1 1
.names f_u_pg_rca32_and27_f_u_pg_rca32_or26_y0 f_u_pg_rca32_and27_f_u_pg_rca32_fa27_y0 f_u_pg_rca32_and27_y0
11 1
.names f_u_pg_rca32_and27_y0 f_u_pg_rca32_or27_f_u_pg_rca32_and27_y0
1 1
.names f_u_pg_rca32_fa27_y1 f_u_pg_rca32_or27_f_u_pg_rca32_fa27_y1
1 1
.names f_u_pg_rca32_or27_f_u_pg_rca32_and27_y0 f_u_pg_rca32_or27_f_u_pg_rca32_fa27_y1 f_u_pg_rca32_or27_y0
1- 1
-1 1
.names a_28 f_u_pg_rca32_fa28_a_28
1 1
.names b_28 f_u_pg_rca32_fa28_b_28
1 1
.names f_u_pg_rca32_or27_y0 f_u_pg_rca32_fa28_f_u_pg_rca32_or27_y0
1 1
.names f_u_pg_rca32_fa28_a_28 f_u_pg_rca32_fa28_b_28 f_u_pg_rca32_fa28_y0
01 1
10 1
.names f_u_pg_rca32_fa28_a_28 f_u_pg_rca32_fa28_b_28 f_u_pg_rca32_fa28_y1
11 1
.names f_u_pg_rca32_fa28_y0 f_u_pg_rca32_fa28_f_u_pg_rca32_or27_y0 f_u_pg_rca32_fa28_y2
01 1
10 1
.names f_u_pg_rca32_or27_y0 f_u_pg_rca32_and28_f_u_pg_rca32_or27_y0
1 1
.names f_u_pg_rca32_fa28_y0 f_u_pg_rca32_and28_f_u_pg_rca32_fa28_y0
1 1
.names f_u_pg_rca32_and28_f_u_pg_rca32_or27_y0 f_u_pg_rca32_and28_f_u_pg_rca32_fa28_y0 f_u_pg_rca32_and28_y0
11 1
.names f_u_pg_rca32_and28_y0 f_u_pg_rca32_or28_f_u_pg_rca32_and28_y0
1 1
.names f_u_pg_rca32_fa28_y1 f_u_pg_rca32_or28_f_u_pg_rca32_fa28_y1
1 1
.names f_u_pg_rca32_or28_f_u_pg_rca32_and28_y0 f_u_pg_rca32_or28_f_u_pg_rca32_fa28_y1 f_u_pg_rca32_or28_y0
1- 1
-1 1
.names a_29 f_u_pg_rca32_fa29_a_29
1 1
.names b_29 f_u_pg_rca32_fa29_b_29
1 1
.names f_u_pg_rca32_or28_y0 f_u_pg_rca32_fa29_f_u_pg_rca32_or28_y0
1 1
.names f_u_pg_rca32_fa29_a_29 f_u_pg_rca32_fa29_b_29 f_u_pg_rca32_fa29_y0
01 1
10 1
.names f_u_pg_rca32_fa29_a_29 f_u_pg_rca32_fa29_b_29 f_u_pg_rca32_fa29_y1
11 1
.names f_u_pg_rca32_fa29_y0 f_u_pg_rca32_fa29_f_u_pg_rca32_or28_y0 f_u_pg_rca32_fa29_y2
01 1
10 1
.names f_u_pg_rca32_or28_y0 f_u_pg_rca32_and29_f_u_pg_rca32_or28_y0
1 1
.names f_u_pg_rca32_fa29_y0 f_u_pg_rca32_and29_f_u_pg_rca32_fa29_y0
1 1
.names f_u_pg_rca32_and29_f_u_pg_rca32_or28_y0 f_u_pg_rca32_and29_f_u_pg_rca32_fa29_y0 f_u_pg_rca32_and29_y0
11 1
.names f_u_pg_rca32_and29_y0 f_u_pg_rca32_or29_f_u_pg_rca32_and29_y0
1 1
.names f_u_pg_rca32_fa29_y1 f_u_pg_rca32_or29_f_u_pg_rca32_fa29_y1
1 1
.names f_u_pg_rca32_or29_f_u_pg_rca32_and29_y0 f_u_pg_rca32_or29_f_u_pg_rca32_fa29_y1 f_u_pg_rca32_or29_y0
1- 1
-1 1
.names a_30 f_u_pg_rca32_fa30_a_30
1 1
.names b_30 f_u_pg_rca32_fa30_b_30
1 1
.names f_u_pg_rca32_or29_y0 f_u_pg_rca32_fa30_f_u_pg_rca32_or29_y0
1 1
.names f_u_pg_rca32_fa30_a_30 f_u_pg_rca32_fa30_b_30 f_u_pg_rca32_fa30_y0
01 1
10 1
.names f_u_pg_rca32_fa30_a_30 f_u_pg_rca32_fa30_b_30 f_u_pg_rca32_fa30_y1
11 1
.names f_u_pg_rca32_fa30_y0 f_u_pg_rca32_fa30_f_u_pg_rca32_or29_y0 f_u_pg_rca32_fa30_y2
01 1
10 1
.names f_u_pg_rca32_or29_y0 f_u_pg_rca32_and30_f_u_pg_rca32_or29_y0
1 1
.names f_u_pg_rca32_fa30_y0 f_u_pg_rca32_and30_f_u_pg_rca32_fa30_y0
1 1
.names f_u_pg_rca32_and30_f_u_pg_rca32_or29_y0 f_u_pg_rca32_and30_f_u_pg_rca32_fa30_y0 f_u_pg_rca32_and30_y0
11 1
.names f_u_pg_rca32_and30_y0 f_u_pg_rca32_or30_f_u_pg_rca32_and30_y0
1 1
.names f_u_pg_rca32_fa30_y1 f_u_pg_rca32_or30_f_u_pg_rca32_fa30_y1
1 1
.names f_u_pg_rca32_or30_f_u_pg_rca32_and30_y0 f_u_pg_rca32_or30_f_u_pg_rca32_fa30_y1 f_u_pg_rca32_or30_y0
1- 1
-1 1
.names a_31 f_u_pg_rca32_fa31_a_31
1 1
.names b_31 f_u_pg_rca32_fa31_b_31
1 1
.names f_u_pg_rca32_or30_y0 f_u_pg_rca32_fa31_f_u_pg_rca32_or30_y0
1 1
.names f_u_pg_rca32_fa31_a_31 f_u_pg_rca32_fa31_b_31 f_u_pg_rca32_fa31_y0
01 1
10 1
.names f_u_pg_rca32_fa31_a_31 f_u_pg_rca32_fa31_b_31 f_u_pg_rca32_fa31_y1
11 1
.names f_u_pg_rca32_fa31_y0 f_u_pg_rca32_fa31_f_u_pg_rca32_or30_y0 f_u_pg_rca32_fa31_y2
01 1
10 1
.names f_u_pg_rca32_or30_y0 f_u_pg_rca32_and31_f_u_pg_rca32_or30_y0
1 1
.names f_u_pg_rca32_fa31_y0 f_u_pg_rca32_and31_f_u_pg_rca32_fa31_y0
1 1
.names f_u_pg_rca32_and31_f_u_pg_rca32_or30_y0 f_u_pg_rca32_and31_f_u_pg_rca32_fa31_y0 f_u_pg_rca32_and31_y0
11 1
.names f_u_pg_rca32_and31_y0 f_u_pg_rca32_or31_f_u_pg_rca32_and31_y0
1 1
.names f_u_pg_rca32_fa31_y1 f_u_pg_rca32_or31_f_u_pg_rca32_fa31_y1
1 1
.names f_u_pg_rca32_or31_f_u_pg_rca32_and31_y0 f_u_pg_rca32_or31_f_u_pg_rca32_fa31_y1 f_u_pg_rca32_or31_y0
1- 1
-1 1
.names f_u_pg_rca32_fa0_y2 out[0]
1 1
.names f_u_pg_rca32_fa1_y2 out[1]
1 1
.names f_u_pg_rca32_fa2_y2 out[2]
1 1
.names f_u_pg_rca32_fa3_y2 out[3]
1 1
.names f_u_pg_rca32_fa4_y2 out[4]
1 1
.names f_u_pg_rca32_fa5_y2 out[5]
1 1
.names f_u_pg_rca32_fa6_y2 out[6]
1 1
.names f_u_pg_rca32_fa7_y2 out[7]
1 1
.names f_u_pg_rca32_fa8_y2 out[8]
1 1
.names f_u_pg_rca32_fa9_y2 out[9]
1 1
.names f_u_pg_rca32_fa10_y2 out[10]
1 1
.names f_u_pg_rca32_fa11_y2 out[11]
1 1
.names f_u_pg_rca32_fa12_y2 out[12]
1 1
.names f_u_pg_rca32_fa13_y2 out[13]
1 1
.names f_u_pg_rca32_fa14_y2 out[14]
1 1
.names f_u_pg_rca32_fa15_y2 out[15]
1 1
.names f_u_pg_rca32_fa16_y2 out[16]
1 1
.names f_u_pg_rca32_fa17_y2 out[17]
1 1
.names f_u_pg_rca32_fa18_y2 out[18]
1 1
.names f_u_pg_rca32_fa19_y2 out[19]
1 1
.names f_u_pg_rca32_fa20_y2 out[20]
1 1
.names f_u_pg_rca32_fa21_y2 out[21]
1 1
.names f_u_pg_rca32_fa22_y2 out[22]
1 1
.names f_u_pg_rca32_fa23_y2 out[23]
1 1
.names f_u_pg_rca32_fa24_y2 out[24]
1 1
.names f_u_pg_rca32_fa25_y2 out[25]
1 1
.names f_u_pg_rca32_fa26_y2 out[26]
1 1
.names f_u_pg_rca32_fa27_y2 out[27]
1 1
.names f_u_pg_rca32_fa28_y2 out[28]
1 1
.names f_u_pg_rca32_fa29_y2 out[29]
1 1
.names f_u_pg_rca32_fa30_y2 out[30]
1 1
.names f_u_pg_rca32_fa31_y2 out[31]
1 1
.names f_u_pg_rca32_or31_y0 out[32]
1 1
.end
