.model f_u_wallace_cla4
.inputs a[0] a[1] a[2] a[3] b[0] b[1] b[2] b[3]
.outputs f_u_wallace_cla4_out[0] f_u_wallace_cla4_out[1] f_u_wallace_cla4_out[2] f_u_wallace_cla4_out[3] f_u_wallace_cla4_out[4] f_u_wallace_cla4_out[5] f_u_wallace_cla4_out[6] f_u_wallace_cla4_out[7]
.names vdd
1
.names gnd
0
.names a[2] b[0] f_u_wallace_cla4_and_2_0
11 1
.names a[1] b[1] f_u_wallace_cla4_and_1_1
11 1
.names f_u_wallace_cla4_and_2_0 f_u_wallace_cla4_and_1_1 f_u_wallace_cla4_ha0_xor0
01 1
10 1
.names f_u_wallace_cla4_and_2_0 f_u_wallace_cla4_and_1_1 f_u_wallace_cla4_ha0_and0
11 1
.names a[3] b[0] f_u_wallace_cla4_and_3_0
11 1
.names a[2] b[1] f_u_wallace_cla4_and_2_1
11 1
.names f_u_wallace_cla4_ha0_and0 f_u_wallace_cla4_and_3_0 f_u_wallace_cla4_fa0_xor0
01 1
10 1
.names f_u_wallace_cla4_ha0_and0 f_u_wallace_cla4_and_3_0 f_u_wallace_cla4_fa0_and0
11 1
.names f_u_wallace_cla4_fa0_xor0 f_u_wallace_cla4_and_2_1 f_u_wallace_cla4_fa0_xor1
01 1
10 1
.names f_u_wallace_cla4_fa0_xor0 f_u_wallace_cla4_and_2_1 f_u_wallace_cla4_fa0_and1
11 1
.names f_u_wallace_cla4_fa0_and0 f_u_wallace_cla4_fa0_and1 f_u_wallace_cla4_fa0_or0
1- 1
-1 1
.names a[3] b[1] f_u_wallace_cla4_and_3_1
11 1
.names a[2] b[2] f_u_wallace_cla4_and_2_2
11 1
.names f_u_wallace_cla4_fa0_or0 f_u_wallace_cla4_and_3_1 f_u_wallace_cla4_fa1_xor0
01 1
10 1
.names f_u_wallace_cla4_fa0_or0 f_u_wallace_cla4_and_3_1 f_u_wallace_cla4_fa1_and0
11 1
.names f_u_wallace_cla4_fa1_xor0 f_u_wallace_cla4_and_2_2 f_u_wallace_cla4_fa1_xor1
01 1
10 1
.names f_u_wallace_cla4_fa1_xor0 f_u_wallace_cla4_and_2_2 f_u_wallace_cla4_fa1_and1
11 1
.names f_u_wallace_cla4_fa1_and0 f_u_wallace_cla4_fa1_and1 f_u_wallace_cla4_fa1_or0
1- 1
-1 1
.names a[1] b[2] f_u_wallace_cla4_and_1_2
11 1
.names a[0] b[3] f_u_wallace_cla4_and_0_3
11 1
.names f_u_wallace_cla4_and_1_2 f_u_wallace_cla4_and_0_3 f_u_wallace_cla4_ha1_xor0
01 1
10 1
.names f_u_wallace_cla4_and_1_2 f_u_wallace_cla4_and_0_3 f_u_wallace_cla4_ha1_and0
11 1
.names a[1] b[3] f_u_wallace_cla4_and_1_3
11 1
.names f_u_wallace_cla4_ha1_and0 f_u_wallace_cla4_and_1_3 f_u_wallace_cla4_ha2_xor0
01 1
10 1
.names f_u_wallace_cla4_ha1_and0 f_u_wallace_cla4_and_1_3 f_u_wallace_cla4_ha2_and0
11 1
.names a[3] b[2] f_u_wallace_cla4_and_3_2
11 1
.names f_u_wallace_cla4_ha2_and0 f_u_wallace_cla4_fa1_or0 f_u_wallace_cla4_fa2_xor0
01 1
10 1
.names f_u_wallace_cla4_ha2_and0 f_u_wallace_cla4_fa1_or0 f_u_wallace_cla4_fa2_and0
11 1
.names f_u_wallace_cla4_fa2_xor0 f_u_wallace_cla4_and_3_2 f_u_wallace_cla4_fa2_xor1
01 1
10 1
.names f_u_wallace_cla4_fa2_xor0 f_u_wallace_cla4_and_3_2 f_u_wallace_cla4_fa2_and1
11 1
.names f_u_wallace_cla4_fa2_and0 f_u_wallace_cla4_fa2_and1 f_u_wallace_cla4_fa2_or0
1- 1
-1 1
.names a[0] b[0] f_u_wallace_cla4_and_0_0
11 1
.names a[1] b[0] f_u_wallace_cla4_and_1_0
11 1
.names a[0] b[2] f_u_wallace_cla4_and_0_2
11 1
.names a[2] b[3] f_u_wallace_cla4_and_2_3
11 1
.names a[0] b[1] f_u_wallace_cla4_and_0_1
11 1
.names a[3] b[3] f_u_wallace_cla4_and_3_3
11 1
.names f_u_wallace_cla4_and_1_0 f_u_wallace_cla4_and_0_1 f_u_wallace_cla4_u_cla6_pg_logic0_or0
1- 1
-1 1
.names f_u_wallace_cla4_and_1_0 f_u_wallace_cla4_and_0_1 f_u_wallace_cla4_u_cla6_pg_logic0_and0
11 1
.names f_u_wallace_cla4_and_1_0 f_u_wallace_cla4_and_0_1 f_u_wallace_cla4_u_cla6_pg_logic0_xor0
01 1
10 1
.names f_u_wallace_cla4_and_0_2 f_u_wallace_cla4_ha0_xor0 f_u_wallace_cla4_u_cla6_pg_logic1_or0
1- 1
-1 1
.names f_u_wallace_cla4_and_0_2 f_u_wallace_cla4_ha0_xor0 f_u_wallace_cla4_u_cla6_pg_logic1_and0
11 1
.names f_u_wallace_cla4_and_0_2 f_u_wallace_cla4_ha0_xor0 f_u_wallace_cla4_u_cla6_pg_logic1_xor0
01 1
10 1
.names f_u_wallace_cla4_u_cla6_pg_logic1_xor0 f_u_wallace_cla4_u_cla6_pg_logic0_and0 f_u_wallace_cla4_u_cla6_xor1
01 1
10 1
.names f_u_wallace_cla4_u_cla6_pg_logic0_and0 f_u_wallace_cla4_u_cla6_pg_logic1_or0 f_u_wallace_cla4_u_cla6_and0
11 1
.names f_u_wallace_cla4_u_cla6_pg_logic1_and0 f_u_wallace_cla4_u_cla6_and0 f_u_wallace_cla4_u_cla6_or0
1- 1
-1 1
.names f_u_wallace_cla4_fa0_xor1 f_u_wallace_cla4_ha1_xor0 f_u_wallace_cla4_u_cla6_pg_logic2_or0
1- 1
-1 1
.names f_u_wallace_cla4_fa0_xor1 f_u_wallace_cla4_ha1_xor0 f_u_wallace_cla4_u_cla6_pg_logic2_and0
11 1
.names f_u_wallace_cla4_fa0_xor1 f_u_wallace_cla4_ha1_xor0 f_u_wallace_cla4_u_cla6_pg_logic2_xor0
01 1
10 1
.names f_u_wallace_cla4_u_cla6_pg_logic2_xor0 f_u_wallace_cla4_u_cla6_or0 f_u_wallace_cla4_u_cla6_xor2
01 1
10 1
.names f_u_wallace_cla4_u_cla6_pg_logic2_or0 f_u_wallace_cla4_u_cla6_pg_logic0_or0 f_u_wallace_cla4_u_cla6_and1
11 1
.names f_u_wallace_cla4_u_cla6_pg_logic0_and0 f_u_wallace_cla4_u_cla6_pg_logic2_or0 f_u_wallace_cla4_u_cla6_and2
11 1
.names f_u_wallace_cla4_u_cla6_and2 f_u_wallace_cla4_u_cla6_pg_logic1_or0 f_u_wallace_cla4_u_cla6_and3
11 1
.names f_u_wallace_cla4_u_cla6_pg_logic1_and0 f_u_wallace_cla4_u_cla6_pg_logic2_or0 f_u_wallace_cla4_u_cla6_and4
11 1
.names f_u_wallace_cla4_u_cla6_and3 f_u_wallace_cla4_u_cla6_and4 f_u_wallace_cla4_u_cla6_or1
1- 1
-1 1
.names f_u_wallace_cla4_u_cla6_pg_logic2_and0 f_u_wallace_cla4_u_cla6_or1 f_u_wallace_cla4_u_cla6_or2
1- 1
-1 1
.names f_u_wallace_cla4_fa1_xor1 f_u_wallace_cla4_ha2_xor0 f_u_wallace_cla4_u_cla6_pg_logic3_or0
1- 1
-1 1
.names f_u_wallace_cla4_fa1_xor1 f_u_wallace_cla4_ha2_xor0 f_u_wallace_cla4_u_cla6_pg_logic3_and0
11 1
.names f_u_wallace_cla4_fa1_xor1 f_u_wallace_cla4_ha2_xor0 f_u_wallace_cla4_u_cla6_pg_logic3_xor0
01 1
10 1
.names f_u_wallace_cla4_u_cla6_pg_logic3_xor0 f_u_wallace_cla4_u_cla6_or2 f_u_wallace_cla4_u_cla6_xor3
01 1
10 1
.names f_u_wallace_cla4_u_cla6_pg_logic3_or0 f_u_wallace_cla4_u_cla6_pg_logic1_or0 f_u_wallace_cla4_u_cla6_and5
11 1
.names f_u_wallace_cla4_u_cla6_pg_logic0_and0 f_u_wallace_cla4_u_cla6_pg_logic2_or0 f_u_wallace_cla4_u_cla6_and6
11 1
.names f_u_wallace_cla4_u_cla6_pg_logic3_or0 f_u_wallace_cla4_u_cla6_pg_logic1_or0 f_u_wallace_cla4_u_cla6_and7
11 1
.names f_u_wallace_cla4_u_cla6_and6 f_u_wallace_cla4_u_cla6_and7 f_u_wallace_cla4_u_cla6_and8
11 1
.names f_u_wallace_cla4_u_cla6_pg_logic1_and0 f_u_wallace_cla4_u_cla6_pg_logic3_or0 f_u_wallace_cla4_u_cla6_and9
11 1
.names f_u_wallace_cla4_u_cla6_and9 f_u_wallace_cla4_u_cla6_pg_logic2_or0 f_u_wallace_cla4_u_cla6_and10
11 1
.names f_u_wallace_cla4_u_cla6_pg_logic2_and0 f_u_wallace_cla4_u_cla6_pg_logic3_or0 f_u_wallace_cla4_u_cla6_and11
11 1
.names f_u_wallace_cla4_u_cla6_and8 f_u_wallace_cla4_u_cla6_and11 f_u_wallace_cla4_u_cla6_or3
1- 1
-1 1
.names f_u_wallace_cla4_u_cla6_and10 f_u_wallace_cla4_u_cla6_or3 f_u_wallace_cla4_u_cla6_or4
1- 1
-1 1
.names f_u_wallace_cla4_u_cla6_pg_logic3_and0 f_u_wallace_cla4_u_cla6_or4 f_u_wallace_cla4_u_cla6_or5
1- 1
-1 1
.names f_u_wallace_cla4_and_2_3 f_u_wallace_cla4_fa2_xor1 f_u_wallace_cla4_u_cla6_pg_logic4_or0
1- 1
-1 1
.names f_u_wallace_cla4_and_2_3 f_u_wallace_cla4_fa2_xor1 f_u_wallace_cla4_u_cla6_pg_logic4_and0
11 1
.names f_u_wallace_cla4_and_2_3 f_u_wallace_cla4_fa2_xor1 f_u_wallace_cla4_u_cla6_pg_logic4_xor0
01 1
10 1
.names f_u_wallace_cla4_u_cla6_pg_logic4_xor0 f_u_wallace_cla4_u_cla6_or5 f_u_wallace_cla4_u_cla6_xor4
01 1
10 1
.names f_u_wallace_cla4_u_cla6_or5 f_u_wallace_cla4_u_cla6_pg_logic4_or0 f_u_wallace_cla4_u_cla6_and12
11 1
.names f_u_wallace_cla4_u_cla6_pg_logic4_and0 f_u_wallace_cla4_u_cla6_and12 f_u_wallace_cla4_u_cla6_or6
1- 1
-1 1
.names f_u_wallace_cla4_fa2_or0 f_u_wallace_cla4_and_3_3 f_u_wallace_cla4_u_cla6_pg_logic5_or0
1- 1
-1 1
.names f_u_wallace_cla4_fa2_or0 f_u_wallace_cla4_and_3_3 f_u_wallace_cla4_u_cla6_pg_logic5_and0
11 1
.names f_u_wallace_cla4_fa2_or0 f_u_wallace_cla4_and_3_3 f_u_wallace_cla4_u_cla6_pg_logic5_xor0
01 1
10 1
.names f_u_wallace_cla4_u_cla6_pg_logic5_xor0 f_u_wallace_cla4_u_cla6_or6 f_u_wallace_cla4_u_cla6_xor5
01 1
10 1
.names f_u_wallace_cla4_u_cla6_or5 f_u_wallace_cla4_u_cla6_pg_logic5_or0 f_u_wallace_cla4_u_cla6_and13
11 1
.names f_u_wallace_cla4_u_cla6_and13 f_u_wallace_cla4_u_cla6_pg_logic4_or0 f_u_wallace_cla4_u_cla6_and14
11 1
.names f_u_wallace_cla4_u_cla6_pg_logic4_and0 f_u_wallace_cla4_u_cla6_pg_logic5_or0 f_u_wallace_cla4_u_cla6_and15
11 1
.names f_u_wallace_cla4_u_cla6_and14 f_u_wallace_cla4_u_cla6_and15 f_u_wallace_cla4_u_cla6_or7
1- 1
-1 1
.names f_u_wallace_cla4_u_cla6_pg_logic5_and0 f_u_wallace_cla4_u_cla6_or7 f_u_wallace_cla4_u_cla6_or8
1- 1
-1 1
.names f_u_wallace_cla4_and_0_0 f_u_wallace_cla4_out[0]
1 1
.names f_u_wallace_cla4_u_cla6_pg_logic0_xor0 f_u_wallace_cla4_out[1]
1 1
.names f_u_wallace_cla4_u_cla6_xor1 f_u_wallace_cla4_out[2]
1 1
.names f_u_wallace_cla4_u_cla6_xor2 f_u_wallace_cla4_out[3]
1 1
.names f_u_wallace_cla4_u_cla6_xor3 f_u_wallace_cla4_out[4]
1 1
.names f_u_wallace_cla4_u_cla6_xor4 f_u_wallace_cla4_out[5]
1 1
.names f_u_wallace_cla4_u_cla6_xor5 f_u_wallace_cla4_out[6]
1 1
.names f_u_wallace_cla4_u_cla6_or8 f_u_wallace_cla4_out[7]
1 1
.end
