.model s_arrmul4
.inputs a[0] a[1] a[2] a[3] b[0] b[1] b[2] b[3]
.outputs s_arrmul4_out[0] s_arrmul4_out[1] s_arrmul4_out[2] s_arrmul4_out[3] s_arrmul4_out[4] s_arrmul4_out[5] s_arrmul4_out[6] s_arrmul4_out[7]
.names vdd
1
.names gnd
0
.names a[0] b[0] s_arrmul4_and0_0
11 1
.names a[1] b[0] s_arrmul4_and1_0
11 1
.names a[2] b[0] s_arrmul4_and2_0
11 1
.names a[3] b[0] s_arrmul4_nand3_0
0- 1
-0 1
.names a[0] b[1] s_arrmul4_and0_1
11 1
.names s_arrmul4_and0_1 s_arrmul4_and1_0 s_arrmul4_ha0_1_xor0
01 1
10 1
.names s_arrmul4_and0_1 s_arrmul4_and1_0 s_arrmul4_ha0_1_and0
11 1
.names a[1] b[1] s_arrmul4_and1_1
11 1
.names s_arrmul4_and1_1 s_arrmul4_and2_0 s_arrmul4_fa1_1_xor0
01 1
10 1
.names s_arrmul4_and1_1 s_arrmul4_and2_0 s_arrmul4_fa1_1_and0
11 1
.names s_arrmul4_fa1_1_xor0 s_arrmul4_ha0_1_and0 s_arrmul4_fa1_1_xor1
01 1
10 1
.names s_arrmul4_fa1_1_xor0 s_arrmul4_ha0_1_and0 s_arrmul4_fa1_1_and1
11 1
.names s_arrmul4_fa1_1_and0 s_arrmul4_fa1_1_and1 s_arrmul4_fa1_1_or0
1- 1
-1 1
.names a[2] b[1] s_arrmul4_and2_1
11 1
.names s_arrmul4_and2_1 s_arrmul4_nand3_0 s_arrmul4_fa2_1_xor0
01 1
10 1
.names s_arrmul4_and2_1 s_arrmul4_nand3_0 s_arrmul4_fa2_1_and0
11 1
.names s_arrmul4_fa2_1_xor0 s_arrmul4_fa1_1_or0 s_arrmul4_fa2_1_xor1
01 1
10 1
.names s_arrmul4_fa2_1_xor0 s_arrmul4_fa1_1_or0 s_arrmul4_fa2_1_and1
11 1
.names s_arrmul4_fa2_1_and0 s_arrmul4_fa2_1_and1 s_arrmul4_fa2_1_or0
1- 1
-1 1
.names a[3] b[1] s_arrmul4_nand3_1
0- 1
-0 1
.names s_arrmul4_nand3_1 s_arrmul4_fa3_1_xor0
0 1
.names s_arrmul4_fa3_1_xor0 s_arrmul4_fa2_1_or0 s_arrmul4_fa3_1_xor1
01 1
10 1
.names s_arrmul4_fa3_1_xor0 s_arrmul4_fa2_1_or0 s_arrmul4_fa3_1_and1
11 1
.names s_arrmul4_nand3_1 s_arrmul4_fa3_1_and1 s_arrmul4_fa3_1_or0
1- 1
-1 1
.names a[0] b[2] s_arrmul4_and0_2
11 1
.names s_arrmul4_and0_2 s_arrmul4_fa1_1_xor1 s_arrmul4_ha0_2_xor0
01 1
10 1
.names s_arrmul4_and0_2 s_arrmul4_fa1_1_xor1 s_arrmul4_ha0_2_and0
11 1
.names a[1] b[2] s_arrmul4_and1_2
11 1
.names s_arrmul4_and1_2 s_arrmul4_fa2_1_xor1 s_arrmul4_fa1_2_xor0
01 1
10 1
.names s_arrmul4_and1_2 s_arrmul4_fa2_1_xor1 s_arrmul4_fa1_2_and0
11 1
.names s_arrmul4_fa1_2_xor0 s_arrmul4_ha0_2_and0 s_arrmul4_fa1_2_xor1
01 1
10 1
.names s_arrmul4_fa1_2_xor0 s_arrmul4_ha0_2_and0 s_arrmul4_fa1_2_and1
11 1
.names s_arrmul4_fa1_2_and0 s_arrmul4_fa1_2_and1 s_arrmul4_fa1_2_or0
1- 1
-1 1
.names a[2] b[2] s_arrmul4_and2_2
11 1
.names s_arrmul4_and2_2 s_arrmul4_fa3_1_xor1 s_arrmul4_fa2_2_xor0
01 1
10 1
.names s_arrmul4_and2_2 s_arrmul4_fa3_1_xor1 s_arrmul4_fa2_2_and0
11 1
.names s_arrmul4_fa2_2_xor0 s_arrmul4_fa1_2_or0 s_arrmul4_fa2_2_xor1
01 1
10 1
.names s_arrmul4_fa2_2_xor0 s_arrmul4_fa1_2_or0 s_arrmul4_fa2_2_and1
11 1
.names s_arrmul4_fa2_2_and0 s_arrmul4_fa2_2_and1 s_arrmul4_fa2_2_or0
1- 1
-1 1
.names a[3] b[2] s_arrmul4_nand3_2
0- 1
-0 1
.names s_arrmul4_nand3_2 s_arrmul4_fa3_1_or0 s_arrmul4_fa3_2_xor0
01 1
10 1
.names s_arrmul4_nand3_2 s_arrmul4_fa3_1_or0 s_arrmul4_fa3_2_and0
11 1
.names s_arrmul4_fa3_2_xor0 s_arrmul4_fa2_2_or0 s_arrmul4_fa3_2_xor1
01 1
10 1
.names s_arrmul4_fa3_2_xor0 s_arrmul4_fa2_2_or0 s_arrmul4_fa3_2_and1
11 1
.names s_arrmul4_fa3_2_and0 s_arrmul4_fa3_2_and1 s_arrmul4_fa3_2_or0
1- 1
-1 1
.names a[0] b[3] s_arrmul4_nand0_3
0- 1
-0 1
.names s_arrmul4_nand0_3 s_arrmul4_fa1_2_xor1 s_arrmul4_ha0_3_xor0
01 1
10 1
.names s_arrmul4_nand0_3 s_arrmul4_fa1_2_xor1 s_arrmul4_ha0_3_and0
11 1
.names a[1] b[3] s_arrmul4_nand1_3
0- 1
-0 1
.names s_arrmul4_nand1_3 s_arrmul4_fa2_2_xor1 s_arrmul4_fa1_3_xor0
01 1
10 1
.names s_arrmul4_nand1_3 s_arrmul4_fa2_2_xor1 s_arrmul4_fa1_3_and0
11 1
.names s_arrmul4_fa1_3_xor0 s_arrmul4_ha0_3_and0 s_arrmul4_fa1_3_xor1
01 1
10 1
.names s_arrmul4_fa1_3_xor0 s_arrmul4_ha0_3_and0 s_arrmul4_fa1_3_and1
11 1
.names s_arrmul4_fa1_3_and0 s_arrmul4_fa1_3_and1 s_arrmul4_fa1_3_or0
1- 1
-1 1
.names a[2] b[3] s_arrmul4_nand2_3
0- 1
-0 1
.names s_arrmul4_nand2_3 s_arrmul4_fa3_2_xor1 s_arrmul4_fa2_3_xor0
01 1
10 1
.names s_arrmul4_nand2_3 s_arrmul4_fa3_2_xor1 s_arrmul4_fa2_3_and0
11 1
.names s_arrmul4_fa2_3_xor0 s_arrmul4_fa1_3_or0 s_arrmul4_fa2_3_xor1
01 1
10 1
.names s_arrmul4_fa2_3_xor0 s_arrmul4_fa1_3_or0 s_arrmul4_fa2_3_and1
11 1
.names s_arrmul4_fa2_3_and0 s_arrmul4_fa2_3_and1 s_arrmul4_fa2_3_or0
1- 1
-1 1
.names a[3] b[3] s_arrmul4_and3_3
11 1
.names s_arrmul4_and3_3 s_arrmul4_fa3_2_or0 s_arrmul4_fa3_3_xor0
01 1
10 1
.names s_arrmul4_and3_3 s_arrmul4_fa3_2_or0 s_arrmul4_fa3_3_and0
11 1
.names s_arrmul4_fa3_3_xor0 s_arrmul4_fa2_3_or0 s_arrmul4_fa3_3_xor1
01 1
10 1
.names s_arrmul4_fa3_3_xor0 s_arrmul4_fa2_3_or0 s_arrmul4_fa3_3_and1
11 1
.names s_arrmul4_fa3_3_and0 s_arrmul4_fa3_3_and1 s_arrmul4_fa3_3_or0
1- 1
-1 1
.names s_arrmul4_fa3_3_or0 s_arrmul4_xor4_3
0 1
.names s_arrmul4_and0_0 s_arrmul4_out[0]
1 1
.names s_arrmul4_ha0_1_xor0 s_arrmul4_out[1]
1 1
.names s_arrmul4_ha0_2_xor0 s_arrmul4_out[2]
1 1
.names s_arrmul4_ha0_3_xor0 s_arrmul4_out[3]
1 1
.names s_arrmul4_fa1_3_xor1 s_arrmul4_out[4]
1 1
.names s_arrmul4_fa2_3_xor1 s_arrmul4_out[5]
1 1
.names s_arrmul4_fa3_3_xor1 s_arrmul4_out[6]
1 1
.names s_arrmul4_xor4_3 s_arrmul4_out[7]
1 1
.end
