.model s_cla24
.inputs a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7] a[8] a[9] a[10] a[11] a[12] a[13] a[14] a[15] a[16] a[17] a[18] a[19] a[20] a[21] a[22] a[23] b[0] b[1] b[2] b[3] b[4] b[5] b[6] b[7] b[8] b[9] b[10] b[11] b[12] b[13] b[14] b[15] b[16] b[17] b[18] b[19] b[20] b[21] b[22] b[23]
.outputs s_cla24_out[0] s_cla24_out[1] s_cla24_out[2] s_cla24_out[3] s_cla24_out[4] s_cla24_out[5] s_cla24_out[6] s_cla24_out[7] s_cla24_out[8] s_cla24_out[9] s_cla24_out[10] s_cla24_out[11] s_cla24_out[12] s_cla24_out[13] s_cla24_out[14] s_cla24_out[15] s_cla24_out[16] s_cla24_out[17] s_cla24_out[18] s_cla24_out[19] s_cla24_out[20] s_cla24_out[21] s_cla24_out[22] s_cla24_out[23] s_cla24_out[24]
.names vdd
1
.names gnd
0
.names a[0] b[0] s_cla24_pg_logic0_or0
1- 1
-1 1
.names a[0] b[0] s_cla24_pg_logic0_and0
11 1
.names a[0] b[0] s_cla24_pg_logic0_xor0
01 1
10 1
.names a[1] b[1] s_cla24_pg_logic1_or0
1- 1
-1 1
.names a[1] b[1] s_cla24_pg_logic1_and0
11 1
.names a[1] b[1] s_cla24_pg_logic1_xor0
01 1
10 1
.names s_cla24_pg_logic1_xor0 s_cla24_pg_logic0_and0 s_cla24_xor1
01 1
10 1
.names s_cla24_pg_logic0_and0 s_cla24_pg_logic1_or0 s_cla24_and0
11 1
.names s_cla24_pg_logic1_and0 s_cla24_and0 s_cla24_or0
1- 1
-1 1
.names a[2] b[2] s_cla24_pg_logic2_or0
1- 1
-1 1
.names a[2] b[2] s_cla24_pg_logic2_and0
11 1
.names a[2] b[2] s_cla24_pg_logic2_xor0
01 1
10 1
.names s_cla24_pg_logic2_xor0 s_cla24_or0 s_cla24_xor2
01 1
10 1
.names s_cla24_pg_logic2_or0 s_cla24_pg_logic0_or0 s_cla24_and1
11 1
.names s_cla24_pg_logic0_and0 s_cla24_pg_logic2_or0 s_cla24_and2
11 1
.names s_cla24_and2 s_cla24_pg_logic1_or0 s_cla24_and3
11 1
.names s_cla24_pg_logic1_and0 s_cla24_pg_logic2_or0 s_cla24_and4
11 1
.names s_cla24_and3 s_cla24_and4 s_cla24_or1
1- 1
-1 1
.names s_cla24_pg_logic2_and0 s_cla24_or1 s_cla24_or2
1- 1
-1 1
.names a[3] b[3] s_cla24_pg_logic3_or0
1- 1
-1 1
.names a[3] b[3] s_cla24_pg_logic3_and0
11 1
.names a[3] b[3] s_cla24_pg_logic3_xor0
01 1
10 1
.names s_cla24_pg_logic3_xor0 s_cla24_or2 s_cla24_xor3
01 1
10 1
.names s_cla24_pg_logic3_or0 s_cla24_pg_logic1_or0 s_cla24_and5
11 1
.names s_cla24_pg_logic0_and0 s_cla24_pg_logic2_or0 s_cla24_and6
11 1
.names s_cla24_pg_logic3_or0 s_cla24_pg_logic1_or0 s_cla24_and7
11 1
.names s_cla24_and6 s_cla24_and7 s_cla24_and8
11 1
.names s_cla24_pg_logic1_and0 s_cla24_pg_logic3_or0 s_cla24_and9
11 1
.names s_cla24_and9 s_cla24_pg_logic2_or0 s_cla24_and10
11 1
.names s_cla24_pg_logic2_and0 s_cla24_pg_logic3_or0 s_cla24_and11
11 1
.names s_cla24_and8 s_cla24_and11 s_cla24_or3
1- 1
-1 1
.names s_cla24_and10 s_cla24_or3 s_cla24_or4
1- 1
-1 1
.names s_cla24_pg_logic3_and0 s_cla24_or4 s_cla24_or5
1- 1
-1 1
.names a[4] b[4] s_cla24_pg_logic4_or0
1- 1
-1 1
.names a[4] b[4] s_cla24_pg_logic4_and0
11 1
.names a[4] b[4] s_cla24_pg_logic4_xor0
01 1
10 1
.names s_cla24_pg_logic4_xor0 s_cla24_or5 s_cla24_xor4
01 1
10 1
.names s_cla24_or5 s_cla24_pg_logic4_or0 s_cla24_and12
11 1
.names s_cla24_pg_logic4_and0 s_cla24_and12 s_cla24_or6
1- 1
-1 1
.names a[5] b[5] s_cla24_pg_logic5_or0
1- 1
-1 1
.names a[5] b[5] s_cla24_pg_logic5_and0
11 1
.names a[5] b[5] s_cla24_pg_logic5_xor0
01 1
10 1
.names s_cla24_pg_logic5_xor0 s_cla24_or6 s_cla24_xor5
01 1
10 1
.names s_cla24_or5 s_cla24_pg_logic5_or0 s_cla24_and13
11 1
.names s_cla24_and13 s_cla24_pg_logic4_or0 s_cla24_and14
11 1
.names s_cla24_pg_logic4_and0 s_cla24_pg_logic5_or0 s_cla24_and15
11 1
.names s_cla24_and14 s_cla24_and15 s_cla24_or7
1- 1
-1 1
.names s_cla24_pg_logic5_and0 s_cla24_or7 s_cla24_or8
1- 1
-1 1
.names a[6] b[6] s_cla24_pg_logic6_or0
1- 1
-1 1
.names a[6] b[6] s_cla24_pg_logic6_and0
11 1
.names a[6] b[6] s_cla24_pg_logic6_xor0
01 1
10 1
.names s_cla24_pg_logic6_xor0 s_cla24_or8 s_cla24_xor6
01 1
10 1
.names s_cla24_or5 s_cla24_pg_logic5_or0 s_cla24_and16
11 1
.names s_cla24_pg_logic6_or0 s_cla24_pg_logic4_or0 s_cla24_and17
11 1
.names s_cla24_and16 s_cla24_and17 s_cla24_and18
11 1
.names s_cla24_pg_logic4_and0 s_cla24_pg_logic6_or0 s_cla24_and19
11 1
.names s_cla24_and19 s_cla24_pg_logic5_or0 s_cla24_and20
11 1
.names s_cla24_pg_logic5_and0 s_cla24_pg_logic6_or0 s_cla24_and21
11 1
.names s_cla24_and18 s_cla24_and20 s_cla24_or9
1- 1
-1 1
.names s_cla24_or9 s_cla24_and21 s_cla24_or10
1- 1
-1 1
.names s_cla24_pg_logic6_and0 s_cla24_or10 s_cla24_or11
1- 1
-1 1
.names a[7] b[7] s_cla24_pg_logic7_or0
1- 1
-1 1
.names a[7] b[7] s_cla24_pg_logic7_and0
11 1
.names a[7] b[7] s_cla24_pg_logic7_xor0
01 1
10 1
.names s_cla24_pg_logic7_xor0 s_cla24_or11 s_cla24_xor7
01 1
10 1
.names s_cla24_or5 s_cla24_pg_logic6_or0 s_cla24_and22
11 1
.names s_cla24_pg_logic7_or0 s_cla24_pg_logic5_or0 s_cla24_and23
11 1
.names s_cla24_and22 s_cla24_and23 s_cla24_and24
11 1
.names s_cla24_and24 s_cla24_pg_logic4_or0 s_cla24_and25
11 1
.names s_cla24_pg_logic4_and0 s_cla24_pg_logic6_or0 s_cla24_and26
11 1
.names s_cla24_pg_logic7_or0 s_cla24_pg_logic5_or0 s_cla24_and27
11 1
.names s_cla24_and26 s_cla24_and27 s_cla24_and28
11 1
.names s_cla24_pg_logic5_and0 s_cla24_pg_logic7_or0 s_cla24_and29
11 1
.names s_cla24_and29 s_cla24_pg_logic6_or0 s_cla24_and30
11 1
.names s_cla24_pg_logic6_and0 s_cla24_pg_logic7_or0 s_cla24_and31
11 1
.names s_cla24_and25 s_cla24_and30 s_cla24_or12
1- 1
-1 1
.names s_cla24_and28 s_cla24_and31 s_cla24_or13
1- 1
-1 1
.names s_cla24_or12 s_cla24_or13 s_cla24_or14
1- 1
-1 1
.names s_cla24_pg_logic7_and0 s_cla24_or14 s_cla24_or15
1- 1
-1 1
.names a[8] b[8] s_cla24_pg_logic8_or0
1- 1
-1 1
.names a[8] b[8] s_cla24_pg_logic8_and0
11 1
.names a[8] b[8] s_cla24_pg_logic8_xor0
01 1
10 1
.names s_cla24_pg_logic8_xor0 s_cla24_or15 s_cla24_xor8
01 1
10 1
.names s_cla24_or15 s_cla24_pg_logic8_or0 s_cla24_and32
11 1
.names s_cla24_pg_logic8_and0 s_cla24_and32 s_cla24_or16
1- 1
-1 1
.names a[9] b[9] s_cla24_pg_logic9_or0
1- 1
-1 1
.names a[9] b[9] s_cla24_pg_logic9_and0
11 1
.names a[9] b[9] s_cla24_pg_logic9_xor0
01 1
10 1
.names s_cla24_pg_logic9_xor0 s_cla24_or16 s_cla24_xor9
01 1
10 1
.names s_cla24_or15 s_cla24_pg_logic9_or0 s_cla24_and33
11 1
.names s_cla24_and33 s_cla24_pg_logic8_or0 s_cla24_and34
11 1
.names s_cla24_pg_logic8_and0 s_cla24_pg_logic9_or0 s_cla24_and35
11 1
.names s_cla24_and34 s_cla24_and35 s_cla24_or17
1- 1
-1 1
.names s_cla24_pg_logic9_and0 s_cla24_or17 s_cla24_or18
1- 1
-1 1
.names a[10] b[10] s_cla24_pg_logic10_or0
1- 1
-1 1
.names a[10] b[10] s_cla24_pg_logic10_and0
11 1
.names a[10] b[10] s_cla24_pg_logic10_xor0
01 1
10 1
.names s_cla24_pg_logic10_xor0 s_cla24_or18 s_cla24_xor10
01 1
10 1
.names s_cla24_or15 s_cla24_pg_logic9_or0 s_cla24_and36
11 1
.names s_cla24_pg_logic10_or0 s_cla24_pg_logic8_or0 s_cla24_and37
11 1
.names s_cla24_and36 s_cla24_and37 s_cla24_and38
11 1
.names s_cla24_pg_logic8_and0 s_cla24_pg_logic10_or0 s_cla24_and39
11 1
.names s_cla24_and39 s_cla24_pg_logic9_or0 s_cla24_and40
11 1
.names s_cla24_pg_logic9_and0 s_cla24_pg_logic10_or0 s_cla24_and41
11 1
.names s_cla24_and38 s_cla24_and40 s_cla24_or19
1- 1
-1 1
.names s_cla24_or19 s_cla24_and41 s_cla24_or20
1- 1
-1 1
.names s_cla24_pg_logic10_and0 s_cla24_or20 s_cla24_or21
1- 1
-1 1
.names a[11] b[11] s_cla24_pg_logic11_or0
1- 1
-1 1
.names a[11] b[11] s_cla24_pg_logic11_and0
11 1
.names a[11] b[11] s_cla24_pg_logic11_xor0
01 1
10 1
.names s_cla24_pg_logic11_xor0 s_cla24_or21 s_cla24_xor11
01 1
10 1
.names s_cla24_or15 s_cla24_pg_logic10_or0 s_cla24_and42
11 1
.names s_cla24_pg_logic11_or0 s_cla24_pg_logic9_or0 s_cla24_and43
11 1
.names s_cla24_and42 s_cla24_and43 s_cla24_and44
11 1
.names s_cla24_and44 s_cla24_pg_logic8_or0 s_cla24_and45
11 1
.names s_cla24_pg_logic8_and0 s_cla24_pg_logic10_or0 s_cla24_and46
11 1
.names s_cla24_pg_logic11_or0 s_cla24_pg_logic9_or0 s_cla24_and47
11 1
.names s_cla24_and46 s_cla24_and47 s_cla24_and48
11 1
.names s_cla24_pg_logic9_and0 s_cla24_pg_logic11_or0 s_cla24_and49
11 1
.names s_cla24_and49 s_cla24_pg_logic10_or0 s_cla24_and50
11 1
.names s_cla24_pg_logic10_and0 s_cla24_pg_logic11_or0 s_cla24_and51
11 1
.names s_cla24_and45 s_cla24_and50 s_cla24_or22
1- 1
-1 1
.names s_cla24_and48 s_cla24_and51 s_cla24_or23
1- 1
-1 1
.names s_cla24_or22 s_cla24_or23 s_cla24_or24
1- 1
-1 1
.names s_cla24_pg_logic11_and0 s_cla24_or24 s_cla24_or25
1- 1
-1 1
.names a[12] b[12] s_cla24_pg_logic12_or0
1- 1
-1 1
.names a[12] b[12] s_cla24_pg_logic12_and0
11 1
.names a[12] b[12] s_cla24_pg_logic12_xor0
01 1
10 1
.names s_cla24_pg_logic12_xor0 s_cla24_or25 s_cla24_xor12
01 1
10 1
.names s_cla24_or25 s_cla24_pg_logic12_or0 s_cla24_and52
11 1
.names s_cla24_pg_logic12_and0 s_cla24_and52 s_cla24_or26
1- 1
-1 1
.names a[13] b[13] s_cla24_pg_logic13_or0
1- 1
-1 1
.names a[13] b[13] s_cla24_pg_logic13_and0
11 1
.names a[13] b[13] s_cla24_pg_logic13_xor0
01 1
10 1
.names s_cla24_pg_logic13_xor0 s_cla24_or26 s_cla24_xor13
01 1
10 1
.names s_cla24_or25 s_cla24_pg_logic13_or0 s_cla24_and53
11 1
.names s_cla24_and53 s_cla24_pg_logic12_or0 s_cla24_and54
11 1
.names s_cla24_pg_logic12_and0 s_cla24_pg_logic13_or0 s_cla24_and55
11 1
.names s_cla24_and54 s_cla24_and55 s_cla24_or27
1- 1
-1 1
.names s_cla24_pg_logic13_and0 s_cla24_or27 s_cla24_or28
1- 1
-1 1
.names a[14] b[14] s_cla24_pg_logic14_or0
1- 1
-1 1
.names a[14] b[14] s_cla24_pg_logic14_and0
11 1
.names a[14] b[14] s_cla24_pg_logic14_xor0
01 1
10 1
.names s_cla24_pg_logic14_xor0 s_cla24_or28 s_cla24_xor14
01 1
10 1
.names s_cla24_or25 s_cla24_pg_logic13_or0 s_cla24_and56
11 1
.names s_cla24_pg_logic14_or0 s_cla24_pg_logic12_or0 s_cla24_and57
11 1
.names s_cla24_and56 s_cla24_and57 s_cla24_and58
11 1
.names s_cla24_pg_logic12_and0 s_cla24_pg_logic14_or0 s_cla24_and59
11 1
.names s_cla24_and59 s_cla24_pg_logic13_or0 s_cla24_and60
11 1
.names s_cla24_pg_logic13_and0 s_cla24_pg_logic14_or0 s_cla24_and61
11 1
.names s_cla24_and58 s_cla24_and60 s_cla24_or29
1- 1
-1 1
.names s_cla24_or29 s_cla24_and61 s_cla24_or30
1- 1
-1 1
.names s_cla24_pg_logic14_and0 s_cla24_or30 s_cla24_or31
1- 1
-1 1
.names a[15] b[15] s_cla24_pg_logic15_or0
1- 1
-1 1
.names a[15] b[15] s_cla24_pg_logic15_and0
11 1
.names a[15] b[15] s_cla24_pg_logic15_xor0
01 1
10 1
.names s_cla24_pg_logic15_xor0 s_cla24_or31 s_cla24_xor15
01 1
10 1
.names s_cla24_or25 s_cla24_pg_logic14_or0 s_cla24_and62
11 1
.names s_cla24_pg_logic15_or0 s_cla24_pg_logic13_or0 s_cla24_and63
11 1
.names s_cla24_and62 s_cla24_and63 s_cla24_and64
11 1
.names s_cla24_and64 s_cla24_pg_logic12_or0 s_cla24_and65
11 1
.names s_cla24_pg_logic12_and0 s_cla24_pg_logic14_or0 s_cla24_and66
11 1
.names s_cla24_pg_logic15_or0 s_cla24_pg_logic13_or0 s_cla24_and67
11 1
.names s_cla24_and66 s_cla24_and67 s_cla24_and68
11 1
.names s_cla24_pg_logic13_and0 s_cla24_pg_logic15_or0 s_cla24_and69
11 1
.names s_cla24_and69 s_cla24_pg_logic14_or0 s_cla24_and70
11 1
.names s_cla24_pg_logic14_and0 s_cla24_pg_logic15_or0 s_cla24_and71
11 1
.names s_cla24_and65 s_cla24_and70 s_cla24_or32
1- 1
-1 1
.names s_cla24_and68 s_cla24_and71 s_cla24_or33
1- 1
-1 1
.names s_cla24_or32 s_cla24_or33 s_cla24_or34
1- 1
-1 1
.names s_cla24_pg_logic15_and0 s_cla24_or34 s_cla24_or35
1- 1
-1 1
.names a[16] b[16] s_cla24_pg_logic16_or0
1- 1
-1 1
.names a[16] b[16] s_cla24_pg_logic16_and0
11 1
.names a[16] b[16] s_cla24_pg_logic16_xor0
01 1
10 1
.names s_cla24_pg_logic16_xor0 s_cla24_or35 s_cla24_xor16
01 1
10 1
.names s_cla24_or35 s_cla24_pg_logic16_or0 s_cla24_and72
11 1
.names s_cla24_pg_logic16_and0 s_cla24_and72 s_cla24_or36
1- 1
-1 1
.names a[17] b[17] s_cla24_pg_logic17_or0
1- 1
-1 1
.names a[17] b[17] s_cla24_pg_logic17_and0
11 1
.names a[17] b[17] s_cla24_pg_logic17_xor0
01 1
10 1
.names s_cla24_pg_logic17_xor0 s_cla24_or36 s_cla24_xor17
01 1
10 1
.names s_cla24_or35 s_cla24_pg_logic17_or0 s_cla24_and73
11 1
.names s_cla24_and73 s_cla24_pg_logic16_or0 s_cla24_and74
11 1
.names s_cla24_pg_logic16_and0 s_cla24_pg_logic17_or0 s_cla24_and75
11 1
.names s_cla24_and74 s_cla24_and75 s_cla24_or37
1- 1
-1 1
.names s_cla24_pg_logic17_and0 s_cla24_or37 s_cla24_or38
1- 1
-1 1
.names a[18] b[18] s_cla24_pg_logic18_or0
1- 1
-1 1
.names a[18] b[18] s_cla24_pg_logic18_and0
11 1
.names a[18] b[18] s_cla24_pg_logic18_xor0
01 1
10 1
.names s_cla24_pg_logic18_xor0 s_cla24_or38 s_cla24_xor18
01 1
10 1
.names s_cla24_or35 s_cla24_pg_logic17_or0 s_cla24_and76
11 1
.names s_cla24_pg_logic18_or0 s_cla24_pg_logic16_or0 s_cla24_and77
11 1
.names s_cla24_and76 s_cla24_and77 s_cla24_and78
11 1
.names s_cla24_pg_logic16_and0 s_cla24_pg_logic18_or0 s_cla24_and79
11 1
.names s_cla24_and79 s_cla24_pg_logic17_or0 s_cla24_and80
11 1
.names s_cla24_pg_logic17_and0 s_cla24_pg_logic18_or0 s_cla24_and81
11 1
.names s_cla24_and78 s_cla24_and80 s_cla24_or39
1- 1
-1 1
.names s_cla24_or39 s_cla24_and81 s_cla24_or40
1- 1
-1 1
.names s_cla24_pg_logic18_and0 s_cla24_or40 s_cla24_or41
1- 1
-1 1
.names a[19] b[19] s_cla24_pg_logic19_or0
1- 1
-1 1
.names a[19] b[19] s_cla24_pg_logic19_and0
11 1
.names a[19] b[19] s_cla24_pg_logic19_xor0
01 1
10 1
.names s_cla24_pg_logic19_xor0 s_cla24_or41 s_cla24_xor19
01 1
10 1
.names s_cla24_or35 s_cla24_pg_logic18_or0 s_cla24_and82
11 1
.names s_cla24_pg_logic19_or0 s_cla24_pg_logic17_or0 s_cla24_and83
11 1
.names s_cla24_and82 s_cla24_and83 s_cla24_and84
11 1
.names s_cla24_and84 s_cla24_pg_logic16_or0 s_cla24_and85
11 1
.names s_cla24_pg_logic16_and0 s_cla24_pg_logic18_or0 s_cla24_and86
11 1
.names s_cla24_pg_logic19_or0 s_cla24_pg_logic17_or0 s_cla24_and87
11 1
.names s_cla24_and86 s_cla24_and87 s_cla24_and88
11 1
.names s_cla24_pg_logic17_and0 s_cla24_pg_logic19_or0 s_cla24_and89
11 1
.names s_cla24_and89 s_cla24_pg_logic18_or0 s_cla24_and90
11 1
.names s_cla24_pg_logic18_and0 s_cla24_pg_logic19_or0 s_cla24_and91
11 1
.names s_cla24_and85 s_cla24_and90 s_cla24_or42
1- 1
-1 1
.names s_cla24_and88 s_cla24_and91 s_cla24_or43
1- 1
-1 1
.names s_cla24_or42 s_cla24_or43 s_cla24_or44
1- 1
-1 1
.names s_cla24_pg_logic19_and0 s_cla24_or44 s_cla24_or45
1- 1
-1 1
.names a[20] b[20] s_cla24_pg_logic20_or0
1- 1
-1 1
.names a[20] b[20] s_cla24_pg_logic20_and0
11 1
.names a[20] b[20] s_cla24_pg_logic20_xor0
01 1
10 1
.names s_cla24_pg_logic20_xor0 s_cla24_or45 s_cla24_xor20
01 1
10 1
.names s_cla24_or45 s_cla24_pg_logic20_or0 s_cla24_and92
11 1
.names s_cla24_pg_logic20_and0 s_cla24_and92 s_cla24_or46
1- 1
-1 1
.names a[21] b[21] s_cla24_pg_logic21_or0
1- 1
-1 1
.names a[21] b[21] s_cla24_pg_logic21_and0
11 1
.names a[21] b[21] s_cla24_pg_logic21_xor0
01 1
10 1
.names s_cla24_pg_logic21_xor0 s_cla24_or46 s_cla24_xor21
01 1
10 1
.names s_cla24_or45 s_cla24_pg_logic21_or0 s_cla24_and93
11 1
.names s_cla24_and93 s_cla24_pg_logic20_or0 s_cla24_and94
11 1
.names s_cla24_pg_logic20_and0 s_cla24_pg_logic21_or0 s_cla24_and95
11 1
.names s_cla24_and94 s_cla24_and95 s_cla24_or47
1- 1
-1 1
.names s_cla24_pg_logic21_and0 s_cla24_or47 s_cla24_or48
1- 1
-1 1
.names a[22] b[22] s_cla24_pg_logic22_or0
1- 1
-1 1
.names a[22] b[22] s_cla24_pg_logic22_and0
11 1
.names a[22] b[22] s_cla24_pg_logic22_xor0
01 1
10 1
.names s_cla24_pg_logic22_xor0 s_cla24_or48 s_cla24_xor22
01 1
10 1
.names s_cla24_or45 s_cla24_pg_logic21_or0 s_cla24_and96
11 1
.names s_cla24_pg_logic22_or0 s_cla24_pg_logic20_or0 s_cla24_and97
11 1
.names s_cla24_and96 s_cla24_and97 s_cla24_and98
11 1
.names s_cla24_pg_logic20_and0 s_cla24_pg_logic22_or0 s_cla24_and99
11 1
.names s_cla24_and99 s_cla24_pg_logic21_or0 s_cla24_and100
11 1
.names s_cla24_pg_logic21_and0 s_cla24_pg_logic22_or0 s_cla24_and101
11 1
.names s_cla24_and98 s_cla24_and100 s_cla24_or49
1- 1
-1 1
.names s_cla24_or49 s_cla24_and101 s_cla24_or50
1- 1
-1 1
.names s_cla24_pg_logic22_and0 s_cla24_or50 s_cla24_or51
1- 1
-1 1
.names a[23] b[23] s_cla24_pg_logic23_or0
1- 1
-1 1
.names a[23] b[23] s_cla24_pg_logic23_and0
11 1
.names a[23] b[23] s_cla24_pg_logic23_xor0
01 1
10 1
.names s_cla24_pg_logic23_xor0 s_cla24_or51 s_cla24_xor23
01 1
10 1
.names s_cla24_or45 s_cla24_pg_logic22_or0 s_cla24_and102
11 1
.names s_cla24_pg_logic23_or0 s_cla24_pg_logic21_or0 s_cla24_and103
11 1
.names s_cla24_and102 s_cla24_and103 s_cla24_and104
11 1
.names s_cla24_and104 s_cla24_pg_logic20_or0 s_cla24_and105
11 1
.names s_cla24_pg_logic20_and0 s_cla24_pg_logic22_or0 s_cla24_and106
11 1
.names s_cla24_pg_logic23_or0 s_cla24_pg_logic21_or0 s_cla24_and107
11 1
.names s_cla24_and106 s_cla24_and107 s_cla24_and108
11 1
.names s_cla24_pg_logic21_and0 s_cla24_pg_logic23_or0 s_cla24_and109
11 1
.names s_cla24_and109 s_cla24_pg_logic22_or0 s_cla24_and110
11 1
.names s_cla24_pg_logic22_and0 s_cla24_pg_logic23_or0 s_cla24_and111
11 1
.names s_cla24_and105 s_cla24_and110 s_cla24_or52
1- 1
-1 1
.names s_cla24_and108 s_cla24_and111 s_cla24_or53
1- 1
-1 1
.names s_cla24_or52 s_cla24_or53 s_cla24_or54
1- 1
-1 1
.names s_cla24_pg_logic23_and0 s_cla24_or54 s_cla24_or55
1- 1
-1 1
.names a[23] b[23] s_cla24_xor24
01 1
10 1
.names s_cla24_xor24 s_cla24_or55 s_cla24_xor25
01 1
10 1
.names s_cla24_pg_logic0_xor0 s_cla24_out[0]
1 1
.names s_cla24_xor1 s_cla24_out[1]
1 1
.names s_cla24_xor2 s_cla24_out[2]
1 1
.names s_cla24_xor3 s_cla24_out[3]
1 1
.names s_cla24_xor4 s_cla24_out[4]
1 1
.names s_cla24_xor5 s_cla24_out[5]
1 1
.names s_cla24_xor6 s_cla24_out[6]
1 1
.names s_cla24_xor7 s_cla24_out[7]
1 1
.names s_cla24_xor8 s_cla24_out[8]
1 1
.names s_cla24_xor9 s_cla24_out[9]
1 1
.names s_cla24_xor10 s_cla24_out[10]
1 1
.names s_cla24_xor11 s_cla24_out[11]
1 1
.names s_cla24_xor12 s_cla24_out[12]
1 1
.names s_cla24_xor13 s_cla24_out[13]
1 1
.names s_cla24_xor14 s_cla24_out[14]
1 1
.names s_cla24_xor15 s_cla24_out[15]
1 1
.names s_cla24_xor16 s_cla24_out[16]
1 1
.names s_cla24_xor17 s_cla24_out[17]
1 1
.names s_cla24_xor18 s_cla24_out[18]
1 1
.names s_cla24_xor19 s_cla24_out[19]
1 1
.names s_cla24_xor20 s_cla24_out[20]
1 1
.names s_cla24_xor21 s_cla24_out[21]
1 1
.names s_cla24_xor22 s_cla24_out[22]
1 1
.names s_cla24_xor23 s_cla24_out[23]
1 1
.names s_cla24_xor25 s_cla24_out[24]
1 1
.end
