.model s_csamul_cla4
.inputs a[0] a[1] a[2] a[3] b[0] b[1] b[2] b[3]
.outputs s_csamul_cla4_out[0] s_csamul_cla4_out[1] s_csamul_cla4_out[2] s_csamul_cla4_out[3] s_csamul_cla4_out[4] s_csamul_cla4_out[5] s_csamul_cla4_out[6] s_csamul_cla4_out[7]
.names vdd
1
.names gnd
0
.names a[0] b[0] s_csamul_cla4_and0_0
11 1
.names a[1] b[0] s_csamul_cla4_and1_0
11 1
.names a[2] b[0] s_csamul_cla4_and2_0
11 1
.names a[3] b[0] s_csamul_cla4_nand3_0
0- 1
-0 1
.names a[0] b[1] s_csamul_cla4_and0_1
11 1
.names s_csamul_cla4_and0_1 s_csamul_cla4_and1_0 s_csamul_cla4_ha0_1_xor0
01 1
10 1
.names s_csamul_cla4_and0_1 s_csamul_cla4_and1_0 s_csamul_cla4_ha0_1_and0
11 1
.names a[1] b[1] s_csamul_cla4_and1_1
11 1
.names s_csamul_cla4_and1_1 s_csamul_cla4_and2_0 s_csamul_cla4_ha1_1_xor0
01 1
10 1
.names s_csamul_cla4_and1_1 s_csamul_cla4_and2_0 s_csamul_cla4_ha1_1_and0
11 1
.names a[2] b[1] s_csamul_cla4_and2_1
11 1
.names s_csamul_cla4_and2_1 s_csamul_cla4_nand3_0 s_csamul_cla4_ha2_1_xor0
01 1
10 1
.names s_csamul_cla4_and2_1 s_csamul_cla4_nand3_0 s_csamul_cla4_ha2_1_and0
11 1
.names a[3] b[1] s_csamul_cla4_nand3_1
0- 1
-0 1
.names s_csamul_cla4_nand3_1 s_csamul_cla4_ha3_1_xor0
0 1
.names a[0] b[2] s_csamul_cla4_and0_2
11 1
.names s_csamul_cla4_and0_2 s_csamul_cla4_ha1_1_xor0 s_csamul_cla4_fa0_2_xor0
01 1
10 1
.names s_csamul_cla4_and0_2 s_csamul_cla4_ha1_1_xor0 s_csamul_cla4_fa0_2_and0
11 1
.names s_csamul_cla4_fa0_2_xor0 s_csamul_cla4_ha0_1_and0 s_csamul_cla4_fa0_2_xor1
01 1
10 1
.names s_csamul_cla4_fa0_2_xor0 s_csamul_cla4_ha0_1_and0 s_csamul_cla4_fa0_2_and1
11 1
.names s_csamul_cla4_fa0_2_and0 s_csamul_cla4_fa0_2_and1 s_csamul_cla4_fa0_2_or0
1- 1
-1 1
.names a[1] b[2] s_csamul_cla4_and1_2
11 1
.names s_csamul_cla4_and1_2 s_csamul_cla4_ha2_1_xor0 s_csamul_cla4_fa1_2_xor0
01 1
10 1
.names s_csamul_cla4_and1_2 s_csamul_cla4_ha2_1_xor0 s_csamul_cla4_fa1_2_and0
11 1
.names s_csamul_cla4_fa1_2_xor0 s_csamul_cla4_ha1_1_and0 s_csamul_cla4_fa1_2_xor1
01 1
10 1
.names s_csamul_cla4_fa1_2_xor0 s_csamul_cla4_ha1_1_and0 s_csamul_cla4_fa1_2_and1
11 1
.names s_csamul_cla4_fa1_2_and0 s_csamul_cla4_fa1_2_and1 s_csamul_cla4_fa1_2_or0
1- 1
-1 1
.names a[2] b[2] s_csamul_cla4_and2_2
11 1
.names s_csamul_cla4_and2_2 s_csamul_cla4_ha3_1_xor0 s_csamul_cla4_fa2_2_xor0
01 1
10 1
.names s_csamul_cla4_and2_2 s_csamul_cla4_ha3_1_xor0 s_csamul_cla4_fa2_2_and0
11 1
.names s_csamul_cla4_fa2_2_xor0 s_csamul_cla4_ha2_1_and0 s_csamul_cla4_fa2_2_xor1
01 1
10 1
.names s_csamul_cla4_fa2_2_xor0 s_csamul_cla4_ha2_1_and0 s_csamul_cla4_fa2_2_and1
11 1
.names s_csamul_cla4_fa2_2_and0 s_csamul_cla4_fa2_2_and1 s_csamul_cla4_fa2_2_or0
1- 1
-1 1
.names a[3] b[2] s_csamul_cla4_nand3_2
0- 1
-0 1
.names s_csamul_cla4_nand3_2 s_csamul_cla4_nand3_1 s_csamul_cla4_ha3_2_xor0
01 1
10 1
.names s_csamul_cla4_nand3_2 s_csamul_cla4_nand3_1 s_csamul_cla4_ha3_2_and0
11 1
.names a[0] b[3] s_csamul_cla4_nand0_3
0- 1
-0 1
.names s_csamul_cla4_nand0_3 s_csamul_cla4_fa1_2_xor1 s_csamul_cla4_fa0_3_xor0
01 1
10 1
.names s_csamul_cla4_nand0_3 s_csamul_cla4_fa1_2_xor1 s_csamul_cla4_fa0_3_and0
11 1
.names s_csamul_cla4_fa0_3_xor0 s_csamul_cla4_fa0_2_or0 s_csamul_cla4_fa0_3_xor1
01 1
10 1
.names s_csamul_cla4_fa0_3_xor0 s_csamul_cla4_fa0_2_or0 s_csamul_cla4_fa0_3_and1
11 1
.names s_csamul_cla4_fa0_3_and0 s_csamul_cla4_fa0_3_and1 s_csamul_cla4_fa0_3_or0
1- 1
-1 1
.names a[1] b[3] s_csamul_cla4_nand1_3
0- 1
-0 1
.names s_csamul_cla4_nand1_3 s_csamul_cla4_fa2_2_xor1 s_csamul_cla4_fa1_3_xor0
01 1
10 1
.names s_csamul_cla4_nand1_3 s_csamul_cla4_fa2_2_xor1 s_csamul_cla4_fa1_3_and0
11 1
.names s_csamul_cla4_fa1_3_xor0 s_csamul_cla4_fa1_2_or0 s_csamul_cla4_fa1_3_xor1
01 1
10 1
.names s_csamul_cla4_fa1_3_xor0 s_csamul_cla4_fa1_2_or0 s_csamul_cla4_fa1_3_and1
11 1
.names s_csamul_cla4_fa1_3_and0 s_csamul_cla4_fa1_3_and1 s_csamul_cla4_fa1_3_or0
1- 1
-1 1
.names a[2] b[3] s_csamul_cla4_nand2_3
0- 1
-0 1
.names s_csamul_cla4_nand2_3 s_csamul_cla4_ha3_2_xor0 s_csamul_cla4_fa2_3_xor0
01 1
10 1
.names s_csamul_cla4_nand2_3 s_csamul_cla4_ha3_2_xor0 s_csamul_cla4_fa2_3_and0
11 1
.names s_csamul_cla4_fa2_3_xor0 s_csamul_cla4_fa2_2_or0 s_csamul_cla4_fa2_3_xor1
01 1
10 1
.names s_csamul_cla4_fa2_3_xor0 s_csamul_cla4_fa2_2_or0 s_csamul_cla4_fa2_3_and1
11 1
.names s_csamul_cla4_fa2_3_and0 s_csamul_cla4_fa2_3_and1 s_csamul_cla4_fa2_3_or0
1- 1
-1 1
.names a[3] b[3] s_csamul_cla4_and3_3
11 1
.names s_csamul_cla4_and3_3 s_csamul_cla4_ha3_2_and0 s_csamul_cla4_ha3_3_xor0
01 1
10 1
.names s_csamul_cla4_and3_3 s_csamul_cla4_ha3_2_and0 s_csamul_cla4_ha3_3_and0
11 1
.names s_csamul_cla4_fa1_3_xor1 s_csamul_cla4_fa0_3_or0 s_csamul_cla4_u_cla4_pg_logic0_or0
1- 1
-1 1
.names s_csamul_cla4_fa1_3_xor1 s_csamul_cla4_fa0_3_or0 s_csamul_cla4_u_cla4_pg_logic0_and0
11 1
.names s_csamul_cla4_fa1_3_xor1 s_csamul_cla4_fa0_3_or0 s_csamul_cla4_u_cla4_pg_logic0_xor0
01 1
10 1
.names s_csamul_cla4_fa2_3_xor1 s_csamul_cla4_fa1_3_or0 s_csamul_cla4_u_cla4_pg_logic1_or0
1- 1
-1 1
.names s_csamul_cla4_fa2_3_xor1 s_csamul_cla4_fa1_3_or0 s_csamul_cla4_u_cla4_pg_logic1_and0
11 1
.names s_csamul_cla4_fa2_3_xor1 s_csamul_cla4_fa1_3_or0 s_csamul_cla4_u_cla4_pg_logic1_xor0
01 1
10 1
.names s_csamul_cla4_u_cla4_pg_logic1_xor0 s_csamul_cla4_u_cla4_pg_logic0_and0 s_csamul_cla4_u_cla4_xor1
01 1
10 1
.names s_csamul_cla4_u_cla4_pg_logic0_and0 s_csamul_cla4_u_cla4_pg_logic1_or0 s_csamul_cla4_u_cla4_and0
11 1
.names s_csamul_cla4_u_cla4_pg_logic1_and0 s_csamul_cla4_u_cla4_and0 s_csamul_cla4_u_cla4_or0
1- 1
-1 1
.names s_csamul_cla4_ha3_3_xor0 s_csamul_cla4_fa2_3_or0 s_csamul_cla4_u_cla4_pg_logic2_or0
1- 1
-1 1
.names s_csamul_cla4_ha3_3_xor0 s_csamul_cla4_fa2_3_or0 s_csamul_cla4_u_cla4_pg_logic2_and0
11 1
.names s_csamul_cla4_ha3_3_xor0 s_csamul_cla4_fa2_3_or0 s_csamul_cla4_u_cla4_pg_logic2_xor0
01 1
10 1
.names s_csamul_cla4_u_cla4_pg_logic2_xor0 s_csamul_cla4_u_cla4_or0 s_csamul_cla4_u_cla4_xor2
01 1
10 1
.names s_csamul_cla4_u_cla4_pg_logic2_or0 s_csamul_cla4_u_cla4_pg_logic0_or0 s_csamul_cla4_u_cla4_and1
11 1
.names s_csamul_cla4_u_cla4_pg_logic0_and0 s_csamul_cla4_u_cla4_pg_logic2_or0 s_csamul_cla4_u_cla4_and2
11 1
.names s_csamul_cla4_u_cla4_and2 s_csamul_cla4_u_cla4_pg_logic1_or0 s_csamul_cla4_u_cla4_and3
11 1
.names s_csamul_cla4_u_cla4_pg_logic1_and0 s_csamul_cla4_u_cla4_pg_logic2_or0 s_csamul_cla4_u_cla4_and4
11 1
.names s_csamul_cla4_u_cla4_and3 s_csamul_cla4_u_cla4_and4 s_csamul_cla4_u_cla4_or1
1- 1
-1 1
.names s_csamul_cla4_u_cla4_pg_logic2_and0 s_csamul_cla4_u_cla4_or1 s_csamul_cla4_u_cla4_or2
1- 1
-1 1
.names s_csamul_cla4_ha3_3_and0 s_csamul_cla4_u_cla4_pg_logic3_xor0
0 1
.names s_csamul_cla4_u_cla4_pg_logic3_xor0 s_csamul_cla4_u_cla4_or2 s_csamul_cla4_u_cla4_xor3
01 1
10 1
.names s_csamul_cla4_u_cla4_pg_logic0_and0 s_csamul_cla4_u_cla4_pg_logic2_or0 s_csamul_cla4_u_cla4_and5
11 1
.names s_csamul_cla4_u_cla4_and5 s_csamul_cla4_u_cla4_pg_logic1_or0 s_csamul_cla4_u_cla4_and6
11 1
.names s_csamul_cla4_u_cla4_pg_logic1_and0 s_csamul_cla4_u_cla4_pg_logic2_or0 s_csamul_cla4_u_cla4_and7
11 1
.names s_csamul_cla4_u_cla4_and6 s_csamul_cla4_u_cla4_pg_logic2_and0 s_csamul_cla4_u_cla4_or3
1- 1
-1 1
.names s_csamul_cla4_u_cla4_and7 s_csamul_cla4_u_cla4_or3 s_csamul_cla4_u_cla4_or4
1- 1
-1 1
.names s_csamul_cla4_ha3_3_and0 s_csamul_cla4_u_cla4_or4 s_csamul_cla4_u_cla4_or5
1- 1
-1 1
.names s_csamul_cla4_and0_0 s_csamul_cla4_out[0]
1 1
.names s_csamul_cla4_ha0_1_xor0 s_csamul_cla4_out[1]
1 1
.names s_csamul_cla4_fa0_2_xor1 s_csamul_cla4_out[2]
1 1
.names s_csamul_cla4_fa0_3_xor1 s_csamul_cla4_out[3]
1 1
.names s_csamul_cla4_u_cla4_pg_logic0_xor0 s_csamul_cla4_out[4]
1 1
.names s_csamul_cla4_u_cla4_xor1 s_csamul_cla4_out[5]
1 1
.names s_csamul_cla4_u_cla4_xor2 s_csamul_cla4_out[6]
1 1
.names s_csamul_cla4_u_cla4_xor3 s_csamul_cla4_out[7]
1 1
.end
