.model s_CSAwallace_cska8
.inputs a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7] b[0] b[1] b[2] b[3] b[4] b[5] b[6] b[7]
.outputs s_CSAwallace_cska8_out[0] s_CSAwallace_cska8_out[1] s_CSAwallace_cska8_out[2] s_CSAwallace_cska8_out[3] s_CSAwallace_cska8_out[4] s_CSAwallace_cska8_out[5] s_CSAwallace_cska8_out[6] s_CSAwallace_cska8_out[7] s_CSAwallace_cska8_out[8] s_CSAwallace_cska8_out[9] s_CSAwallace_cska8_out[10] s_CSAwallace_cska8_out[11] s_CSAwallace_cska8_out[12] s_CSAwallace_cska8_out[13] s_CSAwallace_cska8_out[14] s_CSAwallace_cska8_out[15]
.names vdd
1
.names gnd
0
.names a[0] b[0] s_CSAwallace_cska8_and_0_0
11 1
.names a[1] b[0] s_CSAwallace_cska8_and_1_0
11 1
.names a[2] b[0] s_CSAwallace_cska8_and_2_0
11 1
.names a[3] b[0] s_CSAwallace_cska8_and_3_0
11 1
.names a[4] b[0] s_CSAwallace_cska8_and_4_0
11 1
.names a[5] b[0] s_CSAwallace_cska8_and_5_0
11 1
.names a[6] b[0] s_CSAwallace_cska8_and_6_0
11 1
.names a[7] b[0] s_CSAwallace_cska8_nand_7_0
0- 1
-0 1
.names a[0] b[1] s_CSAwallace_cska8_and_0_1
11 1
.names a[1] b[1] s_CSAwallace_cska8_and_1_1
11 1
.names a[2] b[1] s_CSAwallace_cska8_and_2_1
11 1
.names a[3] b[1] s_CSAwallace_cska8_and_3_1
11 1
.names a[4] b[1] s_CSAwallace_cska8_and_4_1
11 1
.names a[5] b[1] s_CSAwallace_cska8_and_5_1
11 1
.names a[6] b[1] s_CSAwallace_cska8_and_6_1
11 1
.names a[7] b[1] s_CSAwallace_cska8_nand_7_1
0- 1
-0 1
.names a[0] b[2] s_CSAwallace_cska8_and_0_2
11 1
.names a[1] b[2] s_CSAwallace_cska8_and_1_2
11 1
.names a[2] b[2] s_CSAwallace_cska8_and_2_2
11 1
.names a[3] b[2] s_CSAwallace_cska8_and_3_2
11 1
.names a[4] b[2] s_CSAwallace_cska8_and_4_2
11 1
.names a[5] b[2] s_CSAwallace_cska8_and_5_2
11 1
.names a[6] b[2] s_CSAwallace_cska8_and_6_2
11 1
.names a[7] b[2] s_CSAwallace_cska8_nand_7_2
0- 1
-0 1
.names a[0] b[3] s_CSAwallace_cska8_and_0_3
11 1
.names a[1] b[3] s_CSAwallace_cska8_and_1_3
11 1
.names a[2] b[3] s_CSAwallace_cska8_and_2_3
11 1
.names a[3] b[3] s_CSAwallace_cska8_and_3_3
11 1
.names a[4] b[3] s_CSAwallace_cska8_and_4_3
11 1
.names a[5] b[3] s_CSAwallace_cska8_and_5_3
11 1
.names a[6] b[3] s_CSAwallace_cska8_and_6_3
11 1
.names a[7] b[3] s_CSAwallace_cska8_nand_7_3
0- 1
-0 1
.names a[0] b[4] s_CSAwallace_cska8_and_0_4
11 1
.names a[1] b[4] s_CSAwallace_cska8_and_1_4
11 1
.names a[2] b[4] s_CSAwallace_cska8_and_2_4
11 1
.names a[3] b[4] s_CSAwallace_cska8_and_3_4
11 1
.names a[4] b[4] s_CSAwallace_cska8_and_4_4
11 1
.names a[5] b[4] s_CSAwallace_cska8_and_5_4
11 1
.names a[6] b[4] s_CSAwallace_cska8_and_6_4
11 1
.names a[7] b[4] s_CSAwallace_cska8_nand_7_4
0- 1
-0 1
.names a[0] b[5] s_CSAwallace_cska8_and_0_5
11 1
.names a[1] b[5] s_CSAwallace_cska8_and_1_5
11 1
.names a[2] b[5] s_CSAwallace_cska8_and_2_5
11 1
.names a[3] b[5] s_CSAwallace_cska8_and_3_5
11 1
.names a[4] b[5] s_CSAwallace_cska8_and_4_5
11 1
.names a[5] b[5] s_CSAwallace_cska8_and_5_5
11 1
.names a[6] b[5] s_CSAwallace_cska8_and_6_5
11 1
.names a[7] b[5] s_CSAwallace_cska8_nand_7_5
0- 1
-0 1
.names a[0] b[6] s_CSAwallace_cska8_and_0_6
11 1
.names a[1] b[6] s_CSAwallace_cska8_and_1_6
11 1
.names a[2] b[6] s_CSAwallace_cska8_and_2_6
11 1
.names a[3] b[6] s_CSAwallace_cska8_and_3_6
11 1
.names a[4] b[6] s_CSAwallace_cska8_and_4_6
11 1
.names a[5] b[6] s_CSAwallace_cska8_and_5_6
11 1
.names a[6] b[6] s_CSAwallace_cska8_and_6_6
11 1
.names a[7] b[6] s_CSAwallace_cska8_nand_7_6
0- 1
-0 1
.names a[0] b[7] s_CSAwallace_cska8_nand_0_7
0- 1
-0 1
.names a[1] b[7] s_CSAwallace_cska8_nand_1_7
0- 1
-0 1
.names a[2] b[7] s_CSAwallace_cska8_nand_2_7
0- 1
-0 1
.names a[3] b[7] s_CSAwallace_cska8_nand_3_7
0- 1
-0 1
.names a[4] b[7] s_CSAwallace_cska8_nand_4_7
0- 1
-0 1
.names a[5] b[7] s_CSAwallace_cska8_nand_5_7
0- 1
-0 1
.names a[6] b[7] s_CSAwallace_cska8_nand_6_7
0- 1
-0 1
.names a[7] b[7] s_CSAwallace_cska8_and_7_7
11 1
.names s_CSAwallace_cska8_and_1_0 s_CSAwallace_cska8_and_0_1 s_CSAwallace_cska8_csa0_csa_component_fa1_xor0
01 1
10 1
.names s_CSAwallace_cska8_and_1_0 s_CSAwallace_cska8_and_0_1 s_CSAwallace_cska8_csa0_csa_component_fa1_and0
11 1
.names s_CSAwallace_cska8_and_2_0 s_CSAwallace_cska8_and_1_1 s_CSAwallace_cska8_csa0_csa_component_fa2_xor0
01 1
10 1
.names s_CSAwallace_cska8_and_2_0 s_CSAwallace_cska8_and_1_1 s_CSAwallace_cska8_csa0_csa_component_fa2_and0
11 1
.names s_CSAwallace_cska8_csa0_csa_component_fa2_xor0 s_CSAwallace_cska8_and_0_2 s_CSAwallace_cska8_csa0_csa_component_fa2_xor1
01 1
10 1
.names s_CSAwallace_cska8_csa0_csa_component_fa2_xor0 s_CSAwallace_cska8_and_0_2 s_CSAwallace_cska8_csa0_csa_component_fa2_and1
11 1
.names s_CSAwallace_cska8_csa0_csa_component_fa2_and0 s_CSAwallace_cska8_csa0_csa_component_fa2_and1 s_CSAwallace_cska8_csa0_csa_component_fa2_or0
1- 1
-1 1
.names s_CSAwallace_cska8_and_3_0 s_CSAwallace_cska8_and_2_1 s_CSAwallace_cska8_csa0_csa_component_fa3_xor0
01 1
10 1
.names s_CSAwallace_cska8_and_3_0 s_CSAwallace_cska8_and_2_1 s_CSAwallace_cska8_csa0_csa_component_fa3_and0
11 1
.names s_CSAwallace_cska8_csa0_csa_component_fa3_xor0 s_CSAwallace_cska8_and_1_2 s_CSAwallace_cska8_csa0_csa_component_fa3_xor1
01 1
10 1
.names s_CSAwallace_cska8_csa0_csa_component_fa3_xor0 s_CSAwallace_cska8_and_1_2 s_CSAwallace_cska8_csa0_csa_component_fa3_and1
11 1
.names s_CSAwallace_cska8_csa0_csa_component_fa3_and0 s_CSAwallace_cska8_csa0_csa_component_fa3_and1 s_CSAwallace_cska8_csa0_csa_component_fa3_or0
1- 1
-1 1
.names s_CSAwallace_cska8_and_4_0 s_CSAwallace_cska8_and_3_1 s_CSAwallace_cska8_csa0_csa_component_fa4_xor0
01 1
10 1
.names s_CSAwallace_cska8_and_4_0 s_CSAwallace_cska8_and_3_1 s_CSAwallace_cska8_csa0_csa_component_fa4_and0
11 1
.names s_CSAwallace_cska8_csa0_csa_component_fa4_xor0 s_CSAwallace_cska8_and_2_2 s_CSAwallace_cska8_csa0_csa_component_fa4_xor1
01 1
10 1
.names s_CSAwallace_cska8_csa0_csa_component_fa4_xor0 s_CSAwallace_cska8_and_2_2 s_CSAwallace_cska8_csa0_csa_component_fa4_and1
11 1
.names s_CSAwallace_cska8_csa0_csa_component_fa4_and0 s_CSAwallace_cska8_csa0_csa_component_fa4_and1 s_CSAwallace_cska8_csa0_csa_component_fa4_or0
1- 1
-1 1
.names s_CSAwallace_cska8_and_5_0 s_CSAwallace_cska8_and_4_1 s_CSAwallace_cska8_csa0_csa_component_fa5_xor0
01 1
10 1
.names s_CSAwallace_cska8_and_5_0 s_CSAwallace_cska8_and_4_1 s_CSAwallace_cska8_csa0_csa_component_fa5_and0
11 1
.names s_CSAwallace_cska8_csa0_csa_component_fa5_xor0 s_CSAwallace_cska8_and_3_2 s_CSAwallace_cska8_csa0_csa_component_fa5_xor1
01 1
10 1
.names s_CSAwallace_cska8_csa0_csa_component_fa5_xor0 s_CSAwallace_cska8_and_3_2 s_CSAwallace_cska8_csa0_csa_component_fa5_and1
11 1
.names s_CSAwallace_cska8_csa0_csa_component_fa5_and0 s_CSAwallace_cska8_csa0_csa_component_fa5_and1 s_CSAwallace_cska8_csa0_csa_component_fa5_or0
1- 1
-1 1
.names s_CSAwallace_cska8_and_6_0 s_CSAwallace_cska8_and_5_1 s_CSAwallace_cska8_csa0_csa_component_fa6_xor0
01 1
10 1
.names s_CSAwallace_cska8_and_6_0 s_CSAwallace_cska8_and_5_1 s_CSAwallace_cska8_csa0_csa_component_fa6_and0
11 1
.names s_CSAwallace_cska8_csa0_csa_component_fa6_xor0 s_CSAwallace_cska8_and_4_2 s_CSAwallace_cska8_csa0_csa_component_fa6_xor1
01 1
10 1
.names s_CSAwallace_cska8_csa0_csa_component_fa6_xor0 s_CSAwallace_cska8_and_4_2 s_CSAwallace_cska8_csa0_csa_component_fa6_and1
11 1
.names s_CSAwallace_cska8_csa0_csa_component_fa6_and0 s_CSAwallace_cska8_csa0_csa_component_fa6_and1 s_CSAwallace_cska8_csa0_csa_component_fa6_or0
1- 1
-1 1
.names s_CSAwallace_cska8_nand_7_0 s_CSAwallace_cska8_and_6_1 s_CSAwallace_cska8_csa0_csa_component_fa7_xor0
01 1
10 1
.names s_CSAwallace_cska8_nand_7_0 s_CSAwallace_cska8_and_6_1 s_CSAwallace_cska8_csa0_csa_component_fa7_and0
11 1
.names s_CSAwallace_cska8_csa0_csa_component_fa7_xor0 s_CSAwallace_cska8_and_5_2 s_CSAwallace_cska8_csa0_csa_component_fa7_xor1
01 1
10 1
.names s_CSAwallace_cska8_csa0_csa_component_fa7_xor0 s_CSAwallace_cska8_and_5_2 s_CSAwallace_cska8_csa0_csa_component_fa7_and1
11 1
.names s_CSAwallace_cska8_csa0_csa_component_fa7_and0 s_CSAwallace_cska8_csa0_csa_component_fa7_and1 s_CSAwallace_cska8_csa0_csa_component_fa7_or0
1- 1
-1 1
.names s_CSAwallace_cska8_nand_7_1 s_CSAwallace_cska8_csa0_csa_component_fa8_xor0
0 1
.names s_CSAwallace_cska8_csa0_csa_component_fa8_xor0 s_CSAwallace_cska8_and_6_2 s_CSAwallace_cska8_csa0_csa_component_fa8_xor1
01 1
10 1
.names s_CSAwallace_cska8_csa0_csa_component_fa8_xor0 s_CSAwallace_cska8_and_6_2 s_CSAwallace_cska8_csa0_csa_component_fa8_and1
11 1
.names s_CSAwallace_cska8_nand_7_1 s_CSAwallace_cska8_csa0_csa_component_fa8_and1 s_CSAwallace_cska8_csa0_csa_component_fa8_or0
1- 1
-1 1
.names s_CSAwallace_cska8_and_1_3 s_CSAwallace_cska8_and_0_4 s_CSAwallace_cska8_csa1_csa_component_fa4_xor0
01 1
10 1
.names s_CSAwallace_cska8_and_1_3 s_CSAwallace_cska8_and_0_4 s_CSAwallace_cska8_csa1_csa_component_fa4_and0
11 1
.names s_CSAwallace_cska8_and_2_3 s_CSAwallace_cska8_and_1_4 s_CSAwallace_cska8_csa1_csa_component_fa5_xor0
01 1
10 1
.names s_CSAwallace_cska8_and_2_3 s_CSAwallace_cska8_and_1_4 s_CSAwallace_cska8_csa1_csa_component_fa5_and0
11 1
.names s_CSAwallace_cska8_csa1_csa_component_fa5_xor0 s_CSAwallace_cska8_and_0_5 s_CSAwallace_cska8_csa1_csa_component_fa5_xor1
01 1
10 1
.names s_CSAwallace_cska8_csa1_csa_component_fa5_xor0 s_CSAwallace_cska8_and_0_5 s_CSAwallace_cska8_csa1_csa_component_fa5_and1
11 1
.names s_CSAwallace_cska8_csa1_csa_component_fa5_and0 s_CSAwallace_cska8_csa1_csa_component_fa5_and1 s_CSAwallace_cska8_csa1_csa_component_fa5_or0
1- 1
-1 1
.names s_CSAwallace_cska8_and_3_3 s_CSAwallace_cska8_and_2_4 s_CSAwallace_cska8_csa1_csa_component_fa6_xor0
01 1
10 1
.names s_CSAwallace_cska8_and_3_3 s_CSAwallace_cska8_and_2_4 s_CSAwallace_cska8_csa1_csa_component_fa6_and0
11 1
.names s_CSAwallace_cska8_csa1_csa_component_fa6_xor0 s_CSAwallace_cska8_and_1_5 s_CSAwallace_cska8_csa1_csa_component_fa6_xor1
01 1
10 1
.names s_CSAwallace_cska8_csa1_csa_component_fa6_xor0 s_CSAwallace_cska8_and_1_5 s_CSAwallace_cska8_csa1_csa_component_fa6_and1
11 1
.names s_CSAwallace_cska8_csa1_csa_component_fa6_and0 s_CSAwallace_cska8_csa1_csa_component_fa6_and1 s_CSAwallace_cska8_csa1_csa_component_fa6_or0
1- 1
-1 1
.names s_CSAwallace_cska8_and_4_3 s_CSAwallace_cska8_and_3_4 s_CSAwallace_cska8_csa1_csa_component_fa7_xor0
01 1
10 1
.names s_CSAwallace_cska8_and_4_3 s_CSAwallace_cska8_and_3_4 s_CSAwallace_cska8_csa1_csa_component_fa7_and0
11 1
.names s_CSAwallace_cska8_csa1_csa_component_fa7_xor0 s_CSAwallace_cska8_and_2_5 s_CSAwallace_cska8_csa1_csa_component_fa7_xor1
01 1
10 1
.names s_CSAwallace_cska8_csa1_csa_component_fa7_xor0 s_CSAwallace_cska8_and_2_5 s_CSAwallace_cska8_csa1_csa_component_fa7_and1
11 1
.names s_CSAwallace_cska8_csa1_csa_component_fa7_and0 s_CSAwallace_cska8_csa1_csa_component_fa7_and1 s_CSAwallace_cska8_csa1_csa_component_fa7_or0
1- 1
-1 1
.names s_CSAwallace_cska8_and_5_3 s_CSAwallace_cska8_and_4_4 s_CSAwallace_cska8_csa1_csa_component_fa8_xor0
01 1
10 1
.names s_CSAwallace_cska8_and_5_3 s_CSAwallace_cska8_and_4_4 s_CSAwallace_cska8_csa1_csa_component_fa8_and0
11 1
.names s_CSAwallace_cska8_csa1_csa_component_fa8_xor0 s_CSAwallace_cska8_and_3_5 s_CSAwallace_cska8_csa1_csa_component_fa8_xor1
01 1
10 1
.names s_CSAwallace_cska8_csa1_csa_component_fa8_xor0 s_CSAwallace_cska8_and_3_5 s_CSAwallace_cska8_csa1_csa_component_fa8_and1
11 1
.names s_CSAwallace_cska8_csa1_csa_component_fa8_and0 s_CSAwallace_cska8_csa1_csa_component_fa8_and1 s_CSAwallace_cska8_csa1_csa_component_fa8_or0
1- 1
-1 1
.names s_CSAwallace_cska8_and_6_3 s_CSAwallace_cska8_and_5_4 s_CSAwallace_cska8_csa1_csa_component_fa9_xor0
01 1
10 1
.names s_CSAwallace_cska8_and_6_3 s_CSAwallace_cska8_and_5_4 s_CSAwallace_cska8_csa1_csa_component_fa9_and0
11 1
.names s_CSAwallace_cska8_csa1_csa_component_fa9_xor0 s_CSAwallace_cska8_and_4_5 s_CSAwallace_cska8_csa1_csa_component_fa9_xor1
01 1
10 1
.names s_CSAwallace_cska8_csa1_csa_component_fa9_xor0 s_CSAwallace_cska8_and_4_5 s_CSAwallace_cska8_csa1_csa_component_fa9_and1
11 1
.names s_CSAwallace_cska8_csa1_csa_component_fa9_and0 s_CSAwallace_cska8_csa1_csa_component_fa9_and1 s_CSAwallace_cska8_csa1_csa_component_fa9_or0
1- 1
-1 1
.names s_CSAwallace_cska8_nand_7_3 s_CSAwallace_cska8_and_6_4 s_CSAwallace_cska8_csa1_csa_component_fa10_xor0
01 1
10 1
.names s_CSAwallace_cska8_nand_7_3 s_CSAwallace_cska8_and_6_4 s_CSAwallace_cska8_csa1_csa_component_fa10_and0
11 1
.names s_CSAwallace_cska8_csa1_csa_component_fa10_xor0 s_CSAwallace_cska8_and_5_5 s_CSAwallace_cska8_csa1_csa_component_fa10_xor1
01 1
10 1
.names s_CSAwallace_cska8_csa1_csa_component_fa10_xor0 s_CSAwallace_cska8_and_5_5 s_CSAwallace_cska8_csa1_csa_component_fa10_and1
11 1
.names s_CSAwallace_cska8_csa1_csa_component_fa10_and0 s_CSAwallace_cska8_csa1_csa_component_fa10_and1 s_CSAwallace_cska8_csa1_csa_component_fa10_or0
1- 1
-1 1
.names s_CSAwallace_cska8_nand_7_4 s_CSAwallace_cska8_csa1_csa_component_fa11_xor0
0 1
.names s_CSAwallace_cska8_csa1_csa_component_fa11_xor0 s_CSAwallace_cska8_and_6_5 s_CSAwallace_cska8_csa1_csa_component_fa11_xor1
01 1
10 1
.names s_CSAwallace_cska8_csa1_csa_component_fa11_xor0 s_CSAwallace_cska8_and_6_5 s_CSAwallace_cska8_csa1_csa_component_fa11_and1
11 1
.names s_CSAwallace_cska8_nand_7_4 s_CSAwallace_cska8_csa1_csa_component_fa11_and1 s_CSAwallace_cska8_csa1_csa_component_fa11_or0
1- 1
-1 1
.names s_CSAwallace_cska8_csa0_csa_component_fa2_xor1 s_CSAwallace_cska8_csa0_csa_component_fa1_and0 s_CSAwallace_cska8_csa2_csa_component_fa2_xor0
01 1
10 1
.names s_CSAwallace_cska8_csa0_csa_component_fa2_xor1 s_CSAwallace_cska8_csa0_csa_component_fa1_and0 s_CSAwallace_cska8_csa2_csa_component_fa2_and0
11 1
.names s_CSAwallace_cska8_csa0_csa_component_fa3_xor1 s_CSAwallace_cska8_csa0_csa_component_fa2_or0 s_CSAwallace_cska8_csa2_csa_component_fa3_xor0
01 1
10 1
.names s_CSAwallace_cska8_csa0_csa_component_fa3_xor1 s_CSAwallace_cska8_csa0_csa_component_fa2_or0 s_CSAwallace_cska8_csa2_csa_component_fa3_and0
11 1
.names s_CSAwallace_cska8_csa2_csa_component_fa3_xor0 s_CSAwallace_cska8_and_0_3 s_CSAwallace_cska8_csa2_csa_component_fa3_xor1
01 1
10 1
.names s_CSAwallace_cska8_csa2_csa_component_fa3_xor0 s_CSAwallace_cska8_and_0_3 s_CSAwallace_cska8_csa2_csa_component_fa3_and1
11 1
.names s_CSAwallace_cska8_csa2_csa_component_fa3_and0 s_CSAwallace_cska8_csa2_csa_component_fa3_and1 s_CSAwallace_cska8_csa2_csa_component_fa3_or0
1- 1
-1 1
.names s_CSAwallace_cska8_csa0_csa_component_fa4_xor1 s_CSAwallace_cska8_csa0_csa_component_fa3_or0 s_CSAwallace_cska8_csa2_csa_component_fa4_xor0
01 1
10 1
.names s_CSAwallace_cska8_csa0_csa_component_fa4_xor1 s_CSAwallace_cska8_csa0_csa_component_fa3_or0 s_CSAwallace_cska8_csa2_csa_component_fa4_and0
11 1
.names s_CSAwallace_cska8_csa2_csa_component_fa4_xor0 s_CSAwallace_cska8_csa1_csa_component_fa4_xor0 s_CSAwallace_cska8_csa2_csa_component_fa4_xor1
01 1
10 1
.names s_CSAwallace_cska8_csa2_csa_component_fa4_xor0 s_CSAwallace_cska8_csa1_csa_component_fa4_xor0 s_CSAwallace_cska8_csa2_csa_component_fa4_and1
11 1
.names s_CSAwallace_cska8_csa2_csa_component_fa4_and0 s_CSAwallace_cska8_csa2_csa_component_fa4_and1 s_CSAwallace_cska8_csa2_csa_component_fa4_or0
1- 1
-1 1
.names s_CSAwallace_cska8_csa0_csa_component_fa5_xor1 s_CSAwallace_cska8_csa0_csa_component_fa4_or0 s_CSAwallace_cska8_csa2_csa_component_fa5_xor0
01 1
10 1
.names s_CSAwallace_cska8_csa0_csa_component_fa5_xor1 s_CSAwallace_cska8_csa0_csa_component_fa4_or0 s_CSAwallace_cska8_csa2_csa_component_fa5_and0
11 1
.names s_CSAwallace_cska8_csa2_csa_component_fa5_xor0 s_CSAwallace_cska8_csa1_csa_component_fa5_xor1 s_CSAwallace_cska8_csa2_csa_component_fa5_xor1
01 1
10 1
.names s_CSAwallace_cska8_csa2_csa_component_fa5_xor0 s_CSAwallace_cska8_csa1_csa_component_fa5_xor1 s_CSAwallace_cska8_csa2_csa_component_fa5_and1
11 1
.names s_CSAwallace_cska8_csa2_csa_component_fa5_and0 s_CSAwallace_cska8_csa2_csa_component_fa5_and1 s_CSAwallace_cska8_csa2_csa_component_fa5_or0
1- 1
-1 1
.names s_CSAwallace_cska8_csa0_csa_component_fa6_xor1 s_CSAwallace_cska8_csa0_csa_component_fa5_or0 s_CSAwallace_cska8_csa2_csa_component_fa6_xor0
01 1
10 1
.names s_CSAwallace_cska8_csa0_csa_component_fa6_xor1 s_CSAwallace_cska8_csa0_csa_component_fa5_or0 s_CSAwallace_cska8_csa2_csa_component_fa6_and0
11 1
.names s_CSAwallace_cska8_csa2_csa_component_fa6_xor0 s_CSAwallace_cska8_csa1_csa_component_fa6_xor1 s_CSAwallace_cska8_csa2_csa_component_fa6_xor1
01 1
10 1
.names s_CSAwallace_cska8_csa2_csa_component_fa6_xor0 s_CSAwallace_cska8_csa1_csa_component_fa6_xor1 s_CSAwallace_cska8_csa2_csa_component_fa6_and1
11 1
.names s_CSAwallace_cska8_csa2_csa_component_fa6_and0 s_CSAwallace_cska8_csa2_csa_component_fa6_and1 s_CSAwallace_cska8_csa2_csa_component_fa6_or0
1- 1
-1 1
.names s_CSAwallace_cska8_csa0_csa_component_fa7_xor1 s_CSAwallace_cska8_csa0_csa_component_fa6_or0 s_CSAwallace_cska8_csa2_csa_component_fa7_xor0
01 1
10 1
.names s_CSAwallace_cska8_csa0_csa_component_fa7_xor1 s_CSAwallace_cska8_csa0_csa_component_fa6_or0 s_CSAwallace_cska8_csa2_csa_component_fa7_and0
11 1
.names s_CSAwallace_cska8_csa2_csa_component_fa7_xor0 s_CSAwallace_cska8_csa1_csa_component_fa7_xor1 s_CSAwallace_cska8_csa2_csa_component_fa7_xor1
01 1
10 1
.names s_CSAwallace_cska8_csa2_csa_component_fa7_xor0 s_CSAwallace_cska8_csa1_csa_component_fa7_xor1 s_CSAwallace_cska8_csa2_csa_component_fa7_and1
11 1
.names s_CSAwallace_cska8_csa2_csa_component_fa7_and0 s_CSAwallace_cska8_csa2_csa_component_fa7_and1 s_CSAwallace_cska8_csa2_csa_component_fa7_or0
1- 1
-1 1
.names s_CSAwallace_cska8_csa0_csa_component_fa8_xor1 s_CSAwallace_cska8_csa0_csa_component_fa7_or0 s_CSAwallace_cska8_csa2_csa_component_fa8_xor0
01 1
10 1
.names s_CSAwallace_cska8_csa0_csa_component_fa8_xor1 s_CSAwallace_cska8_csa0_csa_component_fa7_or0 s_CSAwallace_cska8_csa2_csa_component_fa8_and0
11 1
.names s_CSAwallace_cska8_csa2_csa_component_fa8_xor0 s_CSAwallace_cska8_csa1_csa_component_fa8_xor1 s_CSAwallace_cska8_csa2_csa_component_fa8_xor1
01 1
10 1
.names s_CSAwallace_cska8_csa2_csa_component_fa8_xor0 s_CSAwallace_cska8_csa1_csa_component_fa8_xor1 s_CSAwallace_cska8_csa2_csa_component_fa8_and1
11 1
.names s_CSAwallace_cska8_csa2_csa_component_fa8_and0 s_CSAwallace_cska8_csa2_csa_component_fa8_and1 s_CSAwallace_cska8_csa2_csa_component_fa8_or0
1- 1
-1 1
.names s_CSAwallace_cska8_nand_7_2 s_CSAwallace_cska8_csa0_csa_component_fa8_or0 s_CSAwallace_cska8_csa2_csa_component_fa9_xor0
01 1
10 1
.names s_CSAwallace_cska8_nand_7_2 s_CSAwallace_cska8_csa0_csa_component_fa8_or0 s_CSAwallace_cska8_csa2_csa_component_fa9_and0
11 1
.names s_CSAwallace_cska8_csa2_csa_component_fa9_xor0 s_CSAwallace_cska8_csa1_csa_component_fa9_xor1 s_CSAwallace_cska8_csa2_csa_component_fa9_xor1
01 1
10 1
.names s_CSAwallace_cska8_csa2_csa_component_fa9_xor0 s_CSAwallace_cska8_csa1_csa_component_fa9_xor1 s_CSAwallace_cska8_csa2_csa_component_fa9_and1
11 1
.names s_CSAwallace_cska8_csa2_csa_component_fa9_and0 s_CSAwallace_cska8_csa2_csa_component_fa9_and1 s_CSAwallace_cska8_csa2_csa_component_fa9_or0
1- 1
-1 1
.names s_CSAwallace_cska8_csa1_csa_component_fa5_or0 s_CSAwallace_cska8_and_0_6 s_CSAwallace_cska8_csa3_csa_component_fa6_xor0
01 1
10 1
.names s_CSAwallace_cska8_csa1_csa_component_fa5_or0 s_CSAwallace_cska8_and_0_6 s_CSAwallace_cska8_csa3_csa_component_fa6_and0
11 1
.names s_CSAwallace_cska8_csa1_csa_component_fa6_or0 s_CSAwallace_cska8_and_1_6 s_CSAwallace_cska8_csa3_csa_component_fa7_xor0
01 1
10 1
.names s_CSAwallace_cska8_csa1_csa_component_fa6_or0 s_CSAwallace_cska8_and_1_6 s_CSAwallace_cska8_csa3_csa_component_fa7_and0
11 1
.names s_CSAwallace_cska8_csa3_csa_component_fa7_xor0 s_CSAwallace_cska8_nand_0_7 s_CSAwallace_cska8_csa3_csa_component_fa7_xor1
01 1
10 1
.names s_CSAwallace_cska8_csa3_csa_component_fa7_xor0 s_CSAwallace_cska8_nand_0_7 s_CSAwallace_cska8_csa3_csa_component_fa7_and1
11 1
.names s_CSAwallace_cska8_csa3_csa_component_fa7_and0 s_CSAwallace_cska8_csa3_csa_component_fa7_and1 s_CSAwallace_cska8_csa3_csa_component_fa7_or0
1- 1
-1 1
.names s_CSAwallace_cska8_csa1_csa_component_fa7_or0 s_CSAwallace_cska8_and_2_6 s_CSAwallace_cska8_csa3_csa_component_fa8_xor0
01 1
10 1
.names s_CSAwallace_cska8_csa1_csa_component_fa7_or0 s_CSAwallace_cska8_and_2_6 s_CSAwallace_cska8_csa3_csa_component_fa8_and0
11 1
.names s_CSAwallace_cska8_csa3_csa_component_fa8_xor0 s_CSAwallace_cska8_nand_1_7 s_CSAwallace_cska8_csa3_csa_component_fa8_xor1
01 1
10 1
.names s_CSAwallace_cska8_csa3_csa_component_fa8_xor0 s_CSAwallace_cska8_nand_1_7 s_CSAwallace_cska8_csa3_csa_component_fa8_and1
11 1
.names s_CSAwallace_cska8_csa3_csa_component_fa8_and0 s_CSAwallace_cska8_csa3_csa_component_fa8_and1 s_CSAwallace_cska8_csa3_csa_component_fa8_or0
1- 1
-1 1
.names s_CSAwallace_cska8_csa1_csa_component_fa8_or0 s_CSAwallace_cska8_and_3_6 s_CSAwallace_cska8_csa3_csa_component_fa9_xor0
01 1
10 1
.names s_CSAwallace_cska8_csa1_csa_component_fa8_or0 s_CSAwallace_cska8_and_3_6 s_CSAwallace_cska8_csa3_csa_component_fa9_and0
11 1
.names s_CSAwallace_cska8_csa3_csa_component_fa9_xor0 s_CSAwallace_cska8_nand_2_7 s_CSAwallace_cska8_csa3_csa_component_fa9_xor1
01 1
10 1
.names s_CSAwallace_cska8_csa3_csa_component_fa9_xor0 s_CSAwallace_cska8_nand_2_7 s_CSAwallace_cska8_csa3_csa_component_fa9_and1
11 1
.names s_CSAwallace_cska8_csa3_csa_component_fa9_and0 s_CSAwallace_cska8_csa3_csa_component_fa9_and1 s_CSAwallace_cska8_csa3_csa_component_fa9_or0
1- 1
-1 1
.names s_CSAwallace_cska8_csa1_csa_component_fa9_or0 s_CSAwallace_cska8_and_4_6 s_CSAwallace_cska8_csa3_csa_component_fa10_xor0
01 1
10 1
.names s_CSAwallace_cska8_csa1_csa_component_fa9_or0 s_CSAwallace_cska8_and_4_6 s_CSAwallace_cska8_csa3_csa_component_fa10_and0
11 1
.names s_CSAwallace_cska8_csa3_csa_component_fa10_xor0 s_CSAwallace_cska8_nand_3_7 s_CSAwallace_cska8_csa3_csa_component_fa10_xor1
01 1
10 1
.names s_CSAwallace_cska8_csa3_csa_component_fa10_xor0 s_CSAwallace_cska8_nand_3_7 s_CSAwallace_cska8_csa3_csa_component_fa10_and1
11 1
.names s_CSAwallace_cska8_csa3_csa_component_fa10_and0 s_CSAwallace_cska8_csa3_csa_component_fa10_and1 s_CSAwallace_cska8_csa3_csa_component_fa10_or0
1- 1
-1 1
.names s_CSAwallace_cska8_csa1_csa_component_fa10_or0 s_CSAwallace_cska8_and_5_6 s_CSAwallace_cska8_csa3_csa_component_fa11_xor0
01 1
10 1
.names s_CSAwallace_cska8_csa1_csa_component_fa10_or0 s_CSAwallace_cska8_and_5_6 s_CSAwallace_cska8_csa3_csa_component_fa11_and0
11 1
.names s_CSAwallace_cska8_csa3_csa_component_fa11_xor0 s_CSAwallace_cska8_nand_4_7 s_CSAwallace_cska8_csa3_csa_component_fa11_xor1
01 1
10 1
.names s_CSAwallace_cska8_csa3_csa_component_fa11_xor0 s_CSAwallace_cska8_nand_4_7 s_CSAwallace_cska8_csa3_csa_component_fa11_and1
11 1
.names s_CSAwallace_cska8_csa3_csa_component_fa11_and0 s_CSAwallace_cska8_csa3_csa_component_fa11_and1 s_CSAwallace_cska8_csa3_csa_component_fa11_or0
1- 1
-1 1
.names s_CSAwallace_cska8_csa1_csa_component_fa11_or0 s_CSAwallace_cska8_and_6_6 s_CSAwallace_cska8_csa3_csa_component_fa12_xor0
01 1
10 1
.names s_CSAwallace_cska8_csa1_csa_component_fa11_or0 s_CSAwallace_cska8_and_6_6 s_CSAwallace_cska8_csa3_csa_component_fa12_and0
11 1
.names s_CSAwallace_cska8_csa3_csa_component_fa12_xor0 s_CSAwallace_cska8_nand_5_7 s_CSAwallace_cska8_csa3_csa_component_fa12_xor1
01 1
10 1
.names s_CSAwallace_cska8_csa3_csa_component_fa12_xor0 s_CSAwallace_cska8_nand_5_7 s_CSAwallace_cska8_csa3_csa_component_fa12_and1
11 1
.names s_CSAwallace_cska8_csa3_csa_component_fa12_and0 s_CSAwallace_cska8_csa3_csa_component_fa12_and1 s_CSAwallace_cska8_csa3_csa_component_fa12_or0
1- 1
-1 1
.names s_CSAwallace_cska8_nand_7_6 s_CSAwallace_cska8_csa3_csa_component_fa13_xor0
0 1
.names s_CSAwallace_cska8_csa3_csa_component_fa13_xor0 s_CSAwallace_cska8_nand_6_7 s_CSAwallace_cska8_csa3_csa_component_fa13_xor1
01 1
10 1
.names s_CSAwallace_cska8_csa3_csa_component_fa13_xor0 s_CSAwallace_cska8_nand_6_7 s_CSAwallace_cska8_csa3_csa_component_fa13_and1
11 1
.names s_CSAwallace_cska8_nand_7_6 s_CSAwallace_cska8_csa3_csa_component_fa13_and1 s_CSAwallace_cska8_csa3_csa_component_fa13_or0
1- 1
-1 1
.names s_CSAwallace_cska8_csa2_csa_component_fa3_xor1 s_CSAwallace_cska8_csa2_csa_component_fa2_and0 s_CSAwallace_cska8_csa4_csa_component_fa3_xor0
01 1
10 1
.names s_CSAwallace_cska8_csa2_csa_component_fa3_xor1 s_CSAwallace_cska8_csa2_csa_component_fa2_and0 s_CSAwallace_cska8_csa4_csa_component_fa3_and0
11 1
.names s_CSAwallace_cska8_csa2_csa_component_fa4_xor1 s_CSAwallace_cska8_csa2_csa_component_fa3_or0 s_CSAwallace_cska8_csa4_csa_component_fa4_xor0
01 1
10 1
.names s_CSAwallace_cska8_csa2_csa_component_fa4_xor1 s_CSAwallace_cska8_csa2_csa_component_fa3_or0 s_CSAwallace_cska8_csa4_csa_component_fa4_and0
11 1
.names s_CSAwallace_cska8_csa2_csa_component_fa5_xor1 s_CSAwallace_cska8_csa2_csa_component_fa4_or0 s_CSAwallace_cska8_csa4_csa_component_fa5_xor0
01 1
10 1
.names s_CSAwallace_cska8_csa2_csa_component_fa5_xor1 s_CSAwallace_cska8_csa2_csa_component_fa4_or0 s_CSAwallace_cska8_csa4_csa_component_fa5_and0
11 1
.names s_CSAwallace_cska8_csa4_csa_component_fa5_xor0 s_CSAwallace_cska8_csa1_csa_component_fa4_and0 s_CSAwallace_cska8_csa4_csa_component_fa5_xor1
01 1
10 1
.names s_CSAwallace_cska8_csa4_csa_component_fa5_xor0 s_CSAwallace_cska8_csa1_csa_component_fa4_and0 s_CSAwallace_cska8_csa4_csa_component_fa5_and1
11 1
.names s_CSAwallace_cska8_csa4_csa_component_fa5_and0 s_CSAwallace_cska8_csa4_csa_component_fa5_and1 s_CSAwallace_cska8_csa4_csa_component_fa5_or0
1- 1
-1 1
.names s_CSAwallace_cska8_csa2_csa_component_fa6_xor1 s_CSAwallace_cska8_csa2_csa_component_fa5_or0 s_CSAwallace_cska8_csa4_csa_component_fa6_xor0
01 1
10 1
.names s_CSAwallace_cska8_csa2_csa_component_fa6_xor1 s_CSAwallace_cska8_csa2_csa_component_fa5_or0 s_CSAwallace_cska8_csa4_csa_component_fa6_and0
11 1
.names s_CSAwallace_cska8_csa4_csa_component_fa6_xor0 s_CSAwallace_cska8_csa3_csa_component_fa6_xor0 s_CSAwallace_cska8_csa4_csa_component_fa6_xor1
01 1
10 1
.names s_CSAwallace_cska8_csa4_csa_component_fa6_xor0 s_CSAwallace_cska8_csa3_csa_component_fa6_xor0 s_CSAwallace_cska8_csa4_csa_component_fa6_and1
11 1
.names s_CSAwallace_cska8_csa4_csa_component_fa6_and0 s_CSAwallace_cska8_csa4_csa_component_fa6_and1 s_CSAwallace_cska8_csa4_csa_component_fa6_or0
1- 1
-1 1
.names s_CSAwallace_cska8_csa2_csa_component_fa7_xor1 s_CSAwallace_cska8_csa2_csa_component_fa6_or0 s_CSAwallace_cska8_csa4_csa_component_fa7_xor0
01 1
10 1
.names s_CSAwallace_cska8_csa2_csa_component_fa7_xor1 s_CSAwallace_cska8_csa2_csa_component_fa6_or0 s_CSAwallace_cska8_csa4_csa_component_fa7_and0
11 1
.names s_CSAwallace_cska8_csa4_csa_component_fa7_xor0 s_CSAwallace_cska8_csa3_csa_component_fa7_xor1 s_CSAwallace_cska8_csa4_csa_component_fa7_xor1
01 1
10 1
.names s_CSAwallace_cska8_csa4_csa_component_fa7_xor0 s_CSAwallace_cska8_csa3_csa_component_fa7_xor1 s_CSAwallace_cska8_csa4_csa_component_fa7_and1
11 1
.names s_CSAwallace_cska8_csa4_csa_component_fa7_and0 s_CSAwallace_cska8_csa4_csa_component_fa7_and1 s_CSAwallace_cska8_csa4_csa_component_fa7_or0
1- 1
-1 1
.names s_CSAwallace_cska8_csa2_csa_component_fa8_xor1 s_CSAwallace_cska8_csa2_csa_component_fa7_or0 s_CSAwallace_cska8_csa4_csa_component_fa8_xor0
01 1
10 1
.names s_CSAwallace_cska8_csa2_csa_component_fa8_xor1 s_CSAwallace_cska8_csa2_csa_component_fa7_or0 s_CSAwallace_cska8_csa4_csa_component_fa8_and0
11 1
.names s_CSAwallace_cska8_csa4_csa_component_fa8_xor0 s_CSAwallace_cska8_csa3_csa_component_fa8_xor1 s_CSAwallace_cska8_csa4_csa_component_fa8_xor1
01 1
10 1
.names s_CSAwallace_cska8_csa4_csa_component_fa8_xor0 s_CSAwallace_cska8_csa3_csa_component_fa8_xor1 s_CSAwallace_cska8_csa4_csa_component_fa8_and1
11 1
.names s_CSAwallace_cska8_csa4_csa_component_fa8_and0 s_CSAwallace_cska8_csa4_csa_component_fa8_and1 s_CSAwallace_cska8_csa4_csa_component_fa8_or0
1- 1
-1 1
.names s_CSAwallace_cska8_csa2_csa_component_fa9_xor1 s_CSAwallace_cska8_csa2_csa_component_fa8_or0 s_CSAwallace_cska8_csa4_csa_component_fa9_xor0
01 1
10 1
.names s_CSAwallace_cska8_csa2_csa_component_fa9_xor1 s_CSAwallace_cska8_csa2_csa_component_fa8_or0 s_CSAwallace_cska8_csa4_csa_component_fa9_and0
11 1
.names s_CSAwallace_cska8_csa4_csa_component_fa9_xor0 s_CSAwallace_cska8_csa3_csa_component_fa9_xor1 s_CSAwallace_cska8_csa4_csa_component_fa9_xor1
01 1
10 1
.names s_CSAwallace_cska8_csa4_csa_component_fa9_xor0 s_CSAwallace_cska8_csa3_csa_component_fa9_xor1 s_CSAwallace_cska8_csa4_csa_component_fa9_and1
11 1
.names s_CSAwallace_cska8_csa4_csa_component_fa9_and0 s_CSAwallace_cska8_csa4_csa_component_fa9_and1 s_CSAwallace_cska8_csa4_csa_component_fa9_or0
1- 1
-1 1
.names s_CSAwallace_cska8_csa1_csa_component_fa10_xor1 s_CSAwallace_cska8_csa2_csa_component_fa9_or0 s_CSAwallace_cska8_csa4_csa_component_fa10_xor0
01 1
10 1
.names s_CSAwallace_cska8_csa1_csa_component_fa10_xor1 s_CSAwallace_cska8_csa2_csa_component_fa9_or0 s_CSAwallace_cska8_csa4_csa_component_fa10_and0
11 1
.names s_CSAwallace_cska8_csa4_csa_component_fa10_xor0 s_CSAwallace_cska8_csa3_csa_component_fa10_xor1 s_CSAwallace_cska8_csa4_csa_component_fa10_xor1
01 1
10 1
.names s_CSAwallace_cska8_csa4_csa_component_fa10_xor0 s_CSAwallace_cska8_csa3_csa_component_fa10_xor1 s_CSAwallace_cska8_csa4_csa_component_fa10_and1
11 1
.names s_CSAwallace_cska8_csa4_csa_component_fa10_and0 s_CSAwallace_cska8_csa4_csa_component_fa10_and1 s_CSAwallace_cska8_csa4_csa_component_fa10_or0
1- 1
-1 1
.names s_CSAwallace_cska8_csa1_csa_component_fa11_xor1 s_CSAwallace_cska8_csa4_csa_component_fa11_xor0
0 1
.names s_CSAwallace_cska8_csa4_csa_component_fa11_xor0 s_CSAwallace_cska8_csa3_csa_component_fa11_xor1 s_CSAwallace_cska8_csa4_csa_component_fa11_xor1
01 1
10 1
.names s_CSAwallace_cska8_csa4_csa_component_fa11_xor0 s_CSAwallace_cska8_csa3_csa_component_fa11_xor1 s_CSAwallace_cska8_csa4_csa_component_fa11_and1
11 1
.names s_CSAwallace_cska8_csa1_csa_component_fa11_xor1 s_CSAwallace_cska8_csa4_csa_component_fa11_and1 s_CSAwallace_cska8_csa4_csa_component_fa11_or0
1- 1
-1 1
.names s_CSAwallace_cska8_nand_7_5 s_CSAwallace_cska8_csa4_csa_component_fa12_xor0
0 1
.names s_CSAwallace_cska8_csa4_csa_component_fa12_xor0 s_CSAwallace_cska8_csa3_csa_component_fa12_xor1 s_CSAwallace_cska8_csa4_csa_component_fa12_xor1
01 1
10 1
.names s_CSAwallace_cska8_csa4_csa_component_fa12_xor0 s_CSAwallace_cska8_csa3_csa_component_fa12_xor1 s_CSAwallace_cska8_csa4_csa_component_fa12_and1
11 1
.names s_CSAwallace_cska8_nand_7_5 s_CSAwallace_cska8_csa4_csa_component_fa12_and1 s_CSAwallace_cska8_csa4_csa_component_fa12_or0
1- 1
-1 1
.names s_CSAwallace_cska8_csa4_csa_component_fa4_xor0 s_CSAwallace_cska8_csa4_csa_component_fa3_and0 s_CSAwallace_cska8_csa5_csa_component_fa4_xor0
01 1
10 1
.names s_CSAwallace_cska8_csa4_csa_component_fa4_xor0 s_CSAwallace_cska8_csa4_csa_component_fa3_and0 s_CSAwallace_cska8_csa5_csa_component_fa4_and0
11 1
.names s_CSAwallace_cska8_csa4_csa_component_fa5_xor1 s_CSAwallace_cska8_csa4_csa_component_fa4_and0 s_CSAwallace_cska8_csa5_csa_component_fa5_xor0
01 1
10 1
.names s_CSAwallace_cska8_csa4_csa_component_fa5_xor1 s_CSAwallace_cska8_csa4_csa_component_fa4_and0 s_CSAwallace_cska8_csa5_csa_component_fa5_and0
11 1
.names s_CSAwallace_cska8_csa4_csa_component_fa6_xor1 s_CSAwallace_cska8_csa4_csa_component_fa5_or0 s_CSAwallace_cska8_csa5_csa_component_fa6_xor0
01 1
10 1
.names s_CSAwallace_cska8_csa4_csa_component_fa6_xor1 s_CSAwallace_cska8_csa4_csa_component_fa5_or0 s_CSAwallace_cska8_csa5_csa_component_fa6_and0
11 1
.names s_CSAwallace_cska8_csa4_csa_component_fa7_xor1 s_CSAwallace_cska8_csa4_csa_component_fa6_or0 s_CSAwallace_cska8_csa5_csa_component_fa7_xor0
01 1
10 1
.names s_CSAwallace_cska8_csa4_csa_component_fa7_xor1 s_CSAwallace_cska8_csa4_csa_component_fa6_or0 s_CSAwallace_cska8_csa5_csa_component_fa7_and0
11 1
.names s_CSAwallace_cska8_csa5_csa_component_fa7_xor0 s_CSAwallace_cska8_csa3_csa_component_fa6_and0 s_CSAwallace_cska8_csa5_csa_component_fa7_xor1
01 1
10 1
.names s_CSAwallace_cska8_csa5_csa_component_fa7_xor0 s_CSAwallace_cska8_csa3_csa_component_fa6_and0 s_CSAwallace_cska8_csa5_csa_component_fa7_and1
11 1
.names s_CSAwallace_cska8_csa5_csa_component_fa7_and0 s_CSAwallace_cska8_csa5_csa_component_fa7_and1 s_CSAwallace_cska8_csa5_csa_component_fa7_or0
1- 1
-1 1
.names s_CSAwallace_cska8_csa4_csa_component_fa8_xor1 s_CSAwallace_cska8_csa4_csa_component_fa7_or0 s_CSAwallace_cska8_csa5_csa_component_fa8_xor0
01 1
10 1
.names s_CSAwallace_cska8_csa4_csa_component_fa8_xor1 s_CSAwallace_cska8_csa4_csa_component_fa7_or0 s_CSAwallace_cska8_csa5_csa_component_fa8_and0
11 1
.names s_CSAwallace_cska8_csa5_csa_component_fa8_xor0 s_CSAwallace_cska8_csa3_csa_component_fa7_or0 s_CSAwallace_cska8_csa5_csa_component_fa8_xor1
01 1
10 1
.names s_CSAwallace_cska8_csa5_csa_component_fa8_xor0 s_CSAwallace_cska8_csa3_csa_component_fa7_or0 s_CSAwallace_cska8_csa5_csa_component_fa8_and1
11 1
.names s_CSAwallace_cska8_csa5_csa_component_fa8_and0 s_CSAwallace_cska8_csa5_csa_component_fa8_and1 s_CSAwallace_cska8_csa5_csa_component_fa8_or0
1- 1
-1 1
.names s_CSAwallace_cska8_csa4_csa_component_fa9_xor1 s_CSAwallace_cska8_csa4_csa_component_fa8_or0 s_CSAwallace_cska8_csa5_csa_component_fa9_xor0
01 1
10 1
.names s_CSAwallace_cska8_csa4_csa_component_fa9_xor1 s_CSAwallace_cska8_csa4_csa_component_fa8_or0 s_CSAwallace_cska8_csa5_csa_component_fa9_and0
11 1
.names s_CSAwallace_cska8_csa5_csa_component_fa9_xor0 s_CSAwallace_cska8_csa3_csa_component_fa8_or0 s_CSAwallace_cska8_csa5_csa_component_fa9_xor1
01 1
10 1
.names s_CSAwallace_cska8_csa5_csa_component_fa9_xor0 s_CSAwallace_cska8_csa3_csa_component_fa8_or0 s_CSAwallace_cska8_csa5_csa_component_fa9_and1
11 1
.names s_CSAwallace_cska8_csa5_csa_component_fa9_and0 s_CSAwallace_cska8_csa5_csa_component_fa9_and1 s_CSAwallace_cska8_csa5_csa_component_fa9_or0
1- 1
-1 1
.names s_CSAwallace_cska8_csa4_csa_component_fa10_xor1 s_CSAwallace_cska8_csa4_csa_component_fa9_or0 s_CSAwallace_cska8_csa5_csa_component_fa10_xor0
01 1
10 1
.names s_CSAwallace_cska8_csa4_csa_component_fa10_xor1 s_CSAwallace_cska8_csa4_csa_component_fa9_or0 s_CSAwallace_cska8_csa5_csa_component_fa10_and0
11 1
.names s_CSAwallace_cska8_csa5_csa_component_fa10_xor0 s_CSAwallace_cska8_csa3_csa_component_fa9_or0 s_CSAwallace_cska8_csa5_csa_component_fa10_xor1
01 1
10 1
.names s_CSAwallace_cska8_csa5_csa_component_fa10_xor0 s_CSAwallace_cska8_csa3_csa_component_fa9_or0 s_CSAwallace_cska8_csa5_csa_component_fa10_and1
11 1
.names s_CSAwallace_cska8_csa5_csa_component_fa10_and0 s_CSAwallace_cska8_csa5_csa_component_fa10_and1 s_CSAwallace_cska8_csa5_csa_component_fa10_or0
1- 1
-1 1
.names s_CSAwallace_cska8_csa4_csa_component_fa11_xor1 s_CSAwallace_cska8_csa4_csa_component_fa10_or0 s_CSAwallace_cska8_csa5_csa_component_fa11_xor0
01 1
10 1
.names s_CSAwallace_cska8_csa4_csa_component_fa11_xor1 s_CSAwallace_cska8_csa4_csa_component_fa10_or0 s_CSAwallace_cska8_csa5_csa_component_fa11_and0
11 1
.names s_CSAwallace_cska8_csa5_csa_component_fa11_xor0 s_CSAwallace_cska8_csa3_csa_component_fa10_or0 s_CSAwallace_cska8_csa5_csa_component_fa11_xor1
01 1
10 1
.names s_CSAwallace_cska8_csa5_csa_component_fa11_xor0 s_CSAwallace_cska8_csa3_csa_component_fa10_or0 s_CSAwallace_cska8_csa5_csa_component_fa11_and1
11 1
.names s_CSAwallace_cska8_csa5_csa_component_fa11_and0 s_CSAwallace_cska8_csa5_csa_component_fa11_and1 s_CSAwallace_cska8_csa5_csa_component_fa11_or0
1- 1
-1 1
.names s_CSAwallace_cska8_csa4_csa_component_fa12_xor1 s_CSAwallace_cska8_csa4_csa_component_fa11_or0 s_CSAwallace_cska8_csa5_csa_component_fa12_xor0
01 1
10 1
.names s_CSAwallace_cska8_csa4_csa_component_fa12_xor1 s_CSAwallace_cska8_csa4_csa_component_fa11_or0 s_CSAwallace_cska8_csa5_csa_component_fa12_and0
11 1
.names s_CSAwallace_cska8_csa5_csa_component_fa12_xor0 s_CSAwallace_cska8_csa3_csa_component_fa11_or0 s_CSAwallace_cska8_csa5_csa_component_fa12_xor1
01 1
10 1
.names s_CSAwallace_cska8_csa5_csa_component_fa12_xor0 s_CSAwallace_cska8_csa3_csa_component_fa11_or0 s_CSAwallace_cska8_csa5_csa_component_fa12_and1
11 1
.names s_CSAwallace_cska8_csa5_csa_component_fa12_and0 s_CSAwallace_cska8_csa5_csa_component_fa12_and1 s_CSAwallace_cska8_csa5_csa_component_fa12_or0
1- 1
-1 1
.names s_CSAwallace_cska8_csa3_csa_component_fa13_xor1 s_CSAwallace_cska8_csa4_csa_component_fa12_or0 s_CSAwallace_cska8_csa5_csa_component_fa13_xor0
01 1
10 1
.names s_CSAwallace_cska8_csa3_csa_component_fa13_xor1 s_CSAwallace_cska8_csa4_csa_component_fa12_or0 s_CSAwallace_cska8_csa5_csa_component_fa13_and0
11 1
.names s_CSAwallace_cska8_csa5_csa_component_fa13_xor0 s_CSAwallace_cska8_csa3_csa_component_fa12_or0 s_CSAwallace_cska8_csa5_csa_component_fa13_xor1
01 1
10 1
.names s_CSAwallace_cska8_csa5_csa_component_fa13_xor0 s_CSAwallace_cska8_csa3_csa_component_fa12_or0 s_CSAwallace_cska8_csa5_csa_component_fa13_and1
11 1
.names s_CSAwallace_cska8_csa5_csa_component_fa13_and0 s_CSAwallace_cska8_csa5_csa_component_fa13_and1 s_CSAwallace_cska8_csa5_csa_component_fa13_or0
1- 1
-1 1
.names s_CSAwallace_cska8_and_7_7 s_CSAwallace_cska8_csa5_csa_component_fa14_xor0
0 1
.names s_CSAwallace_cska8_csa5_csa_component_fa14_xor0 s_CSAwallace_cska8_csa3_csa_component_fa13_or0 s_CSAwallace_cska8_csa5_csa_component_fa14_xor1
01 1
10 1
.names s_CSAwallace_cska8_csa5_csa_component_fa14_xor0 s_CSAwallace_cska8_csa3_csa_component_fa13_or0 s_CSAwallace_cska8_csa5_csa_component_fa14_and1
11 1
.names s_CSAwallace_cska8_and_7_7 s_CSAwallace_cska8_csa5_csa_component_fa14_and1 s_CSAwallace_cska8_csa5_csa_component_fa14_or0
1- 1
-1 1
.names s_CSAwallace_cska8_and_0_0 s_CSAwallace_cska8_csa2_csa_component_fa2_xor0 s_CSAwallace_cska8_u_cska16_and_propagate00
11 1
.names s_CSAwallace_cska8_csa0_csa_component_fa1_xor0 s_CSAwallace_cska8_csa4_csa_component_fa3_xor0 s_CSAwallace_cska8_u_cska16_and_propagate01
11 1
.names s_CSAwallace_cska8_u_cska16_and_propagate00 s_CSAwallace_cska8_u_cska16_and_propagate01 s_CSAwallace_cska8_u_cska16_and_propagate02
11 1
.names s_CSAwallace_cska8_u_cska16_and_propagate02 s_CSAwallace_cska8_u_cska16_mux2to10_not0
0 1
.names s_CSAwallace_cska8_csa5_csa_component_fa5_xor0 s_CSAwallace_cska8_csa5_csa_component_fa4_and0 s_CSAwallace_cska8_u_cska16_xor5
01 1
10 1
.names s_CSAwallace_cska8_csa5_csa_component_fa5_xor0 s_CSAwallace_cska8_csa5_csa_component_fa4_and0 s_CSAwallace_cska8_u_cska16_fa4_xor0
01 1
10 1
.names s_CSAwallace_cska8_csa5_csa_component_fa5_xor0 s_CSAwallace_cska8_csa5_csa_component_fa4_and0 s_CSAwallace_cska8_u_cska16_fa4_and0
11 1
.names s_CSAwallace_cska8_csa5_csa_component_fa6_xor0 s_CSAwallace_cska8_csa5_csa_component_fa5_and0 s_CSAwallace_cska8_u_cska16_xor6
01 1
10 1
.names s_CSAwallace_cska8_csa5_csa_component_fa6_xor0 s_CSAwallace_cska8_csa5_csa_component_fa5_and0 s_CSAwallace_cska8_u_cska16_fa5_xor0
01 1
10 1
.names s_CSAwallace_cska8_csa5_csa_component_fa6_xor0 s_CSAwallace_cska8_csa5_csa_component_fa5_and0 s_CSAwallace_cska8_u_cska16_fa5_and0
11 1
.names s_CSAwallace_cska8_u_cska16_fa5_xor0 s_CSAwallace_cska8_u_cska16_fa4_and0 s_CSAwallace_cska8_u_cska16_fa5_xor1
01 1
10 1
.names s_CSAwallace_cska8_u_cska16_fa5_xor0 s_CSAwallace_cska8_u_cska16_fa4_and0 s_CSAwallace_cska8_u_cska16_fa5_and1
11 1
.names s_CSAwallace_cska8_u_cska16_fa5_and0 s_CSAwallace_cska8_u_cska16_fa5_and1 s_CSAwallace_cska8_u_cska16_fa5_or0
1- 1
-1 1
.names s_CSAwallace_cska8_csa5_csa_component_fa7_xor1 s_CSAwallace_cska8_csa5_csa_component_fa6_and0 s_CSAwallace_cska8_u_cska16_xor7
01 1
10 1
.names s_CSAwallace_cska8_csa5_csa_component_fa7_xor1 s_CSAwallace_cska8_csa5_csa_component_fa6_and0 s_CSAwallace_cska8_u_cska16_fa6_xor0
01 1
10 1
.names s_CSAwallace_cska8_csa5_csa_component_fa7_xor1 s_CSAwallace_cska8_csa5_csa_component_fa6_and0 s_CSAwallace_cska8_u_cska16_fa6_and0
11 1
.names s_CSAwallace_cska8_u_cska16_fa6_xor0 s_CSAwallace_cska8_u_cska16_fa5_or0 s_CSAwallace_cska8_u_cska16_fa6_xor1
01 1
10 1
.names s_CSAwallace_cska8_u_cska16_fa6_xor0 s_CSAwallace_cska8_u_cska16_fa5_or0 s_CSAwallace_cska8_u_cska16_fa6_and1
11 1
.names s_CSAwallace_cska8_u_cska16_fa6_and0 s_CSAwallace_cska8_u_cska16_fa6_and1 s_CSAwallace_cska8_u_cska16_fa6_or0
1- 1
-1 1
.names s_CSAwallace_cska8_csa5_csa_component_fa4_xor0 s_CSAwallace_cska8_u_cska16_xor6 s_CSAwallace_cska8_u_cska16_and_propagate13
11 1
.names s_CSAwallace_cska8_u_cska16_xor5 s_CSAwallace_cska8_u_cska16_xor7 s_CSAwallace_cska8_u_cska16_and_propagate14
11 1
.names s_CSAwallace_cska8_u_cska16_and_propagate13 s_CSAwallace_cska8_u_cska16_and_propagate14 s_CSAwallace_cska8_u_cska16_and_propagate15
11 1
.names s_CSAwallace_cska8_u_cska16_and_propagate15 s_CSAwallace_cska8_u_cska16_mux2to11_not0
0 1
.names s_CSAwallace_cska8_u_cska16_fa6_or0 s_CSAwallace_cska8_u_cska16_mux2to11_not0 s_CSAwallace_cska8_u_cska16_mux2to11_and1
11 1
.names s_CSAwallace_cska8_csa5_csa_component_fa8_xor1 s_CSAwallace_cska8_csa5_csa_component_fa7_or0 s_CSAwallace_cska8_u_cska16_xor8
01 1
10 1
.names s_CSAwallace_cska8_csa5_csa_component_fa8_xor1 s_CSAwallace_cska8_csa5_csa_component_fa7_or0 s_CSAwallace_cska8_u_cska16_fa7_xor0
01 1
10 1
.names s_CSAwallace_cska8_csa5_csa_component_fa8_xor1 s_CSAwallace_cska8_csa5_csa_component_fa7_or0 s_CSAwallace_cska8_u_cska16_fa7_and0
11 1
.names s_CSAwallace_cska8_u_cska16_fa7_xor0 s_CSAwallace_cska8_u_cska16_mux2to11_and1 s_CSAwallace_cska8_u_cska16_fa7_xor1
01 1
10 1
.names s_CSAwallace_cska8_u_cska16_fa7_xor0 s_CSAwallace_cska8_u_cska16_mux2to11_and1 s_CSAwallace_cska8_u_cska16_fa7_and1
11 1
.names s_CSAwallace_cska8_u_cska16_fa7_and0 s_CSAwallace_cska8_u_cska16_fa7_and1 s_CSAwallace_cska8_u_cska16_fa7_or0
1- 1
-1 1
.names s_CSAwallace_cska8_csa5_csa_component_fa9_xor1 s_CSAwallace_cska8_csa5_csa_component_fa8_or0 s_CSAwallace_cska8_u_cska16_xor9
01 1
10 1
.names s_CSAwallace_cska8_csa5_csa_component_fa9_xor1 s_CSAwallace_cska8_csa5_csa_component_fa8_or0 s_CSAwallace_cska8_u_cska16_fa8_xor0
01 1
10 1
.names s_CSAwallace_cska8_csa5_csa_component_fa9_xor1 s_CSAwallace_cska8_csa5_csa_component_fa8_or0 s_CSAwallace_cska8_u_cska16_fa8_and0
11 1
.names s_CSAwallace_cska8_u_cska16_fa8_xor0 s_CSAwallace_cska8_u_cska16_fa7_or0 s_CSAwallace_cska8_u_cska16_fa8_xor1
01 1
10 1
.names s_CSAwallace_cska8_u_cska16_fa8_xor0 s_CSAwallace_cska8_u_cska16_fa7_or0 s_CSAwallace_cska8_u_cska16_fa8_and1
11 1
.names s_CSAwallace_cska8_u_cska16_fa8_and0 s_CSAwallace_cska8_u_cska16_fa8_and1 s_CSAwallace_cska8_u_cska16_fa8_or0
1- 1
-1 1
.names s_CSAwallace_cska8_csa5_csa_component_fa10_xor1 s_CSAwallace_cska8_csa5_csa_component_fa9_or0 s_CSAwallace_cska8_u_cska16_xor10
01 1
10 1
.names s_CSAwallace_cska8_csa5_csa_component_fa10_xor1 s_CSAwallace_cska8_csa5_csa_component_fa9_or0 s_CSAwallace_cska8_u_cska16_fa9_xor0
01 1
10 1
.names s_CSAwallace_cska8_csa5_csa_component_fa10_xor1 s_CSAwallace_cska8_csa5_csa_component_fa9_or0 s_CSAwallace_cska8_u_cska16_fa9_and0
11 1
.names s_CSAwallace_cska8_u_cska16_fa9_xor0 s_CSAwallace_cska8_u_cska16_fa8_or0 s_CSAwallace_cska8_u_cska16_fa9_xor1
01 1
10 1
.names s_CSAwallace_cska8_u_cska16_fa9_xor0 s_CSAwallace_cska8_u_cska16_fa8_or0 s_CSAwallace_cska8_u_cska16_fa9_and1
11 1
.names s_CSAwallace_cska8_u_cska16_fa9_and0 s_CSAwallace_cska8_u_cska16_fa9_and1 s_CSAwallace_cska8_u_cska16_fa9_or0
1- 1
-1 1
.names s_CSAwallace_cska8_csa5_csa_component_fa11_xor1 s_CSAwallace_cska8_csa5_csa_component_fa10_or0 s_CSAwallace_cska8_u_cska16_xor11
01 1
10 1
.names s_CSAwallace_cska8_csa5_csa_component_fa11_xor1 s_CSAwallace_cska8_csa5_csa_component_fa10_or0 s_CSAwallace_cska8_u_cska16_fa10_xor0
01 1
10 1
.names s_CSAwallace_cska8_csa5_csa_component_fa11_xor1 s_CSAwallace_cska8_csa5_csa_component_fa10_or0 s_CSAwallace_cska8_u_cska16_fa10_and0
11 1
.names s_CSAwallace_cska8_u_cska16_fa10_xor0 s_CSAwallace_cska8_u_cska16_fa9_or0 s_CSAwallace_cska8_u_cska16_fa10_xor1
01 1
10 1
.names s_CSAwallace_cska8_u_cska16_fa10_xor0 s_CSAwallace_cska8_u_cska16_fa9_or0 s_CSAwallace_cska8_u_cska16_fa10_and1
11 1
.names s_CSAwallace_cska8_u_cska16_fa10_and0 s_CSAwallace_cska8_u_cska16_fa10_and1 s_CSAwallace_cska8_u_cska16_fa10_or0
1- 1
-1 1
.names s_CSAwallace_cska8_u_cska16_xor8 s_CSAwallace_cska8_u_cska16_xor10 s_CSAwallace_cska8_u_cska16_and_propagate26
11 1
.names s_CSAwallace_cska8_u_cska16_xor9 s_CSAwallace_cska8_u_cska16_xor11 s_CSAwallace_cska8_u_cska16_and_propagate27
11 1
.names s_CSAwallace_cska8_u_cska16_and_propagate26 s_CSAwallace_cska8_u_cska16_and_propagate27 s_CSAwallace_cska8_u_cska16_and_propagate28
11 1
.names s_CSAwallace_cska8_u_cska16_mux2to11_and1 s_CSAwallace_cska8_u_cska16_and_propagate28 s_CSAwallace_cska8_u_cska16_mux2to12_and0
11 1
.names s_CSAwallace_cska8_u_cska16_and_propagate28 s_CSAwallace_cska8_u_cska16_mux2to12_not0
0 1
.names s_CSAwallace_cska8_u_cska16_fa10_or0 s_CSAwallace_cska8_u_cska16_mux2to12_not0 s_CSAwallace_cska8_u_cska16_mux2to12_and1
11 1
.names s_CSAwallace_cska8_u_cska16_mux2to12_and0 s_CSAwallace_cska8_u_cska16_mux2to12_and1 s_CSAwallace_cska8_u_cska16_mux2to12_xor0
01 1
10 1
.names s_CSAwallace_cska8_csa5_csa_component_fa12_xor1 s_CSAwallace_cska8_csa5_csa_component_fa11_or0 s_CSAwallace_cska8_u_cska16_xor12
01 1
10 1
.names s_CSAwallace_cska8_csa5_csa_component_fa12_xor1 s_CSAwallace_cska8_csa5_csa_component_fa11_or0 s_CSAwallace_cska8_u_cska16_fa11_xor0
01 1
10 1
.names s_CSAwallace_cska8_csa5_csa_component_fa12_xor1 s_CSAwallace_cska8_csa5_csa_component_fa11_or0 s_CSAwallace_cska8_u_cska16_fa11_and0
11 1
.names s_CSAwallace_cska8_u_cska16_fa11_xor0 s_CSAwallace_cska8_u_cska16_mux2to12_xor0 s_CSAwallace_cska8_u_cska16_fa11_xor1
01 1
10 1
.names s_CSAwallace_cska8_u_cska16_fa11_xor0 s_CSAwallace_cska8_u_cska16_mux2to12_xor0 s_CSAwallace_cska8_u_cska16_fa11_and1
11 1
.names s_CSAwallace_cska8_u_cska16_fa11_and0 s_CSAwallace_cska8_u_cska16_fa11_and1 s_CSAwallace_cska8_u_cska16_fa11_or0
1- 1
-1 1
.names s_CSAwallace_cska8_csa5_csa_component_fa13_xor1 s_CSAwallace_cska8_csa5_csa_component_fa12_or0 s_CSAwallace_cska8_u_cska16_xor13
01 1
10 1
.names s_CSAwallace_cska8_csa5_csa_component_fa13_xor1 s_CSAwallace_cska8_csa5_csa_component_fa12_or0 s_CSAwallace_cska8_u_cska16_fa12_xor0
01 1
10 1
.names s_CSAwallace_cska8_csa5_csa_component_fa13_xor1 s_CSAwallace_cska8_csa5_csa_component_fa12_or0 s_CSAwallace_cska8_u_cska16_fa12_and0
11 1
.names s_CSAwallace_cska8_u_cska16_fa12_xor0 s_CSAwallace_cska8_u_cska16_fa11_or0 s_CSAwallace_cska8_u_cska16_fa12_xor1
01 1
10 1
.names s_CSAwallace_cska8_u_cska16_fa12_xor0 s_CSAwallace_cska8_u_cska16_fa11_or0 s_CSAwallace_cska8_u_cska16_fa12_and1
11 1
.names s_CSAwallace_cska8_u_cska16_fa12_and0 s_CSAwallace_cska8_u_cska16_fa12_and1 s_CSAwallace_cska8_u_cska16_fa12_or0
1- 1
-1 1
.names s_CSAwallace_cska8_csa5_csa_component_fa14_xor1 s_CSAwallace_cska8_csa5_csa_component_fa13_or0 s_CSAwallace_cska8_u_cska16_xor14
01 1
10 1
.names s_CSAwallace_cska8_csa5_csa_component_fa14_xor1 s_CSAwallace_cska8_csa5_csa_component_fa13_or0 s_CSAwallace_cska8_u_cska16_fa13_xor0
01 1
10 1
.names s_CSAwallace_cska8_csa5_csa_component_fa14_xor1 s_CSAwallace_cska8_csa5_csa_component_fa13_or0 s_CSAwallace_cska8_u_cska16_fa13_and0
11 1
.names s_CSAwallace_cska8_u_cska16_fa13_xor0 s_CSAwallace_cska8_u_cska16_fa12_or0 s_CSAwallace_cska8_u_cska16_fa13_xor1
01 1
10 1
.names s_CSAwallace_cska8_u_cska16_fa13_xor0 s_CSAwallace_cska8_u_cska16_fa12_or0 s_CSAwallace_cska8_u_cska16_fa13_and1
11 1
.names s_CSAwallace_cska8_u_cska16_fa13_and0 s_CSAwallace_cska8_u_cska16_fa13_and1 s_CSAwallace_cska8_u_cska16_fa13_or0
1- 1
-1 1
.names s_CSAwallace_cska8_csa5_csa_component_fa14_or0 s_CSAwallace_cska8_u_cska16_xor15
0 1
.names s_CSAwallace_cska8_csa5_csa_component_fa14_or0 s_CSAwallace_cska8_u_cska16_fa14_xor0
0 1
.names s_CSAwallace_cska8_u_cska16_fa14_xor0 s_CSAwallace_cska8_u_cska16_fa13_or0 s_CSAwallace_cska8_u_cska16_fa14_xor1
01 1
10 1
.names s_CSAwallace_cska8_u_cska16_fa14_xor0 s_CSAwallace_cska8_u_cska16_fa13_or0 s_CSAwallace_cska8_u_cska16_fa14_and1
11 1
.names s_CSAwallace_cska8_csa5_csa_component_fa14_or0 s_CSAwallace_cska8_u_cska16_fa14_and1 s_CSAwallace_cska8_u_cska16_fa14_or0
1- 1
-1 1
.names s_CSAwallace_cska8_u_cska16_xor12 s_CSAwallace_cska8_u_cska16_xor14 s_CSAwallace_cska8_u_cska16_and_propagate39
11 1
.names s_CSAwallace_cska8_u_cska16_xor13 s_CSAwallace_cska8_u_cska16_xor15 s_CSAwallace_cska8_u_cska16_and_propagate310
11 1
.names s_CSAwallace_cska8_u_cska16_and_propagate39 s_CSAwallace_cska8_u_cska16_and_propagate310 s_CSAwallace_cska8_u_cska16_and_propagate311
11 1
.names s_CSAwallace_cska8_u_cska16_mux2to12_xor0 s_CSAwallace_cska8_u_cska16_and_propagate311 s_CSAwallace_cska8_u_cska16_mux2to13_and0
11 1
.names s_CSAwallace_cska8_u_cska16_and_propagate311 s_CSAwallace_cska8_u_cska16_mux2to13_not0
0 1
.names s_CSAwallace_cska8_u_cska16_fa14_or0 s_CSAwallace_cska8_u_cska16_mux2to13_not0 s_CSAwallace_cska8_u_cska16_mux2to13_and1
11 1
.names s_CSAwallace_cska8_u_cska16_mux2to13_and0 s_CSAwallace_cska8_u_cska16_mux2to13_and1 s_CSAwallace_cska8_u_cska16_mux2to13_xor0
01 1
10 1
.names s_CSAwallace_cska8_u_cska16_fa14_xor1 s_CSAwallace_cska8_xor0
0 1
.names s_CSAwallace_cska8_and_0_0 s_CSAwallace_cska8_out[0]
1 1
.names s_CSAwallace_cska8_csa0_csa_component_fa1_xor0 s_CSAwallace_cska8_out[1]
1 1
.names s_CSAwallace_cska8_csa2_csa_component_fa2_xor0 s_CSAwallace_cska8_out[2]
1 1
.names s_CSAwallace_cska8_csa4_csa_component_fa3_xor0 s_CSAwallace_cska8_out[3]
1 1
.names s_CSAwallace_cska8_csa5_csa_component_fa4_xor0 s_CSAwallace_cska8_out[4]
1 1
.names s_CSAwallace_cska8_u_cska16_fa4_xor0 s_CSAwallace_cska8_out[5]
1 1
.names s_CSAwallace_cska8_u_cska16_fa5_xor1 s_CSAwallace_cska8_out[6]
1 1
.names s_CSAwallace_cska8_u_cska16_fa6_xor1 s_CSAwallace_cska8_out[7]
1 1
.names s_CSAwallace_cska8_u_cska16_fa7_xor1 s_CSAwallace_cska8_out[8]
1 1
.names s_CSAwallace_cska8_u_cska16_fa8_xor1 s_CSAwallace_cska8_out[9]
1 1
.names s_CSAwallace_cska8_u_cska16_fa9_xor1 s_CSAwallace_cska8_out[10]
1 1
.names s_CSAwallace_cska8_u_cska16_fa10_xor1 s_CSAwallace_cska8_out[11]
1 1
.names s_CSAwallace_cska8_u_cska16_fa11_xor1 s_CSAwallace_cska8_out[12]
1 1
.names s_CSAwallace_cska8_u_cska16_fa12_xor1 s_CSAwallace_cska8_out[13]
1 1
.names s_CSAwallace_cska8_u_cska16_fa13_xor1 s_CSAwallace_cska8_out[14]
1 1
.names s_CSAwallace_cska8_xor0 s_CSAwallace_cska8_out[15]
1 1
.end
