.model s_cska32
.inputs a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7] a[8] a[9] a[10] a[11] a[12] a[13] a[14] a[15] a[16] a[17] a[18] a[19] a[20] a[21] a[22] a[23] a[24] a[25] a[26] a[27] a[28] a[29] a[30] a[31] b[0] b[1] b[2] b[3] b[4] b[5] b[6] b[7] b[8] b[9] b[10] b[11] b[12] b[13] b[14] b[15] b[16] b[17] b[18] b[19] b[20] b[21] b[22] b[23] b[24] b[25] b[26] b[27] b[28] b[29] b[30] b[31]
.outputs s_cska32_out[0] s_cska32_out[1] s_cska32_out[2] s_cska32_out[3] s_cska32_out[4] s_cska32_out[5] s_cska32_out[6] s_cska32_out[7] s_cska32_out[8] s_cska32_out[9] s_cska32_out[10] s_cska32_out[11] s_cska32_out[12] s_cska32_out[13] s_cska32_out[14] s_cska32_out[15] s_cska32_out[16] s_cska32_out[17] s_cska32_out[18] s_cska32_out[19] s_cska32_out[20] s_cska32_out[21] s_cska32_out[22] s_cska32_out[23] s_cska32_out[24] s_cska32_out[25] s_cska32_out[26] s_cska32_out[27] s_cska32_out[28] s_cska32_out[29] s_cska32_out[30] s_cska32_out[31] s_cska32_out[32]
.names vdd
1
.names gnd
0
.names a[0] b[0] s_cska32_xor0
01 1
10 1
.names a[0] b[0] s_cska32_ha0_xor0
01 1
10 1
.names a[0] b[0] s_cska32_ha0_and0
11 1
.names a[1] b[1] s_cska32_xor1
01 1
10 1
.names a[1] b[1] s_cska32_fa0_xor0
01 1
10 1
.names a[1] b[1] s_cska32_fa0_and0
11 1
.names s_cska32_fa0_xor0 s_cska32_ha0_and0 s_cska32_fa0_xor1
01 1
10 1
.names s_cska32_fa0_xor0 s_cska32_ha0_and0 s_cska32_fa0_and1
11 1
.names s_cska32_fa0_and0 s_cska32_fa0_and1 s_cska32_fa0_or0
1- 1
-1 1
.names a[2] b[2] s_cska32_xor2
01 1
10 1
.names a[2] b[2] s_cska32_fa1_xor0
01 1
10 1
.names a[2] b[2] s_cska32_fa1_and0
11 1
.names s_cska32_fa1_xor0 s_cska32_fa0_or0 s_cska32_fa1_xor1
01 1
10 1
.names s_cska32_fa1_xor0 s_cska32_fa0_or0 s_cska32_fa1_and1
11 1
.names s_cska32_fa1_and0 s_cska32_fa1_and1 s_cska32_fa1_or0
1- 1
-1 1
.names a[3] b[3] s_cska32_xor3
01 1
10 1
.names a[3] b[3] s_cska32_fa2_xor0
01 1
10 1
.names a[3] b[3] s_cska32_fa2_and0
11 1
.names s_cska32_fa2_xor0 s_cska32_fa1_or0 s_cska32_fa2_xor1
01 1
10 1
.names s_cska32_fa2_xor0 s_cska32_fa1_or0 s_cska32_fa2_and1
11 1
.names s_cska32_fa2_and0 s_cska32_fa2_and1 s_cska32_fa2_or0
1- 1
-1 1
.names s_cska32_xor0 s_cska32_xor2 s_cska32_and_propagate00
11 1
.names s_cska32_xor1 s_cska32_xor3 s_cska32_and_propagate01
11 1
.names s_cska32_and_propagate00 s_cska32_and_propagate01 s_cska32_and_propagate02
11 1
.names s_cska32_and_propagate02 s_cska32_mux2to10_not0
0 1
.names s_cska32_fa2_or0 s_cska32_mux2to10_not0 s_cska32_mux2to10_and1
11 1
.names a[4] b[4] s_cska32_xor4
01 1
10 1
.names a[4] b[4] s_cska32_fa3_xor0
01 1
10 1
.names a[4] b[4] s_cska32_fa3_and0
11 1
.names s_cska32_fa3_xor0 s_cska32_mux2to10_and1 s_cska32_fa3_xor1
01 1
10 1
.names s_cska32_fa3_xor0 s_cska32_mux2to10_and1 s_cska32_fa3_and1
11 1
.names s_cska32_fa3_and0 s_cska32_fa3_and1 s_cska32_fa3_or0
1- 1
-1 1
.names a[5] b[5] s_cska32_xor5
01 1
10 1
.names a[5] b[5] s_cska32_fa4_xor0
01 1
10 1
.names a[5] b[5] s_cska32_fa4_and0
11 1
.names s_cska32_fa4_xor0 s_cska32_fa3_or0 s_cska32_fa4_xor1
01 1
10 1
.names s_cska32_fa4_xor0 s_cska32_fa3_or0 s_cska32_fa4_and1
11 1
.names s_cska32_fa4_and0 s_cska32_fa4_and1 s_cska32_fa4_or0
1- 1
-1 1
.names a[6] b[6] s_cska32_xor6
01 1
10 1
.names a[6] b[6] s_cska32_fa5_xor0
01 1
10 1
.names a[6] b[6] s_cska32_fa5_and0
11 1
.names s_cska32_fa5_xor0 s_cska32_fa4_or0 s_cska32_fa5_xor1
01 1
10 1
.names s_cska32_fa5_xor0 s_cska32_fa4_or0 s_cska32_fa5_and1
11 1
.names s_cska32_fa5_and0 s_cska32_fa5_and1 s_cska32_fa5_or0
1- 1
-1 1
.names a[7] b[7] s_cska32_xor7
01 1
10 1
.names a[7] b[7] s_cska32_fa6_xor0
01 1
10 1
.names a[7] b[7] s_cska32_fa6_and0
11 1
.names s_cska32_fa6_xor0 s_cska32_fa5_or0 s_cska32_fa6_xor1
01 1
10 1
.names s_cska32_fa6_xor0 s_cska32_fa5_or0 s_cska32_fa6_and1
11 1
.names s_cska32_fa6_and0 s_cska32_fa6_and1 s_cska32_fa6_or0
1- 1
-1 1
.names s_cska32_xor4 s_cska32_xor6 s_cska32_and_propagate13
11 1
.names s_cska32_xor5 s_cska32_xor7 s_cska32_and_propagate14
11 1
.names s_cska32_and_propagate13 s_cska32_and_propagate14 s_cska32_and_propagate15
11 1
.names s_cska32_mux2to10_and1 s_cska32_and_propagate15 s_cska32_mux2to11_and0
11 1
.names s_cska32_and_propagate15 s_cska32_mux2to11_not0
0 1
.names s_cska32_fa6_or0 s_cska32_mux2to11_not0 s_cska32_mux2to11_and1
11 1
.names s_cska32_mux2to11_and0 s_cska32_mux2to11_and1 s_cska32_mux2to11_xor0
01 1
10 1
.names a[8] b[8] s_cska32_xor8
01 1
10 1
.names a[8] b[8] s_cska32_fa7_xor0
01 1
10 1
.names a[8] b[8] s_cska32_fa7_and0
11 1
.names s_cska32_fa7_xor0 s_cska32_mux2to11_xor0 s_cska32_fa7_xor1
01 1
10 1
.names s_cska32_fa7_xor0 s_cska32_mux2to11_xor0 s_cska32_fa7_and1
11 1
.names s_cska32_fa7_and0 s_cska32_fa7_and1 s_cska32_fa7_or0
1- 1
-1 1
.names a[9] b[9] s_cska32_xor9
01 1
10 1
.names a[9] b[9] s_cska32_fa8_xor0
01 1
10 1
.names a[9] b[9] s_cska32_fa8_and0
11 1
.names s_cska32_fa8_xor0 s_cska32_fa7_or0 s_cska32_fa8_xor1
01 1
10 1
.names s_cska32_fa8_xor0 s_cska32_fa7_or0 s_cska32_fa8_and1
11 1
.names s_cska32_fa8_and0 s_cska32_fa8_and1 s_cska32_fa8_or0
1- 1
-1 1
.names a[10] b[10] s_cska32_xor10
01 1
10 1
.names a[10] b[10] s_cska32_fa9_xor0
01 1
10 1
.names a[10] b[10] s_cska32_fa9_and0
11 1
.names s_cska32_fa9_xor0 s_cska32_fa8_or0 s_cska32_fa9_xor1
01 1
10 1
.names s_cska32_fa9_xor0 s_cska32_fa8_or0 s_cska32_fa9_and1
11 1
.names s_cska32_fa9_and0 s_cska32_fa9_and1 s_cska32_fa9_or0
1- 1
-1 1
.names a[11] b[11] s_cska32_xor11
01 1
10 1
.names a[11] b[11] s_cska32_fa10_xor0
01 1
10 1
.names a[11] b[11] s_cska32_fa10_and0
11 1
.names s_cska32_fa10_xor0 s_cska32_fa9_or0 s_cska32_fa10_xor1
01 1
10 1
.names s_cska32_fa10_xor0 s_cska32_fa9_or0 s_cska32_fa10_and1
11 1
.names s_cska32_fa10_and0 s_cska32_fa10_and1 s_cska32_fa10_or0
1- 1
-1 1
.names s_cska32_xor8 s_cska32_xor10 s_cska32_and_propagate26
11 1
.names s_cska32_xor9 s_cska32_xor11 s_cska32_and_propagate27
11 1
.names s_cska32_and_propagate26 s_cska32_and_propagate27 s_cska32_and_propagate28
11 1
.names s_cska32_mux2to11_xor0 s_cska32_and_propagate28 s_cska32_mux2to12_and0
11 1
.names s_cska32_and_propagate28 s_cska32_mux2to12_not0
0 1
.names s_cska32_fa10_or0 s_cska32_mux2to12_not0 s_cska32_mux2to12_and1
11 1
.names s_cska32_mux2to12_and0 s_cska32_mux2to12_and1 s_cska32_mux2to12_xor0
01 1
10 1
.names a[12] b[12] s_cska32_xor12
01 1
10 1
.names a[12] b[12] s_cska32_fa11_xor0
01 1
10 1
.names a[12] b[12] s_cska32_fa11_and0
11 1
.names s_cska32_fa11_xor0 s_cska32_mux2to12_xor0 s_cska32_fa11_xor1
01 1
10 1
.names s_cska32_fa11_xor0 s_cska32_mux2to12_xor0 s_cska32_fa11_and1
11 1
.names s_cska32_fa11_and0 s_cska32_fa11_and1 s_cska32_fa11_or0
1- 1
-1 1
.names a[13] b[13] s_cska32_xor13
01 1
10 1
.names a[13] b[13] s_cska32_fa12_xor0
01 1
10 1
.names a[13] b[13] s_cska32_fa12_and0
11 1
.names s_cska32_fa12_xor0 s_cska32_fa11_or0 s_cska32_fa12_xor1
01 1
10 1
.names s_cska32_fa12_xor0 s_cska32_fa11_or0 s_cska32_fa12_and1
11 1
.names s_cska32_fa12_and0 s_cska32_fa12_and1 s_cska32_fa12_or0
1- 1
-1 1
.names a[14] b[14] s_cska32_xor14
01 1
10 1
.names a[14] b[14] s_cska32_fa13_xor0
01 1
10 1
.names a[14] b[14] s_cska32_fa13_and0
11 1
.names s_cska32_fa13_xor0 s_cska32_fa12_or0 s_cska32_fa13_xor1
01 1
10 1
.names s_cska32_fa13_xor0 s_cska32_fa12_or0 s_cska32_fa13_and1
11 1
.names s_cska32_fa13_and0 s_cska32_fa13_and1 s_cska32_fa13_or0
1- 1
-1 1
.names a[15] b[15] s_cska32_xor15
01 1
10 1
.names a[15] b[15] s_cska32_fa14_xor0
01 1
10 1
.names a[15] b[15] s_cska32_fa14_and0
11 1
.names s_cska32_fa14_xor0 s_cska32_fa13_or0 s_cska32_fa14_xor1
01 1
10 1
.names s_cska32_fa14_xor0 s_cska32_fa13_or0 s_cska32_fa14_and1
11 1
.names s_cska32_fa14_and0 s_cska32_fa14_and1 s_cska32_fa14_or0
1- 1
-1 1
.names s_cska32_xor12 s_cska32_xor14 s_cska32_and_propagate39
11 1
.names s_cska32_xor13 s_cska32_xor15 s_cska32_and_propagate310
11 1
.names s_cska32_and_propagate39 s_cska32_and_propagate310 s_cska32_and_propagate311
11 1
.names s_cska32_mux2to12_xor0 s_cska32_and_propagate311 s_cska32_mux2to13_and0
11 1
.names s_cska32_and_propagate311 s_cska32_mux2to13_not0
0 1
.names s_cska32_fa14_or0 s_cska32_mux2to13_not0 s_cska32_mux2to13_and1
11 1
.names s_cska32_mux2to13_and0 s_cska32_mux2to13_and1 s_cska32_mux2to13_xor0
01 1
10 1
.names a[16] b[16] s_cska32_xor16
01 1
10 1
.names a[16] b[16] s_cska32_fa15_xor0
01 1
10 1
.names a[16] b[16] s_cska32_fa15_and0
11 1
.names s_cska32_fa15_xor0 s_cska32_mux2to13_xor0 s_cska32_fa15_xor1
01 1
10 1
.names s_cska32_fa15_xor0 s_cska32_mux2to13_xor0 s_cska32_fa15_and1
11 1
.names s_cska32_fa15_and0 s_cska32_fa15_and1 s_cska32_fa15_or0
1- 1
-1 1
.names a[17] b[17] s_cska32_xor17
01 1
10 1
.names a[17] b[17] s_cska32_fa16_xor0
01 1
10 1
.names a[17] b[17] s_cska32_fa16_and0
11 1
.names s_cska32_fa16_xor0 s_cska32_fa15_or0 s_cska32_fa16_xor1
01 1
10 1
.names s_cska32_fa16_xor0 s_cska32_fa15_or0 s_cska32_fa16_and1
11 1
.names s_cska32_fa16_and0 s_cska32_fa16_and1 s_cska32_fa16_or0
1- 1
-1 1
.names a[18] b[18] s_cska32_xor18
01 1
10 1
.names a[18] b[18] s_cska32_fa17_xor0
01 1
10 1
.names a[18] b[18] s_cska32_fa17_and0
11 1
.names s_cska32_fa17_xor0 s_cska32_fa16_or0 s_cska32_fa17_xor1
01 1
10 1
.names s_cska32_fa17_xor0 s_cska32_fa16_or0 s_cska32_fa17_and1
11 1
.names s_cska32_fa17_and0 s_cska32_fa17_and1 s_cska32_fa17_or0
1- 1
-1 1
.names a[19] b[19] s_cska32_xor19
01 1
10 1
.names a[19] b[19] s_cska32_fa18_xor0
01 1
10 1
.names a[19] b[19] s_cska32_fa18_and0
11 1
.names s_cska32_fa18_xor0 s_cska32_fa17_or0 s_cska32_fa18_xor1
01 1
10 1
.names s_cska32_fa18_xor0 s_cska32_fa17_or0 s_cska32_fa18_and1
11 1
.names s_cska32_fa18_and0 s_cska32_fa18_and1 s_cska32_fa18_or0
1- 1
-1 1
.names s_cska32_xor16 s_cska32_xor18 s_cska32_and_propagate412
11 1
.names s_cska32_xor17 s_cska32_xor19 s_cska32_and_propagate413
11 1
.names s_cska32_and_propagate412 s_cska32_and_propagate413 s_cska32_and_propagate414
11 1
.names s_cska32_mux2to13_xor0 s_cska32_and_propagate414 s_cska32_mux2to14_and0
11 1
.names s_cska32_and_propagate414 s_cska32_mux2to14_not0
0 1
.names s_cska32_fa18_or0 s_cska32_mux2to14_not0 s_cska32_mux2to14_and1
11 1
.names s_cska32_mux2to14_and0 s_cska32_mux2to14_and1 s_cska32_mux2to14_xor0
01 1
10 1
.names a[20] b[20] s_cska32_xor20
01 1
10 1
.names a[20] b[20] s_cska32_fa19_xor0
01 1
10 1
.names a[20] b[20] s_cska32_fa19_and0
11 1
.names s_cska32_fa19_xor0 s_cska32_mux2to14_xor0 s_cska32_fa19_xor1
01 1
10 1
.names s_cska32_fa19_xor0 s_cska32_mux2to14_xor0 s_cska32_fa19_and1
11 1
.names s_cska32_fa19_and0 s_cska32_fa19_and1 s_cska32_fa19_or0
1- 1
-1 1
.names a[21] b[21] s_cska32_xor21
01 1
10 1
.names a[21] b[21] s_cska32_fa20_xor0
01 1
10 1
.names a[21] b[21] s_cska32_fa20_and0
11 1
.names s_cska32_fa20_xor0 s_cska32_fa19_or0 s_cska32_fa20_xor1
01 1
10 1
.names s_cska32_fa20_xor0 s_cska32_fa19_or0 s_cska32_fa20_and1
11 1
.names s_cska32_fa20_and0 s_cska32_fa20_and1 s_cska32_fa20_or0
1- 1
-1 1
.names a[22] b[22] s_cska32_xor22
01 1
10 1
.names a[22] b[22] s_cska32_fa21_xor0
01 1
10 1
.names a[22] b[22] s_cska32_fa21_and0
11 1
.names s_cska32_fa21_xor0 s_cska32_fa20_or0 s_cska32_fa21_xor1
01 1
10 1
.names s_cska32_fa21_xor0 s_cska32_fa20_or0 s_cska32_fa21_and1
11 1
.names s_cska32_fa21_and0 s_cska32_fa21_and1 s_cska32_fa21_or0
1- 1
-1 1
.names a[23] b[23] s_cska32_xor23
01 1
10 1
.names a[23] b[23] s_cska32_fa22_xor0
01 1
10 1
.names a[23] b[23] s_cska32_fa22_and0
11 1
.names s_cska32_fa22_xor0 s_cska32_fa21_or0 s_cska32_fa22_xor1
01 1
10 1
.names s_cska32_fa22_xor0 s_cska32_fa21_or0 s_cska32_fa22_and1
11 1
.names s_cska32_fa22_and0 s_cska32_fa22_and1 s_cska32_fa22_or0
1- 1
-1 1
.names s_cska32_xor20 s_cska32_xor22 s_cska32_and_propagate515
11 1
.names s_cska32_xor21 s_cska32_xor23 s_cska32_and_propagate516
11 1
.names s_cska32_and_propagate515 s_cska32_and_propagate516 s_cska32_and_propagate517
11 1
.names s_cska32_mux2to14_xor0 s_cska32_and_propagate517 s_cska32_mux2to15_and0
11 1
.names s_cska32_and_propagate517 s_cska32_mux2to15_not0
0 1
.names s_cska32_fa22_or0 s_cska32_mux2to15_not0 s_cska32_mux2to15_and1
11 1
.names s_cska32_mux2to15_and0 s_cska32_mux2to15_and1 s_cska32_mux2to15_xor0
01 1
10 1
.names a[24] b[24] s_cska32_xor24
01 1
10 1
.names a[24] b[24] s_cska32_fa23_xor0
01 1
10 1
.names a[24] b[24] s_cska32_fa23_and0
11 1
.names s_cska32_fa23_xor0 s_cska32_mux2to15_xor0 s_cska32_fa23_xor1
01 1
10 1
.names s_cska32_fa23_xor0 s_cska32_mux2to15_xor0 s_cska32_fa23_and1
11 1
.names s_cska32_fa23_and0 s_cska32_fa23_and1 s_cska32_fa23_or0
1- 1
-1 1
.names a[25] b[25] s_cska32_xor25
01 1
10 1
.names a[25] b[25] s_cska32_fa24_xor0
01 1
10 1
.names a[25] b[25] s_cska32_fa24_and0
11 1
.names s_cska32_fa24_xor0 s_cska32_fa23_or0 s_cska32_fa24_xor1
01 1
10 1
.names s_cska32_fa24_xor0 s_cska32_fa23_or0 s_cska32_fa24_and1
11 1
.names s_cska32_fa24_and0 s_cska32_fa24_and1 s_cska32_fa24_or0
1- 1
-1 1
.names a[26] b[26] s_cska32_xor26
01 1
10 1
.names a[26] b[26] s_cska32_fa25_xor0
01 1
10 1
.names a[26] b[26] s_cska32_fa25_and0
11 1
.names s_cska32_fa25_xor0 s_cska32_fa24_or0 s_cska32_fa25_xor1
01 1
10 1
.names s_cska32_fa25_xor0 s_cska32_fa24_or0 s_cska32_fa25_and1
11 1
.names s_cska32_fa25_and0 s_cska32_fa25_and1 s_cska32_fa25_or0
1- 1
-1 1
.names a[27] b[27] s_cska32_xor27
01 1
10 1
.names a[27] b[27] s_cska32_fa26_xor0
01 1
10 1
.names a[27] b[27] s_cska32_fa26_and0
11 1
.names s_cska32_fa26_xor0 s_cska32_fa25_or0 s_cska32_fa26_xor1
01 1
10 1
.names s_cska32_fa26_xor0 s_cska32_fa25_or0 s_cska32_fa26_and1
11 1
.names s_cska32_fa26_and0 s_cska32_fa26_and1 s_cska32_fa26_or0
1- 1
-1 1
.names s_cska32_xor24 s_cska32_xor26 s_cska32_and_propagate618
11 1
.names s_cska32_xor25 s_cska32_xor27 s_cska32_and_propagate619
11 1
.names s_cska32_and_propagate618 s_cska32_and_propagate619 s_cska32_and_propagate620
11 1
.names s_cska32_mux2to15_xor0 s_cska32_and_propagate620 s_cska32_mux2to16_and0
11 1
.names s_cska32_and_propagate620 s_cska32_mux2to16_not0
0 1
.names s_cska32_fa26_or0 s_cska32_mux2to16_not0 s_cska32_mux2to16_and1
11 1
.names s_cska32_mux2to16_and0 s_cska32_mux2to16_and1 s_cska32_mux2to16_xor0
01 1
10 1
.names a[28] b[28] s_cska32_xor28
01 1
10 1
.names a[28] b[28] s_cska32_fa27_xor0
01 1
10 1
.names a[28] b[28] s_cska32_fa27_and0
11 1
.names s_cska32_fa27_xor0 s_cska32_mux2to16_xor0 s_cska32_fa27_xor1
01 1
10 1
.names s_cska32_fa27_xor0 s_cska32_mux2to16_xor0 s_cska32_fa27_and1
11 1
.names s_cska32_fa27_and0 s_cska32_fa27_and1 s_cska32_fa27_or0
1- 1
-1 1
.names a[29] b[29] s_cska32_xor29
01 1
10 1
.names a[29] b[29] s_cska32_fa28_xor0
01 1
10 1
.names a[29] b[29] s_cska32_fa28_and0
11 1
.names s_cska32_fa28_xor0 s_cska32_fa27_or0 s_cska32_fa28_xor1
01 1
10 1
.names s_cska32_fa28_xor0 s_cska32_fa27_or0 s_cska32_fa28_and1
11 1
.names s_cska32_fa28_and0 s_cska32_fa28_and1 s_cska32_fa28_or0
1- 1
-1 1
.names a[30] b[30] s_cska32_xor30
01 1
10 1
.names a[30] b[30] s_cska32_fa29_xor0
01 1
10 1
.names a[30] b[30] s_cska32_fa29_and0
11 1
.names s_cska32_fa29_xor0 s_cska32_fa28_or0 s_cska32_fa29_xor1
01 1
10 1
.names s_cska32_fa29_xor0 s_cska32_fa28_or0 s_cska32_fa29_and1
11 1
.names s_cska32_fa29_and0 s_cska32_fa29_and1 s_cska32_fa29_or0
1- 1
-1 1
.names a[31] b[31] s_cska32_xor31
01 1
10 1
.names a[31] b[31] s_cska32_fa30_xor0
01 1
10 1
.names a[31] b[31] s_cska32_fa30_and0
11 1
.names s_cska32_fa30_xor0 s_cska32_fa29_or0 s_cska32_fa30_xor1
01 1
10 1
.names s_cska32_fa30_xor0 s_cska32_fa29_or0 s_cska32_fa30_and1
11 1
.names s_cska32_fa30_and0 s_cska32_fa30_and1 s_cska32_fa30_or0
1- 1
-1 1
.names s_cska32_xor28 s_cska32_xor30 s_cska32_and_propagate721
11 1
.names s_cska32_xor29 s_cska32_xor31 s_cska32_and_propagate722
11 1
.names s_cska32_and_propagate721 s_cska32_and_propagate722 s_cska32_and_propagate723
11 1
.names s_cska32_mux2to16_xor0 s_cska32_and_propagate723 s_cska32_mux2to17_and0
11 1
.names s_cska32_and_propagate723 s_cska32_mux2to17_not0
0 1
.names s_cska32_fa30_or0 s_cska32_mux2to17_not0 s_cska32_mux2to17_and1
11 1
.names s_cska32_mux2to17_and0 s_cska32_mux2to17_and1 s_cska32_mux2to17_xor0
01 1
10 1
.names a[31] b[31] s_cska32_xor32
01 1
10 1
.names s_cska32_xor32 s_cska32_mux2to17_xor0 s_cska32_xor33
01 1
10 1
.names s_cska32_ha0_xor0 s_cska32_out[0]
1 1
.names s_cska32_fa0_xor1 s_cska32_out[1]
1 1
.names s_cska32_fa1_xor1 s_cska32_out[2]
1 1
.names s_cska32_fa2_xor1 s_cska32_out[3]
1 1
.names s_cska32_fa3_xor1 s_cska32_out[4]
1 1
.names s_cska32_fa4_xor1 s_cska32_out[5]
1 1
.names s_cska32_fa5_xor1 s_cska32_out[6]
1 1
.names s_cska32_fa6_xor1 s_cska32_out[7]
1 1
.names s_cska32_fa7_xor1 s_cska32_out[8]
1 1
.names s_cska32_fa8_xor1 s_cska32_out[9]
1 1
.names s_cska32_fa9_xor1 s_cska32_out[10]
1 1
.names s_cska32_fa10_xor1 s_cska32_out[11]
1 1
.names s_cska32_fa11_xor1 s_cska32_out[12]
1 1
.names s_cska32_fa12_xor1 s_cska32_out[13]
1 1
.names s_cska32_fa13_xor1 s_cska32_out[14]
1 1
.names s_cska32_fa14_xor1 s_cska32_out[15]
1 1
.names s_cska32_fa15_xor1 s_cska32_out[16]
1 1
.names s_cska32_fa16_xor1 s_cska32_out[17]
1 1
.names s_cska32_fa17_xor1 s_cska32_out[18]
1 1
.names s_cska32_fa18_xor1 s_cska32_out[19]
1 1
.names s_cska32_fa19_xor1 s_cska32_out[20]
1 1
.names s_cska32_fa20_xor1 s_cska32_out[21]
1 1
.names s_cska32_fa21_xor1 s_cska32_out[22]
1 1
.names s_cska32_fa22_xor1 s_cska32_out[23]
1 1
.names s_cska32_fa23_xor1 s_cska32_out[24]
1 1
.names s_cska32_fa24_xor1 s_cska32_out[25]
1 1
.names s_cska32_fa25_xor1 s_cska32_out[26]
1 1
.names s_cska32_fa26_xor1 s_cska32_out[27]
1 1
.names s_cska32_fa27_xor1 s_cska32_out[28]
1 1
.names s_cska32_fa28_xor1 s_cska32_out[29]
1 1
.names s_cska32_fa29_xor1 s_cska32_out[30]
1 1
.names s_cska32_fa30_xor1 s_cska32_out[31]
1 1
.names s_cska32_xor33 s_cska32_out[32]
1 1
.end
