.model s_pg_rca12
.inputs a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7] a[8] a[9] a[10] a[11] b[0] b[1] b[2] b[3] b[4] b[5] b[6] b[7] b[8] b[9] b[10] b[11]
.outputs s_pg_rca12_out[0] s_pg_rca12_out[1] s_pg_rca12_out[2] s_pg_rca12_out[3] s_pg_rca12_out[4] s_pg_rca12_out[5] s_pg_rca12_out[6] s_pg_rca12_out[7] s_pg_rca12_out[8] s_pg_rca12_out[9] s_pg_rca12_out[10] s_pg_rca12_out[11] s_pg_rca12_out[12]
.names vdd
1
.names gnd
0
.names a[0] b[0] s_pg_rca12_pg_fa0_xor0
01 1
10 1
.names a[0] b[0] s_pg_rca12_pg_fa0_and0
11 1
.names a[1] b[1] s_pg_rca12_pg_fa1_xor0
01 1
10 1
.names a[1] b[1] s_pg_rca12_pg_fa1_and0
11 1
.names s_pg_rca12_pg_fa1_xor0 s_pg_rca12_pg_fa0_and0 s_pg_rca12_pg_fa1_xor1
01 1
10 1
.names s_pg_rca12_pg_fa0_and0 s_pg_rca12_pg_fa1_xor0 s_pg_rca12_and1
11 1
.names s_pg_rca12_and1 s_pg_rca12_pg_fa1_and0 s_pg_rca12_or1
1- 1
-1 1
.names a[2] b[2] s_pg_rca12_pg_fa2_xor0
01 1
10 1
.names a[2] b[2] s_pg_rca12_pg_fa2_and0
11 1
.names s_pg_rca12_pg_fa2_xor0 s_pg_rca12_or1 s_pg_rca12_pg_fa2_xor1
01 1
10 1
.names s_pg_rca12_or1 s_pg_rca12_pg_fa2_xor0 s_pg_rca12_and2
11 1
.names s_pg_rca12_and2 s_pg_rca12_pg_fa2_and0 s_pg_rca12_or2
1- 1
-1 1
.names a[3] b[3] s_pg_rca12_pg_fa3_xor0
01 1
10 1
.names a[3] b[3] s_pg_rca12_pg_fa3_and0
11 1
.names s_pg_rca12_pg_fa3_xor0 s_pg_rca12_or2 s_pg_rca12_pg_fa3_xor1
01 1
10 1
.names s_pg_rca12_or2 s_pg_rca12_pg_fa3_xor0 s_pg_rca12_and3
11 1
.names s_pg_rca12_and3 s_pg_rca12_pg_fa3_and0 s_pg_rca12_or3
1- 1
-1 1
.names a[4] b[4] s_pg_rca12_pg_fa4_xor0
01 1
10 1
.names a[4] b[4] s_pg_rca12_pg_fa4_and0
11 1
.names s_pg_rca12_pg_fa4_xor0 s_pg_rca12_or3 s_pg_rca12_pg_fa4_xor1
01 1
10 1
.names s_pg_rca12_or3 s_pg_rca12_pg_fa4_xor0 s_pg_rca12_and4
11 1
.names s_pg_rca12_and4 s_pg_rca12_pg_fa4_and0 s_pg_rca12_or4
1- 1
-1 1
.names a[5] b[5] s_pg_rca12_pg_fa5_xor0
01 1
10 1
.names a[5] b[5] s_pg_rca12_pg_fa5_and0
11 1
.names s_pg_rca12_pg_fa5_xor0 s_pg_rca12_or4 s_pg_rca12_pg_fa5_xor1
01 1
10 1
.names s_pg_rca12_or4 s_pg_rca12_pg_fa5_xor0 s_pg_rca12_and5
11 1
.names s_pg_rca12_and5 s_pg_rca12_pg_fa5_and0 s_pg_rca12_or5
1- 1
-1 1
.names a[6] b[6] s_pg_rca12_pg_fa6_xor0
01 1
10 1
.names a[6] b[6] s_pg_rca12_pg_fa6_and0
11 1
.names s_pg_rca12_pg_fa6_xor0 s_pg_rca12_or5 s_pg_rca12_pg_fa6_xor1
01 1
10 1
.names s_pg_rca12_or5 s_pg_rca12_pg_fa6_xor0 s_pg_rca12_and6
11 1
.names s_pg_rca12_and6 s_pg_rca12_pg_fa6_and0 s_pg_rca12_or6
1- 1
-1 1
.names a[7] b[7] s_pg_rca12_pg_fa7_xor0
01 1
10 1
.names a[7] b[7] s_pg_rca12_pg_fa7_and0
11 1
.names s_pg_rca12_pg_fa7_xor0 s_pg_rca12_or6 s_pg_rca12_pg_fa7_xor1
01 1
10 1
.names s_pg_rca12_or6 s_pg_rca12_pg_fa7_xor0 s_pg_rca12_and7
11 1
.names s_pg_rca12_and7 s_pg_rca12_pg_fa7_and0 s_pg_rca12_or7
1- 1
-1 1
.names a[8] b[8] s_pg_rca12_pg_fa8_xor0
01 1
10 1
.names a[8] b[8] s_pg_rca12_pg_fa8_and0
11 1
.names s_pg_rca12_pg_fa8_xor0 s_pg_rca12_or7 s_pg_rca12_pg_fa8_xor1
01 1
10 1
.names s_pg_rca12_or7 s_pg_rca12_pg_fa8_xor0 s_pg_rca12_and8
11 1
.names s_pg_rca12_and8 s_pg_rca12_pg_fa8_and0 s_pg_rca12_or8
1- 1
-1 1
.names a[9] b[9] s_pg_rca12_pg_fa9_xor0
01 1
10 1
.names a[9] b[9] s_pg_rca12_pg_fa9_and0
11 1
.names s_pg_rca12_pg_fa9_xor0 s_pg_rca12_or8 s_pg_rca12_pg_fa9_xor1
01 1
10 1
.names s_pg_rca12_or8 s_pg_rca12_pg_fa9_xor0 s_pg_rca12_and9
11 1
.names s_pg_rca12_and9 s_pg_rca12_pg_fa9_and0 s_pg_rca12_or9
1- 1
-1 1
.names a[10] b[10] s_pg_rca12_pg_fa10_xor0
01 1
10 1
.names a[10] b[10] s_pg_rca12_pg_fa10_and0
11 1
.names s_pg_rca12_pg_fa10_xor0 s_pg_rca12_or9 s_pg_rca12_pg_fa10_xor1
01 1
10 1
.names s_pg_rca12_or9 s_pg_rca12_pg_fa10_xor0 s_pg_rca12_and10
11 1
.names s_pg_rca12_and10 s_pg_rca12_pg_fa10_and0 s_pg_rca12_or10
1- 1
-1 1
.names a[11] b[11] s_pg_rca12_pg_fa11_xor0
01 1
10 1
.names a[11] b[11] s_pg_rca12_pg_fa11_and0
11 1
.names s_pg_rca12_pg_fa11_xor0 s_pg_rca12_or10 s_pg_rca12_pg_fa11_xor1
01 1
10 1
.names s_pg_rca12_or10 s_pg_rca12_pg_fa11_xor0 s_pg_rca12_and11
11 1
.names s_pg_rca12_and11 s_pg_rca12_pg_fa11_and0 s_pg_rca12_or11
1- 1
-1 1
.names a[11] b[11] s_pg_rca12_xor0
01 1
10 1
.names s_pg_rca12_xor0 s_pg_rca12_or11 s_pg_rca12_xor1
01 1
10 1
.names s_pg_rca12_pg_fa0_xor0 s_pg_rca12_out[0]
1 1
.names s_pg_rca12_pg_fa1_xor1 s_pg_rca12_out[1]
1 1
.names s_pg_rca12_pg_fa2_xor1 s_pg_rca12_out[2]
1 1
.names s_pg_rca12_pg_fa3_xor1 s_pg_rca12_out[3]
1 1
.names s_pg_rca12_pg_fa4_xor1 s_pg_rca12_out[4]
1 1
.names s_pg_rca12_pg_fa5_xor1 s_pg_rca12_out[5]
1 1
.names s_pg_rca12_pg_fa6_xor1 s_pg_rca12_out[6]
1 1
.names s_pg_rca12_pg_fa7_xor1 s_pg_rca12_out[7]
1 1
.names s_pg_rca12_pg_fa8_xor1 s_pg_rca12_out[8]
1 1
.names s_pg_rca12_pg_fa9_xor1 s_pg_rca12_out[9]
1 1
.names s_pg_rca12_pg_fa10_xor1 s_pg_rca12_out[10]
1 1
.names s_pg_rca12_pg_fa11_xor1 s_pg_rca12_out[11]
1 1
.names s_pg_rca12_xor1 s_pg_rca12_out[12]
1 1
.end
