.model s_pg_rca24
.inputs a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7] a[8] a[9] a[10] a[11] a[12] a[13] a[14] a[15] a[16] a[17] a[18] a[19] a[20] a[21] a[22] a[23] b[0] b[1] b[2] b[3] b[4] b[5] b[6] b[7] b[8] b[9] b[10] b[11] b[12] b[13] b[14] b[15] b[16] b[17] b[18] b[19] b[20] b[21] b[22] b[23]
.outputs s_pg_rca24_out[0] s_pg_rca24_out[1] s_pg_rca24_out[2] s_pg_rca24_out[3] s_pg_rca24_out[4] s_pg_rca24_out[5] s_pg_rca24_out[6] s_pg_rca24_out[7] s_pg_rca24_out[8] s_pg_rca24_out[9] s_pg_rca24_out[10] s_pg_rca24_out[11] s_pg_rca24_out[12] s_pg_rca24_out[13] s_pg_rca24_out[14] s_pg_rca24_out[15] s_pg_rca24_out[16] s_pg_rca24_out[17] s_pg_rca24_out[18] s_pg_rca24_out[19] s_pg_rca24_out[20] s_pg_rca24_out[21] s_pg_rca24_out[22] s_pg_rca24_out[23] s_pg_rca24_out[24]
.names vdd
1
.names gnd
0
.names a[0] b[0] s_pg_rca24_pg_fa0_xor0
01 1
10 1
.names a[0] b[0] s_pg_rca24_pg_fa0_and0
11 1
.names a[1] b[1] s_pg_rca24_pg_fa1_xor0
01 1
10 1
.names a[1] b[1] s_pg_rca24_pg_fa1_and0
11 1
.names s_pg_rca24_pg_fa1_xor0 s_pg_rca24_pg_fa0_and0 s_pg_rca24_pg_fa1_xor1
01 1
10 1
.names s_pg_rca24_pg_fa0_and0 s_pg_rca24_pg_fa1_xor0 s_pg_rca24_and1
11 1
.names s_pg_rca24_and1 s_pg_rca24_pg_fa1_and0 s_pg_rca24_or1
1- 1
-1 1
.names a[2] b[2] s_pg_rca24_pg_fa2_xor0
01 1
10 1
.names a[2] b[2] s_pg_rca24_pg_fa2_and0
11 1
.names s_pg_rca24_pg_fa2_xor0 s_pg_rca24_or1 s_pg_rca24_pg_fa2_xor1
01 1
10 1
.names s_pg_rca24_or1 s_pg_rca24_pg_fa2_xor0 s_pg_rca24_and2
11 1
.names s_pg_rca24_and2 s_pg_rca24_pg_fa2_and0 s_pg_rca24_or2
1- 1
-1 1
.names a[3] b[3] s_pg_rca24_pg_fa3_xor0
01 1
10 1
.names a[3] b[3] s_pg_rca24_pg_fa3_and0
11 1
.names s_pg_rca24_pg_fa3_xor0 s_pg_rca24_or2 s_pg_rca24_pg_fa3_xor1
01 1
10 1
.names s_pg_rca24_or2 s_pg_rca24_pg_fa3_xor0 s_pg_rca24_and3
11 1
.names s_pg_rca24_and3 s_pg_rca24_pg_fa3_and0 s_pg_rca24_or3
1- 1
-1 1
.names a[4] b[4] s_pg_rca24_pg_fa4_xor0
01 1
10 1
.names a[4] b[4] s_pg_rca24_pg_fa4_and0
11 1
.names s_pg_rca24_pg_fa4_xor0 s_pg_rca24_or3 s_pg_rca24_pg_fa4_xor1
01 1
10 1
.names s_pg_rca24_or3 s_pg_rca24_pg_fa4_xor0 s_pg_rca24_and4
11 1
.names s_pg_rca24_and4 s_pg_rca24_pg_fa4_and0 s_pg_rca24_or4
1- 1
-1 1
.names a[5] b[5] s_pg_rca24_pg_fa5_xor0
01 1
10 1
.names a[5] b[5] s_pg_rca24_pg_fa5_and0
11 1
.names s_pg_rca24_pg_fa5_xor0 s_pg_rca24_or4 s_pg_rca24_pg_fa5_xor1
01 1
10 1
.names s_pg_rca24_or4 s_pg_rca24_pg_fa5_xor0 s_pg_rca24_and5
11 1
.names s_pg_rca24_and5 s_pg_rca24_pg_fa5_and0 s_pg_rca24_or5
1- 1
-1 1
.names a[6] b[6] s_pg_rca24_pg_fa6_xor0
01 1
10 1
.names a[6] b[6] s_pg_rca24_pg_fa6_and0
11 1
.names s_pg_rca24_pg_fa6_xor0 s_pg_rca24_or5 s_pg_rca24_pg_fa6_xor1
01 1
10 1
.names s_pg_rca24_or5 s_pg_rca24_pg_fa6_xor0 s_pg_rca24_and6
11 1
.names s_pg_rca24_and6 s_pg_rca24_pg_fa6_and0 s_pg_rca24_or6
1- 1
-1 1
.names a[7] b[7] s_pg_rca24_pg_fa7_xor0
01 1
10 1
.names a[7] b[7] s_pg_rca24_pg_fa7_and0
11 1
.names s_pg_rca24_pg_fa7_xor0 s_pg_rca24_or6 s_pg_rca24_pg_fa7_xor1
01 1
10 1
.names s_pg_rca24_or6 s_pg_rca24_pg_fa7_xor0 s_pg_rca24_and7
11 1
.names s_pg_rca24_and7 s_pg_rca24_pg_fa7_and0 s_pg_rca24_or7
1- 1
-1 1
.names a[8] b[8] s_pg_rca24_pg_fa8_xor0
01 1
10 1
.names a[8] b[8] s_pg_rca24_pg_fa8_and0
11 1
.names s_pg_rca24_pg_fa8_xor0 s_pg_rca24_or7 s_pg_rca24_pg_fa8_xor1
01 1
10 1
.names s_pg_rca24_or7 s_pg_rca24_pg_fa8_xor0 s_pg_rca24_and8
11 1
.names s_pg_rca24_and8 s_pg_rca24_pg_fa8_and0 s_pg_rca24_or8
1- 1
-1 1
.names a[9] b[9] s_pg_rca24_pg_fa9_xor0
01 1
10 1
.names a[9] b[9] s_pg_rca24_pg_fa9_and0
11 1
.names s_pg_rca24_pg_fa9_xor0 s_pg_rca24_or8 s_pg_rca24_pg_fa9_xor1
01 1
10 1
.names s_pg_rca24_or8 s_pg_rca24_pg_fa9_xor0 s_pg_rca24_and9
11 1
.names s_pg_rca24_and9 s_pg_rca24_pg_fa9_and0 s_pg_rca24_or9
1- 1
-1 1
.names a[10] b[10] s_pg_rca24_pg_fa10_xor0
01 1
10 1
.names a[10] b[10] s_pg_rca24_pg_fa10_and0
11 1
.names s_pg_rca24_pg_fa10_xor0 s_pg_rca24_or9 s_pg_rca24_pg_fa10_xor1
01 1
10 1
.names s_pg_rca24_or9 s_pg_rca24_pg_fa10_xor0 s_pg_rca24_and10
11 1
.names s_pg_rca24_and10 s_pg_rca24_pg_fa10_and0 s_pg_rca24_or10
1- 1
-1 1
.names a[11] b[11] s_pg_rca24_pg_fa11_xor0
01 1
10 1
.names a[11] b[11] s_pg_rca24_pg_fa11_and0
11 1
.names s_pg_rca24_pg_fa11_xor0 s_pg_rca24_or10 s_pg_rca24_pg_fa11_xor1
01 1
10 1
.names s_pg_rca24_or10 s_pg_rca24_pg_fa11_xor0 s_pg_rca24_and11
11 1
.names s_pg_rca24_and11 s_pg_rca24_pg_fa11_and0 s_pg_rca24_or11
1- 1
-1 1
.names a[12] b[12] s_pg_rca24_pg_fa12_xor0
01 1
10 1
.names a[12] b[12] s_pg_rca24_pg_fa12_and0
11 1
.names s_pg_rca24_pg_fa12_xor0 s_pg_rca24_or11 s_pg_rca24_pg_fa12_xor1
01 1
10 1
.names s_pg_rca24_or11 s_pg_rca24_pg_fa12_xor0 s_pg_rca24_and12
11 1
.names s_pg_rca24_and12 s_pg_rca24_pg_fa12_and0 s_pg_rca24_or12
1- 1
-1 1
.names a[13] b[13] s_pg_rca24_pg_fa13_xor0
01 1
10 1
.names a[13] b[13] s_pg_rca24_pg_fa13_and0
11 1
.names s_pg_rca24_pg_fa13_xor0 s_pg_rca24_or12 s_pg_rca24_pg_fa13_xor1
01 1
10 1
.names s_pg_rca24_or12 s_pg_rca24_pg_fa13_xor0 s_pg_rca24_and13
11 1
.names s_pg_rca24_and13 s_pg_rca24_pg_fa13_and0 s_pg_rca24_or13
1- 1
-1 1
.names a[14] b[14] s_pg_rca24_pg_fa14_xor0
01 1
10 1
.names a[14] b[14] s_pg_rca24_pg_fa14_and0
11 1
.names s_pg_rca24_pg_fa14_xor0 s_pg_rca24_or13 s_pg_rca24_pg_fa14_xor1
01 1
10 1
.names s_pg_rca24_or13 s_pg_rca24_pg_fa14_xor0 s_pg_rca24_and14
11 1
.names s_pg_rca24_and14 s_pg_rca24_pg_fa14_and0 s_pg_rca24_or14
1- 1
-1 1
.names a[15] b[15] s_pg_rca24_pg_fa15_xor0
01 1
10 1
.names a[15] b[15] s_pg_rca24_pg_fa15_and0
11 1
.names s_pg_rca24_pg_fa15_xor0 s_pg_rca24_or14 s_pg_rca24_pg_fa15_xor1
01 1
10 1
.names s_pg_rca24_or14 s_pg_rca24_pg_fa15_xor0 s_pg_rca24_and15
11 1
.names s_pg_rca24_and15 s_pg_rca24_pg_fa15_and0 s_pg_rca24_or15
1- 1
-1 1
.names a[16] b[16] s_pg_rca24_pg_fa16_xor0
01 1
10 1
.names a[16] b[16] s_pg_rca24_pg_fa16_and0
11 1
.names s_pg_rca24_pg_fa16_xor0 s_pg_rca24_or15 s_pg_rca24_pg_fa16_xor1
01 1
10 1
.names s_pg_rca24_or15 s_pg_rca24_pg_fa16_xor0 s_pg_rca24_and16
11 1
.names s_pg_rca24_and16 s_pg_rca24_pg_fa16_and0 s_pg_rca24_or16
1- 1
-1 1
.names a[17] b[17] s_pg_rca24_pg_fa17_xor0
01 1
10 1
.names a[17] b[17] s_pg_rca24_pg_fa17_and0
11 1
.names s_pg_rca24_pg_fa17_xor0 s_pg_rca24_or16 s_pg_rca24_pg_fa17_xor1
01 1
10 1
.names s_pg_rca24_or16 s_pg_rca24_pg_fa17_xor0 s_pg_rca24_and17
11 1
.names s_pg_rca24_and17 s_pg_rca24_pg_fa17_and0 s_pg_rca24_or17
1- 1
-1 1
.names a[18] b[18] s_pg_rca24_pg_fa18_xor0
01 1
10 1
.names a[18] b[18] s_pg_rca24_pg_fa18_and0
11 1
.names s_pg_rca24_pg_fa18_xor0 s_pg_rca24_or17 s_pg_rca24_pg_fa18_xor1
01 1
10 1
.names s_pg_rca24_or17 s_pg_rca24_pg_fa18_xor0 s_pg_rca24_and18
11 1
.names s_pg_rca24_and18 s_pg_rca24_pg_fa18_and0 s_pg_rca24_or18
1- 1
-1 1
.names a[19] b[19] s_pg_rca24_pg_fa19_xor0
01 1
10 1
.names a[19] b[19] s_pg_rca24_pg_fa19_and0
11 1
.names s_pg_rca24_pg_fa19_xor0 s_pg_rca24_or18 s_pg_rca24_pg_fa19_xor1
01 1
10 1
.names s_pg_rca24_or18 s_pg_rca24_pg_fa19_xor0 s_pg_rca24_and19
11 1
.names s_pg_rca24_and19 s_pg_rca24_pg_fa19_and0 s_pg_rca24_or19
1- 1
-1 1
.names a[20] b[20] s_pg_rca24_pg_fa20_xor0
01 1
10 1
.names a[20] b[20] s_pg_rca24_pg_fa20_and0
11 1
.names s_pg_rca24_pg_fa20_xor0 s_pg_rca24_or19 s_pg_rca24_pg_fa20_xor1
01 1
10 1
.names s_pg_rca24_or19 s_pg_rca24_pg_fa20_xor0 s_pg_rca24_and20
11 1
.names s_pg_rca24_and20 s_pg_rca24_pg_fa20_and0 s_pg_rca24_or20
1- 1
-1 1
.names a[21] b[21] s_pg_rca24_pg_fa21_xor0
01 1
10 1
.names a[21] b[21] s_pg_rca24_pg_fa21_and0
11 1
.names s_pg_rca24_pg_fa21_xor0 s_pg_rca24_or20 s_pg_rca24_pg_fa21_xor1
01 1
10 1
.names s_pg_rca24_or20 s_pg_rca24_pg_fa21_xor0 s_pg_rca24_and21
11 1
.names s_pg_rca24_and21 s_pg_rca24_pg_fa21_and0 s_pg_rca24_or21
1- 1
-1 1
.names a[22] b[22] s_pg_rca24_pg_fa22_xor0
01 1
10 1
.names a[22] b[22] s_pg_rca24_pg_fa22_and0
11 1
.names s_pg_rca24_pg_fa22_xor0 s_pg_rca24_or21 s_pg_rca24_pg_fa22_xor1
01 1
10 1
.names s_pg_rca24_or21 s_pg_rca24_pg_fa22_xor0 s_pg_rca24_and22
11 1
.names s_pg_rca24_and22 s_pg_rca24_pg_fa22_and0 s_pg_rca24_or22
1- 1
-1 1
.names a[23] b[23] s_pg_rca24_pg_fa23_xor0
01 1
10 1
.names a[23] b[23] s_pg_rca24_pg_fa23_and0
11 1
.names s_pg_rca24_pg_fa23_xor0 s_pg_rca24_or22 s_pg_rca24_pg_fa23_xor1
01 1
10 1
.names s_pg_rca24_or22 s_pg_rca24_pg_fa23_xor0 s_pg_rca24_and23
11 1
.names s_pg_rca24_and23 s_pg_rca24_pg_fa23_and0 s_pg_rca24_or23
1- 1
-1 1
.names a[23] b[23] s_pg_rca24_xor0
01 1
10 1
.names s_pg_rca24_xor0 s_pg_rca24_or23 s_pg_rca24_xor1
01 1
10 1
.names s_pg_rca24_pg_fa0_xor0 s_pg_rca24_out[0]
1 1
.names s_pg_rca24_pg_fa1_xor1 s_pg_rca24_out[1]
1 1
.names s_pg_rca24_pg_fa2_xor1 s_pg_rca24_out[2]
1 1
.names s_pg_rca24_pg_fa3_xor1 s_pg_rca24_out[3]
1 1
.names s_pg_rca24_pg_fa4_xor1 s_pg_rca24_out[4]
1 1
.names s_pg_rca24_pg_fa5_xor1 s_pg_rca24_out[5]
1 1
.names s_pg_rca24_pg_fa6_xor1 s_pg_rca24_out[6]
1 1
.names s_pg_rca24_pg_fa7_xor1 s_pg_rca24_out[7]
1 1
.names s_pg_rca24_pg_fa8_xor1 s_pg_rca24_out[8]
1 1
.names s_pg_rca24_pg_fa9_xor1 s_pg_rca24_out[9]
1 1
.names s_pg_rca24_pg_fa10_xor1 s_pg_rca24_out[10]
1 1
.names s_pg_rca24_pg_fa11_xor1 s_pg_rca24_out[11]
1 1
.names s_pg_rca24_pg_fa12_xor1 s_pg_rca24_out[12]
1 1
.names s_pg_rca24_pg_fa13_xor1 s_pg_rca24_out[13]
1 1
.names s_pg_rca24_pg_fa14_xor1 s_pg_rca24_out[14]
1 1
.names s_pg_rca24_pg_fa15_xor1 s_pg_rca24_out[15]
1 1
.names s_pg_rca24_pg_fa16_xor1 s_pg_rca24_out[16]
1 1
.names s_pg_rca24_pg_fa17_xor1 s_pg_rca24_out[17]
1 1
.names s_pg_rca24_pg_fa18_xor1 s_pg_rca24_out[18]
1 1
.names s_pg_rca24_pg_fa19_xor1 s_pg_rca24_out[19]
1 1
.names s_pg_rca24_pg_fa20_xor1 s_pg_rca24_out[20]
1 1
.names s_pg_rca24_pg_fa21_xor1 s_pg_rca24_out[21]
1 1
.names s_pg_rca24_pg_fa22_xor1 s_pg_rca24_out[22]
1 1
.names s_pg_rca24_pg_fa23_xor1 s_pg_rca24_out[23]
1 1
.names s_pg_rca24_xor1 s_pg_rca24_out[24]
1 1
.end
