.model f_s_pg_rca16
.inputs a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7] a[8] a[9] a[10] a[11] a[12] a[13] a[14] a[15] b[0] b[1] b[2] b[3] b[4] b[5] b[6] b[7] b[8] b[9] b[10] b[11] b[12] b[13] b[14] b[15]
.outputs f_s_pg_rca16_out[0] f_s_pg_rca16_out[1] f_s_pg_rca16_out[2] f_s_pg_rca16_out[3] f_s_pg_rca16_out[4] f_s_pg_rca16_out[5] f_s_pg_rca16_out[6] f_s_pg_rca16_out[7] f_s_pg_rca16_out[8] f_s_pg_rca16_out[9] f_s_pg_rca16_out[10] f_s_pg_rca16_out[11] f_s_pg_rca16_out[12] f_s_pg_rca16_out[13] f_s_pg_rca16_out[14] f_s_pg_rca16_out[15] f_s_pg_rca16_out[16]
.names vdd
1
.names gnd
0
.names a[0] b[0] f_s_pg_rca16_pg_fa0_xor0
01 1
10 1
.names a[0] b[0] f_s_pg_rca16_pg_fa0_and0
11 1
.names a[1] b[1] f_s_pg_rca16_pg_fa1_xor0
01 1
10 1
.names a[1] b[1] f_s_pg_rca16_pg_fa1_and0
11 1
.names f_s_pg_rca16_pg_fa1_xor0 f_s_pg_rca16_pg_fa0_and0 f_s_pg_rca16_pg_fa1_xor1
01 1
10 1
.names f_s_pg_rca16_pg_fa0_and0 f_s_pg_rca16_pg_fa1_xor0 f_s_pg_rca16_and1
11 1
.names f_s_pg_rca16_and1 f_s_pg_rca16_pg_fa1_and0 f_s_pg_rca16_or1
1- 1
-1 1
.names a[2] b[2] f_s_pg_rca16_pg_fa2_xor0
01 1
10 1
.names a[2] b[2] f_s_pg_rca16_pg_fa2_and0
11 1
.names f_s_pg_rca16_pg_fa2_xor0 f_s_pg_rca16_or1 f_s_pg_rca16_pg_fa2_xor1
01 1
10 1
.names f_s_pg_rca16_or1 f_s_pg_rca16_pg_fa2_xor0 f_s_pg_rca16_and2
11 1
.names f_s_pg_rca16_and2 f_s_pg_rca16_pg_fa2_and0 f_s_pg_rca16_or2
1- 1
-1 1
.names a[3] b[3] f_s_pg_rca16_pg_fa3_xor0
01 1
10 1
.names a[3] b[3] f_s_pg_rca16_pg_fa3_and0
11 1
.names f_s_pg_rca16_pg_fa3_xor0 f_s_pg_rca16_or2 f_s_pg_rca16_pg_fa3_xor1
01 1
10 1
.names f_s_pg_rca16_or2 f_s_pg_rca16_pg_fa3_xor0 f_s_pg_rca16_and3
11 1
.names f_s_pg_rca16_and3 f_s_pg_rca16_pg_fa3_and0 f_s_pg_rca16_or3
1- 1
-1 1
.names a[4] b[4] f_s_pg_rca16_pg_fa4_xor0
01 1
10 1
.names a[4] b[4] f_s_pg_rca16_pg_fa4_and0
11 1
.names f_s_pg_rca16_pg_fa4_xor0 f_s_pg_rca16_or3 f_s_pg_rca16_pg_fa4_xor1
01 1
10 1
.names f_s_pg_rca16_or3 f_s_pg_rca16_pg_fa4_xor0 f_s_pg_rca16_and4
11 1
.names f_s_pg_rca16_and4 f_s_pg_rca16_pg_fa4_and0 f_s_pg_rca16_or4
1- 1
-1 1
.names a[5] b[5] f_s_pg_rca16_pg_fa5_xor0
01 1
10 1
.names a[5] b[5] f_s_pg_rca16_pg_fa5_and0
11 1
.names f_s_pg_rca16_pg_fa5_xor0 f_s_pg_rca16_or4 f_s_pg_rca16_pg_fa5_xor1
01 1
10 1
.names f_s_pg_rca16_or4 f_s_pg_rca16_pg_fa5_xor0 f_s_pg_rca16_and5
11 1
.names f_s_pg_rca16_and5 f_s_pg_rca16_pg_fa5_and0 f_s_pg_rca16_or5
1- 1
-1 1
.names a[6] b[6] f_s_pg_rca16_pg_fa6_xor0
01 1
10 1
.names a[6] b[6] f_s_pg_rca16_pg_fa6_and0
11 1
.names f_s_pg_rca16_pg_fa6_xor0 f_s_pg_rca16_or5 f_s_pg_rca16_pg_fa6_xor1
01 1
10 1
.names f_s_pg_rca16_or5 f_s_pg_rca16_pg_fa6_xor0 f_s_pg_rca16_and6
11 1
.names f_s_pg_rca16_and6 f_s_pg_rca16_pg_fa6_and0 f_s_pg_rca16_or6
1- 1
-1 1
.names a[7] b[7] f_s_pg_rca16_pg_fa7_xor0
01 1
10 1
.names a[7] b[7] f_s_pg_rca16_pg_fa7_and0
11 1
.names f_s_pg_rca16_pg_fa7_xor0 f_s_pg_rca16_or6 f_s_pg_rca16_pg_fa7_xor1
01 1
10 1
.names f_s_pg_rca16_or6 f_s_pg_rca16_pg_fa7_xor0 f_s_pg_rca16_and7
11 1
.names f_s_pg_rca16_and7 f_s_pg_rca16_pg_fa7_and0 f_s_pg_rca16_or7
1- 1
-1 1
.names a[8] b[8] f_s_pg_rca16_pg_fa8_xor0
01 1
10 1
.names a[8] b[8] f_s_pg_rca16_pg_fa8_and0
11 1
.names f_s_pg_rca16_pg_fa8_xor0 f_s_pg_rca16_or7 f_s_pg_rca16_pg_fa8_xor1
01 1
10 1
.names f_s_pg_rca16_or7 f_s_pg_rca16_pg_fa8_xor0 f_s_pg_rca16_and8
11 1
.names f_s_pg_rca16_and8 f_s_pg_rca16_pg_fa8_and0 f_s_pg_rca16_or8
1- 1
-1 1
.names a[9] b[9] f_s_pg_rca16_pg_fa9_xor0
01 1
10 1
.names a[9] b[9] f_s_pg_rca16_pg_fa9_and0
11 1
.names f_s_pg_rca16_pg_fa9_xor0 f_s_pg_rca16_or8 f_s_pg_rca16_pg_fa9_xor1
01 1
10 1
.names f_s_pg_rca16_or8 f_s_pg_rca16_pg_fa9_xor0 f_s_pg_rca16_and9
11 1
.names f_s_pg_rca16_and9 f_s_pg_rca16_pg_fa9_and0 f_s_pg_rca16_or9
1- 1
-1 1
.names a[10] b[10] f_s_pg_rca16_pg_fa10_xor0
01 1
10 1
.names a[10] b[10] f_s_pg_rca16_pg_fa10_and0
11 1
.names f_s_pg_rca16_pg_fa10_xor0 f_s_pg_rca16_or9 f_s_pg_rca16_pg_fa10_xor1
01 1
10 1
.names f_s_pg_rca16_or9 f_s_pg_rca16_pg_fa10_xor0 f_s_pg_rca16_and10
11 1
.names f_s_pg_rca16_and10 f_s_pg_rca16_pg_fa10_and0 f_s_pg_rca16_or10
1- 1
-1 1
.names a[11] b[11] f_s_pg_rca16_pg_fa11_xor0
01 1
10 1
.names a[11] b[11] f_s_pg_rca16_pg_fa11_and0
11 1
.names f_s_pg_rca16_pg_fa11_xor0 f_s_pg_rca16_or10 f_s_pg_rca16_pg_fa11_xor1
01 1
10 1
.names f_s_pg_rca16_or10 f_s_pg_rca16_pg_fa11_xor0 f_s_pg_rca16_and11
11 1
.names f_s_pg_rca16_and11 f_s_pg_rca16_pg_fa11_and0 f_s_pg_rca16_or11
1- 1
-1 1
.names a[12] b[12] f_s_pg_rca16_pg_fa12_xor0
01 1
10 1
.names a[12] b[12] f_s_pg_rca16_pg_fa12_and0
11 1
.names f_s_pg_rca16_pg_fa12_xor0 f_s_pg_rca16_or11 f_s_pg_rca16_pg_fa12_xor1
01 1
10 1
.names f_s_pg_rca16_or11 f_s_pg_rca16_pg_fa12_xor0 f_s_pg_rca16_and12
11 1
.names f_s_pg_rca16_and12 f_s_pg_rca16_pg_fa12_and0 f_s_pg_rca16_or12
1- 1
-1 1
.names a[13] b[13] f_s_pg_rca16_pg_fa13_xor0
01 1
10 1
.names a[13] b[13] f_s_pg_rca16_pg_fa13_and0
11 1
.names f_s_pg_rca16_pg_fa13_xor0 f_s_pg_rca16_or12 f_s_pg_rca16_pg_fa13_xor1
01 1
10 1
.names f_s_pg_rca16_or12 f_s_pg_rca16_pg_fa13_xor0 f_s_pg_rca16_and13
11 1
.names f_s_pg_rca16_and13 f_s_pg_rca16_pg_fa13_and0 f_s_pg_rca16_or13
1- 1
-1 1
.names a[14] b[14] f_s_pg_rca16_pg_fa14_xor0
01 1
10 1
.names a[14] b[14] f_s_pg_rca16_pg_fa14_and0
11 1
.names f_s_pg_rca16_pg_fa14_xor0 f_s_pg_rca16_or13 f_s_pg_rca16_pg_fa14_xor1
01 1
10 1
.names f_s_pg_rca16_or13 f_s_pg_rca16_pg_fa14_xor0 f_s_pg_rca16_and14
11 1
.names f_s_pg_rca16_and14 f_s_pg_rca16_pg_fa14_and0 f_s_pg_rca16_or14
1- 1
-1 1
.names a[15] b[15] f_s_pg_rca16_pg_fa15_xor0
01 1
10 1
.names a[15] b[15] f_s_pg_rca16_pg_fa15_and0
11 1
.names f_s_pg_rca16_pg_fa15_xor0 f_s_pg_rca16_or14 f_s_pg_rca16_pg_fa15_xor1
01 1
10 1
.names f_s_pg_rca16_or14 f_s_pg_rca16_pg_fa15_xor0 f_s_pg_rca16_and15
11 1
.names f_s_pg_rca16_and15 f_s_pg_rca16_pg_fa15_and0 f_s_pg_rca16_or15
1- 1
-1 1
.names a[15] b[15] f_s_pg_rca16_xor0
01 1
10 1
.names f_s_pg_rca16_xor0 f_s_pg_rca16_or15 f_s_pg_rca16_xor1
01 1
10 1
.names f_s_pg_rca16_pg_fa0_xor0 f_s_pg_rca16_out[0]
1 1
.names f_s_pg_rca16_pg_fa1_xor1 f_s_pg_rca16_out[1]
1 1
.names f_s_pg_rca16_pg_fa2_xor1 f_s_pg_rca16_out[2]
1 1
.names f_s_pg_rca16_pg_fa3_xor1 f_s_pg_rca16_out[3]
1 1
.names f_s_pg_rca16_pg_fa4_xor1 f_s_pg_rca16_out[4]
1 1
.names f_s_pg_rca16_pg_fa5_xor1 f_s_pg_rca16_out[5]
1 1
.names f_s_pg_rca16_pg_fa6_xor1 f_s_pg_rca16_out[6]
1 1
.names f_s_pg_rca16_pg_fa7_xor1 f_s_pg_rca16_out[7]
1 1
.names f_s_pg_rca16_pg_fa8_xor1 f_s_pg_rca16_out[8]
1 1
.names f_s_pg_rca16_pg_fa9_xor1 f_s_pg_rca16_out[9]
1 1
.names f_s_pg_rca16_pg_fa10_xor1 f_s_pg_rca16_out[10]
1 1
.names f_s_pg_rca16_pg_fa11_xor1 f_s_pg_rca16_out[11]
1 1
.names f_s_pg_rca16_pg_fa12_xor1 f_s_pg_rca16_out[12]
1 1
.names f_s_pg_rca16_pg_fa13_xor1 f_s_pg_rca16_out[13]
1 1
.names f_s_pg_rca16_pg_fa14_xor1 f_s_pg_rca16_out[14]
1 1
.names f_s_pg_rca16_pg_fa15_xor1 f_s_pg_rca16_out[15]
1 1
.names f_s_pg_rca16_xor1 f_s_pg_rca16_out[16]
1 1
.end
