.model u_cla4
.inputs a[0] a[1] a[2] a[3] b[0] b[1] b[2] b[3]
.outputs u_cla4_out[0] u_cla4_out[1] u_cla4_out[2] u_cla4_out[3] u_cla4_out[4]
.names vdd
1
.names gnd
0
.names a[0] b[0] u_cla4_pg_logic0_or0
1- 1
-1 1
.names a[0] b[0] u_cla4_pg_logic0_and0
11 1
.names a[0] b[0] u_cla4_pg_logic0_xor0
01 1
10 1
.names a[1] b[1] u_cla4_pg_logic1_or0
1- 1
-1 1
.names a[1] b[1] u_cla4_pg_logic1_and0
11 1
.names a[1] b[1] u_cla4_pg_logic1_xor0
01 1
10 1
.names u_cla4_pg_logic1_xor0 u_cla4_pg_logic0_and0 u_cla4_xor1
01 1
10 1
.names u_cla4_pg_logic0_and0 u_cla4_pg_logic1_or0 u_cla4_and0
11 1
.names u_cla4_pg_logic1_and0 u_cla4_and0 u_cla4_or0
1- 1
-1 1
.names a[2] b[2] u_cla4_pg_logic2_or0
1- 1
-1 1
.names a[2] b[2] u_cla4_pg_logic2_and0
11 1
.names a[2] b[2] u_cla4_pg_logic2_xor0
01 1
10 1
.names u_cla4_pg_logic2_xor0 u_cla4_or0 u_cla4_xor2
01 1
10 1
.names u_cla4_pg_logic2_or0 u_cla4_pg_logic0_or0 u_cla4_and1
11 1
.names u_cla4_pg_logic0_and0 u_cla4_pg_logic2_or0 u_cla4_and2
11 1
.names u_cla4_and2 u_cla4_pg_logic1_or0 u_cla4_and3
11 1
.names u_cla4_pg_logic1_and0 u_cla4_pg_logic2_or0 u_cla4_and4
11 1
.names u_cla4_and3 u_cla4_and4 u_cla4_or1
1- 1
-1 1
.names u_cla4_pg_logic2_and0 u_cla4_or1 u_cla4_or2
1- 1
-1 1
.names a[3] b[3] u_cla4_pg_logic3_or0
1- 1
-1 1
.names a[3] b[3] u_cla4_pg_logic3_and0
11 1
.names a[3] b[3] u_cla4_pg_logic3_xor0
01 1
10 1
.names u_cla4_pg_logic3_xor0 u_cla4_or2 u_cla4_xor3
01 1
10 1
.names u_cla4_pg_logic3_or0 u_cla4_pg_logic1_or0 u_cla4_and5
11 1
.names u_cla4_pg_logic0_and0 u_cla4_pg_logic2_or0 u_cla4_and6
11 1
.names u_cla4_pg_logic3_or0 u_cla4_pg_logic1_or0 u_cla4_and7
11 1
.names u_cla4_and6 u_cla4_and7 u_cla4_and8
11 1
.names u_cla4_pg_logic1_and0 u_cla4_pg_logic3_or0 u_cla4_and9
11 1
.names u_cla4_and9 u_cla4_pg_logic2_or0 u_cla4_and10
11 1
.names u_cla4_pg_logic2_and0 u_cla4_pg_logic3_or0 u_cla4_and11
11 1
.names u_cla4_and8 u_cla4_and11 u_cla4_or3
1- 1
-1 1
.names u_cla4_and10 u_cla4_or3 u_cla4_or4
1- 1
-1 1
.names u_cla4_pg_logic3_and0 u_cla4_or4 u_cla4_or5
1- 1
-1 1
.names u_cla4_pg_logic0_xor0 u_cla4_out[0]
1 1
.names u_cla4_xor1 u_cla4_out[1]
1 1
.names u_cla4_xor2 u_cla4_out[2]
1 1
.names u_cla4_xor3 u_cla4_out[3]
1 1
.names u_cla4_or5 u_cla4_out[4]
1 1
.end
