.model u_CSAwallace_cla8
.inputs a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7] b[0] b[1] b[2] b[3] b[4] b[5] b[6] b[7]
.outputs u_CSAwallace_cla8_out[0] u_CSAwallace_cla8_out[1] u_CSAwallace_cla8_out[2] u_CSAwallace_cla8_out[3] u_CSAwallace_cla8_out[4] u_CSAwallace_cla8_out[5] u_CSAwallace_cla8_out[6] u_CSAwallace_cla8_out[7] u_CSAwallace_cla8_out[8] u_CSAwallace_cla8_out[9] u_CSAwallace_cla8_out[10] u_CSAwallace_cla8_out[11] u_CSAwallace_cla8_out[12] u_CSAwallace_cla8_out[13] u_CSAwallace_cla8_out[14] u_CSAwallace_cla8_out[15]
.names vdd
1
.names gnd
0
.names a[0] b[0] u_CSAwallace_cla8_and_0_0
11 1
.names a[1] b[0] u_CSAwallace_cla8_and_1_0
11 1
.names a[2] b[0] u_CSAwallace_cla8_and_2_0
11 1
.names a[3] b[0] u_CSAwallace_cla8_and_3_0
11 1
.names a[4] b[0] u_CSAwallace_cla8_and_4_0
11 1
.names a[5] b[0] u_CSAwallace_cla8_and_5_0
11 1
.names a[6] b[0] u_CSAwallace_cla8_and_6_0
11 1
.names a[7] b[0] u_CSAwallace_cla8_and_7_0
11 1
.names a[0] b[1] u_CSAwallace_cla8_and_0_1
11 1
.names a[1] b[1] u_CSAwallace_cla8_and_1_1
11 1
.names a[2] b[1] u_CSAwallace_cla8_and_2_1
11 1
.names a[3] b[1] u_CSAwallace_cla8_and_3_1
11 1
.names a[4] b[1] u_CSAwallace_cla8_and_4_1
11 1
.names a[5] b[1] u_CSAwallace_cla8_and_5_1
11 1
.names a[6] b[1] u_CSAwallace_cla8_and_6_1
11 1
.names a[7] b[1] u_CSAwallace_cla8_and_7_1
11 1
.names a[0] b[2] u_CSAwallace_cla8_and_0_2
11 1
.names a[1] b[2] u_CSAwallace_cla8_and_1_2
11 1
.names a[2] b[2] u_CSAwallace_cla8_and_2_2
11 1
.names a[3] b[2] u_CSAwallace_cla8_and_3_2
11 1
.names a[4] b[2] u_CSAwallace_cla8_and_4_2
11 1
.names a[5] b[2] u_CSAwallace_cla8_and_5_2
11 1
.names a[6] b[2] u_CSAwallace_cla8_and_6_2
11 1
.names a[7] b[2] u_CSAwallace_cla8_and_7_2
11 1
.names a[0] b[3] u_CSAwallace_cla8_and_0_3
11 1
.names a[1] b[3] u_CSAwallace_cla8_and_1_3
11 1
.names a[2] b[3] u_CSAwallace_cla8_and_2_3
11 1
.names a[3] b[3] u_CSAwallace_cla8_and_3_3
11 1
.names a[4] b[3] u_CSAwallace_cla8_and_4_3
11 1
.names a[5] b[3] u_CSAwallace_cla8_and_5_3
11 1
.names a[6] b[3] u_CSAwallace_cla8_and_6_3
11 1
.names a[7] b[3] u_CSAwallace_cla8_and_7_3
11 1
.names a[0] b[4] u_CSAwallace_cla8_and_0_4
11 1
.names a[1] b[4] u_CSAwallace_cla8_and_1_4
11 1
.names a[2] b[4] u_CSAwallace_cla8_and_2_4
11 1
.names a[3] b[4] u_CSAwallace_cla8_and_3_4
11 1
.names a[4] b[4] u_CSAwallace_cla8_and_4_4
11 1
.names a[5] b[4] u_CSAwallace_cla8_and_5_4
11 1
.names a[6] b[4] u_CSAwallace_cla8_and_6_4
11 1
.names a[7] b[4] u_CSAwallace_cla8_and_7_4
11 1
.names a[0] b[5] u_CSAwallace_cla8_and_0_5
11 1
.names a[1] b[5] u_CSAwallace_cla8_and_1_5
11 1
.names a[2] b[5] u_CSAwallace_cla8_and_2_5
11 1
.names a[3] b[5] u_CSAwallace_cla8_and_3_5
11 1
.names a[4] b[5] u_CSAwallace_cla8_and_4_5
11 1
.names a[5] b[5] u_CSAwallace_cla8_and_5_5
11 1
.names a[6] b[5] u_CSAwallace_cla8_and_6_5
11 1
.names a[7] b[5] u_CSAwallace_cla8_and_7_5
11 1
.names a[0] b[6] u_CSAwallace_cla8_and_0_6
11 1
.names a[1] b[6] u_CSAwallace_cla8_and_1_6
11 1
.names a[2] b[6] u_CSAwallace_cla8_and_2_6
11 1
.names a[3] b[6] u_CSAwallace_cla8_and_3_6
11 1
.names a[4] b[6] u_CSAwallace_cla8_and_4_6
11 1
.names a[5] b[6] u_CSAwallace_cla8_and_5_6
11 1
.names a[6] b[6] u_CSAwallace_cla8_and_6_6
11 1
.names a[7] b[6] u_CSAwallace_cla8_and_7_6
11 1
.names a[0] b[7] u_CSAwallace_cla8_and_0_7
11 1
.names a[1] b[7] u_CSAwallace_cla8_and_1_7
11 1
.names a[2] b[7] u_CSAwallace_cla8_and_2_7
11 1
.names a[3] b[7] u_CSAwallace_cla8_and_3_7
11 1
.names a[4] b[7] u_CSAwallace_cla8_and_4_7
11 1
.names a[5] b[7] u_CSAwallace_cla8_and_5_7
11 1
.names a[6] b[7] u_CSAwallace_cla8_and_6_7
11 1
.names a[7] b[7] u_CSAwallace_cla8_and_7_7
11 1
.names u_CSAwallace_cla8_and_1_0 u_CSAwallace_cla8_and_0_1 u_CSAwallace_cla8_csa0_csa_component_fa1_xor0
01 1
10 1
.names u_CSAwallace_cla8_and_1_0 u_CSAwallace_cla8_and_0_1 u_CSAwallace_cla8_csa0_csa_component_fa1_and0
11 1
.names u_CSAwallace_cla8_and_2_0 u_CSAwallace_cla8_and_1_1 u_CSAwallace_cla8_csa0_csa_component_fa2_xor0
01 1
10 1
.names u_CSAwallace_cla8_and_2_0 u_CSAwallace_cla8_and_1_1 u_CSAwallace_cla8_csa0_csa_component_fa2_and0
11 1
.names u_CSAwallace_cla8_csa0_csa_component_fa2_xor0 u_CSAwallace_cla8_and_0_2 u_CSAwallace_cla8_csa0_csa_component_fa2_xor1
01 1
10 1
.names u_CSAwallace_cla8_csa0_csa_component_fa2_xor0 u_CSAwallace_cla8_and_0_2 u_CSAwallace_cla8_csa0_csa_component_fa2_and1
11 1
.names u_CSAwallace_cla8_csa0_csa_component_fa2_and0 u_CSAwallace_cla8_csa0_csa_component_fa2_and1 u_CSAwallace_cla8_csa0_csa_component_fa2_or0
1- 1
-1 1
.names u_CSAwallace_cla8_and_3_0 u_CSAwallace_cla8_and_2_1 u_CSAwallace_cla8_csa0_csa_component_fa3_xor0
01 1
10 1
.names u_CSAwallace_cla8_and_3_0 u_CSAwallace_cla8_and_2_1 u_CSAwallace_cla8_csa0_csa_component_fa3_and0
11 1
.names u_CSAwallace_cla8_csa0_csa_component_fa3_xor0 u_CSAwallace_cla8_and_1_2 u_CSAwallace_cla8_csa0_csa_component_fa3_xor1
01 1
10 1
.names u_CSAwallace_cla8_csa0_csa_component_fa3_xor0 u_CSAwallace_cla8_and_1_2 u_CSAwallace_cla8_csa0_csa_component_fa3_and1
11 1
.names u_CSAwallace_cla8_csa0_csa_component_fa3_and0 u_CSAwallace_cla8_csa0_csa_component_fa3_and1 u_CSAwallace_cla8_csa0_csa_component_fa3_or0
1- 1
-1 1
.names u_CSAwallace_cla8_and_4_0 u_CSAwallace_cla8_and_3_1 u_CSAwallace_cla8_csa0_csa_component_fa4_xor0
01 1
10 1
.names u_CSAwallace_cla8_and_4_0 u_CSAwallace_cla8_and_3_1 u_CSAwallace_cla8_csa0_csa_component_fa4_and0
11 1
.names u_CSAwallace_cla8_csa0_csa_component_fa4_xor0 u_CSAwallace_cla8_and_2_2 u_CSAwallace_cla8_csa0_csa_component_fa4_xor1
01 1
10 1
.names u_CSAwallace_cla8_csa0_csa_component_fa4_xor0 u_CSAwallace_cla8_and_2_2 u_CSAwallace_cla8_csa0_csa_component_fa4_and1
11 1
.names u_CSAwallace_cla8_csa0_csa_component_fa4_and0 u_CSAwallace_cla8_csa0_csa_component_fa4_and1 u_CSAwallace_cla8_csa0_csa_component_fa4_or0
1- 1
-1 1
.names u_CSAwallace_cla8_and_5_0 u_CSAwallace_cla8_and_4_1 u_CSAwallace_cla8_csa0_csa_component_fa5_xor0
01 1
10 1
.names u_CSAwallace_cla8_and_5_0 u_CSAwallace_cla8_and_4_1 u_CSAwallace_cla8_csa0_csa_component_fa5_and0
11 1
.names u_CSAwallace_cla8_csa0_csa_component_fa5_xor0 u_CSAwallace_cla8_and_3_2 u_CSAwallace_cla8_csa0_csa_component_fa5_xor1
01 1
10 1
.names u_CSAwallace_cla8_csa0_csa_component_fa5_xor0 u_CSAwallace_cla8_and_3_2 u_CSAwallace_cla8_csa0_csa_component_fa5_and1
11 1
.names u_CSAwallace_cla8_csa0_csa_component_fa5_and0 u_CSAwallace_cla8_csa0_csa_component_fa5_and1 u_CSAwallace_cla8_csa0_csa_component_fa5_or0
1- 1
-1 1
.names u_CSAwallace_cla8_and_6_0 u_CSAwallace_cla8_and_5_1 u_CSAwallace_cla8_csa0_csa_component_fa6_xor0
01 1
10 1
.names u_CSAwallace_cla8_and_6_0 u_CSAwallace_cla8_and_5_1 u_CSAwallace_cla8_csa0_csa_component_fa6_and0
11 1
.names u_CSAwallace_cla8_csa0_csa_component_fa6_xor0 u_CSAwallace_cla8_and_4_2 u_CSAwallace_cla8_csa0_csa_component_fa6_xor1
01 1
10 1
.names u_CSAwallace_cla8_csa0_csa_component_fa6_xor0 u_CSAwallace_cla8_and_4_2 u_CSAwallace_cla8_csa0_csa_component_fa6_and1
11 1
.names u_CSAwallace_cla8_csa0_csa_component_fa6_and0 u_CSAwallace_cla8_csa0_csa_component_fa6_and1 u_CSAwallace_cla8_csa0_csa_component_fa6_or0
1- 1
-1 1
.names u_CSAwallace_cla8_and_7_0 u_CSAwallace_cla8_and_6_1 u_CSAwallace_cla8_csa0_csa_component_fa7_xor0
01 1
10 1
.names u_CSAwallace_cla8_and_7_0 u_CSAwallace_cla8_and_6_1 u_CSAwallace_cla8_csa0_csa_component_fa7_and0
11 1
.names u_CSAwallace_cla8_csa0_csa_component_fa7_xor0 u_CSAwallace_cla8_and_5_2 u_CSAwallace_cla8_csa0_csa_component_fa7_xor1
01 1
10 1
.names u_CSAwallace_cla8_csa0_csa_component_fa7_xor0 u_CSAwallace_cla8_and_5_2 u_CSAwallace_cla8_csa0_csa_component_fa7_and1
11 1
.names u_CSAwallace_cla8_csa0_csa_component_fa7_and0 u_CSAwallace_cla8_csa0_csa_component_fa7_and1 u_CSAwallace_cla8_csa0_csa_component_fa7_or0
1- 1
-1 1
.names u_CSAwallace_cla8_and_7_1 u_CSAwallace_cla8_and_6_2 u_CSAwallace_cla8_csa0_csa_component_fa8_xor1
01 1
10 1
.names u_CSAwallace_cla8_and_7_1 u_CSAwallace_cla8_and_6_2 u_CSAwallace_cla8_csa0_csa_component_fa8_and1
11 1
.names u_CSAwallace_cla8_and_1_3 u_CSAwallace_cla8_and_0_4 u_CSAwallace_cla8_csa1_csa_component_fa4_xor0
01 1
10 1
.names u_CSAwallace_cla8_and_1_3 u_CSAwallace_cla8_and_0_4 u_CSAwallace_cla8_csa1_csa_component_fa4_and0
11 1
.names u_CSAwallace_cla8_and_2_3 u_CSAwallace_cla8_and_1_4 u_CSAwallace_cla8_csa1_csa_component_fa5_xor0
01 1
10 1
.names u_CSAwallace_cla8_and_2_3 u_CSAwallace_cla8_and_1_4 u_CSAwallace_cla8_csa1_csa_component_fa5_and0
11 1
.names u_CSAwallace_cla8_csa1_csa_component_fa5_xor0 u_CSAwallace_cla8_and_0_5 u_CSAwallace_cla8_csa1_csa_component_fa5_xor1
01 1
10 1
.names u_CSAwallace_cla8_csa1_csa_component_fa5_xor0 u_CSAwallace_cla8_and_0_5 u_CSAwallace_cla8_csa1_csa_component_fa5_and1
11 1
.names u_CSAwallace_cla8_csa1_csa_component_fa5_and0 u_CSAwallace_cla8_csa1_csa_component_fa5_and1 u_CSAwallace_cla8_csa1_csa_component_fa5_or0
1- 1
-1 1
.names u_CSAwallace_cla8_and_3_3 u_CSAwallace_cla8_and_2_4 u_CSAwallace_cla8_csa1_csa_component_fa6_xor0
01 1
10 1
.names u_CSAwallace_cla8_and_3_3 u_CSAwallace_cla8_and_2_4 u_CSAwallace_cla8_csa1_csa_component_fa6_and0
11 1
.names u_CSAwallace_cla8_csa1_csa_component_fa6_xor0 u_CSAwallace_cla8_and_1_5 u_CSAwallace_cla8_csa1_csa_component_fa6_xor1
01 1
10 1
.names u_CSAwallace_cla8_csa1_csa_component_fa6_xor0 u_CSAwallace_cla8_and_1_5 u_CSAwallace_cla8_csa1_csa_component_fa6_and1
11 1
.names u_CSAwallace_cla8_csa1_csa_component_fa6_and0 u_CSAwallace_cla8_csa1_csa_component_fa6_and1 u_CSAwallace_cla8_csa1_csa_component_fa6_or0
1- 1
-1 1
.names u_CSAwallace_cla8_and_4_3 u_CSAwallace_cla8_and_3_4 u_CSAwallace_cla8_csa1_csa_component_fa7_xor0
01 1
10 1
.names u_CSAwallace_cla8_and_4_3 u_CSAwallace_cla8_and_3_4 u_CSAwallace_cla8_csa1_csa_component_fa7_and0
11 1
.names u_CSAwallace_cla8_csa1_csa_component_fa7_xor0 u_CSAwallace_cla8_and_2_5 u_CSAwallace_cla8_csa1_csa_component_fa7_xor1
01 1
10 1
.names u_CSAwallace_cla8_csa1_csa_component_fa7_xor0 u_CSAwallace_cla8_and_2_5 u_CSAwallace_cla8_csa1_csa_component_fa7_and1
11 1
.names u_CSAwallace_cla8_csa1_csa_component_fa7_and0 u_CSAwallace_cla8_csa1_csa_component_fa7_and1 u_CSAwallace_cla8_csa1_csa_component_fa7_or0
1- 1
-1 1
.names u_CSAwallace_cla8_and_5_3 u_CSAwallace_cla8_and_4_4 u_CSAwallace_cla8_csa1_csa_component_fa8_xor0
01 1
10 1
.names u_CSAwallace_cla8_and_5_3 u_CSAwallace_cla8_and_4_4 u_CSAwallace_cla8_csa1_csa_component_fa8_and0
11 1
.names u_CSAwallace_cla8_csa1_csa_component_fa8_xor0 u_CSAwallace_cla8_and_3_5 u_CSAwallace_cla8_csa1_csa_component_fa8_xor1
01 1
10 1
.names u_CSAwallace_cla8_csa1_csa_component_fa8_xor0 u_CSAwallace_cla8_and_3_5 u_CSAwallace_cla8_csa1_csa_component_fa8_and1
11 1
.names u_CSAwallace_cla8_csa1_csa_component_fa8_and0 u_CSAwallace_cla8_csa1_csa_component_fa8_and1 u_CSAwallace_cla8_csa1_csa_component_fa8_or0
1- 1
-1 1
.names u_CSAwallace_cla8_and_6_3 u_CSAwallace_cla8_and_5_4 u_CSAwallace_cla8_csa1_csa_component_fa9_xor0
01 1
10 1
.names u_CSAwallace_cla8_and_6_3 u_CSAwallace_cla8_and_5_4 u_CSAwallace_cla8_csa1_csa_component_fa9_and0
11 1
.names u_CSAwallace_cla8_csa1_csa_component_fa9_xor0 u_CSAwallace_cla8_and_4_5 u_CSAwallace_cla8_csa1_csa_component_fa9_xor1
01 1
10 1
.names u_CSAwallace_cla8_csa1_csa_component_fa9_xor0 u_CSAwallace_cla8_and_4_5 u_CSAwallace_cla8_csa1_csa_component_fa9_and1
11 1
.names u_CSAwallace_cla8_csa1_csa_component_fa9_and0 u_CSAwallace_cla8_csa1_csa_component_fa9_and1 u_CSAwallace_cla8_csa1_csa_component_fa9_or0
1- 1
-1 1
.names u_CSAwallace_cla8_and_7_3 u_CSAwallace_cla8_and_6_4 u_CSAwallace_cla8_csa1_csa_component_fa10_xor0
01 1
10 1
.names u_CSAwallace_cla8_and_7_3 u_CSAwallace_cla8_and_6_4 u_CSAwallace_cla8_csa1_csa_component_fa10_and0
11 1
.names u_CSAwallace_cla8_csa1_csa_component_fa10_xor0 u_CSAwallace_cla8_and_5_5 u_CSAwallace_cla8_csa1_csa_component_fa10_xor1
01 1
10 1
.names u_CSAwallace_cla8_csa1_csa_component_fa10_xor0 u_CSAwallace_cla8_and_5_5 u_CSAwallace_cla8_csa1_csa_component_fa10_and1
11 1
.names u_CSAwallace_cla8_csa1_csa_component_fa10_and0 u_CSAwallace_cla8_csa1_csa_component_fa10_and1 u_CSAwallace_cla8_csa1_csa_component_fa10_or0
1- 1
-1 1
.names u_CSAwallace_cla8_and_7_4 u_CSAwallace_cla8_and_6_5 u_CSAwallace_cla8_csa1_csa_component_fa11_xor1
01 1
10 1
.names u_CSAwallace_cla8_and_7_4 u_CSAwallace_cla8_and_6_5 u_CSAwallace_cla8_csa1_csa_component_fa11_and1
11 1
.names u_CSAwallace_cla8_csa0_csa_component_fa2_xor1 u_CSAwallace_cla8_csa0_csa_component_fa1_and0 u_CSAwallace_cla8_csa2_csa_component_fa2_xor0
01 1
10 1
.names u_CSAwallace_cla8_csa0_csa_component_fa2_xor1 u_CSAwallace_cla8_csa0_csa_component_fa1_and0 u_CSAwallace_cla8_csa2_csa_component_fa2_and0
11 1
.names u_CSAwallace_cla8_csa0_csa_component_fa3_xor1 u_CSAwallace_cla8_csa0_csa_component_fa2_or0 u_CSAwallace_cla8_csa2_csa_component_fa3_xor0
01 1
10 1
.names u_CSAwallace_cla8_csa0_csa_component_fa3_xor1 u_CSAwallace_cla8_csa0_csa_component_fa2_or0 u_CSAwallace_cla8_csa2_csa_component_fa3_and0
11 1
.names u_CSAwallace_cla8_csa2_csa_component_fa3_xor0 u_CSAwallace_cla8_and_0_3 u_CSAwallace_cla8_csa2_csa_component_fa3_xor1
01 1
10 1
.names u_CSAwallace_cla8_csa2_csa_component_fa3_xor0 u_CSAwallace_cla8_and_0_3 u_CSAwallace_cla8_csa2_csa_component_fa3_and1
11 1
.names u_CSAwallace_cla8_csa2_csa_component_fa3_and0 u_CSAwallace_cla8_csa2_csa_component_fa3_and1 u_CSAwallace_cla8_csa2_csa_component_fa3_or0
1- 1
-1 1
.names u_CSAwallace_cla8_csa0_csa_component_fa4_xor1 u_CSAwallace_cla8_csa0_csa_component_fa3_or0 u_CSAwallace_cla8_csa2_csa_component_fa4_xor0
01 1
10 1
.names u_CSAwallace_cla8_csa0_csa_component_fa4_xor1 u_CSAwallace_cla8_csa0_csa_component_fa3_or0 u_CSAwallace_cla8_csa2_csa_component_fa4_and0
11 1
.names u_CSAwallace_cla8_csa2_csa_component_fa4_xor0 u_CSAwallace_cla8_csa1_csa_component_fa4_xor0 u_CSAwallace_cla8_csa2_csa_component_fa4_xor1
01 1
10 1
.names u_CSAwallace_cla8_csa2_csa_component_fa4_xor0 u_CSAwallace_cla8_csa1_csa_component_fa4_xor0 u_CSAwallace_cla8_csa2_csa_component_fa4_and1
11 1
.names u_CSAwallace_cla8_csa2_csa_component_fa4_and0 u_CSAwallace_cla8_csa2_csa_component_fa4_and1 u_CSAwallace_cla8_csa2_csa_component_fa4_or0
1- 1
-1 1
.names u_CSAwallace_cla8_csa0_csa_component_fa5_xor1 u_CSAwallace_cla8_csa0_csa_component_fa4_or0 u_CSAwallace_cla8_csa2_csa_component_fa5_xor0
01 1
10 1
.names u_CSAwallace_cla8_csa0_csa_component_fa5_xor1 u_CSAwallace_cla8_csa0_csa_component_fa4_or0 u_CSAwallace_cla8_csa2_csa_component_fa5_and0
11 1
.names u_CSAwallace_cla8_csa2_csa_component_fa5_xor0 u_CSAwallace_cla8_csa1_csa_component_fa5_xor1 u_CSAwallace_cla8_csa2_csa_component_fa5_xor1
01 1
10 1
.names u_CSAwallace_cla8_csa2_csa_component_fa5_xor0 u_CSAwallace_cla8_csa1_csa_component_fa5_xor1 u_CSAwallace_cla8_csa2_csa_component_fa5_and1
11 1
.names u_CSAwallace_cla8_csa2_csa_component_fa5_and0 u_CSAwallace_cla8_csa2_csa_component_fa5_and1 u_CSAwallace_cla8_csa2_csa_component_fa5_or0
1- 1
-1 1
.names u_CSAwallace_cla8_csa0_csa_component_fa6_xor1 u_CSAwallace_cla8_csa0_csa_component_fa5_or0 u_CSAwallace_cla8_csa2_csa_component_fa6_xor0
01 1
10 1
.names u_CSAwallace_cla8_csa0_csa_component_fa6_xor1 u_CSAwallace_cla8_csa0_csa_component_fa5_or0 u_CSAwallace_cla8_csa2_csa_component_fa6_and0
11 1
.names u_CSAwallace_cla8_csa2_csa_component_fa6_xor0 u_CSAwallace_cla8_csa1_csa_component_fa6_xor1 u_CSAwallace_cla8_csa2_csa_component_fa6_xor1
01 1
10 1
.names u_CSAwallace_cla8_csa2_csa_component_fa6_xor0 u_CSAwallace_cla8_csa1_csa_component_fa6_xor1 u_CSAwallace_cla8_csa2_csa_component_fa6_and1
11 1
.names u_CSAwallace_cla8_csa2_csa_component_fa6_and0 u_CSAwallace_cla8_csa2_csa_component_fa6_and1 u_CSAwallace_cla8_csa2_csa_component_fa6_or0
1- 1
-1 1
.names u_CSAwallace_cla8_csa0_csa_component_fa7_xor1 u_CSAwallace_cla8_csa0_csa_component_fa6_or0 u_CSAwallace_cla8_csa2_csa_component_fa7_xor0
01 1
10 1
.names u_CSAwallace_cla8_csa0_csa_component_fa7_xor1 u_CSAwallace_cla8_csa0_csa_component_fa6_or0 u_CSAwallace_cla8_csa2_csa_component_fa7_and0
11 1
.names u_CSAwallace_cla8_csa2_csa_component_fa7_xor0 u_CSAwallace_cla8_csa1_csa_component_fa7_xor1 u_CSAwallace_cla8_csa2_csa_component_fa7_xor1
01 1
10 1
.names u_CSAwallace_cla8_csa2_csa_component_fa7_xor0 u_CSAwallace_cla8_csa1_csa_component_fa7_xor1 u_CSAwallace_cla8_csa2_csa_component_fa7_and1
11 1
.names u_CSAwallace_cla8_csa2_csa_component_fa7_and0 u_CSAwallace_cla8_csa2_csa_component_fa7_and1 u_CSAwallace_cla8_csa2_csa_component_fa7_or0
1- 1
-1 1
.names u_CSAwallace_cla8_csa0_csa_component_fa8_xor1 u_CSAwallace_cla8_csa0_csa_component_fa7_or0 u_CSAwallace_cla8_csa2_csa_component_fa8_xor0
01 1
10 1
.names u_CSAwallace_cla8_csa0_csa_component_fa8_xor1 u_CSAwallace_cla8_csa0_csa_component_fa7_or0 u_CSAwallace_cla8_csa2_csa_component_fa8_and0
11 1
.names u_CSAwallace_cla8_csa2_csa_component_fa8_xor0 u_CSAwallace_cla8_csa1_csa_component_fa8_xor1 u_CSAwallace_cla8_csa2_csa_component_fa8_xor1
01 1
10 1
.names u_CSAwallace_cla8_csa2_csa_component_fa8_xor0 u_CSAwallace_cla8_csa1_csa_component_fa8_xor1 u_CSAwallace_cla8_csa2_csa_component_fa8_and1
11 1
.names u_CSAwallace_cla8_csa2_csa_component_fa8_and0 u_CSAwallace_cla8_csa2_csa_component_fa8_and1 u_CSAwallace_cla8_csa2_csa_component_fa8_or0
1- 1
-1 1
.names u_CSAwallace_cla8_and_7_2 u_CSAwallace_cla8_csa0_csa_component_fa8_and1 u_CSAwallace_cla8_csa2_csa_component_fa9_xor0
01 1
10 1
.names u_CSAwallace_cla8_and_7_2 u_CSAwallace_cla8_csa0_csa_component_fa8_and1 u_CSAwallace_cla8_csa2_csa_component_fa9_and0
11 1
.names u_CSAwallace_cla8_csa2_csa_component_fa9_xor0 u_CSAwallace_cla8_csa1_csa_component_fa9_xor1 u_CSAwallace_cla8_csa2_csa_component_fa9_xor1
01 1
10 1
.names u_CSAwallace_cla8_csa2_csa_component_fa9_xor0 u_CSAwallace_cla8_csa1_csa_component_fa9_xor1 u_CSAwallace_cla8_csa2_csa_component_fa9_and1
11 1
.names u_CSAwallace_cla8_csa2_csa_component_fa9_and0 u_CSAwallace_cla8_csa2_csa_component_fa9_and1 u_CSAwallace_cla8_csa2_csa_component_fa9_or0
1- 1
-1 1
.names u_CSAwallace_cla8_csa1_csa_component_fa5_or0 u_CSAwallace_cla8_and_0_6 u_CSAwallace_cla8_csa3_csa_component_fa6_xor0
01 1
10 1
.names u_CSAwallace_cla8_csa1_csa_component_fa5_or0 u_CSAwallace_cla8_and_0_6 u_CSAwallace_cla8_csa3_csa_component_fa6_and0
11 1
.names u_CSAwallace_cla8_csa1_csa_component_fa6_or0 u_CSAwallace_cla8_and_1_6 u_CSAwallace_cla8_csa3_csa_component_fa7_xor0
01 1
10 1
.names u_CSAwallace_cla8_csa1_csa_component_fa6_or0 u_CSAwallace_cla8_and_1_6 u_CSAwallace_cla8_csa3_csa_component_fa7_and0
11 1
.names u_CSAwallace_cla8_csa3_csa_component_fa7_xor0 u_CSAwallace_cla8_and_0_7 u_CSAwallace_cla8_csa3_csa_component_fa7_xor1
01 1
10 1
.names u_CSAwallace_cla8_csa3_csa_component_fa7_xor0 u_CSAwallace_cla8_and_0_7 u_CSAwallace_cla8_csa3_csa_component_fa7_and1
11 1
.names u_CSAwallace_cla8_csa3_csa_component_fa7_and0 u_CSAwallace_cla8_csa3_csa_component_fa7_and1 u_CSAwallace_cla8_csa3_csa_component_fa7_or0
1- 1
-1 1
.names u_CSAwallace_cla8_csa1_csa_component_fa7_or0 u_CSAwallace_cla8_and_2_6 u_CSAwallace_cla8_csa3_csa_component_fa8_xor0
01 1
10 1
.names u_CSAwallace_cla8_csa1_csa_component_fa7_or0 u_CSAwallace_cla8_and_2_6 u_CSAwallace_cla8_csa3_csa_component_fa8_and0
11 1
.names u_CSAwallace_cla8_csa3_csa_component_fa8_xor0 u_CSAwallace_cla8_and_1_7 u_CSAwallace_cla8_csa3_csa_component_fa8_xor1
01 1
10 1
.names u_CSAwallace_cla8_csa3_csa_component_fa8_xor0 u_CSAwallace_cla8_and_1_7 u_CSAwallace_cla8_csa3_csa_component_fa8_and1
11 1
.names u_CSAwallace_cla8_csa3_csa_component_fa8_and0 u_CSAwallace_cla8_csa3_csa_component_fa8_and1 u_CSAwallace_cla8_csa3_csa_component_fa8_or0
1- 1
-1 1
.names u_CSAwallace_cla8_csa1_csa_component_fa8_or0 u_CSAwallace_cla8_and_3_6 u_CSAwallace_cla8_csa3_csa_component_fa9_xor0
01 1
10 1
.names u_CSAwallace_cla8_csa1_csa_component_fa8_or0 u_CSAwallace_cla8_and_3_6 u_CSAwallace_cla8_csa3_csa_component_fa9_and0
11 1
.names u_CSAwallace_cla8_csa3_csa_component_fa9_xor0 u_CSAwallace_cla8_and_2_7 u_CSAwallace_cla8_csa3_csa_component_fa9_xor1
01 1
10 1
.names u_CSAwallace_cla8_csa3_csa_component_fa9_xor0 u_CSAwallace_cla8_and_2_7 u_CSAwallace_cla8_csa3_csa_component_fa9_and1
11 1
.names u_CSAwallace_cla8_csa3_csa_component_fa9_and0 u_CSAwallace_cla8_csa3_csa_component_fa9_and1 u_CSAwallace_cla8_csa3_csa_component_fa9_or0
1- 1
-1 1
.names u_CSAwallace_cla8_csa1_csa_component_fa9_or0 u_CSAwallace_cla8_and_4_6 u_CSAwallace_cla8_csa3_csa_component_fa10_xor0
01 1
10 1
.names u_CSAwallace_cla8_csa1_csa_component_fa9_or0 u_CSAwallace_cla8_and_4_6 u_CSAwallace_cla8_csa3_csa_component_fa10_and0
11 1
.names u_CSAwallace_cla8_csa3_csa_component_fa10_xor0 u_CSAwallace_cla8_and_3_7 u_CSAwallace_cla8_csa3_csa_component_fa10_xor1
01 1
10 1
.names u_CSAwallace_cla8_csa3_csa_component_fa10_xor0 u_CSAwallace_cla8_and_3_7 u_CSAwallace_cla8_csa3_csa_component_fa10_and1
11 1
.names u_CSAwallace_cla8_csa3_csa_component_fa10_and0 u_CSAwallace_cla8_csa3_csa_component_fa10_and1 u_CSAwallace_cla8_csa3_csa_component_fa10_or0
1- 1
-1 1
.names u_CSAwallace_cla8_csa1_csa_component_fa10_or0 u_CSAwallace_cla8_and_5_6 u_CSAwallace_cla8_csa3_csa_component_fa11_xor0
01 1
10 1
.names u_CSAwallace_cla8_csa1_csa_component_fa10_or0 u_CSAwallace_cla8_and_5_6 u_CSAwallace_cla8_csa3_csa_component_fa11_and0
11 1
.names u_CSAwallace_cla8_csa3_csa_component_fa11_xor0 u_CSAwallace_cla8_and_4_7 u_CSAwallace_cla8_csa3_csa_component_fa11_xor1
01 1
10 1
.names u_CSAwallace_cla8_csa3_csa_component_fa11_xor0 u_CSAwallace_cla8_and_4_7 u_CSAwallace_cla8_csa3_csa_component_fa11_and1
11 1
.names u_CSAwallace_cla8_csa3_csa_component_fa11_and0 u_CSAwallace_cla8_csa3_csa_component_fa11_and1 u_CSAwallace_cla8_csa3_csa_component_fa11_or0
1- 1
-1 1
.names u_CSAwallace_cla8_csa1_csa_component_fa11_and1 u_CSAwallace_cla8_and_6_6 u_CSAwallace_cla8_csa3_csa_component_fa12_xor0
01 1
10 1
.names u_CSAwallace_cla8_csa1_csa_component_fa11_and1 u_CSAwallace_cla8_and_6_6 u_CSAwallace_cla8_csa3_csa_component_fa12_and0
11 1
.names u_CSAwallace_cla8_csa3_csa_component_fa12_xor0 u_CSAwallace_cla8_and_5_7 u_CSAwallace_cla8_csa3_csa_component_fa12_xor1
01 1
10 1
.names u_CSAwallace_cla8_csa3_csa_component_fa12_xor0 u_CSAwallace_cla8_and_5_7 u_CSAwallace_cla8_csa3_csa_component_fa12_and1
11 1
.names u_CSAwallace_cla8_csa3_csa_component_fa12_and0 u_CSAwallace_cla8_csa3_csa_component_fa12_and1 u_CSAwallace_cla8_csa3_csa_component_fa12_or0
1- 1
-1 1
.names u_CSAwallace_cla8_and_7_6 u_CSAwallace_cla8_and_6_7 u_CSAwallace_cla8_csa3_csa_component_fa13_xor1
01 1
10 1
.names u_CSAwallace_cla8_and_7_6 u_CSAwallace_cla8_and_6_7 u_CSAwallace_cla8_csa3_csa_component_fa13_and1
11 1
.names u_CSAwallace_cla8_csa2_csa_component_fa3_xor1 u_CSAwallace_cla8_csa2_csa_component_fa2_and0 u_CSAwallace_cla8_csa4_csa_component_fa3_xor0
01 1
10 1
.names u_CSAwallace_cla8_csa2_csa_component_fa3_xor1 u_CSAwallace_cla8_csa2_csa_component_fa2_and0 u_CSAwallace_cla8_csa4_csa_component_fa3_and0
11 1
.names u_CSAwallace_cla8_csa2_csa_component_fa4_xor1 u_CSAwallace_cla8_csa2_csa_component_fa3_or0 u_CSAwallace_cla8_csa4_csa_component_fa4_xor0
01 1
10 1
.names u_CSAwallace_cla8_csa2_csa_component_fa4_xor1 u_CSAwallace_cla8_csa2_csa_component_fa3_or0 u_CSAwallace_cla8_csa4_csa_component_fa4_and0
11 1
.names u_CSAwallace_cla8_csa2_csa_component_fa5_xor1 u_CSAwallace_cla8_csa2_csa_component_fa4_or0 u_CSAwallace_cla8_csa4_csa_component_fa5_xor0
01 1
10 1
.names u_CSAwallace_cla8_csa2_csa_component_fa5_xor1 u_CSAwallace_cla8_csa2_csa_component_fa4_or0 u_CSAwallace_cla8_csa4_csa_component_fa5_and0
11 1
.names u_CSAwallace_cla8_csa4_csa_component_fa5_xor0 u_CSAwallace_cla8_csa1_csa_component_fa4_and0 u_CSAwallace_cla8_csa4_csa_component_fa5_xor1
01 1
10 1
.names u_CSAwallace_cla8_csa4_csa_component_fa5_xor0 u_CSAwallace_cla8_csa1_csa_component_fa4_and0 u_CSAwallace_cla8_csa4_csa_component_fa5_and1
11 1
.names u_CSAwallace_cla8_csa4_csa_component_fa5_and0 u_CSAwallace_cla8_csa4_csa_component_fa5_and1 u_CSAwallace_cla8_csa4_csa_component_fa5_or0
1- 1
-1 1
.names u_CSAwallace_cla8_csa2_csa_component_fa6_xor1 u_CSAwallace_cla8_csa2_csa_component_fa5_or0 u_CSAwallace_cla8_csa4_csa_component_fa6_xor0
01 1
10 1
.names u_CSAwallace_cla8_csa2_csa_component_fa6_xor1 u_CSAwallace_cla8_csa2_csa_component_fa5_or0 u_CSAwallace_cla8_csa4_csa_component_fa6_and0
11 1
.names u_CSAwallace_cla8_csa4_csa_component_fa6_xor0 u_CSAwallace_cla8_csa3_csa_component_fa6_xor0 u_CSAwallace_cla8_csa4_csa_component_fa6_xor1
01 1
10 1
.names u_CSAwallace_cla8_csa4_csa_component_fa6_xor0 u_CSAwallace_cla8_csa3_csa_component_fa6_xor0 u_CSAwallace_cla8_csa4_csa_component_fa6_and1
11 1
.names u_CSAwallace_cla8_csa4_csa_component_fa6_and0 u_CSAwallace_cla8_csa4_csa_component_fa6_and1 u_CSAwallace_cla8_csa4_csa_component_fa6_or0
1- 1
-1 1
.names u_CSAwallace_cla8_csa2_csa_component_fa7_xor1 u_CSAwallace_cla8_csa2_csa_component_fa6_or0 u_CSAwallace_cla8_csa4_csa_component_fa7_xor0
01 1
10 1
.names u_CSAwallace_cla8_csa2_csa_component_fa7_xor1 u_CSAwallace_cla8_csa2_csa_component_fa6_or0 u_CSAwallace_cla8_csa4_csa_component_fa7_and0
11 1
.names u_CSAwallace_cla8_csa4_csa_component_fa7_xor0 u_CSAwallace_cla8_csa3_csa_component_fa7_xor1 u_CSAwallace_cla8_csa4_csa_component_fa7_xor1
01 1
10 1
.names u_CSAwallace_cla8_csa4_csa_component_fa7_xor0 u_CSAwallace_cla8_csa3_csa_component_fa7_xor1 u_CSAwallace_cla8_csa4_csa_component_fa7_and1
11 1
.names u_CSAwallace_cla8_csa4_csa_component_fa7_and0 u_CSAwallace_cla8_csa4_csa_component_fa7_and1 u_CSAwallace_cla8_csa4_csa_component_fa7_or0
1- 1
-1 1
.names u_CSAwallace_cla8_csa2_csa_component_fa8_xor1 u_CSAwallace_cla8_csa2_csa_component_fa7_or0 u_CSAwallace_cla8_csa4_csa_component_fa8_xor0
01 1
10 1
.names u_CSAwallace_cla8_csa2_csa_component_fa8_xor1 u_CSAwallace_cla8_csa2_csa_component_fa7_or0 u_CSAwallace_cla8_csa4_csa_component_fa8_and0
11 1
.names u_CSAwallace_cla8_csa4_csa_component_fa8_xor0 u_CSAwallace_cla8_csa3_csa_component_fa8_xor1 u_CSAwallace_cla8_csa4_csa_component_fa8_xor1
01 1
10 1
.names u_CSAwallace_cla8_csa4_csa_component_fa8_xor0 u_CSAwallace_cla8_csa3_csa_component_fa8_xor1 u_CSAwallace_cla8_csa4_csa_component_fa8_and1
11 1
.names u_CSAwallace_cla8_csa4_csa_component_fa8_and0 u_CSAwallace_cla8_csa4_csa_component_fa8_and1 u_CSAwallace_cla8_csa4_csa_component_fa8_or0
1- 1
-1 1
.names u_CSAwallace_cla8_csa2_csa_component_fa9_xor1 u_CSAwallace_cla8_csa2_csa_component_fa8_or0 u_CSAwallace_cla8_csa4_csa_component_fa9_xor0
01 1
10 1
.names u_CSAwallace_cla8_csa2_csa_component_fa9_xor1 u_CSAwallace_cla8_csa2_csa_component_fa8_or0 u_CSAwallace_cla8_csa4_csa_component_fa9_and0
11 1
.names u_CSAwallace_cla8_csa4_csa_component_fa9_xor0 u_CSAwallace_cla8_csa3_csa_component_fa9_xor1 u_CSAwallace_cla8_csa4_csa_component_fa9_xor1
01 1
10 1
.names u_CSAwallace_cla8_csa4_csa_component_fa9_xor0 u_CSAwallace_cla8_csa3_csa_component_fa9_xor1 u_CSAwallace_cla8_csa4_csa_component_fa9_and1
11 1
.names u_CSAwallace_cla8_csa4_csa_component_fa9_and0 u_CSAwallace_cla8_csa4_csa_component_fa9_and1 u_CSAwallace_cla8_csa4_csa_component_fa9_or0
1- 1
-1 1
.names u_CSAwallace_cla8_csa1_csa_component_fa10_xor1 u_CSAwallace_cla8_csa2_csa_component_fa9_or0 u_CSAwallace_cla8_csa4_csa_component_fa10_xor0
01 1
10 1
.names u_CSAwallace_cla8_csa1_csa_component_fa10_xor1 u_CSAwallace_cla8_csa2_csa_component_fa9_or0 u_CSAwallace_cla8_csa4_csa_component_fa10_and0
11 1
.names u_CSAwallace_cla8_csa4_csa_component_fa10_xor0 u_CSAwallace_cla8_csa3_csa_component_fa10_xor1 u_CSAwallace_cla8_csa4_csa_component_fa10_xor1
01 1
10 1
.names u_CSAwallace_cla8_csa4_csa_component_fa10_xor0 u_CSAwallace_cla8_csa3_csa_component_fa10_xor1 u_CSAwallace_cla8_csa4_csa_component_fa10_and1
11 1
.names u_CSAwallace_cla8_csa4_csa_component_fa10_and0 u_CSAwallace_cla8_csa4_csa_component_fa10_and1 u_CSAwallace_cla8_csa4_csa_component_fa10_or0
1- 1
-1 1
.names u_CSAwallace_cla8_csa1_csa_component_fa11_xor1 u_CSAwallace_cla8_csa3_csa_component_fa11_xor1 u_CSAwallace_cla8_csa4_csa_component_fa11_xor1
01 1
10 1
.names u_CSAwallace_cla8_csa1_csa_component_fa11_xor1 u_CSAwallace_cla8_csa3_csa_component_fa11_xor1 u_CSAwallace_cla8_csa4_csa_component_fa11_and1
11 1
.names u_CSAwallace_cla8_and_7_5 u_CSAwallace_cla8_csa3_csa_component_fa12_xor1 u_CSAwallace_cla8_csa4_csa_component_fa12_xor1
01 1
10 1
.names u_CSAwallace_cla8_and_7_5 u_CSAwallace_cla8_csa3_csa_component_fa12_xor1 u_CSAwallace_cla8_csa4_csa_component_fa12_and1
11 1
.names u_CSAwallace_cla8_csa4_csa_component_fa4_xor0 u_CSAwallace_cla8_csa4_csa_component_fa3_and0 u_CSAwallace_cla8_csa5_csa_component_fa4_xor0
01 1
10 1
.names u_CSAwallace_cla8_csa4_csa_component_fa4_xor0 u_CSAwallace_cla8_csa4_csa_component_fa3_and0 u_CSAwallace_cla8_csa5_csa_component_fa4_and0
11 1
.names u_CSAwallace_cla8_csa4_csa_component_fa5_xor1 u_CSAwallace_cla8_csa4_csa_component_fa4_and0 u_CSAwallace_cla8_csa5_csa_component_fa5_xor0
01 1
10 1
.names u_CSAwallace_cla8_csa4_csa_component_fa5_xor1 u_CSAwallace_cla8_csa4_csa_component_fa4_and0 u_CSAwallace_cla8_csa5_csa_component_fa5_and0
11 1
.names u_CSAwallace_cla8_csa4_csa_component_fa6_xor1 u_CSAwallace_cla8_csa4_csa_component_fa5_or0 u_CSAwallace_cla8_csa5_csa_component_fa6_xor0
01 1
10 1
.names u_CSAwallace_cla8_csa4_csa_component_fa6_xor1 u_CSAwallace_cla8_csa4_csa_component_fa5_or0 u_CSAwallace_cla8_csa5_csa_component_fa6_and0
11 1
.names u_CSAwallace_cla8_csa4_csa_component_fa7_xor1 u_CSAwallace_cla8_csa4_csa_component_fa6_or0 u_CSAwallace_cla8_csa5_csa_component_fa7_xor0
01 1
10 1
.names u_CSAwallace_cla8_csa4_csa_component_fa7_xor1 u_CSAwallace_cla8_csa4_csa_component_fa6_or0 u_CSAwallace_cla8_csa5_csa_component_fa7_and0
11 1
.names u_CSAwallace_cla8_csa5_csa_component_fa7_xor0 u_CSAwallace_cla8_csa3_csa_component_fa6_and0 u_CSAwallace_cla8_csa5_csa_component_fa7_xor1
01 1
10 1
.names u_CSAwallace_cla8_csa5_csa_component_fa7_xor0 u_CSAwallace_cla8_csa3_csa_component_fa6_and0 u_CSAwallace_cla8_csa5_csa_component_fa7_and1
11 1
.names u_CSAwallace_cla8_csa5_csa_component_fa7_and0 u_CSAwallace_cla8_csa5_csa_component_fa7_and1 u_CSAwallace_cla8_csa5_csa_component_fa7_or0
1- 1
-1 1
.names u_CSAwallace_cla8_csa4_csa_component_fa8_xor1 u_CSAwallace_cla8_csa4_csa_component_fa7_or0 u_CSAwallace_cla8_csa5_csa_component_fa8_xor0
01 1
10 1
.names u_CSAwallace_cla8_csa4_csa_component_fa8_xor1 u_CSAwallace_cla8_csa4_csa_component_fa7_or0 u_CSAwallace_cla8_csa5_csa_component_fa8_and0
11 1
.names u_CSAwallace_cla8_csa5_csa_component_fa8_xor0 u_CSAwallace_cla8_csa3_csa_component_fa7_or0 u_CSAwallace_cla8_csa5_csa_component_fa8_xor1
01 1
10 1
.names u_CSAwallace_cla8_csa5_csa_component_fa8_xor0 u_CSAwallace_cla8_csa3_csa_component_fa7_or0 u_CSAwallace_cla8_csa5_csa_component_fa8_and1
11 1
.names u_CSAwallace_cla8_csa5_csa_component_fa8_and0 u_CSAwallace_cla8_csa5_csa_component_fa8_and1 u_CSAwallace_cla8_csa5_csa_component_fa8_or0
1- 1
-1 1
.names u_CSAwallace_cla8_csa4_csa_component_fa9_xor1 u_CSAwallace_cla8_csa4_csa_component_fa8_or0 u_CSAwallace_cla8_csa5_csa_component_fa9_xor0
01 1
10 1
.names u_CSAwallace_cla8_csa4_csa_component_fa9_xor1 u_CSAwallace_cla8_csa4_csa_component_fa8_or0 u_CSAwallace_cla8_csa5_csa_component_fa9_and0
11 1
.names u_CSAwallace_cla8_csa5_csa_component_fa9_xor0 u_CSAwallace_cla8_csa3_csa_component_fa8_or0 u_CSAwallace_cla8_csa5_csa_component_fa9_xor1
01 1
10 1
.names u_CSAwallace_cla8_csa5_csa_component_fa9_xor0 u_CSAwallace_cla8_csa3_csa_component_fa8_or0 u_CSAwallace_cla8_csa5_csa_component_fa9_and1
11 1
.names u_CSAwallace_cla8_csa5_csa_component_fa9_and0 u_CSAwallace_cla8_csa5_csa_component_fa9_and1 u_CSAwallace_cla8_csa5_csa_component_fa9_or0
1- 1
-1 1
.names u_CSAwallace_cla8_csa4_csa_component_fa10_xor1 u_CSAwallace_cla8_csa4_csa_component_fa9_or0 u_CSAwallace_cla8_csa5_csa_component_fa10_xor0
01 1
10 1
.names u_CSAwallace_cla8_csa4_csa_component_fa10_xor1 u_CSAwallace_cla8_csa4_csa_component_fa9_or0 u_CSAwallace_cla8_csa5_csa_component_fa10_and0
11 1
.names u_CSAwallace_cla8_csa5_csa_component_fa10_xor0 u_CSAwallace_cla8_csa3_csa_component_fa9_or0 u_CSAwallace_cla8_csa5_csa_component_fa10_xor1
01 1
10 1
.names u_CSAwallace_cla8_csa5_csa_component_fa10_xor0 u_CSAwallace_cla8_csa3_csa_component_fa9_or0 u_CSAwallace_cla8_csa5_csa_component_fa10_and1
11 1
.names u_CSAwallace_cla8_csa5_csa_component_fa10_and0 u_CSAwallace_cla8_csa5_csa_component_fa10_and1 u_CSAwallace_cla8_csa5_csa_component_fa10_or0
1- 1
-1 1
.names u_CSAwallace_cla8_csa4_csa_component_fa11_xor1 u_CSAwallace_cla8_csa4_csa_component_fa10_or0 u_CSAwallace_cla8_csa5_csa_component_fa11_xor0
01 1
10 1
.names u_CSAwallace_cla8_csa4_csa_component_fa11_xor1 u_CSAwallace_cla8_csa4_csa_component_fa10_or0 u_CSAwallace_cla8_csa5_csa_component_fa11_and0
11 1
.names u_CSAwallace_cla8_csa5_csa_component_fa11_xor0 u_CSAwallace_cla8_csa3_csa_component_fa10_or0 u_CSAwallace_cla8_csa5_csa_component_fa11_xor1
01 1
10 1
.names u_CSAwallace_cla8_csa5_csa_component_fa11_xor0 u_CSAwallace_cla8_csa3_csa_component_fa10_or0 u_CSAwallace_cla8_csa5_csa_component_fa11_and1
11 1
.names u_CSAwallace_cla8_csa5_csa_component_fa11_and0 u_CSAwallace_cla8_csa5_csa_component_fa11_and1 u_CSAwallace_cla8_csa5_csa_component_fa11_or0
1- 1
-1 1
.names u_CSAwallace_cla8_csa4_csa_component_fa12_xor1 u_CSAwallace_cla8_csa4_csa_component_fa11_and1 u_CSAwallace_cla8_csa5_csa_component_fa12_xor0
01 1
10 1
.names u_CSAwallace_cla8_csa4_csa_component_fa12_xor1 u_CSAwallace_cla8_csa4_csa_component_fa11_and1 u_CSAwallace_cla8_csa5_csa_component_fa12_and0
11 1
.names u_CSAwallace_cla8_csa5_csa_component_fa12_xor0 u_CSAwallace_cla8_csa3_csa_component_fa11_or0 u_CSAwallace_cla8_csa5_csa_component_fa12_xor1
01 1
10 1
.names u_CSAwallace_cla8_csa5_csa_component_fa12_xor0 u_CSAwallace_cla8_csa3_csa_component_fa11_or0 u_CSAwallace_cla8_csa5_csa_component_fa12_and1
11 1
.names u_CSAwallace_cla8_csa5_csa_component_fa12_and0 u_CSAwallace_cla8_csa5_csa_component_fa12_and1 u_CSAwallace_cla8_csa5_csa_component_fa12_or0
1- 1
-1 1
.names u_CSAwallace_cla8_csa3_csa_component_fa13_xor1 u_CSAwallace_cla8_csa4_csa_component_fa12_and1 u_CSAwallace_cla8_csa5_csa_component_fa13_xor0
01 1
10 1
.names u_CSAwallace_cla8_csa3_csa_component_fa13_xor1 u_CSAwallace_cla8_csa4_csa_component_fa12_and1 u_CSAwallace_cla8_csa5_csa_component_fa13_and0
11 1
.names u_CSAwallace_cla8_csa5_csa_component_fa13_xor0 u_CSAwallace_cla8_csa3_csa_component_fa12_or0 u_CSAwallace_cla8_csa5_csa_component_fa13_xor1
01 1
10 1
.names u_CSAwallace_cla8_csa5_csa_component_fa13_xor0 u_CSAwallace_cla8_csa3_csa_component_fa12_or0 u_CSAwallace_cla8_csa5_csa_component_fa13_and1
11 1
.names u_CSAwallace_cla8_csa5_csa_component_fa13_and0 u_CSAwallace_cla8_csa5_csa_component_fa13_and1 u_CSAwallace_cla8_csa5_csa_component_fa13_or0
1- 1
-1 1
.names u_CSAwallace_cla8_and_7_7 u_CSAwallace_cla8_csa3_csa_component_fa13_and1 u_CSAwallace_cla8_csa5_csa_component_fa14_xor1
01 1
10 1
.names u_CSAwallace_cla8_and_7_7 u_CSAwallace_cla8_csa3_csa_component_fa13_and1 u_CSAwallace_cla8_csa5_csa_component_fa14_and1
11 1
.names u_CSAwallace_cla8_csa2_csa_component_fa2_xor0 u_CSAwallace_cla8_and_0_0 u_CSAwallace_cla8_u_cla16_and0
11 1
.names u_CSAwallace_cla8_csa4_csa_component_fa3_xor0 u_CSAwallace_cla8_csa0_csa_component_fa1_xor0 u_CSAwallace_cla8_u_cla16_and1
11 1
.names u_CSAwallace_cla8_csa4_csa_component_fa3_xor0 u_CSAwallace_cla8_csa0_csa_component_fa1_xor0 u_CSAwallace_cla8_u_cla16_and2
11 1
.names u_CSAwallace_cla8_csa5_csa_component_fa5_xor0 u_CSAwallace_cla8_csa5_csa_component_fa4_and0 u_CSAwallace_cla8_u_cla16_pg_logic5_or0
1- 1
-1 1
.names u_CSAwallace_cla8_csa5_csa_component_fa5_xor0 u_CSAwallace_cla8_csa5_csa_component_fa4_and0 u_CSAwallace_cla8_u_cla16_pg_logic5_and0
11 1
.names u_CSAwallace_cla8_csa5_csa_component_fa5_xor0 u_CSAwallace_cla8_csa5_csa_component_fa4_and0 u_CSAwallace_cla8_u_cla16_pg_logic5_xor0
01 1
10 1
.names u_CSAwallace_cla8_csa5_csa_component_fa6_xor0 u_CSAwallace_cla8_csa5_csa_component_fa5_and0 u_CSAwallace_cla8_u_cla16_pg_logic6_or0
1- 1
-1 1
.names u_CSAwallace_cla8_csa5_csa_component_fa6_xor0 u_CSAwallace_cla8_csa5_csa_component_fa5_and0 u_CSAwallace_cla8_u_cla16_pg_logic6_and0
11 1
.names u_CSAwallace_cla8_csa5_csa_component_fa6_xor0 u_CSAwallace_cla8_csa5_csa_component_fa5_and0 u_CSAwallace_cla8_u_cla16_pg_logic6_xor0
01 1
10 1
.names u_CSAwallace_cla8_u_cla16_pg_logic6_xor0 u_CSAwallace_cla8_u_cla16_pg_logic5_and0 u_CSAwallace_cla8_u_cla16_xor6
01 1
10 1
.names u_CSAwallace_cla8_u_cla16_pg_logic6_or0 u_CSAwallace_cla8_csa5_csa_component_fa4_xor0 u_CSAwallace_cla8_u_cla16_and3
11 1
.names u_CSAwallace_cla8_u_cla16_pg_logic5_and0 u_CSAwallace_cla8_u_cla16_pg_logic6_or0 u_CSAwallace_cla8_u_cla16_and4
11 1
.names u_CSAwallace_cla8_u_cla16_pg_logic6_and0 u_CSAwallace_cla8_u_cla16_and4 u_CSAwallace_cla8_u_cla16_or0
1- 1
-1 1
.names u_CSAwallace_cla8_csa5_csa_component_fa7_xor1 u_CSAwallace_cla8_csa5_csa_component_fa6_and0 u_CSAwallace_cla8_u_cla16_pg_logic7_or0
1- 1
-1 1
.names u_CSAwallace_cla8_csa5_csa_component_fa7_xor1 u_CSAwallace_cla8_csa5_csa_component_fa6_and0 u_CSAwallace_cla8_u_cla16_pg_logic7_and0
11 1
.names u_CSAwallace_cla8_csa5_csa_component_fa7_xor1 u_CSAwallace_cla8_csa5_csa_component_fa6_and0 u_CSAwallace_cla8_u_cla16_pg_logic7_xor0
01 1
10 1
.names u_CSAwallace_cla8_u_cla16_pg_logic7_xor0 u_CSAwallace_cla8_u_cla16_or0 u_CSAwallace_cla8_u_cla16_xor7
01 1
10 1
.names u_CSAwallace_cla8_u_cla16_pg_logic7_or0 u_CSAwallace_cla8_u_cla16_pg_logic5_or0 u_CSAwallace_cla8_u_cla16_and5
11 1
.names u_CSAwallace_cla8_u_cla16_pg_logic7_or0 u_CSAwallace_cla8_u_cla16_pg_logic5_or0 u_CSAwallace_cla8_u_cla16_and6
11 1
.names u_CSAwallace_cla8_u_cla16_pg_logic5_and0 u_CSAwallace_cla8_u_cla16_pg_logic7_or0 u_CSAwallace_cla8_u_cla16_and7
11 1
.names u_CSAwallace_cla8_u_cla16_and7 u_CSAwallace_cla8_u_cla16_pg_logic6_or0 u_CSAwallace_cla8_u_cla16_and8
11 1
.names u_CSAwallace_cla8_u_cla16_pg_logic6_and0 u_CSAwallace_cla8_u_cla16_pg_logic7_or0 u_CSAwallace_cla8_u_cla16_and9
11 1
.names u_CSAwallace_cla8_u_cla16_and8 u_CSAwallace_cla8_u_cla16_and9 u_CSAwallace_cla8_u_cla16_or1
1- 1
-1 1
.names u_CSAwallace_cla8_u_cla16_pg_logic7_and0 u_CSAwallace_cla8_u_cla16_or1 u_CSAwallace_cla8_u_cla16_or2
1- 1
-1 1
.names u_CSAwallace_cla8_csa5_csa_component_fa8_xor1 u_CSAwallace_cla8_csa5_csa_component_fa7_or0 u_CSAwallace_cla8_u_cla16_pg_logic8_or0
1- 1
-1 1
.names u_CSAwallace_cla8_csa5_csa_component_fa8_xor1 u_CSAwallace_cla8_csa5_csa_component_fa7_or0 u_CSAwallace_cla8_u_cla16_pg_logic8_and0
11 1
.names u_CSAwallace_cla8_csa5_csa_component_fa8_xor1 u_CSAwallace_cla8_csa5_csa_component_fa7_or0 u_CSAwallace_cla8_u_cla16_pg_logic8_xor0
01 1
10 1
.names u_CSAwallace_cla8_u_cla16_pg_logic8_xor0 u_CSAwallace_cla8_u_cla16_or2 u_CSAwallace_cla8_u_cla16_xor8
01 1
10 1
.names u_CSAwallace_cla8_u_cla16_or2 u_CSAwallace_cla8_u_cla16_pg_logic8_or0 u_CSAwallace_cla8_u_cla16_and10
11 1
.names u_CSAwallace_cla8_u_cla16_pg_logic8_and0 u_CSAwallace_cla8_u_cla16_and10 u_CSAwallace_cla8_u_cla16_or3
1- 1
-1 1
.names u_CSAwallace_cla8_csa5_csa_component_fa9_xor1 u_CSAwallace_cla8_csa5_csa_component_fa8_or0 u_CSAwallace_cla8_u_cla16_pg_logic9_or0
1- 1
-1 1
.names u_CSAwallace_cla8_csa5_csa_component_fa9_xor1 u_CSAwallace_cla8_csa5_csa_component_fa8_or0 u_CSAwallace_cla8_u_cla16_pg_logic9_and0
11 1
.names u_CSAwallace_cla8_csa5_csa_component_fa9_xor1 u_CSAwallace_cla8_csa5_csa_component_fa8_or0 u_CSAwallace_cla8_u_cla16_pg_logic9_xor0
01 1
10 1
.names u_CSAwallace_cla8_u_cla16_pg_logic9_xor0 u_CSAwallace_cla8_u_cla16_or3 u_CSAwallace_cla8_u_cla16_xor9
01 1
10 1
.names u_CSAwallace_cla8_u_cla16_or2 u_CSAwallace_cla8_u_cla16_pg_logic9_or0 u_CSAwallace_cla8_u_cla16_and11
11 1
.names u_CSAwallace_cla8_u_cla16_and11 u_CSAwallace_cla8_u_cla16_pg_logic8_or0 u_CSAwallace_cla8_u_cla16_and12
11 1
.names u_CSAwallace_cla8_u_cla16_pg_logic8_and0 u_CSAwallace_cla8_u_cla16_pg_logic9_or0 u_CSAwallace_cla8_u_cla16_and13
11 1
.names u_CSAwallace_cla8_u_cla16_and12 u_CSAwallace_cla8_u_cla16_and13 u_CSAwallace_cla8_u_cla16_or4
1- 1
-1 1
.names u_CSAwallace_cla8_u_cla16_pg_logic9_and0 u_CSAwallace_cla8_u_cla16_or4 u_CSAwallace_cla8_u_cla16_or5
1- 1
-1 1
.names u_CSAwallace_cla8_csa5_csa_component_fa10_xor1 u_CSAwallace_cla8_csa5_csa_component_fa9_or0 u_CSAwallace_cla8_u_cla16_pg_logic10_or0
1- 1
-1 1
.names u_CSAwallace_cla8_csa5_csa_component_fa10_xor1 u_CSAwallace_cla8_csa5_csa_component_fa9_or0 u_CSAwallace_cla8_u_cla16_pg_logic10_and0
11 1
.names u_CSAwallace_cla8_csa5_csa_component_fa10_xor1 u_CSAwallace_cla8_csa5_csa_component_fa9_or0 u_CSAwallace_cla8_u_cla16_pg_logic10_xor0
01 1
10 1
.names u_CSAwallace_cla8_u_cla16_pg_logic10_xor0 u_CSAwallace_cla8_u_cla16_or5 u_CSAwallace_cla8_u_cla16_xor10
01 1
10 1
.names u_CSAwallace_cla8_u_cla16_or2 u_CSAwallace_cla8_u_cla16_pg_logic9_or0 u_CSAwallace_cla8_u_cla16_and14
11 1
.names u_CSAwallace_cla8_u_cla16_pg_logic10_or0 u_CSAwallace_cla8_u_cla16_pg_logic8_or0 u_CSAwallace_cla8_u_cla16_and15
11 1
.names u_CSAwallace_cla8_u_cla16_and14 u_CSAwallace_cla8_u_cla16_and15 u_CSAwallace_cla8_u_cla16_and16
11 1
.names u_CSAwallace_cla8_u_cla16_pg_logic8_and0 u_CSAwallace_cla8_u_cla16_pg_logic10_or0 u_CSAwallace_cla8_u_cla16_and17
11 1
.names u_CSAwallace_cla8_u_cla16_and17 u_CSAwallace_cla8_u_cla16_pg_logic9_or0 u_CSAwallace_cla8_u_cla16_and18
11 1
.names u_CSAwallace_cla8_u_cla16_pg_logic9_and0 u_CSAwallace_cla8_u_cla16_pg_logic10_or0 u_CSAwallace_cla8_u_cla16_and19
11 1
.names u_CSAwallace_cla8_u_cla16_and16 u_CSAwallace_cla8_u_cla16_and18 u_CSAwallace_cla8_u_cla16_or6
1- 1
-1 1
.names u_CSAwallace_cla8_u_cla16_or6 u_CSAwallace_cla8_u_cla16_and19 u_CSAwallace_cla8_u_cla16_or7
1- 1
-1 1
.names u_CSAwallace_cla8_u_cla16_pg_logic10_and0 u_CSAwallace_cla8_u_cla16_or7 u_CSAwallace_cla8_u_cla16_or8
1- 1
-1 1
.names u_CSAwallace_cla8_csa5_csa_component_fa11_xor1 u_CSAwallace_cla8_csa5_csa_component_fa10_or0 u_CSAwallace_cla8_u_cla16_pg_logic11_or0
1- 1
-1 1
.names u_CSAwallace_cla8_csa5_csa_component_fa11_xor1 u_CSAwallace_cla8_csa5_csa_component_fa10_or0 u_CSAwallace_cla8_u_cla16_pg_logic11_and0
11 1
.names u_CSAwallace_cla8_csa5_csa_component_fa11_xor1 u_CSAwallace_cla8_csa5_csa_component_fa10_or0 u_CSAwallace_cla8_u_cla16_pg_logic11_xor0
01 1
10 1
.names u_CSAwallace_cla8_u_cla16_pg_logic11_xor0 u_CSAwallace_cla8_u_cla16_or8 u_CSAwallace_cla8_u_cla16_xor11
01 1
10 1
.names u_CSAwallace_cla8_u_cla16_or2 u_CSAwallace_cla8_u_cla16_pg_logic10_or0 u_CSAwallace_cla8_u_cla16_and20
11 1
.names u_CSAwallace_cla8_u_cla16_pg_logic11_or0 u_CSAwallace_cla8_u_cla16_pg_logic9_or0 u_CSAwallace_cla8_u_cla16_and21
11 1
.names u_CSAwallace_cla8_u_cla16_and20 u_CSAwallace_cla8_u_cla16_and21 u_CSAwallace_cla8_u_cla16_and22
11 1
.names u_CSAwallace_cla8_u_cla16_and22 u_CSAwallace_cla8_u_cla16_pg_logic8_or0 u_CSAwallace_cla8_u_cla16_and23
11 1
.names u_CSAwallace_cla8_u_cla16_pg_logic8_and0 u_CSAwallace_cla8_u_cla16_pg_logic10_or0 u_CSAwallace_cla8_u_cla16_and24
11 1
.names u_CSAwallace_cla8_u_cla16_pg_logic11_or0 u_CSAwallace_cla8_u_cla16_pg_logic9_or0 u_CSAwallace_cla8_u_cla16_and25
11 1
.names u_CSAwallace_cla8_u_cla16_and24 u_CSAwallace_cla8_u_cla16_and25 u_CSAwallace_cla8_u_cla16_and26
11 1
.names u_CSAwallace_cla8_u_cla16_pg_logic9_and0 u_CSAwallace_cla8_u_cla16_pg_logic11_or0 u_CSAwallace_cla8_u_cla16_and27
11 1
.names u_CSAwallace_cla8_u_cla16_and27 u_CSAwallace_cla8_u_cla16_pg_logic10_or0 u_CSAwallace_cla8_u_cla16_and28
11 1
.names u_CSAwallace_cla8_u_cla16_pg_logic10_and0 u_CSAwallace_cla8_u_cla16_pg_logic11_or0 u_CSAwallace_cla8_u_cla16_and29
11 1
.names u_CSAwallace_cla8_u_cla16_and23 u_CSAwallace_cla8_u_cla16_and28 u_CSAwallace_cla8_u_cla16_or9
1- 1
-1 1
.names u_CSAwallace_cla8_u_cla16_and26 u_CSAwallace_cla8_u_cla16_and29 u_CSAwallace_cla8_u_cla16_or10
1- 1
-1 1
.names u_CSAwallace_cla8_u_cla16_or9 u_CSAwallace_cla8_u_cla16_or10 u_CSAwallace_cla8_u_cla16_or11
1- 1
-1 1
.names u_CSAwallace_cla8_u_cla16_pg_logic11_and0 u_CSAwallace_cla8_u_cla16_or11 u_CSAwallace_cla8_u_cla16_or12
1- 1
-1 1
.names u_CSAwallace_cla8_csa5_csa_component_fa12_xor1 u_CSAwallace_cla8_csa5_csa_component_fa11_or0 u_CSAwallace_cla8_u_cla16_pg_logic12_or0
1- 1
-1 1
.names u_CSAwallace_cla8_csa5_csa_component_fa12_xor1 u_CSAwallace_cla8_csa5_csa_component_fa11_or0 u_CSAwallace_cla8_u_cla16_pg_logic12_and0
11 1
.names u_CSAwallace_cla8_csa5_csa_component_fa12_xor1 u_CSAwallace_cla8_csa5_csa_component_fa11_or0 u_CSAwallace_cla8_u_cla16_pg_logic12_xor0
01 1
10 1
.names u_CSAwallace_cla8_u_cla16_pg_logic12_xor0 u_CSAwallace_cla8_u_cla16_or12 u_CSAwallace_cla8_u_cla16_xor12
01 1
10 1
.names u_CSAwallace_cla8_u_cla16_or12 u_CSAwallace_cla8_u_cla16_pg_logic12_or0 u_CSAwallace_cla8_u_cla16_and30
11 1
.names u_CSAwallace_cla8_u_cla16_pg_logic12_and0 u_CSAwallace_cla8_u_cla16_and30 u_CSAwallace_cla8_u_cla16_or13
1- 1
-1 1
.names u_CSAwallace_cla8_csa5_csa_component_fa13_xor1 u_CSAwallace_cla8_csa5_csa_component_fa12_or0 u_CSAwallace_cla8_u_cla16_pg_logic13_or0
1- 1
-1 1
.names u_CSAwallace_cla8_csa5_csa_component_fa13_xor1 u_CSAwallace_cla8_csa5_csa_component_fa12_or0 u_CSAwallace_cla8_u_cla16_pg_logic13_and0
11 1
.names u_CSAwallace_cla8_csa5_csa_component_fa13_xor1 u_CSAwallace_cla8_csa5_csa_component_fa12_or0 u_CSAwallace_cla8_u_cla16_pg_logic13_xor0
01 1
10 1
.names u_CSAwallace_cla8_u_cla16_pg_logic13_xor0 u_CSAwallace_cla8_u_cla16_or13 u_CSAwallace_cla8_u_cla16_xor13
01 1
10 1
.names u_CSAwallace_cla8_u_cla16_or12 u_CSAwallace_cla8_u_cla16_pg_logic13_or0 u_CSAwallace_cla8_u_cla16_and31
11 1
.names u_CSAwallace_cla8_u_cla16_and31 u_CSAwallace_cla8_u_cla16_pg_logic12_or0 u_CSAwallace_cla8_u_cla16_and32
11 1
.names u_CSAwallace_cla8_u_cla16_pg_logic12_and0 u_CSAwallace_cla8_u_cla16_pg_logic13_or0 u_CSAwallace_cla8_u_cla16_and33
11 1
.names u_CSAwallace_cla8_u_cla16_and32 u_CSAwallace_cla8_u_cla16_and33 u_CSAwallace_cla8_u_cla16_or14
1- 1
-1 1
.names u_CSAwallace_cla8_u_cla16_pg_logic13_and0 u_CSAwallace_cla8_u_cla16_or14 u_CSAwallace_cla8_u_cla16_or15
1- 1
-1 1
.names u_CSAwallace_cla8_csa5_csa_component_fa14_xor1 u_CSAwallace_cla8_csa5_csa_component_fa13_or0 u_CSAwallace_cla8_u_cla16_pg_logic14_or0
1- 1
-1 1
.names u_CSAwallace_cla8_csa5_csa_component_fa14_xor1 u_CSAwallace_cla8_csa5_csa_component_fa13_or0 u_CSAwallace_cla8_u_cla16_pg_logic14_and0
11 1
.names u_CSAwallace_cla8_csa5_csa_component_fa14_xor1 u_CSAwallace_cla8_csa5_csa_component_fa13_or0 u_CSAwallace_cla8_u_cla16_pg_logic14_xor0
01 1
10 1
.names u_CSAwallace_cla8_u_cla16_pg_logic14_xor0 u_CSAwallace_cla8_u_cla16_or15 u_CSAwallace_cla8_u_cla16_xor14
01 1
10 1
.names u_CSAwallace_cla8_u_cla16_or12 u_CSAwallace_cla8_u_cla16_pg_logic13_or0 u_CSAwallace_cla8_u_cla16_and34
11 1
.names u_CSAwallace_cla8_u_cla16_pg_logic14_or0 u_CSAwallace_cla8_u_cla16_pg_logic12_or0 u_CSAwallace_cla8_u_cla16_and35
11 1
.names u_CSAwallace_cla8_u_cla16_and34 u_CSAwallace_cla8_u_cla16_and35 u_CSAwallace_cla8_u_cla16_and36
11 1
.names u_CSAwallace_cla8_u_cla16_pg_logic12_and0 u_CSAwallace_cla8_u_cla16_pg_logic14_or0 u_CSAwallace_cla8_u_cla16_and37
11 1
.names u_CSAwallace_cla8_u_cla16_and37 u_CSAwallace_cla8_u_cla16_pg_logic13_or0 u_CSAwallace_cla8_u_cla16_and38
11 1
.names u_CSAwallace_cla8_u_cla16_pg_logic13_and0 u_CSAwallace_cla8_u_cla16_pg_logic14_or0 u_CSAwallace_cla8_u_cla16_and39
11 1
.names u_CSAwallace_cla8_u_cla16_and36 u_CSAwallace_cla8_u_cla16_and38 u_CSAwallace_cla8_u_cla16_or16
1- 1
-1 1
.names u_CSAwallace_cla8_u_cla16_or16 u_CSAwallace_cla8_u_cla16_and39 u_CSAwallace_cla8_u_cla16_or17
1- 1
-1 1
.names u_CSAwallace_cla8_u_cla16_pg_logic14_and0 u_CSAwallace_cla8_u_cla16_or17 u_CSAwallace_cla8_u_cla16_or18
1- 1
-1 1
.names u_CSAwallace_cla8_csa5_csa_component_fa14_and1 u_CSAwallace_cla8_u_cla16_or18 u_CSAwallace_cla8_u_cla16_xor15
01 1
10 1
.names u_CSAwallace_cla8_u_cla16_or12 u_CSAwallace_cla8_u_cla16_pg_logic14_or0 u_CSAwallace_cla8_u_cla16_and40
11 1
.names u_CSAwallace_cla8_csa5_csa_component_fa14_and1 u_CSAwallace_cla8_u_cla16_pg_logic13_or0 u_CSAwallace_cla8_u_cla16_and41
11 1
.names u_CSAwallace_cla8_u_cla16_and40 u_CSAwallace_cla8_u_cla16_and41 u_CSAwallace_cla8_u_cla16_and42
11 1
.names u_CSAwallace_cla8_u_cla16_and42 u_CSAwallace_cla8_u_cla16_pg_logic12_or0 u_CSAwallace_cla8_u_cla16_and43
11 1
.names u_CSAwallace_cla8_u_cla16_pg_logic12_and0 u_CSAwallace_cla8_u_cla16_pg_logic14_or0 u_CSAwallace_cla8_u_cla16_and44
11 1
.names u_CSAwallace_cla8_csa5_csa_component_fa14_and1 u_CSAwallace_cla8_u_cla16_pg_logic13_or0 u_CSAwallace_cla8_u_cla16_and45
11 1
.names u_CSAwallace_cla8_u_cla16_and44 u_CSAwallace_cla8_u_cla16_and45 u_CSAwallace_cla8_u_cla16_and46
11 1
.names u_CSAwallace_cla8_u_cla16_pg_logic13_and0 u_CSAwallace_cla8_csa5_csa_component_fa14_and1 u_CSAwallace_cla8_u_cla16_and47
11 1
.names u_CSAwallace_cla8_u_cla16_and47 u_CSAwallace_cla8_u_cla16_pg_logic14_or0 u_CSAwallace_cla8_u_cla16_and48
11 1
.names u_CSAwallace_cla8_u_cla16_pg_logic14_and0 u_CSAwallace_cla8_csa5_csa_component_fa14_and1 u_CSAwallace_cla8_u_cla16_and49
11 1
.names u_CSAwallace_cla8_u_cla16_and43 u_CSAwallace_cla8_u_cla16_and48 u_CSAwallace_cla8_u_cla16_or19
1- 1
-1 1
.names u_CSAwallace_cla8_u_cla16_and46 u_CSAwallace_cla8_u_cla16_and49 u_CSAwallace_cla8_u_cla16_or20
1- 1
-1 1
.names u_CSAwallace_cla8_u_cla16_or19 u_CSAwallace_cla8_u_cla16_or20 u_CSAwallace_cla8_u_cla16_or21
1- 1
-1 1
.names u_CSAwallace_cla8_and_0_0 u_CSAwallace_cla8_out[0]
1 1
.names u_CSAwallace_cla8_csa0_csa_component_fa1_xor0 u_CSAwallace_cla8_out[1]
1 1
.names u_CSAwallace_cla8_csa2_csa_component_fa2_xor0 u_CSAwallace_cla8_out[2]
1 1
.names u_CSAwallace_cla8_csa4_csa_component_fa3_xor0 u_CSAwallace_cla8_out[3]
1 1
.names u_CSAwallace_cla8_csa5_csa_component_fa4_xor0 u_CSAwallace_cla8_out[4]
1 1
.names u_CSAwallace_cla8_u_cla16_pg_logic5_xor0 u_CSAwallace_cla8_out[5]
1 1
.names u_CSAwallace_cla8_u_cla16_xor6 u_CSAwallace_cla8_out[6]
1 1
.names u_CSAwallace_cla8_u_cla16_xor7 u_CSAwallace_cla8_out[7]
1 1
.names u_CSAwallace_cla8_u_cla16_xor8 u_CSAwallace_cla8_out[8]
1 1
.names u_CSAwallace_cla8_u_cla16_xor9 u_CSAwallace_cla8_out[9]
1 1
.names u_CSAwallace_cla8_u_cla16_xor10 u_CSAwallace_cla8_out[10]
1 1
.names u_CSAwallace_cla8_u_cla16_xor11 u_CSAwallace_cla8_out[11]
1 1
.names u_CSAwallace_cla8_u_cla16_xor12 u_CSAwallace_cla8_out[12]
1 1
.names u_CSAwallace_cla8_u_cla16_xor13 u_CSAwallace_cla8_out[13]
1 1
.names u_CSAwallace_cla8_u_cla16_xor14 u_CSAwallace_cla8_out[14]
1 1
.names u_CSAwallace_cla8_u_cla16_xor15 u_CSAwallace_cla8_out[15]
1 1
.end
