.model u_pg_rca32
.inputs a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7] a[8] a[9] a[10] a[11] a[12] a[13] a[14] a[15] a[16] a[17] a[18] a[19] a[20] a[21] a[22] a[23] a[24] a[25] a[26] a[27] a[28] a[29] a[30] a[31] b[0] b[1] b[2] b[3] b[4] b[5] b[6] b[7] b[8] b[9] b[10] b[11] b[12] b[13] b[14] b[15] b[16] b[17] b[18] b[19] b[20] b[21] b[22] b[23] b[24] b[25] b[26] b[27] b[28] b[29] b[30] b[31]
.outputs u_pg_rca32_out[0] u_pg_rca32_out[1] u_pg_rca32_out[2] u_pg_rca32_out[3] u_pg_rca32_out[4] u_pg_rca32_out[5] u_pg_rca32_out[6] u_pg_rca32_out[7] u_pg_rca32_out[8] u_pg_rca32_out[9] u_pg_rca32_out[10] u_pg_rca32_out[11] u_pg_rca32_out[12] u_pg_rca32_out[13] u_pg_rca32_out[14] u_pg_rca32_out[15] u_pg_rca32_out[16] u_pg_rca32_out[17] u_pg_rca32_out[18] u_pg_rca32_out[19] u_pg_rca32_out[20] u_pg_rca32_out[21] u_pg_rca32_out[22] u_pg_rca32_out[23] u_pg_rca32_out[24] u_pg_rca32_out[25] u_pg_rca32_out[26] u_pg_rca32_out[27] u_pg_rca32_out[28] u_pg_rca32_out[29] u_pg_rca32_out[30] u_pg_rca32_out[31] u_pg_rca32_out[32]
.names vdd
1
.names gnd
0
.names a[0] b[0] u_pg_rca32_pg_fa0_xor0
01 1
10 1
.names a[0] b[0] u_pg_rca32_pg_fa0_and0
11 1
.names a[1] b[1] u_pg_rca32_pg_fa1_xor0
01 1
10 1
.names a[1] b[1] u_pg_rca32_pg_fa1_and0
11 1
.names u_pg_rca32_pg_fa1_xor0 u_pg_rca32_pg_fa0_and0 u_pg_rca32_pg_fa1_xor1
01 1
10 1
.names u_pg_rca32_pg_fa0_and0 u_pg_rca32_pg_fa1_xor0 u_pg_rca32_and1
11 1
.names u_pg_rca32_and1 u_pg_rca32_pg_fa1_and0 u_pg_rca32_or1
1- 1
-1 1
.names a[2] b[2] u_pg_rca32_pg_fa2_xor0
01 1
10 1
.names a[2] b[2] u_pg_rca32_pg_fa2_and0
11 1
.names u_pg_rca32_pg_fa2_xor0 u_pg_rca32_or1 u_pg_rca32_pg_fa2_xor1
01 1
10 1
.names u_pg_rca32_or1 u_pg_rca32_pg_fa2_xor0 u_pg_rca32_and2
11 1
.names u_pg_rca32_and2 u_pg_rca32_pg_fa2_and0 u_pg_rca32_or2
1- 1
-1 1
.names a[3] b[3] u_pg_rca32_pg_fa3_xor0
01 1
10 1
.names a[3] b[3] u_pg_rca32_pg_fa3_and0
11 1
.names u_pg_rca32_pg_fa3_xor0 u_pg_rca32_or2 u_pg_rca32_pg_fa3_xor1
01 1
10 1
.names u_pg_rca32_or2 u_pg_rca32_pg_fa3_xor0 u_pg_rca32_and3
11 1
.names u_pg_rca32_and3 u_pg_rca32_pg_fa3_and0 u_pg_rca32_or3
1- 1
-1 1
.names a[4] b[4] u_pg_rca32_pg_fa4_xor0
01 1
10 1
.names a[4] b[4] u_pg_rca32_pg_fa4_and0
11 1
.names u_pg_rca32_pg_fa4_xor0 u_pg_rca32_or3 u_pg_rca32_pg_fa4_xor1
01 1
10 1
.names u_pg_rca32_or3 u_pg_rca32_pg_fa4_xor0 u_pg_rca32_and4
11 1
.names u_pg_rca32_and4 u_pg_rca32_pg_fa4_and0 u_pg_rca32_or4
1- 1
-1 1
.names a[5] b[5] u_pg_rca32_pg_fa5_xor0
01 1
10 1
.names a[5] b[5] u_pg_rca32_pg_fa5_and0
11 1
.names u_pg_rca32_pg_fa5_xor0 u_pg_rca32_or4 u_pg_rca32_pg_fa5_xor1
01 1
10 1
.names u_pg_rca32_or4 u_pg_rca32_pg_fa5_xor0 u_pg_rca32_and5
11 1
.names u_pg_rca32_and5 u_pg_rca32_pg_fa5_and0 u_pg_rca32_or5
1- 1
-1 1
.names a[6] b[6] u_pg_rca32_pg_fa6_xor0
01 1
10 1
.names a[6] b[6] u_pg_rca32_pg_fa6_and0
11 1
.names u_pg_rca32_pg_fa6_xor0 u_pg_rca32_or5 u_pg_rca32_pg_fa6_xor1
01 1
10 1
.names u_pg_rca32_or5 u_pg_rca32_pg_fa6_xor0 u_pg_rca32_and6
11 1
.names u_pg_rca32_and6 u_pg_rca32_pg_fa6_and0 u_pg_rca32_or6
1- 1
-1 1
.names a[7] b[7] u_pg_rca32_pg_fa7_xor0
01 1
10 1
.names a[7] b[7] u_pg_rca32_pg_fa7_and0
11 1
.names u_pg_rca32_pg_fa7_xor0 u_pg_rca32_or6 u_pg_rca32_pg_fa7_xor1
01 1
10 1
.names u_pg_rca32_or6 u_pg_rca32_pg_fa7_xor0 u_pg_rca32_and7
11 1
.names u_pg_rca32_and7 u_pg_rca32_pg_fa7_and0 u_pg_rca32_or7
1- 1
-1 1
.names a[8] b[8] u_pg_rca32_pg_fa8_xor0
01 1
10 1
.names a[8] b[8] u_pg_rca32_pg_fa8_and0
11 1
.names u_pg_rca32_pg_fa8_xor0 u_pg_rca32_or7 u_pg_rca32_pg_fa8_xor1
01 1
10 1
.names u_pg_rca32_or7 u_pg_rca32_pg_fa8_xor0 u_pg_rca32_and8
11 1
.names u_pg_rca32_and8 u_pg_rca32_pg_fa8_and0 u_pg_rca32_or8
1- 1
-1 1
.names a[9] b[9] u_pg_rca32_pg_fa9_xor0
01 1
10 1
.names a[9] b[9] u_pg_rca32_pg_fa9_and0
11 1
.names u_pg_rca32_pg_fa9_xor0 u_pg_rca32_or8 u_pg_rca32_pg_fa9_xor1
01 1
10 1
.names u_pg_rca32_or8 u_pg_rca32_pg_fa9_xor0 u_pg_rca32_and9
11 1
.names u_pg_rca32_and9 u_pg_rca32_pg_fa9_and0 u_pg_rca32_or9
1- 1
-1 1
.names a[10] b[10] u_pg_rca32_pg_fa10_xor0
01 1
10 1
.names a[10] b[10] u_pg_rca32_pg_fa10_and0
11 1
.names u_pg_rca32_pg_fa10_xor0 u_pg_rca32_or9 u_pg_rca32_pg_fa10_xor1
01 1
10 1
.names u_pg_rca32_or9 u_pg_rca32_pg_fa10_xor0 u_pg_rca32_and10
11 1
.names u_pg_rca32_and10 u_pg_rca32_pg_fa10_and0 u_pg_rca32_or10
1- 1
-1 1
.names a[11] b[11] u_pg_rca32_pg_fa11_xor0
01 1
10 1
.names a[11] b[11] u_pg_rca32_pg_fa11_and0
11 1
.names u_pg_rca32_pg_fa11_xor0 u_pg_rca32_or10 u_pg_rca32_pg_fa11_xor1
01 1
10 1
.names u_pg_rca32_or10 u_pg_rca32_pg_fa11_xor0 u_pg_rca32_and11
11 1
.names u_pg_rca32_and11 u_pg_rca32_pg_fa11_and0 u_pg_rca32_or11
1- 1
-1 1
.names a[12] b[12] u_pg_rca32_pg_fa12_xor0
01 1
10 1
.names a[12] b[12] u_pg_rca32_pg_fa12_and0
11 1
.names u_pg_rca32_pg_fa12_xor0 u_pg_rca32_or11 u_pg_rca32_pg_fa12_xor1
01 1
10 1
.names u_pg_rca32_or11 u_pg_rca32_pg_fa12_xor0 u_pg_rca32_and12
11 1
.names u_pg_rca32_and12 u_pg_rca32_pg_fa12_and0 u_pg_rca32_or12
1- 1
-1 1
.names a[13] b[13] u_pg_rca32_pg_fa13_xor0
01 1
10 1
.names a[13] b[13] u_pg_rca32_pg_fa13_and0
11 1
.names u_pg_rca32_pg_fa13_xor0 u_pg_rca32_or12 u_pg_rca32_pg_fa13_xor1
01 1
10 1
.names u_pg_rca32_or12 u_pg_rca32_pg_fa13_xor0 u_pg_rca32_and13
11 1
.names u_pg_rca32_and13 u_pg_rca32_pg_fa13_and0 u_pg_rca32_or13
1- 1
-1 1
.names a[14] b[14] u_pg_rca32_pg_fa14_xor0
01 1
10 1
.names a[14] b[14] u_pg_rca32_pg_fa14_and0
11 1
.names u_pg_rca32_pg_fa14_xor0 u_pg_rca32_or13 u_pg_rca32_pg_fa14_xor1
01 1
10 1
.names u_pg_rca32_or13 u_pg_rca32_pg_fa14_xor0 u_pg_rca32_and14
11 1
.names u_pg_rca32_and14 u_pg_rca32_pg_fa14_and0 u_pg_rca32_or14
1- 1
-1 1
.names a[15] b[15] u_pg_rca32_pg_fa15_xor0
01 1
10 1
.names a[15] b[15] u_pg_rca32_pg_fa15_and0
11 1
.names u_pg_rca32_pg_fa15_xor0 u_pg_rca32_or14 u_pg_rca32_pg_fa15_xor1
01 1
10 1
.names u_pg_rca32_or14 u_pg_rca32_pg_fa15_xor0 u_pg_rca32_and15
11 1
.names u_pg_rca32_and15 u_pg_rca32_pg_fa15_and0 u_pg_rca32_or15
1- 1
-1 1
.names a[16] b[16] u_pg_rca32_pg_fa16_xor0
01 1
10 1
.names a[16] b[16] u_pg_rca32_pg_fa16_and0
11 1
.names u_pg_rca32_pg_fa16_xor0 u_pg_rca32_or15 u_pg_rca32_pg_fa16_xor1
01 1
10 1
.names u_pg_rca32_or15 u_pg_rca32_pg_fa16_xor0 u_pg_rca32_and16
11 1
.names u_pg_rca32_and16 u_pg_rca32_pg_fa16_and0 u_pg_rca32_or16
1- 1
-1 1
.names a[17] b[17] u_pg_rca32_pg_fa17_xor0
01 1
10 1
.names a[17] b[17] u_pg_rca32_pg_fa17_and0
11 1
.names u_pg_rca32_pg_fa17_xor0 u_pg_rca32_or16 u_pg_rca32_pg_fa17_xor1
01 1
10 1
.names u_pg_rca32_or16 u_pg_rca32_pg_fa17_xor0 u_pg_rca32_and17
11 1
.names u_pg_rca32_and17 u_pg_rca32_pg_fa17_and0 u_pg_rca32_or17
1- 1
-1 1
.names a[18] b[18] u_pg_rca32_pg_fa18_xor0
01 1
10 1
.names a[18] b[18] u_pg_rca32_pg_fa18_and0
11 1
.names u_pg_rca32_pg_fa18_xor0 u_pg_rca32_or17 u_pg_rca32_pg_fa18_xor1
01 1
10 1
.names u_pg_rca32_or17 u_pg_rca32_pg_fa18_xor0 u_pg_rca32_and18
11 1
.names u_pg_rca32_and18 u_pg_rca32_pg_fa18_and0 u_pg_rca32_or18
1- 1
-1 1
.names a[19] b[19] u_pg_rca32_pg_fa19_xor0
01 1
10 1
.names a[19] b[19] u_pg_rca32_pg_fa19_and0
11 1
.names u_pg_rca32_pg_fa19_xor0 u_pg_rca32_or18 u_pg_rca32_pg_fa19_xor1
01 1
10 1
.names u_pg_rca32_or18 u_pg_rca32_pg_fa19_xor0 u_pg_rca32_and19
11 1
.names u_pg_rca32_and19 u_pg_rca32_pg_fa19_and0 u_pg_rca32_or19
1- 1
-1 1
.names a[20] b[20] u_pg_rca32_pg_fa20_xor0
01 1
10 1
.names a[20] b[20] u_pg_rca32_pg_fa20_and0
11 1
.names u_pg_rca32_pg_fa20_xor0 u_pg_rca32_or19 u_pg_rca32_pg_fa20_xor1
01 1
10 1
.names u_pg_rca32_or19 u_pg_rca32_pg_fa20_xor0 u_pg_rca32_and20
11 1
.names u_pg_rca32_and20 u_pg_rca32_pg_fa20_and0 u_pg_rca32_or20
1- 1
-1 1
.names a[21] b[21] u_pg_rca32_pg_fa21_xor0
01 1
10 1
.names a[21] b[21] u_pg_rca32_pg_fa21_and0
11 1
.names u_pg_rca32_pg_fa21_xor0 u_pg_rca32_or20 u_pg_rca32_pg_fa21_xor1
01 1
10 1
.names u_pg_rca32_or20 u_pg_rca32_pg_fa21_xor0 u_pg_rca32_and21
11 1
.names u_pg_rca32_and21 u_pg_rca32_pg_fa21_and0 u_pg_rca32_or21
1- 1
-1 1
.names a[22] b[22] u_pg_rca32_pg_fa22_xor0
01 1
10 1
.names a[22] b[22] u_pg_rca32_pg_fa22_and0
11 1
.names u_pg_rca32_pg_fa22_xor0 u_pg_rca32_or21 u_pg_rca32_pg_fa22_xor1
01 1
10 1
.names u_pg_rca32_or21 u_pg_rca32_pg_fa22_xor0 u_pg_rca32_and22
11 1
.names u_pg_rca32_and22 u_pg_rca32_pg_fa22_and0 u_pg_rca32_or22
1- 1
-1 1
.names a[23] b[23] u_pg_rca32_pg_fa23_xor0
01 1
10 1
.names a[23] b[23] u_pg_rca32_pg_fa23_and0
11 1
.names u_pg_rca32_pg_fa23_xor0 u_pg_rca32_or22 u_pg_rca32_pg_fa23_xor1
01 1
10 1
.names u_pg_rca32_or22 u_pg_rca32_pg_fa23_xor0 u_pg_rca32_and23
11 1
.names u_pg_rca32_and23 u_pg_rca32_pg_fa23_and0 u_pg_rca32_or23
1- 1
-1 1
.names a[24] b[24] u_pg_rca32_pg_fa24_xor0
01 1
10 1
.names a[24] b[24] u_pg_rca32_pg_fa24_and0
11 1
.names u_pg_rca32_pg_fa24_xor0 u_pg_rca32_or23 u_pg_rca32_pg_fa24_xor1
01 1
10 1
.names u_pg_rca32_or23 u_pg_rca32_pg_fa24_xor0 u_pg_rca32_and24
11 1
.names u_pg_rca32_and24 u_pg_rca32_pg_fa24_and0 u_pg_rca32_or24
1- 1
-1 1
.names a[25] b[25] u_pg_rca32_pg_fa25_xor0
01 1
10 1
.names a[25] b[25] u_pg_rca32_pg_fa25_and0
11 1
.names u_pg_rca32_pg_fa25_xor0 u_pg_rca32_or24 u_pg_rca32_pg_fa25_xor1
01 1
10 1
.names u_pg_rca32_or24 u_pg_rca32_pg_fa25_xor0 u_pg_rca32_and25
11 1
.names u_pg_rca32_and25 u_pg_rca32_pg_fa25_and0 u_pg_rca32_or25
1- 1
-1 1
.names a[26] b[26] u_pg_rca32_pg_fa26_xor0
01 1
10 1
.names a[26] b[26] u_pg_rca32_pg_fa26_and0
11 1
.names u_pg_rca32_pg_fa26_xor0 u_pg_rca32_or25 u_pg_rca32_pg_fa26_xor1
01 1
10 1
.names u_pg_rca32_or25 u_pg_rca32_pg_fa26_xor0 u_pg_rca32_and26
11 1
.names u_pg_rca32_and26 u_pg_rca32_pg_fa26_and0 u_pg_rca32_or26
1- 1
-1 1
.names a[27] b[27] u_pg_rca32_pg_fa27_xor0
01 1
10 1
.names a[27] b[27] u_pg_rca32_pg_fa27_and0
11 1
.names u_pg_rca32_pg_fa27_xor0 u_pg_rca32_or26 u_pg_rca32_pg_fa27_xor1
01 1
10 1
.names u_pg_rca32_or26 u_pg_rca32_pg_fa27_xor0 u_pg_rca32_and27
11 1
.names u_pg_rca32_and27 u_pg_rca32_pg_fa27_and0 u_pg_rca32_or27
1- 1
-1 1
.names a[28] b[28] u_pg_rca32_pg_fa28_xor0
01 1
10 1
.names a[28] b[28] u_pg_rca32_pg_fa28_and0
11 1
.names u_pg_rca32_pg_fa28_xor0 u_pg_rca32_or27 u_pg_rca32_pg_fa28_xor1
01 1
10 1
.names u_pg_rca32_or27 u_pg_rca32_pg_fa28_xor0 u_pg_rca32_and28
11 1
.names u_pg_rca32_and28 u_pg_rca32_pg_fa28_and0 u_pg_rca32_or28
1- 1
-1 1
.names a[29] b[29] u_pg_rca32_pg_fa29_xor0
01 1
10 1
.names a[29] b[29] u_pg_rca32_pg_fa29_and0
11 1
.names u_pg_rca32_pg_fa29_xor0 u_pg_rca32_or28 u_pg_rca32_pg_fa29_xor1
01 1
10 1
.names u_pg_rca32_or28 u_pg_rca32_pg_fa29_xor0 u_pg_rca32_and29
11 1
.names u_pg_rca32_and29 u_pg_rca32_pg_fa29_and0 u_pg_rca32_or29
1- 1
-1 1
.names a[30] b[30] u_pg_rca32_pg_fa30_xor0
01 1
10 1
.names a[30] b[30] u_pg_rca32_pg_fa30_and0
11 1
.names u_pg_rca32_pg_fa30_xor0 u_pg_rca32_or29 u_pg_rca32_pg_fa30_xor1
01 1
10 1
.names u_pg_rca32_or29 u_pg_rca32_pg_fa30_xor0 u_pg_rca32_and30
11 1
.names u_pg_rca32_and30 u_pg_rca32_pg_fa30_and0 u_pg_rca32_or30
1- 1
-1 1
.names a[31] b[31] u_pg_rca32_pg_fa31_xor0
01 1
10 1
.names a[31] b[31] u_pg_rca32_pg_fa31_and0
11 1
.names u_pg_rca32_pg_fa31_xor0 u_pg_rca32_or30 u_pg_rca32_pg_fa31_xor1
01 1
10 1
.names u_pg_rca32_or30 u_pg_rca32_pg_fa31_xor0 u_pg_rca32_and31
11 1
.names u_pg_rca32_and31 u_pg_rca32_pg_fa31_and0 u_pg_rca32_or31
1- 1
-1 1
.names u_pg_rca32_pg_fa0_xor0 u_pg_rca32_out[0]
1 1
.names u_pg_rca32_pg_fa1_xor1 u_pg_rca32_out[1]
1 1
.names u_pg_rca32_pg_fa2_xor1 u_pg_rca32_out[2]
1 1
.names u_pg_rca32_pg_fa3_xor1 u_pg_rca32_out[3]
1 1
.names u_pg_rca32_pg_fa4_xor1 u_pg_rca32_out[4]
1 1
.names u_pg_rca32_pg_fa5_xor1 u_pg_rca32_out[5]
1 1
.names u_pg_rca32_pg_fa6_xor1 u_pg_rca32_out[6]
1 1
.names u_pg_rca32_pg_fa7_xor1 u_pg_rca32_out[7]
1 1
.names u_pg_rca32_pg_fa8_xor1 u_pg_rca32_out[8]
1 1
.names u_pg_rca32_pg_fa9_xor1 u_pg_rca32_out[9]
1 1
.names u_pg_rca32_pg_fa10_xor1 u_pg_rca32_out[10]
1 1
.names u_pg_rca32_pg_fa11_xor1 u_pg_rca32_out[11]
1 1
.names u_pg_rca32_pg_fa12_xor1 u_pg_rca32_out[12]
1 1
.names u_pg_rca32_pg_fa13_xor1 u_pg_rca32_out[13]
1 1
.names u_pg_rca32_pg_fa14_xor1 u_pg_rca32_out[14]
1 1
.names u_pg_rca32_pg_fa15_xor1 u_pg_rca32_out[15]
1 1
.names u_pg_rca32_pg_fa16_xor1 u_pg_rca32_out[16]
1 1
.names u_pg_rca32_pg_fa17_xor1 u_pg_rca32_out[17]
1 1
.names u_pg_rca32_pg_fa18_xor1 u_pg_rca32_out[18]
1 1
.names u_pg_rca32_pg_fa19_xor1 u_pg_rca32_out[19]
1 1
.names u_pg_rca32_pg_fa20_xor1 u_pg_rca32_out[20]
1 1
.names u_pg_rca32_pg_fa21_xor1 u_pg_rca32_out[21]
1 1
.names u_pg_rca32_pg_fa22_xor1 u_pg_rca32_out[22]
1 1
.names u_pg_rca32_pg_fa23_xor1 u_pg_rca32_out[23]
1 1
.names u_pg_rca32_pg_fa24_xor1 u_pg_rca32_out[24]
1 1
.names u_pg_rca32_pg_fa25_xor1 u_pg_rca32_out[25]
1 1
.names u_pg_rca32_pg_fa26_xor1 u_pg_rca32_out[26]
1 1
.names u_pg_rca32_pg_fa27_xor1 u_pg_rca32_out[27]
1 1
.names u_pg_rca32_pg_fa28_xor1 u_pg_rca32_out[28]
1 1
.names u_pg_rca32_pg_fa29_xor1 u_pg_rca32_out[29]
1 1
.names u_pg_rca32_pg_fa30_xor1 u_pg_rca32_out[30]
1 1
.names u_pg_rca32_pg_fa31_xor1 u_pg_rca32_out[31]
1 1
.names u_pg_rca32_or31 u_pg_rca32_out[32]
1 1
.end
