.model f_u_rca12
.inputs a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7] a[8] a[9] a[10] a[11] b[0] b[1] b[2] b[3] b[4] b[5] b[6] b[7] b[8] b[9] b[10] b[11]
.outputs f_u_rca12_out[0] f_u_rca12_out[1] f_u_rca12_out[2] f_u_rca12_out[3] f_u_rca12_out[4] f_u_rca12_out[5] f_u_rca12_out[6] f_u_rca12_out[7] f_u_rca12_out[8] f_u_rca12_out[9] f_u_rca12_out[10] f_u_rca12_out[11] f_u_rca12_out[12]
.names vdd
1
.names gnd
0
.names a[0] b[0] f_u_rca12_ha_xor0
01 1
10 1
.names a[0] b[0] f_u_rca12_ha_and0
11 1
.names a[1] b[1] f_u_rca12_fa1_xor0
01 1
10 1
.names a[1] b[1] f_u_rca12_fa1_and0
11 1
.names f_u_rca12_fa1_xor0 f_u_rca12_ha_and0 f_u_rca12_fa1_xor1
01 1
10 1
.names f_u_rca12_fa1_xor0 f_u_rca12_ha_and0 f_u_rca12_fa1_and1
11 1
.names f_u_rca12_fa1_and0 f_u_rca12_fa1_and1 f_u_rca12_fa1_or0
1- 1
-1 1
.names a[2] b[2] f_u_rca12_fa2_xor0
01 1
10 1
.names a[2] b[2] f_u_rca12_fa2_and0
11 1
.names f_u_rca12_fa2_xor0 f_u_rca12_fa1_or0 f_u_rca12_fa2_xor1
01 1
10 1
.names f_u_rca12_fa2_xor0 f_u_rca12_fa1_or0 f_u_rca12_fa2_and1
11 1
.names f_u_rca12_fa2_and0 f_u_rca12_fa2_and1 f_u_rca12_fa2_or0
1- 1
-1 1
.names a[3] b[3] f_u_rca12_fa3_xor0
01 1
10 1
.names a[3] b[3] f_u_rca12_fa3_and0
11 1
.names f_u_rca12_fa3_xor0 f_u_rca12_fa2_or0 f_u_rca12_fa3_xor1
01 1
10 1
.names f_u_rca12_fa3_xor0 f_u_rca12_fa2_or0 f_u_rca12_fa3_and1
11 1
.names f_u_rca12_fa3_and0 f_u_rca12_fa3_and1 f_u_rca12_fa3_or0
1- 1
-1 1
.names a[4] b[4] f_u_rca12_fa4_xor0
01 1
10 1
.names a[4] b[4] f_u_rca12_fa4_and0
11 1
.names f_u_rca12_fa4_xor0 f_u_rca12_fa3_or0 f_u_rca12_fa4_xor1
01 1
10 1
.names f_u_rca12_fa4_xor0 f_u_rca12_fa3_or0 f_u_rca12_fa4_and1
11 1
.names f_u_rca12_fa4_and0 f_u_rca12_fa4_and1 f_u_rca12_fa4_or0
1- 1
-1 1
.names a[5] b[5] f_u_rca12_fa5_xor0
01 1
10 1
.names a[5] b[5] f_u_rca12_fa5_and0
11 1
.names f_u_rca12_fa5_xor0 f_u_rca12_fa4_or0 f_u_rca12_fa5_xor1
01 1
10 1
.names f_u_rca12_fa5_xor0 f_u_rca12_fa4_or0 f_u_rca12_fa5_and1
11 1
.names f_u_rca12_fa5_and0 f_u_rca12_fa5_and1 f_u_rca12_fa5_or0
1- 1
-1 1
.names a[6] b[6] f_u_rca12_fa6_xor0
01 1
10 1
.names a[6] b[6] f_u_rca12_fa6_and0
11 1
.names f_u_rca12_fa6_xor0 f_u_rca12_fa5_or0 f_u_rca12_fa6_xor1
01 1
10 1
.names f_u_rca12_fa6_xor0 f_u_rca12_fa5_or0 f_u_rca12_fa6_and1
11 1
.names f_u_rca12_fa6_and0 f_u_rca12_fa6_and1 f_u_rca12_fa6_or0
1- 1
-1 1
.names a[7] b[7] f_u_rca12_fa7_xor0
01 1
10 1
.names a[7] b[7] f_u_rca12_fa7_and0
11 1
.names f_u_rca12_fa7_xor0 f_u_rca12_fa6_or0 f_u_rca12_fa7_xor1
01 1
10 1
.names f_u_rca12_fa7_xor0 f_u_rca12_fa6_or0 f_u_rca12_fa7_and1
11 1
.names f_u_rca12_fa7_and0 f_u_rca12_fa7_and1 f_u_rca12_fa7_or0
1- 1
-1 1
.names a[8] b[8] f_u_rca12_fa8_xor0
01 1
10 1
.names a[8] b[8] f_u_rca12_fa8_and0
11 1
.names f_u_rca12_fa8_xor0 f_u_rca12_fa7_or0 f_u_rca12_fa8_xor1
01 1
10 1
.names f_u_rca12_fa8_xor0 f_u_rca12_fa7_or0 f_u_rca12_fa8_and1
11 1
.names f_u_rca12_fa8_and0 f_u_rca12_fa8_and1 f_u_rca12_fa8_or0
1- 1
-1 1
.names a[9] b[9] f_u_rca12_fa9_xor0
01 1
10 1
.names a[9] b[9] f_u_rca12_fa9_and0
11 1
.names f_u_rca12_fa9_xor0 f_u_rca12_fa8_or0 f_u_rca12_fa9_xor1
01 1
10 1
.names f_u_rca12_fa9_xor0 f_u_rca12_fa8_or0 f_u_rca12_fa9_and1
11 1
.names f_u_rca12_fa9_and0 f_u_rca12_fa9_and1 f_u_rca12_fa9_or0
1- 1
-1 1
.names a[10] b[10] f_u_rca12_fa10_xor0
01 1
10 1
.names a[10] b[10] f_u_rca12_fa10_and0
11 1
.names f_u_rca12_fa10_xor0 f_u_rca12_fa9_or0 f_u_rca12_fa10_xor1
01 1
10 1
.names f_u_rca12_fa10_xor0 f_u_rca12_fa9_or0 f_u_rca12_fa10_and1
11 1
.names f_u_rca12_fa10_and0 f_u_rca12_fa10_and1 f_u_rca12_fa10_or0
1- 1
-1 1
.names a[11] b[11] f_u_rca12_fa11_xor0
01 1
10 1
.names a[11] b[11] f_u_rca12_fa11_and0
11 1
.names f_u_rca12_fa11_xor0 f_u_rca12_fa10_or0 f_u_rca12_fa11_xor1
01 1
10 1
.names f_u_rca12_fa11_xor0 f_u_rca12_fa10_or0 f_u_rca12_fa11_and1
11 1
.names f_u_rca12_fa11_and0 f_u_rca12_fa11_and1 f_u_rca12_fa11_or0
1- 1
-1 1
.names f_u_rca12_ha_xor0 f_u_rca12_out[0]
1 1
.names f_u_rca12_fa1_xor1 f_u_rca12_out[1]
1 1
.names f_u_rca12_fa2_xor1 f_u_rca12_out[2]
1 1
.names f_u_rca12_fa3_xor1 f_u_rca12_out[3]
1 1
.names f_u_rca12_fa4_xor1 f_u_rca12_out[4]
1 1
.names f_u_rca12_fa5_xor1 f_u_rca12_out[5]
1 1
.names f_u_rca12_fa6_xor1 f_u_rca12_out[6]
1 1
.names f_u_rca12_fa7_xor1 f_u_rca12_out[7]
1 1
.names f_u_rca12_fa8_xor1 f_u_rca12_out[8]
1 1
.names f_u_rca12_fa9_xor1 f_u_rca12_out[9]
1 1
.names f_u_rca12_fa10_xor1 f_u_rca12_out[10]
1 1
.names f_u_rca12_fa11_xor1 f_u_rca12_out[11]
1 1
.names f_u_rca12_fa11_or0 f_u_rca12_out[12]
1 1
.end
