.model u_rca8
.inputs a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7] b[0] b[1] b[2] b[3] b[4] b[5] b[6] b[7]
.outputs u_rca8_out[0] u_rca8_out[1] u_rca8_out[2] u_rca8_out[3] u_rca8_out[4] u_rca8_out[5] u_rca8_out[6] u_rca8_out[7] u_rca8_out[8]
.names vdd
1
.names gnd
0
.names a[0] b[0] u_rca8_ha_xor0
01 1
10 1
.names a[0] b[0] u_rca8_ha_and0
11 1
.names a[1] b[1] u_rca8_fa1_xor0
01 1
10 1
.names a[1] b[1] u_rca8_fa1_and0
11 1
.names u_rca8_fa1_xor0 u_rca8_ha_and0 u_rca8_fa1_xor1
01 1
10 1
.names u_rca8_fa1_xor0 u_rca8_ha_and0 u_rca8_fa1_and1
11 1
.names u_rca8_fa1_and0 u_rca8_fa1_and1 u_rca8_fa1_or0
1- 1
-1 1
.names a[2] b[2] u_rca8_fa2_xor0
01 1
10 1
.names a[2] b[2] u_rca8_fa2_and0
11 1
.names u_rca8_fa2_xor0 u_rca8_fa1_or0 u_rca8_fa2_xor1
01 1
10 1
.names u_rca8_fa2_xor0 u_rca8_fa1_or0 u_rca8_fa2_and1
11 1
.names u_rca8_fa2_and0 u_rca8_fa2_and1 u_rca8_fa2_or0
1- 1
-1 1
.names a[3] b[3] u_rca8_fa3_xor0
01 1
10 1
.names a[3] b[3] u_rca8_fa3_and0
11 1
.names u_rca8_fa3_xor0 u_rca8_fa2_or0 u_rca8_fa3_xor1
01 1
10 1
.names u_rca8_fa3_xor0 u_rca8_fa2_or0 u_rca8_fa3_and1
11 1
.names u_rca8_fa3_and0 u_rca8_fa3_and1 u_rca8_fa3_or0
1- 1
-1 1
.names a[4] b[4] u_rca8_fa4_xor0
01 1
10 1
.names a[4] b[4] u_rca8_fa4_and0
11 1
.names u_rca8_fa4_xor0 u_rca8_fa3_or0 u_rca8_fa4_xor1
01 1
10 1
.names u_rca8_fa4_xor0 u_rca8_fa3_or0 u_rca8_fa4_and1
11 1
.names u_rca8_fa4_and0 u_rca8_fa4_and1 u_rca8_fa4_or0
1- 1
-1 1
.names a[5] b[5] u_rca8_fa5_xor0
01 1
10 1
.names a[5] b[5] u_rca8_fa5_and0
11 1
.names u_rca8_fa5_xor0 u_rca8_fa4_or0 u_rca8_fa5_xor1
01 1
10 1
.names u_rca8_fa5_xor0 u_rca8_fa4_or0 u_rca8_fa5_and1
11 1
.names u_rca8_fa5_and0 u_rca8_fa5_and1 u_rca8_fa5_or0
1- 1
-1 1
.names a[6] b[6] u_rca8_fa6_xor0
01 1
10 1
.names a[6] b[6] u_rca8_fa6_and0
11 1
.names u_rca8_fa6_xor0 u_rca8_fa5_or0 u_rca8_fa6_xor1
01 1
10 1
.names u_rca8_fa6_xor0 u_rca8_fa5_or0 u_rca8_fa6_and1
11 1
.names u_rca8_fa6_and0 u_rca8_fa6_and1 u_rca8_fa6_or0
1- 1
-1 1
.names a[7] b[7] u_rca8_fa7_xor0
01 1
10 1
.names a[7] b[7] u_rca8_fa7_and0
11 1
.names u_rca8_fa7_xor0 u_rca8_fa6_or0 u_rca8_fa7_xor1
01 1
10 1
.names u_rca8_fa7_xor0 u_rca8_fa6_or0 u_rca8_fa7_and1
11 1
.names u_rca8_fa7_and0 u_rca8_fa7_and1 u_rca8_fa7_or0
1- 1
-1 1
.names u_rca8_ha_xor0 u_rca8_out[0]
1 1
.names u_rca8_fa1_xor1 u_rca8_out[1]
1 1
.names u_rca8_fa2_xor1 u_rca8_out[2]
1 1
.names u_rca8_fa3_xor1 u_rca8_out[3]
1 1
.names u_rca8_fa4_xor1 u_rca8_out[4]
1 1
.names u_rca8_fa5_xor1 u_rca8_out[5]
1 1
.names u_rca8_fa6_xor1 u_rca8_out[6]
1 1
.names u_rca8_fa7_xor1 u_rca8_out[7]
1 1
.names u_rca8_fa7_or0 u_rca8_out[8]
1 1
.end
