.model u_wallace_rca4
.inputs a[0] a[1] a[2] a[3] b[0] b[1] b[2] b[3]
.outputs u_wallace_rca4_out[0] u_wallace_rca4_out[1] u_wallace_rca4_out[2] u_wallace_rca4_out[3] u_wallace_rca4_out[4] u_wallace_rca4_out[5] u_wallace_rca4_out[6] u_wallace_rca4_out[7]
.names vdd
1
.names gnd
0
.names a[2] b[0] u_wallace_rca4_and_2_0
11 1
.names a[1] b[1] u_wallace_rca4_and_1_1
11 1
.names u_wallace_rca4_and_2_0 u_wallace_rca4_and_1_1 u_wallace_rca4_ha0_xor0
01 1
10 1
.names u_wallace_rca4_and_2_0 u_wallace_rca4_and_1_1 u_wallace_rca4_ha0_and0
11 1
.names a[3] b[0] u_wallace_rca4_and_3_0
11 1
.names a[2] b[1] u_wallace_rca4_and_2_1
11 1
.names u_wallace_rca4_ha0_and0 u_wallace_rca4_and_3_0 u_wallace_rca4_fa0_xor0
01 1
10 1
.names u_wallace_rca4_ha0_and0 u_wallace_rca4_and_3_0 u_wallace_rca4_fa0_and0
11 1
.names u_wallace_rca4_fa0_xor0 u_wallace_rca4_and_2_1 u_wallace_rca4_fa0_xor1
01 1
10 1
.names u_wallace_rca4_fa0_xor0 u_wallace_rca4_and_2_1 u_wallace_rca4_fa0_and1
11 1
.names u_wallace_rca4_fa0_and0 u_wallace_rca4_fa0_and1 u_wallace_rca4_fa0_or0
1- 1
-1 1
.names a[3] b[1] u_wallace_rca4_and_3_1
11 1
.names a[2] b[2] u_wallace_rca4_and_2_2
11 1
.names u_wallace_rca4_fa0_or0 u_wallace_rca4_and_3_1 u_wallace_rca4_fa1_xor0
01 1
10 1
.names u_wallace_rca4_fa0_or0 u_wallace_rca4_and_3_1 u_wallace_rca4_fa1_and0
11 1
.names u_wallace_rca4_fa1_xor0 u_wallace_rca4_and_2_2 u_wallace_rca4_fa1_xor1
01 1
10 1
.names u_wallace_rca4_fa1_xor0 u_wallace_rca4_and_2_2 u_wallace_rca4_fa1_and1
11 1
.names u_wallace_rca4_fa1_and0 u_wallace_rca4_fa1_and1 u_wallace_rca4_fa1_or0
1- 1
-1 1
.names a[1] b[2] u_wallace_rca4_and_1_2
11 1
.names a[0] b[3] u_wallace_rca4_and_0_3
11 1
.names u_wallace_rca4_and_1_2 u_wallace_rca4_and_0_3 u_wallace_rca4_ha1_xor0
01 1
10 1
.names u_wallace_rca4_and_1_2 u_wallace_rca4_and_0_3 u_wallace_rca4_ha1_and0
11 1
.names a[1] b[3] u_wallace_rca4_and_1_3
11 1
.names u_wallace_rca4_ha1_and0 u_wallace_rca4_and_1_3 u_wallace_rca4_ha2_xor0
01 1
10 1
.names u_wallace_rca4_ha1_and0 u_wallace_rca4_and_1_3 u_wallace_rca4_ha2_and0
11 1
.names a[3] b[2] u_wallace_rca4_and_3_2
11 1
.names u_wallace_rca4_ha2_and0 u_wallace_rca4_fa1_or0 u_wallace_rca4_fa2_xor0
01 1
10 1
.names u_wallace_rca4_ha2_and0 u_wallace_rca4_fa1_or0 u_wallace_rca4_fa2_and0
11 1
.names u_wallace_rca4_fa2_xor0 u_wallace_rca4_and_3_2 u_wallace_rca4_fa2_xor1
01 1
10 1
.names u_wallace_rca4_fa2_xor0 u_wallace_rca4_and_3_2 u_wallace_rca4_fa2_and1
11 1
.names u_wallace_rca4_fa2_and0 u_wallace_rca4_fa2_and1 u_wallace_rca4_fa2_or0
1- 1
-1 1
.names a[0] b[0] u_wallace_rca4_and_0_0
11 1
.names a[1] b[0] u_wallace_rca4_and_1_0
11 1
.names a[0] b[2] u_wallace_rca4_and_0_2
11 1
.names a[2] b[3] u_wallace_rca4_and_2_3
11 1
.names a[0] b[1] u_wallace_rca4_and_0_1
11 1
.names a[3] b[3] u_wallace_rca4_and_3_3
11 1
.names u_wallace_rca4_and_1_0 u_wallace_rca4_and_0_1 u_wallace_rca4_u_rca6_ha_xor0
01 1
10 1
.names u_wallace_rca4_and_1_0 u_wallace_rca4_and_0_1 u_wallace_rca4_u_rca6_ha_and0
11 1
.names u_wallace_rca4_and_0_2 u_wallace_rca4_ha0_xor0 u_wallace_rca4_u_rca6_fa1_xor0
01 1
10 1
.names u_wallace_rca4_and_0_2 u_wallace_rca4_ha0_xor0 u_wallace_rca4_u_rca6_fa1_and0
11 1
.names u_wallace_rca4_u_rca6_fa1_xor0 u_wallace_rca4_u_rca6_ha_and0 u_wallace_rca4_u_rca6_fa1_xor1
01 1
10 1
.names u_wallace_rca4_u_rca6_fa1_xor0 u_wallace_rca4_u_rca6_ha_and0 u_wallace_rca4_u_rca6_fa1_and1
11 1
.names u_wallace_rca4_u_rca6_fa1_and0 u_wallace_rca4_u_rca6_fa1_and1 u_wallace_rca4_u_rca6_fa1_or0
1- 1
-1 1
.names u_wallace_rca4_fa0_xor1 u_wallace_rca4_ha1_xor0 u_wallace_rca4_u_rca6_fa2_xor0
01 1
10 1
.names u_wallace_rca4_fa0_xor1 u_wallace_rca4_ha1_xor0 u_wallace_rca4_u_rca6_fa2_and0
11 1
.names u_wallace_rca4_u_rca6_fa2_xor0 u_wallace_rca4_u_rca6_fa1_or0 u_wallace_rca4_u_rca6_fa2_xor1
01 1
10 1
.names u_wallace_rca4_u_rca6_fa2_xor0 u_wallace_rca4_u_rca6_fa1_or0 u_wallace_rca4_u_rca6_fa2_and1
11 1
.names u_wallace_rca4_u_rca6_fa2_and0 u_wallace_rca4_u_rca6_fa2_and1 u_wallace_rca4_u_rca6_fa2_or0
1- 1
-1 1
.names u_wallace_rca4_fa1_xor1 u_wallace_rca4_ha2_xor0 u_wallace_rca4_u_rca6_fa3_xor0
01 1
10 1
.names u_wallace_rca4_fa1_xor1 u_wallace_rca4_ha2_xor0 u_wallace_rca4_u_rca6_fa3_and0
11 1
.names u_wallace_rca4_u_rca6_fa3_xor0 u_wallace_rca4_u_rca6_fa2_or0 u_wallace_rca4_u_rca6_fa3_xor1
01 1
10 1
.names u_wallace_rca4_u_rca6_fa3_xor0 u_wallace_rca4_u_rca6_fa2_or0 u_wallace_rca4_u_rca6_fa3_and1
11 1
.names u_wallace_rca4_u_rca6_fa3_and0 u_wallace_rca4_u_rca6_fa3_and1 u_wallace_rca4_u_rca6_fa3_or0
1- 1
-1 1
.names u_wallace_rca4_and_2_3 u_wallace_rca4_fa2_xor1 u_wallace_rca4_u_rca6_fa4_xor0
01 1
10 1
.names u_wallace_rca4_and_2_3 u_wallace_rca4_fa2_xor1 u_wallace_rca4_u_rca6_fa4_and0
11 1
.names u_wallace_rca4_u_rca6_fa4_xor0 u_wallace_rca4_u_rca6_fa3_or0 u_wallace_rca4_u_rca6_fa4_xor1
01 1
10 1
.names u_wallace_rca4_u_rca6_fa4_xor0 u_wallace_rca4_u_rca6_fa3_or0 u_wallace_rca4_u_rca6_fa4_and1
11 1
.names u_wallace_rca4_u_rca6_fa4_and0 u_wallace_rca4_u_rca6_fa4_and1 u_wallace_rca4_u_rca6_fa4_or0
1- 1
-1 1
.names u_wallace_rca4_fa2_or0 u_wallace_rca4_and_3_3 u_wallace_rca4_u_rca6_fa5_xor0
01 1
10 1
.names u_wallace_rca4_fa2_or0 u_wallace_rca4_and_3_3 u_wallace_rca4_u_rca6_fa5_and0
11 1
.names u_wallace_rca4_u_rca6_fa5_xor0 u_wallace_rca4_u_rca6_fa4_or0 u_wallace_rca4_u_rca6_fa5_xor1
01 1
10 1
.names u_wallace_rca4_u_rca6_fa5_xor0 u_wallace_rca4_u_rca6_fa4_or0 u_wallace_rca4_u_rca6_fa5_and1
11 1
.names u_wallace_rca4_u_rca6_fa5_and0 u_wallace_rca4_u_rca6_fa5_and1 u_wallace_rca4_u_rca6_fa5_or0
1- 1
-1 1
.names u_wallace_rca4_and_0_0 u_wallace_rca4_out[0]
1 1
.names u_wallace_rca4_u_rca6_ha_xor0 u_wallace_rca4_out[1]
1 1
.names u_wallace_rca4_u_rca6_fa1_xor1 u_wallace_rca4_out[2]
1 1
.names u_wallace_rca4_u_rca6_fa2_xor1 u_wallace_rca4_out[3]
1 1
.names u_wallace_rca4_u_rca6_fa3_xor1 u_wallace_rca4_out[4]
1 1
.names u_wallace_rca4_u_rca6_fa4_xor1 u_wallace_rca4_out[5]
1 1
.names u_wallace_rca4_u_rca6_fa5_xor1 u_wallace_rca4_out[6]
1 1
.names u_wallace_rca4_u_rca6_fa5_or0 u_wallace_rca4_out[7]
1 1
.end
