.model arrdiv12
.inputs a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7] a[8] a[9] a[10] a[11] b[0] b[1] b[2] b[3] b[4] b[5] b[6] b[7] b[8] b[9] b[10] b[11]
.outputs arrdiv12_out[0] arrdiv12_out[1] arrdiv12_out[2] arrdiv12_out[3] arrdiv12_out[4] arrdiv12_out[5] arrdiv12_out[6] arrdiv12_out[7] arrdiv12_out[8] arrdiv12_out[9] arrdiv12_out[10] arrdiv12_out[11]
.names vdd
1
.names gnd
0
.subckt fs a=a[11] b=b[0] bin=gnd fs_xor1=arrdiv12_fs0_xor0 fs_or0=arrdiv12_fs0_and0
.subckt fs a=gnd b=b[1] bin=arrdiv12_fs0_and0 fs_xor1=arrdiv12_fs1_xor1 fs_or0=arrdiv12_fs1_or0
.subckt fs a=gnd b=b[2] bin=arrdiv12_fs1_or0 fs_xor1=arrdiv12_fs2_xor1 fs_or0=arrdiv12_fs2_or0
.subckt fs a=gnd b=b[3] bin=arrdiv12_fs2_or0 fs_xor1=arrdiv12_fs3_xor1 fs_or0=arrdiv12_fs3_or0
.subckt fs a=gnd b=b[4] bin=arrdiv12_fs3_or0 fs_xor1=arrdiv12_fs4_xor1 fs_or0=arrdiv12_fs4_or0
.subckt fs a=gnd b=b[5] bin=arrdiv12_fs4_or0 fs_xor1=arrdiv12_fs5_xor1 fs_or0=arrdiv12_fs5_or0
.subckt fs a=gnd b=b[6] bin=arrdiv12_fs5_or0 fs_xor1=arrdiv12_fs6_xor1 fs_or0=arrdiv12_fs6_or0
.subckt fs a=gnd b=b[7] bin=arrdiv12_fs6_or0 fs_xor1=arrdiv12_fs7_xor1 fs_or0=arrdiv12_fs7_or0
.subckt fs a=gnd b=b[8] bin=arrdiv12_fs7_or0 fs_xor1=arrdiv12_fs8_xor1 fs_or0=arrdiv12_fs8_or0
.subckt fs a=gnd b=b[9] bin=arrdiv12_fs8_or0 fs_xor1=arrdiv12_fs9_xor1 fs_or0=arrdiv12_fs9_or0
.subckt fs a=gnd b=b[10] bin=arrdiv12_fs9_or0 fs_xor1=arrdiv12_fs10_xor1 fs_or0=arrdiv12_fs10_or0
.subckt fs a=gnd b=b[11] bin=arrdiv12_fs10_or0 fs_xor1=arrdiv12_fs11_xor1 fs_or0=arrdiv12_fs11_or0
.subckt mux2to1 d0=arrdiv12_fs0_xor0 d1=a[11] sel=arrdiv12_fs11_or0 mux2to1_xor0=arrdiv12_mux2to10_xor0
.subckt mux2to1 d0=arrdiv12_fs1_xor1 d1=gnd sel=arrdiv12_fs11_or0 mux2to1_xor0=arrdiv12_mux2to11_and1
.subckt mux2to1 d0=arrdiv12_fs2_xor1 d1=gnd sel=arrdiv12_fs11_or0 mux2to1_xor0=arrdiv12_mux2to12_and1
.subckt mux2to1 d0=arrdiv12_fs3_xor1 d1=gnd sel=arrdiv12_fs11_or0 mux2to1_xor0=arrdiv12_mux2to13_and1
.subckt mux2to1 d0=arrdiv12_fs4_xor1 d1=gnd sel=arrdiv12_fs11_or0 mux2to1_xor0=arrdiv12_mux2to14_and1
.subckt mux2to1 d0=arrdiv12_fs5_xor1 d1=gnd sel=arrdiv12_fs11_or0 mux2to1_xor0=arrdiv12_mux2to15_and1
.subckt mux2to1 d0=arrdiv12_fs6_xor1 d1=gnd sel=arrdiv12_fs11_or0 mux2to1_xor0=arrdiv12_mux2to16_and1
.subckt mux2to1 d0=arrdiv12_fs7_xor1 d1=gnd sel=arrdiv12_fs11_or0 mux2to1_xor0=arrdiv12_mux2to17_and1
.subckt mux2to1 d0=arrdiv12_fs8_xor1 d1=gnd sel=arrdiv12_fs11_or0 mux2to1_xor0=arrdiv12_mux2to18_and1
.subckt mux2to1 d0=arrdiv12_fs9_xor1 d1=gnd sel=arrdiv12_fs11_or0 mux2to1_xor0=arrdiv12_mux2to19_and1
.subckt mux2to1 d0=arrdiv12_fs10_xor1 d1=gnd sel=arrdiv12_fs11_or0 mux2to1_xor0=arrdiv12_mux2to110_and1
.subckt not_gate a=arrdiv12_fs11_or0 out=arrdiv12_not0
.subckt fs a=a[10] b=b[0] bin=gnd fs_xor1=arrdiv12_fs12_xor0 fs_or0=arrdiv12_fs12_and0
.subckt fs a=arrdiv12_mux2to10_xor0 b=b[1] bin=arrdiv12_fs12_and0 fs_xor1=arrdiv12_fs13_xor1 fs_or0=arrdiv12_fs13_or0
.subckt fs a=arrdiv12_mux2to11_and1 b=b[2] bin=arrdiv12_fs13_or0 fs_xor1=arrdiv12_fs14_xor1 fs_or0=arrdiv12_fs14_or0
.subckt fs a=arrdiv12_mux2to12_and1 b=b[3] bin=arrdiv12_fs14_or0 fs_xor1=arrdiv12_fs15_xor1 fs_or0=arrdiv12_fs15_or0
.subckt fs a=arrdiv12_mux2to13_and1 b=b[4] bin=arrdiv12_fs15_or0 fs_xor1=arrdiv12_fs16_xor1 fs_or0=arrdiv12_fs16_or0
.subckt fs a=arrdiv12_mux2to14_and1 b=b[5] bin=arrdiv12_fs16_or0 fs_xor1=arrdiv12_fs17_xor1 fs_or0=arrdiv12_fs17_or0
.subckt fs a=arrdiv12_mux2to15_and1 b=b[6] bin=arrdiv12_fs17_or0 fs_xor1=arrdiv12_fs18_xor1 fs_or0=arrdiv12_fs18_or0
.subckt fs a=arrdiv12_mux2to16_and1 b=b[7] bin=arrdiv12_fs18_or0 fs_xor1=arrdiv12_fs19_xor1 fs_or0=arrdiv12_fs19_or0
.subckt fs a=arrdiv12_mux2to17_and1 b=b[8] bin=arrdiv12_fs19_or0 fs_xor1=arrdiv12_fs20_xor1 fs_or0=arrdiv12_fs20_or0
.subckt fs a=arrdiv12_mux2to18_and1 b=b[9] bin=arrdiv12_fs20_or0 fs_xor1=arrdiv12_fs21_xor1 fs_or0=arrdiv12_fs21_or0
.subckt fs a=arrdiv12_mux2to19_and1 b=b[10] bin=arrdiv12_fs21_or0 fs_xor1=arrdiv12_fs22_xor1 fs_or0=arrdiv12_fs22_or0
.subckt fs a=arrdiv12_mux2to110_and1 b=b[11] bin=arrdiv12_fs22_or0 fs_xor1=arrdiv12_fs23_xor1 fs_or0=arrdiv12_fs23_or0
.subckt mux2to1 d0=arrdiv12_fs12_xor0 d1=a[10] sel=arrdiv12_fs23_or0 mux2to1_xor0=arrdiv12_mux2to111_xor0
.subckt mux2to1 d0=arrdiv12_fs13_xor1 d1=arrdiv12_mux2to10_xor0 sel=arrdiv12_fs23_or0 mux2to1_xor0=arrdiv12_mux2to112_xor0
.subckt mux2to1 d0=arrdiv12_fs14_xor1 d1=arrdiv12_mux2to11_and1 sel=arrdiv12_fs23_or0 mux2to1_xor0=arrdiv12_mux2to113_xor0
.subckt mux2to1 d0=arrdiv12_fs15_xor1 d1=arrdiv12_mux2to12_and1 sel=arrdiv12_fs23_or0 mux2to1_xor0=arrdiv12_mux2to114_xor0
.subckt mux2to1 d0=arrdiv12_fs16_xor1 d1=arrdiv12_mux2to13_and1 sel=arrdiv12_fs23_or0 mux2to1_xor0=arrdiv12_mux2to115_xor0
.subckt mux2to1 d0=arrdiv12_fs17_xor1 d1=arrdiv12_mux2to14_and1 sel=arrdiv12_fs23_or0 mux2to1_xor0=arrdiv12_mux2to116_xor0
.subckt mux2to1 d0=arrdiv12_fs18_xor1 d1=arrdiv12_mux2to15_and1 sel=arrdiv12_fs23_or0 mux2to1_xor0=arrdiv12_mux2to117_xor0
.subckt mux2to1 d0=arrdiv12_fs19_xor1 d1=arrdiv12_mux2to16_and1 sel=arrdiv12_fs23_or0 mux2to1_xor0=arrdiv12_mux2to118_xor0
.subckt mux2to1 d0=arrdiv12_fs20_xor1 d1=arrdiv12_mux2to17_and1 sel=arrdiv12_fs23_or0 mux2to1_xor0=arrdiv12_mux2to119_xor0
.subckt mux2to1 d0=arrdiv12_fs21_xor1 d1=arrdiv12_mux2to18_and1 sel=arrdiv12_fs23_or0 mux2to1_xor0=arrdiv12_mux2to120_xor0
.subckt mux2to1 d0=arrdiv12_fs22_xor1 d1=arrdiv12_mux2to19_and1 sel=arrdiv12_fs23_or0 mux2to1_xor0=arrdiv12_mux2to121_xor0
.subckt not_gate a=arrdiv12_fs23_or0 out=arrdiv12_not1
.subckt fs a=a[9] b=b[0] bin=gnd fs_xor1=arrdiv12_fs24_xor0 fs_or0=arrdiv12_fs24_and0
.subckt fs a=arrdiv12_mux2to111_xor0 b=b[1] bin=arrdiv12_fs24_and0 fs_xor1=arrdiv12_fs25_xor1 fs_or0=arrdiv12_fs25_or0
.subckt fs a=arrdiv12_mux2to112_xor0 b=b[2] bin=arrdiv12_fs25_or0 fs_xor1=arrdiv12_fs26_xor1 fs_or0=arrdiv12_fs26_or0
.subckt fs a=arrdiv12_mux2to113_xor0 b=b[3] bin=arrdiv12_fs26_or0 fs_xor1=arrdiv12_fs27_xor1 fs_or0=arrdiv12_fs27_or0
.subckt fs a=arrdiv12_mux2to114_xor0 b=b[4] bin=arrdiv12_fs27_or0 fs_xor1=arrdiv12_fs28_xor1 fs_or0=arrdiv12_fs28_or0
.subckt fs a=arrdiv12_mux2to115_xor0 b=b[5] bin=arrdiv12_fs28_or0 fs_xor1=arrdiv12_fs29_xor1 fs_or0=arrdiv12_fs29_or0
.subckt fs a=arrdiv12_mux2to116_xor0 b=b[6] bin=arrdiv12_fs29_or0 fs_xor1=arrdiv12_fs30_xor1 fs_or0=arrdiv12_fs30_or0
.subckt fs a=arrdiv12_mux2to117_xor0 b=b[7] bin=arrdiv12_fs30_or0 fs_xor1=arrdiv12_fs31_xor1 fs_or0=arrdiv12_fs31_or0
.subckt fs a=arrdiv12_mux2to118_xor0 b=b[8] bin=arrdiv12_fs31_or0 fs_xor1=arrdiv12_fs32_xor1 fs_or0=arrdiv12_fs32_or0
.subckt fs a=arrdiv12_mux2to119_xor0 b=b[9] bin=arrdiv12_fs32_or0 fs_xor1=arrdiv12_fs33_xor1 fs_or0=arrdiv12_fs33_or0
.subckt fs a=arrdiv12_mux2to120_xor0 b=b[10] bin=arrdiv12_fs33_or0 fs_xor1=arrdiv12_fs34_xor1 fs_or0=arrdiv12_fs34_or0
.subckt fs a=arrdiv12_mux2to121_xor0 b=b[11] bin=arrdiv12_fs34_or0 fs_xor1=arrdiv12_fs35_xor1 fs_or0=arrdiv12_fs35_or0
.subckt mux2to1 d0=arrdiv12_fs24_xor0 d1=a[9] sel=arrdiv12_fs35_or0 mux2to1_xor0=arrdiv12_mux2to122_xor0
.subckt mux2to1 d0=arrdiv12_fs25_xor1 d1=arrdiv12_mux2to111_xor0 sel=arrdiv12_fs35_or0 mux2to1_xor0=arrdiv12_mux2to123_xor0
.subckt mux2to1 d0=arrdiv12_fs26_xor1 d1=arrdiv12_mux2to112_xor0 sel=arrdiv12_fs35_or0 mux2to1_xor0=arrdiv12_mux2to124_xor0
.subckt mux2to1 d0=arrdiv12_fs27_xor1 d1=arrdiv12_mux2to113_xor0 sel=arrdiv12_fs35_or0 mux2to1_xor0=arrdiv12_mux2to125_xor0
.subckt mux2to1 d0=arrdiv12_fs28_xor1 d1=arrdiv12_mux2to114_xor0 sel=arrdiv12_fs35_or0 mux2to1_xor0=arrdiv12_mux2to126_xor0
.subckt mux2to1 d0=arrdiv12_fs29_xor1 d1=arrdiv12_mux2to115_xor0 sel=arrdiv12_fs35_or0 mux2to1_xor0=arrdiv12_mux2to127_xor0
.subckt mux2to1 d0=arrdiv12_fs30_xor1 d1=arrdiv12_mux2to116_xor0 sel=arrdiv12_fs35_or0 mux2to1_xor0=arrdiv12_mux2to128_xor0
.subckt mux2to1 d0=arrdiv12_fs31_xor1 d1=arrdiv12_mux2to117_xor0 sel=arrdiv12_fs35_or0 mux2to1_xor0=arrdiv12_mux2to129_xor0
.subckt mux2to1 d0=arrdiv12_fs32_xor1 d1=arrdiv12_mux2to118_xor0 sel=arrdiv12_fs35_or0 mux2to1_xor0=arrdiv12_mux2to130_xor0
.subckt mux2to1 d0=arrdiv12_fs33_xor1 d1=arrdiv12_mux2to119_xor0 sel=arrdiv12_fs35_or0 mux2to1_xor0=arrdiv12_mux2to131_xor0
.subckt mux2to1 d0=arrdiv12_fs34_xor1 d1=arrdiv12_mux2to120_xor0 sel=arrdiv12_fs35_or0 mux2to1_xor0=arrdiv12_mux2to132_xor0
.subckt not_gate a=arrdiv12_fs35_or0 out=arrdiv12_not2
.subckt fs a=a[8] b=b[0] bin=gnd fs_xor1=arrdiv12_fs36_xor0 fs_or0=arrdiv12_fs36_and0
.subckt fs a=arrdiv12_mux2to122_xor0 b=b[1] bin=arrdiv12_fs36_and0 fs_xor1=arrdiv12_fs37_xor1 fs_or0=arrdiv12_fs37_or0
.subckt fs a=arrdiv12_mux2to123_xor0 b=b[2] bin=arrdiv12_fs37_or0 fs_xor1=arrdiv12_fs38_xor1 fs_or0=arrdiv12_fs38_or0
.subckt fs a=arrdiv12_mux2to124_xor0 b=b[3] bin=arrdiv12_fs38_or0 fs_xor1=arrdiv12_fs39_xor1 fs_or0=arrdiv12_fs39_or0
.subckt fs a=arrdiv12_mux2to125_xor0 b=b[4] bin=arrdiv12_fs39_or0 fs_xor1=arrdiv12_fs40_xor1 fs_or0=arrdiv12_fs40_or0
.subckt fs a=arrdiv12_mux2to126_xor0 b=b[5] bin=arrdiv12_fs40_or0 fs_xor1=arrdiv12_fs41_xor1 fs_or0=arrdiv12_fs41_or0
.subckt fs a=arrdiv12_mux2to127_xor0 b=b[6] bin=arrdiv12_fs41_or0 fs_xor1=arrdiv12_fs42_xor1 fs_or0=arrdiv12_fs42_or0
.subckt fs a=arrdiv12_mux2to128_xor0 b=b[7] bin=arrdiv12_fs42_or0 fs_xor1=arrdiv12_fs43_xor1 fs_or0=arrdiv12_fs43_or0
.subckt fs a=arrdiv12_mux2to129_xor0 b=b[8] bin=arrdiv12_fs43_or0 fs_xor1=arrdiv12_fs44_xor1 fs_or0=arrdiv12_fs44_or0
.subckt fs a=arrdiv12_mux2to130_xor0 b=b[9] bin=arrdiv12_fs44_or0 fs_xor1=arrdiv12_fs45_xor1 fs_or0=arrdiv12_fs45_or0
.subckt fs a=arrdiv12_mux2to131_xor0 b=b[10] bin=arrdiv12_fs45_or0 fs_xor1=arrdiv12_fs46_xor1 fs_or0=arrdiv12_fs46_or0
.subckt fs a=arrdiv12_mux2to132_xor0 b=b[11] bin=arrdiv12_fs46_or0 fs_xor1=arrdiv12_fs47_xor1 fs_or0=arrdiv12_fs47_or0
.subckt mux2to1 d0=arrdiv12_fs36_xor0 d1=a[8] sel=arrdiv12_fs47_or0 mux2to1_xor0=arrdiv12_mux2to133_xor0
.subckt mux2to1 d0=arrdiv12_fs37_xor1 d1=arrdiv12_mux2to122_xor0 sel=arrdiv12_fs47_or0 mux2to1_xor0=arrdiv12_mux2to134_xor0
.subckt mux2to1 d0=arrdiv12_fs38_xor1 d1=arrdiv12_mux2to123_xor0 sel=arrdiv12_fs47_or0 mux2to1_xor0=arrdiv12_mux2to135_xor0
.subckt mux2to1 d0=arrdiv12_fs39_xor1 d1=arrdiv12_mux2to124_xor0 sel=arrdiv12_fs47_or0 mux2to1_xor0=arrdiv12_mux2to136_xor0
.subckt mux2to1 d0=arrdiv12_fs40_xor1 d1=arrdiv12_mux2to125_xor0 sel=arrdiv12_fs47_or0 mux2to1_xor0=arrdiv12_mux2to137_xor0
.subckt mux2to1 d0=arrdiv12_fs41_xor1 d1=arrdiv12_mux2to126_xor0 sel=arrdiv12_fs47_or0 mux2to1_xor0=arrdiv12_mux2to138_xor0
.subckt mux2to1 d0=arrdiv12_fs42_xor1 d1=arrdiv12_mux2to127_xor0 sel=arrdiv12_fs47_or0 mux2to1_xor0=arrdiv12_mux2to139_xor0
.subckt mux2to1 d0=arrdiv12_fs43_xor1 d1=arrdiv12_mux2to128_xor0 sel=arrdiv12_fs47_or0 mux2to1_xor0=arrdiv12_mux2to140_xor0
.subckt mux2to1 d0=arrdiv12_fs44_xor1 d1=arrdiv12_mux2to129_xor0 sel=arrdiv12_fs47_or0 mux2to1_xor0=arrdiv12_mux2to141_xor0
.subckt mux2to1 d0=arrdiv12_fs45_xor1 d1=arrdiv12_mux2to130_xor0 sel=arrdiv12_fs47_or0 mux2to1_xor0=arrdiv12_mux2to142_xor0
.subckt mux2to1 d0=arrdiv12_fs46_xor1 d1=arrdiv12_mux2to131_xor0 sel=arrdiv12_fs47_or0 mux2to1_xor0=arrdiv12_mux2to143_xor0
.subckt not_gate a=arrdiv12_fs47_or0 out=arrdiv12_not3
.subckt fs a=a[7] b=b[0] bin=gnd fs_xor1=arrdiv12_fs48_xor0 fs_or0=arrdiv12_fs48_and0
.subckt fs a=arrdiv12_mux2to133_xor0 b=b[1] bin=arrdiv12_fs48_and0 fs_xor1=arrdiv12_fs49_xor1 fs_or0=arrdiv12_fs49_or0
.subckt fs a=arrdiv12_mux2to134_xor0 b=b[2] bin=arrdiv12_fs49_or0 fs_xor1=arrdiv12_fs50_xor1 fs_or0=arrdiv12_fs50_or0
.subckt fs a=arrdiv12_mux2to135_xor0 b=b[3] bin=arrdiv12_fs50_or0 fs_xor1=arrdiv12_fs51_xor1 fs_or0=arrdiv12_fs51_or0
.subckt fs a=arrdiv12_mux2to136_xor0 b=b[4] bin=arrdiv12_fs51_or0 fs_xor1=arrdiv12_fs52_xor1 fs_or0=arrdiv12_fs52_or0
.subckt fs a=arrdiv12_mux2to137_xor0 b=b[5] bin=arrdiv12_fs52_or0 fs_xor1=arrdiv12_fs53_xor1 fs_or0=arrdiv12_fs53_or0
.subckt fs a=arrdiv12_mux2to138_xor0 b=b[6] bin=arrdiv12_fs53_or0 fs_xor1=arrdiv12_fs54_xor1 fs_or0=arrdiv12_fs54_or0
.subckt fs a=arrdiv12_mux2to139_xor0 b=b[7] bin=arrdiv12_fs54_or0 fs_xor1=arrdiv12_fs55_xor1 fs_or0=arrdiv12_fs55_or0
.subckt fs a=arrdiv12_mux2to140_xor0 b=b[8] bin=arrdiv12_fs55_or0 fs_xor1=arrdiv12_fs56_xor1 fs_or0=arrdiv12_fs56_or0
.subckt fs a=arrdiv12_mux2to141_xor0 b=b[9] bin=arrdiv12_fs56_or0 fs_xor1=arrdiv12_fs57_xor1 fs_or0=arrdiv12_fs57_or0
.subckt fs a=arrdiv12_mux2to142_xor0 b=b[10] bin=arrdiv12_fs57_or0 fs_xor1=arrdiv12_fs58_xor1 fs_or0=arrdiv12_fs58_or0
.subckt fs a=arrdiv12_mux2to143_xor0 b=b[11] bin=arrdiv12_fs58_or0 fs_xor1=arrdiv12_fs59_xor1 fs_or0=arrdiv12_fs59_or0
.subckt mux2to1 d0=arrdiv12_fs48_xor0 d1=a[7] sel=arrdiv12_fs59_or0 mux2to1_xor0=arrdiv12_mux2to144_xor0
.subckt mux2to1 d0=arrdiv12_fs49_xor1 d1=arrdiv12_mux2to133_xor0 sel=arrdiv12_fs59_or0 mux2to1_xor0=arrdiv12_mux2to145_xor0
.subckt mux2to1 d0=arrdiv12_fs50_xor1 d1=arrdiv12_mux2to134_xor0 sel=arrdiv12_fs59_or0 mux2to1_xor0=arrdiv12_mux2to146_xor0
.subckt mux2to1 d0=arrdiv12_fs51_xor1 d1=arrdiv12_mux2to135_xor0 sel=arrdiv12_fs59_or0 mux2to1_xor0=arrdiv12_mux2to147_xor0
.subckt mux2to1 d0=arrdiv12_fs52_xor1 d1=arrdiv12_mux2to136_xor0 sel=arrdiv12_fs59_or0 mux2to1_xor0=arrdiv12_mux2to148_xor0
.subckt mux2to1 d0=arrdiv12_fs53_xor1 d1=arrdiv12_mux2to137_xor0 sel=arrdiv12_fs59_or0 mux2to1_xor0=arrdiv12_mux2to149_xor0
.subckt mux2to1 d0=arrdiv12_fs54_xor1 d1=arrdiv12_mux2to138_xor0 sel=arrdiv12_fs59_or0 mux2to1_xor0=arrdiv12_mux2to150_xor0
.subckt mux2to1 d0=arrdiv12_fs55_xor1 d1=arrdiv12_mux2to139_xor0 sel=arrdiv12_fs59_or0 mux2to1_xor0=arrdiv12_mux2to151_xor0
.subckt mux2to1 d0=arrdiv12_fs56_xor1 d1=arrdiv12_mux2to140_xor0 sel=arrdiv12_fs59_or0 mux2to1_xor0=arrdiv12_mux2to152_xor0
.subckt mux2to1 d0=arrdiv12_fs57_xor1 d1=arrdiv12_mux2to141_xor0 sel=arrdiv12_fs59_or0 mux2to1_xor0=arrdiv12_mux2to153_xor0
.subckt mux2to1 d0=arrdiv12_fs58_xor1 d1=arrdiv12_mux2to142_xor0 sel=arrdiv12_fs59_or0 mux2to1_xor0=arrdiv12_mux2to154_xor0
.subckt not_gate a=arrdiv12_fs59_or0 out=arrdiv12_not4
.subckt fs a=a[6] b=b[0] bin=gnd fs_xor1=arrdiv12_fs60_xor0 fs_or0=arrdiv12_fs60_and0
.subckt fs a=arrdiv12_mux2to144_xor0 b=b[1] bin=arrdiv12_fs60_and0 fs_xor1=arrdiv12_fs61_xor1 fs_or0=arrdiv12_fs61_or0
.subckt fs a=arrdiv12_mux2to145_xor0 b=b[2] bin=arrdiv12_fs61_or0 fs_xor1=arrdiv12_fs62_xor1 fs_or0=arrdiv12_fs62_or0
.subckt fs a=arrdiv12_mux2to146_xor0 b=b[3] bin=arrdiv12_fs62_or0 fs_xor1=arrdiv12_fs63_xor1 fs_or0=arrdiv12_fs63_or0
.subckt fs a=arrdiv12_mux2to147_xor0 b=b[4] bin=arrdiv12_fs63_or0 fs_xor1=arrdiv12_fs64_xor1 fs_or0=arrdiv12_fs64_or0
.subckt fs a=arrdiv12_mux2to148_xor0 b=b[5] bin=arrdiv12_fs64_or0 fs_xor1=arrdiv12_fs65_xor1 fs_or0=arrdiv12_fs65_or0
.subckt fs a=arrdiv12_mux2to149_xor0 b=b[6] bin=arrdiv12_fs65_or0 fs_xor1=arrdiv12_fs66_xor1 fs_or0=arrdiv12_fs66_or0
.subckt fs a=arrdiv12_mux2to150_xor0 b=b[7] bin=arrdiv12_fs66_or0 fs_xor1=arrdiv12_fs67_xor1 fs_or0=arrdiv12_fs67_or0
.subckt fs a=arrdiv12_mux2to151_xor0 b=b[8] bin=arrdiv12_fs67_or0 fs_xor1=arrdiv12_fs68_xor1 fs_or0=arrdiv12_fs68_or0
.subckt fs a=arrdiv12_mux2to152_xor0 b=b[9] bin=arrdiv12_fs68_or0 fs_xor1=arrdiv12_fs69_xor1 fs_or0=arrdiv12_fs69_or0
.subckt fs a=arrdiv12_mux2to153_xor0 b=b[10] bin=arrdiv12_fs69_or0 fs_xor1=arrdiv12_fs70_xor1 fs_or0=arrdiv12_fs70_or0
.subckt fs a=arrdiv12_mux2to154_xor0 b=b[11] bin=arrdiv12_fs70_or0 fs_xor1=arrdiv12_fs71_xor1 fs_or0=arrdiv12_fs71_or0
.subckt mux2to1 d0=arrdiv12_fs60_xor0 d1=a[6] sel=arrdiv12_fs71_or0 mux2to1_xor0=arrdiv12_mux2to155_xor0
.subckt mux2to1 d0=arrdiv12_fs61_xor1 d1=arrdiv12_mux2to144_xor0 sel=arrdiv12_fs71_or0 mux2to1_xor0=arrdiv12_mux2to156_xor0
.subckt mux2to1 d0=arrdiv12_fs62_xor1 d1=arrdiv12_mux2to145_xor0 sel=arrdiv12_fs71_or0 mux2to1_xor0=arrdiv12_mux2to157_xor0
.subckt mux2to1 d0=arrdiv12_fs63_xor1 d1=arrdiv12_mux2to146_xor0 sel=arrdiv12_fs71_or0 mux2to1_xor0=arrdiv12_mux2to158_xor0
.subckt mux2to1 d0=arrdiv12_fs64_xor1 d1=arrdiv12_mux2to147_xor0 sel=arrdiv12_fs71_or0 mux2to1_xor0=arrdiv12_mux2to159_xor0
.subckt mux2to1 d0=arrdiv12_fs65_xor1 d1=arrdiv12_mux2to148_xor0 sel=arrdiv12_fs71_or0 mux2to1_xor0=arrdiv12_mux2to160_xor0
.subckt mux2to1 d0=arrdiv12_fs66_xor1 d1=arrdiv12_mux2to149_xor0 sel=arrdiv12_fs71_or0 mux2to1_xor0=arrdiv12_mux2to161_xor0
.subckt mux2to1 d0=arrdiv12_fs67_xor1 d1=arrdiv12_mux2to150_xor0 sel=arrdiv12_fs71_or0 mux2to1_xor0=arrdiv12_mux2to162_xor0
.subckt mux2to1 d0=arrdiv12_fs68_xor1 d1=arrdiv12_mux2to151_xor0 sel=arrdiv12_fs71_or0 mux2to1_xor0=arrdiv12_mux2to163_xor0
.subckt mux2to1 d0=arrdiv12_fs69_xor1 d1=arrdiv12_mux2to152_xor0 sel=arrdiv12_fs71_or0 mux2to1_xor0=arrdiv12_mux2to164_xor0
.subckt mux2to1 d0=arrdiv12_fs70_xor1 d1=arrdiv12_mux2to153_xor0 sel=arrdiv12_fs71_or0 mux2to1_xor0=arrdiv12_mux2to165_xor0
.subckt not_gate a=arrdiv12_fs71_or0 out=arrdiv12_not5
.subckt fs a=a[5] b=b[0] bin=gnd fs_xor1=arrdiv12_fs72_xor0 fs_or0=arrdiv12_fs72_and0
.subckt fs a=arrdiv12_mux2to155_xor0 b=b[1] bin=arrdiv12_fs72_and0 fs_xor1=arrdiv12_fs73_xor1 fs_or0=arrdiv12_fs73_or0
.subckt fs a=arrdiv12_mux2to156_xor0 b=b[2] bin=arrdiv12_fs73_or0 fs_xor1=arrdiv12_fs74_xor1 fs_or0=arrdiv12_fs74_or0
.subckt fs a=arrdiv12_mux2to157_xor0 b=b[3] bin=arrdiv12_fs74_or0 fs_xor1=arrdiv12_fs75_xor1 fs_or0=arrdiv12_fs75_or0
.subckt fs a=arrdiv12_mux2to158_xor0 b=b[4] bin=arrdiv12_fs75_or0 fs_xor1=arrdiv12_fs76_xor1 fs_or0=arrdiv12_fs76_or0
.subckt fs a=arrdiv12_mux2to159_xor0 b=b[5] bin=arrdiv12_fs76_or0 fs_xor1=arrdiv12_fs77_xor1 fs_or0=arrdiv12_fs77_or0
.subckt fs a=arrdiv12_mux2to160_xor0 b=b[6] bin=arrdiv12_fs77_or0 fs_xor1=arrdiv12_fs78_xor1 fs_or0=arrdiv12_fs78_or0
.subckt fs a=arrdiv12_mux2to161_xor0 b=b[7] bin=arrdiv12_fs78_or0 fs_xor1=arrdiv12_fs79_xor1 fs_or0=arrdiv12_fs79_or0
.subckt fs a=arrdiv12_mux2to162_xor0 b=b[8] bin=arrdiv12_fs79_or0 fs_xor1=arrdiv12_fs80_xor1 fs_or0=arrdiv12_fs80_or0
.subckt fs a=arrdiv12_mux2to163_xor0 b=b[9] bin=arrdiv12_fs80_or0 fs_xor1=arrdiv12_fs81_xor1 fs_or0=arrdiv12_fs81_or0
.subckt fs a=arrdiv12_mux2to164_xor0 b=b[10] bin=arrdiv12_fs81_or0 fs_xor1=arrdiv12_fs82_xor1 fs_or0=arrdiv12_fs82_or0
.subckt fs a=arrdiv12_mux2to165_xor0 b=b[11] bin=arrdiv12_fs82_or0 fs_xor1=arrdiv12_fs83_xor1 fs_or0=arrdiv12_fs83_or0
.subckt mux2to1 d0=arrdiv12_fs72_xor0 d1=a[5] sel=arrdiv12_fs83_or0 mux2to1_xor0=arrdiv12_mux2to166_xor0
.subckt mux2to1 d0=arrdiv12_fs73_xor1 d1=arrdiv12_mux2to155_xor0 sel=arrdiv12_fs83_or0 mux2to1_xor0=arrdiv12_mux2to167_xor0
.subckt mux2to1 d0=arrdiv12_fs74_xor1 d1=arrdiv12_mux2to156_xor0 sel=arrdiv12_fs83_or0 mux2to1_xor0=arrdiv12_mux2to168_xor0
.subckt mux2to1 d0=arrdiv12_fs75_xor1 d1=arrdiv12_mux2to157_xor0 sel=arrdiv12_fs83_or0 mux2to1_xor0=arrdiv12_mux2to169_xor0
.subckt mux2to1 d0=arrdiv12_fs76_xor1 d1=arrdiv12_mux2to158_xor0 sel=arrdiv12_fs83_or0 mux2to1_xor0=arrdiv12_mux2to170_xor0
.subckt mux2to1 d0=arrdiv12_fs77_xor1 d1=arrdiv12_mux2to159_xor0 sel=arrdiv12_fs83_or0 mux2to1_xor0=arrdiv12_mux2to171_xor0
.subckt mux2to1 d0=arrdiv12_fs78_xor1 d1=arrdiv12_mux2to160_xor0 sel=arrdiv12_fs83_or0 mux2to1_xor0=arrdiv12_mux2to172_xor0
.subckt mux2to1 d0=arrdiv12_fs79_xor1 d1=arrdiv12_mux2to161_xor0 sel=arrdiv12_fs83_or0 mux2to1_xor0=arrdiv12_mux2to173_xor0
.subckt mux2to1 d0=arrdiv12_fs80_xor1 d1=arrdiv12_mux2to162_xor0 sel=arrdiv12_fs83_or0 mux2to1_xor0=arrdiv12_mux2to174_xor0
.subckt mux2to1 d0=arrdiv12_fs81_xor1 d1=arrdiv12_mux2to163_xor0 sel=arrdiv12_fs83_or0 mux2to1_xor0=arrdiv12_mux2to175_xor0
.subckt mux2to1 d0=arrdiv12_fs82_xor1 d1=arrdiv12_mux2to164_xor0 sel=arrdiv12_fs83_or0 mux2to1_xor0=arrdiv12_mux2to176_xor0
.subckt not_gate a=arrdiv12_fs83_or0 out=arrdiv12_not6
.subckt fs a=a[4] b=b[0] bin=gnd fs_xor1=arrdiv12_fs84_xor0 fs_or0=arrdiv12_fs84_and0
.subckt fs a=arrdiv12_mux2to166_xor0 b=b[1] bin=arrdiv12_fs84_and0 fs_xor1=arrdiv12_fs85_xor1 fs_or0=arrdiv12_fs85_or0
.subckt fs a=arrdiv12_mux2to167_xor0 b=b[2] bin=arrdiv12_fs85_or0 fs_xor1=arrdiv12_fs86_xor1 fs_or0=arrdiv12_fs86_or0
.subckt fs a=arrdiv12_mux2to168_xor0 b=b[3] bin=arrdiv12_fs86_or0 fs_xor1=arrdiv12_fs87_xor1 fs_or0=arrdiv12_fs87_or0
.subckt fs a=arrdiv12_mux2to169_xor0 b=b[4] bin=arrdiv12_fs87_or0 fs_xor1=arrdiv12_fs88_xor1 fs_or0=arrdiv12_fs88_or0
.subckt fs a=arrdiv12_mux2to170_xor0 b=b[5] bin=arrdiv12_fs88_or0 fs_xor1=arrdiv12_fs89_xor1 fs_or0=arrdiv12_fs89_or0
.subckt fs a=arrdiv12_mux2to171_xor0 b=b[6] bin=arrdiv12_fs89_or0 fs_xor1=arrdiv12_fs90_xor1 fs_or0=arrdiv12_fs90_or0
.subckt fs a=arrdiv12_mux2to172_xor0 b=b[7] bin=arrdiv12_fs90_or0 fs_xor1=arrdiv12_fs91_xor1 fs_or0=arrdiv12_fs91_or0
.subckt fs a=arrdiv12_mux2to173_xor0 b=b[8] bin=arrdiv12_fs91_or0 fs_xor1=arrdiv12_fs92_xor1 fs_or0=arrdiv12_fs92_or0
.subckt fs a=arrdiv12_mux2to174_xor0 b=b[9] bin=arrdiv12_fs92_or0 fs_xor1=arrdiv12_fs93_xor1 fs_or0=arrdiv12_fs93_or0
.subckt fs a=arrdiv12_mux2to175_xor0 b=b[10] bin=arrdiv12_fs93_or0 fs_xor1=arrdiv12_fs94_xor1 fs_or0=arrdiv12_fs94_or0
.subckt fs a=arrdiv12_mux2to176_xor0 b=b[11] bin=arrdiv12_fs94_or0 fs_xor1=arrdiv12_fs95_xor1 fs_or0=arrdiv12_fs95_or0
.subckt mux2to1 d0=arrdiv12_fs84_xor0 d1=a[4] sel=arrdiv12_fs95_or0 mux2to1_xor0=arrdiv12_mux2to177_xor0
.subckt mux2to1 d0=arrdiv12_fs85_xor1 d1=arrdiv12_mux2to166_xor0 sel=arrdiv12_fs95_or0 mux2to1_xor0=arrdiv12_mux2to178_xor0
.subckt mux2to1 d0=arrdiv12_fs86_xor1 d1=arrdiv12_mux2to167_xor0 sel=arrdiv12_fs95_or0 mux2to1_xor0=arrdiv12_mux2to179_xor0
.subckt mux2to1 d0=arrdiv12_fs87_xor1 d1=arrdiv12_mux2to168_xor0 sel=arrdiv12_fs95_or0 mux2to1_xor0=arrdiv12_mux2to180_xor0
.subckt mux2to1 d0=arrdiv12_fs88_xor1 d1=arrdiv12_mux2to169_xor0 sel=arrdiv12_fs95_or0 mux2to1_xor0=arrdiv12_mux2to181_xor0
.subckt mux2to1 d0=arrdiv12_fs89_xor1 d1=arrdiv12_mux2to170_xor0 sel=arrdiv12_fs95_or0 mux2to1_xor0=arrdiv12_mux2to182_xor0
.subckt mux2to1 d0=arrdiv12_fs90_xor1 d1=arrdiv12_mux2to171_xor0 sel=arrdiv12_fs95_or0 mux2to1_xor0=arrdiv12_mux2to183_xor0
.subckt mux2to1 d0=arrdiv12_fs91_xor1 d1=arrdiv12_mux2to172_xor0 sel=arrdiv12_fs95_or0 mux2to1_xor0=arrdiv12_mux2to184_xor0
.subckt mux2to1 d0=arrdiv12_fs92_xor1 d1=arrdiv12_mux2to173_xor0 sel=arrdiv12_fs95_or0 mux2to1_xor0=arrdiv12_mux2to185_xor0
.subckt mux2to1 d0=arrdiv12_fs93_xor1 d1=arrdiv12_mux2to174_xor0 sel=arrdiv12_fs95_or0 mux2to1_xor0=arrdiv12_mux2to186_xor0
.subckt mux2to1 d0=arrdiv12_fs94_xor1 d1=arrdiv12_mux2to175_xor0 sel=arrdiv12_fs95_or0 mux2to1_xor0=arrdiv12_mux2to187_xor0
.subckt not_gate a=arrdiv12_fs95_or0 out=arrdiv12_not7
.subckt fs a=a[3] b=b[0] bin=gnd fs_xor1=arrdiv12_fs96_xor0 fs_or0=arrdiv12_fs96_and0
.subckt fs a=arrdiv12_mux2to177_xor0 b=b[1] bin=arrdiv12_fs96_and0 fs_xor1=arrdiv12_fs97_xor1 fs_or0=arrdiv12_fs97_or0
.subckt fs a=arrdiv12_mux2to178_xor0 b=b[2] bin=arrdiv12_fs97_or0 fs_xor1=arrdiv12_fs98_xor1 fs_or0=arrdiv12_fs98_or0
.subckt fs a=arrdiv12_mux2to179_xor0 b=b[3] bin=arrdiv12_fs98_or0 fs_xor1=arrdiv12_fs99_xor1 fs_or0=arrdiv12_fs99_or0
.subckt fs a=arrdiv12_mux2to180_xor0 b=b[4] bin=arrdiv12_fs99_or0 fs_xor1=arrdiv12_fs100_xor1 fs_or0=arrdiv12_fs100_or0
.subckt fs a=arrdiv12_mux2to181_xor0 b=b[5] bin=arrdiv12_fs100_or0 fs_xor1=arrdiv12_fs101_xor1 fs_or0=arrdiv12_fs101_or0
.subckt fs a=arrdiv12_mux2to182_xor0 b=b[6] bin=arrdiv12_fs101_or0 fs_xor1=arrdiv12_fs102_xor1 fs_or0=arrdiv12_fs102_or0
.subckt fs a=arrdiv12_mux2to183_xor0 b=b[7] bin=arrdiv12_fs102_or0 fs_xor1=arrdiv12_fs103_xor1 fs_or0=arrdiv12_fs103_or0
.subckt fs a=arrdiv12_mux2to184_xor0 b=b[8] bin=arrdiv12_fs103_or0 fs_xor1=arrdiv12_fs104_xor1 fs_or0=arrdiv12_fs104_or0
.subckt fs a=arrdiv12_mux2to185_xor0 b=b[9] bin=arrdiv12_fs104_or0 fs_xor1=arrdiv12_fs105_xor1 fs_or0=arrdiv12_fs105_or0
.subckt fs a=arrdiv12_mux2to186_xor0 b=b[10] bin=arrdiv12_fs105_or0 fs_xor1=arrdiv12_fs106_xor1 fs_or0=arrdiv12_fs106_or0
.subckt fs a=arrdiv12_mux2to187_xor0 b=b[11] bin=arrdiv12_fs106_or0 fs_xor1=arrdiv12_fs107_xor1 fs_or0=arrdiv12_fs107_or0
.subckt mux2to1 d0=arrdiv12_fs96_xor0 d1=a[3] sel=arrdiv12_fs107_or0 mux2to1_xor0=arrdiv12_mux2to188_xor0
.subckt mux2to1 d0=arrdiv12_fs97_xor1 d1=arrdiv12_mux2to177_xor0 sel=arrdiv12_fs107_or0 mux2to1_xor0=arrdiv12_mux2to189_xor0
.subckt mux2to1 d0=arrdiv12_fs98_xor1 d1=arrdiv12_mux2to178_xor0 sel=arrdiv12_fs107_or0 mux2to1_xor0=arrdiv12_mux2to190_xor0
.subckt mux2to1 d0=arrdiv12_fs99_xor1 d1=arrdiv12_mux2to179_xor0 sel=arrdiv12_fs107_or0 mux2to1_xor0=arrdiv12_mux2to191_xor0
.subckt mux2to1 d0=arrdiv12_fs100_xor1 d1=arrdiv12_mux2to180_xor0 sel=arrdiv12_fs107_or0 mux2to1_xor0=arrdiv12_mux2to192_xor0
.subckt mux2to1 d0=arrdiv12_fs101_xor1 d1=arrdiv12_mux2to181_xor0 sel=arrdiv12_fs107_or0 mux2to1_xor0=arrdiv12_mux2to193_xor0
.subckt mux2to1 d0=arrdiv12_fs102_xor1 d1=arrdiv12_mux2to182_xor0 sel=arrdiv12_fs107_or0 mux2to1_xor0=arrdiv12_mux2to194_xor0
.subckt mux2to1 d0=arrdiv12_fs103_xor1 d1=arrdiv12_mux2to183_xor0 sel=arrdiv12_fs107_or0 mux2to1_xor0=arrdiv12_mux2to195_xor0
.subckt mux2to1 d0=arrdiv12_fs104_xor1 d1=arrdiv12_mux2to184_xor0 sel=arrdiv12_fs107_or0 mux2to1_xor0=arrdiv12_mux2to196_xor0
.subckt mux2to1 d0=arrdiv12_fs105_xor1 d1=arrdiv12_mux2to185_xor0 sel=arrdiv12_fs107_or0 mux2to1_xor0=arrdiv12_mux2to197_xor0
.subckt mux2to1 d0=arrdiv12_fs106_xor1 d1=arrdiv12_mux2to186_xor0 sel=arrdiv12_fs107_or0 mux2to1_xor0=arrdiv12_mux2to198_xor0
.subckt not_gate a=arrdiv12_fs107_or0 out=arrdiv12_not8
.subckt fs a=a[2] b=b[0] bin=gnd fs_xor1=arrdiv12_fs108_xor0 fs_or0=arrdiv12_fs108_and0
.subckt fs a=arrdiv12_mux2to188_xor0 b=b[1] bin=arrdiv12_fs108_and0 fs_xor1=arrdiv12_fs109_xor1 fs_or0=arrdiv12_fs109_or0
.subckt fs a=arrdiv12_mux2to189_xor0 b=b[2] bin=arrdiv12_fs109_or0 fs_xor1=arrdiv12_fs110_xor1 fs_or0=arrdiv12_fs110_or0
.subckt fs a=arrdiv12_mux2to190_xor0 b=b[3] bin=arrdiv12_fs110_or0 fs_xor1=arrdiv12_fs111_xor1 fs_or0=arrdiv12_fs111_or0
.subckt fs a=arrdiv12_mux2to191_xor0 b=b[4] bin=arrdiv12_fs111_or0 fs_xor1=arrdiv12_fs112_xor1 fs_or0=arrdiv12_fs112_or0
.subckt fs a=arrdiv12_mux2to192_xor0 b=b[5] bin=arrdiv12_fs112_or0 fs_xor1=arrdiv12_fs113_xor1 fs_or0=arrdiv12_fs113_or0
.subckt fs a=arrdiv12_mux2to193_xor0 b=b[6] bin=arrdiv12_fs113_or0 fs_xor1=arrdiv12_fs114_xor1 fs_or0=arrdiv12_fs114_or0
.subckt fs a=arrdiv12_mux2to194_xor0 b=b[7] bin=arrdiv12_fs114_or0 fs_xor1=arrdiv12_fs115_xor1 fs_or0=arrdiv12_fs115_or0
.subckt fs a=arrdiv12_mux2to195_xor0 b=b[8] bin=arrdiv12_fs115_or0 fs_xor1=arrdiv12_fs116_xor1 fs_or0=arrdiv12_fs116_or0
.subckt fs a=arrdiv12_mux2to196_xor0 b=b[9] bin=arrdiv12_fs116_or0 fs_xor1=arrdiv12_fs117_xor1 fs_or0=arrdiv12_fs117_or0
.subckt fs a=arrdiv12_mux2to197_xor0 b=b[10] bin=arrdiv12_fs117_or0 fs_xor1=arrdiv12_fs118_xor1 fs_or0=arrdiv12_fs118_or0
.subckt fs a=arrdiv12_mux2to198_xor0 b=b[11] bin=arrdiv12_fs118_or0 fs_xor1=arrdiv12_fs119_xor1 fs_or0=arrdiv12_fs119_or0
.subckt mux2to1 d0=arrdiv12_fs108_xor0 d1=a[2] sel=arrdiv12_fs119_or0 mux2to1_xor0=arrdiv12_mux2to199_xor0
.subckt mux2to1 d0=arrdiv12_fs109_xor1 d1=arrdiv12_mux2to188_xor0 sel=arrdiv12_fs119_or0 mux2to1_xor0=arrdiv12_mux2to1100_xor0
.subckt mux2to1 d0=arrdiv12_fs110_xor1 d1=arrdiv12_mux2to189_xor0 sel=arrdiv12_fs119_or0 mux2to1_xor0=arrdiv12_mux2to1101_xor0
.subckt mux2to1 d0=arrdiv12_fs111_xor1 d1=arrdiv12_mux2to190_xor0 sel=arrdiv12_fs119_or0 mux2to1_xor0=arrdiv12_mux2to1102_xor0
.subckt mux2to1 d0=arrdiv12_fs112_xor1 d1=arrdiv12_mux2to191_xor0 sel=arrdiv12_fs119_or0 mux2to1_xor0=arrdiv12_mux2to1103_xor0
.subckt mux2to1 d0=arrdiv12_fs113_xor1 d1=arrdiv12_mux2to192_xor0 sel=arrdiv12_fs119_or0 mux2to1_xor0=arrdiv12_mux2to1104_xor0
.subckt mux2to1 d0=arrdiv12_fs114_xor1 d1=arrdiv12_mux2to193_xor0 sel=arrdiv12_fs119_or0 mux2to1_xor0=arrdiv12_mux2to1105_xor0
.subckt mux2to1 d0=arrdiv12_fs115_xor1 d1=arrdiv12_mux2to194_xor0 sel=arrdiv12_fs119_or0 mux2to1_xor0=arrdiv12_mux2to1106_xor0
.subckt mux2to1 d0=arrdiv12_fs116_xor1 d1=arrdiv12_mux2to195_xor0 sel=arrdiv12_fs119_or0 mux2to1_xor0=arrdiv12_mux2to1107_xor0
.subckt mux2to1 d0=arrdiv12_fs117_xor1 d1=arrdiv12_mux2to196_xor0 sel=arrdiv12_fs119_or0 mux2to1_xor0=arrdiv12_mux2to1108_xor0
.subckt mux2to1 d0=arrdiv12_fs118_xor1 d1=arrdiv12_mux2to197_xor0 sel=arrdiv12_fs119_or0 mux2to1_xor0=arrdiv12_mux2to1109_xor0
.subckt not_gate a=arrdiv12_fs119_or0 out=arrdiv12_not9
.subckt fs a=a[1] b=b[0] bin=gnd fs_xor1=arrdiv12_fs120_xor0 fs_or0=arrdiv12_fs120_and0
.subckt fs a=arrdiv12_mux2to199_xor0 b=b[1] bin=arrdiv12_fs120_and0 fs_xor1=arrdiv12_fs121_xor1 fs_or0=arrdiv12_fs121_or0
.subckt fs a=arrdiv12_mux2to1100_xor0 b=b[2] bin=arrdiv12_fs121_or0 fs_xor1=arrdiv12_fs122_xor1 fs_or0=arrdiv12_fs122_or0
.subckt fs a=arrdiv12_mux2to1101_xor0 b=b[3] bin=arrdiv12_fs122_or0 fs_xor1=arrdiv12_fs123_xor1 fs_or0=arrdiv12_fs123_or0
.subckt fs a=arrdiv12_mux2to1102_xor0 b=b[4] bin=arrdiv12_fs123_or0 fs_xor1=arrdiv12_fs124_xor1 fs_or0=arrdiv12_fs124_or0
.subckt fs a=arrdiv12_mux2to1103_xor0 b=b[5] bin=arrdiv12_fs124_or0 fs_xor1=arrdiv12_fs125_xor1 fs_or0=arrdiv12_fs125_or0
.subckt fs a=arrdiv12_mux2to1104_xor0 b=b[6] bin=arrdiv12_fs125_or0 fs_xor1=arrdiv12_fs126_xor1 fs_or0=arrdiv12_fs126_or0
.subckt fs a=arrdiv12_mux2to1105_xor0 b=b[7] bin=arrdiv12_fs126_or0 fs_xor1=arrdiv12_fs127_xor1 fs_or0=arrdiv12_fs127_or0
.subckt fs a=arrdiv12_mux2to1106_xor0 b=b[8] bin=arrdiv12_fs127_or0 fs_xor1=arrdiv12_fs128_xor1 fs_or0=arrdiv12_fs128_or0
.subckt fs a=arrdiv12_mux2to1107_xor0 b=b[9] bin=arrdiv12_fs128_or0 fs_xor1=arrdiv12_fs129_xor1 fs_or0=arrdiv12_fs129_or0
.subckt fs a=arrdiv12_mux2to1108_xor0 b=b[10] bin=arrdiv12_fs129_or0 fs_xor1=arrdiv12_fs130_xor1 fs_or0=arrdiv12_fs130_or0
.subckt fs a=arrdiv12_mux2to1109_xor0 b=b[11] bin=arrdiv12_fs130_or0 fs_xor1=arrdiv12_fs131_xor1 fs_or0=arrdiv12_fs131_or0
.subckt mux2to1 d0=arrdiv12_fs120_xor0 d1=a[1] sel=arrdiv12_fs131_or0 mux2to1_xor0=arrdiv12_mux2to1110_xor0
.subckt mux2to1 d0=arrdiv12_fs121_xor1 d1=arrdiv12_mux2to199_xor0 sel=arrdiv12_fs131_or0 mux2to1_xor0=arrdiv12_mux2to1111_xor0
.subckt mux2to1 d0=arrdiv12_fs122_xor1 d1=arrdiv12_mux2to1100_xor0 sel=arrdiv12_fs131_or0 mux2to1_xor0=arrdiv12_mux2to1112_xor0
.subckt mux2to1 d0=arrdiv12_fs123_xor1 d1=arrdiv12_mux2to1101_xor0 sel=arrdiv12_fs131_or0 mux2to1_xor0=arrdiv12_mux2to1113_xor0
.subckt mux2to1 d0=arrdiv12_fs124_xor1 d1=arrdiv12_mux2to1102_xor0 sel=arrdiv12_fs131_or0 mux2to1_xor0=arrdiv12_mux2to1114_xor0
.subckt mux2to1 d0=arrdiv12_fs125_xor1 d1=arrdiv12_mux2to1103_xor0 sel=arrdiv12_fs131_or0 mux2to1_xor0=arrdiv12_mux2to1115_xor0
.subckt mux2to1 d0=arrdiv12_fs126_xor1 d1=arrdiv12_mux2to1104_xor0 sel=arrdiv12_fs131_or0 mux2to1_xor0=arrdiv12_mux2to1116_xor0
.subckt mux2to1 d0=arrdiv12_fs127_xor1 d1=arrdiv12_mux2to1105_xor0 sel=arrdiv12_fs131_or0 mux2to1_xor0=arrdiv12_mux2to1117_xor0
.subckt mux2to1 d0=arrdiv12_fs128_xor1 d1=arrdiv12_mux2to1106_xor0 sel=arrdiv12_fs131_or0 mux2to1_xor0=arrdiv12_mux2to1118_xor0
.subckt mux2to1 d0=arrdiv12_fs129_xor1 d1=arrdiv12_mux2to1107_xor0 sel=arrdiv12_fs131_or0 mux2to1_xor0=arrdiv12_mux2to1119_xor0
.subckt mux2to1 d0=arrdiv12_fs130_xor1 d1=arrdiv12_mux2to1108_xor0 sel=arrdiv12_fs131_or0 mux2to1_xor0=arrdiv12_mux2to1120_xor0
.subckt not_gate a=arrdiv12_fs131_or0 out=arrdiv12_not10
.subckt fs a=a[0] b=b[0] bin=gnd fs_xor1=arrdiv12_fs132_xor0 fs_or0=arrdiv12_fs132_and0
.subckt fs a=arrdiv12_mux2to1110_xor0 b=b[1] bin=arrdiv12_fs132_and0 fs_xor1=arrdiv12_fs133_xor1 fs_or0=arrdiv12_fs133_or0
.subckt fs a=arrdiv12_mux2to1111_xor0 b=b[2] bin=arrdiv12_fs133_or0 fs_xor1=arrdiv12_fs134_xor1 fs_or0=arrdiv12_fs134_or0
.subckt fs a=arrdiv12_mux2to1112_xor0 b=b[3] bin=arrdiv12_fs134_or0 fs_xor1=arrdiv12_fs135_xor1 fs_or0=arrdiv12_fs135_or0
.subckt fs a=arrdiv12_mux2to1113_xor0 b=b[4] bin=arrdiv12_fs135_or0 fs_xor1=arrdiv12_fs136_xor1 fs_or0=arrdiv12_fs136_or0
.subckt fs a=arrdiv12_mux2to1114_xor0 b=b[5] bin=arrdiv12_fs136_or0 fs_xor1=arrdiv12_fs137_xor1 fs_or0=arrdiv12_fs137_or0
.subckt fs a=arrdiv12_mux2to1115_xor0 b=b[6] bin=arrdiv12_fs137_or0 fs_xor1=arrdiv12_fs138_xor1 fs_or0=arrdiv12_fs138_or0
.subckt fs a=arrdiv12_mux2to1116_xor0 b=b[7] bin=arrdiv12_fs138_or0 fs_xor1=arrdiv12_fs139_xor1 fs_or0=arrdiv12_fs139_or0
.subckt fs a=arrdiv12_mux2to1117_xor0 b=b[8] bin=arrdiv12_fs139_or0 fs_xor1=arrdiv12_fs140_xor1 fs_or0=arrdiv12_fs140_or0
.subckt fs a=arrdiv12_mux2to1118_xor0 b=b[9] bin=arrdiv12_fs140_or0 fs_xor1=arrdiv12_fs141_xor1 fs_or0=arrdiv12_fs141_or0
.subckt fs a=arrdiv12_mux2to1119_xor0 b=b[10] bin=arrdiv12_fs141_or0 fs_xor1=arrdiv12_fs142_xor1 fs_or0=arrdiv12_fs142_or0
.subckt fs a=arrdiv12_mux2to1120_xor0 b=b[11] bin=arrdiv12_fs142_or0 fs_xor1=arrdiv12_fs143_xor1 fs_or0=arrdiv12_fs143_or0
.subckt not_gate a=arrdiv12_fs143_or0 out=arrdiv12_not11
.names arrdiv12_not11 arrdiv12_out[0]
1 1
.names arrdiv12_not10 arrdiv12_out[1]
1 1
.names arrdiv12_not9 arrdiv12_out[2]
1 1
.names arrdiv12_not8 arrdiv12_out[3]
1 1
.names arrdiv12_not7 arrdiv12_out[4]
1 1
.names arrdiv12_not6 arrdiv12_out[5]
1 1
.names arrdiv12_not5 arrdiv12_out[6]
1 1
.names arrdiv12_not4 arrdiv12_out[7]
1 1
.names arrdiv12_not3 arrdiv12_out[8]
1 1
.names arrdiv12_not2 arrdiv12_out[9]
1 1
.names arrdiv12_not1 arrdiv12_out[10]
1 1
.names arrdiv12_not0 arrdiv12_out[11]
1 1
.end

.model mux2to1
.inputs d0 d1 sel
.outputs mux2to1_xor0
.names vdd
1
.names gnd
0
.subckt and_gate a=d1 b=sel out=mux2to1_and0
.subckt not_gate a=sel out=mux2to1_not0
.subckt and_gate a=d0 b=mux2to1_not0 out=mux2to1_and1
.subckt xor_gate a=mux2to1_and0 b=mux2to1_and1 out=mux2to1_xor0
.end

.model fs
.inputs a b bin
.outputs fs_xor1 fs_or0
.names vdd
1
.names gnd
0
.subckt xor_gate a=a b=b out=fs_xor0
.subckt not_gate a=a out=fs_not0
.subckt and_gate a=fs_not0 b=b out=fs_and0
.subckt xor_gate a=bin b=fs_xor0 out=fs_xor1
.subckt not_gate a=fs_xor0 out=fs_not1
.subckt and_gate a=fs_not1 b=bin out=fs_and1
.subckt or_gate a=fs_and1 b=fs_and0 out=fs_or0
.end

.model or_gate
.inputs a b
.outputs out
.names vdd
1
.names gnd
0
.names a b out
1- 1
-1 1
.end

.model and_gate
.inputs a b
.outputs out
.names vdd
1
.names gnd
0
.names a b out
11 1
.end

.model not_gate
.inputs a
.outputs out
.names vdd
1
.names gnd
0
.names a out
0 1
.end

.model xor_gate
.inputs a b
.outputs out
.names vdd
1
.names gnd
0
.names a b out
01 1
10 1
.end
