.model h_s_arrmul12
.inputs  a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7] a[8] a[9] a[10] a[11] b[0] b[1] b[2] b[3] b[4] b[5] b[6] b[7] b[8] b[9] b[10] b[11]
.outputs out[0] out[1] out[2] out[3] out[4] out[5] out[6] out[7] out[8] out[9] out[10] out[11] out[12] out[13] out[14] out[15] out[16] out[17] out[18] out[19] out[20] out[21] out[22] out[23]
.names a[0] a_0
1 1
.names a[1] a_1
1 1
.names a[2] a_2
1 1
.names a[3] a_3
1 1
.names a[4] a_4
1 1
.names a[5] a_5
1 1
.names a[6] a_6
1 1
.names a[7] a_7
1 1
.names a[8] a_8
1 1
.names a[9] a_9
1 1
.names a[10] a_10
1 1
.names a[11] a_11
1 1
.names b[0] b_0
1 1
.names b[1] b_1
1 1
.names b[2] b_2
1 1
.names b[3] b_3
1 1
.names b[4] b_4
1 1
.names b[5] b_5
1 1
.names b[6] b_6
1 1
.names b[7] b_7
1 1
.names b[8] b_8
1 1
.names b[9] b_9
1 1
.names b[10] b_10
1 1
.names b[11] b_11
1 1
.names a_0 constant_wire_value_1_a_0
1 1
.names b_0 constant_wire_value_1_b_0
1 1
.subckt constant_wire_value_1 a=constant_wire_value_1_a_0 b=constant_wire_value_1_b_0 constant_wire_1=constant_wire_1
.names a_0 h_s_arrmul12_and0_0_a_0
1 1
.names b_0 h_s_arrmul12_and0_0_b_0
1 1
.subckt and_gate _a=h_s_arrmul12_and0_0_a_0 _b=h_s_arrmul12_and0_0_b_0 _y0=h_s_arrmul12_and0_0_y0
.names a_1 h_s_arrmul12_and1_0_a_1
1 1
.names b_0 h_s_arrmul12_and1_0_b_0
1 1
.subckt and_gate _a=h_s_arrmul12_and1_0_a_1 _b=h_s_arrmul12_and1_0_b_0 _y0=h_s_arrmul12_and1_0_y0
.names a_2 h_s_arrmul12_and2_0_a_2
1 1
.names b_0 h_s_arrmul12_and2_0_b_0
1 1
.subckt and_gate _a=h_s_arrmul12_and2_0_a_2 _b=h_s_arrmul12_and2_0_b_0 _y0=h_s_arrmul12_and2_0_y0
.names a_3 h_s_arrmul12_and3_0_a_3
1 1
.names b_0 h_s_arrmul12_and3_0_b_0
1 1
.subckt and_gate _a=h_s_arrmul12_and3_0_a_3 _b=h_s_arrmul12_and3_0_b_0 _y0=h_s_arrmul12_and3_0_y0
.names a_4 h_s_arrmul12_and4_0_a_4
1 1
.names b_0 h_s_arrmul12_and4_0_b_0
1 1
.subckt and_gate _a=h_s_arrmul12_and4_0_a_4 _b=h_s_arrmul12_and4_0_b_0 _y0=h_s_arrmul12_and4_0_y0
.names a_5 h_s_arrmul12_and5_0_a_5
1 1
.names b_0 h_s_arrmul12_and5_0_b_0
1 1
.subckt and_gate _a=h_s_arrmul12_and5_0_a_5 _b=h_s_arrmul12_and5_0_b_0 _y0=h_s_arrmul12_and5_0_y0
.names a_6 h_s_arrmul12_and6_0_a_6
1 1
.names b_0 h_s_arrmul12_and6_0_b_0
1 1
.subckt and_gate _a=h_s_arrmul12_and6_0_a_6 _b=h_s_arrmul12_and6_0_b_0 _y0=h_s_arrmul12_and6_0_y0
.names a_7 h_s_arrmul12_and7_0_a_7
1 1
.names b_0 h_s_arrmul12_and7_0_b_0
1 1
.subckt and_gate _a=h_s_arrmul12_and7_0_a_7 _b=h_s_arrmul12_and7_0_b_0 _y0=h_s_arrmul12_and7_0_y0
.names a_8 h_s_arrmul12_and8_0_a_8
1 1
.names b_0 h_s_arrmul12_and8_0_b_0
1 1
.subckt and_gate _a=h_s_arrmul12_and8_0_a_8 _b=h_s_arrmul12_and8_0_b_0 _y0=h_s_arrmul12_and8_0_y0
.names a_9 h_s_arrmul12_and9_0_a_9
1 1
.names b_0 h_s_arrmul12_and9_0_b_0
1 1
.subckt and_gate _a=h_s_arrmul12_and9_0_a_9 _b=h_s_arrmul12_and9_0_b_0 _y0=h_s_arrmul12_and9_0_y0
.names a_10 h_s_arrmul12_and10_0_a_10
1 1
.names b_0 h_s_arrmul12_and10_0_b_0
1 1
.subckt and_gate _a=h_s_arrmul12_and10_0_a_10 _b=h_s_arrmul12_and10_0_b_0 _y0=h_s_arrmul12_and10_0_y0
.names a_11 h_s_arrmul12_nand11_0_a_11
1 1
.names b_0 h_s_arrmul12_nand11_0_b_0
1 1
.subckt nand_gate _a=h_s_arrmul12_nand11_0_a_11 _b=h_s_arrmul12_nand11_0_b_0 _y0=h_s_arrmul12_nand11_0_y0
.names a_0 h_s_arrmul12_and0_1_a_0
1 1
.names b_1 h_s_arrmul12_and0_1_b_1
1 1
.subckt and_gate _a=h_s_arrmul12_and0_1_a_0 _b=h_s_arrmul12_and0_1_b_1 _y0=h_s_arrmul12_and0_1_y0
.names h_s_arrmul12_and0_1_y0 h_s_arrmul12_ha0_1_h_s_arrmul12_and0_1_y0
1 1
.names h_s_arrmul12_and1_0_y0 h_s_arrmul12_ha0_1_h_s_arrmul12_and1_0_y0
1 1
.subckt ha a=h_s_arrmul12_ha0_1_h_s_arrmul12_and0_1_y0 b=h_s_arrmul12_ha0_1_h_s_arrmul12_and1_0_y0 ha_y0=h_s_arrmul12_ha0_1_y0 ha_y1=h_s_arrmul12_ha0_1_y1
.names a_1 h_s_arrmul12_and1_1_a_1
1 1
.names b_1 h_s_arrmul12_and1_1_b_1
1 1
.subckt and_gate _a=h_s_arrmul12_and1_1_a_1 _b=h_s_arrmul12_and1_1_b_1 _y0=h_s_arrmul12_and1_1_y0
.names h_s_arrmul12_and1_1_y0 h_s_arrmul12_fa1_1_h_s_arrmul12_and1_1_y0
1 1
.names h_s_arrmul12_and2_0_y0 h_s_arrmul12_fa1_1_h_s_arrmul12_and2_0_y0
1 1
.names h_s_arrmul12_ha0_1_y1 h_s_arrmul12_fa1_1_h_s_arrmul12_ha0_1_y1
1 1
.subckt fa a=h_s_arrmul12_fa1_1_h_s_arrmul12_and1_1_y0 b=h_s_arrmul12_fa1_1_h_s_arrmul12_and2_0_y0 cin=h_s_arrmul12_fa1_1_h_s_arrmul12_ha0_1_y1 fa_y2=h_s_arrmul12_fa1_1_y2 fa_y4=h_s_arrmul12_fa1_1_y4
.names a_2 h_s_arrmul12_and2_1_a_2
1 1
.names b_1 h_s_arrmul12_and2_1_b_1
1 1
.subckt and_gate _a=h_s_arrmul12_and2_1_a_2 _b=h_s_arrmul12_and2_1_b_1 _y0=h_s_arrmul12_and2_1_y0
.names h_s_arrmul12_and2_1_y0 h_s_arrmul12_fa2_1_h_s_arrmul12_and2_1_y0
1 1
.names h_s_arrmul12_and3_0_y0 h_s_arrmul12_fa2_1_h_s_arrmul12_and3_0_y0
1 1
.names h_s_arrmul12_fa1_1_y4 h_s_arrmul12_fa2_1_h_s_arrmul12_fa1_1_y4
1 1
.subckt fa a=h_s_arrmul12_fa2_1_h_s_arrmul12_and2_1_y0 b=h_s_arrmul12_fa2_1_h_s_arrmul12_and3_0_y0 cin=h_s_arrmul12_fa2_1_h_s_arrmul12_fa1_1_y4 fa_y2=h_s_arrmul12_fa2_1_y2 fa_y4=h_s_arrmul12_fa2_1_y4
.names a_3 h_s_arrmul12_and3_1_a_3
1 1
.names b_1 h_s_arrmul12_and3_1_b_1
1 1
.subckt and_gate _a=h_s_arrmul12_and3_1_a_3 _b=h_s_arrmul12_and3_1_b_1 _y0=h_s_arrmul12_and3_1_y0
.names h_s_arrmul12_and3_1_y0 h_s_arrmul12_fa3_1_h_s_arrmul12_and3_1_y0
1 1
.names h_s_arrmul12_and4_0_y0 h_s_arrmul12_fa3_1_h_s_arrmul12_and4_0_y0
1 1
.names h_s_arrmul12_fa2_1_y4 h_s_arrmul12_fa3_1_h_s_arrmul12_fa2_1_y4
1 1
.subckt fa a=h_s_arrmul12_fa3_1_h_s_arrmul12_and3_1_y0 b=h_s_arrmul12_fa3_1_h_s_arrmul12_and4_0_y0 cin=h_s_arrmul12_fa3_1_h_s_arrmul12_fa2_1_y4 fa_y2=h_s_arrmul12_fa3_1_y2 fa_y4=h_s_arrmul12_fa3_1_y4
.names a_4 h_s_arrmul12_and4_1_a_4
1 1
.names b_1 h_s_arrmul12_and4_1_b_1
1 1
.subckt and_gate _a=h_s_arrmul12_and4_1_a_4 _b=h_s_arrmul12_and4_1_b_1 _y0=h_s_arrmul12_and4_1_y0
.names h_s_arrmul12_and4_1_y0 h_s_arrmul12_fa4_1_h_s_arrmul12_and4_1_y0
1 1
.names h_s_arrmul12_and5_0_y0 h_s_arrmul12_fa4_1_h_s_arrmul12_and5_0_y0
1 1
.names h_s_arrmul12_fa3_1_y4 h_s_arrmul12_fa4_1_h_s_arrmul12_fa3_1_y4
1 1
.subckt fa a=h_s_arrmul12_fa4_1_h_s_arrmul12_and4_1_y0 b=h_s_arrmul12_fa4_1_h_s_arrmul12_and5_0_y0 cin=h_s_arrmul12_fa4_1_h_s_arrmul12_fa3_1_y4 fa_y2=h_s_arrmul12_fa4_1_y2 fa_y4=h_s_arrmul12_fa4_1_y4
.names a_5 h_s_arrmul12_and5_1_a_5
1 1
.names b_1 h_s_arrmul12_and5_1_b_1
1 1
.subckt and_gate _a=h_s_arrmul12_and5_1_a_5 _b=h_s_arrmul12_and5_1_b_1 _y0=h_s_arrmul12_and5_1_y0
.names h_s_arrmul12_and5_1_y0 h_s_arrmul12_fa5_1_h_s_arrmul12_and5_1_y0
1 1
.names h_s_arrmul12_and6_0_y0 h_s_arrmul12_fa5_1_h_s_arrmul12_and6_0_y0
1 1
.names h_s_arrmul12_fa4_1_y4 h_s_arrmul12_fa5_1_h_s_arrmul12_fa4_1_y4
1 1
.subckt fa a=h_s_arrmul12_fa5_1_h_s_arrmul12_and5_1_y0 b=h_s_arrmul12_fa5_1_h_s_arrmul12_and6_0_y0 cin=h_s_arrmul12_fa5_1_h_s_arrmul12_fa4_1_y4 fa_y2=h_s_arrmul12_fa5_1_y2 fa_y4=h_s_arrmul12_fa5_1_y4
.names a_6 h_s_arrmul12_and6_1_a_6
1 1
.names b_1 h_s_arrmul12_and6_1_b_1
1 1
.subckt and_gate _a=h_s_arrmul12_and6_1_a_6 _b=h_s_arrmul12_and6_1_b_1 _y0=h_s_arrmul12_and6_1_y0
.names h_s_arrmul12_and6_1_y0 h_s_arrmul12_fa6_1_h_s_arrmul12_and6_1_y0
1 1
.names h_s_arrmul12_and7_0_y0 h_s_arrmul12_fa6_1_h_s_arrmul12_and7_0_y0
1 1
.names h_s_arrmul12_fa5_1_y4 h_s_arrmul12_fa6_1_h_s_arrmul12_fa5_1_y4
1 1
.subckt fa a=h_s_arrmul12_fa6_1_h_s_arrmul12_and6_1_y0 b=h_s_arrmul12_fa6_1_h_s_arrmul12_and7_0_y0 cin=h_s_arrmul12_fa6_1_h_s_arrmul12_fa5_1_y4 fa_y2=h_s_arrmul12_fa6_1_y2 fa_y4=h_s_arrmul12_fa6_1_y4
.names a_7 h_s_arrmul12_and7_1_a_7
1 1
.names b_1 h_s_arrmul12_and7_1_b_1
1 1
.subckt and_gate _a=h_s_arrmul12_and7_1_a_7 _b=h_s_arrmul12_and7_1_b_1 _y0=h_s_arrmul12_and7_1_y0
.names h_s_arrmul12_and7_1_y0 h_s_arrmul12_fa7_1_h_s_arrmul12_and7_1_y0
1 1
.names h_s_arrmul12_and8_0_y0 h_s_arrmul12_fa7_1_h_s_arrmul12_and8_0_y0
1 1
.names h_s_arrmul12_fa6_1_y4 h_s_arrmul12_fa7_1_h_s_arrmul12_fa6_1_y4
1 1
.subckt fa a=h_s_arrmul12_fa7_1_h_s_arrmul12_and7_1_y0 b=h_s_arrmul12_fa7_1_h_s_arrmul12_and8_0_y0 cin=h_s_arrmul12_fa7_1_h_s_arrmul12_fa6_1_y4 fa_y2=h_s_arrmul12_fa7_1_y2 fa_y4=h_s_arrmul12_fa7_1_y4
.names a_8 h_s_arrmul12_and8_1_a_8
1 1
.names b_1 h_s_arrmul12_and8_1_b_1
1 1
.subckt and_gate _a=h_s_arrmul12_and8_1_a_8 _b=h_s_arrmul12_and8_1_b_1 _y0=h_s_arrmul12_and8_1_y0
.names h_s_arrmul12_and8_1_y0 h_s_arrmul12_fa8_1_h_s_arrmul12_and8_1_y0
1 1
.names h_s_arrmul12_and9_0_y0 h_s_arrmul12_fa8_1_h_s_arrmul12_and9_0_y0
1 1
.names h_s_arrmul12_fa7_1_y4 h_s_arrmul12_fa8_1_h_s_arrmul12_fa7_1_y4
1 1
.subckt fa a=h_s_arrmul12_fa8_1_h_s_arrmul12_and8_1_y0 b=h_s_arrmul12_fa8_1_h_s_arrmul12_and9_0_y0 cin=h_s_arrmul12_fa8_1_h_s_arrmul12_fa7_1_y4 fa_y2=h_s_arrmul12_fa8_1_y2 fa_y4=h_s_arrmul12_fa8_1_y4
.names a_9 h_s_arrmul12_and9_1_a_9
1 1
.names b_1 h_s_arrmul12_and9_1_b_1
1 1
.subckt and_gate _a=h_s_arrmul12_and9_1_a_9 _b=h_s_arrmul12_and9_1_b_1 _y0=h_s_arrmul12_and9_1_y0
.names h_s_arrmul12_and9_1_y0 h_s_arrmul12_fa9_1_h_s_arrmul12_and9_1_y0
1 1
.names h_s_arrmul12_and10_0_y0 h_s_arrmul12_fa9_1_h_s_arrmul12_and10_0_y0
1 1
.names h_s_arrmul12_fa8_1_y4 h_s_arrmul12_fa9_1_h_s_arrmul12_fa8_1_y4
1 1
.subckt fa a=h_s_arrmul12_fa9_1_h_s_arrmul12_and9_1_y0 b=h_s_arrmul12_fa9_1_h_s_arrmul12_and10_0_y0 cin=h_s_arrmul12_fa9_1_h_s_arrmul12_fa8_1_y4 fa_y2=h_s_arrmul12_fa9_1_y2 fa_y4=h_s_arrmul12_fa9_1_y4
.names a_10 h_s_arrmul12_and10_1_a_10
1 1
.names b_1 h_s_arrmul12_and10_1_b_1
1 1
.subckt and_gate _a=h_s_arrmul12_and10_1_a_10 _b=h_s_arrmul12_and10_1_b_1 _y0=h_s_arrmul12_and10_1_y0
.names h_s_arrmul12_and10_1_y0 h_s_arrmul12_fa10_1_h_s_arrmul12_and10_1_y0
1 1
.names h_s_arrmul12_nand11_0_y0 h_s_arrmul12_fa10_1_h_s_arrmul12_nand11_0_y0
1 1
.names h_s_arrmul12_fa9_1_y4 h_s_arrmul12_fa10_1_h_s_arrmul12_fa9_1_y4
1 1
.subckt fa a=h_s_arrmul12_fa10_1_h_s_arrmul12_and10_1_y0 b=h_s_arrmul12_fa10_1_h_s_arrmul12_nand11_0_y0 cin=h_s_arrmul12_fa10_1_h_s_arrmul12_fa9_1_y4 fa_y2=h_s_arrmul12_fa10_1_y2 fa_y4=h_s_arrmul12_fa10_1_y4
.names a_11 h_s_arrmul12_nand11_1_a_11
1 1
.names b_1 h_s_arrmul12_nand11_1_b_1
1 1
.subckt nand_gate _a=h_s_arrmul12_nand11_1_a_11 _b=h_s_arrmul12_nand11_1_b_1 _y0=h_s_arrmul12_nand11_1_y0
.names h_s_arrmul12_nand11_1_y0 h_s_arrmul12_fa11_1_h_s_arrmul12_nand11_1_y0
1 1
.names constant_wire_1 h_s_arrmul12_fa11_1_constant_wire_1
1 1
.names h_s_arrmul12_fa10_1_y4 h_s_arrmul12_fa11_1_h_s_arrmul12_fa10_1_y4
1 1
.subckt fa a=h_s_arrmul12_fa11_1_h_s_arrmul12_nand11_1_y0 b=h_s_arrmul12_fa11_1_constant_wire_1 cin=h_s_arrmul12_fa11_1_h_s_arrmul12_fa10_1_y4 fa_y2=h_s_arrmul12_fa11_1_y2 fa_y4=h_s_arrmul12_fa11_1_y4
.names a_0 h_s_arrmul12_and0_2_a_0
1 1
.names b_2 h_s_arrmul12_and0_2_b_2
1 1
.subckt and_gate _a=h_s_arrmul12_and0_2_a_0 _b=h_s_arrmul12_and0_2_b_2 _y0=h_s_arrmul12_and0_2_y0
.names h_s_arrmul12_and0_2_y0 h_s_arrmul12_ha0_2_h_s_arrmul12_and0_2_y0
1 1
.names h_s_arrmul12_fa1_1_y2 h_s_arrmul12_ha0_2_h_s_arrmul12_fa1_1_y2
1 1
.subckt ha a=h_s_arrmul12_ha0_2_h_s_arrmul12_and0_2_y0 b=h_s_arrmul12_ha0_2_h_s_arrmul12_fa1_1_y2 ha_y0=h_s_arrmul12_ha0_2_y0 ha_y1=h_s_arrmul12_ha0_2_y1
.names a_1 h_s_arrmul12_and1_2_a_1
1 1
.names b_2 h_s_arrmul12_and1_2_b_2
1 1
.subckt and_gate _a=h_s_arrmul12_and1_2_a_1 _b=h_s_arrmul12_and1_2_b_2 _y0=h_s_arrmul12_and1_2_y0
.names h_s_arrmul12_and1_2_y0 h_s_arrmul12_fa1_2_h_s_arrmul12_and1_2_y0
1 1
.names h_s_arrmul12_fa2_1_y2 h_s_arrmul12_fa1_2_h_s_arrmul12_fa2_1_y2
1 1
.names h_s_arrmul12_ha0_2_y1 h_s_arrmul12_fa1_2_h_s_arrmul12_ha0_2_y1
1 1
.subckt fa a=h_s_arrmul12_fa1_2_h_s_arrmul12_and1_2_y0 b=h_s_arrmul12_fa1_2_h_s_arrmul12_fa2_1_y2 cin=h_s_arrmul12_fa1_2_h_s_arrmul12_ha0_2_y1 fa_y2=h_s_arrmul12_fa1_2_y2 fa_y4=h_s_arrmul12_fa1_2_y4
.names a_2 h_s_arrmul12_and2_2_a_2
1 1
.names b_2 h_s_arrmul12_and2_2_b_2
1 1
.subckt and_gate _a=h_s_arrmul12_and2_2_a_2 _b=h_s_arrmul12_and2_2_b_2 _y0=h_s_arrmul12_and2_2_y0
.names h_s_arrmul12_and2_2_y0 h_s_arrmul12_fa2_2_h_s_arrmul12_and2_2_y0
1 1
.names h_s_arrmul12_fa3_1_y2 h_s_arrmul12_fa2_2_h_s_arrmul12_fa3_1_y2
1 1
.names h_s_arrmul12_fa1_2_y4 h_s_arrmul12_fa2_2_h_s_arrmul12_fa1_2_y4
1 1
.subckt fa a=h_s_arrmul12_fa2_2_h_s_arrmul12_and2_2_y0 b=h_s_arrmul12_fa2_2_h_s_arrmul12_fa3_1_y2 cin=h_s_arrmul12_fa2_2_h_s_arrmul12_fa1_2_y4 fa_y2=h_s_arrmul12_fa2_2_y2 fa_y4=h_s_arrmul12_fa2_2_y4
.names a_3 h_s_arrmul12_and3_2_a_3
1 1
.names b_2 h_s_arrmul12_and3_2_b_2
1 1
.subckt and_gate _a=h_s_arrmul12_and3_2_a_3 _b=h_s_arrmul12_and3_2_b_2 _y0=h_s_arrmul12_and3_2_y0
.names h_s_arrmul12_and3_2_y0 h_s_arrmul12_fa3_2_h_s_arrmul12_and3_2_y0
1 1
.names h_s_arrmul12_fa4_1_y2 h_s_arrmul12_fa3_2_h_s_arrmul12_fa4_1_y2
1 1
.names h_s_arrmul12_fa2_2_y4 h_s_arrmul12_fa3_2_h_s_arrmul12_fa2_2_y4
1 1
.subckt fa a=h_s_arrmul12_fa3_2_h_s_arrmul12_and3_2_y0 b=h_s_arrmul12_fa3_2_h_s_arrmul12_fa4_1_y2 cin=h_s_arrmul12_fa3_2_h_s_arrmul12_fa2_2_y4 fa_y2=h_s_arrmul12_fa3_2_y2 fa_y4=h_s_arrmul12_fa3_2_y4
.names a_4 h_s_arrmul12_and4_2_a_4
1 1
.names b_2 h_s_arrmul12_and4_2_b_2
1 1
.subckt and_gate _a=h_s_arrmul12_and4_2_a_4 _b=h_s_arrmul12_and4_2_b_2 _y0=h_s_arrmul12_and4_2_y0
.names h_s_arrmul12_and4_2_y0 h_s_arrmul12_fa4_2_h_s_arrmul12_and4_2_y0
1 1
.names h_s_arrmul12_fa5_1_y2 h_s_arrmul12_fa4_2_h_s_arrmul12_fa5_1_y2
1 1
.names h_s_arrmul12_fa3_2_y4 h_s_arrmul12_fa4_2_h_s_arrmul12_fa3_2_y4
1 1
.subckt fa a=h_s_arrmul12_fa4_2_h_s_arrmul12_and4_2_y0 b=h_s_arrmul12_fa4_2_h_s_arrmul12_fa5_1_y2 cin=h_s_arrmul12_fa4_2_h_s_arrmul12_fa3_2_y4 fa_y2=h_s_arrmul12_fa4_2_y2 fa_y4=h_s_arrmul12_fa4_2_y4
.names a_5 h_s_arrmul12_and5_2_a_5
1 1
.names b_2 h_s_arrmul12_and5_2_b_2
1 1
.subckt and_gate _a=h_s_arrmul12_and5_2_a_5 _b=h_s_arrmul12_and5_2_b_2 _y0=h_s_arrmul12_and5_2_y0
.names h_s_arrmul12_and5_2_y0 h_s_arrmul12_fa5_2_h_s_arrmul12_and5_2_y0
1 1
.names h_s_arrmul12_fa6_1_y2 h_s_arrmul12_fa5_2_h_s_arrmul12_fa6_1_y2
1 1
.names h_s_arrmul12_fa4_2_y4 h_s_arrmul12_fa5_2_h_s_arrmul12_fa4_2_y4
1 1
.subckt fa a=h_s_arrmul12_fa5_2_h_s_arrmul12_and5_2_y0 b=h_s_arrmul12_fa5_2_h_s_arrmul12_fa6_1_y2 cin=h_s_arrmul12_fa5_2_h_s_arrmul12_fa4_2_y4 fa_y2=h_s_arrmul12_fa5_2_y2 fa_y4=h_s_arrmul12_fa5_2_y4
.names a_6 h_s_arrmul12_and6_2_a_6
1 1
.names b_2 h_s_arrmul12_and6_2_b_2
1 1
.subckt and_gate _a=h_s_arrmul12_and6_2_a_6 _b=h_s_arrmul12_and6_2_b_2 _y0=h_s_arrmul12_and6_2_y0
.names h_s_arrmul12_and6_2_y0 h_s_arrmul12_fa6_2_h_s_arrmul12_and6_2_y0
1 1
.names h_s_arrmul12_fa7_1_y2 h_s_arrmul12_fa6_2_h_s_arrmul12_fa7_1_y2
1 1
.names h_s_arrmul12_fa5_2_y4 h_s_arrmul12_fa6_2_h_s_arrmul12_fa5_2_y4
1 1
.subckt fa a=h_s_arrmul12_fa6_2_h_s_arrmul12_and6_2_y0 b=h_s_arrmul12_fa6_2_h_s_arrmul12_fa7_1_y2 cin=h_s_arrmul12_fa6_2_h_s_arrmul12_fa5_2_y4 fa_y2=h_s_arrmul12_fa6_2_y2 fa_y4=h_s_arrmul12_fa6_2_y4
.names a_7 h_s_arrmul12_and7_2_a_7
1 1
.names b_2 h_s_arrmul12_and7_2_b_2
1 1
.subckt and_gate _a=h_s_arrmul12_and7_2_a_7 _b=h_s_arrmul12_and7_2_b_2 _y0=h_s_arrmul12_and7_2_y0
.names h_s_arrmul12_and7_2_y0 h_s_arrmul12_fa7_2_h_s_arrmul12_and7_2_y0
1 1
.names h_s_arrmul12_fa8_1_y2 h_s_arrmul12_fa7_2_h_s_arrmul12_fa8_1_y2
1 1
.names h_s_arrmul12_fa6_2_y4 h_s_arrmul12_fa7_2_h_s_arrmul12_fa6_2_y4
1 1
.subckt fa a=h_s_arrmul12_fa7_2_h_s_arrmul12_and7_2_y0 b=h_s_arrmul12_fa7_2_h_s_arrmul12_fa8_1_y2 cin=h_s_arrmul12_fa7_2_h_s_arrmul12_fa6_2_y4 fa_y2=h_s_arrmul12_fa7_2_y2 fa_y4=h_s_arrmul12_fa7_2_y4
.names a_8 h_s_arrmul12_and8_2_a_8
1 1
.names b_2 h_s_arrmul12_and8_2_b_2
1 1
.subckt and_gate _a=h_s_arrmul12_and8_2_a_8 _b=h_s_arrmul12_and8_2_b_2 _y0=h_s_arrmul12_and8_2_y0
.names h_s_arrmul12_and8_2_y0 h_s_arrmul12_fa8_2_h_s_arrmul12_and8_2_y0
1 1
.names h_s_arrmul12_fa9_1_y2 h_s_arrmul12_fa8_2_h_s_arrmul12_fa9_1_y2
1 1
.names h_s_arrmul12_fa7_2_y4 h_s_arrmul12_fa8_2_h_s_arrmul12_fa7_2_y4
1 1
.subckt fa a=h_s_arrmul12_fa8_2_h_s_arrmul12_and8_2_y0 b=h_s_arrmul12_fa8_2_h_s_arrmul12_fa9_1_y2 cin=h_s_arrmul12_fa8_2_h_s_arrmul12_fa7_2_y4 fa_y2=h_s_arrmul12_fa8_2_y2 fa_y4=h_s_arrmul12_fa8_2_y4
.names a_9 h_s_arrmul12_and9_2_a_9
1 1
.names b_2 h_s_arrmul12_and9_2_b_2
1 1
.subckt and_gate _a=h_s_arrmul12_and9_2_a_9 _b=h_s_arrmul12_and9_2_b_2 _y0=h_s_arrmul12_and9_2_y0
.names h_s_arrmul12_and9_2_y0 h_s_arrmul12_fa9_2_h_s_arrmul12_and9_2_y0
1 1
.names h_s_arrmul12_fa10_1_y2 h_s_arrmul12_fa9_2_h_s_arrmul12_fa10_1_y2
1 1
.names h_s_arrmul12_fa8_2_y4 h_s_arrmul12_fa9_2_h_s_arrmul12_fa8_2_y4
1 1
.subckt fa a=h_s_arrmul12_fa9_2_h_s_arrmul12_and9_2_y0 b=h_s_arrmul12_fa9_2_h_s_arrmul12_fa10_1_y2 cin=h_s_arrmul12_fa9_2_h_s_arrmul12_fa8_2_y4 fa_y2=h_s_arrmul12_fa9_2_y2 fa_y4=h_s_arrmul12_fa9_2_y4
.names a_10 h_s_arrmul12_and10_2_a_10
1 1
.names b_2 h_s_arrmul12_and10_2_b_2
1 1
.subckt and_gate _a=h_s_arrmul12_and10_2_a_10 _b=h_s_arrmul12_and10_2_b_2 _y0=h_s_arrmul12_and10_2_y0
.names h_s_arrmul12_and10_2_y0 h_s_arrmul12_fa10_2_h_s_arrmul12_and10_2_y0
1 1
.names h_s_arrmul12_fa11_1_y2 h_s_arrmul12_fa10_2_h_s_arrmul12_fa11_1_y2
1 1
.names h_s_arrmul12_fa9_2_y4 h_s_arrmul12_fa10_2_h_s_arrmul12_fa9_2_y4
1 1
.subckt fa a=h_s_arrmul12_fa10_2_h_s_arrmul12_and10_2_y0 b=h_s_arrmul12_fa10_2_h_s_arrmul12_fa11_1_y2 cin=h_s_arrmul12_fa10_2_h_s_arrmul12_fa9_2_y4 fa_y2=h_s_arrmul12_fa10_2_y2 fa_y4=h_s_arrmul12_fa10_2_y4
.names a_11 h_s_arrmul12_nand11_2_a_11
1 1
.names b_2 h_s_arrmul12_nand11_2_b_2
1 1
.subckt nand_gate _a=h_s_arrmul12_nand11_2_a_11 _b=h_s_arrmul12_nand11_2_b_2 _y0=h_s_arrmul12_nand11_2_y0
.names h_s_arrmul12_nand11_2_y0 h_s_arrmul12_fa11_2_h_s_arrmul12_nand11_2_y0
1 1
.names h_s_arrmul12_fa11_1_y4 h_s_arrmul12_fa11_2_h_s_arrmul12_fa11_1_y4
1 1
.names h_s_arrmul12_fa10_2_y4 h_s_arrmul12_fa11_2_h_s_arrmul12_fa10_2_y4
1 1
.subckt fa a=h_s_arrmul12_fa11_2_h_s_arrmul12_nand11_2_y0 b=h_s_arrmul12_fa11_2_h_s_arrmul12_fa11_1_y4 cin=h_s_arrmul12_fa11_2_h_s_arrmul12_fa10_2_y4 fa_y2=h_s_arrmul12_fa11_2_y2 fa_y4=h_s_arrmul12_fa11_2_y4
.names a_0 h_s_arrmul12_and0_3_a_0
1 1
.names b_3 h_s_arrmul12_and0_3_b_3
1 1
.subckt and_gate _a=h_s_arrmul12_and0_3_a_0 _b=h_s_arrmul12_and0_3_b_3 _y0=h_s_arrmul12_and0_3_y0
.names h_s_arrmul12_and0_3_y0 h_s_arrmul12_ha0_3_h_s_arrmul12_and0_3_y0
1 1
.names h_s_arrmul12_fa1_2_y2 h_s_arrmul12_ha0_3_h_s_arrmul12_fa1_2_y2
1 1
.subckt ha a=h_s_arrmul12_ha0_3_h_s_arrmul12_and0_3_y0 b=h_s_arrmul12_ha0_3_h_s_arrmul12_fa1_2_y2 ha_y0=h_s_arrmul12_ha0_3_y0 ha_y1=h_s_arrmul12_ha0_3_y1
.names a_1 h_s_arrmul12_and1_3_a_1
1 1
.names b_3 h_s_arrmul12_and1_3_b_3
1 1
.subckt and_gate _a=h_s_arrmul12_and1_3_a_1 _b=h_s_arrmul12_and1_3_b_3 _y0=h_s_arrmul12_and1_3_y0
.names h_s_arrmul12_and1_3_y0 h_s_arrmul12_fa1_3_h_s_arrmul12_and1_3_y0
1 1
.names h_s_arrmul12_fa2_2_y2 h_s_arrmul12_fa1_3_h_s_arrmul12_fa2_2_y2
1 1
.names h_s_arrmul12_ha0_3_y1 h_s_arrmul12_fa1_3_h_s_arrmul12_ha0_3_y1
1 1
.subckt fa a=h_s_arrmul12_fa1_3_h_s_arrmul12_and1_3_y0 b=h_s_arrmul12_fa1_3_h_s_arrmul12_fa2_2_y2 cin=h_s_arrmul12_fa1_3_h_s_arrmul12_ha0_3_y1 fa_y2=h_s_arrmul12_fa1_3_y2 fa_y4=h_s_arrmul12_fa1_3_y4
.names a_2 h_s_arrmul12_and2_3_a_2
1 1
.names b_3 h_s_arrmul12_and2_3_b_3
1 1
.subckt and_gate _a=h_s_arrmul12_and2_3_a_2 _b=h_s_arrmul12_and2_3_b_3 _y0=h_s_arrmul12_and2_3_y0
.names h_s_arrmul12_and2_3_y0 h_s_arrmul12_fa2_3_h_s_arrmul12_and2_3_y0
1 1
.names h_s_arrmul12_fa3_2_y2 h_s_arrmul12_fa2_3_h_s_arrmul12_fa3_2_y2
1 1
.names h_s_arrmul12_fa1_3_y4 h_s_arrmul12_fa2_3_h_s_arrmul12_fa1_3_y4
1 1
.subckt fa a=h_s_arrmul12_fa2_3_h_s_arrmul12_and2_3_y0 b=h_s_arrmul12_fa2_3_h_s_arrmul12_fa3_2_y2 cin=h_s_arrmul12_fa2_3_h_s_arrmul12_fa1_3_y4 fa_y2=h_s_arrmul12_fa2_3_y2 fa_y4=h_s_arrmul12_fa2_3_y4
.names a_3 h_s_arrmul12_and3_3_a_3
1 1
.names b_3 h_s_arrmul12_and3_3_b_3
1 1
.subckt and_gate _a=h_s_arrmul12_and3_3_a_3 _b=h_s_arrmul12_and3_3_b_3 _y0=h_s_arrmul12_and3_3_y0
.names h_s_arrmul12_and3_3_y0 h_s_arrmul12_fa3_3_h_s_arrmul12_and3_3_y0
1 1
.names h_s_arrmul12_fa4_2_y2 h_s_arrmul12_fa3_3_h_s_arrmul12_fa4_2_y2
1 1
.names h_s_arrmul12_fa2_3_y4 h_s_arrmul12_fa3_3_h_s_arrmul12_fa2_3_y4
1 1
.subckt fa a=h_s_arrmul12_fa3_3_h_s_arrmul12_and3_3_y0 b=h_s_arrmul12_fa3_3_h_s_arrmul12_fa4_2_y2 cin=h_s_arrmul12_fa3_3_h_s_arrmul12_fa2_3_y4 fa_y2=h_s_arrmul12_fa3_3_y2 fa_y4=h_s_arrmul12_fa3_3_y4
.names a_4 h_s_arrmul12_and4_3_a_4
1 1
.names b_3 h_s_arrmul12_and4_3_b_3
1 1
.subckt and_gate _a=h_s_arrmul12_and4_3_a_4 _b=h_s_arrmul12_and4_3_b_3 _y0=h_s_arrmul12_and4_3_y0
.names h_s_arrmul12_and4_3_y0 h_s_arrmul12_fa4_3_h_s_arrmul12_and4_3_y0
1 1
.names h_s_arrmul12_fa5_2_y2 h_s_arrmul12_fa4_3_h_s_arrmul12_fa5_2_y2
1 1
.names h_s_arrmul12_fa3_3_y4 h_s_arrmul12_fa4_3_h_s_arrmul12_fa3_3_y4
1 1
.subckt fa a=h_s_arrmul12_fa4_3_h_s_arrmul12_and4_3_y0 b=h_s_arrmul12_fa4_3_h_s_arrmul12_fa5_2_y2 cin=h_s_arrmul12_fa4_3_h_s_arrmul12_fa3_3_y4 fa_y2=h_s_arrmul12_fa4_3_y2 fa_y4=h_s_arrmul12_fa4_3_y4
.names a_5 h_s_arrmul12_and5_3_a_5
1 1
.names b_3 h_s_arrmul12_and5_3_b_3
1 1
.subckt and_gate _a=h_s_arrmul12_and5_3_a_5 _b=h_s_arrmul12_and5_3_b_3 _y0=h_s_arrmul12_and5_3_y0
.names h_s_arrmul12_and5_3_y0 h_s_arrmul12_fa5_3_h_s_arrmul12_and5_3_y0
1 1
.names h_s_arrmul12_fa6_2_y2 h_s_arrmul12_fa5_3_h_s_arrmul12_fa6_2_y2
1 1
.names h_s_arrmul12_fa4_3_y4 h_s_arrmul12_fa5_3_h_s_arrmul12_fa4_3_y4
1 1
.subckt fa a=h_s_arrmul12_fa5_3_h_s_arrmul12_and5_3_y0 b=h_s_arrmul12_fa5_3_h_s_arrmul12_fa6_2_y2 cin=h_s_arrmul12_fa5_3_h_s_arrmul12_fa4_3_y4 fa_y2=h_s_arrmul12_fa5_3_y2 fa_y4=h_s_arrmul12_fa5_3_y4
.names a_6 h_s_arrmul12_and6_3_a_6
1 1
.names b_3 h_s_arrmul12_and6_3_b_3
1 1
.subckt and_gate _a=h_s_arrmul12_and6_3_a_6 _b=h_s_arrmul12_and6_3_b_3 _y0=h_s_arrmul12_and6_3_y0
.names h_s_arrmul12_and6_3_y0 h_s_arrmul12_fa6_3_h_s_arrmul12_and6_3_y0
1 1
.names h_s_arrmul12_fa7_2_y2 h_s_arrmul12_fa6_3_h_s_arrmul12_fa7_2_y2
1 1
.names h_s_arrmul12_fa5_3_y4 h_s_arrmul12_fa6_3_h_s_arrmul12_fa5_3_y4
1 1
.subckt fa a=h_s_arrmul12_fa6_3_h_s_arrmul12_and6_3_y0 b=h_s_arrmul12_fa6_3_h_s_arrmul12_fa7_2_y2 cin=h_s_arrmul12_fa6_3_h_s_arrmul12_fa5_3_y4 fa_y2=h_s_arrmul12_fa6_3_y2 fa_y4=h_s_arrmul12_fa6_3_y4
.names a_7 h_s_arrmul12_and7_3_a_7
1 1
.names b_3 h_s_arrmul12_and7_3_b_3
1 1
.subckt and_gate _a=h_s_arrmul12_and7_3_a_7 _b=h_s_arrmul12_and7_3_b_3 _y0=h_s_arrmul12_and7_3_y0
.names h_s_arrmul12_and7_3_y0 h_s_arrmul12_fa7_3_h_s_arrmul12_and7_3_y0
1 1
.names h_s_arrmul12_fa8_2_y2 h_s_arrmul12_fa7_3_h_s_arrmul12_fa8_2_y2
1 1
.names h_s_arrmul12_fa6_3_y4 h_s_arrmul12_fa7_3_h_s_arrmul12_fa6_3_y4
1 1
.subckt fa a=h_s_arrmul12_fa7_3_h_s_arrmul12_and7_3_y0 b=h_s_arrmul12_fa7_3_h_s_arrmul12_fa8_2_y2 cin=h_s_arrmul12_fa7_3_h_s_arrmul12_fa6_3_y4 fa_y2=h_s_arrmul12_fa7_3_y2 fa_y4=h_s_arrmul12_fa7_3_y4
.names a_8 h_s_arrmul12_and8_3_a_8
1 1
.names b_3 h_s_arrmul12_and8_3_b_3
1 1
.subckt and_gate _a=h_s_arrmul12_and8_3_a_8 _b=h_s_arrmul12_and8_3_b_3 _y0=h_s_arrmul12_and8_3_y0
.names h_s_arrmul12_and8_3_y0 h_s_arrmul12_fa8_3_h_s_arrmul12_and8_3_y0
1 1
.names h_s_arrmul12_fa9_2_y2 h_s_arrmul12_fa8_3_h_s_arrmul12_fa9_2_y2
1 1
.names h_s_arrmul12_fa7_3_y4 h_s_arrmul12_fa8_3_h_s_arrmul12_fa7_3_y4
1 1
.subckt fa a=h_s_arrmul12_fa8_3_h_s_arrmul12_and8_3_y0 b=h_s_arrmul12_fa8_3_h_s_arrmul12_fa9_2_y2 cin=h_s_arrmul12_fa8_3_h_s_arrmul12_fa7_3_y4 fa_y2=h_s_arrmul12_fa8_3_y2 fa_y4=h_s_arrmul12_fa8_3_y4
.names a_9 h_s_arrmul12_and9_3_a_9
1 1
.names b_3 h_s_arrmul12_and9_3_b_3
1 1
.subckt and_gate _a=h_s_arrmul12_and9_3_a_9 _b=h_s_arrmul12_and9_3_b_3 _y0=h_s_arrmul12_and9_3_y0
.names h_s_arrmul12_and9_3_y0 h_s_arrmul12_fa9_3_h_s_arrmul12_and9_3_y0
1 1
.names h_s_arrmul12_fa10_2_y2 h_s_arrmul12_fa9_3_h_s_arrmul12_fa10_2_y2
1 1
.names h_s_arrmul12_fa8_3_y4 h_s_arrmul12_fa9_3_h_s_arrmul12_fa8_3_y4
1 1
.subckt fa a=h_s_arrmul12_fa9_3_h_s_arrmul12_and9_3_y0 b=h_s_arrmul12_fa9_3_h_s_arrmul12_fa10_2_y2 cin=h_s_arrmul12_fa9_3_h_s_arrmul12_fa8_3_y4 fa_y2=h_s_arrmul12_fa9_3_y2 fa_y4=h_s_arrmul12_fa9_3_y4
.names a_10 h_s_arrmul12_and10_3_a_10
1 1
.names b_3 h_s_arrmul12_and10_3_b_3
1 1
.subckt and_gate _a=h_s_arrmul12_and10_3_a_10 _b=h_s_arrmul12_and10_3_b_3 _y0=h_s_arrmul12_and10_3_y0
.names h_s_arrmul12_and10_3_y0 h_s_arrmul12_fa10_3_h_s_arrmul12_and10_3_y0
1 1
.names h_s_arrmul12_fa11_2_y2 h_s_arrmul12_fa10_3_h_s_arrmul12_fa11_2_y2
1 1
.names h_s_arrmul12_fa9_3_y4 h_s_arrmul12_fa10_3_h_s_arrmul12_fa9_3_y4
1 1
.subckt fa a=h_s_arrmul12_fa10_3_h_s_arrmul12_and10_3_y0 b=h_s_arrmul12_fa10_3_h_s_arrmul12_fa11_2_y2 cin=h_s_arrmul12_fa10_3_h_s_arrmul12_fa9_3_y4 fa_y2=h_s_arrmul12_fa10_3_y2 fa_y4=h_s_arrmul12_fa10_3_y4
.names a_11 h_s_arrmul12_nand11_3_a_11
1 1
.names b_3 h_s_arrmul12_nand11_3_b_3
1 1
.subckt nand_gate _a=h_s_arrmul12_nand11_3_a_11 _b=h_s_arrmul12_nand11_3_b_3 _y0=h_s_arrmul12_nand11_3_y0
.names h_s_arrmul12_nand11_3_y0 h_s_arrmul12_fa11_3_h_s_arrmul12_nand11_3_y0
1 1
.names h_s_arrmul12_fa11_2_y4 h_s_arrmul12_fa11_3_h_s_arrmul12_fa11_2_y4
1 1
.names h_s_arrmul12_fa10_3_y4 h_s_arrmul12_fa11_3_h_s_arrmul12_fa10_3_y4
1 1
.subckt fa a=h_s_arrmul12_fa11_3_h_s_arrmul12_nand11_3_y0 b=h_s_arrmul12_fa11_3_h_s_arrmul12_fa11_2_y4 cin=h_s_arrmul12_fa11_3_h_s_arrmul12_fa10_3_y4 fa_y2=h_s_arrmul12_fa11_3_y2 fa_y4=h_s_arrmul12_fa11_3_y4
.names a_0 h_s_arrmul12_and0_4_a_0
1 1
.names b_4 h_s_arrmul12_and0_4_b_4
1 1
.subckt and_gate _a=h_s_arrmul12_and0_4_a_0 _b=h_s_arrmul12_and0_4_b_4 _y0=h_s_arrmul12_and0_4_y0
.names h_s_arrmul12_and0_4_y0 h_s_arrmul12_ha0_4_h_s_arrmul12_and0_4_y0
1 1
.names h_s_arrmul12_fa1_3_y2 h_s_arrmul12_ha0_4_h_s_arrmul12_fa1_3_y2
1 1
.subckt ha a=h_s_arrmul12_ha0_4_h_s_arrmul12_and0_4_y0 b=h_s_arrmul12_ha0_4_h_s_arrmul12_fa1_3_y2 ha_y0=h_s_arrmul12_ha0_4_y0 ha_y1=h_s_arrmul12_ha0_4_y1
.names a_1 h_s_arrmul12_and1_4_a_1
1 1
.names b_4 h_s_arrmul12_and1_4_b_4
1 1
.subckt and_gate _a=h_s_arrmul12_and1_4_a_1 _b=h_s_arrmul12_and1_4_b_4 _y0=h_s_arrmul12_and1_4_y0
.names h_s_arrmul12_and1_4_y0 h_s_arrmul12_fa1_4_h_s_arrmul12_and1_4_y0
1 1
.names h_s_arrmul12_fa2_3_y2 h_s_arrmul12_fa1_4_h_s_arrmul12_fa2_3_y2
1 1
.names h_s_arrmul12_ha0_4_y1 h_s_arrmul12_fa1_4_h_s_arrmul12_ha0_4_y1
1 1
.subckt fa a=h_s_arrmul12_fa1_4_h_s_arrmul12_and1_4_y0 b=h_s_arrmul12_fa1_4_h_s_arrmul12_fa2_3_y2 cin=h_s_arrmul12_fa1_4_h_s_arrmul12_ha0_4_y1 fa_y2=h_s_arrmul12_fa1_4_y2 fa_y4=h_s_arrmul12_fa1_4_y4
.names a_2 h_s_arrmul12_and2_4_a_2
1 1
.names b_4 h_s_arrmul12_and2_4_b_4
1 1
.subckt and_gate _a=h_s_arrmul12_and2_4_a_2 _b=h_s_arrmul12_and2_4_b_4 _y0=h_s_arrmul12_and2_4_y0
.names h_s_arrmul12_and2_4_y0 h_s_arrmul12_fa2_4_h_s_arrmul12_and2_4_y0
1 1
.names h_s_arrmul12_fa3_3_y2 h_s_arrmul12_fa2_4_h_s_arrmul12_fa3_3_y2
1 1
.names h_s_arrmul12_fa1_4_y4 h_s_arrmul12_fa2_4_h_s_arrmul12_fa1_4_y4
1 1
.subckt fa a=h_s_arrmul12_fa2_4_h_s_arrmul12_and2_4_y0 b=h_s_arrmul12_fa2_4_h_s_arrmul12_fa3_3_y2 cin=h_s_arrmul12_fa2_4_h_s_arrmul12_fa1_4_y4 fa_y2=h_s_arrmul12_fa2_4_y2 fa_y4=h_s_arrmul12_fa2_4_y4
.names a_3 h_s_arrmul12_and3_4_a_3
1 1
.names b_4 h_s_arrmul12_and3_4_b_4
1 1
.subckt and_gate _a=h_s_arrmul12_and3_4_a_3 _b=h_s_arrmul12_and3_4_b_4 _y0=h_s_arrmul12_and3_4_y0
.names h_s_arrmul12_and3_4_y0 h_s_arrmul12_fa3_4_h_s_arrmul12_and3_4_y0
1 1
.names h_s_arrmul12_fa4_3_y2 h_s_arrmul12_fa3_4_h_s_arrmul12_fa4_3_y2
1 1
.names h_s_arrmul12_fa2_4_y4 h_s_arrmul12_fa3_4_h_s_arrmul12_fa2_4_y4
1 1
.subckt fa a=h_s_arrmul12_fa3_4_h_s_arrmul12_and3_4_y0 b=h_s_arrmul12_fa3_4_h_s_arrmul12_fa4_3_y2 cin=h_s_arrmul12_fa3_4_h_s_arrmul12_fa2_4_y4 fa_y2=h_s_arrmul12_fa3_4_y2 fa_y4=h_s_arrmul12_fa3_4_y4
.names a_4 h_s_arrmul12_and4_4_a_4
1 1
.names b_4 h_s_arrmul12_and4_4_b_4
1 1
.subckt and_gate _a=h_s_arrmul12_and4_4_a_4 _b=h_s_arrmul12_and4_4_b_4 _y0=h_s_arrmul12_and4_4_y0
.names h_s_arrmul12_and4_4_y0 h_s_arrmul12_fa4_4_h_s_arrmul12_and4_4_y0
1 1
.names h_s_arrmul12_fa5_3_y2 h_s_arrmul12_fa4_4_h_s_arrmul12_fa5_3_y2
1 1
.names h_s_arrmul12_fa3_4_y4 h_s_arrmul12_fa4_4_h_s_arrmul12_fa3_4_y4
1 1
.subckt fa a=h_s_arrmul12_fa4_4_h_s_arrmul12_and4_4_y0 b=h_s_arrmul12_fa4_4_h_s_arrmul12_fa5_3_y2 cin=h_s_arrmul12_fa4_4_h_s_arrmul12_fa3_4_y4 fa_y2=h_s_arrmul12_fa4_4_y2 fa_y4=h_s_arrmul12_fa4_4_y4
.names a_5 h_s_arrmul12_and5_4_a_5
1 1
.names b_4 h_s_arrmul12_and5_4_b_4
1 1
.subckt and_gate _a=h_s_arrmul12_and5_4_a_5 _b=h_s_arrmul12_and5_4_b_4 _y0=h_s_arrmul12_and5_4_y0
.names h_s_arrmul12_and5_4_y0 h_s_arrmul12_fa5_4_h_s_arrmul12_and5_4_y0
1 1
.names h_s_arrmul12_fa6_3_y2 h_s_arrmul12_fa5_4_h_s_arrmul12_fa6_3_y2
1 1
.names h_s_arrmul12_fa4_4_y4 h_s_arrmul12_fa5_4_h_s_arrmul12_fa4_4_y4
1 1
.subckt fa a=h_s_arrmul12_fa5_4_h_s_arrmul12_and5_4_y0 b=h_s_arrmul12_fa5_4_h_s_arrmul12_fa6_3_y2 cin=h_s_arrmul12_fa5_4_h_s_arrmul12_fa4_4_y4 fa_y2=h_s_arrmul12_fa5_4_y2 fa_y4=h_s_arrmul12_fa5_4_y4
.names a_6 h_s_arrmul12_and6_4_a_6
1 1
.names b_4 h_s_arrmul12_and6_4_b_4
1 1
.subckt and_gate _a=h_s_arrmul12_and6_4_a_6 _b=h_s_arrmul12_and6_4_b_4 _y0=h_s_arrmul12_and6_4_y0
.names h_s_arrmul12_and6_4_y0 h_s_arrmul12_fa6_4_h_s_arrmul12_and6_4_y0
1 1
.names h_s_arrmul12_fa7_3_y2 h_s_arrmul12_fa6_4_h_s_arrmul12_fa7_3_y2
1 1
.names h_s_arrmul12_fa5_4_y4 h_s_arrmul12_fa6_4_h_s_arrmul12_fa5_4_y4
1 1
.subckt fa a=h_s_arrmul12_fa6_4_h_s_arrmul12_and6_4_y0 b=h_s_arrmul12_fa6_4_h_s_arrmul12_fa7_3_y2 cin=h_s_arrmul12_fa6_4_h_s_arrmul12_fa5_4_y4 fa_y2=h_s_arrmul12_fa6_4_y2 fa_y4=h_s_arrmul12_fa6_4_y4
.names a_7 h_s_arrmul12_and7_4_a_7
1 1
.names b_4 h_s_arrmul12_and7_4_b_4
1 1
.subckt and_gate _a=h_s_arrmul12_and7_4_a_7 _b=h_s_arrmul12_and7_4_b_4 _y0=h_s_arrmul12_and7_4_y0
.names h_s_arrmul12_and7_4_y0 h_s_arrmul12_fa7_4_h_s_arrmul12_and7_4_y0
1 1
.names h_s_arrmul12_fa8_3_y2 h_s_arrmul12_fa7_4_h_s_arrmul12_fa8_3_y2
1 1
.names h_s_arrmul12_fa6_4_y4 h_s_arrmul12_fa7_4_h_s_arrmul12_fa6_4_y4
1 1
.subckt fa a=h_s_arrmul12_fa7_4_h_s_arrmul12_and7_4_y0 b=h_s_arrmul12_fa7_4_h_s_arrmul12_fa8_3_y2 cin=h_s_arrmul12_fa7_4_h_s_arrmul12_fa6_4_y4 fa_y2=h_s_arrmul12_fa7_4_y2 fa_y4=h_s_arrmul12_fa7_4_y4
.names a_8 h_s_arrmul12_and8_4_a_8
1 1
.names b_4 h_s_arrmul12_and8_4_b_4
1 1
.subckt and_gate _a=h_s_arrmul12_and8_4_a_8 _b=h_s_arrmul12_and8_4_b_4 _y0=h_s_arrmul12_and8_4_y0
.names h_s_arrmul12_and8_4_y0 h_s_arrmul12_fa8_4_h_s_arrmul12_and8_4_y0
1 1
.names h_s_arrmul12_fa9_3_y2 h_s_arrmul12_fa8_4_h_s_arrmul12_fa9_3_y2
1 1
.names h_s_arrmul12_fa7_4_y4 h_s_arrmul12_fa8_4_h_s_arrmul12_fa7_4_y4
1 1
.subckt fa a=h_s_arrmul12_fa8_4_h_s_arrmul12_and8_4_y0 b=h_s_arrmul12_fa8_4_h_s_arrmul12_fa9_3_y2 cin=h_s_arrmul12_fa8_4_h_s_arrmul12_fa7_4_y4 fa_y2=h_s_arrmul12_fa8_4_y2 fa_y4=h_s_arrmul12_fa8_4_y4
.names a_9 h_s_arrmul12_and9_4_a_9
1 1
.names b_4 h_s_arrmul12_and9_4_b_4
1 1
.subckt and_gate _a=h_s_arrmul12_and9_4_a_9 _b=h_s_arrmul12_and9_4_b_4 _y0=h_s_arrmul12_and9_4_y0
.names h_s_arrmul12_and9_4_y0 h_s_arrmul12_fa9_4_h_s_arrmul12_and9_4_y0
1 1
.names h_s_arrmul12_fa10_3_y2 h_s_arrmul12_fa9_4_h_s_arrmul12_fa10_3_y2
1 1
.names h_s_arrmul12_fa8_4_y4 h_s_arrmul12_fa9_4_h_s_arrmul12_fa8_4_y4
1 1
.subckt fa a=h_s_arrmul12_fa9_4_h_s_arrmul12_and9_4_y0 b=h_s_arrmul12_fa9_4_h_s_arrmul12_fa10_3_y2 cin=h_s_arrmul12_fa9_4_h_s_arrmul12_fa8_4_y4 fa_y2=h_s_arrmul12_fa9_4_y2 fa_y4=h_s_arrmul12_fa9_4_y4
.names a_10 h_s_arrmul12_and10_4_a_10
1 1
.names b_4 h_s_arrmul12_and10_4_b_4
1 1
.subckt and_gate _a=h_s_arrmul12_and10_4_a_10 _b=h_s_arrmul12_and10_4_b_4 _y0=h_s_arrmul12_and10_4_y0
.names h_s_arrmul12_and10_4_y0 h_s_arrmul12_fa10_4_h_s_arrmul12_and10_4_y0
1 1
.names h_s_arrmul12_fa11_3_y2 h_s_arrmul12_fa10_4_h_s_arrmul12_fa11_3_y2
1 1
.names h_s_arrmul12_fa9_4_y4 h_s_arrmul12_fa10_4_h_s_arrmul12_fa9_4_y4
1 1
.subckt fa a=h_s_arrmul12_fa10_4_h_s_arrmul12_and10_4_y0 b=h_s_arrmul12_fa10_4_h_s_arrmul12_fa11_3_y2 cin=h_s_arrmul12_fa10_4_h_s_arrmul12_fa9_4_y4 fa_y2=h_s_arrmul12_fa10_4_y2 fa_y4=h_s_arrmul12_fa10_4_y4
.names a_11 h_s_arrmul12_nand11_4_a_11
1 1
.names b_4 h_s_arrmul12_nand11_4_b_4
1 1
.subckt nand_gate _a=h_s_arrmul12_nand11_4_a_11 _b=h_s_arrmul12_nand11_4_b_4 _y0=h_s_arrmul12_nand11_4_y0
.names h_s_arrmul12_nand11_4_y0 h_s_arrmul12_fa11_4_h_s_arrmul12_nand11_4_y0
1 1
.names h_s_arrmul12_fa11_3_y4 h_s_arrmul12_fa11_4_h_s_arrmul12_fa11_3_y4
1 1
.names h_s_arrmul12_fa10_4_y4 h_s_arrmul12_fa11_4_h_s_arrmul12_fa10_4_y4
1 1
.subckt fa a=h_s_arrmul12_fa11_4_h_s_arrmul12_nand11_4_y0 b=h_s_arrmul12_fa11_4_h_s_arrmul12_fa11_3_y4 cin=h_s_arrmul12_fa11_4_h_s_arrmul12_fa10_4_y4 fa_y2=h_s_arrmul12_fa11_4_y2 fa_y4=h_s_arrmul12_fa11_4_y4
.names a_0 h_s_arrmul12_and0_5_a_0
1 1
.names b_5 h_s_arrmul12_and0_5_b_5
1 1
.subckt and_gate _a=h_s_arrmul12_and0_5_a_0 _b=h_s_arrmul12_and0_5_b_5 _y0=h_s_arrmul12_and0_5_y0
.names h_s_arrmul12_and0_5_y0 h_s_arrmul12_ha0_5_h_s_arrmul12_and0_5_y0
1 1
.names h_s_arrmul12_fa1_4_y2 h_s_arrmul12_ha0_5_h_s_arrmul12_fa1_4_y2
1 1
.subckt ha a=h_s_arrmul12_ha0_5_h_s_arrmul12_and0_5_y0 b=h_s_arrmul12_ha0_5_h_s_arrmul12_fa1_4_y2 ha_y0=h_s_arrmul12_ha0_5_y0 ha_y1=h_s_arrmul12_ha0_5_y1
.names a_1 h_s_arrmul12_and1_5_a_1
1 1
.names b_5 h_s_arrmul12_and1_5_b_5
1 1
.subckt and_gate _a=h_s_arrmul12_and1_5_a_1 _b=h_s_arrmul12_and1_5_b_5 _y0=h_s_arrmul12_and1_5_y0
.names h_s_arrmul12_and1_5_y0 h_s_arrmul12_fa1_5_h_s_arrmul12_and1_5_y0
1 1
.names h_s_arrmul12_fa2_4_y2 h_s_arrmul12_fa1_5_h_s_arrmul12_fa2_4_y2
1 1
.names h_s_arrmul12_ha0_5_y1 h_s_arrmul12_fa1_5_h_s_arrmul12_ha0_5_y1
1 1
.subckt fa a=h_s_arrmul12_fa1_5_h_s_arrmul12_and1_5_y0 b=h_s_arrmul12_fa1_5_h_s_arrmul12_fa2_4_y2 cin=h_s_arrmul12_fa1_5_h_s_arrmul12_ha0_5_y1 fa_y2=h_s_arrmul12_fa1_5_y2 fa_y4=h_s_arrmul12_fa1_5_y4
.names a_2 h_s_arrmul12_and2_5_a_2
1 1
.names b_5 h_s_arrmul12_and2_5_b_5
1 1
.subckt and_gate _a=h_s_arrmul12_and2_5_a_2 _b=h_s_arrmul12_and2_5_b_5 _y0=h_s_arrmul12_and2_5_y0
.names h_s_arrmul12_and2_5_y0 h_s_arrmul12_fa2_5_h_s_arrmul12_and2_5_y0
1 1
.names h_s_arrmul12_fa3_4_y2 h_s_arrmul12_fa2_5_h_s_arrmul12_fa3_4_y2
1 1
.names h_s_arrmul12_fa1_5_y4 h_s_arrmul12_fa2_5_h_s_arrmul12_fa1_5_y4
1 1
.subckt fa a=h_s_arrmul12_fa2_5_h_s_arrmul12_and2_5_y0 b=h_s_arrmul12_fa2_5_h_s_arrmul12_fa3_4_y2 cin=h_s_arrmul12_fa2_5_h_s_arrmul12_fa1_5_y4 fa_y2=h_s_arrmul12_fa2_5_y2 fa_y4=h_s_arrmul12_fa2_5_y4
.names a_3 h_s_arrmul12_and3_5_a_3
1 1
.names b_5 h_s_arrmul12_and3_5_b_5
1 1
.subckt and_gate _a=h_s_arrmul12_and3_5_a_3 _b=h_s_arrmul12_and3_5_b_5 _y0=h_s_arrmul12_and3_5_y0
.names h_s_arrmul12_and3_5_y0 h_s_arrmul12_fa3_5_h_s_arrmul12_and3_5_y0
1 1
.names h_s_arrmul12_fa4_4_y2 h_s_arrmul12_fa3_5_h_s_arrmul12_fa4_4_y2
1 1
.names h_s_arrmul12_fa2_5_y4 h_s_arrmul12_fa3_5_h_s_arrmul12_fa2_5_y4
1 1
.subckt fa a=h_s_arrmul12_fa3_5_h_s_arrmul12_and3_5_y0 b=h_s_arrmul12_fa3_5_h_s_arrmul12_fa4_4_y2 cin=h_s_arrmul12_fa3_5_h_s_arrmul12_fa2_5_y4 fa_y2=h_s_arrmul12_fa3_5_y2 fa_y4=h_s_arrmul12_fa3_5_y4
.names a_4 h_s_arrmul12_and4_5_a_4
1 1
.names b_5 h_s_arrmul12_and4_5_b_5
1 1
.subckt and_gate _a=h_s_arrmul12_and4_5_a_4 _b=h_s_arrmul12_and4_5_b_5 _y0=h_s_arrmul12_and4_5_y0
.names h_s_arrmul12_and4_5_y0 h_s_arrmul12_fa4_5_h_s_arrmul12_and4_5_y0
1 1
.names h_s_arrmul12_fa5_4_y2 h_s_arrmul12_fa4_5_h_s_arrmul12_fa5_4_y2
1 1
.names h_s_arrmul12_fa3_5_y4 h_s_arrmul12_fa4_5_h_s_arrmul12_fa3_5_y4
1 1
.subckt fa a=h_s_arrmul12_fa4_5_h_s_arrmul12_and4_5_y0 b=h_s_arrmul12_fa4_5_h_s_arrmul12_fa5_4_y2 cin=h_s_arrmul12_fa4_5_h_s_arrmul12_fa3_5_y4 fa_y2=h_s_arrmul12_fa4_5_y2 fa_y4=h_s_arrmul12_fa4_5_y4
.names a_5 h_s_arrmul12_and5_5_a_5
1 1
.names b_5 h_s_arrmul12_and5_5_b_5
1 1
.subckt and_gate _a=h_s_arrmul12_and5_5_a_5 _b=h_s_arrmul12_and5_5_b_5 _y0=h_s_arrmul12_and5_5_y0
.names h_s_arrmul12_and5_5_y0 h_s_arrmul12_fa5_5_h_s_arrmul12_and5_5_y0
1 1
.names h_s_arrmul12_fa6_4_y2 h_s_arrmul12_fa5_5_h_s_arrmul12_fa6_4_y2
1 1
.names h_s_arrmul12_fa4_5_y4 h_s_arrmul12_fa5_5_h_s_arrmul12_fa4_5_y4
1 1
.subckt fa a=h_s_arrmul12_fa5_5_h_s_arrmul12_and5_5_y0 b=h_s_arrmul12_fa5_5_h_s_arrmul12_fa6_4_y2 cin=h_s_arrmul12_fa5_5_h_s_arrmul12_fa4_5_y4 fa_y2=h_s_arrmul12_fa5_5_y2 fa_y4=h_s_arrmul12_fa5_5_y4
.names a_6 h_s_arrmul12_and6_5_a_6
1 1
.names b_5 h_s_arrmul12_and6_5_b_5
1 1
.subckt and_gate _a=h_s_arrmul12_and6_5_a_6 _b=h_s_arrmul12_and6_5_b_5 _y0=h_s_arrmul12_and6_5_y0
.names h_s_arrmul12_and6_5_y0 h_s_arrmul12_fa6_5_h_s_arrmul12_and6_5_y0
1 1
.names h_s_arrmul12_fa7_4_y2 h_s_arrmul12_fa6_5_h_s_arrmul12_fa7_4_y2
1 1
.names h_s_arrmul12_fa5_5_y4 h_s_arrmul12_fa6_5_h_s_arrmul12_fa5_5_y4
1 1
.subckt fa a=h_s_arrmul12_fa6_5_h_s_arrmul12_and6_5_y0 b=h_s_arrmul12_fa6_5_h_s_arrmul12_fa7_4_y2 cin=h_s_arrmul12_fa6_5_h_s_arrmul12_fa5_5_y4 fa_y2=h_s_arrmul12_fa6_5_y2 fa_y4=h_s_arrmul12_fa6_5_y4
.names a_7 h_s_arrmul12_and7_5_a_7
1 1
.names b_5 h_s_arrmul12_and7_5_b_5
1 1
.subckt and_gate _a=h_s_arrmul12_and7_5_a_7 _b=h_s_arrmul12_and7_5_b_5 _y0=h_s_arrmul12_and7_5_y0
.names h_s_arrmul12_and7_5_y0 h_s_arrmul12_fa7_5_h_s_arrmul12_and7_5_y0
1 1
.names h_s_arrmul12_fa8_4_y2 h_s_arrmul12_fa7_5_h_s_arrmul12_fa8_4_y2
1 1
.names h_s_arrmul12_fa6_5_y4 h_s_arrmul12_fa7_5_h_s_arrmul12_fa6_5_y4
1 1
.subckt fa a=h_s_arrmul12_fa7_5_h_s_arrmul12_and7_5_y0 b=h_s_arrmul12_fa7_5_h_s_arrmul12_fa8_4_y2 cin=h_s_arrmul12_fa7_5_h_s_arrmul12_fa6_5_y4 fa_y2=h_s_arrmul12_fa7_5_y2 fa_y4=h_s_arrmul12_fa7_5_y4
.names a_8 h_s_arrmul12_and8_5_a_8
1 1
.names b_5 h_s_arrmul12_and8_5_b_5
1 1
.subckt and_gate _a=h_s_arrmul12_and8_5_a_8 _b=h_s_arrmul12_and8_5_b_5 _y0=h_s_arrmul12_and8_5_y0
.names h_s_arrmul12_and8_5_y0 h_s_arrmul12_fa8_5_h_s_arrmul12_and8_5_y0
1 1
.names h_s_arrmul12_fa9_4_y2 h_s_arrmul12_fa8_5_h_s_arrmul12_fa9_4_y2
1 1
.names h_s_arrmul12_fa7_5_y4 h_s_arrmul12_fa8_5_h_s_arrmul12_fa7_5_y4
1 1
.subckt fa a=h_s_arrmul12_fa8_5_h_s_arrmul12_and8_5_y0 b=h_s_arrmul12_fa8_5_h_s_arrmul12_fa9_4_y2 cin=h_s_arrmul12_fa8_5_h_s_arrmul12_fa7_5_y4 fa_y2=h_s_arrmul12_fa8_5_y2 fa_y4=h_s_arrmul12_fa8_5_y4
.names a_9 h_s_arrmul12_and9_5_a_9
1 1
.names b_5 h_s_arrmul12_and9_5_b_5
1 1
.subckt and_gate _a=h_s_arrmul12_and9_5_a_9 _b=h_s_arrmul12_and9_5_b_5 _y0=h_s_arrmul12_and9_5_y0
.names h_s_arrmul12_and9_5_y0 h_s_arrmul12_fa9_5_h_s_arrmul12_and9_5_y0
1 1
.names h_s_arrmul12_fa10_4_y2 h_s_arrmul12_fa9_5_h_s_arrmul12_fa10_4_y2
1 1
.names h_s_arrmul12_fa8_5_y4 h_s_arrmul12_fa9_5_h_s_arrmul12_fa8_5_y4
1 1
.subckt fa a=h_s_arrmul12_fa9_5_h_s_arrmul12_and9_5_y0 b=h_s_arrmul12_fa9_5_h_s_arrmul12_fa10_4_y2 cin=h_s_arrmul12_fa9_5_h_s_arrmul12_fa8_5_y4 fa_y2=h_s_arrmul12_fa9_5_y2 fa_y4=h_s_arrmul12_fa9_5_y4
.names a_10 h_s_arrmul12_and10_5_a_10
1 1
.names b_5 h_s_arrmul12_and10_5_b_5
1 1
.subckt and_gate _a=h_s_arrmul12_and10_5_a_10 _b=h_s_arrmul12_and10_5_b_5 _y0=h_s_arrmul12_and10_5_y0
.names h_s_arrmul12_and10_5_y0 h_s_arrmul12_fa10_5_h_s_arrmul12_and10_5_y0
1 1
.names h_s_arrmul12_fa11_4_y2 h_s_arrmul12_fa10_5_h_s_arrmul12_fa11_4_y2
1 1
.names h_s_arrmul12_fa9_5_y4 h_s_arrmul12_fa10_5_h_s_arrmul12_fa9_5_y4
1 1
.subckt fa a=h_s_arrmul12_fa10_5_h_s_arrmul12_and10_5_y0 b=h_s_arrmul12_fa10_5_h_s_arrmul12_fa11_4_y2 cin=h_s_arrmul12_fa10_5_h_s_arrmul12_fa9_5_y4 fa_y2=h_s_arrmul12_fa10_5_y2 fa_y4=h_s_arrmul12_fa10_5_y4
.names a_11 h_s_arrmul12_nand11_5_a_11
1 1
.names b_5 h_s_arrmul12_nand11_5_b_5
1 1
.subckt nand_gate _a=h_s_arrmul12_nand11_5_a_11 _b=h_s_arrmul12_nand11_5_b_5 _y0=h_s_arrmul12_nand11_5_y0
.names h_s_arrmul12_nand11_5_y0 h_s_arrmul12_fa11_5_h_s_arrmul12_nand11_5_y0
1 1
.names h_s_arrmul12_fa11_4_y4 h_s_arrmul12_fa11_5_h_s_arrmul12_fa11_4_y4
1 1
.names h_s_arrmul12_fa10_5_y4 h_s_arrmul12_fa11_5_h_s_arrmul12_fa10_5_y4
1 1
.subckt fa a=h_s_arrmul12_fa11_5_h_s_arrmul12_nand11_5_y0 b=h_s_arrmul12_fa11_5_h_s_arrmul12_fa11_4_y4 cin=h_s_arrmul12_fa11_5_h_s_arrmul12_fa10_5_y4 fa_y2=h_s_arrmul12_fa11_5_y2 fa_y4=h_s_arrmul12_fa11_5_y4
.names a_0 h_s_arrmul12_and0_6_a_0
1 1
.names b_6 h_s_arrmul12_and0_6_b_6
1 1
.subckt and_gate _a=h_s_arrmul12_and0_6_a_0 _b=h_s_arrmul12_and0_6_b_6 _y0=h_s_arrmul12_and0_6_y0
.names h_s_arrmul12_and0_6_y0 h_s_arrmul12_ha0_6_h_s_arrmul12_and0_6_y0
1 1
.names h_s_arrmul12_fa1_5_y2 h_s_arrmul12_ha0_6_h_s_arrmul12_fa1_5_y2
1 1
.subckt ha a=h_s_arrmul12_ha0_6_h_s_arrmul12_and0_6_y0 b=h_s_arrmul12_ha0_6_h_s_arrmul12_fa1_5_y2 ha_y0=h_s_arrmul12_ha0_6_y0 ha_y1=h_s_arrmul12_ha0_6_y1
.names a_1 h_s_arrmul12_and1_6_a_1
1 1
.names b_6 h_s_arrmul12_and1_6_b_6
1 1
.subckt and_gate _a=h_s_arrmul12_and1_6_a_1 _b=h_s_arrmul12_and1_6_b_6 _y0=h_s_arrmul12_and1_6_y0
.names h_s_arrmul12_and1_6_y0 h_s_arrmul12_fa1_6_h_s_arrmul12_and1_6_y0
1 1
.names h_s_arrmul12_fa2_5_y2 h_s_arrmul12_fa1_6_h_s_arrmul12_fa2_5_y2
1 1
.names h_s_arrmul12_ha0_6_y1 h_s_arrmul12_fa1_6_h_s_arrmul12_ha0_6_y1
1 1
.subckt fa a=h_s_arrmul12_fa1_6_h_s_arrmul12_and1_6_y0 b=h_s_arrmul12_fa1_6_h_s_arrmul12_fa2_5_y2 cin=h_s_arrmul12_fa1_6_h_s_arrmul12_ha0_6_y1 fa_y2=h_s_arrmul12_fa1_6_y2 fa_y4=h_s_arrmul12_fa1_6_y4
.names a_2 h_s_arrmul12_and2_6_a_2
1 1
.names b_6 h_s_arrmul12_and2_6_b_6
1 1
.subckt and_gate _a=h_s_arrmul12_and2_6_a_2 _b=h_s_arrmul12_and2_6_b_6 _y0=h_s_arrmul12_and2_6_y0
.names h_s_arrmul12_and2_6_y0 h_s_arrmul12_fa2_6_h_s_arrmul12_and2_6_y0
1 1
.names h_s_arrmul12_fa3_5_y2 h_s_arrmul12_fa2_6_h_s_arrmul12_fa3_5_y2
1 1
.names h_s_arrmul12_fa1_6_y4 h_s_arrmul12_fa2_6_h_s_arrmul12_fa1_6_y4
1 1
.subckt fa a=h_s_arrmul12_fa2_6_h_s_arrmul12_and2_6_y0 b=h_s_arrmul12_fa2_6_h_s_arrmul12_fa3_5_y2 cin=h_s_arrmul12_fa2_6_h_s_arrmul12_fa1_6_y4 fa_y2=h_s_arrmul12_fa2_6_y2 fa_y4=h_s_arrmul12_fa2_6_y4
.names a_3 h_s_arrmul12_and3_6_a_3
1 1
.names b_6 h_s_arrmul12_and3_6_b_6
1 1
.subckt and_gate _a=h_s_arrmul12_and3_6_a_3 _b=h_s_arrmul12_and3_6_b_6 _y0=h_s_arrmul12_and3_6_y0
.names h_s_arrmul12_and3_6_y0 h_s_arrmul12_fa3_6_h_s_arrmul12_and3_6_y0
1 1
.names h_s_arrmul12_fa4_5_y2 h_s_arrmul12_fa3_6_h_s_arrmul12_fa4_5_y2
1 1
.names h_s_arrmul12_fa2_6_y4 h_s_arrmul12_fa3_6_h_s_arrmul12_fa2_6_y4
1 1
.subckt fa a=h_s_arrmul12_fa3_6_h_s_arrmul12_and3_6_y0 b=h_s_arrmul12_fa3_6_h_s_arrmul12_fa4_5_y2 cin=h_s_arrmul12_fa3_6_h_s_arrmul12_fa2_6_y4 fa_y2=h_s_arrmul12_fa3_6_y2 fa_y4=h_s_arrmul12_fa3_6_y4
.names a_4 h_s_arrmul12_and4_6_a_4
1 1
.names b_6 h_s_arrmul12_and4_6_b_6
1 1
.subckt and_gate _a=h_s_arrmul12_and4_6_a_4 _b=h_s_arrmul12_and4_6_b_6 _y0=h_s_arrmul12_and4_6_y0
.names h_s_arrmul12_and4_6_y0 h_s_arrmul12_fa4_6_h_s_arrmul12_and4_6_y0
1 1
.names h_s_arrmul12_fa5_5_y2 h_s_arrmul12_fa4_6_h_s_arrmul12_fa5_5_y2
1 1
.names h_s_arrmul12_fa3_6_y4 h_s_arrmul12_fa4_6_h_s_arrmul12_fa3_6_y4
1 1
.subckt fa a=h_s_arrmul12_fa4_6_h_s_arrmul12_and4_6_y0 b=h_s_arrmul12_fa4_6_h_s_arrmul12_fa5_5_y2 cin=h_s_arrmul12_fa4_6_h_s_arrmul12_fa3_6_y4 fa_y2=h_s_arrmul12_fa4_6_y2 fa_y4=h_s_arrmul12_fa4_6_y4
.names a_5 h_s_arrmul12_and5_6_a_5
1 1
.names b_6 h_s_arrmul12_and5_6_b_6
1 1
.subckt and_gate _a=h_s_arrmul12_and5_6_a_5 _b=h_s_arrmul12_and5_6_b_6 _y0=h_s_arrmul12_and5_6_y0
.names h_s_arrmul12_and5_6_y0 h_s_arrmul12_fa5_6_h_s_arrmul12_and5_6_y0
1 1
.names h_s_arrmul12_fa6_5_y2 h_s_arrmul12_fa5_6_h_s_arrmul12_fa6_5_y2
1 1
.names h_s_arrmul12_fa4_6_y4 h_s_arrmul12_fa5_6_h_s_arrmul12_fa4_6_y4
1 1
.subckt fa a=h_s_arrmul12_fa5_6_h_s_arrmul12_and5_6_y0 b=h_s_arrmul12_fa5_6_h_s_arrmul12_fa6_5_y2 cin=h_s_arrmul12_fa5_6_h_s_arrmul12_fa4_6_y4 fa_y2=h_s_arrmul12_fa5_6_y2 fa_y4=h_s_arrmul12_fa5_6_y4
.names a_6 h_s_arrmul12_and6_6_a_6
1 1
.names b_6 h_s_arrmul12_and6_6_b_6
1 1
.subckt and_gate _a=h_s_arrmul12_and6_6_a_6 _b=h_s_arrmul12_and6_6_b_6 _y0=h_s_arrmul12_and6_6_y0
.names h_s_arrmul12_and6_6_y0 h_s_arrmul12_fa6_6_h_s_arrmul12_and6_6_y0
1 1
.names h_s_arrmul12_fa7_5_y2 h_s_arrmul12_fa6_6_h_s_arrmul12_fa7_5_y2
1 1
.names h_s_arrmul12_fa5_6_y4 h_s_arrmul12_fa6_6_h_s_arrmul12_fa5_6_y4
1 1
.subckt fa a=h_s_arrmul12_fa6_6_h_s_arrmul12_and6_6_y0 b=h_s_arrmul12_fa6_6_h_s_arrmul12_fa7_5_y2 cin=h_s_arrmul12_fa6_6_h_s_arrmul12_fa5_6_y4 fa_y2=h_s_arrmul12_fa6_6_y2 fa_y4=h_s_arrmul12_fa6_6_y4
.names a_7 h_s_arrmul12_and7_6_a_7
1 1
.names b_6 h_s_arrmul12_and7_6_b_6
1 1
.subckt and_gate _a=h_s_arrmul12_and7_6_a_7 _b=h_s_arrmul12_and7_6_b_6 _y0=h_s_arrmul12_and7_6_y0
.names h_s_arrmul12_and7_6_y0 h_s_arrmul12_fa7_6_h_s_arrmul12_and7_6_y0
1 1
.names h_s_arrmul12_fa8_5_y2 h_s_arrmul12_fa7_6_h_s_arrmul12_fa8_5_y2
1 1
.names h_s_arrmul12_fa6_6_y4 h_s_arrmul12_fa7_6_h_s_arrmul12_fa6_6_y4
1 1
.subckt fa a=h_s_arrmul12_fa7_6_h_s_arrmul12_and7_6_y0 b=h_s_arrmul12_fa7_6_h_s_arrmul12_fa8_5_y2 cin=h_s_arrmul12_fa7_6_h_s_arrmul12_fa6_6_y4 fa_y2=h_s_arrmul12_fa7_6_y2 fa_y4=h_s_arrmul12_fa7_6_y4
.names a_8 h_s_arrmul12_and8_6_a_8
1 1
.names b_6 h_s_arrmul12_and8_6_b_6
1 1
.subckt and_gate _a=h_s_arrmul12_and8_6_a_8 _b=h_s_arrmul12_and8_6_b_6 _y0=h_s_arrmul12_and8_6_y0
.names h_s_arrmul12_and8_6_y0 h_s_arrmul12_fa8_6_h_s_arrmul12_and8_6_y0
1 1
.names h_s_arrmul12_fa9_5_y2 h_s_arrmul12_fa8_6_h_s_arrmul12_fa9_5_y2
1 1
.names h_s_arrmul12_fa7_6_y4 h_s_arrmul12_fa8_6_h_s_arrmul12_fa7_6_y4
1 1
.subckt fa a=h_s_arrmul12_fa8_6_h_s_arrmul12_and8_6_y0 b=h_s_arrmul12_fa8_6_h_s_arrmul12_fa9_5_y2 cin=h_s_arrmul12_fa8_6_h_s_arrmul12_fa7_6_y4 fa_y2=h_s_arrmul12_fa8_6_y2 fa_y4=h_s_arrmul12_fa8_6_y4
.names a_9 h_s_arrmul12_and9_6_a_9
1 1
.names b_6 h_s_arrmul12_and9_6_b_6
1 1
.subckt and_gate _a=h_s_arrmul12_and9_6_a_9 _b=h_s_arrmul12_and9_6_b_6 _y0=h_s_arrmul12_and9_6_y0
.names h_s_arrmul12_and9_6_y0 h_s_arrmul12_fa9_6_h_s_arrmul12_and9_6_y0
1 1
.names h_s_arrmul12_fa10_5_y2 h_s_arrmul12_fa9_6_h_s_arrmul12_fa10_5_y2
1 1
.names h_s_arrmul12_fa8_6_y4 h_s_arrmul12_fa9_6_h_s_arrmul12_fa8_6_y4
1 1
.subckt fa a=h_s_arrmul12_fa9_6_h_s_arrmul12_and9_6_y0 b=h_s_arrmul12_fa9_6_h_s_arrmul12_fa10_5_y2 cin=h_s_arrmul12_fa9_6_h_s_arrmul12_fa8_6_y4 fa_y2=h_s_arrmul12_fa9_6_y2 fa_y4=h_s_arrmul12_fa9_6_y4
.names a_10 h_s_arrmul12_and10_6_a_10
1 1
.names b_6 h_s_arrmul12_and10_6_b_6
1 1
.subckt and_gate _a=h_s_arrmul12_and10_6_a_10 _b=h_s_arrmul12_and10_6_b_6 _y0=h_s_arrmul12_and10_6_y0
.names h_s_arrmul12_and10_6_y0 h_s_arrmul12_fa10_6_h_s_arrmul12_and10_6_y0
1 1
.names h_s_arrmul12_fa11_5_y2 h_s_arrmul12_fa10_6_h_s_arrmul12_fa11_5_y2
1 1
.names h_s_arrmul12_fa9_6_y4 h_s_arrmul12_fa10_6_h_s_arrmul12_fa9_6_y4
1 1
.subckt fa a=h_s_arrmul12_fa10_6_h_s_arrmul12_and10_6_y0 b=h_s_arrmul12_fa10_6_h_s_arrmul12_fa11_5_y2 cin=h_s_arrmul12_fa10_6_h_s_arrmul12_fa9_6_y4 fa_y2=h_s_arrmul12_fa10_6_y2 fa_y4=h_s_arrmul12_fa10_6_y4
.names a_11 h_s_arrmul12_nand11_6_a_11
1 1
.names b_6 h_s_arrmul12_nand11_6_b_6
1 1
.subckt nand_gate _a=h_s_arrmul12_nand11_6_a_11 _b=h_s_arrmul12_nand11_6_b_6 _y0=h_s_arrmul12_nand11_6_y0
.names h_s_arrmul12_nand11_6_y0 h_s_arrmul12_fa11_6_h_s_arrmul12_nand11_6_y0
1 1
.names h_s_arrmul12_fa11_5_y4 h_s_arrmul12_fa11_6_h_s_arrmul12_fa11_5_y4
1 1
.names h_s_arrmul12_fa10_6_y4 h_s_arrmul12_fa11_6_h_s_arrmul12_fa10_6_y4
1 1
.subckt fa a=h_s_arrmul12_fa11_6_h_s_arrmul12_nand11_6_y0 b=h_s_arrmul12_fa11_6_h_s_arrmul12_fa11_5_y4 cin=h_s_arrmul12_fa11_6_h_s_arrmul12_fa10_6_y4 fa_y2=h_s_arrmul12_fa11_6_y2 fa_y4=h_s_arrmul12_fa11_6_y4
.names a_0 h_s_arrmul12_and0_7_a_0
1 1
.names b_7 h_s_arrmul12_and0_7_b_7
1 1
.subckt and_gate _a=h_s_arrmul12_and0_7_a_0 _b=h_s_arrmul12_and0_7_b_7 _y0=h_s_arrmul12_and0_7_y0
.names h_s_arrmul12_and0_7_y0 h_s_arrmul12_ha0_7_h_s_arrmul12_and0_7_y0
1 1
.names h_s_arrmul12_fa1_6_y2 h_s_arrmul12_ha0_7_h_s_arrmul12_fa1_6_y2
1 1
.subckt ha a=h_s_arrmul12_ha0_7_h_s_arrmul12_and0_7_y0 b=h_s_arrmul12_ha0_7_h_s_arrmul12_fa1_6_y2 ha_y0=h_s_arrmul12_ha0_7_y0 ha_y1=h_s_arrmul12_ha0_7_y1
.names a_1 h_s_arrmul12_and1_7_a_1
1 1
.names b_7 h_s_arrmul12_and1_7_b_7
1 1
.subckt and_gate _a=h_s_arrmul12_and1_7_a_1 _b=h_s_arrmul12_and1_7_b_7 _y0=h_s_arrmul12_and1_7_y0
.names h_s_arrmul12_and1_7_y0 h_s_arrmul12_fa1_7_h_s_arrmul12_and1_7_y0
1 1
.names h_s_arrmul12_fa2_6_y2 h_s_arrmul12_fa1_7_h_s_arrmul12_fa2_6_y2
1 1
.names h_s_arrmul12_ha0_7_y1 h_s_arrmul12_fa1_7_h_s_arrmul12_ha0_7_y1
1 1
.subckt fa a=h_s_arrmul12_fa1_7_h_s_arrmul12_and1_7_y0 b=h_s_arrmul12_fa1_7_h_s_arrmul12_fa2_6_y2 cin=h_s_arrmul12_fa1_7_h_s_arrmul12_ha0_7_y1 fa_y2=h_s_arrmul12_fa1_7_y2 fa_y4=h_s_arrmul12_fa1_7_y4
.names a_2 h_s_arrmul12_and2_7_a_2
1 1
.names b_7 h_s_arrmul12_and2_7_b_7
1 1
.subckt and_gate _a=h_s_arrmul12_and2_7_a_2 _b=h_s_arrmul12_and2_7_b_7 _y0=h_s_arrmul12_and2_7_y0
.names h_s_arrmul12_and2_7_y0 h_s_arrmul12_fa2_7_h_s_arrmul12_and2_7_y0
1 1
.names h_s_arrmul12_fa3_6_y2 h_s_arrmul12_fa2_7_h_s_arrmul12_fa3_6_y2
1 1
.names h_s_arrmul12_fa1_7_y4 h_s_arrmul12_fa2_7_h_s_arrmul12_fa1_7_y4
1 1
.subckt fa a=h_s_arrmul12_fa2_7_h_s_arrmul12_and2_7_y0 b=h_s_arrmul12_fa2_7_h_s_arrmul12_fa3_6_y2 cin=h_s_arrmul12_fa2_7_h_s_arrmul12_fa1_7_y4 fa_y2=h_s_arrmul12_fa2_7_y2 fa_y4=h_s_arrmul12_fa2_7_y4
.names a_3 h_s_arrmul12_and3_7_a_3
1 1
.names b_7 h_s_arrmul12_and3_7_b_7
1 1
.subckt and_gate _a=h_s_arrmul12_and3_7_a_3 _b=h_s_arrmul12_and3_7_b_7 _y0=h_s_arrmul12_and3_7_y0
.names h_s_arrmul12_and3_7_y0 h_s_arrmul12_fa3_7_h_s_arrmul12_and3_7_y0
1 1
.names h_s_arrmul12_fa4_6_y2 h_s_arrmul12_fa3_7_h_s_arrmul12_fa4_6_y2
1 1
.names h_s_arrmul12_fa2_7_y4 h_s_arrmul12_fa3_7_h_s_arrmul12_fa2_7_y4
1 1
.subckt fa a=h_s_arrmul12_fa3_7_h_s_arrmul12_and3_7_y0 b=h_s_arrmul12_fa3_7_h_s_arrmul12_fa4_6_y2 cin=h_s_arrmul12_fa3_7_h_s_arrmul12_fa2_7_y4 fa_y2=h_s_arrmul12_fa3_7_y2 fa_y4=h_s_arrmul12_fa3_7_y4
.names a_4 h_s_arrmul12_and4_7_a_4
1 1
.names b_7 h_s_arrmul12_and4_7_b_7
1 1
.subckt and_gate _a=h_s_arrmul12_and4_7_a_4 _b=h_s_arrmul12_and4_7_b_7 _y0=h_s_arrmul12_and4_7_y0
.names h_s_arrmul12_and4_7_y0 h_s_arrmul12_fa4_7_h_s_arrmul12_and4_7_y0
1 1
.names h_s_arrmul12_fa5_6_y2 h_s_arrmul12_fa4_7_h_s_arrmul12_fa5_6_y2
1 1
.names h_s_arrmul12_fa3_7_y4 h_s_arrmul12_fa4_7_h_s_arrmul12_fa3_7_y4
1 1
.subckt fa a=h_s_arrmul12_fa4_7_h_s_arrmul12_and4_7_y0 b=h_s_arrmul12_fa4_7_h_s_arrmul12_fa5_6_y2 cin=h_s_arrmul12_fa4_7_h_s_arrmul12_fa3_7_y4 fa_y2=h_s_arrmul12_fa4_7_y2 fa_y4=h_s_arrmul12_fa4_7_y4
.names a_5 h_s_arrmul12_and5_7_a_5
1 1
.names b_7 h_s_arrmul12_and5_7_b_7
1 1
.subckt and_gate _a=h_s_arrmul12_and5_7_a_5 _b=h_s_arrmul12_and5_7_b_7 _y0=h_s_arrmul12_and5_7_y0
.names h_s_arrmul12_and5_7_y0 h_s_arrmul12_fa5_7_h_s_arrmul12_and5_7_y0
1 1
.names h_s_arrmul12_fa6_6_y2 h_s_arrmul12_fa5_7_h_s_arrmul12_fa6_6_y2
1 1
.names h_s_arrmul12_fa4_7_y4 h_s_arrmul12_fa5_7_h_s_arrmul12_fa4_7_y4
1 1
.subckt fa a=h_s_arrmul12_fa5_7_h_s_arrmul12_and5_7_y0 b=h_s_arrmul12_fa5_7_h_s_arrmul12_fa6_6_y2 cin=h_s_arrmul12_fa5_7_h_s_arrmul12_fa4_7_y4 fa_y2=h_s_arrmul12_fa5_7_y2 fa_y4=h_s_arrmul12_fa5_7_y4
.names a_6 h_s_arrmul12_and6_7_a_6
1 1
.names b_7 h_s_arrmul12_and6_7_b_7
1 1
.subckt and_gate _a=h_s_arrmul12_and6_7_a_6 _b=h_s_arrmul12_and6_7_b_7 _y0=h_s_arrmul12_and6_7_y0
.names h_s_arrmul12_and6_7_y0 h_s_arrmul12_fa6_7_h_s_arrmul12_and6_7_y0
1 1
.names h_s_arrmul12_fa7_6_y2 h_s_arrmul12_fa6_7_h_s_arrmul12_fa7_6_y2
1 1
.names h_s_arrmul12_fa5_7_y4 h_s_arrmul12_fa6_7_h_s_arrmul12_fa5_7_y4
1 1
.subckt fa a=h_s_arrmul12_fa6_7_h_s_arrmul12_and6_7_y0 b=h_s_arrmul12_fa6_7_h_s_arrmul12_fa7_6_y2 cin=h_s_arrmul12_fa6_7_h_s_arrmul12_fa5_7_y4 fa_y2=h_s_arrmul12_fa6_7_y2 fa_y4=h_s_arrmul12_fa6_7_y4
.names a_7 h_s_arrmul12_and7_7_a_7
1 1
.names b_7 h_s_arrmul12_and7_7_b_7
1 1
.subckt and_gate _a=h_s_arrmul12_and7_7_a_7 _b=h_s_arrmul12_and7_7_b_7 _y0=h_s_arrmul12_and7_7_y0
.names h_s_arrmul12_and7_7_y0 h_s_arrmul12_fa7_7_h_s_arrmul12_and7_7_y0
1 1
.names h_s_arrmul12_fa8_6_y2 h_s_arrmul12_fa7_7_h_s_arrmul12_fa8_6_y2
1 1
.names h_s_arrmul12_fa6_7_y4 h_s_arrmul12_fa7_7_h_s_arrmul12_fa6_7_y4
1 1
.subckt fa a=h_s_arrmul12_fa7_7_h_s_arrmul12_and7_7_y0 b=h_s_arrmul12_fa7_7_h_s_arrmul12_fa8_6_y2 cin=h_s_arrmul12_fa7_7_h_s_arrmul12_fa6_7_y4 fa_y2=h_s_arrmul12_fa7_7_y2 fa_y4=h_s_arrmul12_fa7_7_y4
.names a_8 h_s_arrmul12_and8_7_a_8
1 1
.names b_7 h_s_arrmul12_and8_7_b_7
1 1
.subckt and_gate _a=h_s_arrmul12_and8_7_a_8 _b=h_s_arrmul12_and8_7_b_7 _y0=h_s_arrmul12_and8_7_y0
.names h_s_arrmul12_and8_7_y0 h_s_arrmul12_fa8_7_h_s_arrmul12_and8_7_y0
1 1
.names h_s_arrmul12_fa9_6_y2 h_s_arrmul12_fa8_7_h_s_arrmul12_fa9_6_y2
1 1
.names h_s_arrmul12_fa7_7_y4 h_s_arrmul12_fa8_7_h_s_arrmul12_fa7_7_y4
1 1
.subckt fa a=h_s_arrmul12_fa8_7_h_s_arrmul12_and8_7_y0 b=h_s_arrmul12_fa8_7_h_s_arrmul12_fa9_6_y2 cin=h_s_arrmul12_fa8_7_h_s_arrmul12_fa7_7_y4 fa_y2=h_s_arrmul12_fa8_7_y2 fa_y4=h_s_arrmul12_fa8_7_y4
.names a_9 h_s_arrmul12_and9_7_a_9
1 1
.names b_7 h_s_arrmul12_and9_7_b_7
1 1
.subckt and_gate _a=h_s_arrmul12_and9_7_a_9 _b=h_s_arrmul12_and9_7_b_7 _y0=h_s_arrmul12_and9_7_y0
.names h_s_arrmul12_and9_7_y0 h_s_arrmul12_fa9_7_h_s_arrmul12_and9_7_y0
1 1
.names h_s_arrmul12_fa10_6_y2 h_s_arrmul12_fa9_7_h_s_arrmul12_fa10_6_y2
1 1
.names h_s_arrmul12_fa8_7_y4 h_s_arrmul12_fa9_7_h_s_arrmul12_fa8_7_y4
1 1
.subckt fa a=h_s_arrmul12_fa9_7_h_s_arrmul12_and9_7_y0 b=h_s_arrmul12_fa9_7_h_s_arrmul12_fa10_6_y2 cin=h_s_arrmul12_fa9_7_h_s_arrmul12_fa8_7_y4 fa_y2=h_s_arrmul12_fa9_7_y2 fa_y4=h_s_arrmul12_fa9_7_y4
.names a_10 h_s_arrmul12_and10_7_a_10
1 1
.names b_7 h_s_arrmul12_and10_7_b_7
1 1
.subckt and_gate _a=h_s_arrmul12_and10_7_a_10 _b=h_s_arrmul12_and10_7_b_7 _y0=h_s_arrmul12_and10_7_y0
.names h_s_arrmul12_and10_7_y0 h_s_arrmul12_fa10_7_h_s_arrmul12_and10_7_y0
1 1
.names h_s_arrmul12_fa11_6_y2 h_s_arrmul12_fa10_7_h_s_arrmul12_fa11_6_y2
1 1
.names h_s_arrmul12_fa9_7_y4 h_s_arrmul12_fa10_7_h_s_arrmul12_fa9_7_y4
1 1
.subckt fa a=h_s_arrmul12_fa10_7_h_s_arrmul12_and10_7_y0 b=h_s_arrmul12_fa10_7_h_s_arrmul12_fa11_6_y2 cin=h_s_arrmul12_fa10_7_h_s_arrmul12_fa9_7_y4 fa_y2=h_s_arrmul12_fa10_7_y2 fa_y4=h_s_arrmul12_fa10_7_y4
.names a_11 h_s_arrmul12_nand11_7_a_11
1 1
.names b_7 h_s_arrmul12_nand11_7_b_7
1 1
.subckt nand_gate _a=h_s_arrmul12_nand11_7_a_11 _b=h_s_arrmul12_nand11_7_b_7 _y0=h_s_arrmul12_nand11_7_y0
.names h_s_arrmul12_nand11_7_y0 h_s_arrmul12_fa11_7_h_s_arrmul12_nand11_7_y0
1 1
.names h_s_arrmul12_fa11_6_y4 h_s_arrmul12_fa11_7_h_s_arrmul12_fa11_6_y4
1 1
.names h_s_arrmul12_fa10_7_y4 h_s_arrmul12_fa11_7_h_s_arrmul12_fa10_7_y4
1 1
.subckt fa a=h_s_arrmul12_fa11_7_h_s_arrmul12_nand11_7_y0 b=h_s_arrmul12_fa11_7_h_s_arrmul12_fa11_6_y4 cin=h_s_arrmul12_fa11_7_h_s_arrmul12_fa10_7_y4 fa_y2=h_s_arrmul12_fa11_7_y2 fa_y4=h_s_arrmul12_fa11_7_y4
.names a_0 h_s_arrmul12_and0_8_a_0
1 1
.names b_8 h_s_arrmul12_and0_8_b_8
1 1
.subckt and_gate _a=h_s_arrmul12_and0_8_a_0 _b=h_s_arrmul12_and0_8_b_8 _y0=h_s_arrmul12_and0_8_y0
.names h_s_arrmul12_and0_8_y0 h_s_arrmul12_ha0_8_h_s_arrmul12_and0_8_y0
1 1
.names h_s_arrmul12_fa1_7_y2 h_s_arrmul12_ha0_8_h_s_arrmul12_fa1_7_y2
1 1
.subckt ha a=h_s_arrmul12_ha0_8_h_s_arrmul12_and0_8_y0 b=h_s_arrmul12_ha0_8_h_s_arrmul12_fa1_7_y2 ha_y0=h_s_arrmul12_ha0_8_y0 ha_y1=h_s_arrmul12_ha0_8_y1
.names a_1 h_s_arrmul12_and1_8_a_1
1 1
.names b_8 h_s_arrmul12_and1_8_b_8
1 1
.subckt and_gate _a=h_s_arrmul12_and1_8_a_1 _b=h_s_arrmul12_and1_8_b_8 _y0=h_s_arrmul12_and1_8_y0
.names h_s_arrmul12_and1_8_y0 h_s_arrmul12_fa1_8_h_s_arrmul12_and1_8_y0
1 1
.names h_s_arrmul12_fa2_7_y2 h_s_arrmul12_fa1_8_h_s_arrmul12_fa2_7_y2
1 1
.names h_s_arrmul12_ha0_8_y1 h_s_arrmul12_fa1_8_h_s_arrmul12_ha0_8_y1
1 1
.subckt fa a=h_s_arrmul12_fa1_8_h_s_arrmul12_and1_8_y0 b=h_s_arrmul12_fa1_8_h_s_arrmul12_fa2_7_y2 cin=h_s_arrmul12_fa1_8_h_s_arrmul12_ha0_8_y1 fa_y2=h_s_arrmul12_fa1_8_y2 fa_y4=h_s_arrmul12_fa1_8_y4
.names a_2 h_s_arrmul12_and2_8_a_2
1 1
.names b_8 h_s_arrmul12_and2_8_b_8
1 1
.subckt and_gate _a=h_s_arrmul12_and2_8_a_2 _b=h_s_arrmul12_and2_8_b_8 _y0=h_s_arrmul12_and2_8_y0
.names h_s_arrmul12_and2_8_y0 h_s_arrmul12_fa2_8_h_s_arrmul12_and2_8_y0
1 1
.names h_s_arrmul12_fa3_7_y2 h_s_arrmul12_fa2_8_h_s_arrmul12_fa3_7_y2
1 1
.names h_s_arrmul12_fa1_8_y4 h_s_arrmul12_fa2_8_h_s_arrmul12_fa1_8_y4
1 1
.subckt fa a=h_s_arrmul12_fa2_8_h_s_arrmul12_and2_8_y0 b=h_s_arrmul12_fa2_8_h_s_arrmul12_fa3_7_y2 cin=h_s_arrmul12_fa2_8_h_s_arrmul12_fa1_8_y4 fa_y2=h_s_arrmul12_fa2_8_y2 fa_y4=h_s_arrmul12_fa2_8_y4
.names a_3 h_s_arrmul12_and3_8_a_3
1 1
.names b_8 h_s_arrmul12_and3_8_b_8
1 1
.subckt and_gate _a=h_s_arrmul12_and3_8_a_3 _b=h_s_arrmul12_and3_8_b_8 _y0=h_s_arrmul12_and3_8_y0
.names h_s_arrmul12_and3_8_y0 h_s_arrmul12_fa3_8_h_s_arrmul12_and3_8_y0
1 1
.names h_s_arrmul12_fa4_7_y2 h_s_arrmul12_fa3_8_h_s_arrmul12_fa4_7_y2
1 1
.names h_s_arrmul12_fa2_8_y4 h_s_arrmul12_fa3_8_h_s_arrmul12_fa2_8_y4
1 1
.subckt fa a=h_s_arrmul12_fa3_8_h_s_arrmul12_and3_8_y0 b=h_s_arrmul12_fa3_8_h_s_arrmul12_fa4_7_y2 cin=h_s_arrmul12_fa3_8_h_s_arrmul12_fa2_8_y4 fa_y2=h_s_arrmul12_fa3_8_y2 fa_y4=h_s_arrmul12_fa3_8_y4
.names a_4 h_s_arrmul12_and4_8_a_4
1 1
.names b_8 h_s_arrmul12_and4_8_b_8
1 1
.subckt and_gate _a=h_s_arrmul12_and4_8_a_4 _b=h_s_arrmul12_and4_8_b_8 _y0=h_s_arrmul12_and4_8_y0
.names h_s_arrmul12_and4_8_y0 h_s_arrmul12_fa4_8_h_s_arrmul12_and4_8_y0
1 1
.names h_s_arrmul12_fa5_7_y2 h_s_arrmul12_fa4_8_h_s_arrmul12_fa5_7_y2
1 1
.names h_s_arrmul12_fa3_8_y4 h_s_arrmul12_fa4_8_h_s_arrmul12_fa3_8_y4
1 1
.subckt fa a=h_s_arrmul12_fa4_8_h_s_arrmul12_and4_8_y0 b=h_s_arrmul12_fa4_8_h_s_arrmul12_fa5_7_y2 cin=h_s_arrmul12_fa4_8_h_s_arrmul12_fa3_8_y4 fa_y2=h_s_arrmul12_fa4_8_y2 fa_y4=h_s_arrmul12_fa4_8_y4
.names a_5 h_s_arrmul12_and5_8_a_5
1 1
.names b_8 h_s_arrmul12_and5_8_b_8
1 1
.subckt and_gate _a=h_s_arrmul12_and5_8_a_5 _b=h_s_arrmul12_and5_8_b_8 _y0=h_s_arrmul12_and5_8_y0
.names h_s_arrmul12_and5_8_y0 h_s_arrmul12_fa5_8_h_s_arrmul12_and5_8_y0
1 1
.names h_s_arrmul12_fa6_7_y2 h_s_arrmul12_fa5_8_h_s_arrmul12_fa6_7_y2
1 1
.names h_s_arrmul12_fa4_8_y4 h_s_arrmul12_fa5_8_h_s_arrmul12_fa4_8_y4
1 1
.subckt fa a=h_s_arrmul12_fa5_8_h_s_arrmul12_and5_8_y0 b=h_s_arrmul12_fa5_8_h_s_arrmul12_fa6_7_y2 cin=h_s_arrmul12_fa5_8_h_s_arrmul12_fa4_8_y4 fa_y2=h_s_arrmul12_fa5_8_y2 fa_y4=h_s_arrmul12_fa5_8_y4
.names a_6 h_s_arrmul12_and6_8_a_6
1 1
.names b_8 h_s_arrmul12_and6_8_b_8
1 1
.subckt and_gate _a=h_s_arrmul12_and6_8_a_6 _b=h_s_arrmul12_and6_8_b_8 _y0=h_s_arrmul12_and6_8_y0
.names h_s_arrmul12_and6_8_y0 h_s_arrmul12_fa6_8_h_s_arrmul12_and6_8_y0
1 1
.names h_s_arrmul12_fa7_7_y2 h_s_arrmul12_fa6_8_h_s_arrmul12_fa7_7_y2
1 1
.names h_s_arrmul12_fa5_8_y4 h_s_arrmul12_fa6_8_h_s_arrmul12_fa5_8_y4
1 1
.subckt fa a=h_s_arrmul12_fa6_8_h_s_arrmul12_and6_8_y0 b=h_s_arrmul12_fa6_8_h_s_arrmul12_fa7_7_y2 cin=h_s_arrmul12_fa6_8_h_s_arrmul12_fa5_8_y4 fa_y2=h_s_arrmul12_fa6_8_y2 fa_y4=h_s_arrmul12_fa6_8_y4
.names a_7 h_s_arrmul12_and7_8_a_7
1 1
.names b_8 h_s_arrmul12_and7_8_b_8
1 1
.subckt and_gate _a=h_s_arrmul12_and7_8_a_7 _b=h_s_arrmul12_and7_8_b_8 _y0=h_s_arrmul12_and7_8_y0
.names h_s_arrmul12_and7_8_y0 h_s_arrmul12_fa7_8_h_s_arrmul12_and7_8_y0
1 1
.names h_s_arrmul12_fa8_7_y2 h_s_arrmul12_fa7_8_h_s_arrmul12_fa8_7_y2
1 1
.names h_s_arrmul12_fa6_8_y4 h_s_arrmul12_fa7_8_h_s_arrmul12_fa6_8_y4
1 1
.subckt fa a=h_s_arrmul12_fa7_8_h_s_arrmul12_and7_8_y0 b=h_s_arrmul12_fa7_8_h_s_arrmul12_fa8_7_y2 cin=h_s_arrmul12_fa7_8_h_s_arrmul12_fa6_8_y4 fa_y2=h_s_arrmul12_fa7_8_y2 fa_y4=h_s_arrmul12_fa7_8_y4
.names a_8 h_s_arrmul12_and8_8_a_8
1 1
.names b_8 h_s_arrmul12_and8_8_b_8
1 1
.subckt and_gate _a=h_s_arrmul12_and8_8_a_8 _b=h_s_arrmul12_and8_8_b_8 _y0=h_s_arrmul12_and8_8_y0
.names h_s_arrmul12_and8_8_y0 h_s_arrmul12_fa8_8_h_s_arrmul12_and8_8_y0
1 1
.names h_s_arrmul12_fa9_7_y2 h_s_arrmul12_fa8_8_h_s_arrmul12_fa9_7_y2
1 1
.names h_s_arrmul12_fa7_8_y4 h_s_arrmul12_fa8_8_h_s_arrmul12_fa7_8_y4
1 1
.subckt fa a=h_s_arrmul12_fa8_8_h_s_arrmul12_and8_8_y0 b=h_s_arrmul12_fa8_8_h_s_arrmul12_fa9_7_y2 cin=h_s_arrmul12_fa8_8_h_s_arrmul12_fa7_8_y4 fa_y2=h_s_arrmul12_fa8_8_y2 fa_y4=h_s_arrmul12_fa8_8_y4
.names a_9 h_s_arrmul12_and9_8_a_9
1 1
.names b_8 h_s_arrmul12_and9_8_b_8
1 1
.subckt and_gate _a=h_s_arrmul12_and9_8_a_9 _b=h_s_arrmul12_and9_8_b_8 _y0=h_s_arrmul12_and9_8_y0
.names h_s_arrmul12_and9_8_y0 h_s_arrmul12_fa9_8_h_s_arrmul12_and9_8_y0
1 1
.names h_s_arrmul12_fa10_7_y2 h_s_arrmul12_fa9_8_h_s_arrmul12_fa10_7_y2
1 1
.names h_s_arrmul12_fa8_8_y4 h_s_arrmul12_fa9_8_h_s_arrmul12_fa8_8_y4
1 1
.subckt fa a=h_s_arrmul12_fa9_8_h_s_arrmul12_and9_8_y0 b=h_s_arrmul12_fa9_8_h_s_arrmul12_fa10_7_y2 cin=h_s_arrmul12_fa9_8_h_s_arrmul12_fa8_8_y4 fa_y2=h_s_arrmul12_fa9_8_y2 fa_y4=h_s_arrmul12_fa9_8_y4
.names a_10 h_s_arrmul12_and10_8_a_10
1 1
.names b_8 h_s_arrmul12_and10_8_b_8
1 1
.subckt and_gate _a=h_s_arrmul12_and10_8_a_10 _b=h_s_arrmul12_and10_8_b_8 _y0=h_s_arrmul12_and10_8_y0
.names h_s_arrmul12_and10_8_y0 h_s_arrmul12_fa10_8_h_s_arrmul12_and10_8_y0
1 1
.names h_s_arrmul12_fa11_7_y2 h_s_arrmul12_fa10_8_h_s_arrmul12_fa11_7_y2
1 1
.names h_s_arrmul12_fa9_8_y4 h_s_arrmul12_fa10_8_h_s_arrmul12_fa9_8_y4
1 1
.subckt fa a=h_s_arrmul12_fa10_8_h_s_arrmul12_and10_8_y0 b=h_s_arrmul12_fa10_8_h_s_arrmul12_fa11_7_y2 cin=h_s_arrmul12_fa10_8_h_s_arrmul12_fa9_8_y4 fa_y2=h_s_arrmul12_fa10_8_y2 fa_y4=h_s_arrmul12_fa10_8_y4
.names a_11 h_s_arrmul12_nand11_8_a_11
1 1
.names b_8 h_s_arrmul12_nand11_8_b_8
1 1
.subckt nand_gate _a=h_s_arrmul12_nand11_8_a_11 _b=h_s_arrmul12_nand11_8_b_8 _y0=h_s_arrmul12_nand11_8_y0
.names h_s_arrmul12_nand11_8_y0 h_s_arrmul12_fa11_8_h_s_arrmul12_nand11_8_y0
1 1
.names h_s_arrmul12_fa11_7_y4 h_s_arrmul12_fa11_8_h_s_arrmul12_fa11_7_y4
1 1
.names h_s_arrmul12_fa10_8_y4 h_s_arrmul12_fa11_8_h_s_arrmul12_fa10_8_y4
1 1
.subckt fa a=h_s_arrmul12_fa11_8_h_s_arrmul12_nand11_8_y0 b=h_s_arrmul12_fa11_8_h_s_arrmul12_fa11_7_y4 cin=h_s_arrmul12_fa11_8_h_s_arrmul12_fa10_8_y4 fa_y2=h_s_arrmul12_fa11_8_y2 fa_y4=h_s_arrmul12_fa11_8_y4
.names a_0 h_s_arrmul12_and0_9_a_0
1 1
.names b_9 h_s_arrmul12_and0_9_b_9
1 1
.subckt and_gate _a=h_s_arrmul12_and0_9_a_0 _b=h_s_arrmul12_and0_9_b_9 _y0=h_s_arrmul12_and0_9_y0
.names h_s_arrmul12_and0_9_y0 h_s_arrmul12_ha0_9_h_s_arrmul12_and0_9_y0
1 1
.names h_s_arrmul12_fa1_8_y2 h_s_arrmul12_ha0_9_h_s_arrmul12_fa1_8_y2
1 1
.subckt ha a=h_s_arrmul12_ha0_9_h_s_arrmul12_and0_9_y0 b=h_s_arrmul12_ha0_9_h_s_arrmul12_fa1_8_y2 ha_y0=h_s_arrmul12_ha0_9_y0 ha_y1=h_s_arrmul12_ha0_9_y1
.names a_1 h_s_arrmul12_and1_9_a_1
1 1
.names b_9 h_s_arrmul12_and1_9_b_9
1 1
.subckt and_gate _a=h_s_arrmul12_and1_9_a_1 _b=h_s_arrmul12_and1_9_b_9 _y0=h_s_arrmul12_and1_9_y0
.names h_s_arrmul12_and1_9_y0 h_s_arrmul12_fa1_9_h_s_arrmul12_and1_9_y0
1 1
.names h_s_arrmul12_fa2_8_y2 h_s_arrmul12_fa1_9_h_s_arrmul12_fa2_8_y2
1 1
.names h_s_arrmul12_ha0_9_y1 h_s_arrmul12_fa1_9_h_s_arrmul12_ha0_9_y1
1 1
.subckt fa a=h_s_arrmul12_fa1_9_h_s_arrmul12_and1_9_y0 b=h_s_arrmul12_fa1_9_h_s_arrmul12_fa2_8_y2 cin=h_s_arrmul12_fa1_9_h_s_arrmul12_ha0_9_y1 fa_y2=h_s_arrmul12_fa1_9_y2 fa_y4=h_s_arrmul12_fa1_9_y4
.names a_2 h_s_arrmul12_and2_9_a_2
1 1
.names b_9 h_s_arrmul12_and2_9_b_9
1 1
.subckt and_gate _a=h_s_arrmul12_and2_9_a_2 _b=h_s_arrmul12_and2_9_b_9 _y0=h_s_arrmul12_and2_9_y0
.names h_s_arrmul12_and2_9_y0 h_s_arrmul12_fa2_9_h_s_arrmul12_and2_9_y0
1 1
.names h_s_arrmul12_fa3_8_y2 h_s_arrmul12_fa2_9_h_s_arrmul12_fa3_8_y2
1 1
.names h_s_arrmul12_fa1_9_y4 h_s_arrmul12_fa2_9_h_s_arrmul12_fa1_9_y4
1 1
.subckt fa a=h_s_arrmul12_fa2_9_h_s_arrmul12_and2_9_y0 b=h_s_arrmul12_fa2_9_h_s_arrmul12_fa3_8_y2 cin=h_s_arrmul12_fa2_9_h_s_arrmul12_fa1_9_y4 fa_y2=h_s_arrmul12_fa2_9_y2 fa_y4=h_s_arrmul12_fa2_9_y4
.names a_3 h_s_arrmul12_and3_9_a_3
1 1
.names b_9 h_s_arrmul12_and3_9_b_9
1 1
.subckt and_gate _a=h_s_arrmul12_and3_9_a_3 _b=h_s_arrmul12_and3_9_b_9 _y0=h_s_arrmul12_and3_9_y0
.names h_s_arrmul12_and3_9_y0 h_s_arrmul12_fa3_9_h_s_arrmul12_and3_9_y0
1 1
.names h_s_arrmul12_fa4_8_y2 h_s_arrmul12_fa3_9_h_s_arrmul12_fa4_8_y2
1 1
.names h_s_arrmul12_fa2_9_y4 h_s_arrmul12_fa3_9_h_s_arrmul12_fa2_9_y4
1 1
.subckt fa a=h_s_arrmul12_fa3_9_h_s_arrmul12_and3_9_y0 b=h_s_arrmul12_fa3_9_h_s_arrmul12_fa4_8_y2 cin=h_s_arrmul12_fa3_9_h_s_arrmul12_fa2_9_y4 fa_y2=h_s_arrmul12_fa3_9_y2 fa_y4=h_s_arrmul12_fa3_9_y4
.names a_4 h_s_arrmul12_and4_9_a_4
1 1
.names b_9 h_s_arrmul12_and4_9_b_9
1 1
.subckt and_gate _a=h_s_arrmul12_and4_9_a_4 _b=h_s_arrmul12_and4_9_b_9 _y0=h_s_arrmul12_and4_9_y0
.names h_s_arrmul12_and4_9_y0 h_s_arrmul12_fa4_9_h_s_arrmul12_and4_9_y0
1 1
.names h_s_arrmul12_fa5_8_y2 h_s_arrmul12_fa4_9_h_s_arrmul12_fa5_8_y2
1 1
.names h_s_arrmul12_fa3_9_y4 h_s_arrmul12_fa4_9_h_s_arrmul12_fa3_9_y4
1 1
.subckt fa a=h_s_arrmul12_fa4_9_h_s_arrmul12_and4_9_y0 b=h_s_arrmul12_fa4_9_h_s_arrmul12_fa5_8_y2 cin=h_s_arrmul12_fa4_9_h_s_arrmul12_fa3_9_y4 fa_y2=h_s_arrmul12_fa4_9_y2 fa_y4=h_s_arrmul12_fa4_9_y4
.names a_5 h_s_arrmul12_and5_9_a_5
1 1
.names b_9 h_s_arrmul12_and5_9_b_9
1 1
.subckt and_gate _a=h_s_arrmul12_and5_9_a_5 _b=h_s_arrmul12_and5_9_b_9 _y0=h_s_arrmul12_and5_9_y0
.names h_s_arrmul12_and5_9_y0 h_s_arrmul12_fa5_9_h_s_arrmul12_and5_9_y0
1 1
.names h_s_arrmul12_fa6_8_y2 h_s_arrmul12_fa5_9_h_s_arrmul12_fa6_8_y2
1 1
.names h_s_arrmul12_fa4_9_y4 h_s_arrmul12_fa5_9_h_s_arrmul12_fa4_9_y4
1 1
.subckt fa a=h_s_arrmul12_fa5_9_h_s_arrmul12_and5_9_y0 b=h_s_arrmul12_fa5_9_h_s_arrmul12_fa6_8_y2 cin=h_s_arrmul12_fa5_9_h_s_arrmul12_fa4_9_y4 fa_y2=h_s_arrmul12_fa5_9_y2 fa_y4=h_s_arrmul12_fa5_9_y4
.names a_6 h_s_arrmul12_and6_9_a_6
1 1
.names b_9 h_s_arrmul12_and6_9_b_9
1 1
.subckt and_gate _a=h_s_arrmul12_and6_9_a_6 _b=h_s_arrmul12_and6_9_b_9 _y0=h_s_arrmul12_and6_9_y0
.names h_s_arrmul12_and6_9_y0 h_s_arrmul12_fa6_9_h_s_arrmul12_and6_9_y0
1 1
.names h_s_arrmul12_fa7_8_y2 h_s_arrmul12_fa6_9_h_s_arrmul12_fa7_8_y2
1 1
.names h_s_arrmul12_fa5_9_y4 h_s_arrmul12_fa6_9_h_s_arrmul12_fa5_9_y4
1 1
.subckt fa a=h_s_arrmul12_fa6_9_h_s_arrmul12_and6_9_y0 b=h_s_arrmul12_fa6_9_h_s_arrmul12_fa7_8_y2 cin=h_s_arrmul12_fa6_9_h_s_arrmul12_fa5_9_y4 fa_y2=h_s_arrmul12_fa6_9_y2 fa_y4=h_s_arrmul12_fa6_9_y4
.names a_7 h_s_arrmul12_and7_9_a_7
1 1
.names b_9 h_s_arrmul12_and7_9_b_9
1 1
.subckt and_gate _a=h_s_arrmul12_and7_9_a_7 _b=h_s_arrmul12_and7_9_b_9 _y0=h_s_arrmul12_and7_9_y0
.names h_s_arrmul12_and7_9_y0 h_s_arrmul12_fa7_9_h_s_arrmul12_and7_9_y0
1 1
.names h_s_arrmul12_fa8_8_y2 h_s_arrmul12_fa7_9_h_s_arrmul12_fa8_8_y2
1 1
.names h_s_arrmul12_fa6_9_y4 h_s_arrmul12_fa7_9_h_s_arrmul12_fa6_9_y4
1 1
.subckt fa a=h_s_arrmul12_fa7_9_h_s_arrmul12_and7_9_y0 b=h_s_arrmul12_fa7_9_h_s_arrmul12_fa8_8_y2 cin=h_s_arrmul12_fa7_9_h_s_arrmul12_fa6_9_y4 fa_y2=h_s_arrmul12_fa7_9_y2 fa_y4=h_s_arrmul12_fa7_9_y4
.names a_8 h_s_arrmul12_and8_9_a_8
1 1
.names b_9 h_s_arrmul12_and8_9_b_9
1 1
.subckt and_gate _a=h_s_arrmul12_and8_9_a_8 _b=h_s_arrmul12_and8_9_b_9 _y0=h_s_arrmul12_and8_9_y0
.names h_s_arrmul12_and8_9_y0 h_s_arrmul12_fa8_9_h_s_arrmul12_and8_9_y0
1 1
.names h_s_arrmul12_fa9_8_y2 h_s_arrmul12_fa8_9_h_s_arrmul12_fa9_8_y2
1 1
.names h_s_arrmul12_fa7_9_y4 h_s_arrmul12_fa8_9_h_s_arrmul12_fa7_9_y4
1 1
.subckt fa a=h_s_arrmul12_fa8_9_h_s_arrmul12_and8_9_y0 b=h_s_arrmul12_fa8_9_h_s_arrmul12_fa9_8_y2 cin=h_s_arrmul12_fa8_9_h_s_arrmul12_fa7_9_y4 fa_y2=h_s_arrmul12_fa8_9_y2 fa_y4=h_s_arrmul12_fa8_9_y4
.names a_9 h_s_arrmul12_and9_9_a_9
1 1
.names b_9 h_s_arrmul12_and9_9_b_9
1 1
.subckt and_gate _a=h_s_arrmul12_and9_9_a_9 _b=h_s_arrmul12_and9_9_b_9 _y0=h_s_arrmul12_and9_9_y0
.names h_s_arrmul12_and9_9_y0 h_s_arrmul12_fa9_9_h_s_arrmul12_and9_9_y0
1 1
.names h_s_arrmul12_fa10_8_y2 h_s_arrmul12_fa9_9_h_s_arrmul12_fa10_8_y2
1 1
.names h_s_arrmul12_fa8_9_y4 h_s_arrmul12_fa9_9_h_s_arrmul12_fa8_9_y4
1 1
.subckt fa a=h_s_arrmul12_fa9_9_h_s_arrmul12_and9_9_y0 b=h_s_arrmul12_fa9_9_h_s_arrmul12_fa10_8_y2 cin=h_s_arrmul12_fa9_9_h_s_arrmul12_fa8_9_y4 fa_y2=h_s_arrmul12_fa9_9_y2 fa_y4=h_s_arrmul12_fa9_9_y4
.names a_10 h_s_arrmul12_and10_9_a_10
1 1
.names b_9 h_s_arrmul12_and10_9_b_9
1 1
.subckt and_gate _a=h_s_arrmul12_and10_9_a_10 _b=h_s_arrmul12_and10_9_b_9 _y0=h_s_arrmul12_and10_9_y0
.names h_s_arrmul12_and10_9_y0 h_s_arrmul12_fa10_9_h_s_arrmul12_and10_9_y0
1 1
.names h_s_arrmul12_fa11_8_y2 h_s_arrmul12_fa10_9_h_s_arrmul12_fa11_8_y2
1 1
.names h_s_arrmul12_fa9_9_y4 h_s_arrmul12_fa10_9_h_s_arrmul12_fa9_9_y4
1 1
.subckt fa a=h_s_arrmul12_fa10_9_h_s_arrmul12_and10_9_y0 b=h_s_arrmul12_fa10_9_h_s_arrmul12_fa11_8_y2 cin=h_s_arrmul12_fa10_9_h_s_arrmul12_fa9_9_y4 fa_y2=h_s_arrmul12_fa10_9_y2 fa_y4=h_s_arrmul12_fa10_9_y4
.names a_11 h_s_arrmul12_nand11_9_a_11
1 1
.names b_9 h_s_arrmul12_nand11_9_b_9
1 1
.subckt nand_gate _a=h_s_arrmul12_nand11_9_a_11 _b=h_s_arrmul12_nand11_9_b_9 _y0=h_s_arrmul12_nand11_9_y0
.names h_s_arrmul12_nand11_9_y0 h_s_arrmul12_fa11_9_h_s_arrmul12_nand11_9_y0
1 1
.names h_s_arrmul12_fa11_8_y4 h_s_arrmul12_fa11_9_h_s_arrmul12_fa11_8_y4
1 1
.names h_s_arrmul12_fa10_9_y4 h_s_arrmul12_fa11_9_h_s_arrmul12_fa10_9_y4
1 1
.subckt fa a=h_s_arrmul12_fa11_9_h_s_arrmul12_nand11_9_y0 b=h_s_arrmul12_fa11_9_h_s_arrmul12_fa11_8_y4 cin=h_s_arrmul12_fa11_9_h_s_arrmul12_fa10_9_y4 fa_y2=h_s_arrmul12_fa11_9_y2 fa_y4=h_s_arrmul12_fa11_9_y4
.names a_0 h_s_arrmul12_and0_10_a_0
1 1
.names b_10 h_s_arrmul12_and0_10_b_10
1 1
.subckt and_gate _a=h_s_arrmul12_and0_10_a_0 _b=h_s_arrmul12_and0_10_b_10 _y0=h_s_arrmul12_and0_10_y0
.names h_s_arrmul12_and0_10_y0 h_s_arrmul12_ha0_10_h_s_arrmul12_and0_10_y0
1 1
.names h_s_arrmul12_fa1_9_y2 h_s_arrmul12_ha0_10_h_s_arrmul12_fa1_9_y2
1 1
.subckt ha a=h_s_arrmul12_ha0_10_h_s_arrmul12_and0_10_y0 b=h_s_arrmul12_ha0_10_h_s_arrmul12_fa1_9_y2 ha_y0=h_s_arrmul12_ha0_10_y0 ha_y1=h_s_arrmul12_ha0_10_y1
.names a_1 h_s_arrmul12_and1_10_a_1
1 1
.names b_10 h_s_arrmul12_and1_10_b_10
1 1
.subckt and_gate _a=h_s_arrmul12_and1_10_a_1 _b=h_s_arrmul12_and1_10_b_10 _y0=h_s_arrmul12_and1_10_y0
.names h_s_arrmul12_and1_10_y0 h_s_arrmul12_fa1_10_h_s_arrmul12_and1_10_y0
1 1
.names h_s_arrmul12_fa2_9_y2 h_s_arrmul12_fa1_10_h_s_arrmul12_fa2_9_y2
1 1
.names h_s_arrmul12_ha0_10_y1 h_s_arrmul12_fa1_10_h_s_arrmul12_ha0_10_y1
1 1
.subckt fa a=h_s_arrmul12_fa1_10_h_s_arrmul12_and1_10_y0 b=h_s_arrmul12_fa1_10_h_s_arrmul12_fa2_9_y2 cin=h_s_arrmul12_fa1_10_h_s_arrmul12_ha0_10_y1 fa_y2=h_s_arrmul12_fa1_10_y2 fa_y4=h_s_arrmul12_fa1_10_y4
.names a_2 h_s_arrmul12_and2_10_a_2
1 1
.names b_10 h_s_arrmul12_and2_10_b_10
1 1
.subckt and_gate _a=h_s_arrmul12_and2_10_a_2 _b=h_s_arrmul12_and2_10_b_10 _y0=h_s_arrmul12_and2_10_y0
.names h_s_arrmul12_and2_10_y0 h_s_arrmul12_fa2_10_h_s_arrmul12_and2_10_y0
1 1
.names h_s_arrmul12_fa3_9_y2 h_s_arrmul12_fa2_10_h_s_arrmul12_fa3_9_y2
1 1
.names h_s_arrmul12_fa1_10_y4 h_s_arrmul12_fa2_10_h_s_arrmul12_fa1_10_y4
1 1
.subckt fa a=h_s_arrmul12_fa2_10_h_s_arrmul12_and2_10_y0 b=h_s_arrmul12_fa2_10_h_s_arrmul12_fa3_9_y2 cin=h_s_arrmul12_fa2_10_h_s_arrmul12_fa1_10_y4 fa_y2=h_s_arrmul12_fa2_10_y2 fa_y4=h_s_arrmul12_fa2_10_y4
.names a_3 h_s_arrmul12_and3_10_a_3
1 1
.names b_10 h_s_arrmul12_and3_10_b_10
1 1
.subckt and_gate _a=h_s_arrmul12_and3_10_a_3 _b=h_s_arrmul12_and3_10_b_10 _y0=h_s_arrmul12_and3_10_y0
.names h_s_arrmul12_and3_10_y0 h_s_arrmul12_fa3_10_h_s_arrmul12_and3_10_y0
1 1
.names h_s_arrmul12_fa4_9_y2 h_s_arrmul12_fa3_10_h_s_arrmul12_fa4_9_y2
1 1
.names h_s_arrmul12_fa2_10_y4 h_s_arrmul12_fa3_10_h_s_arrmul12_fa2_10_y4
1 1
.subckt fa a=h_s_arrmul12_fa3_10_h_s_arrmul12_and3_10_y0 b=h_s_arrmul12_fa3_10_h_s_arrmul12_fa4_9_y2 cin=h_s_arrmul12_fa3_10_h_s_arrmul12_fa2_10_y4 fa_y2=h_s_arrmul12_fa3_10_y2 fa_y4=h_s_arrmul12_fa3_10_y4
.names a_4 h_s_arrmul12_and4_10_a_4
1 1
.names b_10 h_s_arrmul12_and4_10_b_10
1 1
.subckt and_gate _a=h_s_arrmul12_and4_10_a_4 _b=h_s_arrmul12_and4_10_b_10 _y0=h_s_arrmul12_and4_10_y0
.names h_s_arrmul12_and4_10_y0 h_s_arrmul12_fa4_10_h_s_arrmul12_and4_10_y0
1 1
.names h_s_arrmul12_fa5_9_y2 h_s_arrmul12_fa4_10_h_s_arrmul12_fa5_9_y2
1 1
.names h_s_arrmul12_fa3_10_y4 h_s_arrmul12_fa4_10_h_s_arrmul12_fa3_10_y4
1 1
.subckt fa a=h_s_arrmul12_fa4_10_h_s_arrmul12_and4_10_y0 b=h_s_arrmul12_fa4_10_h_s_arrmul12_fa5_9_y2 cin=h_s_arrmul12_fa4_10_h_s_arrmul12_fa3_10_y4 fa_y2=h_s_arrmul12_fa4_10_y2 fa_y4=h_s_arrmul12_fa4_10_y4
.names a_5 h_s_arrmul12_and5_10_a_5
1 1
.names b_10 h_s_arrmul12_and5_10_b_10
1 1
.subckt and_gate _a=h_s_arrmul12_and5_10_a_5 _b=h_s_arrmul12_and5_10_b_10 _y0=h_s_arrmul12_and5_10_y0
.names h_s_arrmul12_and5_10_y0 h_s_arrmul12_fa5_10_h_s_arrmul12_and5_10_y0
1 1
.names h_s_arrmul12_fa6_9_y2 h_s_arrmul12_fa5_10_h_s_arrmul12_fa6_9_y2
1 1
.names h_s_arrmul12_fa4_10_y4 h_s_arrmul12_fa5_10_h_s_arrmul12_fa4_10_y4
1 1
.subckt fa a=h_s_arrmul12_fa5_10_h_s_arrmul12_and5_10_y0 b=h_s_arrmul12_fa5_10_h_s_arrmul12_fa6_9_y2 cin=h_s_arrmul12_fa5_10_h_s_arrmul12_fa4_10_y4 fa_y2=h_s_arrmul12_fa5_10_y2 fa_y4=h_s_arrmul12_fa5_10_y4
.names a_6 h_s_arrmul12_and6_10_a_6
1 1
.names b_10 h_s_arrmul12_and6_10_b_10
1 1
.subckt and_gate _a=h_s_arrmul12_and6_10_a_6 _b=h_s_arrmul12_and6_10_b_10 _y0=h_s_arrmul12_and6_10_y0
.names h_s_arrmul12_and6_10_y0 h_s_arrmul12_fa6_10_h_s_arrmul12_and6_10_y0
1 1
.names h_s_arrmul12_fa7_9_y2 h_s_arrmul12_fa6_10_h_s_arrmul12_fa7_9_y2
1 1
.names h_s_arrmul12_fa5_10_y4 h_s_arrmul12_fa6_10_h_s_arrmul12_fa5_10_y4
1 1
.subckt fa a=h_s_arrmul12_fa6_10_h_s_arrmul12_and6_10_y0 b=h_s_arrmul12_fa6_10_h_s_arrmul12_fa7_9_y2 cin=h_s_arrmul12_fa6_10_h_s_arrmul12_fa5_10_y4 fa_y2=h_s_arrmul12_fa6_10_y2 fa_y4=h_s_arrmul12_fa6_10_y4
.names a_7 h_s_arrmul12_and7_10_a_7
1 1
.names b_10 h_s_arrmul12_and7_10_b_10
1 1
.subckt and_gate _a=h_s_arrmul12_and7_10_a_7 _b=h_s_arrmul12_and7_10_b_10 _y0=h_s_arrmul12_and7_10_y0
.names h_s_arrmul12_and7_10_y0 h_s_arrmul12_fa7_10_h_s_arrmul12_and7_10_y0
1 1
.names h_s_arrmul12_fa8_9_y2 h_s_arrmul12_fa7_10_h_s_arrmul12_fa8_9_y2
1 1
.names h_s_arrmul12_fa6_10_y4 h_s_arrmul12_fa7_10_h_s_arrmul12_fa6_10_y4
1 1
.subckt fa a=h_s_arrmul12_fa7_10_h_s_arrmul12_and7_10_y0 b=h_s_arrmul12_fa7_10_h_s_arrmul12_fa8_9_y2 cin=h_s_arrmul12_fa7_10_h_s_arrmul12_fa6_10_y4 fa_y2=h_s_arrmul12_fa7_10_y2 fa_y4=h_s_arrmul12_fa7_10_y4
.names a_8 h_s_arrmul12_and8_10_a_8
1 1
.names b_10 h_s_arrmul12_and8_10_b_10
1 1
.subckt and_gate _a=h_s_arrmul12_and8_10_a_8 _b=h_s_arrmul12_and8_10_b_10 _y0=h_s_arrmul12_and8_10_y0
.names h_s_arrmul12_and8_10_y0 h_s_arrmul12_fa8_10_h_s_arrmul12_and8_10_y0
1 1
.names h_s_arrmul12_fa9_9_y2 h_s_arrmul12_fa8_10_h_s_arrmul12_fa9_9_y2
1 1
.names h_s_arrmul12_fa7_10_y4 h_s_arrmul12_fa8_10_h_s_arrmul12_fa7_10_y4
1 1
.subckt fa a=h_s_arrmul12_fa8_10_h_s_arrmul12_and8_10_y0 b=h_s_arrmul12_fa8_10_h_s_arrmul12_fa9_9_y2 cin=h_s_arrmul12_fa8_10_h_s_arrmul12_fa7_10_y4 fa_y2=h_s_arrmul12_fa8_10_y2 fa_y4=h_s_arrmul12_fa8_10_y4
.names a_9 h_s_arrmul12_and9_10_a_9
1 1
.names b_10 h_s_arrmul12_and9_10_b_10
1 1
.subckt and_gate _a=h_s_arrmul12_and9_10_a_9 _b=h_s_arrmul12_and9_10_b_10 _y0=h_s_arrmul12_and9_10_y0
.names h_s_arrmul12_and9_10_y0 h_s_arrmul12_fa9_10_h_s_arrmul12_and9_10_y0
1 1
.names h_s_arrmul12_fa10_9_y2 h_s_arrmul12_fa9_10_h_s_arrmul12_fa10_9_y2
1 1
.names h_s_arrmul12_fa8_10_y4 h_s_arrmul12_fa9_10_h_s_arrmul12_fa8_10_y4
1 1
.subckt fa a=h_s_arrmul12_fa9_10_h_s_arrmul12_and9_10_y0 b=h_s_arrmul12_fa9_10_h_s_arrmul12_fa10_9_y2 cin=h_s_arrmul12_fa9_10_h_s_arrmul12_fa8_10_y4 fa_y2=h_s_arrmul12_fa9_10_y2 fa_y4=h_s_arrmul12_fa9_10_y4
.names a_10 h_s_arrmul12_and10_10_a_10
1 1
.names b_10 h_s_arrmul12_and10_10_b_10
1 1
.subckt and_gate _a=h_s_arrmul12_and10_10_a_10 _b=h_s_arrmul12_and10_10_b_10 _y0=h_s_arrmul12_and10_10_y0
.names h_s_arrmul12_and10_10_y0 h_s_arrmul12_fa10_10_h_s_arrmul12_and10_10_y0
1 1
.names h_s_arrmul12_fa11_9_y2 h_s_arrmul12_fa10_10_h_s_arrmul12_fa11_9_y2
1 1
.names h_s_arrmul12_fa9_10_y4 h_s_arrmul12_fa10_10_h_s_arrmul12_fa9_10_y4
1 1
.subckt fa a=h_s_arrmul12_fa10_10_h_s_arrmul12_and10_10_y0 b=h_s_arrmul12_fa10_10_h_s_arrmul12_fa11_9_y2 cin=h_s_arrmul12_fa10_10_h_s_arrmul12_fa9_10_y4 fa_y2=h_s_arrmul12_fa10_10_y2 fa_y4=h_s_arrmul12_fa10_10_y4
.names a_11 h_s_arrmul12_nand11_10_a_11
1 1
.names b_10 h_s_arrmul12_nand11_10_b_10
1 1
.subckt nand_gate _a=h_s_arrmul12_nand11_10_a_11 _b=h_s_arrmul12_nand11_10_b_10 _y0=h_s_arrmul12_nand11_10_y0
.names h_s_arrmul12_nand11_10_y0 h_s_arrmul12_fa11_10_h_s_arrmul12_nand11_10_y0
1 1
.names h_s_arrmul12_fa11_9_y4 h_s_arrmul12_fa11_10_h_s_arrmul12_fa11_9_y4
1 1
.names h_s_arrmul12_fa10_10_y4 h_s_arrmul12_fa11_10_h_s_arrmul12_fa10_10_y4
1 1
.subckt fa a=h_s_arrmul12_fa11_10_h_s_arrmul12_nand11_10_y0 b=h_s_arrmul12_fa11_10_h_s_arrmul12_fa11_9_y4 cin=h_s_arrmul12_fa11_10_h_s_arrmul12_fa10_10_y4 fa_y2=h_s_arrmul12_fa11_10_y2 fa_y4=h_s_arrmul12_fa11_10_y4
.names a_0 h_s_arrmul12_nand0_11_a_0
1 1
.names b_11 h_s_arrmul12_nand0_11_b_11
1 1
.subckt nand_gate _a=h_s_arrmul12_nand0_11_a_0 _b=h_s_arrmul12_nand0_11_b_11 _y0=h_s_arrmul12_nand0_11_y0
.names h_s_arrmul12_nand0_11_y0 h_s_arrmul12_ha0_11_h_s_arrmul12_nand0_11_y0
1 1
.names h_s_arrmul12_fa1_10_y2 h_s_arrmul12_ha0_11_h_s_arrmul12_fa1_10_y2
1 1
.subckt ha a=h_s_arrmul12_ha0_11_h_s_arrmul12_nand0_11_y0 b=h_s_arrmul12_ha0_11_h_s_arrmul12_fa1_10_y2 ha_y0=h_s_arrmul12_ha0_11_y0 ha_y1=h_s_arrmul12_ha0_11_y1
.names a_1 h_s_arrmul12_nand1_11_a_1
1 1
.names b_11 h_s_arrmul12_nand1_11_b_11
1 1
.subckt nand_gate _a=h_s_arrmul12_nand1_11_a_1 _b=h_s_arrmul12_nand1_11_b_11 _y0=h_s_arrmul12_nand1_11_y0
.names h_s_arrmul12_nand1_11_y0 h_s_arrmul12_fa1_11_h_s_arrmul12_nand1_11_y0
1 1
.names h_s_arrmul12_fa2_10_y2 h_s_arrmul12_fa1_11_h_s_arrmul12_fa2_10_y2
1 1
.names h_s_arrmul12_ha0_11_y1 h_s_arrmul12_fa1_11_h_s_arrmul12_ha0_11_y1
1 1
.subckt fa a=h_s_arrmul12_fa1_11_h_s_arrmul12_nand1_11_y0 b=h_s_arrmul12_fa1_11_h_s_arrmul12_fa2_10_y2 cin=h_s_arrmul12_fa1_11_h_s_arrmul12_ha0_11_y1 fa_y2=h_s_arrmul12_fa1_11_y2 fa_y4=h_s_arrmul12_fa1_11_y4
.names a_2 h_s_arrmul12_nand2_11_a_2
1 1
.names b_11 h_s_arrmul12_nand2_11_b_11
1 1
.subckt nand_gate _a=h_s_arrmul12_nand2_11_a_2 _b=h_s_arrmul12_nand2_11_b_11 _y0=h_s_arrmul12_nand2_11_y0
.names h_s_arrmul12_nand2_11_y0 h_s_arrmul12_fa2_11_h_s_arrmul12_nand2_11_y0
1 1
.names h_s_arrmul12_fa3_10_y2 h_s_arrmul12_fa2_11_h_s_arrmul12_fa3_10_y2
1 1
.names h_s_arrmul12_fa1_11_y4 h_s_arrmul12_fa2_11_h_s_arrmul12_fa1_11_y4
1 1
.subckt fa a=h_s_arrmul12_fa2_11_h_s_arrmul12_nand2_11_y0 b=h_s_arrmul12_fa2_11_h_s_arrmul12_fa3_10_y2 cin=h_s_arrmul12_fa2_11_h_s_arrmul12_fa1_11_y4 fa_y2=h_s_arrmul12_fa2_11_y2 fa_y4=h_s_arrmul12_fa2_11_y4
.names a_3 h_s_arrmul12_nand3_11_a_3
1 1
.names b_11 h_s_arrmul12_nand3_11_b_11
1 1
.subckt nand_gate _a=h_s_arrmul12_nand3_11_a_3 _b=h_s_arrmul12_nand3_11_b_11 _y0=h_s_arrmul12_nand3_11_y0
.names h_s_arrmul12_nand3_11_y0 h_s_arrmul12_fa3_11_h_s_arrmul12_nand3_11_y0
1 1
.names h_s_arrmul12_fa4_10_y2 h_s_arrmul12_fa3_11_h_s_arrmul12_fa4_10_y2
1 1
.names h_s_arrmul12_fa2_11_y4 h_s_arrmul12_fa3_11_h_s_arrmul12_fa2_11_y4
1 1
.subckt fa a=h_s_arrmul12_fa3_11_h_s_arrmul12_nand3_11_y0 b=h_s_arrmul12_fa3_11_h_s_arrmul12_fa4_10_y2 cin=h_s_arrmul12_fa3_11_h_s_arrmul12_fa2_11_y4 fa_y2=h_s_arrmul12_fa3_11_y2 fa_y4=h_s_arrmul12_fa3_11_y4
.names a_4 h_s_arrmul12_nand4_11_a_4
1 1
.names b_11 h_s_arrmul12_nand4_11_b_11
1 1
.subckt nand_gate _a=h_s_arrmul12_nand4_11_a_4 _b=h_s_arrmul12_nand4_11_b_11 _y0=h_s_arrmul12_nand4_11_y0
.names h_s_arrmul12_nand4_11_y0 h_s_arrmul12_fa4_11_h_s_arrmul12_nand4_11_y0
1 1
.names h_s_arrmul12_fa5_10_y2 h_s_arrmul12_fa4_11_h_s_arrmul12_fa5_10_y2
1 1
.names h_s_arrmul12_fa3_11_y4 h_s_arrmul12_fa4_11_h_s_arrmul12_fa3_11_y4
1 1
.subckt fa a=h_s_arrmul12_fa4_11_h_s_arrmul12_nand4_11_y0 b=h_s_arrmul12_fa4_11_h_s_arrmul12_fa5_10_y2 cin=h_s_arrmul12_fa4_11_h_s_arrmul12_fa3_11_y4 fa_y2=h_s_arrmul12_fa4_11_y2 fa_y4=h_s_arrmul12_fa4_11_y4
.names a_5 h_s_arrmul12_nand5_11_a_5
1 1
.names b_11 h_s_arrmul12_nand5_11_b_11
1 1
.subckt nand_gate _a=h_s_arrmul12_nand5_11_a_5 _b=h_s_arrmul12_nand5_11_b_11 _y0=h_s_arrmul12_nand5_11_y0
.names h_s_arrmul12_nand5_11_y0 h_s_arrmul12_fa5_11_h_s_arrmul12_nand5_11_y0
1 1
.names h_s_arrmul12_fa6_10_y2 h_s_arrmul12_fa5_11_h_s_arrmul12_fa6_10_y2
1 1
.names h_s_arrmul12_fa4_11_y4 h_s_arrmul12_fa5_11_h_s_arrmul12_fa4_11_y4
1 1
.subckt fa a=h_s_arrmul12_fa5_11_h_s_arrmul12_nand5_11_y0 b=h_s_arrmul12_fa5_11_h_s_arrmul12_fa6_10_y2 cin=h_s_arrmul12_fa5_11_h_s_arrmul12_fa4_11_y4 fa_y2=h_s_arrmul12_fa5_11_y2 fa_y4=h_s_arrmul12_fa5_11_y4
.names a_6 h_s_arrmul12_nand6_11_a_6
1 1
.names b_11 h_s_arrmul12_nand6_11_b_11
1 1
.subckt nand_gate _a=h_s_arrmul12_nand6_11_a_6 _b=h_s_arrmul12_nand6_11_b_11 _y0=h_s_arrmul12_nand6_11_y0
.names h_s_arrmul12_nand6_11_y0 h_s_arrmul12_fa6_11_h_s_arrmul12_nand6_11_y0
1 1
.names h_s_arrmul12_fa7_10_y2 h_s_arrmul12_fa6_11_h_s_arrmul12_fa7_10_y2
1 1
.names h_s_arrmul12_fa5_11_y4 h_s_arrmul12_fa6_11_h_s_arrmul12_fa5_11_y4
1 1
.subckt fa a=h_s_arrmul12_fa6_11_h_s_arrmul12_nand6_11_y0 b=h_s_arrmul12_fa6_11_h_s_arrmul12_fa7_10_y2 cin=h_s_arrmul12_fa6_11_h_s_arrmul12_fa5_11_y4 fa_y2=h_s_arrmul12_fa6_11_y2 fa_y4=h_s_arrmul12_fa6_11_y4
.names a_7 h_s_arrmul12_nand7_11_a_7
1 1
.names b_11 h_s_arrmul12_nand7_11_b_11
1 1
.subckt nand_gate _a=h_s_arrmul12_nand7_11_a_7 _b=h_s_arrmul12_nand7_11_b_11 _y0=h_s_arrmul12_nand7_11_y0
.names h_s_arrmul12_nand7_11_y0 h_s_arrmul12_fa7_11_h_s_arrmul12_nand7_11_y0
1 1
.names h_s_arrmul12_fa8_10_y2 h_s_arrmul12_fa7_11_h_s_arrmul12_fa8_10_y2
1 1
.names h_s_arrmul12_fa6_11_y4 h_s_arrmul12_fa7_11_h_s_arrmul12_fa6_11_y4
1 1
.subckt fa a=h_s_arrmul12_fa7_11_h_s_arrmul12_nand7_11_y0 b=h_s_arrmul12_fa7_11_h_s_arrmul12_fa8_10_y2 cin=h_s_arrmul12_fa7_11_h_s_arrmul12_fa6_11_y4 fa_y2=h_s_arrmul12_fa7_11_y2 fa_y4=h_s_arrmul12_fa7_11_y4
.names a_8 h_s_arrmul12_nand8_11_a_8
1 1
.names b_11 h_s_arrmul12_nand8_11_b_11
1 1
.subckt nand_gate _a=h_s_arrmul12_nand8_11_a_8 _b=h_s_arrmul12_nand8_11_b_11 _y0=h_s_arrmul12_nand8_11_y0
.names h_s_arrmul12_nand8_11_y0 h_s_arrmul12_fa8_11_h_s_arrmul12_nand8_11_y0
1 1
.names h_s_arrmul12_fa9_10_y2 h_s_arrmul12_fa8_11_h_s_arrmul12_fa9_10_y2
1 1
.names h_s_arrmul12_fa7_11_y4 h_s_arrmul12_fa8_11_h_s_arrmul12_fa7_11_y4
1 1
.subckt fa a=h_s_arrmul12_fa8_11_h_s_arrmul12_nand8_11_y0 b=h_s_arrmul12_fa8_11_h_s_arrmul12_fa9_10_y2 cin=h_s_arrmul12_fa8_11_h_s_arrmul12_fa7_11_y4 fa_y2=h_s_arrmul12_fa8_11_y2 fa_y4=h_s_arrmul12_fa8_11_y4
.names a_9 h_s_arrmul12_nand9_11_a_9
1 1
.names b_11 h_s_arrmul12_nand9_11_b_11
1 1
.subckt nand_gate _a=h_s_arrmul12_nand9_11_a_9 _b=h_s_arrmul12_nand9_11_b_11 _y0=h_s_arrmul12_nand9_11_y0
.names h_s_arrmul12_nand9_11_y0 h_s_arrmul12_fa9_11_h_s_arrmul12_nand9_11_y0
1 1
.names h_s_arrmul12_fa10_10_y2 h_s_arrmul12_fa9_11_h_s_arrmul12_fa10_10_y2
1 1
.names h_s_arrmul12_fa8_11_y4 h_s_arrmul12_fa9_11_h_s_arrmul12_fa8_11_y4
1 1
.subckt fa a=h_s_arrmul12_fa9_11_h_s_arrmul12_nand9_11_y0 b=h_s_arrmul12_fa9_11_h_s_arrmul12_fa10_10_y2 cin=h_s_arrmul12_fa9_11_h_s_arrmul12_fa8_11_y4 fa_y2=h_s_arrmul12_fa9_11_y2 fa_y4=h_s_arrmul12_fa9_11_y4
.names a_10 h_s_arrmul12_nand10_11_a_10
1 1
.names b_11 h_s_arrmul12_nand10_11_b_11
1 1
.subckt nand_gate _a=h_s_arrmul12_nand10_11_a_10 _b=h_s_arrmul12_nand10_11_b_11 _y0=h_s_arrmul12_nand10_11_y0
.names h_s_arrmul12_nand10_11_y0 h_s_arrmul12_fa10_11_h_s_arrmul12_nand10_11_y0
1 1
.names h_s_arrmul12_fa11_10_y2 h_s_arrmul12_fa10_11_h_s_arrmul12_fa11_10_y2
1 1
.names h_s_arrmul12_fa9_11_y4 h_s_arrmul12_fa10_11_h_s_arrmul12_fa9_11_y4
1 1
.subckt fa a=h_s_arrmul12_fa10_11_h_s_arrmul12_nand10_11_y0 b=h_s_arrmul12_fa10_11_h_s_arrmul12_fa11_10_y2 cin=h_s_arrmul12_fa10_11_h_s_arrmul12_fa9_11_y4 fa_y2=h_s_arrmul12_fa10_11_y2 fa_y4=h_s_arrmul12_fa10_11_y4
.names a_11 h_s_arrmul12_and11_11_a_11
1 1
.names b_11 h_s_arrmul12_and11_11_b_11
1 1
.subckt and_gate _a=h_s_arrmul12_and11_11_a_11 _b=h_s_arrmul12_and11_11_b_11 _y0=h_s_arrmul12_and11_11_y0
.names h_s_arrmul12_and11_11_y0 h_s_arrmul12_fa11_11_h_s_arrmul12_and11_11_y0
1 1
.names h_s_arrmul12_fa11_10_y4 h_s_arrmul12_fa11_11_h_s_arrmul12_fa11_10_y4
1 1
.names h_s_arrmul12_fa10_11_y4 h_s_arrmul12_fa11_11_h_s_arrmul12_fa10_11_y4
1 1
.subckt fa a=h_s_arrmul12_fa11_11_h_s_arrmul12_and11_11_y0 b=h_s_arrmul12_fa11_11_h_s_arrmul12_fa11_10_y4 cin=h_s_arrmul12_fa11_11_h_s_arrmul12_fa10_11_y4 fa_y2=h_s_arrmul12_fa11_11_y2 fa_y4=h_s_arrmul12_fa11_11_y4
.names h_s_arrmul12_fa11_11_y4 h_s_arrmul12_xor12_11_h_s_arrmul12_fa11_11_y4
1 1
.names constant_wire_1 h_s_arrmul12_xor12_11_constant_wire_1
1 1
.subckt xor_gate _a=h_s_arrmul12_xor12_11_h_s_arrmul12_fa11_11_y4 _b=h_s_arrmul12_xor12_11_constant_wire_1 _y0=h_s_arrmul12_xor12_11_y0
.names h_s_arrmul12_and0_0_y0 out[0]
1 1
.names h_s_arrmul12_ha0_1_y0 out[1]
1 1
.names h_s_arrmul12_ha0_2_y0 out[2]
1 1
.names h_s_arrmul12_ha0_3_y0 out[3]
1 1
.names h_s_arrmul12_ha0_4_y0 out[4]
1 1
.names h_s_arrmul12_ha0_5_y0 out[5]
1 1
.names h_s_arrmul12_ha0_6_y0 out[6]
1 1
.names h_s_arrmul12_ha0_7_y0 out[7]
1 1
.names h_s_arrmul12_ha0_8_y0 out[8]
1 1
.names h_s_arrmul12_ha0_9_y0 out[9]
1 1
.names h_s_arrmul12_ha0_10_y0 out[10]
1 1
.names h_s_arrmul12_ha0_11_y0 out[11]
1 1
.names h_s_arrmul12_fa1_11_y2 out[12]
1 1
.names h_s_arrmul12_fa2_11_y2 out[13]
1 1
.names h_s_arrmul12_fa3_11_y2 out[14]
1 1
.names h_s_arrmul12_fa4_11_y2 out[15]
1 1
.names h_s_arrmul12_fa5_11_y2 out[16]
1 1
.names h_s_arrmul12_fa6_11_y2 out[17]
1 1
.names h_s_arrmul12_fa7_11_y2 out[18]
1 1
.names h_s_arrmul12_fa8_11_y2 out[19]
1 1
.names h_s_arrmul12_fa9_11_y2 out[20]
1 1
.names h_s_arrmul12_fa10_11_y2 out[21]
1 1
.names h_s_arrmul12_fa11_11_y2 out[22]
1 1
.names h_s_arrmul12_xor12_11_y0 out[23]
1 1
.end

.model fa
.inputs a b cin
.outputs fa_y2 fa_y4
.names a fa_a
1 1
.names b fa_b
1 1
.names cin fa_cin
1 1
.subckt xor_gate _a=fa_a _b=fa_b _y0=fa_y0
.subckt and_gate _a=fa_a _b=fa_b _y0=fa_y1
.subckt xor_gate _a=fa_y0 _b=fa_cin _y0=fa_y2
.subckt and_gate _a=fa_y0 _b=fa_cin _y0=fa_y3
.subckt or_gate _a=fa_y1 _b=fa_y3 _y0=fa_y4
.end

.model ha
.inputs a b
.outputs ha_y0 ha_y1
.names a ha_a
1 1
.names b ha_b
1 1
.subckt xor_gate _a=ha_a _b=ha_b _y0=ha_y0
.subckt and_gate _a=ha_a _b=ha_b _y0=ha_y1
.end

.model constant_wire_value_1
.inputs a b
.outputs constant_wire_1
.names a constant_wire_value_1_a
1 1
.names b constant_wire_value_1_b
1 1
.subckt xor_gate _a=constant_wire_value_1_a _b=constant_wire_value_1_b _y0=constant_wire_value_1_y0
.subckt xnor_gate _a=constant_wire_value_1_a _b=constant_wire_value_1_b _y0=constant_wire_value_1_y1
.subckt or_gate _a=constant_wire_value_1_y0 _b=constant_wire_value_1_y1 _y0=constant_wire_1
.end

.model nand_gate
.inputs _a _b
.outputs _y0
.names _a _b _y0
0- 1
-0 1
.end

.model and_gate
.inputs _a _b
.outputs _y0
.names _a _b _y0
11 1
.end

.model or_gate
.inputs _a _b
.outputs _y0
.names _a _b _y0
1- 1
-1 1
.end

.model xnor_gate
.inputs _a _b
.outputs _y0
.names _a _b _y0
00 1
11 1
.end

.model xor_gate
.inputs _a _b
.outputs _y0
.names _a _b _y0
01 1
10 1
.end
