.model h_s_pg_rca12
.inputs a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7] a[8] a[9] a[10] a[11] b[0] b[1] b[2] b[3] b[4] b[5] b[6] b[7] b[8] b[9] b[10] b[11]
.outputs h_s_pg_rca12_out[0] h_s_pg_rca12_out[1] h_s_pg_rca12_out[2] h_s_pg_rca12_out[3] h_s_pg_rca12_out[4] h_s_pg_rca12_out[5] h_s_pg_rca12_out[6] h_s_pg_rca12_out[7] h_s_pg_rca12_out[8] h_s_pg_rca12_out[9] h_s_pg_rca12_out[10] h_s_pg_rca12_out[11] h_s_pg_rca12_out[12]
.names vdd
1
.names gnd
0
.subckt pg_fa a=a[0] b=b[0] cin=gnd pg_fa_xor0=h_s_pg_rca12_pg_fa0_xor0 pg_fa_and0=h_s_pg_rca12_pg_fa0_and0
.subckt pg_fa a=a[1] b=b[1] cin=h_s_pg_rca12_pg_fa0_and0 pg_fa_xor0=h_s_pg_rca12_pg_fa1_xor0 pg_fa_and0=h_s_pg_rca12_pg_fa1_and0 pg_fa_xor1=h_s_pg_rca12_pg_fa1_xor1
.subckt and_gate a=h_s_pg_rca12_pg_fa0_and0 b=h_s_pg_rca12_pg_fa1_xor0 out=h_s_pg_rca12_and1
.subckt or_gate a=h_s_pg_rca12_and1 b=h_s_pg_rca12_pg_fa1_and0 out=h_s_pg_rca12_or1
.subckt pg_fa a=a[2] b=b[2] cin=h_s_pg_rca12_or1 pg_fa_xor0=h_s_pg_rca12_pg_fa2_xor0 pg_fa_and0=h_s_pg_rca12_pg_fa2_and0 pg_fa_xor1=h_s_pg_rca12_pg_fa2_xor1
.subckt and_gate a=h_s_pg_rca12_or1 b=h_s_pg_rca12_pg_fa2_xor0 out=h_s_pg_rca12_and2
.subckt or_gate a=h_s_pg_rca12_and2 b=h_s_pg_rca12_pg_fa2_and0 out=h_s_pg_rca12_or2
.subckt pg_fa a=a[3] b=b[3] cin=h_s_pg_rca12_or2 pg_fa_xor0=h_s_pg_rca12_pg_fa3_xor0 pg_fa_and0=h_s_pg_rca12_pg_fa3_and0 pg_fa_xor1=h_s_pg_rca12_pg_fa3_xor1
.subckt and_gate a=h_s_pg_rca12_or2 b=h_s_pg_rca12_pg_fa3_xor0 out=h_s_pg_rca12_and3
.subckt or_gate a=h_s_pg_rca12_and3 b=h_s_pg_rca12_pg_fa3_and0 out=h_s_pg_rca12_or3
.subckt pg_fa a=a[4] b=b[4] cin=h_s_pg_rca12_or3 pg_fa_xor0=h_s_pg_rca12_pg_fa4_xor0 pg_fa_and0=h_s_pg_rca12_pg_fa4_and0 pg_fa_xor1=h_s_pg_rca12_pg_fa4_xor1
.subckt and_gate a=h_s_pg_rca12_or3 b=h_s_pg_rca12_pg_fa4_xor0 out=h_s_pg_rca12_and4
.subckt or_gate a=h_s_pg_rca12_and4 b=h_s_pg_rca12_pg_fa4_and0 out=h_s_pg_rca12_or4
.subckt pg_fa a=a[5] b=b[5] cin=h_s_pg_rca12_or4 pg_fa_xor0=h_s_pg_rca12_pg_fa5_xor0 pg_fa_and0=h_s_pg_rca12_pg_fa5_and0 pg_fa_xor1=h_s_pg_rca12_pg_fa5_xor1
.subckt and_gate a=h_s_pg_rca12_or4 b=h_s_pg_rca12_pg_fa5_xor0 out=h_s_pg_rca12_and5
.subckt or_gate a=h_s_pg_rca12_and5 b=h_s_pg_rca12_pg_fa5_and0 out=h_s_pg_rca12_or5
.subckt pg_fa a=a[6] b=b[6] cin=h_s_pg_rca12_or5 pg_fa_xor0=h_s_pg_rca12_pg_fa6_xor0 pg_fa_and0=h_s_pg_rca12_pg_fa6_and0 pg_fa_xor1=h_s_pg_rca12_pg_fa6_xor1
.subckt and_gate a=h_s_pg_rca12_or5 b=h_s_pg_rca12_pg_fa6_xor0 out=h_s_pg_rca12_and6
.subckt or_gate a=h_s_pg_rca12_and6 b=h_s_pg_rca12_pg_fa6_and0 out=h_s_pg_rca12_or6
.subckt pg_fa a=a[7] b=b[7] cin=h_s_pg_rca12_or6 pg_fa_xor0=h_s_pg_rca12_pg_fa7_xor0 pg_fa_and0=h_s_pg_rca12_pg_fa7_and0 pg_fa_xor1=h_s_pg_rca12_pg_fa7_xor1
.subckt and_gate a=h_s_pg_rca12_or6 b=h_s_pg_rca12_pg_fa7_xor0 out=h_s_pg_rca12_and7
.subckt or_gate a=h_s_pg_rca12_and7 b=h_s_pg_rca12_pg_fa7_and0 out=h_s_pg_rca12_or7
.subckt pg_fa a=a[8] b=b[8] cin=h_s_pg_rca12_or7 pg_fa_xor0=h_s_pg_rca12_pg_fa8_xor0 pg_fa_and0=h_s_pg_rca12_pg_fa8_and0 pg_fa_xor1=h_s_pg_rca12_pg_fa8_xor1
.subckt and_gate a=h_s_pg_rca12_or7 b=h_s_pg_rca12_pg_fa8_xor0 out=h_s_pg_rca12_and8
.subckt or_gate a=h_s_pg_rca12_and8 b=h_s_pg_rca12_pg_fa8_and0 out=h_s_pg_rca12_or8
.subckt pg_fa a=a[9] b=b[9] cin=h_s_pg_rca12_or8 pg_fa_xor0=h_s_pg_rca12_pg_fa9_xor0 pg_fa_and0=h_s_pg_rca12_pg_fa9_and0 pg_fa_xor1=h_s_pg_rca12_pg_fa9_xor1
.subckt and_gate a=h_s_pg_rca12_or8 b=h_s_pg_rca12_pg_fa9_xor0 out=h_s_pg_rca12_and9
.subckt or_gate a=h_s_pg_rca12_and9 b=h_s_pg_rca12_pg_fa9_and0 out=h_s_pg_rca12_or9
.subckt pg_fa a=a[10] b=b[10] cin=h_s_pg_rca12_or9 pg_fa_xor0=h_s_pg_rca12_pg_fa10_xor0 pg_fa_and0=h_s_pg_rca12_pg_fa10_and0 pg_fa_xor1=h_s_pg_rca12_pg_fa10_xor1
.subckt and_gate a=h_s_pg_rca12_or9 b=h_s_pg_rca12_pg_fa10_xor0 out=h_s_pg_rca12_and10
.subckt or_gate a=h_s_pg_rca12_and10 b=h_s_pg_rca12_pg_fa10_and0 out=h_s_pg_rca12_or10
.subckt pg_fa a=a[11] b=b[11] cin=h_s_pg_rca12_or10 pg_fa_xor0=h_s_pg_rca12_pg_fa11_xor0 pg_fa_and0=h_s_pg_rca12_pg_fa11_and0 pg_fa_xor1=h_s_pg_rca12_pg_fa11_xor1
.subckt and_gate a=h_s_pg_rca12_or10 b=h_s_pg_rca12_pg_fa11_xor0 out=h_s_pg_rca12_and11
.subckt or_gate a=h_s_pg_rca12_and11 b=h_s_pg_rca12_pg_fa11_and0 out=h_s_pg_rca12_or11
.subckt xor_gate a=a[11] b=b[11] out=h_s_pg_rca12_xor0
.subckt xor_gate a=h_s_pg_rca12_xor0 b=h_s_pg_rca12_or11 out=h_s_pg_rca12_xor1
.names h_s_pg_rca12_pg_fa0_xor0 h_s_pg_rca12_out[0]
1 1
.names h_s_pg_rca12_pg_fa1_xor1 h_s_pg_rca12_out[1]
1 1
.names h_s_pg_rca12_pg_fa2_xor1 h_s_pg_rca12_out[2]
1 1
.names h_s_pg_rca12_pg_fa3_xor1 h_s_pg_rca12_out[3]
1 1
.names h_s_pg_rca12_pg_fa4_xor1 h_s_pg_rca12_out[4]
1 1
.names h_s_pg_rca12_pg_fa5_xor1 h_s_pg_rca12_out[5]
1 1
.names h_s_pg_rca12_pg_fa6_xor1 h_s_pg_rca12_out[6]
1 1
.names h_s_pg_rca12_pg_fa7_xor1 h_s_pg_rca12_out[7]
1 1
.names h_s_pg_rca12_pg_fa8_xor1 h_s_pg_rca12_out[8]
1 1
.names h_s_pg_rca12_pg_fa9_xor1 h_s_pg_rca12_out[9]
1 1
.names h_s_pg_rca12_pg_fa10_xor1 h_s_pg_rca12_out[10]
1 1
.names h_s_pg_rca12_pg_fa11_xor1 h_s_pg_rca12_out[11]
1 1
.names h_s_pg_rca12_xor1 h_s_pg_rca12_out[12]
1 1
.end

.model pg_fa
.inputs a b cin
.outputs pg_fa_xor0 pg_fa_and0 pg_fa_xor1
.names vdd
1
.names gnd
0
.subckt xor_gate a=a b=b out=pg_fa_xor0
.subckt and_gate a=a b=b out=pg_fa_and0
.subckt xor_gate a=pg_fa_xor0 b=cin out=pg_fa_xor1
.end

.model or_gate
.inputs a b
.outputs out
.names vdd
1
.names gnd
0
.names a b out
1- 1
-1 1
.end

.model and_gate
.inputs a b
.outputs out
.names vdd
1
.names gnd
0
.names a b out
11 1
.end

.model xor_gate
.inputs a b
.outputs out
.names vdd
1
.names gnd
0
.names a b out
01 1
10 1
.end
