.model h_s_dadda_rca12
.inputs  a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7] a[8] a[9] a[10] a[11] b[0] b[1] b[2] b[3] b[4] b[5] b[6] b[7] b[8] b[9] b[10] b[11]
.outputs out[0] out[1] out[2] out[3] out[4] out[5] out[6] out[7] out[8] out[9] out[10] out[11] out[12] out[13] out[14] out[15] out[16] out[17] out[18] out[19] out[20] out[21] out[22] out[23]
.names a[0] a_0
1 1
.names a[1] a_1
1 1
.names a[2] a_2
1 1
.names a[3] a_3
1 1
.names a[4] a_4
1 1
.names a[5] a_5
1 1
.names a[6] a_6
1 1
.names a[7] a_7
1 1
.names a[8] a_8
1 1
.names a[9] a_9
1 1
.names a[10] a_10
1 1
.names a[11] a_11
1 1
.names b[0] b_0
1 1
.names b[1] b_1
1 1
.names b[2] b_2
1 1
.names b[3] b_3
1 1
.names b[4] b_4
1 1
.names b[5] b_5
1 1
.names b[6] b_6
1 1
.names b[7] b_7
1 1
.names b[8] b_8
1 1
.names b[9] b_9
1 1
.names b[10] b_10
1 1
.names b[11] b_11
1 1
.names a_0 constant_wire_value_1_a_0
1 1
.names b_0 constant_wire_value_1_b_0
1 1
.subckt constant_wire_value_1 a=constant_wire_value_1_a_0 b=constant_wire_value_1_b_0 constant_wire_1=constant_wire_1
.names a_9 h_s_dadda_rca12_and_9_0_a_9
1 1
.names b_0 h_s_dadda_rca12_and_9_0_b_0
1 1
.subckt and_gate _a=h_s_dadda_rca12_and_9_0_a_9 _b=h_s_dadda_rca12_and_9_0_b_0 _y0=h_s_dadda_rca12_and_9_0_y0
.names a_8 h_s_dadda_rca12_and_8_1_a_8
1 1
.names b_1 h_s_dadda_rca12_and_8_1_b_1
1 1
.subckt and_gate _a=h_s_dadda_rca12_and_8_1_a_8 _b=h_s_dadda_rca12_and_8_1_b_1 _y0=h_s_dadda_rca12_and_8_1_y0
.names h_s_dadda_rca12_and_9_0_y0 h_s_dadda_rca12_ha0_h_s_dadda_rca12_and_9_0_y0
1 1
.names h_s_dadda_rca12_and_8_1_y0 h_s_dadda_rca12_ha0_h_s_dadda_rca12_and_8_1_y0
1 1
.subckt ha a=h_s_dadda_rca12_ha0_h_s_dadda_rca12_and_9_0_y0 b=h_s_dadda_rca12_ha0_h_s_dadda_rca12_and_8_1_y0 ha_y0=h_s_dadda_rca12_ha0_y0 ha_y1=h_s_dadda_rca12_ha0_y1
.names a_10 h_s_dadda_rca12_and_10_0_a_10
1 1
.names b_0 h_s_dadda_rca12_and_10_0_b_0
1 1
.subckt and_gate _a=h_s_dadda_rca12_and_10_0_a_10 _b=h_s_dadda_rca12_and_10_0_b_0 _y0=h_s_dadda_rca12_and_10_0_y0
.names a_9 h_s_dadda_rca12_and_9_1_a_9
1 1
.names b_1 h_s_dadda_rca12_and_9_1_b_1
1 1
.subckt and_gate _a=h_s_dadda_rca12_and_9_1_a_9 _b=h_s_dadda_rca12_and_9_1_b_1 _y0=h_s_dadda_rca12_and_9_1_y0
.names h_s_dadda_rca12_ha0_y1 h_s_dadda_rca12_fa0_h_s_dadda_rca12_ha0_y1
1 1
.names h_s_dadda_rca12_and_10_0_y0 h_s_dadda_rca12_fa0_h_s_dadda_rca12_and_10_0_y0
1 1
.names h_s_dadda_rca12_and_9_1_y0 h_s_dadda_rca12_fa0_h_s_dadda_rca12_and_9_1_y0
1 1
.subckt fa a=h_s_dadda_rca12_fa0_h_s_dadda_rca12_ha0_y1 b=h_s_dadda_rca12_fa0_h_s_dadda_rca12_and_10_0_y0 cin=h_s_dadda_rca12_fa0_h_s_dadda_rca12_and_9_1_y0 fa_y2=h_s_dadda_rca12_fa0_y2 fa_y4=h_s_dadda_rca12_fa0_y4
.names a_8 h_s_dadda_rca12_and_8_2_a_8
1 1
.names b_2 h_s_dadda_rca12_and_8_2_b_2
1 1
.subckt and_gate _a=h_s_dadda_rca12_and_8_2_a_8 _b=h_s_dadda_rca12_and_8_2_b_2 _y0=h_s_dadda_rca12_and_8_2_y0
.names a_7 h_s_dadda_rca12_and_7_3_a_7
1 1
.names b_3 h_s_dadda_rca12_and_7_3_b_3
1 1
.subckt and_gate _a=h_s_dadda_rca12_and_7_3_a_7 _b=h_s_dadda_rca12_and_7_3_b_3 _y0=h_s_dadda_rca12_and_7_3_y0
.names h_s_dadda_rca12_and_8_2_y0 h_s_dadda_rca12_ha1_h_s_dadda_rca12_and_8_2_y0
1 1
.names h_s_dadda_rca12_and_7_3_y0 h_s_dadda_rca12_ha1_h_s_dadda_rca12_and_7_3_y0
1 1
.subckt ha a=h_s_dadda_rca12_ha1_h_s_dadda_rca12_and_8_2_y0 b=h_s_dadda_rca12_ha1_h_s_dadda_rca12_and_7_3_y0 ha_y0=h_s_dadda_rca12_ha1_y0 ha_y1=h_s_dadda_rca12_ha1_y1
.names a_11 h_s_dadda_rca12_nand_11_0_a_11
1 1
.names b_0 h_s_dadda_rca12_nand_11_0_b_0
1 1
.subckt nand_gate _a=h_s_dadda_rca12_nand_11_0_a_11 _b=h_s_dadda_rca12_nand_11_0_b_0 _y0=h_s_dadda_rca12_nand_11_0_y0
.names h_s_dadda_rca12_ha1_y1 h_s_dadda_rca12_fa1_h_s_dadda_rca12_ha1_y1
1 1
.names h_s_dadda_rca12_fa0_y4 h_s_dadda_rca12_fa1_h_s_dadda_rca12_fa0_y4
1 1
.names h_s_dadda_rca12_nand_11_0_y0 h_s_dadda_rca12_fa1_h_s_dadda_rca12_nand_11_0_y0
1 1
.subckt fa a=h_s_dadda_rca12_fa1_h_s_dadda_rca12_ha1_y1 b=h_s_dadda_rca12_fa1_h_s_dadda_rca12_fa0_y4 cin=h_s_dadda_rca12_fa1_h_s_dadda_rca12_nand_11_0_y0 fa_y2=h_s_dadda_rca12_fa1_y2 fa_y4=h_s_dadda_rca12_fa1_y4
.names a_10 h_s_dadda_rca12_and_10_1_a_10
1 1
.names b_1 h_s_dadda_rca12_and_10_1_b_1
1 1
.subckt and_gate _a=h_s_dadda_rca12_and_10_1_a_10 _b=h_s_dadda_rca12_and_10_1_b_1 _y0=h_s_dadda_rca12_and_10_1_y0
.names a_9 h_s_dadda_rca12_and_9_2_a_9
1 1
.names b_2 h_s_dadda_rca12_and_9_2_b_2
1 1
.subckt and_gate _a=h_s_dadda_rca12_and_9_2_a_9 _b=h_s_dadda_rca12_and_9_2_b_2 _y0=h_s_dadda_rca12_and_9_2_y0
.names a_8 h_s_dadda_rca12_and_8_3_a_8
1 1
.names b_3 h_s_dadda_rca12_and_8_3_b_3
1 1
.subckt and_gate _a=h_s_dadda_rca12_and_8_3_a_8 _b=h_s_dadda_rca12_and_8_3_b_3 _y0=h_s_dadda_rca12_and_8_3_y0
.names h_s_dadda_rca12_and_10_1_y0 h_s_dadda_rca12_fa2_h_s_dadda_rca12_and_10_1_y0
1 1
.names h_s_dadda_rca12_and_9_2_y0 h_s_dadda_rca12_fa2_h_s_dadda_rca12_and_9_2_y0
1 1
.names h_s_dadda_rca12_and_8_3_y0 h_s_dadda_rca12_fa2_h_s_dadda_rca12_and_8_3_y0
1 1
.subckt fa a=h_s_dadda_rca12_fa2_h_s_dadda_rca12_and_10_1_y0 b=h_s_dadda_rca12_fa2_h_s_dadda_rca12_and_9_2_y0 cin=h_s_dadda_rca12_fa2_h_s_dadda_rca12_and_8_3_y0 fa_y2=h_s_dadda_rca12_fa2_y2 fa_y4=h_s_dadda_rca12_fa2_y4
.names a_7 h_s_dadda_rca12_and_7_4_a_7
1 1
.names b_4 h_s_dadda_rca12_and_7_4_b_4
1 1
.subckt and_gate _a=h_s_dadda_rca12_and_7_4_a_7 _b=h_s_dadda_rca12_and_7_4_b_4 _y0=h_s_dadda_rca12_and_7_4_y0
.names a_6 h_s_dadda_rca12_and_6_5_a_6
1 1
.names b_5 h_s_dadda_rca12_and_6_5_b_5
1 1
.subckt and_gate _a=h_s_dadda_rca12_and_6_5_a_6 _b=h_s_dadda_rca12_and_6_5_b_5 _y0=h_s_dadda_rca12_and_6_5_y0
.names h_s_dadda_rca12_and_7_4_y0 h_s_dadda_rca12_ha2_h_s_dadda_rca12_and_7_4_y0
1 1
.names h_s_dadda_rca12_and_6_5_y0 h_s_dadda_rca12_ha2_h_s_dadda_rca12_and_6_5_y0
1 1
.subckt ha a=h_s_dadda_rca12_ha2_h_s_dadda_rca12_and_7_4_y0 b=h_s_dadda_rca12_ha2_h_s_dadda_rca12_and_6_5_y0 ha_y0=h_s_dadda_rca12_ha2_y0 ha_y1=h_s_dadda_rca12_ha2_y1
.names h_s_dadda_rca12_ha2_y1 h_s_dadda_rca12_fa3_h_s_dadda_rca12_ha2_y1
1 1
.names h_s_dadda_rca12_fa2_y4 h_s_dadda_rca12_fa3_h_s_dadda_rca12_fa2_y4
1 1
.names h_s_dadda_rca12_fa1_y4 h_s_dadda_rca12_fa3_h_s_dadda_rca12_fa1_y4
1 1
.subckt fa a=h_s_dadda_rca12_fa3_h_s_dadda_rca12_ha2_y1 b=h_s_dadda_rca12_fa3_h_s_dadda_rca12_fa2_y4 cin=h_s_dadda_rca12_fa3_h_s_dadda_rca12_fa1_y4 fa_y2=h_s_dadda_rca12_fa3_y2 fa_y4=h_s_dadda_rca12_fa3_y4
.names a_11 h_s_dadda_rca12_nand_11_1_a_11
1 1
.names b_1 h_s_dadda_rca12_nand_11_1_b_1
1 1
.subckt nand_gate _a=h_s_dadda_rca12_nand_11_1_a_11 _b=h_s_dadda_rca12_nand_11_1_b_1 _y0=h_s_dadda_rca12_nand_11_1_y0
.names a_10 h_s_dadda_rca12_and_10_2_a_10
1 1
.names b_2 h_s_dadda_rca12_and_10_2_b_2
1 1
.subckt and_gate _a=h_s_dadda_rca12_and_10_2_a_10 _b=h_s_dadda_rca12_and_10_2_b_2 _y0=h_s_dadda_rca12_and_10_2_y0
.names constant_wire_1 h_s_dadda_rca12_fa4_constant_wire_1
1 1
.names h_s_dadda_rca12_nand_11_1_y0 h_s_dadda_rca12_fa4_h_s_dadda_rca12_nand_11_1_y0
1 1
.names h_s_dadda_rca12_and_10_2_y0 h_s_dadda_rca12_fa4_h_s_dadda_rca12_and_10_2_y0
1 1
.subckt fa a=h_s_dadda_rca12_fa4_constant_wire_1 b=h_s_dadda_rca12_fa4_h_s_dadda_rca12_nand_11_1_y0 cin=h_s_dadda_rca12_fa4_h_s_dadda_rca12_and_10_2_y0 fa_y2=h_s_dadda_rca12_fa4_y2 fa_y4=h_s_dadda_rca12_fa4_y4
.names a_9 h_s_dadda_rca12_and_9_3_a_9
1 1
.names b_3 h_s_dadda_rca12_and_9_3_b_3
1 1
.subckt and_gate _a=h_s_dadda_rca12_and_9_3_a_9 _b=h_s_dadda_rca12_and_9_3_b_3 _y0=h_s_dadda_rca12_and_9_3_y0
.names a_8 h_s_dadda_rca12_and_8_4_a_8
1 1
.names b_4 h_s_dadda_rca12_and_8_4_b_4
1 1
.subckt and_gate _a=h_s_dadda_rca12_and_8_4_a_8 _b=h_s_dadda_rca12_and_8_4_b_4 _y0=h_s_dadda_rca12_and_8_4_y0
.names a_7 h_s_dadda_rca12_and_7_5_a_7
1 1
.names b_5 h_s_dadda_rca12_and_7_5_b_5
1 1
.subckt and_gate _a=h_s_dadda_rca12_and_7_5_a_7 _b=h_s_dadda_rca12_and_7_5_b_5 _y0=h_s_dadda_rca12_and_7_5_y0
.names h_s_dadda_rca12_and_9_3_y0 h_s_dadda_rca12_fa5_h_s_dadda_rca12_and_9_3_y0
1 1
.names h_s_dadda_rca12_and_8_4_y0 h_s_dadda_rca12_fa5_h_s_dadda_rca12_and_8_4_y0
1 1
.names h_s_dadda_rca12_and_7_5_y0 h_s_dadda_rca12_fa5_h_s_dadda_rca12_and_7_5_y0
1 1
.subckt fa a=h_s_dadda_rca12_fa5_h_s_dadda_rca12_and_9_3_y0 b=h_s_dadda_rca12_fa5_h_s_dadda_rca12_and_8_4_y0 cin=h_s_dadda_rca12_fa5_h_s_dadda_rca12_and_7_5_y0 fa_y2=h_s_dadda_rca12_fa5_y2 fa_y4=h_s_dadda_rca12_fa5_y4
.names h_s_dadda_rca12_fa5_y4 h_s_dadda_rca12_fa6_h_s_dadda_rca12_fa5_y4
1 1
.names h_s_dadda_rca12_fa4_y4 h_s_dadda_rca12_fa6_h_s_dadda_rca12_fa4_y4
1 1
.names h_s_dadda_rca12_fa3_y4 h_s_dadda_rca12_fa6_h_s_dadda_rca12_fa3_y4
1 1
.subckt fa a=h_s_dadda_rca12_fa6_h_s_dadda_rca12_fa5_y4 b=h_s_dadda_rca12_fa6_h_s_dadda_rca12_fa4_y4 cin=h_s_dadda_rca12_fa6_h_s_dadda_rca12_fa3_y4 fa_y2=h_s_dadda_rca12_fa6_y2 fa_y4=h_s_dadda_rca12_fa6_y4
.names a_11 h_s_dadda_rca12_nand_11_2_a_11
1 1
.names b_2 h_s_dadda_rca12_nand_11_2_b_2
1 1
.subckt nand_gate _a=h_s_dadda_rca12_nand_11_2_a_11 _b=h_s_dadda_rca12_nand_11_2_b_2 _y0=h_s_dadda_rca12_nand_11_2_y0
.names a_10 h_s_dadda_rca12_and_10_3_a_10
1 1
.names b_3 h_s_dadda_rca12_and_10_3_b_3
1 1
.subckt and_gate _a=h_s_dadda_rca12_and_10_3_a_10 _b=h_s_dadda_rca12_and_10_3_b_3 _y0=h_s_dadda_rca12_and_10_3_y0
.names a_9 h_s_dadda_rca12_and_9_4_a_9
1 1
.names b_4 h_s_dadda_rca12_and_9_4_b_4
1 1
.subckt and_gate _a=h_s_dadda_rca12_and_9_4_a_9 _b=h_s_dadda_rca12_and_9_4_b_4 _y0=h_s_dadda_rca12_and_9_4_y0
.names h_s_dadda_rca12_nand_11_2_y0 h_s_dadda_rca12_fa7_h_s_dadda_rca12_nand_11_2_y0
1 1
.names h_s_dadda_rca12_and_10_3_y0 h_s_dadda_rca12_fa7_h_s_dadda_rca12_and_10_3_y0
1 1
.names h_s_dadda_rca12_and_9_4_y0 h_s_dadda_rca12_fa7_h_s_dadda_rca12_and_9_4_y0
1 1
.subckt fa a=h_s_dadda_rca12_fa7_h_s_dadda_rca12_nand_11_2_y0 b=h_s_dadda_rca12_fa7_h_s_dadda_rca12_and_10_3_y0 cin=h_s_dadda_rca12_fa7_h_s_dadda_rca12_and_9_4_y0 fa_y2=h_s_dadda_rca12_fa7_y2 fa_y4=h_s_dadda_rca12_fa7_y4
.names a_11 h_s_dadda_rca12_nand_11_3_a_11
1 1
.names b_3 h_s_dadda_rca12_nand_11_3_b_3
1 1
.subckt nand_gate _a=h_s_dadda_rca12_nand_11_3_a_11 _b=h_s_dadda_rca12_nand_11_3_b_3 _y0=h_s_dadda_rca12_nand_11_3_y0
.names h_s_dadda_rca12_fa7_y4 h_s_dadda_rca12_fa8_h_s_dadda_rca12_fa7_y4
1 1
.names h_s_dadda_rca12_fa6_y4 h_s_dadda_rca12_fa8_h_s_dadda_rca12_fa6_y4
1 1
.names h_s_dadda_rca12_nand_11_3_y0 h_s_dadda_rca12_fa8_h_s_dadda_rca12_nand_11_3_y0
1 1
.subckt fa a=h_s_dadda_rca12_fa8_h_s_dadda_rca12_fa7_y4 b=h_s_dadda_rca12_fa8_h_s_dadda_rca12_fa6_y4 cin=h_s_dadda_rca12_fa8_h_s_dadda_rca12_nand_11_3_y0 fa_y2=h_s_dadda_rca12_fa8_y2 fa_y4=h_s_dadda_rca12_fa8_y4
.names a_4 h_s_dadda_rca12_and_4_0_a_4
1 1
.names b_0 h_s_dadda_rca12_and_4_0_b_0
1 1
.subckt and_gate _a=h_s_dadda_rca12_and_4_0_a_4 _b=h_s_dadda_rca12_and_4_0_b_0 _y0=h_s_dadda_rca12_and_4_0_y0
.names a_3 h_s_dadda_rca12_and_3_1_a_3
1 1
.names b_1 h_s_dadda_rca12_and_3_1_b_1
1 1
.subckt and_gate _a=h_s_dadda_rca12_and_3_1_a_3 _b=h_s_dadda_rca12_and_3_1_b_1 _y0=h_s_dadda_rca12_and_3_1_y0
.names h_s_dadda_rca12_and_4_0_y0 h_s_dadda_rca12_ha3_h_s_dadda_rca12_and_4_0_y0
1 1
.names h_s_dadda_rca12_and_3_1_y0 h_s_dadda_rca12_ha3_h_s_dadda_rca12_and_3_1_y0
1 1
.subckt ha a=h_s_dadda_rca12_ha3_h_s_dadda_rca12_and_4_0_y0 b=h_s_dadda_rca12_ha3_h_s_dadda_rca12_and_3_1_y0 ha_y0=h_s_dadda_rca12_ha3_y0 ha_y1=h_s_dadda_rca12_ha3_y1
.names a_5 h_s_dadda_rca12_and_5_0_a_5
1 1
.names b_0 h_s_dadda_rca12_and_5_0_b_0
1 1
.subckt and_gate _a=h_s_dadda_rca12_and_5_0_a_5 _b=h_s_dadda_rca12_and_5_0_b_0 _y0=h_s_dadda_rca12_and_5_0_y0
.names a_4 h_s_dadda_rca12_and_4_1_a_4
1 1
.names b_1 h_s_dadda_rca12_and_4_1_b_1
1 1
.subckt and_gate _a=h_s_dadda_rca12_and_4_1_a_4 _b=h_s_dadda_rca12_and_4_1_b_1 _y0=h_s_dadda_rca12_and_4_1_y0
.names h_s_dadda_rca12_ha3_y1 h_s_dadda_rca12_fa9_h_s_dadda_rca12_ha3_y1
1 1
.names h_s_dadda_rca12_and_5_0_y0 h_s_dadda_rca12_fa9_h_s_dadda_rca12_and_5_0_y0
1 1
.names h_s_dadda_rca12_and_4_1_y0 h_s_dadda_rca12_fa9_h_s_dadda_rca12_and_4_1_y0
1 1
.subckt fa a=h_s_dadda_rca12_fa9_h_s_dadda_rca12_ha3_y1 b=h_s_dadda_rca12_fa9_h_s_dadda_rca12_and_5_0_y0 cin=h_s_dadda_rca12_fa9_h_s_dadda_rca12_and_4_1_y0 fa_y2=h_s_dadda_rca12_fa9_y2 fa_y4=h_s_dadda_rca12_fa9_y4
.names a_3 h_s_dadda_rca12_and_3_2_a_3
1 1
.names b_2 h_s_dadda_rca12_and_3_2_b_2
1 1
.subckt and_gate _a=h_s_dadda_rca12_and_3_2_a_3 _b=h_s_dadda_rca12_and_3_2_b_2 _y0=h_s_dadda_rca12_and_3_2_y0
.names a_2 h_s_dadda_rca12_and_2_3_a_2
1 1
.names b_3 h_s_dadda_rca12_and_2_3_b_3
1 1
.subckt and_gate _a=h_s_dadda_rca12_and_2_3_a_2 _b=h_s_dadda_rca12_and_2_3_b_3 _y0=h_s_dadda_rca12_and_2_3_y0
.names h_s_dadda_rca12_and_3_2_y0 h_s_dadda_rca12_ha4_h_s_dadda_rca12_and_3_2_y0
1 1
.names h_s_dadda_rca12_and_2_3_y0 h_s_dadda_rca12_ha4_h_s_dadda_rca12_and_2_3_y0
1 1
.subckt ha a=h_s_dadda_rca12_ha4_h_s_dadda_rca12_and_3_2_y0 b=h_s_dadda_rca12_ha4_h_s_dadda_rca12_and_2_3_y0 ha_y0=h_s_dadda_rca12_ha4_y0 ha_y1=h_s_dadda_rca12_ha4_y1
.names a_6 h_s_dadda_rca12_and_6_0_a_6
1 1
.names b_0 h_s_dadda_rca12_and_6_0_b_0
1 1
.subckt and_gate _a=h_s_dadda_rca12_and_6_0_a_6 _b=h_s_dadda_rca12_and_6_0_b_0 _y0=h_s_dadda_rca12_and_6_0_y0
.names h_s_dadda_rca12_ha4_y1 h_s_dadda_rca12_fa10_h_s_dadda_rca12_ha4_y1
1 1
.names h_s_dadda_rca12_fa9_y4 h_s_dadda_rca12_fa10_h_s_dadda_rca12_fa9_y4
1 1
.names h_s_dadda_rca12_and_6_0_y0 h_s_dadda_rca12_fa10_h_s_dadda_rca12_and_6_0_y0
1 1
.subckt fa a=h_s_dadda_rca12_fa10_h_s_dadda_rca12_ha4_y1 b=h_s_dadda_rca12_fa10_h_s_dadda_rca12_fa9_y4 cin=h_s_dadda_rca12_fa10_h_s_dadda_rca12_and_6_0_y0 fa_y2=h_s_dadda_rca12_fa10_y2 fa_y4=h_s_dadda_rca12_fa10_y4
.names a_5 h_s_dadda_rca12_and_5_1_a_5
1 1
.names b_1 h_s_dadda_rca12_and_5_1_b_1
1 1
.subckt and_gate _a=h_s_dadda_rca12_and_5_1_a_5 _b=h_s_dadda_rca12_and_5_1_b_1 _y0=h_s_dadda_rca12_and_5_1_y0
.names a_4 h_s_dadda_rca12_and_4_2_a_4
1 1
.names b_2 h_s_dadda_rca12_and_4_2_b_2
1 1
.subckt and_gate _a=h_s_dadda_rca12_and_4_2_a_4 _b=h_s_dadda_rca12_and_4_2_b_2 _y0=h_s_dadda_rca12_and_4_2_y0
.names a_3 h_s_dadda_rca12_and_3_3_a_3
1 1
.names b_3 h_s_dadda_rca12_and_3_3_b_3
1 1
.subckt and_gate _a=h_s_dadda_rca12_and_3_3_a_3 _b=h_s_dadda_rca12_and_3_3_b_3 _y0=h_s_dadda_rca12_and_3_3_y0
.names h_s_dadda_rca12_and_5_1_y0 h_s_dadda_rca12_fa11_h_s_dadda_rca12_and_5_1_y0
1 1
.names h_s_dadda_rca12_and_4_2_y0 h_s_dadda_rca12_fa11_h_s_dadda_rca12_and_4_2_y0
1 1
.names h_s_dadda_rca12_and_3_3_y0 h_s_dadda_rca12_fa11_h_s_dadda_rca12_and_3_3_y0
1 1
.subckt fa a=h_s_dadda_rca12_fa11_h_s_dadda_rca12_and_5_1_y0 b=h_s_dadda_rca12_fa11_h_s_dadda_rca12_and_4_2_y0 cin=h_s_dadda_rca12_fa11_h_s_dadda_rca12_and_3_3_y0 fa_y2=h_s_dadda_rca12_fa11_y2 fa_y4=h_s_dadda_rca12_fa11_y4
.names a_2 h_s_dadda_rca12_and_2_4_a_2
1 1
.names b_4 h_s_dadda_rca12_and_2_4_b_4
1 1
.subckt and_gate _a=h_s_dadda_rca12_and_2_4_a_2 _b=h_s_dadda_rca12_and_2_4_b_4 _y0=h_s_dadda_rca12_and_2_4_y0
.names a_1 h_s_dadda_rca12_and_1_5_a_1
1 1
.names b_5 h_s_dadda_rca12_and_1_5_b_5
1 1
.subckt and_gate _a=h_s_dadda_rca12_and_1_5_a_1 _b=h_s_dadda_rca12_and_1_5_b_5 _y0=h_s_dadda_rca12_and_1_5_y0
.names h_s_dadda_rca12_and_2_4_y0 h_s_dadda_rca12_ha5_h_s_dadda_rca12_and_2_4_y0
1 1
.names h_s_dadda_rca12_and_1_5_y0 h_s_dadda_rca12_ha5_h_s_dadda_rca12_and_1_5_y0
1 1
.subckt ha a=h_s_dadda_rca12_ha5_h_s_dadda_rca12_and_2_4_y0 b=h_s_dadda_rca12_ha5_h_s_dadda_rca12_and_1_5_y0 ha_y0=h_s_dadda_rca12_ha5_y0 ha_y1=h_s_dadda_rca12_ha5_y1
.names h_s_dadda_rca12_ha5_y1 h_s_dadda_rca12_fa12_h_s_dadda_rca12_ha5_y1
1 1
.names h_s_dadda_rca12_fa11_y4 h_s_dadda_rca12_fa12_h_s_dadda_rca12_fa11_y4
1 1
.names h_s_dadda_rca12_fa10_y4 h_s_dadda_rca12_fa12_h_s_dadda_rca12_fa10_y4
1 1
.subckt fa a=h_s_dadda_rca12_fa12_h_s_dadda_rca12_ha5_y1 b=h_s_dadda_rca12_fa12_h_s_dadda_rca12_fa11_y4 cin=h_s_dadda_rca12_fa12_h_s_dadda_rca12_fa10_y4 fa_y2=h_s_dadda_rca12_fa12_y2 fa_y4=h_s_dadda_rca12_fa12_y4
.names a_7 h_s_dadda_rca12_and_7_0_a_7
1 1
.names b_0 h_s_dadda_rca12_and_7_0_b_0
1 1
.subckt and_gate _a=h_s_dadda_rca12_and_7_0_a_7 _b=h_s_dadda_rca12_and_7_0_b_0 _y0=h_s_dadda_rca12_and_7_0_y0
.names a_6 h_s_dadda_rca12_and_6_1_a_6
1 1
.names b_1 h_s_dadda_rca12_and_6_1_b_1
1 1
.subckt and_gate _a=h_s_dadda_rca12_and_6_1_a_6 _b=h_s_dadda_rca12_and_6_1_b_1 _y0=h_s_dadda_rca12_and_6_1_y0
.names a_5 h_s_dadda_rca12_and_5_2_a_5
1 1
.names b_2 h_s_dadda_rca12_and_5_2_b_2
1 1
.subckt and_gate _a=h_s_dadda_rca12_and_5_2_a_5 _b=h_s_dadda_rca12_and_5_2_b_2 _y0=h_s_dadda_rca12_and_5_2_y0
.names h_s_dadda_rca12_and_7_0_y0 h_s_dadda_rca12_fa13_h_s_dadda_rca12_and_7_0_y0
1 1
.names h_s_dadda_rca12_and_6_1_y0 h_s_dadda_rca12_fa13_h_s_dadda_rca12_and_6_1_y0
1 1
.names h_s_dadda_rca12_and_5_2_y0 h_s_dadda_rca12_fa13_h_s_dadda_rca12_and_5_2_y0
1 1
.subckt fa a=h_s_dadda_rca12_fa13_h_s_dadda_rca12_and_7_0_y0 b=h_s_dadda_rca12_fa13_h_s_dadda_rca12_and_6_1_y0 cin=h_s_dadda_rca12_fa13_h_s_dadda_rca12_and_5_2_y0 fa_y2=h_s_dadda_rca12_fa13_y2 fa_y4=h_s_dadda_rca12_fa13_y4
.names a_4 h_s_dadda_rca12_and_4_3_a_4
1 1
.names b_3 h_s_dadda_rca12_and_4_3_b_3
1 1
.subckt and_gate _a=h_s_dadda_rca12_and_4_3_a_4 _b=h_s_dadda_rca12_and_4_3_b_3 _y0=h_s_dadda_rca12_and_4_3_y0
.names a_3 h_s_dadda_rca12_and_3_4_a_3
1 1
.names b_4 h_s_dadda_rca12_and_3_4_b_4
1 1
.subckt and_gate _a=h_s_dadda_rca12_and_3_4_a_3 _b=h_s_dadda_rca12_and_3_4_b_4 _y0=h_s_dadda_rca12_and_3_4_y0
.names a_2 h_s_dadda_rca12_and_2_5_a_2
1 1
.names b_5 h_s_dadda_rca12_and_2_5_b_5
1 1
.subckt and_gate _a=h_s_dadda_rca12_and_2_5_a_2 _b=h_s_dadda_rca12_and_2_5_b_5 _y0=h_s_dadda_rca12_and_2_5_y0
.names h_s_dadda_rca12_and_4_3_y0 h_s_dadda_rca12_fa14_h_s_dadda_rca12_and_4_3_y0
1 1
.names h_s_dadda_rca12_and_3_4_y0 h_s_dadda_rca12_fa14_h_s_dadda_rca12_and_3_4_y0
1 1
.names h_s_dadda_rca12_and_2_5_y0 h_s_dadda_rca12_fa14_h_s_dadda_rca12_and_2_5_y0
1 1
.subckt fa a=h_s_dadda_rca12_fa14_h_s_dadda_rca12_and_4_3_y0 b=h_s_dadda_rca12_fa14_h_s_dadda_rca12_and_3_4_y0 cin=h_s_dadda_rca12_fa14_h_s_dadda_rca12_and_2_5_y0 fa_y2=h_s_dadda_rca12_fa14_y2 fa_y4=h_s_dadda_rca12_fa14_y4
.names a_1 h_s_dadda_rca12_and_1_6_a_1
1 1
.names b_6 h_s_dadda_rca12_and_1_6_b_6
1 1
.subckt and_gate _a=h_s_dadda_rca12_and_1_6_a_1 _b=h_s_dadda_rca12_and_1_6_b_6 _y0=h_s_dadda_rca12_and_1_6_y0
.names a_0 h_s_dadda_rca12_and_0_7_a_0
1 1
.names b_7 h_s_dadda_rca12_and_0_7_b_7
1 1
.subckt and_gate _a=h_s_dadda_rca12_and_0_7_a_0 _b=h_s_dadda_rca12_and_0_7_b_7 _y0=h_s_dadda_rca12_and_0_7_y0
.names h_s_dadda_rca12_and_1_6_y0 h_s_dadda_rca12_ha6_h_s_dadda_rca12_and_1_6_y0
1 1
.names h_s_dadda_rca12_and_0_7_y0 h_s_dadda_rca12_ha6_h_s_dadda_rca12_and_0_7_y0
1 1
.subckt ha a=h_s_dadda_rca12_ha6_h_s_dadda_rca12_and_1_6_y0 b=h_s_dadda_rca12_ha6_h_s_dadda_rca12_and_0_7_y0 ha_y0=h_s_dadda_rca12_ha6_y0 ha_y1=h_s_dadda_rca12_ha6_y1
.names h_s_dadda_rca12_ha6_y1 h_s_dadda_rca12_fa15_h_s_dadda_rca12_ha6_y1
1 1
.names h_s_dadda_rca12_fa14_y4 h_s_dadda_rca12_fa15_h_s_dadda_rca12_fa14_y4
1 1
.names h_s_dadda_rca12_fa13_y4 h_s_dadda_rca12_fa15_h_s_dadda_rca12_fa13_y4
1 1
.subckt fa a=h_s_dadda_rca12_fa15_h_s_dadda_rca12_ha6_y1 b=h_s_dadda_rca12_fa15_h_s_dadda_rca12_fa14_y4 cin=h_s_dadda_rca12_fa15_h_s_dadda_rca12_fa13_y4 fa_y2=h_s_dadda_rca12_fa15_y2 fa_y4=h_s_dadda_rca12_fa15_y4
.names a_8 h_s_dadda_rca12_and_8_0_a_8
1 1
.names b_0 h_s_dadda_rca12_and_8_0_b_0
1 1
.subckt and_gate _a=h_s_dadda_rca12_and_8_0_a_8 _b=h_s_dadda_rca12_and_8_0_b_0 _y0=h_s_dadda_rca12_and_8_0_y0
.names a_7 h_s_dadda_rca12_and_7_1_a_7
1 1
.names b_1 h_s_dadda_rca12_and_7_1_b_1
1 1
.subckt and_gate _a=h_s_dadda_rca12_and_7_1_a_7 _b=h_s_dadda_rca12_and_7_1_b_1 _y0=h_s_dadda_rca12_and_7_1_y0
.names h_s_dadda_rca12_fa12_y4 h_s_dadda_rca12_fa16_h_s_dadda_rca12_fa12_y4
1 1
.names h_s_dadda_rca12_and_8_0_y0 h_s_dadda_rca12_fa16_h_s_dadda_rca12_and_8_0_y0
1 1
.names h_s_dadda_rca12_and_7_1_y0 h_s_dadda_rca12_fa16_h_s_dadda_rca12_and_7_1_y0
1 1
.subckt fa a=h_s_dadda_rca12_fa16_h_s_dadda_rca12_fa12_y4 b=h_s_dadda_rca12_fa16_h_s_dadda_rca12_and_8_0_y0 cin=h_s_dadda_rca12_fa16_h_s_dadda_rca12_and_7_1_y0 fa_y2=h_s_dadda_rca12_fa16_y2 fa_y4=h_s_dadda_rca12_fa16_y4
.names a_6 h_s_dadda_rca12_and_6_2_a_6
1 1
.names b_2 h_s_dadda_rca12_and_6_2_b_2
1 1
.subckt and_gate _a=h_s_dadda_rca12_and_6_2_a_6 _b=h_s_dadda_rca12_and_6_2_b_2 _y0=h_s_dadda_rca12_and_6_2_y0
.names a_5 h_s_dadda_rca12_and_5_3_a_5
1 1
.names b_3 h_s_dadda_rca12_and_5_3_b_3
1 1
.subckt and_gate _a=h_s_dadda_rca12_and_5_3_a_5 _b=h_s_dadda_rca12_and_5_3_b_3 _y0=h_s_dadda_rca12_and_5_3_y0
.names a_4 h_s_dadda_rca12_and_4_4_a_4
1 1
.names b_4 h_s_dadda_rca12_and_4_4_b_4
1 1
.subckt and_gate _a=h_s_dadda_rca12_and_4_4_a_4 _b=h_s_dadda_rca12_and_4_4_b_4 _y0=h_s_dadda_rca12_and_4_4_y0
.names h_s_dadda_rca12_and_6_2_y0 h_s_dadda_rca12_fa17_h_s_dadda_rca12_and_6_2_y0
1 1
.names h_s_dadda_rca12_and_5_3_y0 h_s_dadda_rca12_fa17_h_s_dadda_rca12_and_5_3_y0
1 1
.names h_s_dadda_rca12_and_4_4_y0 h_s_dadda_rca12_fa17_h_s_dadda_rca12_and_4_4_y0
1 1
.subckt fa a=h_s_dadda_rca12_fa17_h_s_dadda_rca12_and_6_2_y0 b=h_s_dadda_rca12_fa17_h_s_dadda_rca12_and_5_3_y0 cin=h_s_dadda_rca12_fa17_h_s_dadda_rca12_and_4_4_y0 fa_y2=h_s_dadda_rca12_fa17_y2 fa_y4=h_s_dadda_rca12_fa17_y4
.names a_3 h_s_dadda_rca12_and_3_5_a_3
1 1
.names b_5 h_s_dadda_rca12_and_3_5_b_5
1 1
.subckt and_gate _a=h_s_dadda_rca12_and_3_5_a_3 _b=h_s_dadda_rca12_and_3_5_b_5 _y0=h_s_dadda_rca12_and_3_5_y0
.names a_2 h_s_dadda_rca12_and_2_6_a_2
1 1
.names b_6 h_s_dadda_rca12_and_2_6_b_6
1 1
.subckt and_gate _a=h_s_dadda_rca12_and_2_6_a_2 _b=h_s_dadda_rca12_and_2_6_b_6 _y0=h_s_dadda_rca12_and_2_6_y0
.names a_1 h_s_dadda_rca12_and_1_7_a_1
1 1
.names b_7 h_s_dadda_rca12_and_1_7_b_7
1 1
.subckt and_gate _a=h_s_dadda_rca12_and_1_7_a_1 _b=h_s_dadda_rca12_and_1_7_b_7 _y0=h_s_dadda_rca12_and_1_7_y0
.names h_s_dadda_rca12_and_3_5_y0 h_s_dadda_rca12_fa18_h_s_dadda_rca12_and_3_5_y0
1 1
.names h_s_dadda_rca12_and_2_6_y0 h_s_dadda_rca12_fa18_h_s_dadda_rca12_and_2_6_y0
1 1
.names h_s_dadda_rca12_and_1_7_y0 h_s_dadda_rca12_fa18_h_s_dadda_rca12_and_1_7_y0
1 1
.subckt fa a=h_s_dadda_rca12_fa18_h_s_dadda_rca12_and_3_5_y0 b=h_s_dadda_rca12_fa18_h_s_dadda_rca12_and_2_6_y0 cin=h_s_dadda_rca12_fa18_h_s_dadda_rca12_and_1_7_y0 fa_y2=h_s_dadda_rca12_fa18_y2 fa_y4=h_s_dadda_rca12_fa18_y4
.names a_0 h_s_dadda_rca12_and_0_8_a_0
1 1
.names b_8 h_s_dadda_rca12_and_0_8_b_8
1 1
.subckt and_gate _a=h_s_dadda_rca12_and_0_8_a_0 _b=h_s_dadda_rca12_and_0_8_b_8 _y0=h_s_dadda_rca12_and_0_8_y0
.names h_s_dadda_rca12_and_0_8_y0 h_s_dadda_rca12_ha7_h_s_dadda_rca12_and_0_8_y0
1 1
.names h_s_dadda_rca12_fa15_y2 h_s_dadda_rca12_ha7_h_s_dadda_rca12_fa15_y2
1 1
.subckt ha a=h_s_dadda_rca12_ha7_h_s_dadda_rca12_and_0_8_y0 b=h_s_dadda_rca12_ha7_h_s_dadda_rca12_fa15_y2 ha_y0=h_s_dadda_rca12_ha7_y0 ha_y1=h_s_dadda_rca12_ha7_y1
.names h_s_dadda_rca12_ha7_y1 h_s_dadda_rca12_fa19_h_s_dadda_rca12_ha7_y1
1 1
.names h_s_dadda_rca12_fa18_y4 h_s_dadda_rca12_fa19_h_s_dadda_rca12_fa18_y4
1 1
.names h_s_dadda_rca12_fa17_y4 h_s_dadda_rca12_fa19_h_s_dadda_rca12_fa17_y4
1 1
.subckt fa a=h_s_dadda_rca12_fa19_h_s_dadda_rca12_ha7_y1 b=h_s_dadda_rca12_fa19_h_s_dadda_rca12_fa18_y4 cin=h_s_dadda_rca12_fa19_h_s_dadda_rca12_fa17_y4 fa_y2=h_s_dadda_rca12_fa19_y2 fa_y4=h_s_dadda_rca12_fa19_y4
.names a_7 h_s_dadda_rca12_and_7_2_a_7
1 1
.names b_2 h_s_dadda_rca12_and_7_2_b_2
1 1
.subckt and_gate _a=h_s_dadda_rca12_and_7_2_a_7 _b=h_s_dadda_rca12_and_7_2_b_2 _y0=h_s_dadda_rca12_and_7_2_y0
.names h_s_dadda_rca12_fa16_y4 h_s_dadda_rca12_fa20_h_s_dadda_rca12_fa16_y4
1 1
.names h_s_dadda_rca12_fa15_y4 h_s_dadda_rca12_fa20_h_s_dadda_rca12_fa15_y4
1 1
.names h_s_dadda_rca12_and_7_2_y0 h_s_dadda_rca12_fa20_h_s_dadda_rca12_and_7_2_y0
1 1
.subckt fa a=h_s_dadda_rca12_fa20_h_s_dadda_rca12_fa16_y4 b=h_s_dadda_rca12_fa20_h_s_dadda_rca12_fa15_y4 cin=h_s_dadda_rca12_fa20_h_s_dadda_rca12_and_7_2_y0 fa_y2=h_s_dadda_rca12_fa20_y2 fa_y4=h_s_dadda_rca12_fa20_y4
.names a_6 h_s_dadda_rca12_and_6_3_a_6
1 1
.names b_3 h_s_dadda_rca12_and_6_3_b_3
1 1
.subckt and_gate _a=h_s_dadda_rca12_and_6_3_a_6 _b=h_s_dadda_rca12_and_6_3_b_3 _y0=h_s_dadda_rca12_and_6_3_y0
.names a_5 h_s_dadda_rca12_and_5_4_a_5
1 1
.names b_4 h_s_dadda_rca12_and_5_4_b_4
1 1
.subckt and_gate _a=h_s_dadda_rca12_and_5_4_a_5 _b=h_s_dadda_rca12_and_5_4_b_4 _y0=h_s_dadda_rca12_and_5_4_y0
.names a_4 h_s_dadda_rca12_and_4_5_a_4
1 1
.names b_5 h_s_dadda_rca12_and_4_5_b_5
1 1
.subckt and_gate _a=h_s_dadda_rca12_and_4_5_a_4 _b=h_s_dadda_rca12_and_4_5_b_5 _y0=h_s_dadda_rca12_and_4_5_y0
.names h_s_dadda_rca12_and_6_3_y0 h_s_dadda_rca12_fa21_h_s_dadda_rca12_and_6_3_y0
1 1
.names h_s_dadda_rca12_and_5_4_y0 h_s_dadda_rca12_fa21_h_s_dadda_rca12_and_5_4_y0
1 1
.names h_s_dadda_rca12_and_4_5_y0 h_s_dadda_rca12_fa21_h_s_dadda_rca12_and_4_5_y0
1 1
.subckt fa a=h_s_dadda_rca12_fa21_h_s_dadda_rca12_and_6_3_y0 b=h_s_dadda_rca12_fa21_h_s_dadda_rca12_and_5_4_y0 cin=h_s_dadda_rca12_fa21_h_s_dadda_rca12_and_4_5_y0 fa_y2=h_s_dadda_rca12_fa21_y2 fa_y4=h_s_dadda_rca12_fa21_y4
.names a_3 h_s_dadda_rca12_and_3_6_a_3
1 1
.names b_6 h_s_dadda_rca12_and_3_6_b_6
1 1
.subckt and_gate _a=h_s_dadda_rca12_and_3_6_a_3 _b=h_s_dadda_rca12_and_3_6_b_6 _y0=h_s_dadda_rca12_and_3_6_y0
.names a_2 h_s_dadda_rca12_and_2_7_a_2
1 1
.names b_7 h_s_dadda_rca12_and_2_7_b_7
1 1
.subckt and_gate _a=h_s_dadda_rca12_and_2_7_a_2 _b=h_s_dadda_rca12_and_2_7_b_7 _y0=h_s_dadda_rca12_and_2_7_y0
.names a_1 h_s_dadda_rca12_and_1_8_a_1
1 1
.names b_8 h_s_dadda_rca12_and_1_8_b_8
1 1
.subckt and_gate _a=h_s_dadda_rca12_and_1_8_a_1 _b=h_s_dadda_rca12_and_1_8_b_8 _y0=h_s_dadda_rca12_and_1_8_y0
.names h_s_dadda_rca12_and_3_6_y0 h_s_dadda_rca12_fa22_h_s_dadda_rca12_and_3_6_y0
1 1
.names h_s_dadda_rca12_and_2_7_y0 h_s_dadda_rca12_fa22_h_s_dadda_rca12_and_2_7_y0
1 1
.names h_s_dadda_rca12_and_1_8_y0 h_s_dadda_rca12_fa22_h_s_dadda_rca12_and_1_8_y0
1 1
.subckt fa a=h_s_dadda_rca12_fa22_h_s_dadda_rca12_and_3_6_y0 b=h_s_dadda_rca12_fa22_h_s_dadda_rca12_and_2_7_y0 cin=h_s_dadda_rca12_fa22_h_s_dadda_rca12_and_1_8_y0 fa_y2=h_s_dadda_rca12_fa22_y2 fa_y4=h_s_dadda_rca12_fa22_y4
.names a_0 h_s_dadda_rca12_and_0_9_a_0
1 1
.names b_9 h_s_dadda_rca12_and_0_9_b_9
1 1
.subckt and_gate _a=h_s_dadda_rca12_and_0_9_a_0 _b=h_s_dadda_rca12_and_0_9_b_9 _y0=h_s_dadda_rca12_and_0_9_y0
.names h_s_dadda_rca12_and_0_9_y0 h_s_dadda_rca12_fa23_h_s_dadda_rca12_and_0_9_y0
1 1
.names h_s_dadda_rca12_ha0_y0 h_s_dadda_rca12_fa23_h_s_dadda_rca12_ha0_y0
1 1
.names h_s_dadda_rca12_fa19_y2 h_s_dadda_rca12_fa23_h_s_dadda_rca12_fa19_y2
1 1
.subckt fa a=h_s_dadda_rca12_fa23_h_s_dadda_rca12_and_0_9_y0 b=h_s_dadda_rca12_fa23_h_s_dadda_rca12_ha0_y0 cin=h_s_dadda_rca12_fa23_h_s_dadda_rca12_fa19_y2 fa_y2=h_s_dadda_rca12_fa23_y2 fa_y4=h_s_dadda_rca12_fa23_y4
.names h_s_dadda_rca12_fa23_y4 h_s_dadda_rca12_fa24_h_s_dadda_rca12_fa23_y4
1 1
.names h_s_dadda_rca12_fa22_y4 h_s_dadda_rca12_fa24_h_s_dadda_rca12_fa22_y4
1 1
.names h_s_dadda_rca12_fa21_y4 h_s_dadda_rca12_fa24_h_s_dadda_rca12_fa21_y4
1 1
.subckt fa a=h_s_dadda_rca12_fa24_h_s_dadda_rca12_fa23_y4 b=h_s_dadda_rca12_fa24_h_s_dadda_rca12_fa22_y4 cin=h_s_dadda_rca12_fa24_h_s_dadda_rca12_fa21_y4 fa_y2=h_s_dadda_rca12_fa24_y2 fa_y4=h_s_dadda_rca12_fa24_y4
.names a_6 h_s_dadda_rca12_and_6_4_a_6
1 1
.names b_4 h_s_dadda_rca12_and_6_4_b_4
1 1
.subckt and_gate _a=h_s_dadda_rca12_and_6_4_a_6 _b=h_s_dadda_rca12_and_6_4_b_4 _y0=h_s_dadda_rca12_and_6_4_y0
.names h_s_dadda_rca12_fa20_y4 h_s_dadda_rca12_fa25_h_s_dadda_rca12_fa20_y4
1 1
.names h_s_dadda_rca12_fa19_y4 h_s_dadda_rca12_fa25_h_s_dadda_rca12_fa19_y4
1 1
.names h_s_dadda_rca12_and_6_4_y0 h_s_dadda_rca12_fa25_h_s_dadda_rca12_and_6_4_y0
1 1
.subckt fa a=h_s_dadda_rca12_fa25_h_s_dadda_rca12_fa20_y4 b=h_s_dadda_rca12_fa25_h_s_dadda_rca12_fa19_y4 cin=h_s_dadda_rca12_fa25_h_s_dadda_rca12_and_6_4_y0 fa_y2=h_s_dadda_rca12_fa25_y2 fa_y4=h_s_dadda_rca12_fa25_y4
.names a_5 h_s_dadda_rca12_and_5_5_a_5
1 1
.names b_5 h_s_dadda_rca12_and_5_5_b_5
1 1
.subckt and_gate _a=h_s_dadda_rca12_and_5_5_a_5 _b=h_s_dadda_rca12_and_5_5_b_5 _y0=h_s_dadda_rca12_and_5_5_y0
.names a_4 h_s_dadda_rca12_and_4_6_a_4
1 1
.names b_6 h_s_dadda_rca12_and_4_6_b_6
1 1
.subckt and_gate _a=h_s_dadda_rca12_and_4_6_a_4 _b=h_s_dadda_rca12_and_4_6_b_6 _y0=h_s_dadda_rca12_and_4_6_y0
.names a_3 h_s_dadda_rca12_and_3_7_a_3
1 1
.names b_7 h_s_dadda_rca12_and_3_7_b_7
1 1
.subckt and_gate _a=h_s_dadda_rca12_and_3_7_a_3 _b=h_s_dadda_rca12_and_3_7_b_7 _y0=h_s_dadda_rca12_and_3_7_y0
.names h_s_dadda_rca12_and_5_5_y0 h_s_dadda_rca12_fa26_h_s_dadda_rca12_and_5_5_y0
1 1
.names h_s_dadda_rca12_and_4_6_y0 h_s_dadda_rca12_fa26_h_s_dadda_rca12_and_4_6_y0
1 1
.names h_s_dadda_rca12_and_3_7_y0 h_s_dadda_rca12_fa26_h_s_dadda_rca12_and_3_7_y0
1 1
.subckt fa a=h_s_dadda_rca12_fa26_h_s_dadda_rca12_and_5_5_y0 b=h_s_dadda_rca12_fa26_h_s_dadda_rca12_and_4_6_y0 cin=h_s_dadda_rca12_fa26_h_s_dadda_rca12_and_3_7_y0 fa_y2=h_s_dadda_rca12_fa26_y2 fa_y4=h_s_dadda_rca12_fa26_y4
.names a_2 h_s_dadda_rca12_and_2_8_a_2
1 1
.names b_8 h_s_dadda_rca12_and_2_8_b_8
1 1
.subckt and_gate _a=h_s_dadda_rca12_and_2_8_a_2 _b=h_s_dadda_rca12_and_2_8_b_8 _y0=h_s_dadda_rca12_and_2_8_y0
.names a_1 h_s_dadda_rca12_and_1_9_a_1
1 1
.names b_9 h_s_dadda_rca12_and_1_9_b_9
1 1
.subckt and_gate _a=h_s_dadda_rca12_and_1_9_a_1 _b=h_s_dadda_rca12_and_1_9_b_9 _y0=h_s_dadda_rca12_and_1_9_y0
.names a_0 h_s_dadda_rca12_and_0_10_a_0
1 1
.names b_10 h_s_dadda_rca12_and_0_10_b_10
1 1
.subckt and_gate _a=h_s_dadda_rca12_and_0_10_a_0 _b=h_s_dadda_rca12_and_0_10_b_10 _y0=h_s_dadda_rca12_and_0_10_y0
.names h_s_dadda_rca12_and_2_8_y0 h_s_dadda_rca12_fa27_h_s_dadda_rca12_and_2_8_y0
1 1
.names h_s_dadda_rca12_and_1_9_y0 h_s_dadda_rca12_fa27_h_s_dadda_rca12_and_1_9_y0
1 1
.names h_s_dadda_rca12_and_0_10_y0 h_s_dadda_rca12_fa27_h_s_dadda_rca12_and_0_10_y0
1 1
.subckt fa a=h_s_dadda_rca12_fa27_h_s_dadda_rca12_and_2_8_y0 b=h_s_dadda_rca12_fa27_h_s_dadda_rca12_and_1_9_y0 cin=h_s_dadda_rca12_fa27_h_s_dadda_rca12_and_0_10_y0 fa_y2=h_s_dadda_rca12_fa27_y2 fa_y4=h_s_dadda_rca12_fa27_y4
.names h_s_dadda_rca12_fa0_y2 h_s_dadda_rca12_fa28_h_s_dadda_rca12_fa0_y2
1 1
.names h_s_dadda_rca12_ha1_y0 h_s_dadda_rca12_fa28_h_s_dadda_rca12_ha1_y0
1 1
.names h_s_dadda_rca12_fa24_y2 h_s_dadda_rca12_fa28_h_s_dadda_rca12_fa24_y2
1 1
.subckt fa a=h_s_dadda_rca12_fa28_h_s_dadda_rca12_fa0_y2 b=h_s_dadda_rca12_fa28_h_s_dadda_rca12_ha1_y0 cin=h_s_dadda_rca12_fa28_h_s_dadda_rca12_fa24_y2 fa_y2=h_s_dadda_rca12_fa28_y2 fa_y4=h_s_dadda_rca12_fa28_y4
.names h_s_dadda_rca12_fa28_y4 h_s_dadda_rca12_fa29_h_s_dadda_rca12_fa28_y4
1 1
.names h_s_dadda_rca12_fa27_y4 h_s_dadda_rca12_fa29_h_s_dadda_rca12_fa27_y4
1 1
.names h_s_dadda_rca12_fa26_y4 h_s_dadda_rca12_fa29_h_s_dadda_rca12_fa26_y4
1 1
.subckt fa a=h_s_dadda_rca12_fa29_h_s_dadda_rca12_fa28_y4 b=h_s_dadda_rca12_fa29_h_s_dadda_rca12_fa27_y4 cin=h_s_dadda_rca12_fa29_h_s_dadda_rca12_fa26_y4 fa_y2=h_s_dadda_rca12_fa29_y2 fa_y4=h_s_dadda_rca12_fa29_y4
.names a_5 h_s_dadda_rca12_and_5_6_a_5
1 1
.names b_6 h_s_dadda_rca12_and_5_6_b_6
1 1
.subckt and_gate _a=h_s_dadda_rca12_and_5_6_a_5 _b=h_s_dadda_rca12_and_5_6_b_6 _y0=h_s_dadda_rca12_and_5_6_y0
.names h_s_dadda_rca12_fa25_y4 h_s_dadda_rca12_fa30_h_s_dadda_rca12_fa25_y4
1 1
.names h_s_dadda_rca12_fa24_y4 h_s_dadda_rca12_fa30_h_s_dadda_rca12_fa24_y4
1 1
.names h_s_dadda_rca12_and_5_6_y0 h_s_dadda_rca12_fa30_h_s_dadda_rca12_and_5_6_y0
1 1
.subckt fa a=h_s_dadda_rca12_fa30_h_s_dadda_rca12_fa25_y4 b=h_s_dadda_rca12_fa30_h_s_dadda_rca12_fa24_y4 cin=h_s_dadda_rca12_fa30_h_s_dadda_rca12_and_5_6_y0 fa_y2=h_s_dadda_rca12_fa30_y2 fa_y4=h_s_dadda_rca12_fa30_y4
.names a_4 h_s_dadda_rca12_and_4_7_a_4
1 1
.names b_7 h_s_dadda_rca12_and_4_7_b_7
1 1
.subckt and_gate _a=h_s_dadda_rca12_and_4_7_a_4 _b=h_s_dadda_rca12_and_4_7_b_7 _y0=h_s_dadda_rca12_and_4_7_y0
.names a_3 h_s_dadda_rca12_and_3_8_a_3
1 1
.names b_8 h_s_dadda_rca12_and_3_8_b_8
1 1
.subckt and_gate _a=h_s_dadda_rca12_and_3_8_a_3 _b=h_s_dadda_rca12_and_3_8_b_8 _y0=h_s_dadda_rca12_and_3_8_y0
.names a_2 h_s_dadda_rca12_and_2_9_a_2
1 1
.names b_9 h_s_dadda_rca12_and_2_9_b_9
1 1
.subckt and_gate _a=h_s_dadda_rca12_and_2_9_a_2 _b=h_s_dadda_rca12_and_2_9_b_9 _y0=h_s_dadda_rca12_and_2_9_y0
.names h_s_dadda_rca12_and_4_7_y0 h_s_dadda_rca12_fa31_h_s_dadda_rca12_and_4_7_y0
1 1
.names h_s_dadda_rca12_and_3_8_y0 h_s_dadda_rca12_fa31_h_s_dadda_rca12_and_3_8_y0
1 1
.names h_s_dadda_rca12_and_2_9_y0 h_s_dadda_rca12_fa31_h_s_dadda_rca12_and_2_9_y0
1 1
.subckt fa a=h_s_dadda_rca12_fa31_h_s_dadda_rca12_and_4_7_y0 b=h_s_dadda_rca12_fa31_h_s_dadda_rca12_and_3_8_y0 cin=h_s_dadda_rca12_fa31_h_s_dadda_rca12_and_2_9_y0 fa_y2=h_s_dadda_rca12_fa31_y2 fa_y4=h_s_dadda_rca12_fa31_y4
.names a_1 h_s_dadda_rca12_and_1_10_a_1
1 1
.names b_10 h_s_dadda_rca12_and_1_10_b_10
1 1
.subckt and_gate _a=h_s_dadda_rca12_and_1_10_a_1 _b=h_s_dadda_rca12_and_1_10_b_10 _y0=h_s_dadda_rca12_and_1_10_y0
.names a_0 h_s_dadda_rca12_nand_0_11_a_0
1 1
.names b_11 h_s_dadda_rca12_nand_0_11_b_11
1 1
.subckt nand_gate _a=h_s_dadda_rca12_nand_0_11_a_0 _b=h_s_dadda_rca12_nand_0_11_b_11 _y0=h_s_dadda_rca12_nand_0_11_y0
.names h_s_dadda_rca12_and_1_10_y0 h_s_dadda_rca12_fa32_h_s_dadda_rca12_and_1_10_y0
1 1
.names h_s_dadda_rca12_nand_0_11_y0 h_s_dadda_rca12_fa32_h_s_dadda_rca12_nand_0_11_y0
1 1
.names h_s_dadda_rca12_fa1_y2 h_s_dadda_rca12_fa32_h_s_dadda_rca12_fa1_y2
1 1
.subckt fa a=h_s_dadda_rca12_fa32_h_s_dadda_rca12_and_1_10_y0 b=h_s_dadda_rca12_fa32_h_s_dadda_rca12_nand_0_11_y0 cin=h_s_dadda_rca12_fa32_h_s_dadda_rca12_fa1_y2 fa_y2=h_s_dadda_rca12_fa32_y2 fa_y4=h_s_dadda_rca12_fa32_y4
.names h_s_dadda_rca12_fa2_y2 h_s_dadda_rca12_fa33_h_s_dadda_rca12_fa2_y2
1 1
.names h_s_dadda_rca12_ha2_y0 h_s_dadda_rca12_fa33_h_s_dadda_rca12_ha2_y0
1 1
.names h_s_dadda_rca12_fa29_y2 h_s_dadda_rca12_fa33_h_s_dadda_rca12_fa29_y2
1 1
.subckt fa a=h_s_dadda_rca12_fa33_h_s_dadda_rca12_fa2_y2 b=h_s_dadda_rca12_fa33_h_s_dadda_rca12_ha2_y0 cin=h_s_dadda_rca12_fa33_h_s_dadda_rca12_fa29_y2 fa_y2=h_s_dadda_rca12_fa33_y2 fa_y4=h_s_dadda_rca12_fa33_y4
.names h_s_dadda_rca12_fa33_y4 h_s_dadda_rca12_fa34_h_s_dadda_rca12_fa33_y4
1 1
.names h_s_dadda_rca12_fa32_y4 h_s_dadda_rca12_fa34_h_s_dadda_rca12_fa32_y4
1 1
.names h_s_dadda_rca12_fa31_y4 h_s_dadda_rca12_fa34_h_s_dadda_rca12_fa31_y4
1 1
.subckt fa a=h_s_dadda_rca12_fa34_h_s_dadda_rca12_fa33_y4 b=h_s_dadda_rca12_fa34_h_s_dadda_rca12_fa32_y4 cin=h_s_dadda_rca12_fa34_h_s_dadda_rca12_fa31_y4 fa_y2=h_s_dadda_rca12_fa34_y2 fa_y4=h_s_dadda_rca12_fa34_y4
.names a_6 h_s_dadda_rca12_and_6_6_a_6
1 1
.names b_6 h_s_dadda_rca12_and_6_6_b_6
1 1
.subckt and_gate _a=h_s_dadda_rca12_and_6_6_a_6 _b=h_s_dadda_rca12_and_6_6_b_6 _y0=h_s_dadda_rca12_and_6_6_y0
.names h_s_dadda_rca12_fa30_y4 h_s_dadda_rca12_fa35_h_s_dadda_rca12_fa30_y4
1 1
.names h_s_dadda_rca12_fa29_y4 h_s_dadda_rca12_fa35_h_s_dadda_rca12_fa29_y4
1 1
.names h_s_dadda_rca12_and_6_6_y0 h_s_dadda_rca12_fa35_h_s_dadda_rca12_and_6_6_y0
1 1
.subckt fa a=h_s_dadda_rca12_fa35_h_s_dadda_rca12_fa30_y4 b=h_s_dadda_rca12_fa35_h_s_dadda_rca12_fa29_y4 cin=h_s_dadda_rca12_fa35_h_s_dadda_rca12_and_6_6_y0 fa_y2=h_s_dadda_rca12_fa35_y2 fa_y4=h_s_dadda_rca12_fa35_y4
.names a_5 h_s_dadda_rca12_and_5_7_a_5
1 1
.names b_7 h_s_dadda_rca12_and_5_7_b_7
1 1
.subckt and_gate _a=h_s_dadda_rca12_and_5_7_a_5 _b=h_s_dadda_rca12_and_5_7_b_7 _y0=h_s_dadda_rca12_and_5_7_y0
.names a_4 h_s_dadda_rca12_and_4_8_a_4
1 1
.names b_8 h_s_dadda_rca12_and_4_8_b_8
1 1
.subckt and_gate _a=h_s_dadda_rca12_and_4_8_a_4 _b=h_s_dadda_rca12_and_4_8_b_8 _y0=h_s_dadda_rca12_and_4_8_y0
.names a_3 h_s_dadda_rca12_and_3_9_a_3
1 1
.names b_9 h_s_dadda_rca12_and_3_9_b_9
1 1
.subckt and_gate _a=h_s_dadda_rca12_and_3_9_a_3 _b=h_s_dadda_rca12_and_3_9_b_9 _y0=h_s_dadda_rca12_and_3_9_y0
.names h_s_dadda_rca12_and_5_7_y0 h_s_dadda_rca12_fa36_h_s_dadda_rca12_and_5_7_y0
1 1
.names h_s_dadda_rca12_and_4_8_y0 h_s_dadda_rca12_fa36_h_s_dadda_rca12_and_4_8_y0
1 1
.names h_s_dadda_rca12_and_3_9_y0 h_s_dadda_rca12_fa36_h_s_dadda_rca12_and_3_9_y0
1 1
.subckt fa a=h_s_dadda_rca12_fa36_h_s_dadda_rca12_and_5_7_y0 b=h_s_dadda_rca12_fa36_h_s_dadda_rca12_and_4_8_y0 cin=h_s_dadda_rca12_fa36_h_s_dadda_rca12_and_3_9_y0 fa_y2=h_s_dadda_rca12_fa36_y2 fa_y4=h_s_dadda_rca12_fa36_y4
.names a_2 h_s_dadda_rca12_and_2_10_a_2
1 1
.names b_10 h_s_dadda_rca12_and_2_10_b_10
1 1
.subckt and_gate _a=h_s_dadda_rca12_and_2_10_a_2 _b=h_s_dadda_rca12_and_2_10_b_10 _y0=h_s_dadda_rca12_and_2_10_y0
.names a_1 h_s_dadda_rca12_nand_1_11_a_1
1 1
.names b_11 h_s_dadda_rca12_nand_1_11_b_11
1 1
.subckt nand_gate _a=h_s_dadda_rca12_nand_1_11_a_1 _b=h_s_dadda_rca12_nand_1_11_b_11 _y0=h_s_dadda_rca12_nand_1_11_y0
.names h_s_dadda_rca12_and_2_10_y0 h_s_dadda_rca12_fa37_h_s_dadda_rca12_and_2_10_y0
1 1
.names h_s_dadda_rca12_nand_1_11_y0 h_s_dadda_rca12_fa37_h_s_dadda_rca12_nand_1_11_y0
1 1
.names h_s_dadda_rca12_fa3_y2 h_s_dadda_rca12_fa37_h_s_dadda_rca12_fa3_y2
1 1
.subckt fa a=h_s_dadda_rca12_fa37_h_s_dadda_rca12_and_2_10_y0 b=h_s_dadda_rca12_fa37_h_s_dadda_rca12_nand_1_11_y0 cin=h_s_dadda_rca12_fa37_h_s_dadda_rca12_fa3_y2 fa_y2=h_s_dadda_rca12_fa37_y2 fa_y4=h_s_dadda_rca12_fa37_y4
.names h_s_dadda_rca12_fa4_y2 h_s_dadda_rca12_fa38_h_s_dadda_rca12_fa4_y2
1 1
.names h_s_dadda_rca12_fa5_y2 h_s_dadda_rca12_fa38_h_s_dadda_rca12_fa5_y2
1 1
.names h_s_dadda_rca12_fa34_y2 h_s_dadda_rca12_fa38_h_s_dadda_rca12_fa34_y2
1 1
.subckt fa a=h_s_dadda_rca12_fa38_h_s_dadda_rca12_fa4_y2 b=h_s_dadda_rca12_fa38_h_s_dadda_rca12_fa5_y2 cin=h_s_dadda_rca12_fa38_h_s_dadda_rca12_fa34_y2 fa_y2=h_s_dadda_rca12_fa38_y2 fa_y4=h_s_dadda_rca12_fa38_y4
.names h_s_dadda_rca12_fa38_y4 h_s_dadda_rca12_fa39_h_s_dadda_rca12_fa38_y4
1 1
.names h_s_dadda_rca12_fa37_y4 h_s_dadda_rca12_fa39_h_s_dadda_rca12_fa37_y4
1 1
.names h_s_dadda_rca12_fa36_y4 h_s_dadda_rca12_fa39_h_s_dadda_rca12_fa36_y4
1 1
.subckt fa a=h_s_dadda_rca12_fa39_h_s_dadda_rca12_fa38_y4 b=h_s_dadda_rca12_fa39_h_s_dadda_rca12_fa37_y4 cin=h_s_dadda_rca12_fa39_h_s_dadda_rca12_fa36_y4 fa_y2=h_s_dadda_rca12_fa39_y2 fa_y4=h_s_dadda_rca12_fa39_y4
.names a_8 h_s_dadda_rca12_and_8_5_a_8
1 1
.names b_5 h_s_dadda_rca12_and_8_5_b_5
1 1
.subckt and_gate _a=h_s_dadda_rca12_and_8_5_a_8 _b=h_s_dadda_rca12_and_8_5_b_5 _y0=h_s_dadda_rca12_and_8_5_y0
.names h_s_dadda_rca12_fa35_y4 h_s_dadda_rca12_fa40_h_s_dadda_rca12_fa35_y4
1 1
.names h_s_dadda_rca12_fa34_y4 h_s_dadda_rca12_fa40_h_s_dadda_rca12_fa34_y4
1 1
.names h_s_dadda_rca12_and_8_5_y0 h_s_dadda_rca12_fa40_h_s_dadda_rca12_and_8_5_y0
1 1
.subckt fa a=h_s_dadda_rca12_fa40_h_s_dadda_rca12_fa35_y4 b=h_s_dadda_rca12_fa40_h_s_dadda_rca12_fa34_y4 cin=h_s_dadda_rca12_fa40_h_s_dadda_rca12_and_8_5_y0 fa_y2=h_s_dadda_rca12_fa40_y2 fa_y4=h_s_dadda_rca12_fa40_y4
.names a_7 h_s_dadda_rca12_and_7_6_a_7
1 1
.names b_6 h_s_dadda_rca12_and_7_6_b_6
1 1
.subckt and_gate _a=h_s_dadda_rca12_and_7_6_a_7 _b=h_s_dadda_rca12_and_7_6_b_6 _y0=h_s_dadda_rca12_and_7_6_y0
.names a_6 h_s_dadda_rca12_and_6_7_a_6
1 1
.names b_7 h_s_dadda_rca12_and_6_7_b_7
1 1
.subckt and_gate _a=h_s_dadda_rca12_and_6_7_a_6 _b=h_s_dadda_rca12_and_6_7_b_7 _y0=h_s_dadda_rca12_and_6_7_y0
.names a_5 h_s_dadda_rca12_and_5_8_a_5
1 1
.names b_8 h_s_dadda_rca12_and_5_8_b_8
1 1
.subckt and_gate _a=h_s_dadda_rca12_and_5_8_a_5 _b=h_s_dadda_rca12_and_5_8_b_8 _y0=h_s_dadda_rca12_and_5_8_y0
.names h_s_dadda_rca12_and_7_6_y0 h_s_dadda_rca12_fa41_h_s_dadda_rca12_and_7_6_y0
1 1
.names h_s_dadda_rca12_and_6_7_y0 h_s_dadda_rca12_fa41_h_s_dadda_rca12_and_6_7_y0
1 1
.names h_s_dadda_rca12_and_5_8_y0 h_s_dadda_rca12_fa41_h_s_dadda_rca12_and_5_8_y0
1 1
.subckt fa a=h_s_dadda_rca12_fa41_h_s_dadda_rca12_and_7_6_y0 b=h_s_dadda_rca12_fa41_h_s_dadda_rca12_and_6_7_y0 cin=h_s_dadda_rca12_fa41_h_s_dadda_rca12_and_5_8_y0 fa_y2=h_s_dadda_rca12_fa41_y2 fa_y4=h_s_dadda_rca12_fa41_y4
.names a_4 h_s_dadda_rca12_and_4_9_a_4
1 1
.names b_9 h_s_dadda_rca12_and_4_9_b_9
1 1
.subckt and_gate _a=h_s_dadda_rca12_and_4_9_a_4 _b=h_s_dadda_rca12_and_4_9_b_9 _y0=h_s_dadda_rca12_and_4_9_y0
.names a_3 h_s_dadda_rca12_and_3_10_a_3
1 1
.names b_10 h_s_dadda_rca12_and_3_10_b_10
1 1
.subckt and_gate _a=h_s_dadda_rca12_and_3_10_a_3 _b=h_s_dadda_rca12_and_3_10_b_10 _y0=h_s_dadda_rca12_and_3_10_y0
.names a_2 h_s_dadda_rca12_nand_2_11_a_2
1 1
.names b_11 h_s_dadda_rca12_nand_2_11_b_11
1 1
.subckt nand_gate _a=h_s_dadda_rca12_nand_2_11_a_2 _b=h_s_dadda_rca12_nand_2_11_b_11 _y0=h_s_dadda_rca12_nand_2_11_y0
.names h_s_dadda_rca12_and_4_9_y0 h_s_dadda_rca12_fa42_h_s_dadda_rca12_and_4_9_y0
1 1
.names h_s_dadda_rca12_and_3_10_y0 h_s_dadda_rca12_fa42_h_s_dadda_rca12_and_3_10_y0
1 1
.names h_s_dadda_rca12_nand_2_11_y0 h_s_dadda_rca12_fa42_h_s_dadda_rca12_nand_2_11_y0
1 1
.subckt fa a=h_s_dadda_rca12_fa42_h_s_dadda_rca12_and_4_9_y0 b=h_s_dadda_rca12_fa42_h_s_dadda_rca12_and_3_10_y0 cin=h_s_dadda_rca12_fa42_h_s_dadda_rca12_nand_2_11_y0 fa_y2=h_s_dadda_rca12_fa42_y2 fa_y4=h_s_dadda_rca12_fa42_y4
.names h_s_dadda_rca12_fa6_y2 h_s_dadda_rca12_fa43_h_s_dadda_rca12_fa6_y2
1 1
.names h_s_dadda_rca12_fa7_y2 h_s_dadda_rca12_fa43_h_s_dadda_rca12_fa7_y2
1 1
.names h_s_dadda_rca12_fa39_y2 h_s_dadda_rca12_fa43_h_s_dadda_rca12_fa39_y2
1 1
.subckt fa a=h_s_dadda_rca12_fa43_h_s_dadda_rca12_fa6_y2 b=h_s_dadda_rca12_fa43_h_s_dadda_rca12_fa7_y2 cin=h_s_dadda_rca12_fa43_h_s_dadda_rca12_fa39_y2 fa_y2=h_s_dadda_rca12_fa43_y2 fa_y4=h_s_dadda_rca12_fa43_y4
.names h_s_dadda_rca12_fa43_y4 h_s_dadda_rca12_fa44_h_s_dadda_rca12_fa43_y4
1 1
.names h_s_dadda_rca12_fa42_y4 h_s_dadda_rca12_fa44_h_s_dadda_rca12_fa42_y4
1 1
.names h_s_dadda_rca12_fa41_y4 h_s_dadda_rca12_fa44_h_s_dadda_rca12_fa41_y4
1 1
.subckt fa a=h_s_dadda_rca12_fa44_h_s_dadda_rca12_fa43_y4 b=h_s_dadda_rca12_fa44_h_s_dadda_rca12_fa42_y4 cin=h_s_dadda_rca12_fa44_h_s_dadda_rca12_fa41_y4 fa_y2=h_s_dadda_rca12_fa44_y2 fa_y4=h_s_dadda_rca12_fa44_y4
.names a_10 h_s_dadda_rca12_and_10_4_a_10
1 1
.names b_4 h_s_dadda_rca12_and_10_4_b_4
1 1
.subckt and_gate _a=h_s_dadda_rca12_and_10_4_a_10 _b=h_s_dadda_rca12_and_10_4_b_4 _y0=h_s_dadda_rca12_and_10_4_y0
.names h_s_dadda_rca12_fa40_y4 h_s_dadda_rca12_fa45_h_s_dadda_rca12_fa40_y4
1 1
.names h_s_dadda_rca12_fa39_y4 h_s_dadda_rca12_fa45_h_s_dadda_rca12_fa39_y4
1 1
.names h_s_dadda_rca12_and_10_4_y0 h_s_dadda_rca12_fa45_h_s_dadda_rca12_and_10_4_y0
1 1
.subckt fa a=h_s_dadda_rca12_fa45_h_s_dadda_rca12_fa40_y4 b=h_s_dadda_rca12_fa45_h_s_dadda_rca12_fa39_y4 cin=h_s_dadda_rca12_fa45_h_s_dadda_rca12_and_10_4_y0 fa_y2=h_s_dadda_rca12_fa45_y2 fa_y4=h_s_dadda_rca12_fa45_y4
.names a_9 h_s_dadda_rca12_and_9_5_a_9
1 1
.names b_5 h_s_dadda_rca12_and_9_5_b_5
1 1
.subckt and_gate _a=h_s_dadda_rca12_and_9_5_a_9 _b=h_s_dadda_rca12_and_9_5_b_5 _y0=h_s_dadda_rca12_and_9_5_y0
.names a_8 h_s_dadda_rca12_and_8_6_a_8
1 1
.names b_6 h_s_dadda_rca12_and_8_6_b_6
1 1
.subckt and_gate _a=h_s_dadda_rca12_and_8_6_a_8 _b=h_s_dadda_rca12_and_8_6_b_6 _y0=h_s_dadda_rca12_and_8_6_y0
.names a_7 h_s_dadda_rca12_and_7_7_a_7
1 1
.names b_7 h_s_dadda_rca12_and_7_7_b_7
1 1
.subckt and_gate _a=h_s_dadda_rca12_and_7_7_a_7 _b=h_s_dadda_rca12_and_7_7_b_7 _y0=h_s_dadda_rca12_and_7_7_y0
.names h_s_dadda_rca12_and_9_5_y0 h_s_dadda_rca12_fa46_h_s_dadda_rca12_and_9_5_y0
1 1
.names h_s_dadda_rca12_and_8_6_y0 h_s_dadda_rca12_fa46_h_s_dadda_rca12_and_8_6_y0
1 1
.names h_s_dadda_rca12_and_7_7_y0 h_s_dadda_rca12_fa46_h_s_dadda_rca12_and_7_7_y0
1 1
.subckt fa a=h_s_dadda_rca12_fa46_h_s_dadda_rca12_and_9_5_y0 b=h_s_dadda_rca12_fa46_h_s_dadda_rca12_and_8_6_y0 cin=h_s_dadda_rca12_fa46_h_s_dadda_rca12_and_7_7_y0 fa_y2=h_s_dadda_rca12_fa46_y2 fa_y4=h_s_dadda_rca12_fa46_y4
.names a_6 h_s_dadda_rca12_and_6_8_a_6
1 1
.names b_8 h_s_dadda_rca12_and_6_8_b_8
1 1
.subckt and_gate _a=h_s_dadda_rca12_and_6_8_a_6 _b=h_s_dadda_rca12_and_6_8_b_8 _y0=h_s_dadda_rca12_and_6_8_y0
.names a_5 h_s_dadda_rca12_and_5_9_a_5
1 1
.names b_9 h_s_dadda_rca12_and_5_9_b_9
1 1
.subckt and_gate _a=h_s_dadda_rca12_and_5_9_a_5 _b=h_s_dadda_rca12_and_5_9_b_9 _y0=h_s_dadda_rca12_and_5_9_y0
.names a_4 h_s_dadda_rca12_and_4_10_a_4
1 1
.names b_10 h_s_dadda_rca12_and_4_10_b_10
1 1
.subckt and_gate _a=h_s_dadda_rca12_and_4_10_a_4 _b=h_s_dadda_rca12_and_4_10_b_10 _y0=h_s_dadda_rca12_and_4_10_y0
.names h_s_dadda_rca12_and_6_8_y0 h_s_dadda_rca12_fa47_h_s_dadda_rca12_and_6_8_y0
1 1
.names h_s_dadda_rca12_and_5_9_y0 h_s_dadda_rca12_fa47_h_s_dadda_rca12_and_5_9_y0
1 1
.names h_s_dadda_rca12_and_4_10_y0 h_s_dadda_rca12_fa47_h_s_dadda_rca12_and_4_10_y0
1 1
.subckt fa a=h_s_dadda_rca12_fa47_h_s_dadda_rca12_and_6_8_y0 b=h_s_dadda_rca12_fa47_h_s_dadda_rca12_and_5_9_y0 cin=h_s_dadda_rca12_fa47_h_s_dadda_rca12_and_4_10_y0 fa_y2=h_s_dadda_rca12_fa47_y2 fa_y4=h_s_dadda_rca12_fa47_y4
.names a_3 h_s_dadda_rca12_nand_3_11_a_3
1 1
.names b_11 h_s_dadda_rca12_nand_3_11_b_11
1 1
.subckt nand_gate _a=h_s_dadda_rca12_nand_3_11_a_3 _b=h_s_dadda_rca12_nand_3_11_b_11 _y0=h_s_dadda_rca12_nand_3_11_y0
.names h_s_dadda_rca12_nand_3_11_y0 h_s_dadda_rca12_fa48_h_s_dadda_rca12_nand_3_11_y0
1 1
.names h_s_dadda_rca12_fa8_y2 h_s_dadda_rca12_fa48_h_s_dadda_rca12_fa8_y2
1 1
.names h_s_dadda_rca12_fa44_y2 h_s_dadda_rca12_fa48_h_s_dadda_rca12_fa44_y2
1 1
.subckt fa a=h_s_dadda_rca12_fa48_h_s_dadda_rca12_nand_3_11_y0 b=h_s_dadda_rca12_fa48_h_s_dadda_rca12_fa8_y2 cin=h_s_dadda_rca12_fa48_h_s_dadda_rca12_fa44_y2 fa_y2=h_s_dadda_rca12_fa48_y2 fa_y4=h_s_dadda_rca12_fa48_y4
.names h_s_dadda_rca12_fa48_y4 h_s_dadda_rca12_fa49_h_s_dadda_rca12_fa48_y4
1 1
.names h_s_dadda_rca12_fa47_y4 h_s_dadda_rca12_fa49_h_s_dadda_rca12_fa47_y4
1 1
.names h_s_dadda_rca12_fa46_y4 h_s_dadda_rca12_fa49_h_s_dadda_rca12_fa46_y4
1 1
.subckt fa a=h_s_dadda_rca12_fa49_h_s_dadda_rca12_fa48_y4 b=h_s_dadda_rca12_fa49_h_s_dadda_rca12_fa47_y4 cin=h_s_dadda_rca12_fa49_h_s_dadda_rca12_fa46_y4 fa_y2=h_s_dadda_rca12_fa49_y2 fa_y4=h_s_dadda_rca12_fa49_y4
.names h_s_dadda_rca12_fa45_y4 h_s_dadda_rca12_fa50_h_s_dadda_rca12_fa45_y4
1 1
.names h_s_dadda_rca12_fa44_y4 h_s_dadda_rca12_fa50_h_s_dadda_rca12_fa44_y4
1 1
.names h_s_dadda_rca12_fa8_y4 h_s_dadda_rca12_fa50_h_s_dadda_rca12_fa8_y4
1 1
.subckt fa a=h_s_dadda_rca12_fa50_h_s_dadda_rca12_fa45_y4 b=h_s_dadda_rca12_fa50_h_s_dadda_rca12_fa44_y4 cin=h_s_dadda_rca12_fa50_h_s_dadda_rca12_fa8_y4 fa_y2=h_s_dadda_rca12_fa50_y2 fa_y4=h_s_dadda_rca12_fa50_y4
.names a_11 h_s_dadda_rca12_nand_11_4_a_11
1 1
.names b_4 h_s_dadda_rca12_nand_11_4_b_4
1 1
.subckt nand_gate _a=h_s_dadda_rca12_nand_11_4_a_11 _b=h_s_dadda_rca12_nand_11_4_b_4 _y0=h_s_dadda_rca12_nand_11_4_y0
.names a_10 h_s_dadda_rca12_and_10_5_a_10
1 1
.names b_5 h_s_dadda_rca12_and_10_5_b_5
1 1
.subckt and_gate _a=h_s_dadda_rca12_and_10_5_a_10 _b=h_s_dadda_rca12_and_10_5_b_5 _y0=h_s_dadda_rca12_and_10_5_y0
.names a_9 h_s_dadda_rca12_and_9_6_a_9
1 1
.names b_6 h_s_dadda_rca12_and_9_6_b_6
1 1
.subckt and_gate _a=h_s_dadda_rca12_and_9_6_a_9 _b=h_s_dadda_rca12_and_9_6_b_6 _y0=h_s_dadda_rca12_and_9_6_y0
.names h_s_dadda_rca12_nand_11_4_y0 h_s_dadda_rca12_fa51_h_s_dadda_rca12_nand_11_4_y0
1 1
.names h_s_dadda_rca12_and_10_5_y0 h_s_dadda_rca12_fa51_h_s_dadda_rca12_and_10_5_y0
1 1
.names h_s_dadda_rca12_and_9_6_y0 h_s_dadda_rca12_fa51_h_s_dadda_rca12_and_9_6_y0
1 1
.subckt fa a=h_s_dadda_rca12_fa51_h_s_dadda_rca12_nand_11_4_y0 b=h_s_dadda_rca12_fa51_h_s_dadda_rca12_and_10_5_y0 cin=h_s_dadda_rca12_fa51_h_s_dadda_rca12_and_9_6_y0 fa_y2=h_s_dadda_rca12_fa51_y2 fa_y4=h_s_dadda_rca12_fa51_y4
.names a_8 h_s_dadda_rca12_and_8_7_a_8
1 1
.names b_7 h_s_dadda_rca12_and_8_7_b_7
1 1
.subckt and_gate _a=h_s_dadda_rca12_and_8_7_a_8 _b=h_s_dadda_rca12_and_8_7_b_7 _y0=h_s_dadda_rca12_and_8_7_y0
.names a_7 h_s_dadda_rca12_and_7_8_a_7
1 1
.names b_8 h_s_dadda_rca12_and_7_8_b_8
1 1
.subckt and_gate _a=h_s_dadda_rca12_and_7_8_a_7 _b=h_s_dadda_rca12_and_7_8_b_8 _y0=h_s_dadda_rca12_and_7_8_y0
.names a_6 h_s_dadda_rca12_and_6_9_a_6
1 1
.names b_9 h_s_dadda_rca12_and_6_9_b_9
1 1
.subckt and_gate _a=h_s_dadda_rca12_and_6_9_a_6 _b=h_s_dadda_rca12_and_6_9_b_9 _y0=h_s_dadda_rca12_and_6_9_y0
.names h_s_dadda_rca12_and_8_7_y0 h_s_dadda_rca12_fa52_h_s_dadda_rca12_and_8_7_y0
1 1
.names h_s_dadda_rca12_and_7_8_y0 h_s_dadda_rca12_fa52_h_s_dadda_rca12_and_7_8_y0
1 1
.names h_s_dadda_rca12_and_6_9_y0 h_s_dadda_rca12_fa52_h_s_dadda_rca12_and_6_9_y0
1 1
.subckt fa a=h_s_dadda_rca12_fa52_h_s_dadda_rca12_and_8_7_y0 b=h_s_dadda_rca12_fa52_h_s_dadda_rca12_and_7_8_y0 cin=h_s_dadda_rca12_fa52_h_s_dadda_rca12_and_6_9_y0 fa_y2=h_s_dadda_rca12_fa52_y2 fa_y4=h_s_dadda_rca12_fa52_y4
.names a_5 h_s_dadda_rca12_and_5_10_a_5
1 1
.names b_10 h_s_dadda_rca12_and_5_10_b_10
1 1
.subckt and_gate _a=h_s_dadda_rca12_and_5_10_a_5 _b=h_s_dadda_rca12_and_5_10_b_10 _y0=h_s_dadda_rca12_and_5_10_y0
.names a_4 h_s_dadda_rca12_nand_4_11_a_4
1 1
.names b_11 h_s_dadda_rca12_nand_4_11_b_11
1 1
.subckt nand_gate _a=h_s_dadda_rca12_nand_4_11_a_4 _b=h_s_dadda_rca12_nand_4_11_b_11 _y0=h_s_dadda_rca12_nand_4_11_y0
.names h_s_dadda_rca12_and_5_10_y0 h_s_dadda_rca12_fa53_h_s_dadda_rca12_and_5_10_y0
1 1
.names h_s_dadda_rca12_nand_4_11_y0 h_s_dadda_rca12_fa53_h_s_dadda_rca12_nand_4_11_y0
1 1
.names h_s_dadda_rca12_fa49_y2 h_s_dadda_rca12_fa53_h_s_dadda_rca12_fa49_y2
1 1
.subckt fa a=h_s_dadda_rca12_fa53_h_s_dadda_rca12_and_5_10_y0 b=h_s_dadda_rca12_fa53_h_s_dadda_rca12_nand_4_11_y0 cin=h_s_dadda_rca12_fa53_h_s_dadda_rca12_fa49_y2 fa_y2=h_s_dadda_rca12_fa53_y2 fa_y4=h_s_dadda_rca12_fa53_y4
.names h_s_dadda_rca12_fa53_y4 h_s_dadda_rca12_fa54_h_s_dadda_rca12_fa53_y4
1 1
.names h_s_dadda_rca12_fa52_y4 h_s_dadda_rca12_fa54_h_s_dadda_rca12_fa52_y4
1 1
.names h_s_dadda_rca12_fa51_y4 h_s_dadda_rca12_fa54_h_s_dadda_rca12_fa51_y4
1 1
.subckt fa a=h_s_dadda_rca12_fa54_h_s_dadda_rca12_fa53_y4 b=h_s_dadda_rca12_fa54_h_s_dadda_rca12_fa52_y4 cin=h_s_dadda_rca12_fa54_h_s_dadda_rca12_fa51_y4 fa_y2=h_s_dadda_rca12_fa54_y2 fa_y4=h_s_dadda_rca12_fa54_y4
.names a_11 h_s_dadda_rca12_nand_11_5_a_11
1 1
.names b_5 h_s_dadda_rca12_nand_11_5_b_5
1 1
.subckt nand_gate _a=h_s_dadda_rca12_nand_11_5_a_11 _b=h_s_dadda_rca12_nand_11_5_b_5 _y0=h_s_dadda_rca12_nand_11_5_y0
.names h_s_dadda_rca12_fa50_y4 h_s_dadda_rca12_fa55_h_s_dadda_rca12_fa50_y4
1 1
.names h_s_dadda_rca12_fa49_y4 h_s_dadda_rca12_fa55_h_s_dadda_rca12_fa49_y4
1 1
.names h_s_dadda_rca12_nand_11_5_y0 h_s_dadda_rca12_fa55_h_s_dadda_rca12_nand_11_5_y0
1 1
.subckt fa a=h_s_dadda_rca12_fa55_h_s_dadda_rca12_fa50_y4 b=h_s_dadda_rca12_fa55_h_s_dadda_rca12_fa49_y4 cin=h_s_dadda_rca12_fa55_h_s_dadda_rca12_nand_11_5_y0 fa_y2=h_s_dadda_rca12_fa55_y2 fa_y4=h_s_dadda_rca12_fa55_y4
.names a_10 h_s_dadda_rca12_and_10_6_a_10
1 1
.names b_6 h_s_dadda_rca12_and_10_6_b_6
1 1
.subckt and_gate _a=h_s_dadda_rca12_and_10_6_a_10 _b=h_s_dadda_rca12_and_10_6_b_6 _y0=h_s_dadda_rca12_and_10_6_y0
.names a_9 h_s_dadda_rca12_and_9_7_a_9
1 1
.names b_7 h_s_dadda_rca12_and_9_7_b_7
1 1
.subckt and_gate _a=h_s_dadda_rca12_and_9_7_a_9 _b=h_s_dadda_rca12_and_9_7_b_7 _y0=h_s_dadda_rca12_and_9_7_y0
.names a_8 h_s_dadda_rca12_and_8_8_a_8
1 1
.names b_8 h_s_dadda_rca12_and_8_8_b_8
1 1
.subckt and_gate _a=h_s_dadda_rca12_and_8_8_a_8 _b=h_s_dadda_rca12_and_8_8_b_8 _y0=h_s_dadda_rca12_and_8_8_y0
.names h_s_dadda_rca12_and_10_6_y0 h_s_dadda_rca12_fa56_h_s_dadda_rca12_and_10_6_y0
1 1
.names h_s_dadda_rca12_and_9_7_y0 h_s_dadda_rca12_fa56_h_s_dadda_rca12_and_9_7_y0
1 1
.names h_s_dadda_rca12_and_8_8_y0 h_s_dadda_rca12_fa56_h_s_dadda_rca12_and_8_8_y0
1 1
.subckt fa a=h_s_dadda_rca12_fa56_h_s_dadda_rca12_and_10_6_y0 b=h_s_dadda_rca12_fa56_h_s_dadda_rca12_and_9_7_y0 cin=h_s_dadda_rca12_fa56_h_s_dadda_rca12_and_8_8_y0 fa_y2=h_s_dadda_rca12_fa56_y2 fa_y4=h_s_dadda_rca12_fa56_y4
.names a_7 h_s_dadda_rca12_and_7_9_a_7
1 1
.names b_9 h_s_dadda_rca12_and_7_9_b_9
1 1
.subckt and_gate _a=h_s_dadda_rca12_and_7_9_a_7 _b=h_s_dadda_rca12_and_7_9_b_9 _y0=h_s_dadda_rca12_and_7_9_y0
.names a_6 h_s_dadda_rca12_and_6_10_a_6
1 1
.names b_10 h_s_dadda_rca12_and_6_10_b_10
1 1
.subckt and_gate _a=h_s_dadda_rca12_and_6_10_a_6 _b=h_s_dadda_rca12_and_6_10_b_10 _y0=h_s_dadda_rca12_and_6_10_y0
.names a_5 h_s_dadda_rca12_nand_5_11_a_5
1 1
.names b_11 h_s_dadda_rca12_nand_5_11_b_11
1 1
.subckt nand_gate _a=h_s_dadda_rca12_nand_5_11_a_5 _b=h_s_dadda_rca12_nand_5_11_b_11 _y0=h_s_dadda_rca12_nand_5_11_y0
.names h_s_dadda_rca12_and_7_9_y0 h_s_dadda_rca12_fa57_h_s_dadda_rca12_and_7_9_y0
1 1
.names h_s_dadda_rca12_and_6_10_y0 h_s_dadda_rca12_fa57_h_s_dadda_rca12_and_6_10_y0
1 1
.names h_s_dadda_rca12_nand_5_11_y0 h_s_dadda_rca12_fa57_h_s_dadda_rca12_nand_5_11_y0
1 1
.subckt fa a=h_s_dadda_rca12_fa57_h_s_dadda_rca12_and_7_9_y0 b=h_s_dadda_rca12_fa57_h_s_dadda_rca12_and_6_10_y0 cin=h_s_dadda_rca12_fa57_h_s_dadda_rca12_nand_5_11_y0 fa_y2=h_s_dadda_rca12_fa57_y2 fa_y4=h_s_dadda_rca12_fa57_y4
.names h_s_dadda_rca12_fa57_y4 h_s_dadda_rca12_fa58_h_s_dadda_rca12_fa57_y4
1 1
.names h_s_dadda_rca12_fa56_y4 h_s_dadda_rca12_fa58_h_s_dadda_rca12_fa56_y4
1 1
.names h_s_dadda_rca12_fa55_y4 h_s_dadda_rca12_fa58_h_s_dadda_rca12_fa55_y4
1 1
.subckt fa a=h_s_dadda_rca12_fa58_h_s_dadda_rca12_fa57_y4 b=h_s_dadda_rca12_fa58_h_s_dadda_rca12_fa56_y4 cin=h_s_dadda_rca12_fa58_h_s_dadda_rca12_fa55_y4 fa_y2=h_s_dadda_rca12_fa58_y2 fa_y4=h_s_dadda_rca12_fa58_y4
.names a_11 h_s_dadda_rca12_nand_11_6_a_11
1 1
.names b_6 h_s_dadda_rca12_nand_11_6_b_6
1 1
.subckt nand_gate _a=h_s_dadda_rca12_nand_11_6_a_11 _b=h_s_dadda_rca12_nand_11_6_b_6 _y0=h_s_dadda_rca12_nand_11_6_y0
.names a_10 h_s_dadda_rca12_and_10_7_a_10
1 1
.names b_7 h_s_dadda_rca12_and_10_7_b_7
1 1
.subckt and_gate _a=h_s_dadda_rca12_and_10_7_a_10 _b=h_s_dadda_rca12_and_10_7_b_7 _y0=h_s_dadda_rca12_and_10_7_y0
.names h_s_dadda_rca12_fa54_y4 h_s_dadda_rca12_fa59_h_s_dadda_rca12_fa54_y4
1 1
.names h_s_dadda_rca12_nand_11_6_y0 h_s_dadda_rca12_fa59_h_s_dadda_rca12_nand_11_6_y0
1 1
.names h_s_dadda_rca12_and_10_7_y0 h_s_dadda_rca12_fa59_h_s_dadda_rca12_and_10_7_y0
1 1
.subckt fa a=h_s_dadda_rca12_fa59_h_s_dadda_rca12_fa54_y4 b=h_s_dadda_rca12_fa59_h_s_dadda_rca12_nand_11_6_y0 cin=h_s_dadda_rca12_fa59_h_s_dadda_rca12_and_10_7_y0 fa_y2=h_s_dadda_rca12_fa59_y2 fa_y4=h_s_dadda_rca12_fa59_y4
.names a_9 h_s_dadda_rca12_and_9_8_a_9
1 1
.names b_8 h_s_dadda_rca12_and_9_8_b_8
1 1
.subckt and_gate _a=h_s_dadda_rca12_and_9_8_a_9 _b=h_s_dadda_rca12_and_9_8_b_8 _y0=h_s_dadda_rca12_and_9_8_y0
.names a_8 h_s_dadda_rca12_and_8_9_a_8
1 1
.names b_9 h_s_dadda_rca12_and_8_9_b_9
1 1
.subckt and_gate _a=h_s_dadda_rca12_and_8_9_a_8 _b=h_s_dadda_rca12_and_8_9_b_9 _y0=h_s_dadda_rca12_and_8_9_y0
.names a_7 h_s_dadda_rca12_and_7_10_a_7
1 1
.names b_10 h_s_dadda_rca12_and_7_10_b_10
1 1
.subckt and_gate _a=h_s_dadda_rca12_and_7_10_a_7 _b=h_s_dadda_rca12_and_7_10_b_10 _y0=h_s_dadda_rca12_and_7_10_y0
.names h_s_dadda_rca12_and_9_8_y0 h_s_dadda_rca12_fa60_h_s_dadda_rca12_and_9_8_y0
1 1
.names h_s_dadda_rca12_and_8_9_y0 h_s_dadda_rca12_fa60_h_s_dadda_rca12_and_8_9_y0
1 1
.names h_s_dadda_rca12_and_7_10_y0 h_s_dadda_rca12_fa60_h_s_dadda_rca12_and_7_10_y0
1 1
.subckt fa a=h_s_dadda_rca12_fa60_h_s_dadda_rca12_and_9_8_y0 b=h_s_dadda_rca12_fa60_h_s_dadda_rca12_and_8_9_y0 cin=h_s_dadda_rca12_fa60_h_s_dadda_rca12_and_7_10_y0 fa_y2=h_s_dadda_rca12_fa60_y2 fa_y4=h_s_dadda_rca12_fa60_y4
.names h_s_dadda_rca12_fa60_y4 h_s_dadda_rca12_fa61_h_s_dadda_rca12_fa60_y4
1 1
.names h_s_dadda_rca12_fa59_y4 h_s_dadda_rca12_fa61_h_s_dadda_rca12_fa59_y4
1 1
.names h_s_dadda_rca12_fa58_y4 h_s_dadda_rca12_fa61_h_s_dadda_rca12_fa58_y4
1 1
.subckt fa a=h_s_dadda_rca12_fa61_h_s_dadda_rca12_fa60_y4 b=h_s_dadda_rca12_fa61_h_s_dadda_rca12_fa59_y4 cin=h_s_dadda_rca12_fa61_h_s_dadda_rca12_fa58_y4 fa_y2=h_s_dadda_rca12_fa61_y2 fa_y4=h_s_dadda_rca12_fa61_y4
.names a_11 h_s_dadda_rca12_nand_11_7_a_11
1 1
.names b_7 h_s_dadda_rca12_nand_11_7_b_7
1 1
.subckt nand_gate _a=h_s_dadda_rca12_nand_11_7_a_11 _b=h_s_dadda_rca12_nand_11_7_b_7 _y0=h_s_dadda_rca12_nand_11_7_y0
.names a_10 h_s_dadda_rca12_and_10_8_a_10
1 1
.names b_8 h_s_dadda_rca12_and_10_8_b_8
1 1
.subckt and_gate _a=h_s_dadda_rca12_and_10_8_a_10 _b=h_s_dadda_rca12_and_10_8_b_8 _y0=h_s_dadda_rca12_and_10_8_y0
.names a_9 h_s_dadda_rca12_and_9_9_a_9
1 1
.names b_9 h_s_dadda_rca12_and_9_9_b_9
1 1
.subckt and_gate _a=h_s_dadda_rca12_and_9_9_a_9 _b=h_s_dadda_rca12_and_9_9_b_9 _y0=h_s_dadda_rca12_and_9_9_y0
.names h_s_dadda_rca12_nand_11_7_y0 h_s_dadda_rca12_fa62_h_s_dadda_rca12_nand_11_7_y0
1 1
.names h_s_dadda_rca12_and_10_8_y0 h_s_dadda_rca12_fa62_h_s_dadda_rca12_and_10_8_y0
1 1
.names h_s_dadda_rca12_and_9_9_y0 h_s_dadda_rca12_fa62_h_s_dadda_rca12_and_9_9_y0
1 1
.subckt fa a=h_s_dadda_rca12_fa62_h_s_dadda_rca12_nand_11_7_y0 b=h_s_dadda_rca12_fa62_h_s_dadda_rca12_and_10_8_y0 cin=h_s_dadda_rca12_fa62_h_s_dadda_rca12_and_9_9_y0 fa_y2=h_s_dadda_rca12_fa62_y2 fa_y4=h_s_dadda_rca12_fa62_y4
.names a_11 h_s_dadda_rca12_nand_11_8_a_11
1 1
.names b_8 h_s_dadda_rca12_nand_11_8_b_8
1 1
.subckt nand_gate _a=h_s_dadda_rca12_nand_11_8_a_11 _b=h_s_dadda_rca12_nand_11_8_b_8 _y0=h_s_dadda_rca12_nand_11_8_y0
.names h_s_dadda_rca12_fa62_y4 h_s_dadda_rca12_fa63_h_s_dadda_rca12_fa62_y4
1 1
.names h_s_dadda_rca12_fa61_y4 h_s_dadda_rca12_fa63_h_s_dadda_rca12_fa61_y4
1 1
.names h_s_dadda_rca12_nand_11_8_y0 h_s_dadda_rca12_fa63_h_s_dadda_rca12_nand_11_8_y0
1 1
.subckt fa a=h_s_dadda_rca12_fa63_h_s_dadda_rca12_fa62_y4 b=h_s_dadda_rca12_fa63_h_s_dadda_rca12_fa61_y4 cin=h_s_dadda_rca12_fa63_h_s_dadda_rca12_nand_11_8_y0 fa_y2=h_s_dadda_rca12_fa63_y2 fa_y4=h_s_dadda_rca12_fa63_y4
.names a_3 h_s_dadda_rca12_and_3_0_a_3
1 1
.names b_0 h_s_dadda_rca12_and_3_0_b_0
1 1
.subckt and_gate _a=h_s_dadda_rca12_and_3_0_a_3 _b=h_s_dadda_rca12_and_3_0_b_0 _y0=h_s_dadda_rca12_and_3_0_y0
.names a_2 h_s_dadda_rca12_and_2_1_a_2
1 1
.names b_1 h_s_dadda_rca12_and_2_1_b_1
1 1
.subckt and_gate _a=h_s_dadda_rca12_and_2_1_a_2 _b=h_s_dadda_rca12_and_2_1_b_1 _y0=h_s_dadda_rca12_and_2_1_y0
.names h_s_dadda_rca12_and_3_0_y0 h_s_dadda_rca12_ha8_h_s_dadda_rca12_and_3_0_y0
1 1
.names h_s_dadda_rca12_and_2_1_y0 h_s_dadda_rca12_ha8_h_s_dadda_rca12_and_2_1_y0
1 1
.subckt ha a=h_s_dadda_rca12_ha8_h_s_dadda_rca12_and_3_0_y0 b=h_s_dadda_rca12_ha8_h_s_dadda_rca12_and_2_1_y0 ha_y0=h_s_dadda_rca12_ha8_y0 ha_y1=h_s_dadda_rca12_ha8_y1
.names a_2 h_s_dadda_rca12_and_2_2_a_2
1 1
.names b_2 h_s_dadda_rca12_and_2_2_b_2
1 1
.subckt and_gate _a=h_s_dadda_rca12_and_2_2_a_2 _b=h_s_dadda_rca12_and_2_2_b_2 _y0=h_s_dadda_rca12_and_2_2_y0
.names a_1 h_s_dadda_rca12_and_1_3_a_1
1 1
.names b_3 h_s_dadda_rca12_and_1_3_b_3
1 1
.subckt and_gate _a=h_s_dadda_rca12_and_1_3_a_1 _b=h_s_dadda_rca12_and_1_3_b_3 _y0=h_s_dadda_rca12_and_1_3_y0
.names h_s_dadda_rca12_ha8_y1 h_s_dadda_rca12_fa64_h_s_dadda_rca12_ha8_y1
1 1
.names h_s_dadda_rca12_and_2_2_y0 h_s_dadda_rca12_fa64_h_s_dadda_rca12_and_2_2_y0
1 1
.names h_s_dadda_rca12_and_1_3_y0 h_s_dadda_rca12_fa64_h_s_dadda_rca12_and_1_3_y0
1 1
.subckt fa a=h_s_dadda_rca12_fa64_h_s_dadda_rca12_ha8_y1 b=h_s_dadda_rca12_fa64_h_s_dadda_rca12_and_2_2_y0 cin=h_s_dadda_rca12_fa64_h_s_dadda_rca12_and_1_3_y0 fa_y2=h_s_dadda_rca12_fa64_y2 fa_y4=h_s_dadda_rca12_fa64_y4
.names a_1 h_s_dadda_rca12_and_1_4_a_1
1 1
.names b_4 h_s_dadda_rca12_and_1_4_b_4
1 1
.subckt and_gate _a=h_s_dadda_rca12_and_1_4_a_1 _b=h_s_dadda_rca12_and_1_4_b_4 _y0=h_s_dadda_rca12_and_1_4_y0
.names a_0 h_s_dadda_rca12_and_0_5_a_0
1 1
.names b_5 h_s_dadda_rca12_and_0_5_b_5
1 1
.subckt and_gate _a=h_s_dadda_rca12_and_0_5_a_0 _b=h_s_dadda_rca12_and_0_5_b_5 _y0=h_s_dadda_rca12_and_0_5_y0
.names h_s_dadda_rca12_fa64_y4 h_s_dadda_rca12_fa65_h_s_dadda_rca12_fa64_y4
1 1
.names h_s_dadda_rca12_and_1_4_y0 h_s_dadda_rca12_fa65_h_s_dadda_rca12_and_1_4_y0
1 1
.names h_s_dadda_rca12_and_0_5_y0 h_s_dadda_rca12_fa65_h_s_dadda_rca12_and_0_5_y0
1 1
.subckt fa a=h_s_dadda_rca12_fa65_h_s_dadda_rca12_fa64_y4 b=h_s_dadda_rca12_fa65_h_s_dadda_rca12_and_1_4_y0 cin=h_s_dadda_rca12_fa65_h_s_dadda_rca12_and_0_5_y0 fa_y2=h_s_dadda_rca12_fa65_y2 fa_y4=h_s_dadda_rca12_fa65_y4
.names a_0 h_s_dadda_rca12_and_0_6_a_0
1 1
.names b_6 h_s_dadda_rca12_and_0_6_b_6
1 1
.subckt and_gate _a=h_s_dadda_rca12_and_0_6_a_0 _b=h_s_dadda_rca12_and_0_6_b_6 _y0=h_s_dadda_rca12_and_0_6_y0
.names h_s_dadda_rca12_fa65_y4 h_s_dadda_rca12_fa66_h_s_dadda_rca12_fa65_y4
1 1
.names h_s_dadda_rca12_and_0_6_y0 h_s_dadda_rca12_fa66_h_s_dadda_rca12_and_0_6_y0
1 1
.names h_s_dadda_rca12_fa10_y2 h_s_dadda_rca12_fa66_h_s_dadda_rca12_fa10_y2
1 1
.subckt fa a=h_s_dadda_rca12_fa66_h_s_dadda_rca12_fa65_y4 b=h_s_dadda_rca12_fa66_h_s_dadda_rca12_and_0_6_y0 cin=h_s_dadda_rca12_fa66_h_s_dadda_rca12_fa10_y2 fa_y2=h_s_dadda_rca12_fa66_y2 fa_y4=h_s_dadda_rca12_fa66_y4
.names h_s_dadda_rca12_fa66_y4 h_s_dadda_rca12_fa67_h_s_dadda_rca12_fa66_y4
1 1
.names h_s_dadda_rca12_fa12_y2 h_s_dadda_rca12_fa67_h_s_dadda_rca12_fa12_y2
1 1
.names h_s_dadda_rca12_fa13_y2 h_s_dadda_rca12_fa67_h_s_dadda_rca12_fa13_y2
1 1
.subckt fa a=h_s_dadda_rca12_fa67_h_s_dadda_rca12_fa66_y4 b=h_s_dadda_rca12_fa67_h_s_dadda_rca12_fa12_y2 cin=h_s_dadda_rca12_fa67_h_s_dadda_rca12_fa13_y2 fa_y2=h_s_dadda_rca12_fa67_y2 fa_y4=h_s_dadda_rca12_fa67_y4
.names h_s_dadda_rca12_fa67_y4 h_s_dadda_rca12_fa68_h_s_dadda_rca12_fa67_y4
1 1
.names h_s_dadda_rca12_fa16_y2 h_s_dadda_rca12_fa68_h_s_dadda_rca12_fa16_y2
1 1
.names h_s_dadda_rca12_fa17_y2 h_s_dadda_rca12_fa68_h_s_dadda_rca12_fa17_y2
1 1
.subckt fa a=h_s_dadda_rca12_fa68_h_s_dadda_rca12_fa67_y4 b=h_s_dadda_rca12_fa68_h_s_dadda_rca12_fa16_y2 cin=h_s_dadda_rca12_fa68_h_s_dadda_rca12_fa17_y2 fa_y2=h_s_dadda_rca12_fa68_y2 fa_y4=h_s_dadda_rca12_fa68_y4
.names h_s_dadda_rca12_fa68_y4 h_s_dadda_rca12_fa69_h_s_dadda_rca12_fa68_y4
1 1
.names h_s_dadda_rca12_fa20_y2 h_s_dadda_rca12_fa69_h_s_dadda_rca12_fa20_y2
1 1
.names h_s_dadda_rca12_fa21_y2 h_s_dadda_rca12_fa69_h_s_dadda_rca12_fa21_y2
1 1
.subckt fa a=h_s_dadda_rca12_fa69_h_s_dadda_rca12_fa68_y4 b=h_s_dadda_rca12_fa69_h_s_dadda_rca12_fa20_y2 cin=h_s_dadda_rca12_fa69_h_s_dadda_rca12_fa21_y2 fa_y2=h_s_dadda_rca12_fa69_y2 fa_y4=h_s_dadda_rca12_fa69_y4
.names h_s_dadda_rca12_fa69_y4 h_s_dadda_rca12_fa70_h_s_dadda_rca12_fa69_y4
1 1
.names h_s_dadda_rca12_fa25_y2 h_s_dadda_rca12_fa70_h_s_dadda_rca12_fa25_y2
1 1
.names h_s_dadda_rca12_fa26_y2 h_s_dadda_rca12_fa70_h_s_dadda_rca12_fa26_y2
1 1
.subckt fa a=h_s_dadda_rca12_fa70_h_s_dadda_rca12_fa69_y4 b=h_s_dadda_rca12_fa70_h_s_dadda_rca12_fa25_y2 cin=h_s_dadda_rca12_fa70_h_s_dadda_rca12_fa26_y2 fa_y2=h_s_dadda_rca12_fa70_y2 fa_y4=h_s_dadda_rca12_fa70_y4
.names h_s_dadda_rca12_fa70_y4 h_s_dadda_rca12_fa71_h_s_dadda_rca12_fa70_y4
1 1
.names h_s_dadda_rca12_fa30_y2 h_s_dadda_rca12_fa71_h_s_dadda_rca12_fa30_y2
1 1
.names h_s_dadda_rca12_fa31_y2 h_s_dadda_rca12_fa71_h_s_dadda_rca12_fa31_y2
1 1
.subckt fa a=h_s_dadda_rca12_fa71_h_s_dadda_rca12_fa70_y4 b=h_s_dadda_rca12_fa71_h_s_dadda_rca12_fa30_y2 cin=h_s_dadda_rca12_fa71_h_s_dadda_rca12_fa31_y2 fa_y2=h_s_dadda_rca12_fa71_y2 fa_y4=h_s_dadda_rca12_fa71_y4
.names h_s_dadda_rca12_fa71_y4 h_s_dadda_rca12_fa72_h_s_dadda_rca12_fa71_y4
1 1
.names h_s_dadda_rca12_fa35_y2 h_s_dadda_rca12_fa72_h_s_dadda_rca12_fa35_y2
1 1
.names h_s_dadda_rca12_fa36_y2 h_s_dadda_rca12_fa72_h_s_dadda_rca12_fa36_y2
1 1
.subckt fa a=h_s_dadda_rca12_fa72_h_s_dadda_rca12_fa71_y4 b=h_s_dadda_rca12_fa72_h_s_dadda_rca12_fa35_y2 cin=h_s_dadda_rca12_fa72_h_s_dadda_rca12_fa36_y2 fa_y2=h_s_dadda_rca12_fa72_y2 fa_y4=h_s_dadda_rca12_fa72_y4
.names h_s_dadda_rca12_fa72_y4 h_s_dadda_rca12_fa73_h_s_dadda_rca12_fa72_y4
1 1
.names h_s_dadda_rca12_fa40_y2 h_s_dadda_rca12_fa73_h_s_dadda_rca12_fa40_y2
1 1
.names h_s_dadda_rca12_fa41_y2 h_s_dadda_rca12_fa73_h_s_dadda_rca12_fa41_y2
1 1
.subckt fa a=h_s_dadda_rca12_fa73_h_s_dadda_rca12_fa72_y4 b=h_s_dadda_rca12_fa73_h_s_dadda_rca12_fa40_y2 cin=h_s_dadda_rca12_fa73_h_s_dadda_rca12_fa41_y2 fa_y2=h_s_dadda_rca12_fa73_y2 fa_y4=h_s_dadda_rca12_fa73_y4
.names h_s_dadda_rca12_fa73_y4 h_s_dadda_rca12_fa74_h_s_dadda_rca12_fa73_y4
1 1
.names h_s_dadda_rca12_fa45_y2 h_s_dadda_rca12_fa74_h_s_dadda_rca12_fa45_y2
1 1
.names h_s_dadda_rca12_fa46_y2 h_s_dadda_rca12_fa74_h_s_dadda_rca12_fa46_y2
1 1
.subckt fa a=h_s_dadda_rca12_fa74_h_s_dadda_rca12_fa73_y4 b=h_s_dadda_rca12_fa74_h_s_dadda_rca12_fa45_y2 cin=h_s_dadda_rca12_fa74_h_s_dadda_rca12_fa46_y2 fa_y2=h_s_dadda_rca12_fa74_y2 fa_y4=h_s_dadda_rca12_fa74_y4
.names h_s_dadda_rca12_fa74_y4 h_s_dadda_rca12_fa75_h_s_dadda_rca12_fa74_y4
1 1
.names h_s_dadda_rca12_fa50_y2 h_s_dadda_rca12_fa75_h_s_dadda_rca12_fa50_y2
1 1
.names h_s_dadda_rca12_fa51_y2 h_s_dadda_rca12_fa75_h_s_dadda_rca12_fa51_y2
1 1
.subckt fa a=h_s_dadda_rca12_fa75_h_s_dadda_rca12_fa74_y4 b=h_s_dadda_rca12_fa75_h_s_dadda_rca12_fa50_y2 cin=h_s_dadda_rca12_fa75_h_s_dadda_rca12_fa51_y2 fa_y2=h_s_dadda_rca12_fa75_y2 fa_y4=h_s_dadda_rca12_fa75_y4
.names h_s_dadda_rca12_fa75_y4 h_s_dadda_rca12_fa76_h_s_dadda_rca12_fa75_y4
1 1
.names h_s_dadda_rca12_fa54_y2 h_s_dadda_rca12_fa76_h_s_dadda_rca12_fa54_y2
1 1
.names h_s_dadda_rca12_fa55_y2 h_s_dadda_rca12_fa76_h_s_dadda_rca12_fa55_y2
1 1
.subckt fa a=h_s_dadda_rca12_fa76_h_s_dadda_rca12_fa75_y4 b=h_s_dadda_rca12_fa76_h_s_dadda_rca12_fa54_y2 cin=h_s_dadda_rca12_fa76_h_s_dadda_rca12_fa55_y2 fa_y2=h_s_dadda_rca12_fa76_y2 fa_y4=h_s_dadda_rca12_fa76_y4
.names a_6 h_s_dadda_rca12_nand_6_11_a_6
1 1
.names b_11 h_s_dadda_rca12_nand_6_11_b_11
1 1
.subckt nand_gate _a=h_s_dadda_rca12_nand_6_11_a_6 _b=h_s_dadda_rca12_nand_6_11_b_11 _y0=h_s_dadda_rca12_nand_6_11_y0
.names h_s_dadda_rca12_fa76_y4 h_s_dadda_rca12_fa77_h_s_dadda_rca12_fa76_y4
1 1
.names h_s_dadda_rca12_nand_6_11_y0 h_s_dadda_rca12_fa77_h_s_dadda_rca12_nand_6_11_y0
1 1
.names h_s_dadda_rca12_fa58_y2 h_s_dadda_rca12_fa77_h_s_dadda_rca12_fa58_y2
1 1
.subckt fa a=h_s_dadda_rca12_fa77_h_s_dadda_rca12_fa76_y4 b=h_s_dadda_rca12_fa77_h_s_dadda_rca12_nand_6_11_y0 cin=h_s_dadda_rca12_fa77_h_s_dadda_rca12_fa58_y2 fa_y2=h_s_dadda_rca12_fa77_y2 fa_y4=h_s_dadda_rca12_fa77_y4
.names a_8 h_s_dadda_rca12_and_8_10_a_8
1 1
.names b_10 h_s_dadda_rca12_and_8_10_b_10
1 1
.subckt and_gate _a=h_s_dadda_rca12_and_8_10_a_8 _b=h_s_dadda_rca12_and_8_10_b_10 _y0=h_s_dadda_rca12_and_8_10_y0
.names a_7 h_s_dadda_rca12_nand_7_11_a_7
1 1
.names b_11 h_s_dadda_rca12_nand_7_11_b_11
1 1
.subckt nand_gate _a=h_s_dadda_rca12_nand_7_11_a_7 _b=h_s_dadda_rca12_nand_7_11_b_11 _y0=h_s_dadda_rca12_nand_7_11_y0
.names h_s_dadda_rca12_fa77_y4 h_s_dadda_rca12_fa78_h_s_dadda_rca12_fa77_y4
1 1
.names h_s_dadda_rca12_and_8_10_y0 h_s_dadda_rca12_fa78_h_s_dadda_rca12_and_8_10_y0
1 1
.names h_s_dadda_rca12_nand_7_11_y0 h_s_dadda_rca12_fa78_h_s_dadda_rca12_nand_7_11_y0
1 1
.subckt fa a=h_s_dadda_rca12_fa78_h_s_dadda_rca12_fa77_y4 b=h_s_dadda_rca12_fa78_h_s_dadda_rca12_and_8_10_y0 cin=h_s_dadda_rca12_fa78_h_s_dadda_rca12_nand_7_11_y0 fa_y2=h_s_dadda_rca12_fa78_y2 fa_y4=h_s_dadda_rca12_fa78_y4
.names a_10 h_s_dadda_rca12_and_10_9_a_10
1 1
.names b_9 h_s_dadda_rca12_and_10_9_b_9
1 1
.subckt and_gate _a=h_s_dadda_rca12_and_10_9_a_10 _b=h_s_dadda_rca12_and_10_9_b_9 _y0=h_s_dadda_rca12_and_10_9_y0
.names a_9 h_s_dadda_rca12_and_9_10_a_9
1 1
.names b_10 h_s_dadda_rca12_and_9_10_b_10
1 1
.subckt and_gate _a=h_s_dadda_rca12_and_9_10_a_9 _b=h_s_dadda_rca12_and_9_10_b_10 _y0=h_s_dadda_rca12_and_9_10_y0
.names h_s_dadda_rca12_fa78_y4 h_s_dadda_rca12_fa79_h_s_dadda_rca12_fa78_y4
1 1
.names h_s_dadda_rca12_and_10_9_y0 h_s_dadda_rca12_fa79_h_s_dadda_rca12_and_10_9_y0
1 1
.names h_s_dadda_rca12_and_9_10_y0 h_s_dadda_rca12_fa79_h_s_dadda_rca12_and_9_10_y0
1 1
.subckt fa a=h_s_dadda_rca12_fa79_h_s_dadda_rca12_fa78_y4 b=h_s_dadda_rca12_fa79_h_s_dadda_rca12_and_10_9_y0 cin=h_s_dadda_rca12_fa79_h_s_dadda_rca12_and_9_10_y0 fa_y2=h_s_dadda_rca12_fa79_y2 fa_y4=h_s_dadda_rca12_fa79_y4
.names a_11 h_s_dadda_rca12_nand_11_9_a_11
1 1
.names b_9 h_s_dadda_rca12_nand_11_9_b_9
1 1
.subckt nand_gate _a=h_s_dadda_rca12_nand_11_9_a_11 _b=h_s_dadda_rca12_nand_11_9_b_9 _y0=h_s_dadda_rca12_nand_11_9_y0
.names h_s_dadda_rca12_fa79_y4 h_s_dadda_rca12_fa80_h_s_dadda_rca12_fa79_y4
1 1
.names h_s_dadda_rca12_fa63_y4 h_s_dadda_rca12_fa80_h_s_dadda_rca12_fa63_y4
1 1
.names h_s_dadda_rca12_nand_11_9_y0 h_s_dadda_rca12_fa80_h_s_dadda_rca12_nand_11_9_y0
1 1
.subckt fa a=h_s_dadda_rca12_fa80_h_s_dadda_rca12_fa79_y4 b=h_s_dadda_rca12_fa80_h_s_dadda_rca12_fa63_y4 cin=h_s_dadda_rca12_fa80_h_s_dadda_rca12_nand_11_9_y0 fa_y2=h_s_dadda_rca12_fa80_y2 fa_y4=h_s_dadda_rca12_fa80_y4
.names a_2 h_s_dadda_rca12_and_2_0_a_2
1 1
.names b_0 h_s_dadda_rca12_and_2_0_b_0
1 1
.subckt and_gate _a=h_s_dadda_rca12_and_2_0_a_2 _b=h_s_dadda_rca12_and_2_0_b_0 _y0=h_s_dadda_rca12_and_2_0_y0
.names a_1 h_s_dadda_rca12_and_1_1_a_1
1 1
.names b_1 h_s_dadda_rca12_and_1_1_b_1
1 1
.subckt and_gate _a=h_s_dadda_rca12_and_1_1_a_1 _b=h_s_dadda_rca12_and_1_1_b_1 _y0=h_s_dadda_rca12_and_1_1_y0
.names h_s_dadda_rca12_and_2_0_y0 h_s_dadda_rca12_ha9_h_s_dadda_rca12_and_2_0_y0
1 1
.names h_s_dadda_rca12_and_1_1_y0 h_s_dadda_rca12_ha9_h_s_dadda_rca12_and_1_1_y0
1 1
.subckt ha a=h_s_dadda_rca12_ha9_h_s_dadda_rca12_and_2_0_y0 b=h_s_dadda_rca12_ha9_h_s_dadda_rca12_and_1_1_y0 ha_y0=h_s_dadda_rca12_ha9_y0 ha_y1=h_s_dadda_rca12_ha9_y1
.names a_1 h_s_dadda_rca12_and_1_2_a_1
1 1
.names b_2 h_s_dadda_rca12_and_1_2_b_2
1 1
.subckt and_gate _a=h_s_dadda_rca12_and_1_2_a_1 _b=h_s_dadda_rca12_and_1_2_b_2 _y0=h_s_dadda_rca12_and_1_2_y0
.names a_0 h_s_dadda_rca12_and_0_3_a_0
1 1
.names b_3 h_s_dadda_rca12_and_0_3_b_3
1 1
.subckt and_gate _a=h_s_dadda_rca12_and_0_3_a_0 _b=h_s_dadda_rca12_and_0_3_b_3 _y0=h_s_dadda_rca12_and_0_3_y0
.names h_s_dadda_rca12_ha9_y1 h_s_dadda_rca12_fa81_h_s_dadda_rca12_ha9_y1
1 1
.names h_s_dadda_rca12_and_1_2_y0 h_s_dadda_rca12_fa81_h_s_dadda_rca12_and_1_2_y0
1 1
.names h_s_dadda_rca12_and_0_3_y0 h_s_dadda_rca12_fa81_h_s_dadda_rca12_and_0_3_y0
1 1
.subckt fa a=h_s_dadda_rca12_fa81_h_s_dadda_rca12_ha9_y1 b=h_s_dadda_rca12_fa81_h_s_dadda_rca12_and_1_2_y0 cin=h_s_dadda_rca12_fa81_h_s_dadda_rca12_and_0_3_y0 fa_y2=h_s_dadda_rca12_fa81_y2 fa_y4=h_s_dadda_rca12_fa81_y4
.names a_0 h_s_dadda_rca12_and_0_4_a_0
1 1
.names b_4 h_s_dadda_rca12_and_0_4_b_4
1 1
.subckt and_gate _a=h_s_dadda_rca12_and_0_4_a_0 _b=h_s_dadda_rca12_and_0_4_b_4 _y0=h_s_dadda_rca12_and_0_4_y0
.names h_s_dadda_rca12_fa81_y4 h_s_dadda_rca12_fa82_h_s_dadda_rca12_fa81_y4
1 1
.names h_s_dadda_rca12_and_0_4_y0 h_s_dadda_rca12_fa82_h_s_dadda_rca12_and_0_4_y0
1 1
.names h_s_dadda_rca12_ha3_y0 h_s_dadda_rca12_fa82_h_s_dadda_rca12_ha3_y0
1 1
.subckt fa a=h_s_dadda_rca12_fa82_h_s_dadda_rca12_fa81_y4 b=h_s_dadda_rca12_fa82_h_s_dadda_rca12_and_0_4_y0 cin=h_s_dadda_rca12_fa82_h_s_dadda_rca12_ha3_y0 fa_y2=h_s_dadda_rca12_fa82_y2 fa_y4=h_s_dadda_rca12_fa82_y4
.names h_s_dadda_rca12_fa82_y4 h_s_dadda_rca12_fa83_h_s_dadda_rca12_fa82_y4
1 1
.names h_s_dadda_rca12_fa9_y2 h_s_dadda_rca12_fa83_h_s_dadda_rca12_fa9_y2
1 1
.names h_s_dadda_rca12_ha4_y0 h_s_dadda_rca12_fa83_h_s_dadda_rca12_ha4_y0
1 1
.subckt fa a=h_s_dadda_rca12_fa83_h_s_dadda_rca12_fa82_y4 b=h_s_dadda_rca12_fa83_h_s_dadda_rca12_fa9_y2 cin=h_s_dadda_rca12_fa83_h_s_dadda_rca12_ha4_y0 fa_y2=h_s_dadda_rca12_fa83_y2 fa_y4=h_s_dadda_rca12_fa83_y4
.names h_s_dadda_rca12_fa83_y4 h_s_dadda_rca12_fa84_h_s_dadda_rca12_fa83_y4
1 1
.names h_s_dadda_rca12_fa11_y2 h_s_dadda_rca12_fa84_h_s_dadda_rca12_fa11_y2
1 1
.names h_s_dadda_rca12_ha5_y0 h_s_dadda_rca12_fa84_h_s_dadda_rca12_ha5_y0
1 1
.subckt fa a=h_s_dadda_rca12_fa84_h_s_dadda_rca12_fa83_y4 b=h_s_dadda_rca12_fa84_h_s_dadda_rca12_fa11_y2 cin=h_s_dadda_rca12_fa84_h_s_dadda_rca12_ha5_y0 fa_y2=h_s_dadda_rca12_fa84_y2 fa_y4=h_s_dadda_rca12_fa84_y4
.names h_s_dadda_rca12_fa84_y4 h_s_dadda_rca12_fa85_h_s_dadda_rca12_fa84_y4
1 1
.names h_s_dadda_rca12_fa14_y2 h_s_dadda_rca12_fa85_h_s_dadda_rca12_fa14_y2
1 1
.names h_s_dadda_rca12_ha6_y0 h_s_dadda_rca12_fa85_h_s_dadda_rca12_ha6_y0
1 1
.subckt fa a=h_s_dadda_rca12_fa85_h_s_dadda_rca12_fa84_y4 b=h_s_dadda_rca12_fa85_h_s_dadda_rca12_fa14_y2 cin=h_s_dadda_rca12_fa85_h_s_dadda_rca12_ha6_y0 fa_y2=h_s_dadda_rca12_fa85_y2 fa_y4=h_s_dadda_rca12_fa85_y4
.names h_s_dadda_rca12_fa85_y4 h_s_dadda_rca12_fa86_h_s_dadda_rca12_fa85_y4
1 1
.names h_s_dadda_rca12_fa18_y2 h_s_dadda_rca12_fa86_h_s_dadda_rca12_fa18_y2
1 1
.names h_s_dadda_rca12_ha7_y0 h_s_dadda_rca12_fa86_h_s_dadda_rca12_ha7_y0
1 1
.subckt fa a=h_s_dadda_rca12_fa86_h_s_dadda_rca12_fa85_y4 b=h_s_dadda_rca12_fa86_h_s_dadda_rca12_fa18_y2 cin=h_s_dadda_rca12_fa86_h_s_dadda_rca12_ha7_y0 fa_y2=h_s_dadda_rca12_fa86_y2 fa_y4=h_s_dadda_rca12_fa86_y4
.names h_s_dadda_rca12_fa86_y4 h_s_dadda_rca12_fa87_h_s_dadda_rca12_fa86_y4
1 1
.names h_s_dadda_rca12_fa22_y2 h_s_dadda_rca12_fa87_h_s_dadda_rca12_fa22_y2
1 1
.names h_s_dadda_rca12_fa23_y2 h_s_dadda_rca12_fa87_h_s_dadda_rca12_fa23_y2
1 1
.subckt fa a=h_s_dadda_rca12_fa87_h_s_dadda_rca12_fa86_y4 b=h_s_dadda_rca12_fa87_h_s_dadda_rca12_fa22_y2 cin=h_s_dadda_rca12_fa87_h_s_dadda_rca12_fa23_y2 fa_y2=h_s_dadda_rca12_fa87_y2 fa_y4=h_s_dadda_rca12_fa87_y4
.names h_s_dadda_rca12_fa87_y4 h_s_dadda_rca12_fa88_h_s_dadda_rca12_fa87_y4
1 1
.names h_s_dadda_rca12_fa27_y2 h_s_dadda_rca12_fa88_h_s_dadda_rca12_fa27_y2
1 1
.names h_s_dadda_rca12_fa28_y2 h_s_dadda_rca12_fa88_h_s_dadda_rca12_fa28_y2
1 1
.subckt fa a=h_s_dadda_rca12_fa88_h_s_dadda_rca12_fa87_y4 b=h_s_dadda_rca12_fa88_h_s_dadda_rca12_fa27_y2 cin=h_s_dadda_rca12_fa88_h_s_dadda_rca12_fa28_y2 fa_y2=h_s_dadda_rca12_fa88_y2 fa_y4=h_s_dadda_rca12_fa88_y4
.names h_s_dadda_rca12_fa88_y4 h_s_dadda_rca12_fa89_h_s_dadda_rca12_fa88_y4
1 1
.names h_s_dadda_rca12_fa32_y2 h_s_dadda_rca12_fa89_h_s_dadda_rca12_fa32_y2
1 1
.names h_s_dadda_rca12_fa33_y2 h_s_dadda_rca12_fa89_h_s_dadda_rca12_fa33_y2
1 1
.subckt fa a=h_s_dadda_rca12_fa89_h_s_dadda_rca12_fa88_y4 b=h_s_dadda_rca12_fa89_h_s_dadda_rca12_fa32_y2 cin=h_s_dadda_rca12_fa89_h_s_dadda_rca12_fa33_y2 fa_y2=h_s_dadda_rca12_fa89_y2 fa_y4=h_s_dadda_rca12_fa89_y4
.names h_s_dadda_rca12_fa89_y4 h_s_dadda_rca12_fa90_h_s_dadda_rca12_fa89_y4
1 1
.names h_s_dadda_rca12_fa37_y2 h_s_dadda_rca12_fa90_h_s_dadda_rca12_fa37_y2
1 1
.names h_s_dadda_rca12_fa38_y2 h_s_dadda_rca12_fa90_h_s_dadda_rca12_fa38_y2
1 1
.subckt fa a=h_s_dadda_rca12_fa90_h_s_dadda_rca12_fa89_y4 b=h_s_dadda_rca12_fa90_h_s_dadda_rca12_fa37_y2 cin=h_s_dadda_rca12_fa90_h_s_dadda_rca12_fa38_y2 fa_y2=h_s_dadda_rca12_fa90_y2 fa_y4=h_s_dadda_rca12_fa90_y4
.names h_s_dadda_rca12_fa90_y4 h_s_dadda_rca12_fa91_h_s_dadda_rca12_fa90_y4
1 1
.names h_s_dadda_rca12_fa42_y2 h_s_dadda_rca12_fa91_h_s_dadda_rca12_fa42_y2
1 1
.names h_s_dadda_rca12_fa43_y2 h_s_dadda_rca12_fa91_h_s_dadda_rca12_fa43_y2
1 1
.subckt fa a=h_s_dadda_rca12_fa91_h_s_dadda_rca12_fa90_y4 b=h_s_dadda_rca12_fa91_h_s_dadda_rca12_fa42_y2 cin=h_s_dadda_rca12_fa91_h_s_dadda_rca12_fa43_y2 fa_y2=h_s_dadda_rca12_fa91_y2 fa_y4=h_s_dadda_rca12_fa91_y4
.names h_s_dadda_rca12_fa91_y4 h_s_dadda_rca12_fa92_h_s_dadda_rca12_fa91_y4
1 1
.names h_s_dadda_rca12_fa47_y2 h_s_dadda_rca12_fa92_h_s_dadda_rca12_fa47_y2
1 1
.names h_s_dadda_rca12_fa48_y2 h_s_dadda_rca12_fa92_h_s_dadda_rca12_fa48_y2
1 1
.subckt fa a=h_s_dadda_rca12_fa92_h_s_dadda_rca12_fa91_y4 b=h_s_dadda_rca12_fa92_h_s_dadda_rca12_fa47_y2 cin=h_s_dadda_rca12_fa92_h_s_dadda_rca12_fa48_y2 fa_y2=h_s_dadda_rca12_fa92_y2 fa_y4=h_s_dadda_rca12_fa92_y4
.names h_s_dadda_rca12_fa92_y4 h_s_dadda_rca12_fa93_h_s_dadda_rca12_fa92_y4
1 1
.names h_s_dadda_rca12_fa52_y2 h_s_dadda_rca12_fa93_h_s_dadda_rca12_fa52_y2
1 1
.names h_s_dadda_rca12_fa53_y2 h_s_dadda_rca12_fa93_h_s_dadda_rca12_fa53_y2
1 1
.subckt fa a=h_s_dadda_rca12_fa93_h_s_dadda_rca12_fa92_y4 b=h_s_dadda_rca12_fa93_h_s_dadda_rca12_fa52_y2 cin=h_s_dadda_rca12_fa93_h_s_dadda_rca12_fa53_y2 fa_y2=h_s_dadda_rca12_fa93_y2 fa_y4=h_s_dadda_rca12_fa93_y4
.names h_s_dadda_rca12_fa93_y4 h_s_dadda_rca12_fa94_h_s_dadda_rca12_fa93_y4
1 1
.names h_s_dadda_rca12_fa56_y2 h_s_dadda_rca12_fa94_h_s_dadda_rca12_fa56_y2
1 1
.names h_s_dadda_rca12_fa57_y2 h_s_dadda_rca12_fa94_h_s_dadda_rca12_fa57_y2
1 1
.subckt fa a=h_s_dadda_rca12_fa94_h_s_dadda_rca12_fa93_y4 b=h_s_dadda_rca12_fa94_h_s_dadda_rca12_fa56_y2 cin=h_s_dadda_rca12_fa94_h_s_dadda_rca12_fa57_y2 fa_y2=h_s_dadda_rca12_fa94_y2 fa_y4=h_s_dadda_rca12_fa94_y4
.names h_s_dadda_rca12_fa94_y4 h_s_dadda_rca12_fa95_h_s_dadda_rca12_fa94_y4
1 1
.names h_s_dadda_rca12_fa59_y2 h_s_dadda_rca12_fa95_h_s_dadda_rca12_fa59_y2
1 1
.names h_s_dadda_rca12_fa60_y2 h_s_dadda_rca12_fa95_h_s_dadda_rca12_fa60_y2
1 1
.subckt fa a=h_s_dadda_rca12_fa95_h_s_dadda_rca12_fa94_y4 b=h_s_dadda_rca12_fa95_h_s_dadda_rca12_fa59_y2 cin=h_s_dadda_rca12_fa95_h_s_dadda_rca12_fa60_y2 fa_y2=h_s_dadda_rca12_fa95_y2 fa_y4=h_s_dadda_rca12_fa95_y4
.names h_s_dadda_rca12_fa95_y4 h_s_dadda_rca12_fa96_h_s_dadda_rca12_fa95_y4
1 1
.names h_s_dadda_rca12_fa61_y2 h_s_dadda_rca12_fa96_h_s_dadda_rca12_fa61_y2
1 1
.names h_s_dadda_rca12_fa62_y2 h_s_dadda_rca12_fa96_h_s_dadda_rca12_fa62_y2
1 1
.subckt fa a=h_s_dadda_rca12_fa96_h_s_dadda_rca12_fa95_y4 b=h_s_dadda_rca12_fa96_h_s_dadda_rca12_fa61_y2 cin=h_s_dadda_rca12_fa96_h_s_dadda_rca12_fa62_y2 fa_y2=h_s_dadda_rca12_fa96_y2 fa_y4=h_s_dadda_rca12_fa96_y4
.names a_8 h_s_dadda_rca12_nand_8_11_a_8
1 1
.names b_11 h_s_dadda_rca12_nand_8_11_b_11
1 1
.subckt nand_gate _a=h_s_dadda_rca12_nand_8_11_a_8 _b=h_s_dadda_rca12_nand_8_11_b_11 _y0=h_s_dadda_rca12_nand_8_11_y0
.names h_s_dadda_rca12_fa96_y4 h_s_dadda_rca12_fa97_h_s_dadda_rca12_fa96_y4
1 1
.names h_s_dadda_rca12_nand_8_11_y0 h_s_dadda_rca12_fa97_h_s_dadda_rca12_nand_8_11_y0
1 1
.names h_s_dadda_rca12_fa63_y2 h_s_dadda_rca12_fa97_h_s_dadda_rca12_fa63_y2
1 1
.subckt fa a=h_s_dadda_rca12_fa97_h_s_dadda_rca12_fa96_y4 b=h_s_dadda_rca12_fa97_h_s_dadda_rca12_nand_8_11_y0 cin=h_s_dadda_rca12_fa97_h_s_dadda_rca12_fa63_y2 fa_y2=h_s_dadda_rca12_fa97_y2 fa_y4=h_s_dadda_rca12_fa97_y4
.names a_10 h_s_dadda_rca12_and_10_10_a_10
1 1
.names b_10 h_s_dadda_rca12_and_10_10_b_10
1 1
.subckt and_gate _a=h_s_dadda_rca12_and_10_10_a_10 _b=h_s_dadda_rca12_and_10_10_b_10 _y0=h_s_dadda_rca12_and_10_10_y0
.names a_9 h_s_dadda_rca12_nand_9_11_a_9
1 1
.names b_11 h_s_dadda_rca12_nand_9_11_b_11
1 1
.subckt nand_gate _a=h_s_dadda_rca12_nand_9_11_a_9 _b=h_s_dadda_rca12_nand_9_11_b_11 _y0=h_s_dadda_rca12_nand_9_11_y0
.names h_s_dadda_rca12_fa97_y4 h_s_dadda_rca12_fa98_h_s_dadda_rca12_fa97_y4
1 1
.names h_s_dadda_rca12_and_10_10_y0 h_s_dadda_rca12_fa98_h_s_dadda_rca12_and_10_10_y0
1 1
.names h_s_dadda_rca12_nand_9_11_y0 h_s_dadda_rca12_fa98_h_s_dadda_rca12_nand_9_11_y0
1 1
.subckt fa a=h_s_dadda_rca12_fa98_h_s_dadda_rca12_fa97_y4 b=h_s_dadda_rca12_fa98_h_s_dadda_rca12_and_10_10_y0 cin=h_s_dadda_rca12_fa98_h_s_dadda_rca12_nand_9_11_y0 fa_y2=h_s_dadda_rca12_fa98_y2 fa_y4=h_s_dadda_rca12_fa98_y4
.names a_11 h_s_dadda_rca12_nand_11_10_a_11
1 1
.names b_10 h_s_dadda_rca12_nand_11_10_b_10
1 1
.subckt nand_gate _a=h_s_dadda_rca12_nand_11_10_a_11 _b=h_s_dadda_rca12_nand_11_10_b_10 _y0=h_s_dadda_rca12_nand_11_10_y0
.names h_s_dadda_rca12_fa98_y4 h_s_dadda_rca12_fa99_h_s_dadda_rca12_fa98_y4
1 1
.names h_s_dadda_rca12_fa80_y4 h_s_dadda_rca12_fa99_h_s_dadda_rca12_fa80_y4
1 1
.names h_s_dadda_rca12_nand_11_10_y0 h_s_dadda_rca12_fa99_h_s_dadda_rca12_nand_11_10_y0
1 1
.subckt fa a=h_s_dadda_rca12_fa99_h_s_dadda_rca12_fa98_y4 b=h_s_dadda_rca12_fa99_h_s_dadda_rca12_fa80_y4 cin=h_s_dadda_rca12_fa99_h_s_dadda_rca12_nand_11_10_y0 fa_y2=h_s_dadda_rca12_fa99_y2 fa_y4=h_s_dadda_rca12_fa99_y4
.names a_0 h_s_dadda_rca12_and_0_0_a_0
1 1
.names b_0 h_s_dadda_rca12_and_0_0_b_0
1 1
.subckt and_gate _a=h_s_dadda_rca12_and_0_0_a_0 _b=h_s_dadda_rca12_and_0_0_b_0 _y0=h_s_dadda_rca12_and_0_0_y0
.names a_1 h_s_dadda_rca12_and_1_0_a_1
1 1
.names b_0 h_s_dadda_rca12_and_1_0_b_0
1 1
.subckt and_gate _a=h_s_dadda_rca12_and_1_0_a_1 _b=h_s_dadda_rca12_and_1_0_b_0 _y0=h_s_dadda_rca12_and_1_0_y0
.names a_0 h_s_dadda_rca12_and_0_2_a_0
1 1
.names b_2 h_s_dadda_rca12_and_0_2_b_2
1 1
.subckt and_gate _a=h_s_dadda_rca12_and_0_2_a_0 _b=h_s_dadda_rca12_and_0_2_b_2 _y0=h_s_dadda_rca12_and_0_2_y0
.names a_10 h_s_dadda_rca12_nand_10_11_a_10
1 1
.names b_11 h_s_dadda_rca12_nand_10_11_b_11
1 1
.subckt nand_gate _a=h_s_dadda_rca12_nand_10_11_a_10 _b=h_s_dadda_rca12_nand_10_11_b_11 _y0=h_s_dadda_rca12_nand_10_11_y0
.names a_0 h_s_dadda_rca12_and_0_1_a_0
1 1
.names b_1 h_s_dadda_rca12_and_0_1_b_1
1 1
.subckt and_gate _a=h_s_dadda_rca12_and_0_1_a_0 _b=h_s_dadda_rca12_and_0_1_b_1 _y0=h_s_dadda_rca12_and_0_1_y0
.names a_11 h_s_dadda_rca12_and_11_11_a_11
1 1
.names b_11 h_s_dadda_rca12_and_11_11_b_11
1 1
.subckt and_gate _a=h_s_dadda_rca12_and_11_11_a_11 _b=h_s_dadda_rca12_and_11_11_b_11 _y0=h_s_dadda_rca12_and_11_11_y0
.names h_s_dadda_rca12_and_1_0_y0 h_s_dadda_rca12_u_rca22_u_rca22_a[0]
1 1
.names h_s_dadda_rca12_and_0_2_y0 h_s_dadda_rca12_u_rca22_u_rca22_a[1]
1 1
.names h_s_dadda_rca12_ha8_y0 h_s_dadda_rca12_u_rca22_u_rca22_a[2]
1 1
.names h_s_dadda_rca12_fa64_y2 h_s_dadda_rca12_u_rca22_u_rca22_a[3]
1 1
.names h_s_dadda_rca12_fa65_y2 h_s_dadda_rca12_u_rca22_u_rca22_a[4]
1 1
.names h_s_dadda_rca12_fa66_y2 h_s_dadda_rca12_u_rca22_u_rca22_a[5]
1 1
.names h_s_dadda_rca12_fa67_y2 h_s_dadda_rca12_u_rca22_u_rca22_a[6]
1 1
.names h_s_dadda_rca12_fa68_y2 h_s_dadda_rca12_u_rca22_u_rca22_a[7]
1 1
.names h_s_dadda_rca12_fa69_y2 h_s_dadda_rca12_u_rca22_u_rca22_a[8]
1 1
.names h_s_dadda_rca12_fa70_y2 h_s_dadda_rca12_u_rca22_u_rca22_a[9]
1 1
.names h_s_dadda_rca12_fa71_y2 h_s_dadda_rca12_u_rca22_u_rca22_a[10]
1 1
.names h_s_dadda_rca12_fa72_y2 h_s_dadda_rca12_u_rca22_u_rca22_a[11]
1 1
.names h_s_dadda_rca12_fa73_y2 h_s_dadda_rca12_u_rca22_u_rca22_a[12]
1 1
.names h_s_dadda_rca12_fa74_y2 h_s_dadda_rca12_u_rca22_u_rca22_a[13]
1 1
.names h_s_dadda_rca12_fa75_y2 h_s_dadda_rca12_u_rca22_u_rca22_a[14]
1 1
.names h_s_dadda_rca12_fa76_y2 h_s_dadda_rca12_u_rca22_u_rca22_a[15]
1 1
.names h_s_dadda_rca12_fa77_y2 h_s_dadda_rca12_u_rca22_u_rca22_a[16]
1 1
.names h_s_dadda_rca12_fa78_y2 h_s_dadda_rca12_u_rca22_u_rca22_a[17]
1 1
.names h_s_dadda_rca12_fa79_y2 h_s_dadda_rca12_u_rca22_u_rca22_a[18]
1 1
.names h_s_dadda_rca12_fa80_y2 h_s_dadda_rca12_u_rca22_u_rca22_a[19]
1 1
.names h_s_dadda_rca12_nand_10_11_y0 h_s_dadda_rca12_u_rca22_u_rca22_a[20]
1 1
.names h_s_dadda_rca12_fa99_y4 h_s_dadda_rca12_u_rca22_u_rca22_a[21]
1 1
.names h_s_dadda_rca12_and_0_1_y0 h_s_dadda_rca12_u_rca22_u_rca22_b[0]
1 1
.names h_s_dadda_rca12_ha9_y0 h_s_dadda_rca12_u_rca22_u_rca22_b[1]
1 1
.names h_s_dadda_rca12_fa81_y2 h_s_dadda_rca12_u_rca22_u_rca22_b[2]
1 1
.names h_s_dadda_rca12_fa82_y2 h_s_dadda_rca12_u_rca22_u_rca22_b[3]
1 1
.names h_s_dadda_rca12_fa83_y2 h_s_dadda_rca12_u_rca22_u_rca22_b[4]
1 1
.names h_s_dadda_rca12_fa84_y2 h_s_dadda_rca12_u_rca22_u_rca22_b[5]
1 1
.names h_s_dadda_rca12_fa85_y2 h_s_dadda_rca12_u_rca22_u_rca22_b[6]
1 1
.names h_s_dadda_rca12_fa86_y2 h_s_dadda_rca12_u_rca22_u_rca22_b[7]
1 1
.names h_s_dadda_rca12_fa87_y2 h_s_dadda_rca12_u_rca22_u_rca22_b[8]
1 1
.names h_s_dadda_rca12_fa88_y2 h_s_dadda_rca12_u_rca22_u_rca22_b[9]
1 1
.names h_s_dadda_rca12_fa89_y2 h_s_dadda_rca12_u_rca22_u_rca22_b[10]
1 1
.names h_s_dadda_rca12_fa90_y2 h_s_dadda_rca12_u_rca22_u_rca22_b[11]
1 1
.names h_s_dadda_rca12_fa91_y2 h_s_dadda_rca12_u_rca22_u_rca22_b[12]
1 1
.names h_s_dadda_rca12_fa92_y2 h_s_dadda_rca12_u_rca22_u_rca22_b[13]
1 1
.names h_s_dadda_rca12_fa93_y2 h_s_dadda_rca12_u_rca22_u_rca22_b[14]
1 1
.names h_s_dadda_rca12_fa94_y2 h_s_dadda_rca12_u_rca22_u_rca22_b[15]
1 1
.names h_s_dadda_rca12_fa95_y2 h_s_dadda_rca12_u_rca22_u_rca22_b[16]
1 1
.names h_s_dadda_rca12_fa96_y2 h_s_dadda_rca12_u_rca22_u_rca22_b[17]
1 1
.names h_s_dadda_rca12_fa97_y2 h_s_dadda_rca12_u_rca22_u_rca22_b[18]
1 1
.names h_s_dadda_rca12_fa98_y2 h_s_dadda_rca12_u_rca22_u_rca22_b[19]
1 1
.names h_s_dadda_rca12_fa99_y2 h_s_dadda_rca12_u_rca22_u_rca22_b[20]
1 1
.names h_s_dadda_rca12_and_11_11_y0 h_s_dadda_rca12_u_rca22_u_rca22_b[21]
1 1
.subckt u_rca22 a[0]=h_s_dadda_rca12_u_rca22_u_rca22_a[0] a[1]=h_s_dadda_rca12_u_rca22_u_rca22_a[1] a[2]=h_s_dadda_rca12_u_rca22_u_rca22_a[2] a[3]=h_s_dadda_rca12_u_rca22_u_rca22_a[3] a[4]=h_s_dadda_rca12_u_rca22_u_rca22_a[4] a[5]=h_s_dadda_rca12_u_rca22_u_rca22_a[5] a[6]=h_s_dadda_rca12_u_rca22_u_rca22_a[6] a[7]=h_s_dadda_rca12_u_rca22_u_rca22_a[7] a[8]=h_s_dadda_rca12_u_rca22_u_rca22_a[8] a[9]=h_s_dadda_rca12_u_rca22_u_rca22_a[9] a[10]=h_s_dadda_rca12_u_rca22_u_rca22_a[10] a[11]=h_s_dadda_rca12_u_rca22_u_rca22_a[11] a[12]=h_s_dadda_rca12_u_rca22_u_rca22_a[12] a[13]=h_s_dadda_rca12_u_rca22_u_rca22_a[13] a[14]=h_s_dadda_rca12_u_rca22_u_rca22_a[14] a[15]=h_s_dadda_rca12_u_rca22_u_rca22_a[15] a[16]=h_s_dadda_rca12_u_rca22_u_rca22_a[16] a[17]=h_s_dadda_rca12_u_rca22_u_rca22_a[17] a[18]=h_s_dadda_rca12_u_rca22_u_rca22_a[18] a[19]=h_s_dadda_rca12_u_rca22_u_rca22_a[19] a[20]=h_s_dadda_rca12_u_rca22_u_rca22_a[20] a[21]=h_s_dadda_rca12_u_rca22_u_rca22_a[21] b[0]=h_s_dadda_rca12_u_rca22_u_rca22_b[0] b[1]=h_s_dadda_rca12_u_rca22_u_rca22_b[1] b[2]=h_s_dadda_rca12_u_rca22_u_rca22_b[2] b[3]=h_s_dadda_rca12_u_rca22_u_rca22_b[3] b[4]=h_s_dadda_rca12_u_rca22_u_rca22_b[4] b[5]=h_s_dadda_rca12_u_rca22_u_rca22_b[5] b[6]=h_s_dadda_rca12_u_rca22_u_rca22_b[6] b[7]=h_s_dadda_rca12_u_rca22_u_rca22_b[7] b[8]=h_s_dadda_rca12_u_rca22_u_rca22_b[8] b[9]=h_s_dadda_rca12_u_rca22_u_rca22_b[9] b[10]=h_s_dadda_rca12_u_rca22_u_rca22_b[10] b[11]=h_s_dadda_rca12_u_rca22_u_rca22_b[11] b[12]=h_s_dadda_rca12_u_rca22_u_rca22_b[12] b[13]=h_s_dadda_rca12_u_rca22_u_rca22_b[13] b[14]=h_s_dadda_rca12_u_rca22_u_rca22_b[14] b[15]=h_s_dadda_rca12_u_rca22_u_rca22_b[15] b[16]=h_s_dadda_rca12_u_rca22_u_rca22_b[16] b[17]=h_s_dadda_rca12_u_rca22_u_rca22_b[17] b[18]=h_s_dadda_rca12_u_rca22_u_rca22_b[18] b[19]=h_s_dadda_rca12_u_rca22_u_rca22_b[19] b[20]=h_s_dadda_rca12_u_rca22_u_rca22_b[20] b[21]=h_s_dadda_rca12_u_rca22_u_rca22_b[21] out[0]=h_s_dadda_rca12_u_rca22_ha_y0 out[1]=h_s_dadda_rca12_u_rca22_fa1_y2 out[2]=h_s_dadda_rca12_u_rca22_fa2_y2 out[3]=h_s_dadda_rca12_u_rca22_fa3_y2 out[4]=h_s_dadda_rca12_u_rca22_fa4_y2 out[5]=h_s_dadda_rca12_u_rca22_fa5_y2 out[6]=h_s_dadda_rca12_u_rca22_fa6_y2 out[7]=h_s_dadda_rca12_u_rca22_fa7_y2 out[8]=h_s_dadda_rca12_u_rca22_fa8_y2 out[9]=h_s_dadda_rca12_u_rca22_fa9_y2 out[10]=h_s_dadda_rca12_u_rca22_fa10_y2 out[11]=h_s_dadda_rca12_u_rca22_fa11_y2 out[12]=h_s_dadda_rca12_u_rca22_fa12_y2 out[13]=h_s_dadda_rca12_u_rca22_fa13_y2 out[14]=h_s_dadda_rca12_u_rca22_fa14_y2 out[15]=h_s_dadda_rca12_u_rca22_fa15_y2 out[16]=h_s_dadda_rca12_u_rca22_fa16_y2 out[17]=h_s_dadda_rca12_u_rca22_fa17_y2 out[18]=h_s_dadda_rca12_u_rca22_fa18_y2 out[19]=h_s_dadda_rca12_u_rca22_fa19_y2 out[20]=h_s_dadda_rca12_u_rca22_fa20_y2 out[21]=h_s_dadda_rca12_u_rca22_fa21_y2 out[22]=h_s_dadda_rca12_u_rca22_fa21_y4
.names constant_wire_1 h_s_dadda_rca12_xor0_constant_wire_1
1 1
.names h_s_dadda_rca12_u_rca22_fa21_y4 h_s_dadda_rca12_xor0_h_s_dadda_rca12_u_rca22_fa21_y4
1 1
.subckt xor_gate _a=h_s_dadda_rca12_xor0_constant_wire_1 _b=h_s_dadda_rca12_xor0_h_s_dadda_rca12_u_rca22_fa21_y4 _y0=h_s_dadda_rca12_xor0_y0
.names h_s_dadda_rca12_and_0_0_y0 out[0]
1 1
.names h_s_dadda_rca12_u_rca22_ha_y0 out[1]
1 1
.names h_s_dadda_rca12_u_rca22_fa1_y2 out[2]
1 1
.names h_s_dadda_rca12_u_rca22_fa2_y2 out[3]
1 1
.names h_s_dadda_rca12_u_rca22_fa3_y2 out[4]
1 1
.names h_s_dadda_rca12_u_rca22_fa4_y2 out[5]
1 1
.names h_s_dadda_rca12_u_rca22_fa5_y2 out[6]
1 1
.names h_s_dadda_rca12_u_rca22_fa6_y2 out[7]
1 1
.names h_s_dadda_rca12_u_rca22_fa7_y2 out[8]
1 1
.names h_s_dadda_rca12_u_rca22_fa8_y2 out[9]
1 1
.names h_s_dadda_rca12_u_rca22_fa9_y2 out[10]
1 1
.names h_s_dadda_rca12_u_rca22_fa10_y2 out[11]
1 1
.names h_s_dadda_rca12_u_rca22_fa11_y2 out[12]
1 1
.names h_s_dadda_rca12_u_rca22_fa12_y2 out[13]
1 1
.names h_s_dadda_rca12_u_rca22_fa13_y2 out[14]
1 1
.names h_s_dadda_rca12_u_rca22_fa14_y2 out[15]
1 1
.names h_s_dadda_rca12_u_rca22_fa15_y2 out[16]
1 1
.names h_s_dadda_rca12_u_rca22_fa16_y2 out[17]
1 1
.names h_s_dadda_rca12_u_rca22_fa17_y2 out[18]
1 1
.names h_s_dadda_rca12_u_rca22_fa18_y2 out[19]
1 1
.names h_s_dadda_rca12_u_rca22_fa19_y2 out[20]
1 1
.names h_s_dadda_rca12_u_rca22_fa20_y2 out[21]
1 1
.names h_s_dadda_rca12_u_rca22_fa21_y2 out[22]
1 1
.names h_s_dadda_rca12_xor0_y0 out[23]
1 1
.end

.model u_rca22
.inputs  a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7] a[8] a[9] a[10] a[11] a[12] a[13] a[14] a[15] a[16] a[17] a[18] a[19] a[20] a[21] b[0] b[1] b[2] b[3] b[4] b[5] b[6] b[7] b[8] b[9] b[10] b[11] b[12] b[13] b[14] b[15] b[16] b[17] b[18] b[19] b[20] b[21]
.outputs out[0] out[1] out[2] out[3] out[4] out[5] out[6] out[7] out[8] out[9] out[10] out[11] out[12] out[13] out[14] out[15] out[16] out[17] out[18] out[19] out[20] out[21] out[22]
.names a[0] a_0
1 1
.names a[1] a_1
1 1
.names a[2] a_2
1 1
.names a[3] a_3
1 1
.names a[4] a_4
1 1
.names a[5] a_5
1 1
.names a[6] a_6
1 1
.names a[7] a_7
1 1
.names a[8] a_8
1 1
.names a[9] a_9
1 1
.names a[10] a_10
1 1
.names a[11] a_11
1 1
.names a[12] a_12
1 1
.names a[13] a_13
1 1
.names a[14] a_14
1 1
.names a[15] a_15
1 1
.names a[16] a_16
1 1
.names a[17] a_17
1 1
.names a[18] a_18
1 1
.names a[19] a_19
1 1
.names a[20] a_20
1 1
.names a[21] a_21
1 1
.names b[0] b_0
1 1
.names b[1] b_1
1 1
.names b[2] b_2
1 1
.names b[3] b_3
1 1
.names b[4] b_4
1 1
.names b[5] b_5
1 1
.names b[6] b_6
1 1
.names b[7] b_7
1 1
.names b[8] b_8
1 1
.names b[9] b_9
1 1
.names b[10] b_10
1 1
.names b[11] b_11
1 1
.names b[12] b_12
1 1
.names b[13] b_13
1 1
.names b[14] b_14
1 1
.names b[15] b_15
1 1
.names b[16] b_16
1 1
.names b[17] b_17
1 1
.names b[18] b_18
1 1
.names b[19] b_19
1 1
.names b[20] b_20
1 1
.names b[21] b_21
1 1
.names a_0 u_rca22_ha_a_0
1 1
.names b_0 u_rca22_ha_b_0
1 1
.subckt ha a=u_rca22_ha_a_0 b=u_rca22_ha_b_0 ha_y0=u_rca22_ha_y0 ha_y1=u_rca22_ha_y1
.names a_1 u_rca22_fa1_a_1
1 1
.names b_1 u_rca22_fa1_b_1
1 1
.names u_rca22_ha_y1 u_rca22_fa1_u_rca22_ha_y1
1 1
.subckt fa a=u_rca22_fa1_a_1 b=u_rca22_fa1_b_1 cin=u_rca22_fa1_u_rca22_ha_y1 fa_y2=u_rca22_fa1_y2 fa_y4=u_rca22_fa1_y4
.names a_2 u_rca22_fa2_a_2
1 1
.names b_2 u_rca22_fa2_b_2
1 1
.names u_rca22_fa1_y4 u_rca22_fa2_u_rca22_fa1_y4
1 1
.subckt fa a=u_rca22_fa2_a_2 b=u_rca22_fa2_b_2 cin=u_rca22_fa2_u_rca22_fa1_y4 fa_y2=u_rca22_fa2_y2 fa_y4=u_rca22_fa2_y4
.names a_3 u_rca22_fa3_a_3
1 1
.names b_3 u_rca22_fa3_b_3
1 1
.names u_rca22_fa2_y4 u_rca22_fa3_u_rca22_fa2_y4
1 1
.subckt fa a=u_rca22_fa3_a_3 b=u_rca22_fa3_b_3 cin=u_rca22_fa3_u_rca22_fa2_y4 fa_y2=u_rca22_fa3_y2 fa_y4=u_rca22_fa3_y4
.names a_4 u_rca22_fa4_a_4
1 1
.names b_4 u_rca22_fa4_b_4
1 1
.names u_rca22_fa3_y4 u_rca22_fa4_u_rca22_fa3_y4
1 1
.subckt fa a=u_rca22_fa4_a_4 b=u_rca22_fa4_b_4 cin=u_rca22_fa4_u_rca22_fa3_y4 fa_y2=u_rca22_fa4_y2 fa_y4=u_rca22_fa4_y4
.names a_5 u_rca22_fa5_a_5
1 1
.names b_5 u_rca22_fa5_b_5
1 1
.names u_rca22_fa4_y4 u_rca22_fa5_u_rca22_fa4_y4
1 1
.subckt fa a=u_rca22_fa5_a_5 b=u_rca22_fa5_b_5 cin=u_rca22_fa5_u_rca22_fa4_y4 fa_y2=u_rca22_fa5_y2 fa_y4=u_rca22_fa5_y4
.names a_6 u_rca22_fa6_a_6
1 1
.names b_6 u_rca22_fa6_b_6
1 1
.names u_rca22_fa5_y4 u_rca22_fa6_u_rca22_fa5_y4
1 1
.subckt fa a=u_rca22_fa6_a_6 b=u_rca22_fa6_b_6 cin=u_rca22_fa6_u_rca22_fa5_y4 fa_y2=u_rca22_fa6_y2 fa_y4=u_rca22_fa6_y4
.names a_7 u_rca22_fa7_a_7
1 1
.names b_7 u_rca22_fa7_b_7
1 1
.names u_rca22_fa6_y4 u_rca22_fa7_u_rca22_fa6_y4
1 1
.subckt fa a=u_rca22_fa7_a_7 b=u_rca22_fa7_b_7 cin=u_rca22_fa7_u_rca22_fa6_y4 fa_y2=u_rca22_fa7_y2 fa_y4=u_rca22_fa7_y4
.names a_8 u_rca22_fa8_a_8
1 1
.names b_8 u_rca22_fa8_b_8
1 1
.names u_rca22_fa7_y4 u_rca22_fa8_u_rca22_fa7_y4
1 1
.subckt fa a=u_rca22_fa8_a_8 b=u_rca22_fa8_b_8 cin=u_rca22_fa8_u_rca22_fa7_y4 fa_y2=u_rca22_fa8_y2 fa_y4=u_rca22_fa8_y4
.names a_9 u_rca22_fa9_a_9
1 1
.names b_9 u_rca22_fa9_b_9
1 1
.names u_rca22_fa8_y4 u_rca22_fa9_u_rca22_fa8_y4
1 1
.subckt fa a=u_rca22_fa9_a_9 b=u_rca22_fa9_b_9 cin=u_rca22_fa9_u_rca22_fa8_y4 fa_y2=u_rca22_fa9_y2 fa_y4=u_rca22_fa9_y4
.names a_10 u_rca22_fa10_a_10
1 1
.names b_10 u_rca22_fa10_b_10
1 1
.names u_rca22_fa9_y4 u_rca22_fa10_u_rca22_fa9_y4
1 1
.subckt fa a=u_rca22_fa10_a_10 b=u_rca22_fa10_b_10 cin=u_rca22_fa10_u_rca22_fa9_y4 fa_y2=u_rca22_fa10_y2 fa_y4=u_rca22_fa10_y4
.names a_11 u_rca22_fa11_a_11
1 1
.names b_11 u_rca22_fa11_b_11
1 1
.names u_rca22_fa10_y4 u_rca22_fa11_u_rca22_fa10_y4
1 1
.subckt fa a=u_rca22_fa11_a_11 b=u_rca22_fa11_b_11 cin=u_rca22_fa11_u_rca22_fa10_y4 fa_y2=u_rca22_fa11_y2 fa_y4=u_rca22_fa11_y4
.names a_12 u_rca22_fa12_a_12
1 1
.names b_12 u_rca22_fa12_b_12
1 1
.names u_rca22_fa11_y4 u_rca22_fa12_u_rca22_fa11_y4
1 1
.subckt fa a=u_rca22_fa12_a_12 b=u_rca22_fa12_b_12 cin=u_rca22_fa12_u_rca22_fa11_y4 fa_y2=u_rca22_fa12_y2 fa_y4=u_rca22_fa12_y4
.names a_13 u_rca22_fa13_a_13
1 1
.names b_13 u_rca22_fa13_b_13
1 1
.names u_rca22_fa12_y4 u_rca22_fa13_u_rca22_fa12_y4
1 1
.subckt fa a=u_rca22_fa13_a_13 b=u_rca22_fa13_b_13 cin=u_rca22_fa13_u_rca22_fa12_y4 fa_y2=u_rca22_fa13_y2 fa_y4=u_rca22_fa13_y4
.names a_14 u_rca22_fa14_a_14
1 1
.names b_14 u_rca22_fa14_b_14
1 1
.names u_rca22_fa13_y4 u_rca22_fa14_u_rca22_fa13_y4
1 1
.subckt fa a=u_rca22_fa14_a_14 b=u_rca22_fa14_b_14 cin=u_rca22_fa14_u_rca22_fa13_y4 fa_y2=u_rca22_fa14_y2 fa_y4=u_rca22_fa14_y4
.names a_15 u_rca22_fa15_a_15
1 1
.names b_15 u_rca22_fa15_b_15
1 1
.names u_rca22_fa14_y4 u_rca22_fa15_u_rca22_fa14_y4
1 1
.subckt fa a=u_rca22_fa15_a_15 b=u_rca22_fa15_b_15 cin=u_rca22_fa15_u_rca22_fa14_y4 fa_y2=u_rca22_fa15_y2 fa_y4=u_rca22_fa15_y4
.names a_16 u_rca22_fa16_a_16
1 1
.names b_16 u_rca22_fa16_b_16
1 1
.names u_rca22_fa15_y4 u_rca22_fa16_u_rca22_fa15_y4
1 1
.subckt fa a=u_rca22_fa16_a_16 b=u_rca22_fa16_b_16 cin=u_rca22_fa16_u_rca22_fa15_y4 fa_y2=u_rca22_fa16_y2 fa_y4=u_rca22_fa16_y4
.names a_17 u_rca22_fa17_a_17
1 1
.names b_17 u_rca22_fa17_b_17
1 1
.names u_rca22_fa16_y4 u_rca22_fa17_u_rca22_fa16_y4
1 1
.subckt fa a=u_rca22_fa17_a_17 b=u_rca22_fa17_b_17 cin=u_rca22_fa17_u_rca22_fa16_y4 fa_y2=u_rca22_fa17_y2 fa_y4=u_rca22_fa17_y4
.names a_18 u_rca22_fa18_a_18
1 1
.names b_18 u_rca22_fa18_b_18
1 1
.names u_rca22_fa17_y4 u_rca22_fa18_u_rca22_fa17_y4
1 1
.subckt fa a=u_rca22_fa18_a_18 b=u_rca22_fa18_b_18 cin=u_rca22_fa18_u_rca22_fa17_y4 fa_y2=u_rca22_fa18_y2 fa_y4=u_rca22_fa18_y4
.names a_19 u_rca22_fa19_a_19
1 1
.names b_19 u_rca22_fa19_b_19
1 1
.names u_rca22_fa18_y4 u_rca22_fa19_u_rca22_fa18_y4
1 1
.subckt fa a=u_rca22_fa19_a_19 b=u_rca22_fa19_b_19 cin=u_rca22_fa19_u_rca22_fa18_y4 fa_y2=u_rca22_fa19_y2 fa_y4=u_rca22_fa19_y4
.names a_20 u_rca22_fa20_a_20
1 1
.names b_20 u_rca22_fa20_b_20
1 1
.names u_rca22_fa19_y4 u_rca22_fa20_u_rca22_fa19_y4
1 1
.subckt fa a=u_rca22_fa20_a_20 b=u_rca22_fa20_b_20 cin=u_rca22_fa20_u_rca22_fa19_y4 fa_y2=u_rca22_fa20_y2 fa_y4=u_rca22_fa20_y4
.names a_21 u_rca22_fa21_a_21
1 1
.names b_21 u_rca22_fa21_b_21
1 1
.names u_rca22_fa20_y4 u_rca22_fa21_u_rca22_fa20_y4
1 1
.subckt fa a=u_rca22_fa21_a_21 b=u_rca22_fa21_b_21 cin=u_rca22_fa21_u_rca22_fa20_y4 fa_y2=u_rca22_fa21_y2 fa_y4=u_rca22_fa21_y4
.names u_rca22_ha_y0 out[0]
1 1
.names u_rca22_fa1_y2 out[1]
1 1
.names u_rca22_fa2_y2 out[2]
1 1
.names u_rca22_fa3_y2 out[3]
1 1
.names u_rca22_fa4_y2 out[4]
1 1
.names u_rca22_fa5_y2 out[5]
1 1
.names u_rca22_fa6_y2 out[6]
1 1
.names u_rca22_fa7_y2 out[7]
1 1
.names u_rca22_fa8_y2 out[8]
1 1
.names u_rca22_fa9_y2 out[9]
1 1
.names u_rca22_fa10_y2 out[10]
1 1
.names u_rca22_fa11_y2 out[11]
1 1
.names u_rca22_fa12_y2 out[12]
1 1
.names u_rca22_fa13_y2 out[13]
1 1
.names u_rca22_fa14_y2 out[14]
1 1
.names u_rca22_fa15_y2 out[15]
1 1
.names u_rca22_fa16_y2 out[16]
1 1
.names u_rca22_fa17_y2 out[17]
1 1
.names u_rca22_fa18_y2 out[18]
1 1
.names u_rca22_fa19_y2 out[19]
1 1
.names u_rca22_fa20_y2 out[20]
1 1
.names u_rca22_fa21_y2 out[21]
1 1
.names u_rca22_fa21_y4 out[22]
1 1
.end

.model fa
.inputs a b cin
.outputs fa_y2 fa_y4
.names a fa_a
1 1
.names b fa_b
1 1
.names cin fa_cin
1 1
.subckt xor_gate _a=fa_a _b=fa_b _y0=fa_y0
.subckt and_gate _a=fa_a _b=fa_b _y0=fa_y1
.subckt xor_gate _a=fa_y0 _b=fa_cin _y0=fa_y2
.subckt and_gate _a=fa_y0 _b=fa_cin _y0=fa_y3
.subckt or_gate _a=fa_y1 _b=fa_y3 _y0=fa_y4
.end

.model ha
.inputs a b
.outputs ha_y0 ha_y1
.names a ha_a
1 1
.names b ha_b
1 1
.subckt xor_gate _a=ha_a _b=ha_b _y0=ha_y0
.subckt and_gate _a=ha_a _b=ha_b _y0=ha_y1
.end

.model constant_wire_value_1
.inputs a b
.outputs constant_wire_1
.names a constant_wire_value_1_a
1 1
.names b constant_wire_value_1_b
1 1
.subckt xor_gate _a=constant_wire_value_1_a _b=constant_wire_value_1_b _y0=constant_wire_value_1_y0
.subckt xnor_gate _a=constant_wire_value_1_a _b=constant_wire_value_1_b _y0=constant_wire_value_1_y1
.subckt or_gate _a=constant_wire_value_1_y0 _b=constant_wire_value_1_y1 _y0=constant_wire_1
.end

.model nand_gate
.inputs _a _b
.outputs _y0
.names _a _b _y0
0- 1
-0 1
.end

.model and_gate
.inputs _a _b
.outputs _y0
.names _a _b _y0
11 1
.end

.model or_gate
.inputs _a _b
.outputs _y0
.names _a _b _y0
1- 1
-1 1
.end

.model xnor_gate
.inputs _a _b
.outputs _y0
.names _a _b _y0
00 1
11 1
.end

.model xor_gate
.inputs _a _b
.outputs _y0
.names _a _b _y0
01 1
10 1
.end
