.model h_s_pg_rca4
.inputs  a[0] a[1] a[2] a[3] b[0] b[1] b[2] b[3]
.outputs out[0] out[1] out[2] out[3] out[4]
.names a[0] a_0
1 1
.names a[1] a_1
1 1
.names a[2] a_2
1 1
.names a[3] a_3
1 1
.names b[0] b_0
1 1
.names b[1] b_1
1 1
.names b[2] b_2
1 1
.names b[3] b_3
1 1
.names a_0 constant_wire_value_0_a_0
1 1
.names b_0 constant_wire_value_0_b_0
1 1
.subckt constant_wire_value_0 a=constant_wire_value_0_a_0 b=constant_wire_value_0_b_0 out[0]=constant_wire_0
.names a_0 h_s_pg_rca4_fa0_a_0
1 1
.names b_0 h_s_pg_rca4_fa0_b_0
1 1
.names constant_wire_0 h_s_pg_rca4_fa0_constant_wire_0
1 1
.subckt fa_cla a=h_s_pg_rca4_fa0_a_0 b=h_s_pg_rca4_fa0_b_0 cin=h_s_pg_rca4_fa0_constant_wire_0 out[0]=h_s_pg_rca4_fa0_y0 out[1]=h_s_pg_rca4_fa0_y1 out[2]=h_s_pg_rca4_fa0_y2
.names constant_wire_0 h_s_pg_rca4_and0_constant_wire_0
1 1
.names h_s_pg_rca4_fa0_y0 h_s_pg_rca4_and0_h_s_pg_rca4_fa0_y0
1 1
.subckt and_gate _a=h_s_pg_rca4_and0_constant_wire_0 _b=h_s_pg_rca4_and0_h_s_pg_rca4_fa0_y0 _y0=h_s_pg_rca4_and0_y0
.names h_s_pg_rca4_and0_y0 h_s_pg_rca4_or0_h_s_pg_rca4_and0_y0
1 1
.names h_s_pg_rca4_fa0_y1 h_s_pg_rca4_or0_h_s_pg_rca4_fa0_y1
1 1
.subckt or_gate _a=h_s_pg_rca4_or0_h_s_pg_rca4_and0_y0 _b=h_s_pg_rca4_or0_h_s_pg_rca4_fa0_y1 _y0=h_s_pg_rca4_or0_y0
.names a_1 h_s_pg_rca4_fa1_a_1
1 1
.names b_1 h_s_pg_rca4_fa1_b_1
1 1
.names h_s_pg_rca4_or0_y0 h_s_pg_rca4_fa1_h_s_pg_rca4_or0_y0
1 1
.subckt fa_cla a=h_s_pg_rca4_fa1_a_1 b=h_s_pg_rca4_fa1_b_1 cin=h_s_pg_rca4_fa1_h_s_pg_rca4_or0_y0 out[0]=h_s_pg_rca4_fa1_y0 out[1]=h_s_pg_rca4_fa1_y1 out[2]=h_s_pg_rca4_fa1_y2
.names h_s_pg_rca4_or0_y0 h_s_pg_rca4_and1_h_s_pg_rca4_or0_y0
1 1
.names h_s_pg_rca4_fa1_y0 h_s_pg_rca4_and1_h_s_pg_rca4_fa1_y0
1 1
.subckt and_gate _a=h_s_pg_rca4_and1_h_s_pg_rca4_or0_y0 _b=h_s_pg_rca4_and1_h_s_pg_rca4_fa1_y0 _y0=h_s_pg_rca4_and1_y0
.names h_s_pg_rca4_and1_y0 h_s_pg_rca4_or1_h_s_pg_rca4_and1_y0
1 1
.names h_s_pg_rca4_fa1_y1 h_s_pg_rca4_or1_h_s_pg_rca4_fa1_y1
1 1
.subckt or_gate _a=h_s_pg_rca4_or1_h_s_pg_rca4_and1_y0 _b=h_s_pg_rca4_or1_h_s_pg_rca4_fa1_y1 _y0=h_s_pg_rca4_or1_y0
.names a_2 h_s_pg_rca4_fa2_a_2
1 1
.names b_2 h_s_pg_rca4_fa2_b_2
1 1
.names h_s_pg_rca4_or1_y0 h_s_pg_rca4_fa2_h_s_pg_rca4_or1_y0
1 1
.subckt fa_cla a=h_s_pg_rca4_fa2_a_2 b=h_s_pg_rca4_fa2_b_2 cin=h_s_pg_rca4_fa2_h_s_pg_rca4_or1_y0 out[0]=h_s_pg_rca4_fa2_y0 out[1]=h_s_pg_rca4_fa2_y1 out[2]=h_s_pg_rca4_fa2_y2
.names h_s_pg_rca4_or1_y0 h_s_pg_rca4_and2_h_s_pg_rca4_or1_y0
1 1
.names h_s_pg_rca4_fa2_y0 h_s_pg_rca4_and2_h_s_pg_rca4_fa2_y0
1 1
.subckt and_gate _a=h_s_pg_rca4_and2_h_s_pg_rca4_or1_y0 _b=h_s_pg_rca4_and2_h_s_pg_rca4_fa2_y0 _y0=h_s_pg_rca4_and2_y0
.names h_s_pg_rca4_and2_y0 h_s_pg_rca4_or2_h_s_pg_rca4_and2_y0
1 1
.names h_s_pg_rca4_fa2_y1 h_s_pg_rca4_or2_h_s_pg_rca4_fa2_y1
1 1
.subckt or_gate _a=h_s_pg_rca4_or2_h_s_pg_rca4_and2_y0 _b=h_s_pg_rca4_or2_h_s_pg_rca4_fa2_y1 _y0=h_s_pg_rca4_or2_y0
.names a_3 h_s_pg_rca4_fa3_a_3
1 1
.names b_3 h_s_pg_rca4_fa3_b_3
1 1
.names h_s_pg_rca4_or2_y0 h_s_pg_rca4_fa3_h_s_pg_rca4_or2_y0
1 1
.subckt fa_cla a=h_s_pg_rca4_fa3_a_3 b=h_s_pg_rca4_fa3_b_3 cin=h_s_pg_rca4_fa3_h_s_pg_rca4_or2_y0 out[0]=h_s_pg_rca4_fa3_y0 out[1]=h_s_pg_rca4_fa3_y1 out[2]=h_s_pg_rca4_fa3_y2
.names h_s_pg_rca4_or2_y0 h_s_pg_rca4_and3_h_s_pg_rca4_or2_y0
1 1
.names h_s_pg_rca4_fa3_y0 h_s_pg_rca4_and3_h_s_pg_rca4_fa3_y0
1 1
.subckt and_gate _a=h_s_pg_rca4_and3_h_s_pg_rca4_or2_y0 _b=h_s_pg_rca4_and3_h_s_pg_rca4_fa3_y0 _y0=h_s_pg_rca4_and3_y0
.names h_s_pg_rca4_and3_y0 h_s_pg_rca4_or3_h_s_pg_rca4_and3_y0
1 1
.names h_s_pg_rca4_fa3_y1 h_s_pg_rca4_or3_h_s_pg_rca4_fa3_y1
1 1
.subckt or_gate _a=h_s_pg_rca4_or3_h_s_pg_rca4_and3_y0 _b=h_s_pg_rca4_or3_h_s_pg_rca4_fa3_y1 _y0=h_s_pg_rca4_or3_y0
.names a_3 h_s_pg_rca4_xor0_a_3
1 1
.names b_3 h_s_pg_rca4_xor0_b_3
1 1
.subckt xor_gate _a=h_s_pg_rca4_xor0_a_3 _b=h_s_pg_rca4_xor0_b_3 _y0=h_s_pg_rca4_xor0_y0
.names h_s_pg_rca4_xor0_y0 h_s_pg_rca4_xor1_h_s_pg_rca4_xor0_y0
1 1
.names h_s_pg_rca4_or3_y0 h_s_pg_rca4_xor1_h_s_pg_rca4_or3_y0
1 1
.subckt xor_gate _a=h_s_pg_rca4_xor1_h_s_pg_rca4_xor0_y0 _b=h_s_pg_rca4_xor1_h_s_pg_rca4_or3_y0 _y0=h_s_pg_rca4_xor1_y0
.names h_s_pg_rca4_fa0_y2 out[0]
1 1
.names h_s_pg_rca4_fa1_y2 out[1]
1 1
.names h_s_pg_rca4_fa2_y2 out[2]
1 1
.names h_s_pg_rca4_fa3_y2 out[3]
1 1
.names h_s_pg_rca4_xor1_y0 out[4]
1 1
.end

.model fa_cla
.inputs a b cin
.outputs out[0] out[1] out[2]
.names a fa_cla_a
1 1
.names b fa_cla_b
1 1
.names cin fa_cla_cin
1 1
.subckt xor_gate _a=fa_cla_a _b=fa_cla_b _y0=fa_cla_y0
.subckt and_gate _a=fa_cla_a _b=fa_cla_b _y0=fa_cla_y1
.subckt xor_gate _a=fa_cla_y0 _b=fa_cla_cin _y0=fa_cla_y2
.names fa_cla_y0 out[0]
1 1
.names fa_cla_y1 out[1]
1 1
.names fa_cla_y2 out[2]
1 1
.end

.model constant_wire_value_0
.inputs a b
.outputs out[0]
.names a constant_wire_value_0_a
1 1
.names b constant_wire_value_0_b
1 1
.subckt xor_gate _a=constant_wire_value_0_a _b=constant_wire_value_0_b _y0=constant_wire_value_0_y0
.subckt xnor_gate _a=constant_wire_value_0_a _b=constant_wire_value_0_b _y0=constant_wire_value_0_y1
.subckt nor_gate _a=constant_wire_value_0_y0 _b=constant_wire_value_0_y1 _y0=constant_wire_0
.names constant_wire_0 out[0]
1 1
.end

.model or_gate
.inputs _a _b
.outputs _y0
.names _a _b _y0
1- 1
-1 1
.end

.model and_gate
.inputs _a _b
.outputs _y0
.names _a _b _y0
11 1
.end

.model nor_gate
.inputs _a _b
.outputs _y0
.names _a _b _y0
00 1
.end

.model xnor_gate
.inputs _a _b
.outputs _y0
.names _a _b _y0
00 1
11 1
.end

.model xor_gate
.inputs _a _b
.outputs _y0
.names _a _b _y0
01 1
10 1
.end
