.model h_s_dadda_rca8
.inputs  a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7] b[0] b[1] b[2] b[3] b[4] b[5] b[6] b[7]
.outputs out[0] out[1] out[2] out[3] out[4] out[5] out[6] out[7] out[8] out[9] out[10] out[11] out[12] out[13] out[14] out[15]
.names a[0] a_0
1 1
.names a[1] a_1
1 1
.names a[2] a_2
1 1
.names a[3] a_3
1 1
.names a[4] a_4
1 1
.names a[5] a_5
1 1
.names a[6] a_6
1 1
.names a[7] a_7
1 1
.names b[0] b_0
1 1
.names b[1] b_1
1 1
.names b[2] b_2
1 1
.names b[3] b_3
1 1
.names b[4] b_4
1 1
.names b[5] b_5
1 1
.names b[6] b_6
1 1
.names b[7] b_7
1 1
.names a_0 constant_wire_value_1_a_0
1 1
.names b_0 constant_wire_value_1_b_0
1 1
.subckt constant_wire_value_1 a=constant_wire_value_1_a_0 b=constant_wire_value_1_b_0 out[0]=constant_wire_1
.names a_6 h_s_dadda_rca8_and_6_0_a_6
1 1
.names b_0 h_s_dadda_rca8_and_6_0_b_0
1 1
.subckt and_gate _a=h_s_dadda_rca8_and_6_0_a_6 _b=h_s_dadda_rca8_and_6_0_b_0 _y0=h_s_dadda_rca8_and_6_0_y0
.names a_5 h_s_dadda_rca8_and_5_1_a_5
1 1
.names b_1 h_s_dadda_rca8_and_5_1_b_1
1 1
.subckt and_gate _a=h_s_dadda_rca8_and_5_1_a_5 _b=h_s_dadda_rca8_and_5_1_b_1 _y0=h_s_dadda_rca8_and_5_1_y0
.names h_s_dadda_rca8_and_6_0_y0 h_s_dadda_rca8_ha0_h_s_dadda_rca8_and_6_0_y0
1 1
.names h_s_dadda_rca8_and_5_1_y0 h_s_dadda_rca8_ha0_h_s_dadda_rca8_and_5_1_y0
1 1
.subckt ha a=h_s_dadda_rca8_ha0_h_s_dadda_rca8_and_6_0_y0 b=h_s_dadda_rca8_ha0_h_s_dadda_rca8_and_5_1_y0 out[0]=h_s_dadda_rca8_ha0_y0 out[1]=h_s_dadda_rca8_ha0_y1
.names a_7 h_s_dadda_rca8_nand_7_0_a_7
1 1
.names b_0 h_s_dadda_rca8_nand_7_0_b_0
1 1
.subckt nand_gate _a=h_s_dadda_rca8_nand_7_0_a_7 _b=h_s_dadda_rca8_nand_7_0_b_0 _y0=h_s_dadda_rca8_nand_7_0_y0
.names a_6 h_s_dadda_rca8_and_6_1_a_6
1 1
.names b_1 h_s_dadda_rca8_and_6_1_b_1
1 1
.subckt and_gate _a=h_s_dadda_rca8_and_6_1_a_6 _b=h_s_dadda_rca8_and_6_1_b_1 _y0=h_s_dadda_rca8_and_6_1_y0
.names h_s_dadda_rca8_ha0_y1 h_s_dadda_rca8_fa0_h_s_dadda_rca8_ha0_y1
1 1
.names h_s_dadda_rca8_nand_7_0_y0 h_s_dadda_rca8_fa0_h_s_dadda_rca8_nand_7_0_y0
1 1
.names h_s_dadda_rca8_and_6_1_y0 h_s_dadda_rca8_fa0_h_s_dadda_rca8_and_6_1_y0
1 1
.subckt fa a=h_s_dadda_rca8_fa0_h_s_dadda_rca8_ha0_y1 b=h_s_dadda_rca8_fa0_h_s_dadda_rca8_nand_7_0_y0 cin=h_s_dadda_rca8_fa0_h_s_dadda_rca8_and_6_1_y0 out[0]=h_s_dadda_rca8_fa0_y2 out[1]=h_s_dadda_rca8_fa0_y4
.names a_5 h_s_dadda_rca8_and_5_2_a_5
1 1
.names b_2 h_s_dadda_rca8_and_5_2_b_2
1 1
.subckt and_gate _a=h_s_dadda_rca8_and_5_2_a_5 _b=h_s_dadda_rca8_and_5_2_b_2 _y0=h_s_dadda_rca8_and_5_2_y0
.names a_4 h_s_dadda_rca8_and_4_3_a_4
1 1
.names b_3 h_s_dadda_rca8_and_4_3_b_3
1 1
.subckt and_gate _a=h_s_dadda_rca8_and_4_3_a_4 _b=h_s_dadda_rca8_and_4_3_b_3 _y0=h_s_dadda_rca8_and_4_3_y0
.names h_s_dadda_rca8_and_5_2_y0 h_s_dadda_rca8_ha1_h_s_dadda_rca8_and_5_2_y0
1 1
.names h_s_dadda_rca8_and_4_3_y0 h_s_dadda_rca8_ha1_h_s_dadda_rca8_and_4_3_y0
1 1
.subckt ha a=h_s_dadda_rca8_ha1_h_s_dadda_rca8_and_5_2_y0 b=h_s_dadda_rca8_ha1_h_s_dadda_rca8_and_4_3_y0 out[0]=h_s_dadda_rca8_ha1_y0 out[1]=h_s_dadda_rca8_ha1_y1
.names h_s_dadda_rca8_ha1_y1 h_s_dadda_rca8_fa1_h_s_dadda_rca8_ha1_y1
1 1
.names h_s_dadda_rca8_fa0_y4 h_s_dadda_rca8_fa1_h_s_dadda_rca8_fa0_y4
1 1
.names constant_wire_1 h_s_dadda_rca8_fa1_constant_wire_1
1 1
.subckt fa a=h_s_dadda_rca8_fa1_h_s_dadda_rca8_ha1_y1 b=h_s_dadda_rca8_fa1_h_s_dadda_rca8_fa0_y4 cin=h_s_dadda_rca8_fa1_constant_wire_1 out[0]=h_s_dadda_rca8_fa1_y2 out[1]=h_s_dadda_rca8_fa1_y4
.names a_7 h_s_dadda_rca8_nand_7_1_a_7
1 1
.names b_1 h_s_dadda_rca8_nand_7_1_b_1
1 1
.subckt nand_gate _a=h_s_dadda_rca8_nand_7_1_a_7 _b=h_s_dadda_rca8_nand_7_1_b_1 _y0=h_s_dadda_rca8_nand_7_1_y0
.names a_6 h_s_dadda_rca8_and_6_2_a_6
1 1
.names b_2 h_s_dadda_rca8_and_6_2_b_2
1 1
.subckt and_gate _a=h_s_dadda_rca8_and_6_2_a_6 _b=h_s_dadda_rca8_and_6_2_b_2 _y0=h_s_dadda_rca8_and_6_2_y0
.names a_5 h_s_dadda_rca8_and_5_3_a_5
1 1
.names b_3 h_s_dadda_rca8_and_5_3_b_3
1 1
.subckt and_gate _a=h_s_dadda_rca8_and_5_3_a_5 _b=h_s_dadda_rca8_and_5_3_b_3 _y0=h_s_dadda_rca8_and_5_3_y0
.names h_s_dadda_rca8_nand_7_1_y0 h_s_dadda_rca8_fa2_h_s_dadda_rca8_nand_7_1_y0
1 1
.names h_s_dadda_rca8_and_6_2_y0 h_s_dadda_rca8_fa2_h_s_dadda_rca8_and_6_2_y0
1 1
.names h_s_dadda_rca8_and_5_3_y0 h_s_dadda_rca8_fa2_h_s_dadda_rca8_and_5_3_y0
1 1
.subckt fa a=h_s_dadda_rca8_fa2_h_s_dadda_rca8_nand_7_1_y0 b=h_s_dadda_rca8_fa2_h_s_dadda_rca8_and_6_2_y0 cin=h_s_dadda_rca8_fa2_h_s_dadda_rca8_and_5_3_y0 out[0]=h_s_dadda_rca8_fa2_y2 out[1]=h_s_dadda_rca8_fa2_y4
.names a_7 h_s_dadda_rca8_nand_7_2_a_7
1 1
.names b_2 h_s_dadda_rca8_nand_7_2_b_2
1 1
.subckt nand_gate _a=h_s_dadda_rca8_nand_7_2_a_7 _b=h_s_dadda_rca8_nand_7_2_b_2 _y0=h_s_dadda_rca8_nand_7_2_y0
.names h_s_dadda_rca8_fa2_y4 h_s_dadda_rca8_fa3_h_s_dadda_rca8_fa2_y4
1 1
.names h_s_dadda_rca8_fa1_y4 h_s_dadda_rca8_fa3_h_s_dadda_rca8_fa1_y4
1 1
.names h_s_dadda_rca8_nand_7_2_y0 h_s_dadda_rca8_fa3_h_s_dadda_rca8_nand_7_2_y0
1 1
.subckt fa a=h_s_dadda_rca8_fa3_h_s_dadda_rca8_fa2_y4 b=h_s_dadda_rca8_fa3_h_s_dadda_rca8_fa1_y4 cin=h_s_dadda_rca8_fa3_h_s_dadda_rca8_nand_7_2_y0 out[0]=h_s_dadda_rca8_fa3_y2 out[1]=h_s_dadda_rca8_fa3_y4
.names a_3 h_s_dadda_rca8_and_3_0_a_3
1 1
.names b_0 h_s_dadda_rca8_and_3_0_b_0
1 1
.subckt and_gate _a=h_s_dadda_rca8_and_3_0_a_3 _b=h_s_dadda_rca8_and_3_0_b_0 _y0=h_s_dadda_rca8_and_3_0_y0
.names a_2 h_s_dadda_rca8_and_2_1_a_2
1 1
.names b_1 h_s_dadda_rca8_and_2_1_b_1
1 1
.subckt and_gate _a=h_s_dadda_rca8_and_2_1_a_2 _b=h_s_dadda_rca8_and_2_1_b_1 _y0=h_s_dadda_rca8_and_2_1_y0
.names h_s_dadda_rca8_and_3_0_y0 h_s_dadda_rca8_ha2_h_s_dadda_rca8_and_3_0_y0
1 1
.names h_s_dadda_rca8_and_2_1_y0 h_s_dadda_rca8_ha2_h_s_dadda_rca8_and_2_1_y0
1 1
.subckt ha a=h_s_dadda_rca8_ha2_h_s_dadda_rca8_and_3_0_y0 b=h_s_dadda_rca8_ha2_h_s_dadda_rca8_and_2_1_y0 out[0]=h_s_dadda_rca8_ha2_y0 out[1]=h_s_dadda_rca8_ha2_y1
.names a_4 h_s_dadda_rca8_and_4_0_a_4
1 1
.names b_0 h_s_dadda_rca8_and_4_0_b_0
1 1
.subckt and_gate _a=h_s_dadda_rca8_and_4_0_a_4 _b=h_s_dadda_rca8_and_4_0_b_0 _y0=h_s_dadda_rca8_and_4_0_y0
.names a_3 h_s_dadda_rca8_and_3_1_a_3
1 1
.names b_1 h_s_dadda_rca8_and_3_1_b_1
1 1
.subckt and_gate _a=h_s_dadda_rca8_and_3_1_a_3 _b=h_s_dadda_rca8_and_3_1_b_1 _y0=h_s_dadda_rca8_and_3_1_y0
.names h_s_dadda_rca8_ha2_y1 h_s_dadda_rca8_fa4_h_s_dadda_rca8_ha2_y1
1 1
.names h_s_dadda_rca8_and_4_0_y0 h_s_dadda_rca8_fa4_h_s_dadda_rca8_and_4_0_y0
1 1
.names h_s_dadda_rca8_and_3_1_y0 h_s_dadda_rca8_fa4_h_s_dadda_rca8_and_3_1_y0
1 1
.subckt fa a=h_s_dadda_rca8_fa4_h_s_dadda_rca8_ha2_y1 b=h_s_dadda_rca8_fa4_h_s_dadda_rca8_and_4_0_y0 cin=h_s_dadda_rca8_fa4_h_s_dadda_rca8_and_3_1_y0 out[0]=h_s_dadda_rca8_fa4_y2 out[1]=h_s_dadda_rca8_fa4_y4
.names a_2 h_s_dadda_rca8_and_2_2_a_2
1 1
.names b_2 h_s_dadda_rca8_and_2_2_b_2
1 1
.subckt and_gate _a=h_s_dadda_rca8_and_2_2_a_2 _b=h_s_dadda_rca8_and_2_2_b_2 _y0=h_s_dadda_rca8_and_2_2_y0
.names a_1 h_s_dadda_rca8_and_1_3_a_1
1 1
.names b_3 h_s_dadda_rca8_and_1_3_b_3
1 1
.subckt and_gate _a=h_s_dadda_rca8_and_1_3_a_1 _b=h_s_dadda_rca8_and_1_3_b_3 _y0=h_s_dadda_rca8_and_1_3_y0
.names h_s_dadda_rca8_and_2_2_y0 h_s_dadda_rca8_ha3_h_s_dadda_rca8_and_2_2_y0
1 1
.names h_s_dadda_rca8_and_1_3_y0 h_s_dadda_rca8_ha3_h_s_dadda_rca8_and_1_3_y0
1 1
.subckt ha a=h_s_dadda_rca8_ha3_h_s_dadda_rca8_and_2_2_y0 b=h_s_dadda_rca8_ha3_h_s_dadda_rca8_and_1_3_y0 out[0]=h_s_dadda_rca8_ha3_y0 out[1]=h_s_dadda_rca8_ha3_y1
.names a_5 h_s_dadda_rca8_and_5_0_a_5
1 1
.names b_0 h_s_dadda_rca8_and_5_0_b_0
1 1
.subckt and_gate _a=h_s_dadda_rca8_and_5_0_a_5 _b=h_s_dadda_rca8_and_5_0_b_0 _y0=h_s_dadda_rca8_and_5_0_y0
.names h_s_dadda_rca8_ha3_y1 h_s_dadda_rca8_fa5_h_s_dadda_rca8_ha3_y1
1 1
.names h_s_dadda_rca8_fa4_y4 h_s_dadda_rca8_fa5_h_s_dadda_rca8_fa4_y4
1 1
.names h_s_dadda_rca8_and_5_0_y0 h_s_dadda_rca8_fa5_h_s_dadda_rca8_and_5_0_y0
1 1
.subckt fa a=h_s_dadda_rca8_fa5_h_s_dadda_rca8_ha3_y1 b=h_s_dadda_rca8_fa5_h_s_dadda_rca8_fa4_y4 cin=h_s_dadda_rca8_fa5_h_s_dadda_rca8_and_5_0_y0 out[0]=h_s_dadda_rca8_fa5_y2 out[1]=h_s_dadda_rca8_fa5_y4
.names a_4 h_s_dadda_rca8_and_4_1_a_4
1 1
.names b_1 h_s_dadda_rca8_and_4_1_b_1
1 1
.subckt and_gate _a=h_s_dadda_rca8_and_4_1_a_4 _b=h_s_dadda_rca8_and_4_1_b_1 _y0=h_s_dadda_rca8_and_4_1_y0
.names a_3 h_s_dadda_rca8_and_3_2_a_3
1 1
.names b_2 h_s_dadda_rca8_and_3_2_b_2
1 1
.subckt and_gate _a=h_s_dadda_rca8_and_3_2_a_3 _b=h_s_dadda_rca8_and_3_2_b_2 _y0=h_s_dadda_rca8_and_3_2_y0
.names a_2 h_s_dadda_rca8_and_2_3_a_2
1 1
.names b_3 h_s_dadda_rca8_and_2_3_b_3
1 1
.subckt and_gate _a=h_s_dadda_rca8_and_2_3_a_2 _b=h_s_dadda_rca8_and_2_3_b_3 _y0=h_s_dadda_rca8_and_2_3_y0
.names h_s_dadda_rca8_and_4_1_y0 h_s_dadda_rca8_fa6_h_s_dadda_rca8_and_4_1_y0
1 1
.names h_s_dadda_rca8_and_3_2_y0 h_s_dadda_rca8_fa6_h_s_dadda_rca8_and_3_2_y0
1 1
.names h_s_dadda_rca8_and_2_3_y0 h_s_dadda_rca8_fa6_h_s_dadda_rca8_and_2_3_y0
1 1
.subckt fa a=h_s_dadda_rca8_fa6_h_s_dadda_rca8_and_4_1_y0 b=h_s_dadda_rca8_fa6_h_s_dadda_rca8_and_3_2_y0 cin=h_s_dadda_rca8_fa6_h_s_dadda_rca8_and_2_3_y0 out[0]=h_s_dadda_rca8_fa6_y2 out[1]=h_s_dadda_rca8_fa6_y4
.names a_1 h_s_dadda_rca8_and_1_4_a_1
1 1
.names b_4 h_s_dadda_rca8_and_1_4_b_4
1 1
.subckt and_gate _a=h_s_dadda_rca8_and_1_4_a_1 _b=h_s_dadda_rca8_and_1_4_b_4 _y0=h_s_dadda_rca8_and_1_4_y0
.names a_0 h_s_dadda_rca8_and_0_5_a_0
1 1
.names b_5 h_s_dadda_rca8_and_0_5_b_5
1 1
.subckt and_gate _a=h_s_dadda_rca8_and_0_5_a_0 _b=h_s_dadda_rca8_and_0_5_b_5 _y0=h_s_dadda_rca8_and_0_5_y0
.names h_s_dadda_rca8_and_1_4_y0 h_s_dadda_rca8_ha4_h_s_dadda_rca8_and_1_4_y0
1 1
.names h_s_dadda_rca8_and_0_5_y0 h_s_dadda_rca8_ha4_h_s_dadda_rca8_and_0_5_y0
1 1
.subckt ha a=h_s_dadda_rca8_ha4_h_s_dadda_rca8_and_1_4_y0 b=h_s_dadda_rca8_ha4_h_s_dadda_rca8_and_0_5_y0 out[0]=h_s_dadda_rca8_ha4_y0 out[1]=h_s_dadda_rca8_ha4_y1
.names h_s_dadda_rca8_ha4_y1 h_s_dadda_rca8_fa7_h_s_dadda_rca8_ha4_y1
1 1
.names h_s_dadda_rca8_fa6_y4 h_s_dadda_rca8_fa7_h_s_dadda_rca8_fa6_y4
1 1
.names h_s_dadda_rca8_fa5_y4 h_s_dadda_rca8_fa7_h_s_dadda_rca8_fa5_y4
1 1
.subckt fa a=h_s_dadda_rca8_fa7_h_s_dadda_rca8_ha4_y1 b=h_s_dadda_rca8_fa7_h_s_dadda_rca8_fa6_y4 cin=h_s_dadda_rca8_fa7_h_s_dadda_rca8_fa5_y4 out[0]=h_s_dadda_rca8_fa7_y2 out[1]=h_s_dadda_rca8_fa7_y4
.names a_4 h_s_dadda_rca8_and_4_2_a_4
1 1
.names b_2 h_s_dadda_rca8_and_4_2_b_2
1 1
.subckt and_gate _a=h_s_dadda_rca8_and_4_2_a_4 _b=h_s_dadda_rca8_and_4_2_b_2 _y0=h_s_dadda_rca8_and_4_2_y0
.names a_3 h_s_dadda_rca8_and_3_3_a_3
1 1
.names b_3 h_s_dadda_rca8_and_3_3_b_3
1 1
.subckt and_gate _a=h_s_dadda_rca8_and_3_3_a_3 _b=h_s_dadda_rca8_and_3_3_b_3 _y0=h_s_dadda_rca8_and_3_3_y0
.names a_2 h_s_dadda_rca8_and_2_4_a_2
1 1
.names b_4 h_s_dadda_rca8_and_2_4_b_4
1 1
.subckt and_gate _a=h_s_dadda_rca8_and_2_4_a_2 _b=h_s_dadda_rca8_and_2_4_b_4 _y0=h_s_dadda_rca8_and_2_4_y0
.names h_s_dadda_rca8_and_4_2_y0 h_s_dadda_rca8_fa8_h_s_dadda_rca8_and_4_2_y0
1 1
.names h_s_dadda_rca8_and_3_3_y0 h_s_dadda_rca8_fa8_h_s_dadda_rca8_and_3_3_y0
1 1
.names h_s_dadda_rca8_and_2_4_y0 h_s_dadda_rca8_fa8_h_s_dadda_rca8_and_2_4_y0
1 1
.subckt fa a=h_s_dadda_rca8_fa8_h_s_dadda_rca8_and_4_2_y0 b=h_s_dadda_rca8_fa8_h_s_dadda_rca8_and_3_3_y0 cin=h_s_dadda_rca8_fa8_h_s_dadda_rca8_and_2_4_y0 out[0]=h_s_dadda_rca8_fa8_y2 out[1]=h_s_dadda_rca8_fa8_y4
.names a_1 h_s_dadda_rca8_and_1_5_a_1
1 1
.names b_5 h_s_dadda_rca8_and_1_5_b_5
1 1
.subckt and_gate _a=h_s_dadda_rca8_and_1_5_a_1 _b=h_s_dadda_rca8_and_1_5_b_5 _y0=h_s_dadda_rca8_and_1_5_y0
.names a_0 h_s_dadda_rca8_and_0_6_a_0
1 1
.names b_6 h_s_dadda_rca8_and_0_6_b_6
1 1
.subckt and_gate _a=h_s_dadda_rca8_and_0_6_a_0 _b=h_s_dadda_rca8_and_0_6_b_6 _y0=h_s_dadda_rca8_and_0_6_y0
.names h_s_dadda_rca8_and_1_5_y0 h_s_dadda_rca8_fa9_h_s_dadda_rca8_and_1_5_y0
1 1
.names h_s_dadda_rca8_and_0_6_y0 h_s_dadda_rca8_fa9_h_s_dadda_rca8_and_0_6_y0
1 1
.names h_s_dadda_rca8_ha0_y0 h_s_dadda_rca8_fa9_h_s_dadda_rca8_ha0_y0
1 1
.subckt fa a=h_s_dadda_rca8_fa9_h_s_dadda_rca8_and_1_5_y0 b=h_s_dadda_rca8_fa9_h_s_dadda_rca8_and_0_6_y0 cin=h_s_dadda_rca8_fa9_h_s_dadda_rca8_ha0_y0 out[0]=h_s_dadda_rca8_fa9_y2 out[1]=h_s_dadda_rca8_fa9_y4
.names h_s_dadda_rca8_fa9_y4 h_s_dadda_rca8_fa10_h_s_dadda_rca8_fa9_y4
1 1
.names h_s_dadda_rca8_fa8_y4 h_s_dadda_rca8_fa10_h_s_dadda_rca8_fa8_y4
1 1
.names h_s_dadda_rca8_fa7_y4 h_s_dadda_rca8_fa10_h_s_dadda_rca8_fa7_y4
1 1
.subckt fa a=h_s_dadda_rca8_fa10_h_s_dadda_rca8_fa9_y4 b=h_s_dadda_rca8_fa10_h_s_dadda_rca8_fa8_y4 cin=h_s_dadda_rca8_fa10_h_s_dadda_rca8_fa7_y4 out[0]=h_s_dadda_rca8_fa10_y2 out[1]=h_s_dadda_rca8_fa10_y4
.names a_3 h_s_dadda_rca8_and_3_4_a_3
1 1
.names b_4 h_s_dadda_rca8_and_3_4_b_4
1 1
.subckt and_gate _a=h_s_dadda_rca8_and_3_4_a_3 _b=h_s_dadda_rca8_and_3_4_b_4 _y0=h_s_dadda_rca8_and_3_4_y0
.names a_2 h_s_dadda_rca8_and_2_5_a_2
1 1
.names b_5 h_s_dadda_rca8_and_2_5_b_5
1 1
.subckt and_gate _a=h_s_dadda_rca8_and_2_5_a_2 _b=h_s_dadda_rca8_and_2_5_b_5 _y0=h_s_dadda_rca8_and_2_5_y0
.names a_1 h_s_dadda_rca8_and_1_6_a_1
1 1
.names b_6 h_s_dadda_rca8_and_1_6_b_6
1 1
.subckt and_gate _a=h_s_dadda_rca8_and_1_6_a_1 _b=h_s_dadda_rca8_and_1_6_b_6 _y0=h_s_dadda_rca8_and_1_6_y0
.names h_s_dadda_rca8_and_3_4_y0 h_s_dadda_rca8_fa11_h_s_dadda_rca8_and_3_4_y0
1 1
.names h_s_dadda_rca8_and_2_5_y0 h_s_dadda_rca8_fa11_h_s_dadda_rca8_and_2_5_y0
1 1
.names h_s_dadda_rca8_and_1_6_y0 h_s_dadda_rca8_fa11_h_s_dadda_rca8_and_1_6_y0
1 1
.subckt fa a=h_s_dadda_rca8_fa11_h_s_dadda_rca8_and_3_4_y0 b=h_s_dadda_rca8_fa11_h_s_dadda_rca8_and_2_5_y0 cin=h_s_dadda_rca8_fa11_h_s_dadda_rca8_and_1_6_y0 out[0]=h_s_dadda_rca8_fa11_y2 out[1]=h_s_dadda_rca8_fa11_y4
.names a_0 h_s_dadda_rca8_nand_0_7_a_0
1 1
.names b_7 h_s_dadda_rca8_nand_0_7_b_7
1 1
.subckt nand_gate _a=h_s_dadda_rca8_nand_0_7_a_0 _b=h_s_dadda_rca8_nand_0_7_b_7 _y0=h_s_dadda_rca8_nand_0_7_y0
.names h_s_dadda_rca8_nand_0_7_y0 h_s_dadda_rca8_fa12_h_s_dadda_rca8_nand_0_7_y0
1 1
.names h_s_dadda_rca8_fa0_y2 h_s_dadda_rca8_fa12_h_s_dadda_rca8_fa0_y2
1 1
.names h_s_dadda_rca8_ha1_y0 h_s_dadda_rca8_fa12_h_s_dadda_rca8_ha1_y0
1 1
.subckt fa a=h_s_dadda_rca8_fa12_h_s_dadda_rca8_nand_0_7_y0 b=h_s_dadda_rca8_fa12_h_s_dadda_rca8_fa0_y2 cin=h_s_dadda_rca8_fa12_h_s_dadda_rca8_ha1_y0 out[0]=h_s_dadda_rca8_fa12_y2 out[1]=h_s_dadda_rca8_fa12_y4
.names h_s_dadda_rca8_fa12_y4 h_s_dadda_rca8_fa13_h_s_dadda_rca8_fa12_y4
1 1
.names h_s_dadda_rca8_fa11_y4 h_s_dadda_rca8_fa13_h_s_dadda_rca8_fa11_y4
1 1
.names h_s_dadda_rca8_fa10_y4 h_s_dadda_rca8_fa13_h_s_dadda_rca8_fa10_y4
1 1
.subckt fa a=h_s_dadda_rca8_fa13_h_s_dadda_rca8_fa12_y4 b=h_s_dadda_rca8_fa13_h_s_dadda_rca8_fa11_y4 cin=h_s_dadda_rca8_fa13_h_s_dadda_rca8_fa10_y4 out[0]=h_s_dadda_rca8_fa13_y2 out[1]=h_s_dadda_rca8_fa13_y4
.names a_4 h_s_dadda_rca8_and_4_4_a_4
1 1
.names b_4 h_s_dadda_rca8_and_4_4_b_4
1 1
.subckt and_gate _a=h_s_dadda_rca8_and_4_4_a_4 _b=h_s_dadda_rca8_and_4_4_b_4 _y0=h_s_dadda_rca8_and_4_4_y0
.names a_3 h_s_dadda_rca8_and_3_5_a_3
1 1
.names b_5 h_s_dadda_rca8_and_3_5_b_5
1 1
.subckt and_gate _a=h_s_dadda_rca8_and_3_5_a_3 _b=h_s_dadda_rca8_and_3_5_b_5 _y0=h_s_dadda_rca8_and_3_5_y0
.names a_2 h_s_dadda_rca8_and_2_6_a_2
1 1
.names b_6 h_s_dadda_rca8_and_2_6_b_6
1 1
.subckt and_gate _a=h_s_dadda_rca8_and_2_6_a_2 _b=h_s_dadda_rca8_and_2_6_b_6 _y0=h_s_dadda_rca8_and_2_6_y0
.names h_s_dadda_rca8_and_4_4_y0 h_s_dadda_rca8_fa14_h_s_dadda_rca8_and_4_4_y0
1 1
.names h_s_dadda_rca8_and_3_5_y0 h_s_dadda_rca8_fa14_h_s_dadda_rca8_and_3_5_y0
1 1
.names h_s_dadda_rca8_and_2_6_y0 h_s_dadda_rca8_fa14_h_s_dadda_rca8_and_2_6_y0
1 1
.subckt fa a=h_s_dadda_rca8_fa14_h_s_dadda_rca8_and_4_4_y0 b=h_s_dadda_rca8_fa14_h_s_dadda_rca8_and_3_5_y0 cin=h_s_dadda_rca8_fa14_h_s_dadda_rca8_and_2_6_y0 out[0]=h_s_dadda_rca8_fa14_y2 out[1]=h_s_dadda_rca8_fa14_y4
.names a_1 h_s_dadda_rca8_nand_1_7_a_1
1 1
.names b_7 h_s_dadda_rca8_nand_1_7_b_7
1 1
.subckt nand_gate _a=h_s_dadda_rca8_nand_1_7_a_1 _b=h_s_dadda_rca8_nand_1_7_b_7 _y0=h_s_dadda_rca8_nand_1_7_y0
.names h_s_dadda_rca8_nand_1_7_y0 h_s_dadda_rca8_fa15_h_s_dadda_rca8_nand_1_7_y0
1 1
.names h_s_dadda_rca8_fa1_y2 h_s_dadda_rca8_fa15_h_s_dadda_rca8_fa1_y2
1 1
.names h_s_dadda_rca8_fa2_y2 h_s_dadda_rca8_fa15_h_s_dadda_rca8_fa2_y2
1 1
.subckt fa a=h_s_dadda_rca8_fa15_h_s_dadda_rca8_nand_1_7_y0 b=h_s_dadda_rca8_fa15_h_s_dadda_rca8_fa1_y2 cin=h_s_dadda_rca8_fa15_h_s_dadda_rca8_fa2_y2 out[0]=h_s_dadda_rca8_fa15_y2 out[1]=h_s_dadda_rca8_fa15_y4
.names h_s_dadda_rca8_fa15_y4 h_s_dadda_rca8_fa16_h_s_dadda_rca8_fa15_y4
1 1
.names h_s_dadda_rca8_fa14_y4 h_s_dadda_rca8_fa16_h_s_dadda_rca8_fa14_y4
1 1
.names h_s_dadda_rca8_fa13_y4 h_s_dadda_rca8_fa16_h_s_dadda_rca8_fa13_y4
1 1
.subckt fa a=h_s_dadda_rca8_fa16_h_s_dadda_rca8_fa15_y4 b=h_s_dadda_rca8_fa16_h_s_dadda_rca8_fa14_y4 cin=h_s_dadda_rca8_fa16_h_s_dadda_rca8_fa13_y4 out[0]=h_s_dadda_rca8_fa16_y2 out[1]=h_s_dadda_rca8_fa16_y4
.names a_6 h_s_dadda_rca8_and_6_3_a_6
1 1
.names b_3 h_s_dadda_rca8_and_6_3_b_3
1 1
.subckt and_gate _a=h_s_dadda_rca8_and_6_3_a_6 _b=h_s_dadda_rca8_and_6_3_b_3 _y0=h_s_dadda_rca8_and_6_3_y0
.names a_5 h_s_dadda_rca8_and_5_4_a_5
1 1
.names b_4 h_s_dadda_rca8_and_5_4_b_4
1 1
.subckt and_gate _a=h_s_dadda_rca8_and_5_4_a_5 _b=h_s_dadda_rca8_and_5_4_b_4 _y0=h_s_dadda_rca8_and_5_4_y0
.names a_4 h_s_dadda_rca8_and_4_5_a_4
1 1
.names b_5 h_s_dadda_rca8_and_4_5_b_5
1 1
.subckt and_gate _a=h_s_dadda_rca8_and_4_5_a_4 _b=h_s_dadda_rca8_and_4_5_b_5 _y0=h_s_dadda_rca8_and_4_5_y0
.names h_s_dadda_rca8_and_6_3_y0 h_s_dadda_rca8_fa17_h_s_dadda_rca8_and_6_3_y0
1 1
.names h_s_dadda_rca8_and_5_4_y0 h_s_dadda_rca8_fa17_h_s_dadda_rca8_and_5_4_y0
1 1
.names h_s_dadda_rca8_and_4_5_y0 h_s_dadda_rca8_fa17_h_s_dadda_rca8_and_4_5_y0
1 1
.subckt fa a=h_s_dadda_rca8_fa17_h_s_dadda_rca8_and_6_3_y0 b=h_s_dadda_rca8_fa17_h_s_dadda_rca8_and_5_4_y0 cin=h_s_dadda_rca8_fa17_h_s_dadda_rca8_and_4_5_y0 out[0]=h_s_dadda_rca8_fa17_y2 out[1]=h_s_dadda_rca8_fa17_y4
.names a_3 h_s_dadda_rca8_and_3_6_a_3
1 1
.names b_6 h_s_dadda_rca8_and_3_6_b_6
1 1
.subckt and_gate _a=h_s_dadda_rca8_and_3_6_a_3 _b=h_s_dadda_rca8_and_3_6_b_6 _y0=h_s_dadda_rca8_and_3_6_y0
.names a_2 h_s_dadda_rca8_nand_2_7_a_2
1 1
.names b_7 h_s_dadda_rca8_nand_2_7_b_7
1 1
.subckt nand_gate _a=h_s_dadda_rca8_nand_2_7_a_2 _b=h_s_dadda_rca8_nand_2_7_b_7 _y0=h_s_dadda_rca8_nand_2_7_y0
.names h_s_dadda_rca8_and_3_6_y0 h_s_dadda_rca8_fa18_h_s_dadda_rca8_and_3_6_y0
1 1
.names h_s_dadda_rca8_nand_2_7_y0 h_s_dadda_rca8_fa18_h_s_dadda_rca8_nand_2_7_y0
1 1
.names h_s_dadda_rca8_fa3_y2 h_s_dadda_rca8_fa18_h_s_dadda_rca8_fa3_y2
1 1
.subckt fa a=h_s_dadda_rca8_fa18_h_s_dadda_rca8_and_3_6_y0 b=h_s_dadda_rca8_fa18_h_s_dadda_rca8_nand_2_7_y0 cin=h_s_dadda_rca8_fa18_h_s_dadda_rca8_fa3_y2 out[0]=h_s_dadda_rca8_fa18_y2 out[1]=h_s_dadda_rca8_fa18_y4
.names h_s_dadda_rca8_fa18_y4 h_s_dadda_rca8_fa19_h_s_dadda_rca8_fa18_y4
1 1
.names h_s_dadda_rca8_fa17_y4 h_s_dadda_rca8_fa19_h_s_dadda_rca8_fa17_y4
1 1
.names h_s_dadda_rca8_fa16_y4 h_s_dadda_rca8_fa19_h_s_dadda_rca8_fa16_y4
1 1
.subckt fa a=h_s_dadda_rca8_fa19_h_s_dadda_rca8_fa18_y4 b=h_s_dadda_rca8_fa19_h_s_dadda_rca8_fa17_y4 cin=h_s_dadda_rca8_fa19_h_s_dadda_rca8_fa16_y4 out[0]=h_s_dadda_rca8_fa19_y2 out[1]=h_s_dadda_rca8_fa19_y4
.names a_7 h_s_dadda_rca8_nand_7_3_a_7
1 1
.names b_3 h_s_dadda_rca8_nand_7_3_b_3
1 1
.subckt nand_gate _a=h_s_dadda_rca8_nand_7_3_a_7 _b=h_s_dadda_rca8_nand_7_3_b_3 _y0=h_s_dadda_rca8_nand_7_3_y0
.names a_6 h_s_dadda_rca8_and_6_4_a_6
1 1
.names b_4 h_s_dadda_rca8_and_6_4_b_4
1 1
.subckt and_gate _a=h_s_dadda_rca8_and_6_4_a_6 _b=h_s_dadda_rca8_and_6_4_b_4 _y0=h_s_dadda_rca8_and_6_4_y0
.names h_s_dadda_rca8_fa3_y4 h_s_dadda_rca8_fa20_h_s_dadda_rca8_fa3_y4
1 1
.names h_s_dadda_rca8_nand_7_3_y0 h_s_dadda_rca8_fa20_h_s_dadda_rca8_nand_7_3_y0
1 1
.names h_s_dadda_rca8_and_6_4_y0 h_s_dadda_rca8_fa20_h_s_dadda_rca8_and_6_4_y0
1 1
.subckt fa a=h_s_dadda_rca8_fa20_h_s_dadda_rca8_fa3_y4 b=h_s_dadda_rca8_fa20_h_s_dadda_rca8_nand_7_3_y0 cin=h_s_dadda_rca8_fa20_h_s_dadda_rca8_and_6_4_y0 out[0]=h_s_dadda_rca8_fa20_y2 out[1]=h_s_dadda_rca8_fa20_y4
.names a_5 h_s_dadda_rca8_and_5_5_a_5
1 1
.names b_5 h_s_dadda_rca8_and_5_5_b_5
1 1
.subckt and_gate _a=h_s_dadda_rca8_and_5_5_a_5 _b=h_s_dadda_rca8_and_5_5_b_5 _y0=h_s_dadda_rca8_and_5_5_y0
.names a_4 h_s_dadda_rca8_and_4_6_a_4
1 1
.names b_6 h_s_dadda_rca8_and_4_6_b_6
1 1
.subckt and_gate _a=h_s_dadda_rca8_and_4_6_a_4 _b=h_s_dadda_rca8_and_4_6_b_6 _y0=h_s_dadda_rca8_and_4_6_y0
.names a_3 h_s_dadda_rca8_nand_3_7_a_3
1 1
.names b_7 h_s_dadda_rca8_nand_3_7_b_7
1 1
.subckt nand_gate _a=h_s_dadda_rca8_nand_3_7_a_3 _b=h_s_dadda_rca8_nand_3_7_b_7 _y0=h_s_dadda_rca8_nand_3_7_y0
.names h_s_dadda_rca8_and_5_5_y0 h_s_dadda_rca8_fa21_h_s_dadda_rca8_and_5_5_y0
1 1
.names h_s_dadda_rca8_and_4_6_y0 h_s_dadda_rca8_fa21_h_s_dadda_rca8_and_4_6_y0
1 1
.names h_s_dadda_rca8_nand_3_7_y0 h_s_dadda_rca8_fa21_h_s_dadda_rca8_nand_3_7_y0
1 1
.subckt fa a=h_s_dadda_rca8_fa21_h_s_dadda_rca8_and_5_5_y0 b=h_s_dadda_rca8_fa21_h_s_dadda_rca8_and_4_6_y0 cin=h_s_dadda_rca8_fa21_h_s_dadda_rca8_nand_3_7_y0 out[0]=h_s_dadda_rca8_fa21_y2 out[1]=h_s_dadda_rca8_fa21_y4
.names h_s_dadda_rca8_fa21_y4 h_s_dadda_rca8_fa22_h_s_dadda_rca8_fa21_y4
1 1
.names h_s_dadda_rca8_fa20_y4 h_s_dadda_rca8_fa22_h_s_dadda_rca8_fa20_y4
1 1
.names h_s_dadda_rca8_fa19_y4 h_s_dadda_rca8_fa22_h_s_dadda_rca8_fa19_y4
1 1
.subckt fa a=h_s_dadda_rca8_fa22_h_s_dadda_rca8_fa21_y4 b=h_s_dadda_rca8_fa22_h_s_dadda_rca8_fa20_y4 cin=h_s_dadda_rca8_fa22_h_s_dadda_rca8_fa19_y4 out[0]=h_s_dadda_rca8_fa22_y2 out[1]=h_s_dadda_rca8_fa22_y4
.names a_7 h_s_dadda_rca8_nand_7_4_a_7
1 1
.names b_4 h_s_dadda_rca8_nand_7_4_b_4
1 1
.subckt nand_gate _a=h_s_dadda_rca8_nand_7_4_a_7 _b=h_s_dadda_rca8_nand_7_4_b_4 _y0=h_s_dadda_rca8_nand_7_4_y0
.names a_6 h_s_dadda_rca8_and_6_5_a_6
1 1
.names b_5 h_s_dadda_rca8_and_6_5_b_5
1 1
.subckt and_gate _a=h_s_dadda_rca8_and_6_5_a_6 _b=h_s_dadda_rca8_and_6_5_b_5 _y0=h_s_dadda_rca8_and_6_5_y0
.names a_5 h_s_dadda_rca8_and_5_6_a_5
1 1
.names b_6 h_s_dadda_rca8_and_5_6_b_6
1 1
.subckt and_gate _a=h_s_dadda_rca8_and_5_6_a_5 _b=h_s_dadda_rca8_and_5_6_b_6 _y0=h_s_dadda_rca8_and_5_6_y0
.names h_s_dadda_rca8_nand_7_4_y0 h_s_dadda_rca8_fa23_h_s_dadda_rca8_nand_7_4_y0
1 1
.names h_s_dadda_rca8_and_6_5_y0 h_s_dadda_rca8_fa23_h_s_dadda_rca8_and_6_5_y0
1 1
.names h_s_dadda_rca8_and_5_6_y0 h_s_dadda_rca8_fa23_h_s_dadda_rca8_and_5_6_y0
1 1
.subckt fa a=h_s_dadda_rca8_fa23_h_s_dadda_rca8_nand_7_4_y0 b=h_s_dadda_rca8_fa23_h_s_dadda_rca8_and_6_5_y0 cin=h_s_dadda_rca8_fa23_h_s_dadda_rca8_and_5_6_y0 out[0]=h_s_dadda_rca8_fa23_y2 out[1]=h_s_dadda_rca8_fa23_y4
.names a_7 h_s_dadda_rca8_nand_7_5_a_7
1 1
.names b_5 h_s_dadda_rca8_nand_7_5_b_5
1 1
.subckt nand_gate _a=h_s_dadda_rca8_nand_7_5_a_7 _b=h_s_dadda_rca8_nand_7_5_b_5 _y0=h_s_dadda_rca8_nand_7_5_y0
.names h_s_dadda_rca8_fa23_y4 h_s_dadda_rca8_fa24_h_s_dadda_rca8_fa23_y4
1 1
.names h_s_dadda_rca8_fa22_y4 h_s_dadda_rca8_fa24_h_s_dadda_rca8_fa22_y4
1 1
.names h_s_dadda_rca8_nand_7_5_y0 h_s_dadda_rca8_fa24_h_s_dadda_rca8_nand_7_5_y0
1 1
.subckt fa a=h_s_dadda_rca8_fa24_h_s_dadda_rca8_fa23_y4 b=h_s_dadda_rca8_fa24_h_s_dadda_rca8_fa22_y4 cin=h_s_dadda_rca8_fa24_h_s_dadda_rca8_nand_7_5_y0 out[0]=h_s_dadda_rca8_fa24_y2 out[1]=h_s_dadda_rca8_fa24_y4
.names a_2 h_s_dadda_rca8_and_2_0_a_2
1 1
.names b_0 h_s_dadda_rca8_and_2_0_b_0
1 1
.subckt and_gate _a=h_s_dadda_rca8_and_2_0_a_2 _b=h_s_dadda_rca8_and_2_0_b_0 _y0=h_s_dadda_rca8_and_2_0_y0
.names a_1 h_s_dadda_rca8_and_1_1_a_1
1 1
.names b_1 h_s_dadda_rca8_and_1_1_b_1
1 1
.subckt and_gate _a=h_s_dadda_rca8_and_1_1_a_1 _b=h_s_dadda_rca8_and_1_1_b_1 _y0=h_s_dadda_rca8_and_1_1_y0
.names h_s_dadda_rca8_and_2_0_y0 h_s_dadda_rca8_ha5_h_s_dadda_rca8_and_2_0_y0
1 1
.names h_s_dadda_rca8_and_1_1_y0 h_s_dadda_rca8_ha5_h_s_dadda_rca8_and_1_1_y0
1 1
.subckt ha a=h_s_dadda_rca8_ha5_h_s_dadda_rca8_and_2_0_y0 b=h_s_dadda_rca8_ha5_h_s_dadda_rca8_and_1_1_y0 out[0]=h_s_dadda_rca8_ha5_y0 out[1]=h_s_dadda_rca8_ha5_y1
.names a_1 h_s_dadda_rca8_and_1_2_a_1
1 1
.names b_2 h_s_dadda_rca8_and_1_2_b_2
1 1
.subckt and_gate _a=h_s_dadda_rca8_and_1_2_a_1 _b=h_s_dadda_rca8_and_1_2_b_2 _y0=h_s_dadda_rca8_and_1_2_y0
.names a_0 h_s_dadda_rca8_and_0_3_a_0
1 1
.names b_3 h_s_dadda_rca8_and_0_3_b_3
1 1
.subckt and_gate _a=h_s_dadda_rca8_and_0_3_a_0 _b=h_s_dadda_rca8_and_0_3_b_3 _y0=h_s_dadda_rca8_and_0_3_y0
.names h_s_dadda_rca8_ha5_y1 h_s_dadda_rca8_fa25_h_s_dadda_rca8_ha5_y1
1 1
.names h_s_dadda_rca8_and_1_2_y0 h_s_dadda_rca8_fa25_h_s_dadda_rca8_and_1_2_y0
1 1
.names h_s_dadda_rca8_and_0_3_y0 h_s_dadda_rca8_fa25_h_s_dadda_rca8_and_0_3_y0
1 1
.subckt fa a=h_s_dadda_rca8_fa25_h_s_dadda_rca8_ha5_y1 b=h_s_dadda_rca8_fa25_h_s_dadda_rca8_and_1_2_y0 cin=h_s_dadda_rca8_fa25_h_s_dadda_rca8_and_0_3_y0 out[0]=h_s_dadda_rca8_fa25_y2 out[1]=h_s_dadda_rca8_fa25_y4
.names a_0 h_s_dadda_rca8_and_0_4_a_0
1 1
.names b_4 h_s_dadda_rca8_and_0_4_b_4
1 1
.subckt and_gate _a=h_s_dadda_rca8_and_0_4_a_0 _b=h_s_dadda_rca8_and_0_4_b_4 _y0=h_s_dadda_rca8_and_0_4_y0
.names h_s_dadda_rca8_fa25_y4 h_s_dadda_rca8_fa26_h_s_dadda_rca8_fa25_y4
1 1
.names h_s_dadda_rca8_and_0_4_y0 h_s_dadda_rca8_fa26_h_s_dadda_rca8_and_0_4_y0
1 1
.names h_s_dadda_rca8_fa4_y2 h_s_dadda_rca8_fa26_h_s_dadda_rca8_fa4_y2
1 1
.subckt fa a=h_s_dadda_rca8_fa26_h_s_dadda_rca8_fa25_y4 b=h_s_dadda_rca8_fa26_h_s_dadda_rca8_and_0_4_y0 cin=h_s_dadda_rca8_fa26_h_s_dadda_rca8_fa4_y2 out[0]=h_s_dadda_rca8_fa26_y2 out[1]=h_s_dadda_rca8_fa26_y4
.names h_s_dadda_rca8_fa26_y4 h_s_dadda_rca8_fa27_h_s_dadda_rca8_fa26_y4
1 1
.names h_s_dadda_rca8_fa5_y2 h_s_dadda_rca8_fa27_h_s_dadda_rca8_fa5_y2
1 1
.names h_s_dadda_rca8_fa6_y2 h_s_dadda_rca8_fa27_h_s_dadda_rca8_fa6_y2
1 1
.subckt fa a=h_s_dadda_rca8_fa27_h_s_dadda_rca8_fa26_y4 b=h_s_dadda_rca8_fa27_h_s_dadda_rca8_fa5_y2 cin=h_s_dadda_rca8_fa27_h_s_dadda_rca8_fa6_y2 out[0]=h_s_dadda_rca8_fa27_y2 out[1]=h_s_dadda_rca8_fa27_y4
.names h_s_dadda_rca8_fa27_y4 h_s_dadda_rca8_fa28_h_s_dadda_rca8_fa27_y4
1 1
.names h_s_dadda_rca8_fa7_y2 h_s_dadda_rca8_fa28_h_s_dadda_rca8_fa7_y2
1 1
.names h_s_dadda_rca8_fa8_y2 h_s_dadda_rca8_fa28_h_s_dadda_rca8_fa8_y2
1 1
.subckt fa a=h_s_dadda_rca8_fa28_h_s_dadda_rca8_fa27_y4 b=h_s_dadda_rca8_fa28_h_s_dadda_rca8_fa7_y2 cin=h_s_dadda_rca8_fa28_h_s_dadda_rca8_fa8_y2 out[0]=h_s_dadda_rca8_fa28_y2 out[1]=h_s_dadda_rca8_fa28_y4
.names h_s_dadda_rca8_fa28_y4 h_s_dadda_rca8_fa29_h_s_dadda_rca8_fa28_y4
1 1
.names h_s_dadda_rca8_fa10_y2 h_s_dadda_rca8_fa29_h_s_dadda_rca8_fa10_y2
1 1
.names h_s_dadda_rca8_fa11_y2 h_s_dadda_rca8_fa29_h_s_dadda_rca8_fa11_y2
1 1
.subckt fa a=h_s_dadda_rca8_fa29_h_s_dadda_rca8_fa28_y4 b=h_s_dadda_rca8_fa29_h_s_dadda_rca8_fa10_y2 cin=h_s_dadda_rca8_fa29_h_s_dadda_rca8_fa11_y2 out[0]=h_s_dadda_rca8_fa29_y2 out[1]=h_s_dadda_rca8_fa29_y4
.names h_s_dadda_rca8_fa29_y4 h_s_dadda_rca8_fa30_h_s_dadda_rca8_fa29_y4
1 1
.names h_s_dadda_rca8_fa13_y2 h_s_dadda_rca8_fa30_h_s_dadda_rca8_fa13_y2
1 1
.names h_s_dadda_rca8_fa14_y2 h_s_dadda_rca8_fa30_h_s_dadda_rca8_fa14_y2
1 1
.subckt fa a=h_s_dadda_rca8_fa30_h_s_dadda_rca8_fa29_y4 b=h_s_dadda_rca8_fa30_h_s_dadda_rca8_fa13_y2 cin=h_s_dadda_rca8_fa30_h_s_dadda_rca8_fa14_y2 out[0]=h_s_dadda_rca8_fa30_y2 out[1]=h_s_dadda_rca8_fa30_y4
.names h_s_dadda_rca8_fa30_y4 h_s_dadda_rca8_fa31_h_s_dadda_rca8_fa30_y4
1 1
.names h_s_dadda_rca8_fa16_y2 h_s_dadda_rca8_fa31_h_s_dadda_rca8_fa16_y2
1 1
.names h_s_dadda_rca8_fa17_y2 h_s_dadda_rca8_fa31_h_s_dadda_rca8_fa17_y2
1 1
.subckt fa a=h_s_dadda_rca8_fa31_h_s_dadda_rca8_fa30_y4 b=h_s_dadda_rca8_fa31_h_s_dadda_rca8_fa16_y2 cin=h_s_dadda_rca8_fa31_h_s_dadda_rca8_fa17_y2 out[0]=h_s_dadda_rca8_fa31_y2 out[1]=h_s_dadda_rca8_fa31_y4
.names h_s_dadda_rca8_fa31_y4 h_s_dadda_rca8_fa32_h_s_dadda_rca8_fa31_y4
1 1
.names h_s_dadda_rca8_fa19_y2 h_s_dadda_rca8_fa32_h_s_dadda_rca8_fa19_y2
1 1
.names h_s_dadda_rca8_fa20_y2 h_s_dadda_rca8_fa32_h_s_dadda_rca8_fa20_y2
1 1
.subckt fa a=h_s_dadda_rca8_fa32_h_s_dadda_rca8_fa31_y4 b=h_s_dadda_rca8_fa32_h_s_dadda_rca8_fa19_y2 cin=h_s_dadda_rca8_fa32_h_s_dadda_rca8_fa20_y2 out[0]=h_s_dadda_rca8_fa32_y2 out[1]=h_s_dadda_rca8_fa32_y4
.names a_4 h_s_dadda_rca8_nand_4_7_a_4
1 1
.names b_7 h_s_dadda_rca8_nand_4_7_b_7
1 1
.subckt nand_gate _a=h_s_dadda_rca8_nand_4_7_a_4 _b=h_s_dadda_rca8_nand_4_7_b_7 _y0=h_s_dadda_rca8_nand_4_7_y0
.names h_s_dadda_rca8_fa32_y4 h_s_dadda_rca8_fa33_h_s_dadda_rca8_fa32_y4
1 1
.names h_s_dadda_rca8_nand_4_7_y0 h_s_dadda_rca8_fa33_h_s_dadda_rca8_nand_4_7_y0
1 1
.names h_s_dadda_rca8_fa22_y2 h_s_dadda_rca8_fa33_h_s_dadda_rca8_fa22_y2
1 1
.subckt fa a=h_s_dadda_rca8_fa33_h_s_dadda_rca8_fa32_y4 b=h_s_dadda_rca8_fa33_h_s_dadda_rca8_nand_4_7_y0 cin=h_s_dadda_rca8_fa33_h_s_dadda_rca8_fa22_y2 out[0]=h_s_dadda_rca8_fa33_y2 out[1]=h_s_dadda_rca8_fa33_y4
.names a_6 h_s_dadda_rca8_and_6_6_a_6
1 1
.names b_6 h_s_dadda_rca8_and_6_6_b_6
1 1
.subckt and_gate _a=h_s_dadda_rca8_and_6_6_a_6 _b=h_s_dadda_rca8_and_6_6_b_6 _y0=h_s_dadda_rca8_and_6_6_y0
.names a_5 h_s_dadda_rca8_nand_5_7_a_5
1 1
.names b_7 h_s_dadda_rca8_nand_5_7_b_7
1 1
.subckt nand_gate _a=h_s_dadda_rca8_nand_5_7_a_5 _b=h_s_dadda_rca8_nand_5_7_b_7 _y0=h_s_dadda_rca8_nand_5_7_y0
.names h_s_dadda_rca8_fa33_y4 h_s_dadda_rca8_fa34_h_s_dadda_rca8_fa33_y4
1 1
.names h_s_dadda_rca8_and_6_6_y0 h_s_dadda_rca8_fa34_h_s_dadda_rca8_and_6_6_y0
1 1
.names h_s_dadda_rca8_nand_5_7_y0 h_s_dadda_rca8_fa34_h_s_dadda_rca8_nand_5_7_y0
1 1
.subckt fa a=h_s_dadda_rca8_fa34_h_s_dadda_rca8_fa33_y4 b=h_s_dadda_rca8_fa34_h_s_dadda_rca8_and_6_6_y0 cin=h_s_dadda_rca8_fa34_h_s_dadda_rca8_nand_5_7_y0 out[0]=h_s_dadda_rca8_fa34_y2 out[1]=h_s_dadda_rca8_fa34_y4
.names a_7 h_s_dadda_rca8_nand_7_6_a_7
1 1
.names b_6 h_s_dadda_rca8_nand_7_6_b_6
1 1
.subckt nand_gate _a=h_s_dadda_rca8_nand_7_6_a_7 _b=h_s_dadda_rca8_nand_7_6_b_6 _y0=h_s_dadda_rca8_nand_7_6_y0
.names h_s_dadda_rca8_fa34_y4 h_s_dadda_rca8_fa35_h_s_dadda_rca8_fa34_y4
1 1
.names h_s_dadda_rca8_fa24_y4 h_s_dadda_rca8_fa35_h_s_dadda_rca8_fa24_y4
1 1
.names h_s_dadda_rca8_nand_7_6_y0 h_s_dadda_rca8_fa35_h_s_dadda_rca8_nand_7_6_y0
1 1
.subckt fa a=h_s_dadda_rca8_fa35_h_s_dadda_rca8_fa34_y4 b=h_s_dadda_rca8_fa35_h_s_dadda_rca8_fa24_y4 cin=h_s_dadda_rca8_fa35_h_s_dadda_rca8_nand_7_6_y0 out[0]=h_s_dadda_rca8_fa35_y2 out[1]=h_s_dadda_rca8_fa35_y4
.names a_0 h_s_dadda_rca8_and_0_0_a_0
1 1
.names b_0 h_s_dadda_rca8_and_0_0_b_0
1 1
.subckt and_gate _a=h_s_dadda_rca8_and_0_0_a_0 _b=h_s_dadda_rca8_and_0_0_b_0 _y0=h_s_dadda_rca8_and_0_0_y0
.names a_1 h_s_dadda_rca8_and_1_0_a_1
1 1
.names b_0 h_s_dadda_rca8_and_1_0_b_0
1 1
.subckt and_gate _a=h_s_dadda_rca8_and_1_0_a_1 _b=h_s_dadda_rca8_and_1_0_b_0 _y0=h_s_dadda_rca8_and_1_0_y0
.names a_0 h_s_dadda_rca8_and_0_2_a_0
1 1
.names b_2 h_s_dadda_rca8_and_0_2_b_2
1 1
.subckt and_gate _a=h_s_dadda_rca8_and_0_2_a_0 _b=h_s_dadda_rca8_and_0_2_b_2 _y0=h_s_dadda_rca8_and_0_2_y0
.names a_6 h_s_dadda_rca8_nand_6_7_a_6
1 1
.names b_7 h_s_dadda_rca8_nand_6_7_b_7
1 1
.subckt nand_gate _a=h_s_dadda_rca8_nand_6_7_a_6 _b=h_s_dadda_rca8_nand_6_7_b_7 _y0=h_s_dadda_rca8_nand_6_7_y0
.names a_0 h_s_dadda_rca8_and_0_1_a_0
1 1
.names b_1 h_s_dadda_rca8_and_0_1_b_1
1 1
.subckt and_gate _a=h_s_dadda_rca8_and_0_1_a_0 _b=h_s_dadda_rca8_and_0_1_b_1 _y0=h_s_dadda_rca8_and_0_1_y0
.names a_7 h_s_dadda_rca8_and_7_7_a_7
1 1
.names b_7 h_s_dadda_rca8_and_7_7_b_7
1 1
.subckt and_gate _a=h_s_dadda_rca8_and_7_7_a_7 _b=h_s_dadda_rca8_and_7_7_b_7 _y0=h_s_dadda_rca8_and_7_7_y0
.names h_s_dadda_rca8_and_1_0_y0 h_s_dadda_rca8_u_rca_u_rca_a[0]
1 1
.names h_s_dadda_rca8_and_0_2_y0 h_s_dadda_rca8_u_rca_u_rca_a[1]
1 1
.names h_s_dadda_rca8_ha2_y0 h_s_dadda_rca8_u_rca_u_rca_a[2]
1 1
.names h_s_dadda_rca8_ha3_y0 h_s_dadda_rca8_u_rca_u_rca_a[3]
1 1
.names h_s_dadda_rca8_ha4_y0 h_s_dadda_rca8_u_rca_u_rca_a[4]
1 1
.names h_s_dadda_rca8_fa9_y2 h_s_dadda_rca8_u_rca_u_rca_a[5]
1 1
.names h_s_dadda_rca8_fa12_y2 h_s_dadda_rca8_u_rca_u_rca_a[6]
1 1
.names h_s_dadda_rca8_fa15_y2 h_s_dadda_rca8_u_rca_u_rca_a[7]
1 1
.names h_s_dadda_rca8_fa18_y2 h_s_dadda_rca8_u_rca_u_rca_a[8]
1 1
.names h_s_dadda_rca8_fa21_y2 h_s_dadda_rca8_u_rca_u_rca_a[9]
1 1
.names h_s_dadda_rca8_fa23_y2 h_s_dadda_rca8_u_rca_u_rca_a[10]
1 1
.names h_s_dadda_rca8_fa24_y2 h_s_dadda_rca8_u_rca_u_rca_a[11]
1 1
.names h_s_dadda_rca8_nand_6_7_y0 h_s_dadda_rca8_u_rca_u_rca_a[12]
1 1
.names h_s_dadda_rca8_fa35_y4 h_s_dadda_rca8_u_rca_u_rca_a[13]
1 1
.names h_s_dadda_rca8_and_0_1_y0 h_s_dadda_rca8_u_rca_u_rca_b[0]
1 1
.names h_s_dadda_rca8_ha5_y0 h_s_dadda_rca8_u_rca_u_rca_b[1]
1 1
.names h_s_dadda_rca8_fa25_y2 h_s_dadda_rca8_u_rca_u_rca_b[2]
1 1
.names h_s_dadda_rca8_fa26_y2 h_s_dadda_rca8_u_rca_u_rca_b[3]
1 1
.names h_s_dadda_rca8_fa27_y2 h_s_dadda_rca8_u_rca_u_rca_b[4]
1 1
.names h_s_dadda_rca8_fa28_y2 h_s_dadda_rca8_u_rca_u_rca_b[5]
1 1
.names h_s_dadda_rca8_fa29_y2 h_s_dadda_rca8_u_rca_u_rca_b[6]
1 1
.names h_s_dadda_rca8_fa30_y2 h_s_dadda_rca8_u_rca_u_rca_b[7]
1 1
.names h_s_dadda_rca8_fa31_y2 h_s_dadda_rca8_u_rca_u_rca_b[8]
1 1
.names h_s_dadda_rca8_fa32_y2 h_s_dadda_rca8_u_rca_u_rca_b[9]
1 1
.names h_s_dadda_rca8_fa33_y2 h_s_dadda_rca8_u_rca_u_rca_b[10]
1 1
.names h_s_dadda_rca8_fa34_y2 h_s_dadda_rca8_u_rca_u_rca_b[11]
1 1
.names h_s_dadda_rca8_fa35_y2 h_s_dadda_rca8_u_rca_u_rca_b[12]
1 1
.names h_s_dadda_rca8_and_7_7_y0 h_s_dadda_rca8_u_rca_u_rca_b[13]
1 1
.subckt u_rca a[0]=h_s_dadda_rca8_u_rca_u_rca_a[0] a[1]=h_s_dadda_rca8_u_rca_u_rca_a[1] a[2]=h_s_dadda_rca8_u_rca_u_rca_a[2] a[3]=h_s_dadda_rca8_u_rca_u_rca_a[3] a[4]=h_s_dadda_rca8_u_rca_u_rca_a[4] a[5]=h_s_dadda_rca8_u_rca_u_rca_a[5] a[6]=h_s_dadda_rca8_u_rca_u_rca_a[6] a[7]=h_s_dadda_rca8_u_rca_u_rca_a[7] a[8]=h_s_dadda_rca8_u_rca_u_rca_a[8] a[9]=h_s_dadda_rca8_u_rca_u_rca_a[9] a[10]=h_s_dadda_rca8_u_rca_u_rca_a[10] a[11]=h_s_dadda_rca8_u_rca_u_rca_a[11] a[12]=h_s_dadda_rca8_u_rca_u_rca_a[12] a[13]=h_s_dadda_rca8_u_rca_u_rca_a[13] b[0]=h_s_dadda_rca8_u_rca_u_rca_b[0] b[1]=h_s_dadda_rca8_u_rca_u_rca_b[1] b[2]=h_s_dadda_rca8_u_rca_u_rca_b[2] b[3]=h_s_dadda_rca8_u_rca_u_rca_b[3] b[4]=h_s_dadda_rca8_u_rca_u_rca_b[4] b[5]=h_s_dadda_rca8_u_rca_u_rca_b[5] b[6]=h_s_dadda_rca8_u_rca_u_rca_b[6] b[7]=h_s_dadda_rca8_u_rca_u_rca_b[7] b[8]=h_s_dadda_rca8_u_rca_u_rca_b[8] b[9]=h_s_dadda_rca8_u_rca_u_rca_b[9] b[10]=h_s_dadda_rca8_u_rca_u_rca_b[10] b[11]=h_s_dadda_rca8_u_rca_u_rca_b[11] b[12]=h_s_dadda_rca8_u_rca_u_rca_b[12] b[13]=h_s_dadda_rca8_u_rca_u_rca_b[13] out[0]=h_s_dadda_rca8_u_rca_ha_y0 out[1]=h_s_dadda_rca8_u_rca_fa1_y2 out[2]=h_s_dadda_rca8_u_rca_fa2_y2 out[3]=h_s_dadda_rca8_u_rca_fa3_y2 out[4]=h_s_dadda_rca8_u_rca_fa4_y2 out[5]=h_s_dadda_rca8_u_rca_fa5_y2 out[6]=h_s_dadda_rca8_u_rca_fa6_y2 out[7]=h_s_dadda_rca8_u_rca_fa7_y2 out[8]=h_s_dadda_rca8_u_rca_fa8_y2 out[9]=h_s_dadda_rca8_u_rca_fa9_y2 out[10]=h_s_dadda_rca8_u_rca_fa10_y2 out[11]=h_s_dadda_rca8_u_rca_fa11_y2 out[12]=h_s_dadda_rca8_u_rca_fa12_y2 out[13]=h_s_dadda_rca8_u_rca_fa13_y2 out[14]=h_s_dadda_rca8_u_rca_fa13_y4
.names constant_wire_1 h_s_dadda_rca8_xor0_constant_wire_1
1 1
.names h_s_dadda_rca8_u_rca_fa13_y4 h_s_dadda_rca8_xor0_h_s_dadda_rca8_u_rca_fa13_y4
1 1
.subckt xor_gate _a=h_s_dadda_rca8_xor0_constant_wire_1 _b=h_s_dadda_rca8_xor0_h_s_dadda_rca8_u_rca_fa13_y4 _y0=h_s_dadda_rca8_xor0_y0
.names h_s_dadda_rca8_and_0_0_y0 out[0]
1 1
.names h_s_dadda_rca8_u_rca_ha_y0 out[1]
1 1
.names h_s_dadda_rca8_u_rca_fa1_y2 out[2]
1 1
.names h_s_dadda_rca8_u_rca_fa2_y2 out[3]
1 1
.names h_s_dadda_rca8_u_rca_fa3_y2 out[4]
1 1
.names h_s_dadda_rca8_u_rca_fa4_y2 out[5]
1 1
.names h_s_dadda_rca8_u_rca_fa5_y2 out[6]
1 1
.names h_s_dadda_rca8_u_rca_fa6_y2 out[7]
1 1
.names h_s_dadda_rca8_u_rca_fa7_y2 out[8]
1 1
.names h_s_dadda_rca8_u_rca_fa8_y2 out[9]
1 1
.names h_s_dadda_rca8_u_rca_fa9_y2 out[10]
1 1
.names h_s_dadda_rca8_u_rca_fa10_y2 out[11]
1 1
.names h_s_dadda_rca8_u_rca_fa11_y2 out[12]
1 1
.names h_s_dadda_rca8_u_rca_fa12_y2 out[13]
1 1
.names h_s_dadda_rca8_u_rca_fa13_y2 out[14]
1 1
.names h_s_dadda_rca8_xor0_y0 out[15]
1 1
.end

.model u_rca
.inputs  a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7] a[8] a[9] a[10] a[11] a[12] a[13] b[0] b[1] b[2] b[3] b[4] b[5] b[6] b[7] b[8] b[9] b[10] b[11] b[12] b[13]
.outputs out[0] out[1] out[2] out[3] out[4] out[5] out[6] out[7] out[8] out[9] out[10] out[11] out[12] out[13] out[14]
.names a[0] a_0
1 1
.names a[1] a_1
1 1
.names a[2] a_2
1 1
.names a[3] a_3
1 1
.names a[4] a_4
1 1
.names a[5] a_5
1 1
.names a[6] a_6
1 1
.names a[7] a_7
1 1
.names a[8] a_8
1 1
.names a[9] a_9
1 1
.names a[10] a_10
1 1
.names a[11] a_11
1 1
.names a[12] a_12
1 1
.names a[13] a_13
1 1
.names b[0] b_0
1 1
.names b[1] b_1
1 1
.names b[2] b_2
1 1
.names b[3] b_3
1 1
.names b[4] b_4
1 1
.names b[5] b_5
1 1
.names b[6] b_6
1 1
.names b[7] b_7
1 1
.names b[8] b_8
1 1
.names b[9] b_9
1 1
.names b[10] b_10
1 1
.names b[11] b_11
1 1
.names b[12] b_12
1 1
.names b[13] b_13
1 1
.names a_0 u_rca_ha_a_0
1 1
.names b_0 u_rca_ha_b_0
1 1
.subckt ha a=u_rca_ha_a_0 b=u_rca_ha_b_0 out[0]=u_rca_ha_y0 out[1]=u_rca_ha_y1
.names a_1 u_rca_fa1_a_1
1 1
.names b_1 u_rca_fa1_b_1
1 1
.names u_rca_ha_y1 u_rca_fa1_u_rca_ha_y1
1 1
.subckt fa a=u_rca_fa1_a_1 b=u_rca_fa1_b_1 cin=u_rca_fa1_u_rca_ha_y1 out[0]=u_rca_fa1_y2 out[1]=u_rca_fa1_y4
.names a_2 u_rca_fa2_a_2
1 1
.names b_2 u_rca_fa2_b_2
1 1
.names u_rca_fa1_y4 u_rca_fa2_u_rca_fa1_y4
1 1
.subckt fa a=u_rca_fa2_a_2 b=u_rca_fa2_b_2 cin=u_rca_fa2_u_rca_fa1_y4 out[0]=u_rca_fa2_y2 out[1]=u_rca_fa2_y4
.names a_3 u_rca_fa3_a_3
1 1
.names b_3 u_rca_fa3_b_3
1 1
.names u_rca_fa2_y4 u_rca_fa3_u_rca_fa2_y4
1 1
.subckt fa a=u_rca_fa3_a_3 b=u_rca_fa3_b_3 cin=u_rca_fa3_u_rca_fa2_y4 out[0]=u_rca_fa3_y2 out[1]=u_rca_fa3_y4
.names a_4 u_rca_fa4_a_4
1 1
.names b_4 u_rca_fa4_b_4
1 1
.names u_rca_fa3_y4 u_rca_fa4_u_rca_fa3_y4
1 1
.subckt fa a=u_rca_fa4_a_4 b=u_rca_fa4_b_4 cin=u_rca_fa4_u_rca_fa3_y4 out[0]=u_rca_fa4_y2 out[1]=u_rca_fa4_y4
.names a_5 u_rca_fa5_a_5
1 1
.names b_5 u_rca_fa5_b_5
1 1
.names u_rca_fa4_y4 u_rca_fa5_u_rca_fa4_y4
1 1
.subckt fa a=u_rca_fa5_a_5 b=u_rca_fa5_b_5 cin=u_rca_fa5_u_rca_fa4_y4 out[0]=u_rca_fa5_y2 out[1]=u_rca_fa5_y4
.names a_6 u_rca_fa6_a_6
1 1
.names b_6 u_rca_fa6_b_6
1 1
.names u_rca_fa5_y4 u_rca_fa6_u_rca_fa5_y4
1 1
.subckt fa a=u_rca_fa6_a_6 b=u_rca_fa6_b_6 cin=u_rca_fa6_u_rca_fa5_y4 out[0]=u_rca_fa6_y2 out[1]=u_rca_fa6_y4
.names a_7 u_rca_fa7_a_7
1 1
.names b_7 u_rca_fa7_b_7
1 1
.names u_rca_fa6_y4 u_rca_fa7_u_rca_fa6_y4
1 1
.subckt fa a=u_rca_fa7_a_7 b=u_rca_fa7_b_7 cin=u_rca_fa7_u_rca_fa6_y4 out[0]=u_rca_fa7_y2 out[1]=u_rca_fa7_y4
.names a_8 u_rca_fa8_a_8
1 1
.names b_8 u_rca_fa8_b_8
1 1
.names u_rca_fa7_y4 u_rca_fa8_u_rca_fa7_y4
1 1
.subckt fa a=u_rca_fa8_a_8 b=u_rca_fa8_b_8 cin=u_rca_fa8_u_rca_fa7_y4 out[0]=u_rca_fa8_y2 out[1]=u_rca_fa8_y4
.names a_9 u_rca_fa9_a_9
1 1
.names b_9 u_rca_fa9_b_9
1 1
.names u_rca_fa8_y4 u_rca_fa9_u_rca_fa8_y4
1 1
.subckt fa a=u_rca_fa9_a_9 b=u_rca_fa9_b_9 cin=u_rca_fa9_u_rca_fa8_y4 out[0]=u_rca_fa9_y2 out[1]=u_rca_fa9_y4
.names a_10 u_rca_fa10_a_10
1 1
.names b_10 u_rca_fa10_b_10
1 1
.names u_rca_fa9_y4 u_rca_fa10_u_rca_fa9_y4
1 1
.subckt fa a=u_rca_fa10_a_10 b=u_rca_fa10_b_10 cin=u_rca_fa10_u_rca_fa9_y4 out[0]=u_rca_fa10_y2 out[1]=u_rca_fa10_y4
.names a_11 u_rca_fa11_a_11
1 1
.names b_11 u_rca_fa11_b_11
1 1
.names u_rca_fa10_y4 u_rca_fa11_u_rca_fa10_y4
1 1
.subckt fa a=u_rca_fa11_a_11 b=u_rca_fa11_b_11 cin=u_rca_fa11_u_rca_fa10_y4 out[0]=u_rca_fa11_y2 out[1]=u_rca_fa11_y4
.names a_12 u_rca_fa12_a_12
1 1
.names b_12 u_rca_fa12_b_12
1 1
.names u_rca_fa11_y4 u_rca_fa12_u_rca_fa11_y4
1 1
.subckt fa a=u_rca_fa12_a_12 b=u_rca_fa12_b_12 cin=u_rca_fa12_u_rca_fa11_y4 out[0]=u_rca_fa12_y2 out[1]=u_rca_fa12_y4
.names a_13 u_rca_fa13_a_13
1 1
.names b_13 u_rca_fa13_b_13
1 1
.names u_rca_fa12_y4 u_rca_fa13_u_rca_fa12_y4
1 1
.subckt fa a=u_rca_fa13_a_13 b=u_rca_fa13_b_13 cin=u_rca_fa13_u_rca_fa12_y4 out[0]=u_rca_fa13_y2 out[1]=u_rca_fa13_y4
.names u_rca_ha_y0 out[0]
1 1
.names u_rca_fa1_y2 out[1]
1 1
.names u_rca_fa2_y2 out[2]
1 1
.names u_rca_fa3_y2 out[3]
1 1
.names u_rca_fa4_y2 out[4]
1 1
.names u_rca_fa5_y2 out[5]
1 1
.names u_rca_fa6_y2 out[6]
1 1
.names u_rca_fa7_y2 out[7]
1 1
.names u_rca_fa8_y2 out[8]
1 1
.names u_rca_fa9_y2 out[9]
1 1
.names u_rca_fa10_y2 out[10]
1 1
.names u_rca_fa11_y2 out[11]
1 1
.names u_rca_fa12_y2 out[12]
1 1
.names u_rca_fa13_y2 out[13]
1 1
.names u_rca_fa13_y4 out[14]
1 1
.end

.model fa
.inputs a b cin
.outputs out[0] out[1]
.names a fa_a
1 1
.names b fa_b
1 1
.names cin fa_cin
1 1
.subckt xor_gate _a=fa_a _b=fa_b _y0=fa_y0
.subckt and_gate _a=fa_a _b=fa_b _y0=fa_y1
.subckt xor_gate _a=fa_y0 _b=fa_cin _y0=fa_y2
.subckt and_gate _a=fa_y0 _b=fa_cin _y0=fa_y3
.subckt or_gate _a=fa_y1 _b=fa_y3 _y0=fa_y4
.names fa_y2 out[0]
1 1
.names fa_y4 out[1]
1 1
.end

.model ha
.inputs a b
.outputs out[0] out[1]
.names a ha_a
1 1
.names b ha_b
1 1
.subckt xor_gate _a=ha_a _b=ha_b _y0=ha_y0
.subckt and_gate _a=ha_a _b=ha_b _y0=ha_y1
.names ha_y0 out[0]
1 1
.names ha_y1 out[1]
1 1
.end

.model constant_wire_value_1
.inputs a b
.outputs out[0]
.names a constant_wire_value_1_a
1 1
.names b constant_wire_value_1_b
1 1
.subckt xor_gate _a=constant_wire_value_1_a _b=constant_wire_value_1_b _y0=constant_wire_value_1_y0
.subckt xnor_gate _a=constant_wire_value_1_a _b=constant_wire_value_1_b _y0=constant_wire_value_1_y1
.subckt or_gate _a=constant_wire_value_1_y0 _b=constant_wire_value_1_y1 _y0=constant_wire_1
.names constant_wire_1 out[0]
1 1
.end

.model nand_gate
.inputs _a _b
.outputs _y0
.names _a _b _y0
0- 1
-0 1
.end

.model and_gate
.inputs _a _b
.outputs _y0
.names _a _b _y0
11 1
.end

.model or_gate
.inputs _a _b
.outputs _y0
.names _a _b _y0
1- 1
-1 1
.end

.model xnor_gate
.inputs _a _b
.outputs _y0
.names _a _b _y0
00 1
11 1
.end

.model xor_gate
.inputs _a _b
.outputs _y0
.names _a _b _y0
01 1
10 1
.end
