.model h_u_rca24
.inputs a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7] a[8] a[9] a[10] a[11] a[12] a[13] a[14] a[15] a[16] a[17] a[18] a[19] a[20] a[21] a[22] a[23] b[0] b[1] b[2] b[3] b[4] b[5] b[6] b[7] b[8] b[9] b[10] b[11] b[12] b[13] b[14] b[15] b[16] b[17] b[18] b[19] b[20] b[21] b[22] b[23]
.outputs h_u_rca24_out[0] h_u_rca24_out[1] h_u_rca24_out[2] h_u_rca24_out[3] h_u_rca24_out[4] h_u_rca24_out[5] h_u_rca24_out[6] h_u_rca24_out[7] h_u_rca24_out[8] h_u_rca24_out[9] h_u_rca24_out[10] h_u_rca24_out[11] h_u_rca24_out[12] h_u_rca24_out[13] h_u_rca24_out[14] h_u_rca24_out[15] h_u_rca24_out[16] h_u_rca24_out[17] h_u_rca24_out[18] h_u_rca24_out[19] h_u_rca24_out[20] h_u_rca24_out[21] h_u_rca24_out[22] h_u_rca24_out[23] h_u_rca24_out[24]
.names vdd
1
.names gnd
0
.subckt ha a=a[0] b=b[0] ha_xor0=h_u_rca24_ha_xor0 ha_and0=h_u_rca24_ha_and0
.subckt fa a=a[1] b=b[1] cin=h_u_rca24_ha_and0 fa_xor1=h_u_rca24_fa1_xor1 fa_or0=h_u_rca24_fa1_or0
.subckt fa a=a[2] b=b[2] cin=h_u_rca24_fa1_or0 fa_xor1=h_u_rca24_fa2_xor1 fa_or0=h_u_rca24_fa2_or0
.subckt fa a=a[3] b=b[3] cin=h_u_rca24_fa2_or0 fa_xor1=h_u_rca24_fa3_xor1 fa_or0=h_u_rca24_fa3_or0
.subckt fa a=a[4] b=b[4] cin=h_u_rca24_fa3_or0 fa_xor1=h_u_rca24_fa4_xor1 fa_or0=h_u_rca24_fa4_or0
.subckt fa a=a[5] b=b[5] cin=h_u_rca24_fa4_or0 fa_xor1=h_u_rca24_fa5_xor1 fa_or0=h_u_rca24_fa5_or0
.subckt fa a=a[6] b=b[6] cin=h_u_rca24_fa5_or0 fa_xor1=h_u_rca24_fa6_xor1 fa_or0=h_u_rca24_fa6_or0
.subckt fa a=a[7] b=b[7] cin=h_u_rca24_fa6_or0 fa_xor1=h_u_rca24_fa7_xor1 fa_or0=h_u_rca24_fa7_or0
.subckt fa a=a[8] b=b[8] cin=h_u_rca24_fa7_or0 fa_xor1=h_u_rca24_fa8_xor1 fa_or0=h_u_rca24_fa8_or0
.subckt fa a=a[9] b=b[9] cin=h_u_rca24_fa8_or0 fa_xor1=h_u_rca24_fa9_xor1 fa_or0=h_u_rca24_fa9_or0
.subckt fa a=a[10] b=b[10] cin=h_u_rca24_fa9_or0 fa_xor1=h_u_rca24_fa10_xor1 fa_or0=h_u_rca24_fa10_or0
.subckt fa a=a[11] b=b[11] cin=h_u_rca24_fa10_or0 fa_xor1=h_u_rca24_fa11_xor1 fa_or0=h_u_rca24_fa11_or0
.subckt fa a=a[12] b=b[12] cin=h_u_rca24_fa11_or0 fa_xor1=h_u_rca24_fa12_xor1 fa_or0=h_u_rca24_fa12_or0
.subckt fa a=a[13] b=b[13] cin=h_u_rca24_fa12_or0 fa_xor1=h_u_rca24_fa13_xor1 fa_or0=h_u_rca24_fa13_or0
.subckt fa a=a[14] b=b[14] cin=h_u_rca24_fa13_or0 fa_xor1=h_u_rca24_fa14_xor1 fa_or0=h_u_rca24_fa14_or0
.subckt fa a=a[15] b=b[15] cin=h_u_rca24_fa14_or0 fa_xor1=h_u_rca24_fa15_xor1 fa_or0=h_u_rca24_fa15_or0
.subckt fa a=a[16] b=b[16] cin=h_u_rca24_fa15_or0 fa_xor1=h_u_rca24_fa16_xor1 fa_or0=h_u_rca24_fa16_or0
.subckt fa a=a[17] b=b[17] cin=h_u_rca24_fa16_or0 fa_xor1=h_u_rca24_fa17_xor1 fa_or0=h_u_rca24_fa17_or0
.subckt fa a=a[18] b=b[18] cin=h_u_rca24_fa17_or0 fa_xor1=h_u_rca24_fa18_xor1 fa_or0=h_u_rca24_fa18_or0
.subckt fa a=a[19] b=b[19] cin=h_u_rca24_fa18_or0 fa_xor1=h_u_rca24_fa19_xor1 fa_or0=h_u_rca24_fa19_or0
.subckt fa a=a[20] b=b[20] cin=h_u_rca24_fa19_or0 fa_xor1=h_u_rca24_fa20_xor1 fa_or0=h_u_rca24_fa20_or0
.subckt fa a=a[21] b=b[21] cin=h_u_rca24_fa20_or0 fa_xor1=h_u_rca24_fa21_xor1 fa_or0=h_u_rca24_fa21_or0
.subckt fa a=a[22] b=b[22] cin=h_u_rca24_fa21_or0 fa_xor1=h_u_rca24_fa22_xor1 fa_or0=h_u_rca24_fa22_or0
.subckt fa a=a[23] b=b[23] cin=h_u_rca24_fa22_or0 fa_xor1=h_u_rca24_fa23_xor1 fa_or0=h_u_rca24_fa23_or0
.names h_u_rca24_ha_xor0 h_u_rca24_out[0]
1 1
.names h_u_rca24_fa1_xor1 h_u_rca24_out[1]
1 1
.names h_u_rca24_fa2_xor1 h_u_rca24_out[2]
1 1
.names h_u_rca24_fa3_xor1 h_u_rca24_out[3]
1 1
.names h_u_rca24_fa4_xor1 h_u_rca24_out[4]
1 1
.names h_u_rca24_fa5_xor1 h_u_rca24_out[5]
1 1
.names h_u_rca24_fa6_xor1 h_u_rca24_out[6]
1 1
.names h_u_rca24_fa7_xor1 h_u_rca24_out[7]
1 1
.names h_u_rca24_fa8_xor1 h_u_rca24_out[8]
1 1
.names h_u_rca24_fa9_xor1 h_u_rca24_out[9]
1 1
.names h_u_rca24_fa10_xor1 h_u_rca24_out[10]
1 1
.names h_u_rca24_fa11_xor1 h_u_rca24_out[11]
1 1
.names h_u_rca24_fa12_xor1 h_u_rca24_out[12]
1 1
.names h_u_rca24_fa13_xor1 h_u_rca24_out[13]
1 1
.names h_u_rca24_fa14_xor1 h_u_rca24_out[14]
1 1
.names h_u_rca24_fa15_xor1 h_u_rca24_out[15]
1 1
.names h_u_rca24_fa16_xor1 h_u_rca24_out[16]
1 1
.names h_u_rca24_fa17_xor1 h_u_rca24_out[17]
1 1
.names h_u_rca24_fa18_xor1 h_u_rca24_out[18]
1 1
.names h_u_rca24_fa19_xor1 h_u_rca24_out[19]
1 1
.names h_u_rca24_fa20_xor1 h_u_rca24_out[20]
1 1
.names h_u_rca24_fa21_xor1 h_u_rca24_out[21]
1 1
.names h_u_rca24_fa22_xor1 h_u_rca24_out[22]
1 1
.names h_u_rca24_fa23_xor1 h_u_rca24_out[23]
1 1
.names h_u_rca24_fa23_or0 h_u_rca24_out[24]
1 1
.end

.model fa
.inputs a b cin
.outputs fa_xor1 fa_or0
.names vdd
1
.names gnd
0
.subckt xor_gate a=a b=b out=fa_xor0
.subckt and_gate a=a b=b out=fa_and0
.subckt xor_gate a=fa_xor0 b=cin out=fa_xor1
.subckt and_gate a=fa_xor0 b=cin out=fa_and1
.subckt or_gate a=fa_and0 b=fa_and1 out=fa_or0
.end

.model ha
.inputs a b
.outputs ha_xor0 ha_and0
.names vdd
1
.names gnd
0
.subckt xor_gate a=a b=b out=ha_xor0
.subckt and_gate a=a b=b out=ha_and0
.end

.model or_gate
.inputs a b
.outputs out
.names vdd
1
.names gnd
0
.names a b out
1- 1
-1 1
.end

.model and_gate
.inputs a b
.outputs out
.names vdd
1
.names gnd
0
.names a b out
11 1
.end

.model xor_gate
.inputs a b
.outputs out
.names vdd
1
.names gnd
0
.names a b out
01 1
10 1
.end
